[/main:about/edit/true Please customize this page] with information about you and your wiki project.

In the meantime, here is some useful information about this project site and how it's been set-up.  

This is an wiki based on the wiki-template.wikidot.com site.  These Wikidot users contributed to the making of the open source wiki template:

* [[user leiger]]
* [[user pieterh]] 
* [[user Ed Johnson]]
* [[user tsangk]]
* And [[user fereal]] who made the theme