This week, Alison, Ben and John talk about
* John on war movies ([[[Movies]]])
* The historical development of being for and against our troops ([[[War]]])
* John as a politician and political pundit ([[[Run for Office]]])
* How did they all meet? ([[[Podcasting]]])
* John’s weekly show at the Rendezvous ([[[Shows and Events]]])
* Ben’s documentary about the space elevator ([[[Factoids]]])
* SF Sketchfest 2018 ([[[Shows and Events]]])
* John's complicated life as a co-parent ([[[Children]]])
* The Grunge times in Seattle ([[[Music]]])
* Listener questions
* Just me or everyone

[https://twitter.com/AlisonRosen/status/968187551272992770 Alison’s tweet linking to the show]
[https://twitter.com/CutForTime/status/968232582264512512 Adam’s tweet linking to the show]

The show only features John and Ben, but not Adam, so when Alison put out her [https://twitter.com/AlisonRosen/status/964336615630843910 call for questions], Adam [https://twitter.com/CutForTime/status/964344078954409984 was like] ”They had plans for tomorrow” and she almost wanted to have him on the show, too, but he is the least funny of the three and she decided against it.

The music is by Tom Rap, aka Trap Dog. He did all the jingles for the show.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ John on war movies (AL22618)

John grew up in the 1970s. His dad was a WWII veteran. In the 1950s-1970s, war movies played a different role in public life, in cinema and in formulating ideas of masculinity. It was before the age of the big budget blockbusters of the 1980s where the protagonist has his shirt off and war becomes a comical thing. John grew up watching war movies in black and white while sitting in his dad’s lap and when the 1980s came around, he was a teenager and he was pre-appalled and found Rambo II despicable. John feels that war movies tell a lot about us and he enjoys watching them. 

One of the interesting things about watching movies is taking the context into consideration in which they were originally made and shown. In the 1940s we had a very different idea of what a man was. After WWI there was no public acknowledgement of the trauma of war, but it was the exact opposite: You came back and you could even be missing a leg, but you were supposed to be ”Well, hello there, fella’s! Hippi dippi doo!” and that was true after WWII as well. There was no PTSD! It was only after Vietnam that we saw a generation of soldiers having a real hard time integrating, but that was post the explosion of psychology in the American self-consciousness. In 1950 there wasn’t any wide-spread understanding of psychology. Subliminal motivation wasn’t something that we even talked about. 

The reason those movies weren’t feel-good wasn't necessarily because of a propaganda-angle, but it was just how we thought about ourselves. Watching those movies in the 1950s, you are supposed to sympathize with a representation of a soldier who has been mentally brutalized, but he is not necessarily a sympathetic person. He is broken and you are sorry for him, but you feel that this could only happen to weak people. In movies like Saving Private Ryan, which are 1990s or 2000s movies reflecting on WWII, characters are often portrayed with a 1990s idea of what it was to be a 1940s person. They got the uniforms really great and the pedant who was looking for the wrong shoelaces is mostly satisfied, but the whole subtext of Saving Private Ryan is that these guys were sitting there with shaky hands, masking their vulnerability, which is not how they would have been.

+ The historical development of being for and against our troops (AR22618)

John’s dad and all of his friends were of the Greatest Generation and they were all politicians. John's dad worked on the Kennedy campaign in 1960 and in the 1970s his former law partner was the secretary of Transportation under Carter, meaning that John had a quite unusual childhood. He also grew up in Alaska, his uncle was the mayor of Anchorage and his law partner was the great senator Ted Stevens who once described the Internet as a series of tubes. These people were their family friends and when they got together and talked about the war, they would just argue who had done more to save the world for democracy. It was a gag and they never talked about the war as anything bad. It was all a [http://www.dictionary.com/browse/lark lark] to them. These were old-school liberals, the guys who were investigated by the [https://en.wikipedia.org/wiki/House_Un-American_Activities_Committee House Un-American Activities Committee]. 

John’s dad was a labor organizer in the late 1940s, but by the time of the Vietnam war, they were outside of the progressive movement. It took that whole generation a long time to accept that Vietnam wasn’t just another righteous war. They were all civil rights activists a long time before they were anti-war. Even as a young kid John remembers seeing that tension and their struggled. They had always been the most liberal people they had ever met and to be attacked from the left was very destabilizing for them. The idea of being against the army had never occurred to anybody at that point. These were people who marched with Martin Luther King as whites and took heats from their own communities, but the idea of standing up and saying that our troops shouldn’t be fighting this war was a really hard leap for them to make.

During WWI, liberalism was still very much about questioning the status quo and there was a lot of protesting against American involvement in WWI. Woodrow Wilson was a liberal and used pretty oppressive tactics to put down any kind of protest about the war, he even put people in jail. Eugene Debs was jailed for a pretty pedestrian protest and it put a little bit of a lid on what you would actually stand up and fight for. All through the 1930s there was a national movement to Socialism, it wasn’t that they didn’t understand how to resist the government. They were all against McCarthy, but there was something sacred about having to support our troops. We see it even now in half of the population of the country. 

It was very frustrating for Ben in High School having to explain he was just against the policy, not the people who are stuck doing the policy. You can get yelled at for being against the F22 Raptor, which is total garbage and the most expensive and least functional jet airplane ever manufactured in history, because if you are against //something// that is connected to the military, then you are against our troops. Those guys had grown up with the ”You are in the army now!” type of patriotic connection to fighting for democracy. It was the American project! We decided that we were helping the world. That was our job and that was the logic of going into Vietnam: We were helping! It took them several years to realize that they were really the agents of not helping.

+ John as a politician and political pundit (AR22618)

John ran for Seattle City Council in 2015. He was active in politics his whole life because that was what they talked around the dinner table. Because his uncle and his dad were elected politicians at some point in their life, John thought of that as being something he was called to do. Running for office was a real lesson for him: It is its own set of skills and its own profession that is very different from holding office and being a person who is interested in governance and public policy. To be electable you have to be a certain kind of person and the good ones are kind of sociopathic. You have to be invincible to people yelling at you while also communicating to them that you are really listening. When you are doing the work of government, you need to have digested a bunch of complicated land-use policies and you need to have figured out what the best thing is for the greatest number of people. Those are very different from one another. 

John is in the later category. He will talk about sewers all day with engineers and people who complain that their toilet keeps not working. People assumed he would be good at politics because he is a performer who likes to talk and to shmoose. When someone came up to him during the campaign and said ”We were promised sidewalks on my block back in the 1950s”, John would plant his feet and wanted to talk about who made this promise while his campaign staff would whisper to him that we gotta go. There were a lot of people who were just mad, not at him, but he was just the one standing there, and John tried to engage every with person. By the end of the campaign he was basically having a heart attack every morning. He wasn’t very well suited to the kind of emotional teflon that you have to have. Nobody thought Obama had that either, because you could see that he bore a lot of emotion and he was an introvert, but somewhere he certainly had enough ability to water off a duck’s back that he was the president for 8 years. 

We used to think that a good politician was someone who would reconsider his opinion if he met a lot of backlash, but now politicians think that they have an ideology and they have to grab that flip ball and take it to the end zone. The word bipartisan means nothing now, but it used to mean that you would sit in there and be convinced. Enough people would argue against you and you would go ”alright, alright” and that is how legislation got hashed out. Insisting on your initial idea because that was what you were elected to do and that was what your constituents want, is how you get a government that we have, which is not functional. It is true for our whole culture now: You read a news article about somebody being accused of a crime and you also read that the jury has acquitted them and you think ”What the hell? They were accused of a crime!” 

During the [https://en.wikipedia.org/wiki/United_States_Senate_special_election_in_Alabama,_2017 election in Alabama in 2017], John’s Twitter feed was choked with people screaming about [https://en.wikipedia.org/wiki/Roy_Moore Roy Moore], as though their followers were on-the-fence Alabama senate voters who just needed to be screamed at one more time. John conducted an experiment by doing [https://twitter.com/johnroderick/status/939595847657930752 a completely neutral post] //("JUST from retweets alone (don’t CC anybody) how long before this tweet from a coastal liberal reaches an actual Alabama Roy Moore voter? (Not looking for angry Coloradans). PLEASE RETWEET! If you are a conservative Alabaman please reply. Let’s test Twitter.")// wanting to see if he through retweets alone could get a reply from one single Alabama voter. It got retweeted into the heavens by people with millions of followers //(788 retweets)// and John got a lot of replies like ”My grandmother is one”, but he never got a single reply from an actual Roy Moore voter. We are so deep in the algorithmic bubble that it is impossible to penetrate into the other bubble. Our media and the stuff we hear and digest is so tailored that no-one in John’s Twitter feed would dare say that Roy Moore has a lot of good points, because they would just get eaten by crocodiles. You tailor your feed and pretty soon the only news you get is the one that comports with your pre-existing world view.

+ How did they all meet? (AL22618)

Ben and John met through the Maximum Fun podcast network on their yearly creativity retreat called MaxFunCon. Ben wasn’t familiar with John’s music when he first encountered him, but he has a vivid memory of a piece of paper torn off from a legal pad on a seat in the front row that said ”This seat reserved from John Roderick” and although Ben didn’t know who this John Roderick was, he liked the cut of his gib. He just walked in here and picked a seat for himself. It was because he was being planted to jump on stage and perform in one of the shows. They always had an easy report. It was early enough in Ben’s life that he wasn’t used to meeting people who were well-known or famous, and he was impressed that this guy had a real career and still treated him as a human. That was cool! John has been to most of these conferences if not to all of them and he always played guitar on stage. Sometimes he casts pod or teaches a class or something. Ben was up in Seattle working on a film where John did a weekly live show at the Rendezvous. 

+ John’s weekly show at the Rendezvous (AR22618)

John's weekly live show at the Rendezvous was an experiment to figure out a way to do regular things at a local level. He had learned that from John Hogdman who was doing a similar show in Brooklyn where he was trying out new material on an audience for $5. His attitude was ”You are getting charged $5. If you are mad, just take it on your heals” John charged $5 for his show as well and the people in the room had the first option of buying tickets for the next show. For the first 9 months of the show, the tickets just sold out in the room and never went on sale. It wasn’t the same crowd every time because people would pass their tickets on, but it was a real incubator. John didn’t have to be good and he could really try weird stuff. 

Ben was in town and wanted to come to the show, so John was directing him to the person coordinating the guest list and she said ”Just so you know, you have to pay to get in” and Ben was like ”What the hell?”, but it was $5 and it was two blocks from the hotel he was staying at, so it was fine. Adam was working on the show and John introduced him to Ben because they had a lot in common. They wound up at a restaurant after the show and were holding hands under the table. Ben has a second career as a freelance video producer that is very similar to Adam's. He shoots a lot of video for a major airplane manufacturer based in Seattle. Adam and Ben made each other laugh instantly and it was one of those friendships at first sight. Ben is not in Seattle all the time, but every time he was there, he made a point of getting lunch or dinner with Adam because it was always just super-fun. One night they were tweeting Star Trek jokes at each other Ben suggest that they should do a Star Trek podcast together. They did and for some reason it found an audience. They were both in their 30s and they never expected making a career doing a publicly consumable comedy thing like this. Now they go on tour and do shows and people want to talk to them after the show, which is very weird. 

+ Ben’s documentary about the space elevator (AR22618)

Ben is working on a documentary about a guy in Tacoma who wants to build a space elevator on the moon. This is a billion dollar infrastructure that would make it really easy and relatively affordable to send people to the moon. It would cost the same as going to the space station. There would be a space station between the Earth and the moon and a tether that would physically connect that space station to the moon. A vehicle rides along that tether like a train. The big problem with getting into space is that it costs a ton to take fuel to get into space and you have to propel that fuel plus the thing that you actually want to get into space. When they shot up the Falcon Heavy rocket, the Tesla was a little tiny thing on top of three huge tubes full of combustable material. If you could build a space elevator, you don’t have to burn all that fuel. 

Instead it is a material science problem because you would have to build a ribbon that can hold its own weight all the way up to space. There is some nanotube material that might work for a space elevator on Earth, but we aren’t good enough at making it yet. For the moon you could probably use kevlar. Ben is still working on that project and when met Adam he was spending a month at a time in the Pacific North West, doing lots of shooting. Ben is also directing it and they had a [https://www.kickstarter.com/projects/shootthemoon/shoot-the-moon-a-documentary-feature-film Kickstarter] partially funding it, but Ben is very late with his delivery, because it is a documentary and they never go the way you predict. They are getting ready to shoot some more stuff in the next couple of months and hopefully that will be the last stuff. 

+ SF Sketchfest 2018 (AR22618)

Adam, Ben and John had a great time at SF Sketchfest 2018. John is a real grizzled veteran of Sketchfest, but it was Ben's and Adam’s first time. The theater was maybe a little too big for them, given that it was a Wednesday night. Alison was also there for the first time. She had done live podcasts before, like 11 times in 5 years, but she always has mixed feelings about it, because what makes for a good studio podcast is not the same thing that makes for a good live podcast and sometimes these things compete with each other. If you want to perform, you step on the intimacy and how do you bridge it all? Still, it all came magically together. Adam and Ben stayed the whole week so they could see a whole bunch of shows and when they would chat with a stand-up comic and told them that they had a show on Wednesday night, but they came in on Friday, they would ask ”Why?” If you make money as a stand-up comedian, the last place you want to be in your free time is at a stand-up show, but Adam and Ben are still just fans of comedy. They could walk into any show with their badge and enjoy it.

+ John's complicated life as a co-parent (AR22618)

As a Rock musician, John has for many years and still does live a very complicated life. He has a daughter with a woman who is his best pal and co-parent, and he has some very close friends. Because John is introverted and travels a lot for work, it has traditionally been difficult to maintain a stable relationship. Now that he has a daughter, he has stability enforced upon him by his love for his child and by his responsibilities for her, which makes it even more difficult to begin a really focused romantic relationship with somebody. He tried it for the last couple of years, but any time there was a conflict or competition between his lady friend and his own child, he was going to air on the side of his daughter every time. There can’t be a competition between them! 

Every lady likes a project and John is a huge project. He is basically a Victorian house in a great neighborhood that no-one ever maintained. You have to put all new stuff in there which is very appealing to all the home-builders out there, but unfortunately John is also haunted and he is historically protected by local ordinance, so you can’t do it and the neighbors would complain if you painted him in any garish colors. John’s life has always been like this, meaning that it is not strange to him. 

John is not polyamorous in an unconventional MTV-would-do-a-documentary-about-me situation. Serial-monogamy isn’t exactly the term either, but he is not a philanderer. Every situation presents itself and John tries to navigate it on its own terms in the truth of the moment. He was already in his 40s when his daughter was born and he had never lived with a woman, which just seemed natural up to that point. He had never found a reason to move in with someone and most of his girlfriends had never suggested it, so it seemed like it was agreed upon in the room. Being in a relationship with John had its baked-in-rules that weren’t rules, but do you want to live with this person? John is not like a bull in a China-shop, he is more like a half-anesthetized bear. They shot him with a dart from the helicopter, he is still too dangerous to get into the cage, he is not fully functional as a dangerous bear either, but he is more like a sleepy bear. 

Walking out of the hospital with their baby daughter in their arms was terrifying because they couldn't believe they would leave you out in the world like that. All of a sudden the sun feels like an enemy. John drove home at 12 mph (20 km/h) with the flashers on like in a parade. They still hadn't decided whether they would turn left to go to John's daughter’s mother’s house or turn right to go to John’s house. It made a lot of sense to go to John because he has a little farm house in the outskirts of town. It also has a lot of swords and vintage poisons, but he put them all up high. All of a sudden John was living with two women, one of whom was very difficult and one of whom was a baby. It was great! He couldn’t have been happier. 

John’s whole career was staying up all night, sleeping a little bit, and everything being loud all the time. The difference to being with a baby is that no-one is on drugs and no-one is blowing cigarette smoke in his face. John got sober years and years ago. His responsibility as the dad was to just be there to field every possible thing that spilled over. The mom gets so overwhelmed and John just got a giant catcher’s mitt. The house is big enough and he could go elsewhere with the baby so her mother couldn’t hear her and could go to sleep a little bit and stop worrying. In the past John could stay up for hours and hours, because he was one of those mules that you could just pull and pull. He didn't need food for three days. Over the years he has lost that ability. His daughter is very contemptuous of his despicable naps and she is very impatient with the fact that he is so tired and slow. 

Ben interjects that John’s daughter is still unsworded, but John says that he gives her the dull swords, so she has her own swords that are not sharp. He doesn’t really collect swords, but globes and candelabra, which might seem like a strange thing to collect and which makes his house look like the Phantom of the Opera. He also collects old belt buckles and he does actually have some veils of poisons and acids. How could you not buy hydrochloric acid in some 19th-century bottle? It is part of whatever it is that makes him history-minded: Whenever he sees something old, he brushes the dust off to see what it is and sometimes he ends up taking those things home. It is not a good way to live according to the book by Marie Kondo called ”The joy of tidying up”. 

John can understand the freedom of having nothing, because he lived out of a back-pack with only 4 changes of underwear and two shirts. He is surrounded by all this ephemera and family history and became the family historian. Everybody who finds an old photograph in an old frame asks hin ”Do you want this? Do you know who this is?” and John knows that this is great-uncle Rochester. John’s brother David is named David Rochester Roderick. They don’t have any instances in the family where Rochester is a first name, but it is a middle name and a last name. John goes through his house all the time wondering how he is going to get rid of anything. He keeps thinking about opening an eBay-store that is going to sell all this incredible stuff, but he has never managed to actually put anything for sale.

John had a big room for his daughter's mother with an on-suite bathroom, but there was a day when she was getting ready in the morning, wearing her pin-strip pencil skirt suit while John was in bed with the little baby getting ready for another big day, and she said that it was about time she moved back to her own apartment. Who knows what precipitated it, but it was just a general sense that it was the right move for her. She had been renting her two-bedroom apartment to Luke Burbank of the TBTL podcast, but she booted him out unceremoniously because he was going through a divorce and bothered the neighbors with his late-night caterwauling. All of a sudden they were maintaining two houses, which was a new wrinkle, but they have remained friends. On the suggestion of others they have tried a couple of times to systematize their coparenting, because there is a whole coparenting mitigation industry. You have to have a calendar, and everybody has assigned times, duties and rights. People are applying this to situations as a standard as though it is going to reduce the opportunity for there to be conflict. 

John’s feeling was that if you set a system in place like that, it will just be the lowest common denominator and you are going to work to the system rather than trying to work cooperatively. John sometimes goes out of town for a week, but so does his daughter’s mother, they both travel a lot for work. Being flexible and recognizing that they are on the same team means that every week ends up being different. Pediatricians and teachers will say that children need structure, but there is a lot of structure in their life. They don’t have necessarily breakfast at the same time every day, but they do have constant systems, routines and rituals. John doesn’t find that she is having negative effects from not having dinner at 5pm every night. He grew up in the 1970s where people put a key to your house around your neck on a piece of red yard and said ”Here is how you make macaroni and cheese, there is tab in the refrigerator, good luck! Don’t start smoking until you are 11!” They have to struggle not to make their daughter the center, because that is damaging to kids, too. Sometimes they have to tell her that mom and dad have a relationship, too, and they need to focus on themselves sometimes by watching The Americans and not always be constantly talking to you about Peppa Pig.

+ The Grunge times in Seattle (AR22618)

John was in Seattle during the Grunge years and he did know Gruntruck which Alison liked them at the time. Ben was a beautiful and gentle man and also the rest of the band were all very gentle guys. There was a lot of attitude during the Grunge years, it was a drunk and jerky time, and people were just jerks. Gruntruck was very generous to the scene. They would walk up to the bar and strike up a conversation with a guy on a barstool. John loved them a lot! He was at the show where they walked off the stage and there were 10 guys standing at the side of the stage waving record contracts at them, guys from EMI, Sony and London Records. It was a different time! Alison also mentions Peach (who was on Caroline records), but John doesn’t recognize the name. 

John was there, but he was not able to put two nickels together to have a guitar let alone a band, but it was an influential time. The good Grunge bands that you remember were actually the only good bands. Every other band was awful and there were thousands of them. John worked at a club called The Off Ramp, one of the bars that was featured in Singles. He watched a lot of shows night after night and it really galvanized him, because if these dopes can do it, he can do it, too! He watched the early Mookie Blaylock shows before they became Pearl Jam, Matt Dylon was there, and Duff McKagan would come in sometimes and knock over some chairs. It was a lot of fun for somebody who was 21 years old, but it also gave John a very unrealistic picture of what the future was going to be. 

Murder City Devils were a later Seattle band who brought a new kid of Pop Punk aesthetic to the town during the rise of Indie Rock. Towns often have identity moments where people are wondering what is going to happen next. Grunge was a moment where everybody got on the same page about what other people were calling it, even though The Screaming Trees and Nirvana don’t sound like one another. Indie Rock in the style of Built to Spill, Death Cab for Cutie and Modest Mouse were coming up at the same time as Murder City Devils and Botch and these bands that were more abrasive and faster and punker. That was when John was coming up, too. 

John was friends with everybody, but there was quite a gulf between some of the bands. Murder City Devils for example started a feud with Harvey Danger and although John was hired by Harvey Danger, he had no dog in the fight. He shared a practice space with Murder City Devils and he recognized it was a fake feud, but it got personal and ugly without any reason! Who cares which band is more authentic? It seems so irrelevant now. 

Ben tried to start a rap feud with another StarTrek podcast, but they are just nice dads who want to talk about Star Trek and they didn’t get it, so Ben and Adam felt really bad that they made them feel bad. The Greatest Generation podcast does a lot of mocking of Star Trek, and there are a lot of people who are very earnest about Star Trek. Their number one kind of detractor is somebody who feels they are making fun of them by saying they are a little bit embarrassed that they are doing Star Trek. Sorry to make it about me! One of the former Murder City Devils has been an engineer at MaxFun, Dann Gallucci, but he now started his own production company. Derek Fudesco, the bass player is a good pal of John’s and they play Poker sometimes. He and his beautiful wives were in Pretty Girls Make Graves. There is so much music Alison was so into but that she has never listened anymore since quite some time.

+ Listener questions (AR22618)

When Alison put out the call for question, she got a lot of tweets that she just didn’t understand at all, because a lot of their fans are incomprehensible. John was being facetious, those were just a lot of references that Alison couldn’t know about.

++ Jeremy Frank

> ”Riker dies first in a war movie because he talks about his sweetheart back home. Who does he describe and how does he describe them?” - - [https://twitter.com/jeremyfrankly/status/964570351886917632 @jeremyfrankly]

This is a Star Trek question that is being couched in Friendly Fire context. It was probably Diana Troy

++ Moritz Schwarzer

> ”How about guests on Friendly Fire? What’s your favorite war movie type: Land, sea or sky?” -- [https://twitter.com/MoritzSchwaa/status/964503294600273920 @MoritzSchwaa]

They don’t have a model for having guests. None of John’s podcasts ever had a guest. Ben and Adam interviewed LeVar Burton one time. 

Very early on, they did a couple of submarine movies and after that they started to see that a lot of war movies are actually submarine movies even if they are not on a submarine. Ben has always been a big submarine movie fan. Everybody is trapped in a tube and there is only one set. It is very appealing as a little compressed tube of war movie.

++ Paul Blume

> ”Would Ben or John rather play MFK with their parents or their significant other’s parents?” - - [https://twitter.com/paul_blume/status/964352400629882880 @paul_blume]

MFK = Marry, fuck, kill. John doesn’t maintain a single significant other and he does feel like this would be a really cool dating game to have dinner with their parents. 

++ Toastycakes loves you

> ”Wowza! Plz like 10 on [https://en.wikipedia.org/wiki/Hypercolor Generra Hypercolor], 5 on [https://en.m.wikipedia.org/wiki/The_Murder_City_Devils Murder City Devils], a few on [https://en.m.wikipedia.org/wiki/George_McGovern McGovern] political pins, then wrap w trench war & [https://en.m.wikipedia.org/wiki/Dale_Bozzio dale bozzio]…” -- [https://twitter.com/notbrodyjenner/status/964341834565672960 @toastycakeslovesyou]

There aren’t 10 questions about Generra Hypercolor. A long time ago during the era when Generra Hypercolor briefly was popular and before he realized that he couldn’t have a job, John worked in a warehouse because he was fledgeling as a musician and he was frustrated. 

++ Alan White

> ”Is it true you met a man with a see-through eye-patch?” -- [https://twitter.com/Lawthreeper/status/964341328225230848 @Lawthreeper]

Yes, Ben has met Alan White. He is a big supporter of the show and a really sweet guy and they had lunch with him at MaxFunCon East 2017. Alan defeated Face Cancer that caused severe nerve damage on half of his face, meaning he can’t blink his eye. To keep it hydrated he is wearing a see-through eyepatch. He looks like somebody you would see in a scene in Star Trek sitting at the bar with a cyborgian vibe. The shows on MaxFun have audience support and Alan took it upon himself to go onto their Facebook group and their reddit and pointed out to everybody that if you like this show, this is how you make it still be a thing next year. It was such a sweet thing that he just did without anybody asking him to do and it did made a difference.

+ Just me or everyone

This is a segment where people write in with a thing they do and they wonder if it is just them or if everyone does this.

++ Jeff Dotson 

> Hate when TV characters in a TV series turn on their TV and are immediately content with what they are watching. I have to go through every channel at least once before landing on anything I’m interested in.

John is old enough to remember before people had remote controls and had to get up to change the channel on your TV. He remembers when remote controls first came out and all they could do was go to the next channel, but they couldn’t go to the previous channel, so you had to go up and around. There was a time when you changed the channel on the remote and it changed the channel on the TV instantly. As we got further into the future, you push a button on your remote and there is a 30 second lag. Why do we not have conquered this issue? Now that we have instant access to everything, why do we still have to scroll through 7 shopping-channels and 15 ESPN-channels? Why has that not been systematized? TV-technology feels like it has reached some strange choke-point. Maybe young people don’t remember when you could just watch cable TV and just go show, show, show, and get to where you want to go. John had 100 channels in 1981 and he wasn’t sitting there waiting for the thing to load! 

Similarly, there was an intimacy when you had a phone call with someone because it really sounded like you were talking to each other, whereas on cell phones these days there is so much interference and delay. You sometimes hear the speed-up because the technology is trying to close some gap by playing them back a little bit faster. There was a time when you would call your best friend and they would already be there because they were just about to call you. John and his High School girlfriend would fall asleep with the phones on their chest, because it was just like ”You hang up, no you hang up”

++ Rebecka Green

> I get so sad and mad when I hear excellent comedians proving the adage about pathologically low self-esteem making a great comic.

There are a lot of people who are just extroverted and think that everybody has always watched them and that is where they are comfortable: Being on stage doing their Rock’n’Roll. They can’t wait to get on stage again. Then there are introverted people who become performers as a mask, as a way to get out into the world, but being on stage uses them up and afterwards they are exhausted and don’t have any energy left. If you are introspective as an artist, you are constantly questioning what you are doing. If you are a comedian, your whole thing is that you are hopefully taking yourself apart all the time. Comedians are like journalists, they are taking us apart. It is hard and exhausting and there is not a lot of comfort to return to. You don’t come home and ”Good job, taking the shit out of everything!”, looking at yourself hard and finding ugliness. 

Instead you get home and ”Hey honey, how did I do today!” and the answer is ”Well, while you were off goofing off on your job and not making any real money, there was a lot of stuff that needed to get done around the house” It is kind of baked in that you feel bad all the time. John did a show a couple of nights ago with 10 great musicians: Kevin Morby, Elvis Perkins, Eric Johnson and others and everybody there had had success enough that they were all on this cool show, but nobody had ever had one of those years where everything worked out and where they made a transition to be in the show now. You always have to get back on the horse. It is different when you have a job and work your way up. In a room of comedians, they are all looking at each other, asking themselves how they rank. Patton Oswalt is obviously bigger than John, but this person over here, are they bigger? Who is going to go into the grinder first? It can change in an afternoon!

++ Dennis Alan Cox II

> While driving if any police are near, I’m scared to make any moves or even look anywhere but forward so as not to give them a reason I’m on my phone. 

Alison does that, too. Ben as well. John has a 7-year old who is a relentless nag and backseat-driver, so if John has his phone anywhere near him, he will hear it from the back seat. ”Dady! Don’t touch your phone!” It is a rule that she has figured out. He got pulled over one time because he was on the phone while she was in the car, and since then she took it upon herself to enforce all traffic laws. She tells him to slow down and she tells him when he went through a yellow light. 

++ Bruce by Dawn

> This must have come up at some point, but until I heard someone read the word aloud I initially thought that segue was pronounced ”seeg”. There have to be other people like that. 

Especially since the 1980s band ”Sigue Sigue Sputnik” did pronounce it ”seeg”, it got complicated for any 1980s New Wavers who were trying to figure it out. The scooter called Segway is spelled phonetically, and it is understandably hard to know. It is not a natural pronunciation. 

The most embarrassing cases: 
lascivious = ”lascavicious”
chic = ”chick”
Flatiron building = ”Flasheron building”

In the 1970s, John was reading a lot of MAD Magazine where a lot of the sounds that people make are written out, like ”splat” and ”splort”. Once his dad was saying something and John wanted to express dismissive contempt. He said ”Oh, pshaw!” and his dad got really angry because it is not a word. John had to show him in the magazine.

++ Sooner Magic

> I could probably eat healthier if all the healthiest foods weren’t also the smelliest. #broccolifarts

Cruciferous vegetables are for example Broccoli, Cauliflower, Brussel Sprouts and Kale

There are a lot of reasons not to eat healthy food that doesn’t have a lot of sugar, fat and salt in it. Ben feels like oats are his number one thing. He has oat squares as his breakfast cereal, but he is also half horse. His father was a horse, the only horse that has ever earned the rank of lieutenant in the army and took care of elephants. Oats make Ben fart, is what he is saying.

++ Chelsea Lennart

> Waiting for the crash every time people are talking and driving in a movie.

Ben and Alison talk shortly about Queer Eye and some more TV shows. John was flipping through the channels in his hotel this week and he landed on a show about his home state Alaska. It has become a whole genre and Discovery channel is 90% Alaska-based programming. All these gold mining shows did not exist until pretty recently. When John was in High School, he worked in a gold mine during the summer. Working in a sluice mine was one of the jobs you did as a kid up above the arctic circle. Watching those shows with a bunch of guys in a gold mine just feels like a busman’s holiday. He didn’t like that job and he didn’t want to watch these guys do it. 

Last night John stumbled onto a show called Homestead Rescue where some guy’s son and daughter go to places where people are trying to homestead and live off the grid and they help them solve their homesteading problems. This ”back to the land” idea really appeals to a lot of people in America. They buy some property in Montana, the Ozarks or Alaska and they build some rattletrap little shack, they buy 15 chickens and they think that they are living of the land, but then the winter comes and they die. The guy from this TV show grew up in Alaska off the grid and he taught his kids to live that way. They are very personable and they just show up at these places where folks are standing out there, all proud of their little chicken enclosure. Alaska is full of real characters. The only people who ended up there are people who have been chased out of everywhere else. They are also really dynamic people, because that is what you have to be to live up there successfully. John watched 15 episodes of this show and got really into it and wanted to know more at the end.

+ Outro

The Omnibus is on the How Stuff Works network, a big media company who are positioning it as a competitor to an NPR show and who have bought ads on busses and stuff.