This week, Aaron, David and John talk about:
* Using kids as excuses for not following your dream ([[[Children]]])
* Reaching middle age ([[[Aging]]])
* Accepting the Internet ([[[Internet and Social Media]]])
* Dealing with trolls and keeping up your Internet persona ([[[Internet and Social Media]]])
* Screwing with gun nuts by inventing Pistolnacht ([[[Internet and Social Media]]])
* Keeping your cool on the internet ([[[Internet and Social Media]]])

The episode starts with the song: Wolves at the door by David Bazan

The remastered version of Control by Pedro the Lion is out right now. The website is davidbazan.com and there is a European tour coming up starting Tuesday. 

John is going to San Francisco to do Sketchfest and then he is playing on the JoCo Cruise in February. He is going Brooklyn for a while doing some shows, but no Seattle shows are planned right now. He might do a once-a-month thing in Seattle at the Rendezvous, which just 50 seats and he gets to try out new stuff.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Using kids as excuses for not following your dream (AR131)

Anybody who is trying to tell you that having a kid is the end of anything is looking for an excuse to give up their dreams. Most people realize at a certain point that pursuing their dreams is going to be really hard work and they want to get off the hook, sit in front of the television, be validated and stay at their shitty job, because they don’t want to come home from work and work hard on their creative project. Kids are a great excuse that people use all across the culture, for why they didn’t commit to Sparkle Motion or they didn’t write that great American novel or they didn’t keep being in their band. 

That excuse is less valid if they look across the street at their friend who despite having a kid is still in a Rock band, is still working on their great American novel, who has got a super-great garden or who volunteers at the Teen Feed. You want your kids to see all of these things and you want them to be present for them. People who aren’t escaping the call of participation in a real, vital culture want their kids to be part of anything they are doing.

+ Reaching middle age (AR131)

At about 40-42 years old you realize that you are at middle age. You aren’t a kid anymore and continuing to trying to be a kid yourself is not very becoming. More importantly: You will arrive at a place where you have been working on your thing for 20 years, you have not yet made it so far that you can just be coasting, but you got a little tired and don’t want to keep doing this. You made 5 great records and you have to reinvent yourself somehow? You are not a kid anymore either? How can you be a graceful middle-aged Indie Rocker? 

Anybody at 40 years old has a choice in their career and in their lives to either give up and you never listen to a new band, or to do a new thing and stay where you are. On average you will have 40 more years to get through! John Hodgman is saying this all the time: You can't run as fast as you could when you were 20 and you can’t think as fast as you could when you were 20 either, but you have to keep trying. It is not over yet!

+ Accepting the Internet (AR131)

In recent years, John has reinvented himself by accident. More than anything he started pursuing things that were interesting to him. For example, it would have been very easy for somebody his age to take a dismissive attitude about the Internet. He graduated from High School in 1986 and only a very small percentage of his class mates are even on Facebook. They probably have a hotmail account to send pictures back and forth to their grandmothers, but they are not Internet people. Maybe they are suspicious it or scared of it. Even just a few years later in, like the class of 1988/1989, there was this massive uptick of people from John’s High School being online. 

John' class of 1986, born in 1968, feels like the last generation of people who weren’t going to make it on the Internet train. They didn’t have computers in school, they didn’t have a reason to have them at work, maybe they learned Excel or Wordstar, but they didn’t tumble into the Internet. The only reason John did was because he had a band and was on tour and Indie Rock didn’t have any money. In the early days you would put out a record and other people would do the heaving lifting for them by talking about the band on their life journals and on message board. 

People on the Internet were doing publicity for them that they couldn’t have afforded any other way. John had to get hip to the Internet, because a whole big slice of his creative life was happening there, whether he liked it or not. At a certain point the Internet started changing its colors and Twitter came along. John’s first instinct was ”Not again! Not some thing where people are blurb-a-durping!”, but he made the switch and it had a profound effect on his career and on the way John looks at the world. 

Since he was last on this show, John started the [[[Roderick on the Line]]] podcast with [[[Merlin Mann]]], which is a pure Internet phenomenon. If you are not on the Internet, you are not listening to podcasts. Podcasts are a valid new art-form, affording an opportunity to talk and think in a way that public radio never did. You can go deeper on any one subject because the people who are listening are as nerdy as you want to be. 

Dave is an avid podcast listener when he is on tour. He listens to podcasts instead of reading magazines and books and he finds them very engaging. It is an active listening subject because people have to seek it out. Podcasts are also culling the group of people in the world who can devote that kind of attention to listening to people talk. It is an underserved minority who have that attention and want to focus on it and want to go deep with people. 

Every musician back in the old days was suspicious of journalism and hated the way they were represented. They could never get it right, even after a long-form interview in a café somewhere for 5 hours. They would write a big feature, but they wouldn’t get it and wouldn’t capture you or the spirit of your words, or they wouldn’t know how semicolons work or whatever. You would excitedly run down to grab the issue of the Village Voice, turn to the picture of you, start reading this article and ”No! No!” 

Musicians were completely beholden to these few channels to explain or contextualize who they were as artists. A lot of one-directional conversation was being directed at them in the form of record reviews, like ”I picked up the new Long Winters record, but this guy is dumb and his words don’t make any sense!” - ”I want to find you and drown you in your own spit!” When journalists' email addresses became available, Dave made some pretty fateful mistakes. He even called the DJ in Brooklyn once who kept calling his band for ”Pedro the Jesus loving lion” with ”What’s your problem, man?”

A lot of musicians were very guarded. They would always say the same dumb thing and would never reveal anything, because they had been burned before! Giving an interview like that was totally unacceptable to John. It is a weird form of being on message that these guys would do. It was out of self-preservation rather than cowing down to their handlers, because they wanted so badly not to be misquoted. John and Dave were both totally afraid of being misquoted, but John had such a desire to be understood and to explain the bigger message he was trying to communicate that he couldn’t self-censor. 

The Internet has exploded over the last 4 years and John has a Twitter account and a podcast. He has a Facebook account as well, but he never goes there because it just feels like a bunch of moms. It allowed John to say what he needed to say about what he was doing and no-one could take it away. He will argue with people on Twitter and there are people who take issue, but at least John is not misquoted and he doesn’t have to depend on CMJ (College Music Journal) the one time a year they were going to put him in the magazine to get his message out to people. 

Dave had some really good experiences over the years, but when you are on the evening news, they by and large have their stock questions and they have to put their angle on it, which doesn’t necessarily have anything to do with what you are doing. It is all about selling it to their editors and making it palatable to the large public. There is always some filter and why even do it, then? Dave likes the other way much better, because if you want to be a depressive weirdo on Twitter, it is great and it can be genuinely hilarious and funny, but being a depressive weirdo through that filter just always seems bad. 

+ Dealing with trolls and keeping up your Internet persona (AR131)

Aaron made a huge mistake yesterday talking to a co-worker. The gun-debate is on everybody’s minds right now and there is something going around Facebook and the Internet claiming that the [https://en.wikipedia.org/wiki/Sandy_Hook_Elementary_School_shooting Sandy Hook massacre] was a conspiracy and never actually happened. He hasn’t watched the 20 minute video that is going around saying that the whole shooting was all a conspiracy by the media or the government to enact gun control. He posted something to his Facebook page, saying that he talked about it to his coworker, and he ended with the hashtag #what. A bunch of people commented on it. His co-worker found out about it and there were some things that were said in the thread by Aaron himself and other folks for humor reasons that he definitely took the wrong way.

If Dave encounters a troll, he usually looks what they are about and if they are clearly trolling, then he doesn’t bother. He will formulate an opinion in his head, something to retort, but then he just thinks that this is a waste of energy and doesn't actually send it. John usually confronts them head on. Dave and John have spent 10-15 years to find a venue where they can express themselves clearly in their own voices and Facebook gives that opportunity to everybody. There are enough outlets on the Internet in its many permutations for John as a creative person and for his music. He no longer feels misunderstood and he no longer feels that any one encounter with somebody on the Internet is going to define him or that any one misunderstanding is a crisis. 

He has the luxury of having the distance of a persona on the Internet. He is not invested in John Roderick Internet person, he never tweets about his daughter, his family or his personal life. If he is depressed, he is not going to say ”Twitter, I’m depressed”, because he is not having that relationship with the 25.000 people who follow him. There were maybe one or two tweets about this, but they were mostly funny. There was one about a skillet steak that he didn’t even take out of the skillet, but he just sat and cut it right out of the pan and ate it right over the stove //(it was probably not [https://twitter.com/johnroderick/status/253352505789005825 this one])//.

Most people’s Facebook accounts are their one opportunity to explain and describe their whole world view and if they are misunderstood or insulted there, or if they get their nose out of joint, they crucially have not put enough distance between themselves and their stupid Facebook account. You see this all the time when people get into Facebook wars with each other. John posted a thing a few years ago that generated 120 comments because people were going back and forth. Whatever the suggestion of a political comment was in his original post got taken apart by a dozen people and it turned into a battle of words.

John was eventually laughing hysterically because this was happening on his Facebook page and why don’t you guys go to your own Facebook pages and play in the sandbox over there? You are talking about something in a public forum and you are forgetting that it is public, because it is your Facebook page. You are talking about your co-worker in a way that got out of your control and all of a sudden he is there. John keeps this public/private divide very clear inside him. Anything you see or hear about John in public is not a lie, but it is his public persona. If he is not prepared to be called to the carpet on something, he keeps it to himself. 

That was Aaron’s big mistake. He had never done something like this before, but he was so annoyed hearing this conspiracy theory about the Connecticut shooting. It was a learning experience for him. One reason why Dave much prefers Twitter is that the interactions and the relationships are much less formalized on Twitter. You don’t have to do anything. If someone leaves a comment on your Facebook page about something you have posted, you feel obligated to participate and you can’t just abandon this thing you began, whereas on Twitter you definitely can just move on. Dave is not interested in battling issues with strangers that he doesn’t know anything about. This attitude comes from negative comments about himself that he got tons of on the Internet.

Dave has gotten quite a lot of attacks because of his religious upbringing and the kind of fans he had early on. He considers the source and mostly he doesn't know the person and can just assume that their taste in movies are shit and they probably voted for Mitt Romney so he couldn’t care less about what they think anyways! That makes it easy to let go, which is the healthiest thing he can do, because people have said some pretty derogatory things about him being a bad dad or a bad husband, referring to the religious points. 

Most of these debates are underpinned by some religiosity, which hopefully will dissipate as the years go on. He can't care about strangers whom he has literally no reason to interact with and it is unnatural for him to engage with those people as though he cared about the outcome with them. There is no falling-out to have because he doesn’t know them. With his wife, his manager or with a close friend like John, he values the opportunity to be confrontational when it is appropriate, but he does have negative physiological responses when those things come up. 

John engages trolls on the Internet and has fun with them. He has a pedagogical bend and was put on the planet to be a teacher, but he didn’t become a teacher but a musician. When somebody comes out of the woods at him, it is an opportunity for John to give them a civics lesson. First of all, what business is it of yours, and second of all, here is how you treat your friends: When they treat you to a baseball game, you thank them. Most of the time, when somebody comes out of the weeds with ”Humblebrag!” or ”White people problems!”, what they are trying to do is engage. They are trying to have fun, and to establish and to renew a connection they feel with you. To be defensive or hostile or block them is a lot less useful than telling them that a good way to interact with the people on the Internet is ”nicely!” 

+ Screwing with gun nuts by inventing Pistolnacht (AR131)

John started screwing with the gun nuts today on Twitter and got a comment that he gets periodically: He declared tonight as being [https://twitter.com/johnroderick/status/292066754966986752 Pistolnacht], which is the night John and his [https://en.wikipedia.org/wiki/Bureau_of_Alcohol,_Tobacco,_Firearms_and_Explosives ATF] buddies are going to go out and take the guns from all the patriots in America. As soon as he gets off this podcast, he is going to get back to the Internet and he is going to have fun with Pistolnacht. It is a satirical pun on Kristallnacht. Invariably whenever he does something like that, there is always someone who feels like John is not respectful enough of the Holocaust. There is always a self-appointed person who is guarding the memory of the Holocaust for everyone and who is the sacred guard of the memory of 6 million dead. 

They are immune to satire and the fact that John is calling this holiday Pistolnacht is a response to the NRA:s specious comparison of Obama with Hitler. John didn’t even invent the Hitler-rhetoric in this case, but he is just expanding on it. There was this person who you can tell is very earnest about the fact that they don’t think any jokes about Hitler are funny. They didn’t use the hashtag #toosoon, because that has now also become too funny. To engage with a person like that and to dismiss them by saying ”You are a dope” or to block them or to ignore them, is missing an opportunity to tell them what satire is and how it works. You don’t need to get it or like it, but it is a valid way of humans talking to one another. A lot of times John comes out of a long series of tweets reaching an accommodation with somebody and they understand each other better coming out than when they were going in. John does not do the ”agree to disagree” thing, but he just disagrees with people.

+ Keeping your cool on the internet (AR131)

For John Twitter is a broadcast medium rather than a 2-way radio and he likes to open that channel back up sometimes and say ”I hear you, person screaming in the wind”, because it is a bit more complex and it might not be something you learned in High School. It is the natural teacher in him and it is the voice in his podcast, too! Maybe this escaped your attention in your 8 years of graduate school, but just because you have a PhD doesn’t mean you are smart. Dave is envious of the confidence that implies, but Dave’s nature is that of a minister or a priest. He is ministering to people’s inner life. 

Television is a cool medium and if you are cool on television rather than hot and bothered, you come off much better. Gore Vidal said that and he was on there with the always-hot Norman Mailer and he always came off better, because you will seem much more intelligent if you are calm and collected. When Dave heard that, his face got red, just by way of thinking of how unprepared he was to be cool about anything. He gets flustered more easily. 

Aaron is exactly like that. He was home with his sick daughter today and his co-worker whom he had talked on Facebook called him. He was totally flustered, he couldn’t stand up for himself and all he could say was ”Well. Yup” and hang up the phone. He didn’t want to get into an argument about it. His issue was that Aaron had said something online that his coworker felt was derogatory. He even started texting Aaron, saying that he is now getting death threads, which was total BS, because Aaron didn't mention any names and nobody knows where they work.

Dave and John spend a lot of time philosophizing with each other and Dave has a very personal inaction to the universe. He does take things personally and when a leaf falls off a tree and falls to the ground, he mourns its passing and says a few words about it, while John has a little bit of distance between those things. He can see tragedy and not take it personally. Dave thinks of himself like that in so many ways, but there are certain things that are that much closer and that he doesn’t have distance from, even Newtown or death in general. 

Dave feels like a prick because he doesn’t have the same response to it as other people. Other people just seem shocked by that stuff constantly and he is not, but there are certain things he is shocked at that are dumb, but he still is, like when people are jackasses to him. He wouldn’t dream of acting that way and there is a culture shock of sorts that happens periodically that he is unprepared for and it catches him off guard. Either he doesn’t know what to say or he gets mean or dirty. Dave has never been dirty to John, but he had no cause to either. 

There is no audio recording of Dave calling into that radio station, but he once told Brent who used to write for Pitchfork to go fuck himself with a crucifix, spawning a career-long love affair between Dave and Pitchfork. He had gotten two positive reviews and then one negative review that also happened to be completely invalid in its formulation. He had gotten plenty of negative reviews that were on point, even from Pitchfork, but this was just not one of them and it did begin a hate affair.