//Intro by Ben Harrison//

Here's a strange one, and only debatably under our purview here at Friendly Fire. If the Porkchop feet didn't skew so modern and dumb, I would say it should be in there, but we are in the main feed and this isn't a dumb movie. It is a 1964 movie that looks at the aftermath of the Spanish Civil War and the people who fought in it on both sides. In Spain we have Viñolas, Anthony Quinn's morally turpitudinous captain in the Guardia Civil. You can tell he is bad because he is cheating on his sickly wife, accepting bribes, and wearing that weird Francoist hat. Just over the border in France, we have Artiguez, Gregory Peck's rebel with a cause bandit who is living in exile after the civil war, despite the opening-scene of the film showing his rejection of exile at the end of the Civil War.

The action kicks off when a little kid named Paco travels from Spain to France to ask Artiguez to kill Viñolas. It is further escalated when Viñolas lays a trap for Artiguez by moving Artiguez's ailing mother into a hospital as bait so that he can dry Artiguez out into the open. None of this does much to motivate Artiguez, who is spending most of his days drinking his ass off while wallowing in his own self-pity. You see, this is 20 years after the Spanish Civil War, so 14 after the end of World War II, and while the forces of fascism have been temporarily quashed in the rest of Europe, Franco is still the leader of Spain and Viñolas is still Artiguez's bête noire in their local village of San Martine.

It takes an entire movie and a lot of convincing and correction of misinformation to convince our rebel to head behind enemy lines to try to make a last stand against the bad guys. His first instinct might have been the right one. We are also going to talk a lot about religion here, because Omar Sharif is also in this film playing a priest and he is there to specifically draw a contrast between the self-serving opportunism of Viñolas' piety and Artiguez's atheist, anti-religious self-righteousness. The only one who is going to suffer is the priest! Today on Friendly Fire: Behold a Pale Horse.