//Intro by Adam Pranica//

To be charitable, Germany has a - shall we say - strained relationship with war films, and I mean that in a couple of ways: As the axis power in a couple of World Wars, German soldiers are often - and accurately - depicted as the bad guys, and that is fair any time the side you fight for wages a protracted campaign of genocide. But as we consume more and more war films, the German side of the story has become more prevalent and it is our duty as your purveyor of war film knowledge to interrogate this.

Das Boot is a film that removes the jackboots and leather capes, the death camps and even Hitler in telling its German war story. That is because this film is less about World War II specifically and more about the nature of war generally. The U-96 is our home for most of the film. Its crew is unmistakably blue collar. These men aren't especially political. There is the one ardent Nazi officer, but he is ostracized by the majority of the crew who are either indifferent or openly anti-Nazi, like the captain.

Placing us aboard a German submarine - and a crippled one at that - underscores this useful narrowing of focus because it winnows the broader German Wolfpack strategy against the Allied convoy defense and all of the moralizing that that invites toward a more visceral and simple question of survival. And the answer to that question is so very much in doubt for much of the film.

The initial hunt is charged with excitement, and when the first torpedoes hit home you understand why submarine films are so popular. The anticipation of shooting a torpedo and then the ecstasy of waiting for it to hit is exquisite. The counterattack they experience in the aftermath is torturous. It is one thing to nail the feeling, but Das Boot is a war film so famous, so celebrated, so definitive of its genre within a genre of submarine / war films that its title has become synonymous with another kind of quality: Its attention to detail.

The models, the interior mockups, and the sets are perfect. Every dim light, squeaky valve, and foggy gauge feels textured and real. The compositions bounce from static to dynamic, but never not claustrophobic. There are many reasons why Das Boot is the best of its genre. We will share many of ours, but we are confident you will find many of your own. "There is a limit somewhere. We can only take so much pressure!" on today's Friendly Fire, as we submerge with one of the greatest war films of all time: Wolfgang Petersen's Das Boot.