//Intro by Ben Harrison//

We have talked extensively about [https://en.wikipedia.org/wiki/John_Wayne John Wayne] on this podcast. He might be the patron saint of Friendly Fire: A white guy with a weird preoccupation with war movies who never participated in a war. I mean, we probably have plenty of political disagreements with The Duke, but he is our kind of coward. At this point we have seen John Wayne fight in the Pacific Theater in so many ways: In Flying Leathernecks from the air, in Sands of Iwo Jima on the ground, and in They Were Expendable from a PT boat on the ocean.

I am sure that eventually the 120-sided dice will find his long lost 1953 film about bayoneting Japanese space soldiers in geosynchronous orbit over Indonesia, but until that happens the only way to go with John Wayne is down below the surface in a submarine. And now that we have established him as the patron saint of Friendly Fire, I would like to nominate our mascot as the [https://en.wikipedia.org/wiki/Mark_14_torpedo Mark 14 Torpedo], the notoriously unexplody ship-to-ship ordnance the US Navy took to World War II when hostilities broke out.

The Mark 14 plays a big role in this film, as the Thunderfish, our hero submarine, keeps firing them at Japanese cue boats and destroyers and merchant vessels and keeps seeing those ships fail to sink. This is all very stressful for Duke, which is the name of the character played by The Duke, because the captain of his submarine got stuck outside the [https://en.wikipedia.org/wiki/Conning_tower conning tower] during a crash dive and valorously sacrificed himself to save the crew. But if Duke is going to get revenge, he is going to need torpedoes that do more than just make a loud clank when they come in contact with the hull of an enemy ship.

The film, written and directed by [https://en.wikipedia.org/wiki/George_Waggner George Waggner], and released to a still up for World War II content American public in 1951, peppers in a lovey-dovey B-plot with [https://en.wikipedia.org/wiki/Patricia_Neal Patricia Neal] who plays Duke's ex-wife and a hilarious C-plot about the Thunderfish's sailors making drunken nuisances of themselves whenever they make landfall at Pearl Harbor.

It has got all the requisite death charge scenes and "surfacing to use the deck gun on an airplane" scenes and it even has a long sequence imagining that the crew of the Thunderfish were personally responsible for redesigning the trigger mechanism of the faulty torpedoes, and in the process putting the US back on the path to naval victory. It is a John Wayne film about World War II, "The things those Hollywood guys can do with a submarine!" Today on Friendly Fire: Operation Pacific.