//Intro by Ben Harrison//

The Battle of the Atlantic was the longest continuous campaign of the Second World War, running its entire six years. Much of the battle was fought in weather-conditions reminiscent of what you see on The Deadliest Catch, a reality show about cranky grandpas and retrofitted World War II era boats fighting the elements, and their quasi-criminal crews to catch Alaskan king crabs, which, if you are in the target-demo for today's film, I hardly need to tell you!

Those conditions have made it devilishly tricky to portray what crews in the Battle of the Atlantic went through, but it has always been a temptation because it is such a fertile subject for war films. Its depiction has become easier and easier to address as production technology has advanced: You build the deck of a ship in a bathtub on a soundstage and spray your actors with hose water and it is not really going to give us a feeling of being there. Put that deck on a gimbal and pitch the actors around while a 3D background is procedurally generated on the green screen behind them and you can get a little closer, as with today's film.

We have watched many films about this battle and considered it from many different angles. We have previously reviewed at least half a dozen films that focus on this theater of the war, each from a slightly different vantage point. We have seen the British Navy, both on destroyers and tugboats, American merchant Marines, American submariners and German U-boatsmen, but aside from 1957's [[[FF31 |The Enemy Below]]] we have spent very little time on the deck of an American destroyer in the Atlantic.

One thing all these films have in common is how scary they feel. Naval combat-films in particular seem to invite the cultivation of dread in the audience, and it leads to some recency-bias. What was the scariest gig in the Battle of the Atlantic? If you just watched [[[FF103 |Das Boot]]], you might suggest it was serving on a German U-boat. If you just watched [[[FF68 |The Key]]], a British tugboat might seem like the shit-job of the war, but a really high percentage of these films feel like they were tailor-made for boat-dads and from this we can extrapolate that boat-dads are interested in these thought experiments. 

Historically, what was the most harrowing time and place to be a boat-dad? Today's film makes the case that an American destroyer on convoy-duty might just be it. Tom Hanks, America's boat-dad, has maybe done more for the genre of World War II films than any other living actor and he is probably in competition with John Wayne for all time as of today's film.

Now, a lot of Hanks' oeuvre has been in the area of the Prestige Premium Cable miniseries, which places it outside the purview of our movie podcast, but -  honestly - we are glad he comes along every few years with another project to replenish our movie list and to remind us he is going for GOAT. "All ahead flank! Meet her when we are headed down the lane!" Today on Friendly Fire: Greyhound.