//Intro by John Roderick//

Is war fair? I mean, is it supposed to be fair? Does it have to be fair? There has to be at least one measure of fairness at the outset of any war, or otherwise we wouldn't call it a [https://en.wikipedia.org/wiki/War war], we would call it a [https://en.wikipedia.org/wiki/Massacre massacre]. If two or more sides are going to have a go at it and it is worth [https://idioms.thefreedictionary.com/pull+up+a+chair pulling up a chair] and [https://www.urbandictionary.com/define.php?term=Put%20the%20Kettle%20On putting the kettle on] for it, then there have to be some steaks, some risks and some rules.

I am at war presently with the [https://en.wikipedia.org/wiki/Ant ants] in my kitchen and even though I have overwhelming firepower and vastly superior technology and the entire nation behind me, they consistently maintain control of the battlefield, my kitchen, and they never [https://www.dictionary.com/browse/falter falter] in the face of overwhelming odds and they seem to have an inexhaustible resource of tiny men and materiel. Is it fair? Well, no, not to me, but I am losing!

When I say fairness, I don't mean to suggest that it hasn't always been 100% [https://www.dictionary.com/browse/kosher kosher] to employ every [https://en.wikipedia.org/wiki/Weapon weapon], [https://en.wikipedia.org/wiki/Military_tactics tactic], [https://en.wikipedia.org/wiki/Resource resource] and [https://en.wikipedia.org/wiki/Maneuver_warfare maneuver] that you can [https://www.dictionary.com/browse/muster muster] that your [https://www.dictionary.com/browse/adversary adversary] didn't expect and can't counter.

Imagine the guy who showed up with the first [https://en.wikipedia.org/wiki/Spear spear]! The guy that first got speared was like: "Ouch! Not fair!", but he was winding up [https://www.dictionary.com/browse/brain-someone to brain somebody] with a rock and the [https://en.wikipedia.org/wiki/Category:Government_oversight_and_watchdog_organizations global watchdogs] of the time, who were literally dogs, agreed that spears were new, but fair. Just because an [https://en.wikipedia.org/wiki/Army army] is bigger and better than you doesn't mean you can't still win and that the contest wasn't in the end fair.

History offers plenty of examples of outnumbered and under-equipped forces winning the day. The leveling effect of chance, weather, [https://en.wikipedia.org/wiki/Military_intelligence intelligence], [https://www.dictionary.com/browse/cunning cunning] and error makes war unpredictable enough that fairness is the default in many ways. Also, as my dad said: "Cheaters never prosper!"

Throughout history, [https://en.wikipedia.org/wiki/Military_technology war technology] advanced incrementally, changing the [https://en.wikipedia.org/wiki/Battlefield battlefield] gradually without changing the nature of war too much. The spear became the [https://en.wikipedia.org/wiki/Crossbow crossbow] and then the [https://en.wikipedia.org/wiki/Trebuchet trebuchet] and the [https://en.wikipedia.org/wiki/Blunderbuss blunderbuss] and the [https://en.wikipedia.org/wiki/Howitzer howitzer] and the [https://en.wikipedia.org/wiki/Tank panzer] and the [https://en.wikipedia.org/wiki/Red_October_(fictional_submarine) Red October], but through all the centuries they were just natural evolutions of the same "throw thing hard" technology.

There have been surprisingly few developments that changed the [https://en.wikipedia.org/wiki/Law_of_war conduct of war] in such a way that it forced a [https://www.dictionary.com/browse/reckoning reckoning] whether this new form of war was still fair or not. I am not talking about the [https://en.wikipedia.org/wiki/Stirrup stirrup], you nerds, you can put your hands down, but [https://en.wikipedia.org/wiki/List_of_highly_toxic_gases poison gas] was a new and terrible weapon that appeared one day [https://idioms.thefreedictionary.com/out+of+the+blue out of the blue] and it turned out that the blue was a bigger cloud of poison gas that [https://www.dictionary.com/browse/waft wafted] over the [https://en.wikipedia.org/wiki/Trench_warfare trenches] and choked young [https://en.wikipedia.org/wiki/Adolf_Hitler Hitler] and ultimately wilted the carnations of the [https://en.wikipedia.org/wiki/Diplomat diplomats] in [https://en.wikipedia.org/wiki/Geneva_Protocol Geneva] so badly that they banned [https://en.wikipedia.org/wiki/Chemical_weapon chemical] and [https://en.wikipedia.org/wiki/Biological_agent biological weapons] in war.

"This is not 'throwing things hard'", they said, "this is something else!" [https://en.wikipedia.org/wiki/Geneva_Protocol 142 nations], although crucially not [https://en.wikipedia.org/wiki/Syria Syria] nor the [https://en.wikipedia.org/wiki/Capitol_Hill_Autonomous_Zone Seattle Police Department], affirmed somewhat mostly that [https://en.wikipedia.org/wiki/List_of_highly_toxic_gases poison gas] was unfair and reaffirmed that even as [https://en.wikipedia.org/wiki/Cannon canons] reduced millions of young men to [https://en.wikipedia.org/wiki/Bone_meal bone meal], there were still some rules, dammit!

For instance, here are some rules of war: You can cut a guy in half with a [https://en.wikipedia.org/wiki/Machine_gun machine gun] and burn him alive with [https://en.wikipedia.org/wiki/Allotropes_of_phosphorus#White_phosphorus white phosphorus] and drown him and all his friends in the open ocean, but if he is already injured, you can't hurt him more and now you have to help him unless you really can't afford to help him right now and then you can kill him. That is at your discretion! You can drop massive [https://en.wikipedia.org/wiki/Bomb bombs] from [https://en.wikipedia.org/wiki/Zeppelin Zeppelins], but you better not hit any [https://en.wikipedia.org/wiki/Baby_transport prams]. If you are [https://en.wikipedia.org/wiki/Leopoldo_Galtieri Galtieri], you can take the [https://en.wikipedia.org/wiki/Union_Jack Union Jack], but [https://en.wikipedia.org/wiki/Margaret_Thatcher Maggie] will take a cruiser with all hands to make you give it back //(lyrics of [https://www.youtube.com/watch?v=W1KjvXS6zlo Get your Filthy Hands Off my Desert] by [https://en.wikipedia.org/wiki/Pink_Floyd Pink Floyd])//.

There are
* 6-10 soldiers in a [https://en.wikipedia.org/wiki/Squad Squad],
* 3 Squads in a [https://en.wikipedia.org/wiki/Platoon Platoon],
* 4 Platoons in a [https://en.wikipedia.org/wiki/Company_(military_unit) Company],
* 4 Companies in a [https://en.wikipedia.org/wiki/Brigade Brigade],
* 5 Brigades in a [https://en.wikipedia.org/wiki/Flagon Flagon] //(glass vessel)//,
* 4 Flagons in a [https://en.wikipedia.org/wiki/Sarmizegetusa Sarmizegetusa] //(Place in Romania)//, and
* 5 Sarmizegetusas in a [https://en.wikipedia.org/wiki/Fnord Fnord] //(transcibed as "Feyenoord")//.

See, fairness was restored! Of course, that all looked rather grim when [https://en.wikipedia.org/wiki/Nuclear_warfare Nuclear War] was invented, another big [https://www.dictionary.com/browse/game-changer game-changer]. It is hard to pretend that it is illegal on one hand to bomb a [https://en.wikipedia.org/wiki/Hospital_ship hospital ship] when hundreds of millions of people on the other hand are being melted into [https://en.wikipedia.org/wiki/Plasma_(physics) plasma]. It was still illegal through that whole period to bomb a hospital ship, however!

This is all by way of introducing the latest entry in the still pretty small list of new technologies that have arrived on the scene and significantly changed the nature of war. In this case, the not so humble [https://en.wikipedia.org/wiki/General_Atomics_MQ-1_Predator Predator] / [https://en.wikipedia.org/wiki/General_Atomics_MQ-9_Reaper Reaper Drone]. You know, they first fired a missile in combat only in 2002! Maybe on that day some folks out on a [https://en.wikipedia.org/wiki/Military_base base] somewhere cracked a [https://en.wikipedia.org/wiki/Red_Bull Red Bull] to celebrate, but it was only gradually that the news dribbled out to the rest of us, like:

> "Oh, yeah, [https://en.wiktionary.org/wiki/BTW btw], we have these new [https://en.wikipedia.org/wiki/Radio-controlled_aircraft remote control] [https://en.wikipedia.org/wiki/Dildo dildos] that can drop full-on [https://en.wikipedia.org/wiki/Missile missiles], not like a practice missile or a [https://en.wikipedia.org/wiki/Smoke_bomb smoke bomb] or a bag of [https://en.wikipedia.org/wiki/Pamphlet leaflets], but full-on [https://en.wikipedia.org/wiki/AGM-114_Hellfire Hellfire] missiles, which are just what they sound like, right into the bathroom window of anywhere we want and they fly so high up no-one hears them coming, and, oh, they can fly for 12 hours on end, and, oh, also: We can fly them from anywhere, like, even [https://en.wikipedia.org/wiki/Nevada Nevada] or [https://en.wikipedia.org/wiki/Geneva Geneva] or a [https://en.wikipedia.org/wiki/Hospital_ship hospital ship] (except doing it from a hospital ship would still be illegal), or frankly your mom's living room if you wanted to, and it is already operational and we didn't ask anyone if it was cool and I guess it is too late now, but it is pretty hard to argue with." -- //Signed: the [https://en.wikipedia.org/wiki/Military%E2%80%93industrial_complex Military Industrial Complex], [https://en.wikipedia.org/wiki/Alexandria,_Virginia Alexandria VA 22304]//

This seems like just another iteration of the old "throw thing hard", but it is not! It is something else. It is bigger than the stirrup, even, and yet: Even this crazy new thing that lets us fight war thousands of miles away, raining hellfire down from above the clouds and then home to [https://idioms.thefreedictionary.com/the+old+ball+and+chain the old ball and chain] and [https://en.wikipedia.org/wiki/Nick_at_Nite nick@nite]. Even this has not assured us victory or insulated us from consequence or spared us death and suffering. Fairness is a bitch! "3... 2... 1... Rifle, rifle, rifle!" On today's Friendly Fire: Good Kill.