//Intro by John Roderick//

You know, every once in a while [https://en.wikipedia.org/wiki/Cinema_of_the_United_States Hollywood] makes a movie that justifies the whole sordid enterprise, all the crazy money and soulless fame and exploitative sex and crashed cars and smeared mascara and various other smeared things and nose jobs and boob jobs and penis augmentation procedures that were billed as foot surgeries and prop rental places and [https://en.wikipedia.org/wiki/Chateau_Marmont Chateaus Marmont] and wasted sushis sitting by the pool and [https://en.wikipedia.org/wiki/Ayahuasca Ayahuasca] ceremonies where nothing was learned and overpriced monkey [https://en.wikipedia.org/wiki/Adrenal_gland adrenal glands] and what [https://en.wikipedia.org/wiki/Venice,_Los_Angeles#Venice_Beach Venice Beach] used to be and what it has become and [https://en.wikipedia.org/wiki/Robert_Evans Robert Evans]'s house that he lost and [https://en.wikipedia.org/wiki/Jack_Nicholson Jack Nicholson] bought back for him and [https://en.wikipedia.org/wiki/Marlon_Brando Marlon Brando]'s house that Nicholson bought and tore down and the neglected dogs of every aspiring comedian in [https://en.wikipedia.org/wiki/Atwater_Village,_Los_Angeles Atwater Village] whose newly retired parents are about to cut them off and every car chase that somehow finds its way into the [https://en.wikipedia.org/wiki/Los_Angeles_River LA River] even though the LA River is not on the way to anywhere and it isn't between any two places that anyone would ever chase a car from or to and especially not in the way you always see it where one driver seems to know where every pile of trash is and the other driver didn't even know there was a river in LA and most of all that particular way the production people have of making you feel that they could kill you with a hammer right there on the sidewalk in front of your own home and never be prosecuted for it just because they are getting paid to put [https://en.wikipedia.org/wiki/Gaffer_tape gaffer tape] where [https://en.wikipedia.org/wiki/Scott_Baio Scott Baio]'s stunt double is supposed to stand. The whole [https://en.wikipedia.org/wiki/Ocean_gyre gyre] of human misery turns suddenly and briefly to triumph with the production of a single film.

I am not saying Gladiator is that film because this is just the intro. The whole point of this podcast is that we review it later. Sometimes in these intros it is hard for me not to just say: "This movie is worse than acne, and I don't even remember what we said about it, but I am sure Adam loved it. One eyepatch!", or whatever. I don't want to spoil the show. It is a good show!

What I will say about Gladiator is that it makes you think, leaving the theater, that you are pretty much an expert on the [https://en.wikipedia.org/wiki/Roman_Empire Roman Empire] now and also pretty good at [https://en.wikipedia.org/wiki/Hand-to-hand_combat hand-to-hand combat] and maybe, if you talked a little less, people would take you more seriously, and from now on you are going to talk less and be more intense and see how people like it.

What you won't learn in Gladiator is anything good or useful about sex. It is a major rapey perv-fest full of palpable malice and even Maximus's chastity is weirdly scary, and that is not even counting the little figurines in the leather pouch. But on the plus side, there are more tunics and baby oil biceps than a stack of 1970s weightlifting magazines, but it all feels smart and historical and important, so the [https://en.wikipedia.org/wiki/Beefcake beefcake] is cloaked in virtue.

I am not going to sing the praises of [https://en.wikipedia.org/wiki/Russell_Crowe Russell Crowe] either, because it is not on Brand for me to earnestly appreciate the intense commitment of some dumb phone-throwing actor from a far-off desert planet, but I will say that every once in a while God winds up one of these human wolverines and sets them loose on the world as a prank, and in this case we were lucky that Russell Crowe stumbled into acting instead of collecting bounties on [https://www.animalsaustralia.org/issues/kangaroo_shooting.php kangaroo poachers] or training falcons to hunt cats or working in a semi-official capacity for an unlicensed casino.

Well, this is a war movie, or at least it is a war movie enough for me. It is a Ridley Scott film from the year 2000. It won best picture at the Academy Awards for that year, Crowe won best actor, plus Oscars for costumes, sound, and effects. "There was once a dream that was Rome. You could only whisper it. Anything more than a whisper, and it would vanish. It was so fragile!" Today on Friendly Fire: Gladiator.