//Intro by John Roderick//

We all presumably know what stolen valor means. It is a common enough occurrence for some Firestone security guard with 15 credits toward a criminal justice major from Pomona City College to ask for a military discount at the Fuddruckers in Ontario, only to have an Army vet that did two years active duty as a fueler during the Panama invasion call him out for wearing an Air Force command Chief Master Sergeant chevron sown upside down on a marching band jacket with nine rows of service ribbons, including ones for the Berlin Airlift and the Victoria Cross.

These said cosplayers enrage people by heisting some of that precious valor. Goddamn it, man! How dare you disgrace the sacred ground of 50% off of Fuddruckers curly fries? Did my son in law spend three years in the typing pool in Camp Pendleton before being given an other than honorable discharge for smelling like weed in formation, just so you can board first on a Southwest flight to Farmington, New Mexico, under the false pretense of having a tactical flag patch on your THE pack? That honor must be earned, sir!

You never used to hear about stolen valor because that is not how people used to be. I don't mean that there weren't fakers. There were always guys parading around their neighborhood taverns, claiming to have been with Napoleon in Moscow or to have landed in Normandy with general discharge or whatever, but everyone knew they were harmless cranks.

No, the difference is that people weren't quite so liberal with the use of the word valor back in the day, so it wasn't quite so easy to steal. Valor was a word weighted with meaning. It still is, in fact, but like so many words in our modern world it has changed a bunch just recently and now, rather than meaning great courage in battle, it means having enlisted once in the military or police or fire department or Coast Guard, Border Patrol, Homeland Security or any other uniformed service, and having presumably fulfilled that enlistment for the most part, not enough to be able to convincingly stare into a drink when someone asks you if you were ever in the shit, and at least get the name of your unit correct so that you don't get punched by a guy pretending to be a Navy SEAL.

See, there has been an incredible valor inflation in the last 20 years and it is part of the hangover that started over 40 years ago when we abolished the draft and gradually the expectation that youth might be called upon to perform some national service fell out of fashion among the privileged classes and the military became mostly a jobs program for the poor. Middle class kids lost any sense that they should contribute materially to their nation until 9/11 happened and a whole new generation suddenly felt moved to defend their nation from attack.

Well, that spell wore off pretty quickly for most kids who, for better or for worse, realize their nation wasn't really under attack, but rather had been attacked once by some Middle Eastern religious nuts, cranky about some bullshit who got away with it, mostly as a result of some lax motherfucking work on the part of our intelligence services that, frankly, still hasn't been atoned for and fat chance will it ever be now!

The point is that the ones who poured into the service after that hangover wore off either enlisted on 9/12 and the hangover didn't wear off until they were in their jump boots, checking their webbing, or the hangover never wore off because they were locked and loaded by their pastors and loving but shrill and kind of lying to themselves about being happy mothers, and by the Pledge of Allegiance they recited before every Future Farmers of America meeting a long time before 9/11 ever happened.

Honestly, we don't talk about this enough! There used to be so many jobs, good jobs, that rednecks could do with pride, like herpderping around the fields and hunting hogs and all that other shit rednecks do like... who knows!... and all those jobs have mostly been taken by robots and white-coated Monsanto eggheads and we have got a whole nation of people that think God wants the world to go back to being a music video from John Mellencamp’s Little Pink Houses and there is not a damn other thing they can do to scratch that itch to be regular and bend the shit out of their hat brims besides get in fights and join the army.

Even the ones with college degrees went to Aggie schools and their degrees are in breech-birthing calves and increasing corn yields, but that work is being done by robots too, so they also have to choose between joining the ROTC and becoming a captain with no chance of ever getting promoted to major or of managing the local Fuddruckers where their employees were all specialists first class and none of them could ever make the payments on their Mustangs.

So all this valor talk has nothing to do with valor. It is exactly virtue signalling, just like the snowflake libs do when they angry-beg people on Twitter to support the Green New Deal instead of hosting gender reveal parties, except in this case it is valorizing what was formerly and would be in any functioning society just the stuff of basic citizenship: getting a job where you wear a uniform and are very, very occasionally in harm's way as a component of trying to help your fellow citizens.

There are plenty of people in uniform who serve their country like the Postal Service and the Park Service and the Public Health Service and plenty of others with essential functions like the Civil Service and the Foreign Service and the Customs Service and thousands of jobs that serve the nation otherwise. The idea that being a cop or a soldier is some kind of sacred work because the risk of death is present is both jingoistic and condescending. Cops had an on the job death rate last year about half that of truckers and about a third of that of garbagemen. It can be argued which of these three occupations provides the greatest good to a functioning civil society, although my money is on the garbagemen.

Active duty soldiers have a higher risk of death, twice that of garbagemen, slightly more than commercial fishermen, but way, way under the rate for loggers. All of these jobs are necessary, crucial even, to promote and protect this free society we are in the process of denigrating and destroying by abandoning every first principle in favor of graft, xenophobia and revenge, and I would challenge the assertion that a soldier who dies in service of our country's wars of adventure in the Korengal Valley dies with more nobility than a lumberjack felling trees in Louis County to build homes for all those returning veterans.

Yes, there are valorous people, some truly worthy of our awe, who sacrifice themselves for others in ways that take our breath away. Let us reserve the word valor for them, and for them alone! ”I think we are about fixing to get into a pretty good gunfight!” Today on Friendly Fire: Lone Survivor.