//Intro by John Roderick//

After running countless scenarios of possible invasions of the continental United States, military strategists have repeatedly concluded [that] our most vulnerable point is the small rural town of Calumet Colorado. From there it's quick work to dispatch the industrial powerhouses and population centers of Nebraska, Kansas and Wyoming and gain control of the strategically crucial plains states. 

It's with this premise that director John Milius made one of the greatest contributions to American cinema: His screenplay for Apocalypse Now is a distant second. Remember, Milius was the real life inspiration for the character of Walter Sobchak in The Big Lebowski, so this is really saying something. Starring an absolutely all-star and impeccable mid 80s cast featuring Jennifer Grey, Lea Thompson, Patrick Swayze, Charlie Sheen, C. Thomas Howell, Jennifer Grey, Lea Thompson and Harry Dean Stanton, not to mention Jennifer Gray and Lea Thompson, today's film follows this gender-diverse but monochromatic brat-pack as they defend their backwater town from invading Soviet, Cuban and Nicaraguan soldiers. 

They form a resistance cell with Swayze as their leader, putting their football-honed team building exercises and offensive playbooks to work, while utilizing the hunting and surviving skills they learned from their red white and blue fathers. Harassing the invaders and extracting violent revenge for the deaths of their families, they enact the fantasy resistance to foreign tyranny at the heart of so many recent NRA fundraising campaigns. 

These are the patriotic freedom fighters that inspired the Starbucks meet-ups of a generation of Open-Carry-Ding-Dongs. The film is an operatic tale of American exceptionalism. It rewrites Vietnam, but with American kids as the Viet Cong. It comments on the Soviet invasion of Afghanistan in its own time and ominously foreshadows our own misadventures in Afghanistan and Iraq 20 years later. 

With an amazing pace of over two acts of violence per minute, the film earned a Guinness World Record for most violent motion picture ever at the time of its release in 1984, a record now surpassed 1000 times over by even the romantic comedies of our own time. Once you drink the blood of this movie, there's going to be something different about you. Today on Friendly Fire: Red Dawn.