//Intro by John Roderick//

How do you introduce Apocalypse Now? What am I even doing here? This is one of the great films of all time! It is incredible that we are not saving this for bonus content. I am not even sure how crowdfunding works, but I’ve got enough sense not to just slip Apocalypse now into the regular feed! Why was I not consulted on this? They are going to come to me in a month and say: ”We need bonus content! Let’s do a special episode on Ben Afflek’s Pearl Harbor!” That’s a film that will live in infamy even greater than the sneak attack i claims to portrait. Let’s eat pork chops and hey-watch Mel Gibson’s The Patriot. 

My co-hosts think creating Stockholm syndrome in your listeners is how you build a fan community. Meanwhile here is one of the all-time great war movies just plopped onto your lunch tray like Turkey Tetrizini. Part of the reason it is impossible for me to introduce this movie is it feels over-introduced already. There is an entire war movie about the making of this war-movie. It is not that I have seen this movie a bunch of times, it is that he has watched it as different people. 

The first time I thought it was going to be an action movie full of helicopter explosions and I was very confused and alarmed through the whole thing, and then they chopped a cow in half. 

The second time I knew a little bit more about Vietnam and felt ready to understand the subtext, but I completely overestimated my readiness and mostly just tried to remember the good quotes about napalm in the morning and so forth so the 8th graders in Wendler Junior Highschool didn’t think I was some kiddy who hadn’t been in the shit. 

The third time I had actually read the Conrad novel and was prepared to get all deep with it, but I was with people who liked The Doors and we all got high and they talked over it, acted like it was a movie and I stopped being friends with them after that. 

The 4th time I was trying to introduce it to a new girlfriend and she was very disappointed about how this date-night was going and I couldn’t blame her, but also: Did she notice that the tail of the crashed B52 was Copola’s way of indicating that they were way up in Cambodia by that point. 

Then there was the time I saw it in the Multiplex where I really shouldn't have seen it because it had a bunch of extra scenes added in that had been cut of it originally because they were not good scenes and were not needed in the film, but were added back in during an era where a certain generation of filmmaker had the power and technology to act like Wall Whitman and keep revising their Leaves of Grass, answering questions nobody had asked, like: ”What was the French colonial perspective at this stage?” 

It is hard to imagine a time when this was just a movie in the theaters competing against the Muppet Movie and the first Star Trek movie for your $2.50 ticket price. It is not hard for me to imaging because I was 10 years old and I saw both of those other movies and was forbidden to see Apocalypse Now because even my dad who thought it was appropriate to take his kid to see ”All That Jazz”, he knew better than to let me see whatever badassed trip Apocalypse Now was supposed to be. You know what film swept the Osacars the year this was released? Cramer vs Cramer. I’m tempted to start another podcast where I just watch 1980s divorced porn family dramas with other middle-aged latchkey kids where we cry in our bowls of air-popped-popcorn about the fact that our moms went to work instead of staying at home and cut the crusts off our cheese sandwiches. At least that podcast would have the good sense to put Cramer vs Cramer behind a freaking pay-wall for our top-donors. 

Today on Friendly Fire, a film that almost killed its star and literally drove its director to madness, a film that in a dark irony it’s probably best we not examine too closely, used the actual combat helicopters of the cleptocratic Ferdinand Markus regime when they weren’t otherwise engaged killing local rebels, a film that contains the greatest trick the devil ever pulled. The devil being Marlon Brando and the trick being Marlon Brando’s performance. Today on Friendly Fire: Apocalypse Now. Not rekia (?)