//Intro by John Roderick//

You'll just have to believe me when I tell you that Friendly Fire is on the up and up when we say these are randomized movie selections. Two SciFfi movies in a row, really? Affirmative! Did I protest these films being added to the list as not being war movies by any definition? Roger that! Was I ignored by my co-hosts as they flooded the initial list with every movie they could think of from the 1980s and 1990s where the main character wore a sweat drenched and shredded tank top and half their dialogue was quips? Yes again!

Let's go back to this period, the late 1980s when I was in college, Adam was running around the fountain of some mall food court somewhere yelling "Catch me! Catch me!" and Ben's parents were in Berkeley marching in favor of the Sandinistas and debating whether having children was good for the environment. Hollywood was under 4 feet of savings and loan cocaine and action films had gotten really really big.

The United Arab Emirates built an airline just on the proceeds from the gasoline they sold Stallone for that scene in Rambo II where the helicopter drops a 50 gallon (190 liters) drum on a waterfall and triggers a 10 minute long cascading series of napalm fireballs that made young Adam spill his Fresca all down the front of his jams.

Enter James Cameron. At the first of several heights of his creative powers, a man so unbearable that he wrote Aliens and The Terminator and Rambo II at the same time. It's a period of creative output that is positively Herzogian, except... you know... good. Well, not "Good good", but "Corny action good", which as we've established my co-hosts think is the same as good, but which isn't. In 1979, the first movie Alien came out of nowhere and in the new style of the time when the cocaine was only two feet deep, the studio saw it as a franchise opportunity which was a license to print money. 

This was right about the time that Detroit realized they didn't have to completely redesign all their cars every three years and they settled into making the same K-cars and Fox Mustangs and Caprice Classics unchanged for the next 25 years. Hollywood hired Cameron to make the sequel to Alien and all he had to do was to show up, film a guy in a rubber suit covered with fake mucus and then cash a big check. Just make K-car, in other words. Instead, inspired, he wrote a 45 page treatment in four days, created a brand new world that felt close enough to the old World to seem like the same world, develop mostly new characters that likewise, and pivoted away from the horror genre and into a more conventional and profitable big time action movie genre //(Side-note: When Adam sent me his first draft of this intro, it said right there "war movie genre", if that gives you any indication of how hard it is for me to do this job)//. 

People argue that this is a Vietnam War allegory: A technologically superior force ventures deep inside a hostile foreign environment fighting an enemy that uses tunnels and guerrilla warfare tactics to surround and overwhelm. There are some bad ass Marines who are just regular folks, trying to do their goddamn job on this fucked-up mission. Also, like the Viet Cong, the aliens have acid for blood and are 8 feet tall and appear not to have eyes. You could argue that Heathers is a Vietnam War allegory if you want. Please post your essay on Medium where I can be sure not to read it. 

Anyway, Sigourney Weaver did not want to do this sequel either, now that she was rolling, literally, in the big Ghostbusters box, but Cameron's persistence and the studio paychecks prevailed. Her personal apprehension mirrored that of her character Ellen Ripley who refuses sleazy Carter Burke's invitation to join the mission until finally she relents against her every best judgment.

Paul Reiser somehow manages to tweak his trademark lovably anxious goofy Jewish dad persona, the same one that America gobbled up on My Two Dads and that one sitcom named after a Belinda Carlisle song into one of the most disingenuously slimy, hateful, possibly anti-Semitic toady villains in the history of film. He is a liar we all know is lying, but we can't quite catch him in the lie and for some reason we all go along with him with a pervading sense of dread until every suspicion we had about him is confirmed. 

So: The Colonial Marines freeze-dry themselves and wake up at mining planet Hadley's Hope where they sift through the aftermath of a great battle before they cash their ticket one by one in horrifying fashion. If we were watching this movie in a black neighborhood, everyone in the theater would be shouting: "Don't go in there!" for the whole second half of the film. 

The big bug enemy doesn't communicate, it never sends a list of demands, it definitely does not enlist the help of a young Jane Fonda to make its case more sympathetic to the American people, it just relentlessly surrounds and overwhelms. It's just a matter of time before Ripley and Newt are cocooned in slime and have adenoidal horseshoe crabs blast out of them. 

As all of Burke's promises are broken, the survivors fight on, both against the aliens and by dint of their will to survive the heartless corporate government forces that brought them to this place. It's a cocktail of combat, paranoia, action, offensively implausible biology, and horror. It is the unicorn sequel! It expands upon its source material yet is able to stand independently on its own merits. It is the Home Alone 2 of Vietnam allegories. 

Ripley is the quintessential strong female lead, a plausibly ferocious fighter, strategist and leader. The Marines look up to her, the civilian adviser, and it isn't long before everyone in the film defers to her. And we, the audience, also defer to her. She is the only goddamn person in this movie, and maybe in this whole misbegotten world, we can count on to get us out of this mess. She and Imperator Furiosa are the only people I trust anymore. And Sarah Connor. Squad goals!

So she saves the day and Newt and vanquishes her enemy in... well... frankly..., at least from the perspective of alien historians, an orgy of genocidal baby-killing mayhem. Let's not take the analogies too far here! It's an ensemble film. It's a Science Fiction film. And yes, it's a war film, I guess. Although: No! It's not! Today's Friendly Fire places a substantial dollar value on this facility as we discuss the 1986 James Cameron sequel Aliens.