//Intro by John Roderick//

Nominated for a slew of technical awards by the Motion Picture Academy of 2003, today's film was robbed of many of its much deserved accolades partly by the Lord Of The Rings and partly by woeful ignorance. Unfortunately it has slipped now into relative obscurity. Directed by Peter Weir, the film is set almost entirely aboard the HMS Surprise following Russell Crowe's Captain Aubrey and Paul Bettany as Dr. Maturin as they are set upon by a French privateer at the height of the Napoleonic Wars. 

The film is an extraordinarily faithful depiction of naval life in the 19th century and the epic scope explores not only the harrowing action of seafaring canon aids, but the British class system, early natural philosophy, the isolation of life on the ship, and the natural tension of close quarters, naval strategy, the pressure of command, and modern tactics of war. The film opens, escalates and climaxes with some of the most dynamic depictions of naval warfare ever captured and it is one of our favorites in the genre. Quick's the word and sharp's the action! Today on Friendly Fire: Master and Commander - The Far Side of the World.