//Intro by John Roderick//

You know how some families are [https://en.wikipedia.org/wiki/Toaster#Toaster_ovens toaster oven] people? They claim you can make everything in a toaster oven, even though, you know, they just make [https://en.wikipedia.org/wiki/Pizza_rolls Totino’s Pizza Rolls]. I did not come from toaster oven people (see [[[RL185]]] and [[[RL218]]]) and I've never eaten a pizza roll, likewise I am not a [https://en.wikipedia.org/wiki/Clint_Eastwood Clint Eastwood] people. He is like [https://en.wikipedia.org/wiki/Frank_Sinatra Sinatra]: an entertainer for people who failed [https://en.wikipedia.org/wiki/Algebra Algebra]. So in 2006 when Eastwood released back to back movies about [https://en.wikipedia.org/wiki/Battle_of_Iwo_Jima Iwo Jima], one of them entirely in [https://en.wikipedia.org/wiki/Japanese_language Japanese], I [https://idioms.thefreedictionary.com/take+a+knee took a knee]. Even though I like war movies, it is not like I feel obligated to see the obvious turkeys, like where [https://en.wikipedia.org/wiki/Brad_Pitt Brad Pitt] does any dialect work or really anything Adam recommends. 

So, when Letters From Iwo Jima popped up in our randomized list I kind of winced, not like I winced at [https://en.wikipedia.org/wiki/Ben_Affleck Ben Affleck] in [https://en.wikipedia.org/wiki/Pearl_Harbor_(film) Pearl Harbor], which was more like an involuntary flinch as if dodging a [https://en.wikipedia.org/wiki/Cat_o%27_nine_tails cat o’ nine tails]. No, it's just that I assumed that the two movies were another sign that [https://en.wikipedia.org/wiki/Hollywood Hollywood] had run out of ideas and was just agreeing to any shitty script if it had a star attached. Like: [https://en.wikipedia.org/wiki/Mel_Gibson Mel Gibson] wants to direct [https://en.wikipedia.org/wiki/The_Passion_of_the_Christ a movie] in [https://en.wikipedia.org/wiki/Jewish_Palestinian_Aramaic Aramaic] that is a lengthy apologia for the [https://en.wikipedia.org/wiki/Blood_libel blood libel]. ”Well, roll out the craft services!” 

But it turned out Letters from Iwo Jima was astonishing. It was so popular in Japan that it was number one at the box office for five weeks in a row and Japanese critics hailed it as sensitive and respectful and they weren't just being nice to avoid embarrassment. Eastwood was celebrated as the greatest living director, his films were the top grossing movies of the year and he was awarded the French [https://en.wikipedia.org/wiki/Legion_of_Honour Légion d’honneur]. 

Well, of course the movies were not [https://www.imdb.com/search/title?year=2006,2006&sort=boxoffice_gross_us,desc top grosseries]. The biggest movie of 2006 was [https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest Pirates of the Caribbean Dead Man's Chest]. In fact, Clint's Iwo Jima [https://en.wikipedia.org/wiki/Diptych diptych] wasn't even in the top 50. Number 25 was [https://en.wikipedia.org/wiki/The_Santa_Clause_3:_The_Escape_Clause The Santa Clause 3: The Escape Clause] starring [https://en.wikipedia.org/wiki/Tim_Allen Tim Allen] as Santa. Number 48 was [https://en.wikipedia.org/wiki/The_Shaggy_Dog_(2006_film) The Shaggy Dog] starring Tim Allen as a man who is sometimes a dog. [https://en.wikipedia.org/wiki/Snakes_on_a_Plane Snakes on a Plane] was number 92 and [https://en.wikipedia.org/wiki/Garfield:_A_Tail_of_Two_Kitties Garfield 2] came in at 97. Letters from Iwo Jima showed up at 138, grossing only 13 million dollars domestically. Also, no one hailed Eastwood as The Greatest Living director, I made that up. But he was actually awarded the French Légion d’honneur. 

So, the establishing shot is present day. In a documentary, style Japanese archaeologists digging on Iwo Jima find something buried in a cave. No, it wasn't a cache of [https://en.wikipedia.org/wiki/Atari_video_game_burial unsold Atari ET] games, it was a big packet of a soldier’s letters, a kind of lame narrative device where we get to pretend that this is all true and freshly discovered. It's not, but that's fine. We flash back to 1944. Ken Watanabe plays general Kuribayashi, a letter to cosmopolitan man who has spent time traveling and studying in the United States. He is a real ”know thy enemy” type of guy. He takes over command of the island from an officer corps that maintained discipline by marching around like [https://en.wikipedia.org/wiki/Strong_Bad Strong Bad], being super mean. 

Kuribayashi is kindly and wise and probably read [https://en.wikipedia.org/wiki/First_Blood_(novel) Rambo] (?) and once danced with [https://en.wikipedia.org/wiki/Gene_Kelly Gene Kelly] off of [https://en.wikipedia.org/wiki/Broadway_theatre Broadway]. Meanwhile our proxy, Private Saigo, is busy digging holes and taking abuse from officers and smiling haplessly like he is in a live action [https://en.wikipedia.org/wiki/Nickelodeon Nickelodeon] show featuring a skateboarding cartoon ant. Saigo played by Kazunari Ninomiya of the Japanese boy band [https://en.wikipedia.org/wiki/Arashi Arashi] just wants to chill, but the officers are really [https://en.wikipedia.org/wiki/Gung-ho gung-ho], so there's plenty of [https://idioms.thefreedictionary.com/salt+of+the+earth salt-of-the-earth]-enlisted-man pitted against [https://idioms.thefreedictionary.com/stick+up+your+ass stick-up-the-ass]-officer war-movie dynamics to keep the audience feeling virtuous. Incidentally the term gung-ho is an Americanism that originated among [https://en.wikipedia.org/wiki/United_States_Marine_Corps U.S. Marines] during World War II. In Chinese it has no comparable meaning and translates as [https://en.wikipedia.org/wiki/Chinese_Industrial_Cooperatives Industrial Cooperatives].

Anyway, spoiler alert!, the Americans show up and there is lots of shooting. Kuribayashi, not able to count on resupply or an avenue of retreat, prepares a last stand. You almost never see movies where Americans are in a last stand posture. [https://en.wikipedia.org/wiki/Black_Hawk_Down_(film) Black Hawk Down] is one, but it is pretty rare. The reason being that the American military never runs out of bullets. But last stands are a big theme of war for lots of other countries and the question of how to accept defeat without showing [https://en.wikipedia.org/wiki/Cowardice cowardice] plays an outsized role in notions of national identity. 

The Japanese military culture and World War II did not have a provision for surrender and as the battle of Iwo Jima raged on, officers began to order their troops to commit suicide rather than be captured. General Kuribayashi understands he is in a fight to the death, but he sees no dishonor in a tactical retreat to consolidate forces. Military discipline breaks down, not because men are deserting, but because they insist on ritual suicide. It's [https://www.dictionary.com/browse/harrowing harrowing]! Saigo witnesses everything and in the end disobeys orders and buries the titular Letters From Iwo Jima so that they can be discovered 60 years later, so that we have a film premise. Thank God for his presence!

Clint Eastwood made a heck of a movie here and it's a shame it had to compete with Snakes on a Plane. If our children can live safely for one more day, it would be worth the one more day that we defend this island. Today on Friendly Fire: Letters from Iwo Jima.