//Intro by John Roderick//

I remember the first time I saw a girl with a Nike swoosh tattoo //(see BW205, RW66, RL164 in [[[Style]]])//. It was on her left shoulder, about the size of one of those small bananas you see in organic food stores that aren't really bananas. This was in the early 1990s, a period when consumerism and [https://en.wikipedia.org/wiki/North_American_Free_Trade_Agreement NAFTA] read as major looming threats to the planet. Savvy Gen-Xers like me were culture-jamming and ad-busting and fighting consumerism at every turn. I have a friend //(Nick Harmor of Death Cab for Cutie, see RW98)// who put tape over the word Fender on his guitar because he didn't want the brand to matter more than the sounds of his instrument. I mean, we all knew it was a Fender, of course it was. He was just interrogating commercialism hard, which is why the Nike swoosh on that gal was so shocking. She was ”just doing it”. 

It was dangerous and heretical and powerfully contrary. I saw that swoosh and I feared her. My lousy anti-commercialism was no match for her brash embrace of brand identity. She literally branded herself with the band, dude! A brand! It was easy to throw Generation X shade on the brainwashed masses in their cookie cutter sweat suits, but what happened when Skynet became self-aware? When the masses embraced their brainwashing? We were safe up in our unassailable Dark Towers of self-published zines and vandalized billboards. We figured the world was dumb, but we would stay smart. Little did we know!

Consumerism became the unexamined creed of the brainwashed masses as predicted, but it had less to do with shoes and everything to do with shows. We cynical Guardians Of The Dark Towers were the first to buy the biggest TVs we could afford to better re-watch season two of Deadwood. The greatest trick the devil ever pulled was to reboot Batman 15 times. Somehow we flipped it around and the passive consumption of media franchises became an active consumption of culture and the stigma went away. Loving J.J. Abrams so much that you would quote Felicity when arguing with your spouse was suddenly seen as a virtue, a new kind of literacy, equivalent to referencing Leaves of Grass. 

But it is not like reading books, not like being a Hemingway fanboy and convincing yourself that alcoholism is creative. There is an allegiance, a willingness to raise a banner and dawn the colors of the house of your favorite show. That is new in the world! Future wars won't be fought between nations or over religion, but between acolytes of fictional universes: ”Season five of [https://en.wikipedia.org/wiki/The_Walking_Dead_(TV_series) Walking Dead] versus season two of [https://en.wikipedia.org/wiki/Westworld_(TV_series) Westworld], stick fight starts at 7pm” //(see also RL164 about [[[Neighborhood Stick Fight]]])//

Which brings us to Christopher Nolan: He is a guy who made some films. He has got a trademark thing he does where he flips it all around and you go along with it because he is working hard to make you feel smart. He really nailed it with Memento and is still trying to zap us with it all these years later and we want to feel zapped. Because getting a thing that isn't hard to get reminds you of a time when getting things was how you knew you were special. Nolan developed a brand, a thing you could buy into, a flag you could fly that wasn't about the story, the distraction, the disposable and ephemeral puppet show that all media really is, but it was about being clever, being erudite, having wit and discernment. In a world where people will fight (fight!) for their right to wear pajamas in public, at work even, Nolan is one of that rank of creators who applies his trade stimulating the shrinking gland in all of us that once secreted the fancy that we ourselves were sophisticated.

So here we are: Dunkirk, a movie about a real thing that happened in the world, where people died and the fate of the world hung in the balance. The movie is partly about that thing. It is partly a movie about itself. It is partly a movie about you, the viewer, and how you feel about being teased and titillated and flattered for being clever. It works at all those levels! It is stylish, if not fun, and it makes you think! You don't really feel the hand of Nolan throughout the film as you do with some stylish directors of this era, but by the end you are left wondering what the hell just happened and what any of it had to do with the matter at hand. Today on Friendly Fire: You can practically see it from here, as we discuss the 2017 Christopher Nolan-directed Dunkirk.