//Intro by Ben Harrison//

We spent the last two weeks with the Brits in that desperate middle time after the outbreak, but before the United States entered World War II. This week is no different! As we discussed in our reviews of Dunkirk and Darkest Hour, this isn't a time that comfortably fits into popular narratives of the war. This wasn't a good look for anyone: Appeasement giving way to desperation for the UK and privileged indifference from the US, and going back to address this time period, Dunkirk and Darkest Hour, films whose creators wanted to celebrate British heroism, threaded a needle to avoid highlighting some uncomfortable truths about the early days of the war.

Today's film is a bit of a stunner in that context because it came out in 1958 and much of the modern World War II myth had not yet entered the canon. People didn't need a myth, they remembered it! While this film is not a scathing polemic about the evils of war as such, it feels distinctly less like propaganda than our two previous films. But I need to stop comparing them now because Adam will get very cranky with me. This film is about the tugboat captains who brought incapacitated ships back to port after German U boat or dive bomber attacks.

The tug boats are badly outgunned and the casualty rates among the crews are high. Our American hero William Holden shows up having slid into the job by a commission in the Canadian army. He has got a local friend in Trevor Howard who also captains a tugboat, and not long after the two reunite we meet Sophia Loren, the housebound woman who cohabitates the apartment where Howard lives. Their relationship is vague due to the Hays Code’s prescription surrounding the depiction of fornicators, but we all do the math. Howard gives Holden a spare key to the flat, proposes marriage to Sophia Loren and promptly buys the farm, trying to rescue a ship. What is heavily implied here is that being in love with Sophia Loren is a death sentence and Trevor Howard is her third tugboat captain boyfriend to go to Davy Jones’ Locker. 

When William Holden moves into the apartment, the movie dangles that fact over his character like the Sword of Damocles as the two of them fall in love with each other. But he is a tough, capable captain! He whips his English crew into shape and they actually comport themselves with great heroism, and the sea combat scenes are fantastically well executed. You start to wonder: Is luck really such a powerful force? Is Sophia Loren being cast as some kind of succubus who puts curses on these guys? Or is it just that they are doing a super-dangerous job and the odds aren't in their favour? Can't these two beautiful people just be in love and get married and live happily ever after? 

In the end Holden chooses to toss a copy of the key to the apartment to one of his fellow captains before heading out on a particularly dangerous rescue mission. He hedges his bets, arranging for another guy to take care of the woman he loves in the event of his death, but what is indicated to her by this is that he has no faith in their relationship and he sees her as something to be passed off to a successor. Heartbroken she flees to London. 

1958 had a really different take on what it meant for the UK to be in the war before the US declared. This is a film that should not be missed! Director Carol Reed and writer producer Carl Foreman produced a masterpiece that seemed unfortunately to have been forgotten. We poor centers on the tugs deserve a few breaks along the way. Today on Friendly Fire: The Key.