//Intro by Ben Harrison//

We've all been there before: You are at a new job, but you are replacing somebody else. Somebody everybody else loved, a person no-one could ever see leaving, and there you are, younger than that person, maybe you have got Vuarnets, same doofy haircut though. ”Where is the other guy? Why aren't you him?” You are just a Ben Affleck, standing in front of a mushroom cloud, asking a moviegoer to love him as Jack Ryan, and to the degree you are able to do that I think you are able to love Phil Alden Robinson’s Sum of All Fears, back before the Jack Ryan appendage was surgically affixed to every title in this catalog. You remember //the// Phil Alden Robinson who directed Field of Dreams and also Sneakers, which is a movie that Adam thinks is good? 

Anyway, this Jack Ryan is at the center of a very Jack Ryan problem: He is the only one who knows the real truth about a terrorist incident and unless he is able to share that with the people who flip switches on nuclear suitcases, it will be, as the great Denzel Washington says in Crimson Tide: Nuclear holocaust. And because this Jack Ryan is like all other Jack Ryans, he will be in equal measure liked and laughed at by all his co-workers and employers. He will have a patient an unbelievably trusting lady friend, and he will have a black father figure. 

Now, I only say that because the physics and chemistry are very clear on the conservation of black actors, and when a character disappears from a Tom Clancy film, their energy is not destroyed, but instead transformed or transferred into another equally talented black actor, in this case James Earl Jones’ beloved Admiral Greer is transmogrified into Morgan Freeman's director of the CIA William Cabot, who is wonderful in this film and proves the theory perfectly.

Anyways, why am I talking about this? A fucking nuclear bomb goes off in this movie. Try for a moment to put yourself in the headspace of early post-9/11, like you never forgot, like when human swine Rudy Giuliani was asked by Lorne Michaels if it was okay to laugh again in the first Live SNL after the attack. This film was the first to make it okay to see movies about terrorism again. Were we ready? It is okay! Take Ben Affleck's hand! He will get you through this! And he does: through guile and charisma and the construction of a suspension bridge made entirely out of disbelief Jack Affleck almost single-handedly helps the world avert a nuclear war by putting himself in the middle of a conflict like a waiter diffusing who is going to pay the check at a very expensive restaurant. 

There is a lot of cool stuff here, the sort of James Bond adjacent spycraft and shadowy players and backchannel communiques and quips that disarm powerful people that have made your dad jerked to all of these Tom Clancy novels for decades. It is all here! This is a real Jack Ryan film, believe it! And it is a real Friendly Fire film, too, as we invite you to our correspondents dinner where we discuss 2002’s return of Jack Ryan film The Sum of All Fears.