//Intro by Ben Harrison//

A writer/director's first film is a make-or-break career moment. As an artist directing a feature film, typically this is the first time you have had millions of dollars of budget and dozens of people to devote to making your artistic dreams come true, and those are high stakes for a first artistic work. Like Adam and me, this is a moment that many aspiring filmmakers work toward for years and never get there. What are the ingredients of a successful first film? You need a story you know how to tell in a distinctive way, you need to make the case for yourself as a director going forward, but at the same time not to get too artistically ambitious and make a film that suffocates in your directing style and becomes a creative cul de sac.

Today's film, penned and directed by Samuel Maoz, is a feature film by a director with experience in his subject matter. He was a gunner in a tank crew during the Israeli invasion of Lebanon in 1982, he has a confirmed kill, and he is haunted by what he did in the war. And in discussing the film we are viewing today, he says it took him 25 years to write the script because returning to his memories of the war made him nauseous. Who knows if that is true or hyperbole, but that nausea is in the film. It might be the main character in the film!

This is the story of a tank crew's first sortie into an active combat situation, taking place over a little more than 24 hours, and over the course of its run the characters in the tank get dirtier and grosser and more sullied by the moment. Much of the most violent imagery gets trotted out early in this film as our main character Shmulik, Samuel Maoz's proxy, makes mistakes, gets guys killed, and is forced to face his role as the trigger-man in the tank.

If you want subjectivity, this is your film, because the entire thing is shot inside the tank. You see the outside of it one time at the very end, but otherwise you are either in the tank or looking through the scope. This is a very extreme artistic choice, and one that not every member of Friendly Fire found to be acceptable, but it definitely makes the viewer feel trapped in the sweaty, gross interior of the tank and it is hard not to imagine that that's not intentional.

We will debate the value of that intention in the episode, but let's just say that this isn't a director trying to make a case for being called up to the big leagues by Hollywood to direct the reboot of Pee Wee's Big Adventure. This is a capital A capital F Art Film. financed by public funds from Israel, and it doesn't care who knows. What is interesting is that while this film gained quite a bit of international acclaim, picking up top-honors at the Venice Film Fest, it was pretty controversial in Israel, fielding right-wing criticism that it was anti-military and would discourage enlistment.

Being that it is about a conflict that Defense Minister Ariel Sharon oversaw, this makes it the perfect kind of film for us to interrogate. "This tank is finished! All my dials say it is dead!" Today on Friendly Fire: Lebanon.