//Intro by Ben Harrison//

Who is on your list of greatest working film directors? If she isn't already, Kathryn Bigelow should be! Take a look at her film resume and it is clear she has assembled a body of work that is deserving of such consideration, but great director is maybe the only category that Bigelow fits neatly within because her films cross genres and tones in such a way that it is incredibly difficult to characterize what a Kathryn Bigelow film is.

Tell someone you are going to see a Kathryn Bigelow film and they could assume it has got something to do with Iraq or Afghanistan, the main character is broken in some profound way, that there will be a generalized intensity that she is known for stoking, but her filmography is not predictable except in one crucial way: Pressure! The characters in a Kathryn Bigelow film are under extraordinary pressure. Professional pressure from those above them, pressure from within to succeed in their goals, the pressure of a life-threatening situation. Pressure is amorphous: It can envelop or it can be surgical. Its source can be specific or generalized and it is genre-less.

Zero Dark Thirty has every kind of pressure there is and CIA operative Maya is under a ton of it to do maybe the hardest thing a spy has ever been tasked with: Finding Osama bin Laden post 9/11, and casting Jessica Chastain in this role is a stroke of genius because few actors embody the kind of toughness that she can command. That is why when you see Maya absorb her complicity in the horrors of torture, or the death of a co-worker, or even a boss that underestimates her, we are put on alert.

You aren't supposed to be able to rattle Jessica Chastain. She will kick your ass! So when we see her off-balance we are made to understand the growing desperation Maya feels. Whether it is getting a bite to eat at a hotel restaurant, or pulling out of her driveway, or cursing at Leon Panetta during a briefing, self-preservation becomes secondary to her pursuit of her target.

You know where all of this is leading because we all remember where we were the night this story ends, and yet Bigelow is able to derive so much thrill from the story and the characters that when UBL finally gets triple-tapped it feels like you are considering the moment for the very first time. But how are we supposed to feel? The film doesn't give us that answer or any answer, really. The film is agnostic about torture, about risk, about the aftermath, Maya is in tears by the end of the film, but is it relief in the wake of her accomplished mission? Is it grief that her reason for being is now gone? What now? Bigelow doesn't give us the answers because her skill is in asking the questions. She is kind of a master at that.

"Everybody breaks, bro! It is biology!" On today's Friendly Fire we discuss 2012's Zero Dark Thirty.

++ Opening

B: Welcome to Friendly Fire, the war movie podcast that is the only place that you can hear a review of Zero Dark Thirty by three dork zeroes. I am Ben Harrison.

A: Wow! I'm Adam Pranica!

J: I reject this introduction. I am...

B: We were just talking about how you don't like wordplay before we started recording and it was so tempting to reveal my opening barrage.

J: Oh boy, I feel strafed!

A: I don't want to edit what you just did there, but I would be more of a zero dork 40 and then John is a zero dork 50, right?

J: Sure! I see what you are doing!

B: Is that a hat on a hat?

J: I question doing this show all the time, but now more than ever. I have made a lot of choices in life and I am re-evaluating them.

A: This is a film that inspires a lot of questions, right?

J: Oh God! It just keeps getting worse!

A: I mean, do you want to stay with the word play? Or you want to pivot back to the show?

J: What did I do wrong?

A: You deserve this, John!

J: Yeah, Adam, this movie did cause me to think a lot and re-evaluate a lot.

++ The producers and writers 

A: Just another killer combo of Mark Boal and Kathryn Bigelow, keeping the team together! If he doesn't watch out, Mark Boal is going to be right-cast as a certain type of screenwriter.

J: He is definitely shagging some flies on this one.

B: I think his movie set sail for the waters of controversy, knowing that that is what it is doing, right?

J: Wow, that was really nice, Ben: ”Set sail for the waters of controversy!” Whoo!

B: Very poetic, yeah!

A: This is really the yacht rock of war films.

J: You guys are both just smoking today! I got to guzzle some coffee to get up to your speed! But I think that is a very good way of putting it. There was so much controversy about this from ”both sides” //(thunder sound)//...

B: ”Both sides” has really become your catchphrase, John!

J: Well, as a Boomer I feel obligated to say ”both sides” in response to everything. 

++ The controversy around this movie coming out

There was so much pushback, both from the side of American politics that really objects to any sort of sympathetic portrayal of torture specifically and the critical response to this was that torture had not produced any actionable results and therefore this film was a weird thriller propaganda, but then the pushback from the intelligence community that objected to being portrayed as torturers, there was so much of it that it has colored the way we watch the movie now. Did you guys both see it in the theaters when it first came out?

A: I did.

B: I did.

J: Were you aware of the controversy going in? Were you reading the newspaper on your way into the theater? Or did you catch that after?

B: I think it was hard to ignore the controversy. This came out in October right before Obama's re-election to his second term and the Republicans flipped out just that it was timed the way it was, the allegation that it was timed to propel Obama to a second second term in office...

J: ... because they assumed that it would portray the the killing of Osama bin Laden as an Obama project, although the movie doesn't really. Obama is not a main character here.

A: They did decide not to use that as a working title: ”The Obama Project” is going to be saved for something else.

B: Reading back on it, and I don't know if I was totally clear on this at the time, but it really feels like both the Republicans and Democrats wanted to portray this movie as an unfair tool of the other party. That is self consciously what the movie is trying to be: Something that is defiantly not coming down on one side or another.

J: Yeah, which I think makes it such a cipher that either side could employ to support their case and I think both Republican and Democrats did cherry-pick aspects of it to say: ”Well this part of the movie is great, but the other part of the movie is complete fiction!” and the filmmakers also walked into that by saying: ”It is based on a true story and we stand by the characterizations made in the film, but also it is a dramatization and a fictionalization of it, so a lot of the things that you are complaining about: Hey, it is just a novel, not a documentary!”

B: There is that opening screen that says that this is based on interviews with the people who were really there, which...

++ The strong connection to 9/11

J: And the cold open: Real phone calls from 9/11! That is a real punch in the gut!

B: Did we need to be reminded about how angering and terrifying 9/11 was to justify everything that happens in this movie or not?

J: I remember sitting in the theater and feeling that was very effective because we were still in an era where people would employ that footage of the towers burning to sell car insurance by 2012.

B: Oh yeah, The General!

J: I was here watching it with a friend and she said we were having trouble with the computer because the sound was not working. And she got up and actually stopped to the computer and checked the connections and started again because all those title sequences...

A: ... yeah, these seven production companies involved usually have a music stinger or something.

J: They all have their jolly little tune, but there was there was none of that. It was just quiet and staticky, it sounded like the sound wasn’t working.

B: This is much more effective in a movie theater than it is in a home viewing, because 10 times out of 10 when a movie when a filmmaker makes that choice it causes me to get up and make sure that everything is plugged in correctly, which is not a great performance of a piece of art.

J: And they got in trouble for using some of those recordings of people without permission.

A: How horrible must it have been to have heard a loved one's voice in this film and to be surprised to hear it. Shocking!

J: Although if your loved one died on 9/11 I would probably tip-toe into movies about 9/11...

A: ... or maybe this is your favorite movie!

J: Right. They did get the bad guy! Spoiler alert!

A: I thought a lot about using these voices and placing them where they are in the film. Conceiving of a version of this film without the 9/11 voices changes a lot. I think, Ben, you were alluding to this earlier: A lot about how you feel when you see some of the imagery that follows.

J: Right, because immediately we see people getting tortured.

A: Right, it cross-cuts into that cell with Themar (?) from here, and the film is telling you that you must remember that the war on terror is explicitly linked to 9/11.

B: And this is the immediate aftermath, too. 

++ Does the movie take a position on torture?

B: The movie does take a position on torture. There are some things that it handwaves about and doesn't take a position on, but it repeatedly comes back and makes the case for this, even though there is a real guy that gave up the name of the courier and there is no evidence that he was ever waterboarded and it is possible that ”enhanced interrogation” techniques were used, but not as extreme as what is portrayed in this movie.

A: I'm not sure I agree that the film has a side about the use of these techniques and I think the first time I saw the film I was expecting Jason Clark's character to basically turn to camera and go: ”Torture: It is fantastic!” I was expecting a real hard line on it and when I didn't get it the first time I saw the film it surprised me then and it surprised me again watching the film a few days ago.

J: That is a great lyric by the way: ”It surprised me then, it surprised me again!” I am just going to write that down. Keep talking!

B: You heard it here first folks: John Roderick’s new album will be out eventually!

A: It certainly does not draw the line between the voices playing on 9/11 and a scene of torture. There is no comparable line between someone being tortured and the information given in that scene actually leading to something important happening.

J: The first time I saw the movie I thought that the one little scene...

A: You really did write down what I said?

J: Yeah: ”It surprised me then, it surprised me again!” You are going to hear that one day.

A: Someday I will be thanked in some Liner art.

J: The thing is: You won't remember it when you hear the song, but some nerd on the Internet will be like: ”Adam deserves $4!”

A: You will probably pronounce it like ”Thane and aghane” or something, give it some weird emphasis.

B: Adam will be up on someone’s shoulders and a marina show, swinging his shirt around his head.

A: I am going to go to the Grammy Awards with you as the Delilah to your plain white T's songwriter.

J: I am going to point to you in the crowd and go: ”Get up here! Come on up here! Dance with me!”

J: I thought that the connection between waterboarding and torture and the intelligence that they ended up expanding into the discovery of the courier all hinged on that one moment where they pull him out, they lied to him about the bombing that happened in Saudi Arabia, they explained to him that he actually gave them intel that prevented it because he is in the dark about what has happened and they are feeding him dates: ”You want a cigarette? You are our friend now!” and he gives them a little bit of intel there, and I remembered it...

A: Yes, but dates don't qualify as enhanced interrogation!

J: They do with you!

A: They got actionable intelligence over cigarettes and coffee.

B: But in the context of enhanced... preventing somebody from sleeping for 96 hours is torture!

J: Well, now hold on! The administration would say...

A: I think John is doing pot after 96 hours without sleep.

B: ”Oh, dick! Great to have you here on the program! Shot anybody in the face lately?”

J: Well, I don't remember.

J: But in fact the movie makes the case that a lot of guys are getting enhancedly interrogatedly in this movie.

A: You want to write that down as a couplet?

B: Who said you don't do good wordplay, John?

J: The movie is saying that through this process they are sifting, sifting, sifting, and they got the clean white flour of intelligence from this process.

A: You are talking about flour like the baking ingredient or something with peddals?

J: You take a rough flour and then you sift it. This is a thing that used to happen back in the old days before everything was made with computers, including bread.

A: You can't make a bread with computers!

J: I read an editorial in The Washington Post that was written by Jose Rodriguez who was the guy in the CIA who designed the enhanced interrogation program and during this period ran the counterterrorism center, ran the clandestine service.

A: This is the guy when Dan shoves Omar into the box he is like: ”You are going into the Rodriguez box!”?

J. Right, he calls it the old Rodriguez box. And this guy in the Washington Post, at the time, this editorial came out during this whole hullabaloo, he said: ”Look, this is a super-fun movie. My beef about the torture scenes...” because a lot of intelligence people were coming out and saying: ”We didn't get any intelligence from enhanced interrogation!” and he was saying: ”That is not the critique! We actually did get intelligence from enhanced interrogation. My beef is: This isn't what it looked like! We never hit anybody! We tied some guys to some boards, we used water bottles to waterboard them,... ”

A: I love that he is making a granular distinction between a plastic Rubbermaid pitcher of water!

J: Yeah, in this editorial he was like: ”We don't use pitchers! That's barbaric!”

B: We only use Dasani! ”Dasani: The chosen water of the intelligence community!”

A: ”These floors don't have drains, we can't pour that much water onto them!”

J: He got really granular and what he was saying was: The Abu Gharib footage of people being chained and naked and flogged, which was a major crime that was being committed by army soldiers that had been given too much authority, that has colored what we think of how torture looks like!

B: You are saying it was a few bad apples and it didn't really go all the away to the top?

J: No, what he was saying was that the CIA black sites were so super-heavily monitored that you wouldn't even slap somebody because there were lawyers all over it and it was hyper-meticulous torture. He was really proud in this editorial of how meticulous our torture was.

B: ”You don't understand! The evil was so much more banal than you are depicting this!”

J: There were at least three levels of administration between every slap.

A: The paper is like: ”You know, we we can offer you some copy editor help, if you would like that, or someone to read over your work before it publishes!” and Rodriguez is like: ”No man! I'm good! Let's go with it!”

J: He was a guy who was really proud of this! We strapped Khalid to a gurney and he said at one point: ”We never threw anybody on the floor! We strapped them to gurneys!”

A: Did this editorial make the paper after Osama bin Laden was killed? Because I don't think he writes that before that, right?

J: No, this was 2013 when he was writing this, and I think he is also retired at that point!

A: Doesn't the death of Osama bin Laden give someone like that cover to say those things the way that they are being said? Because that is what the movie is about, right? ”Do the ends justify the means?”

J: The reason that we wrestle with this and the reason that when it came out it was so controversial is that the time to stop torturing was before we started torturing. We didn't do this before, or at least we didn't do it publicly. It was against the American way and it is so hard now to look back and think in recent memory was a time when the public face of American statecraft was that you didn't chain a guy in a shipping container and waterboard him. I know that the cynics and the critics of American foreign policy are going to say: ”Ha ha ha, how naive! We always dumped guys down wells and slit their throat in the middle of the night!” and so forth, but in terms of the way we conducted ourselves publicly in a conflict like this, this was beyond the pale! The American public, Congress, nobody actually did anything about it, and the Bush administration justified it and wrote a bunch of memos justifying it, but we had our chance as the American people to condemn this and put a stop to it. It was part of what Obama ran on! He was going to close down Guantanamo!

B: They have a clip of him discussing it in the context of a campaign in the movie.

J: It is the only mention of Obama directly.

A: He is talking to Steve Kroft on 60 Minutes in this movie, isn't he?

J: Yeah, and just saying like: ”This is what we don't do!” Now, who knows what the administration... 

B: I wonder about this, John, because we have watched so many Vietnam films that depict American soldiers doing really horrible things. What is the distinction there?

J: The distinction is clear: There are rules of engagement and in war there is very little you can do to monitor every single soldier's conduct. The whole thing about casualties of war was not that these guys didn't go do this terrible stuff, but that it was a prosecutable offense. There were all kinds of cover-ups, there were people that didn't want to deal with it, but ultimately a soldier that violated these terms, the Articles of War or whatever, would be criminally prosecutable, and that has always been true!

B: But it was like a slap on the wrist, right?

J: I mean, but still prosecutable! There are people all the time in public life that get away with murder and get a slap on the wrist because the cops didn't put the bullet casings in the right bag. There is a lot about the criminal justice system that you can pick apart and you can critique it at a lot of levels, but it is a system that does have pretty clear rules. For the administration to make a legal case for it, which is what they were doing, and to say: ”No no no, this doesn't violate our code of conduct!” was something very different than some guys out in the bush grabbing somebody and dunking his head in a swamp to get intel about where the sniper nest is. We have the Monroe Doctrine, too: You don't go assassinate the leader of another country and if you make a case that if we are dropping bombs from a drone or something it is not assassination, we weren't targeting that head of state we were targeting his daughter, we are definitely in a place now where the hard and fast rules are starting to erode.

A: I never understood how the Monroe Doctrine got its name. What does Marilyn Monroe have to do with it?

J: Oh, it was based on the character Monroe from the classic 80s sitcom Too Close For Comfort, based in San Francisco. Ben, I am sure you lived the Too Close For Comfort life?

B: I was hanging with Mr. Cooper myself!

++ Shooting the film directly after the raid happened, the scene with the kids in the school

B: I definitely recall the media conversation about the normalization of torture and the way the Bush administration was choosing to project American power being something that in the long run is potentially making the world a more dangerous place for Americans because it erodes our esteem, it makes us seem cruel and vindictive and not honorable, and there is a lot in this movie that made me think about that: The roomful of children that watched a SEAL team come in and kill all the adults that they knew. It is hard to imagine that those people in 15 years aren't going to have a pretty major axe to grind!

J: When I first saw the movie that was one of the most striking aspects of it: The idea that Death Crew or whatever jumped back on their helicopters and left... by some accounts Osama bin Laden had 22 children and all 22 of them seemed to have been... he had a few wives, it was the style of the time. But all of those kids, that was a pretty formative memory.

B: Right, they are going to be in therapy for years!

J: Sure! They are all grown now! That was eight years ago? When did it happen? No, the movie came out eight years ago. Right before the election, so 2008?

B: May 2nd 2011...

J: ... is when the raid happened?

A: They shot the raid part exactly a year after the raid happened...

J: Phenomenal!

A: ... and this movie was released 19 months after it. So as a production project it is insane! They ended up having a film here that was totally about the failed capture of Osama bin Laden, and they were ready to shoot that week, and then he was captured and killed and Mark Boal was tearing up his script and they were having to start again from one, and he rewrote it in a matter of months and then they were shooting it immediately. The pace of play here was incredible as a project!

J: I remember feeling that way about Blackhawk Down, too, that the movie came out soon enough after events that it felt like it was actually part of the whole arc of events, and this is the culmination of it, that we have made a huge Hollywood movie about it.

A: That is crazy! It doesn't seem possible!

J: We are now only eight years after the fact at this time of recording, so some of Osama bin Laden's kids are still standing up in class, going: "My book report is on enhanced interrogation!”

A: This film is so narrow in its focus, and this is part of what I don't like about the film, that it neglects to ask some pretty interesting questions about anything outside of its very tight focus, like: ”What happened to those kids?”

J: Well, we can't know because the movie was made a year after.

A: Well no, I mean: We don't see them either getting on the chopper or being left behind looking skyward as the choppers leave. It doesn't even give us that!

J: The chopper is back in Afghanistan and those kids are still huddled in the corner, sobbing!

B: Maybe I saw a different version of the movie than you guys, because I remember the guy from Parks and Rec holding his finger up and it starts glowing in front of one of the kids and he says: ”I'll be right here!” and he touches the kid on his heart.

A: I don't remember that part! I do remember the part where he steps into that room and the kids approach from a couple different sides and he holds both hands out as if he is communicating on some level with them.

J: I remember the kid walked up to him and said: ”I see dead people!”, but it really was his parents.

A: The thing about Osama bin Laden's kids is that you see the one dead ahead, but you neglect to see the ones approaching from the sides.

B: Clever girl!

J: I thought about it then and I think about it now: The sun came up on that day and those local dudes who had always been curious about what was going on in that big house all walked through the gate, there was a helicopter burning in the yard, and then the police must have shown up. Where did those kids spend the next night? In a hotel?

A: You could have given another 20 minutes... There is always this guy in any raid or any mission like this, the wheel man, but the wheel man on this mission is the guy outside the compound watching the approaching horde of people who have been roused from their slumber by the crashing helicopter, that guy has got a terrifically awful job and it has got to be as terrifying as anything happening inside that house.

J: One of the most memorable scenes of the film! But I disagree with you about the narrowness of the scope. I think the narrowness is the movie's primary strength.

++ The character of Jessica Chastain

B: It is a very strangely structured movie. One half is just Jessica Chastain doing research and running around interviewing people, and then there is a hard cut and then there is just a raid. It doesn't even feel like she is there for the last hour.

J: It feels like the movie is a full movie, and then the raid. It is a long movie and it feels like we have been with her for a movie length amount of time.

J: When we first went in to Afghanistan we had a really clear idea that we were going to chase the Taliban and al-Qaeda up into the mountains around Tora Bora and we were going to bomb them back to the Stone Age and that was going to be the end. It was astonishing that they got away. How could they get away? They were riding donkeys and we have all the air power and all the commandos in the world, and they went into what? Caves? What are you talking about? It seemed insane that you could escape us at that point. It was an era where Rumsfeld and that whole group really were invested in the idea that we didn't need big armies anymore, but we could use surgical strikes and Special Forces and you could just insert super-highly-trained dudes with fuzzy beards that are cute at the same time.

A: Have you ever seen the heat signature of a donkey? You should be able to hit that thing with a cruise missile for sure!

B: It does feel insane that it took this many billions of dollars and this many resources to get one guy...

J: ... and how he got away in the first place, and this the great mystery of Afghanistan and Pakistan, the wall against which empires crash, how it is that the British and the Russians and the Americans and Alexander the Great, and everybody arrive here in these mountains and they leave with their hopes dashed!

A: This is what I mean by the distinction between narrow and broad focus, though, because what you are describing is this greater understanding of this place in the world and the Geopolitics surrounding it, but what the film does is put a pin in 9/11 and a pin in the forehead of Osama bin Laden and draws a perfectly straight line between them.

J: But that perfectly straight line shows us the frustratingly granular amount of work that our heroine and all of her friends and staff did!

A: We don't know anything about Maya at all! Jessica Chastain is great and I love her as an actor and as Maya she is good in this movie, but she is nothing in this film as a character. I don't know anything that she cares about besides killing bin Laden, which is cool, that is enough to be on her side, but she has no friends or family or contacts. She is not a real person in the context of this film and you know she is based on a real person. I am not advocating for some Valerie Plame outing of the real inspiration for her, but good movies are made about interesting characters and she is not a character.

J: What is her favorite band, Adan? 311?

A: Misfits. Wouldn't that be interesting?

J: A Misfits sticker on her laptop?

B: It is not until the Marriott that the movie even acknowledges that she is sitting down with her friend and they begin to have a conversation where it's like: ”Okay, finally we are going to get to know this lady a little bit!” and then the restaurant explodes and they have to run out.

J: But isn't that the character? She has no friends!

B: The movie is very specifically saying: This never happens because she is so single-minded and the second she stops and takes a breath and tries to have a glass of wine and a chat with a friend a truck bomb goes off outside the Marriott.

J: She is a classic deeply unhappy person.

B: That moment at the end, the implication is: She has nothing now!

J: Right. The guy says: ”Where do you want to go?” and she couldn't even think of a place.

A: That is where the non-work of her character development actually paid off for me at the end because, and here comes the film paper, that is how our country feels: ”We just killed bin Laden, now what?” Did it really change anything?

J: Adam just dropped a one megaton film paper on us!

A: Here is the United States of America, riding alone on the plane home.

J: ”Where do you want to go, America?” America doesn't know!

B: It really reminds me of a classic Weird Al lyric: ”I know Darth Vader has really got you annoyed, but remember if you kill him that you will be unemployed!”

**AD-BREAK**

++ CIA agents

J: A lot of the reportage around this was very effective at describing a component of the American intelligence community which is that a lot of the heavy lifting that the CIA did in chasing bin Laden was done by women. Women made up the lion's share of the agents that were doing this hard work and she is a composite of them, but if you think about every depiction of CIA agents that we have seen in popular culture that aren't completely fictionalized like James Bond, but even in a way James Bond, they are always shown to us as emotionally detached spirits crushed into tiny black pellets. If you think about Syriana, if you think about The Good Shepherd, Poppy Seeds: There is something in the nature of the work and if it is appealing to you in the first place, if you have the right stuff, if you can pass every one of those little background checks: To even be a CIA agent you could never have smoked pot, you can never have listened to the Misfits...

B: you have to be a Jem in the Holograms?

J: Yeah, you can't have an outside life because you have to lie to everybody about what you do and it becomes all-consuming.

A: I am trying to think of anyone I went to high school with being the type of person that would be recruited into the CIA. They were all idiots! A High School kid?

J: You have to be a STEM person, I think!

A: You have to stick out as so CIA worthy that it would be obvious that you had been approached and that it was already underway.

B: Adam is just saying this here so we will never suspect that he is in fact a deep-cover agent whose cover story is that he is a podcaster.

J: Yeah, he looks like a CIA agent!

A: How badly do you wish that you... if only to say no, you want to be asked!

J: Actually, both of you guys look like CIA agents. Ben looks like a CIA agent from 1956.

B: I look like I was recruited from the ROTC at Yale.

J: Adam, you just look like one now. That is creepy!

A: How old do you think the CIA recruits? If I wanted to join the CIA right now as a 40 year old man who looks like I do, could I?

J: If you had skills, I think! Sadly...

A: I think the CIA wants people who are anonymous-looking like me or you or Ben. We are their sweet spot! Shouldn’t they want people like us?

J: I am not anonymous-looking!

A: No-one would suspect you!

B: I think the way you get in is: The director comes back to his office one day and you swivel around in his chair and say: ”I have penetrated as deep into the company as anyone ever has. I would like a job offer within an hour!”

A: John couldn't even answer the under duress question correctly. There is no way he is getting into that chair!

++ Having frinds in the FBI, Secret Service, ICE

J: Did I ever tell you the story at the WTO protests? Late at night, the night before the protests erupted in 1999, a couple of friends and I were walking around downtown, watching the preparations. The cops and the WTO where prepping a cordon and the protesters were already starting to filter in and devise their stratagem, and I am walking around the hotel where the WTO delegates were staying and it was all cordoned off. A guy steps out of the shadows and says: ”John Roderick?” and I can hardly see his face and I'm like: ”Yeah, hi!” and my friends step back and this guy steps out and he is dressed just in regular Joe clothes, and it was a guy I went to college with. And I'm like: ”Hey man, how's it going?” He's like: ”Great! Great to see you! I haven't seen you in years!” and I was like: ”Yeah! What are you doing?” He said: ”I'm in the FBI and we are just making sure that everything is taken care of!” and he had the same Adam Pranica evenly-colored, evenly-sized, couldn't pick him out of a lineup, and I was like: ”Well, great to get a chance to say hi!” and he was like: ”Yeah, man! Be safe!” and he took two steps back into the doorway and went immediately back into the mist. I encountered another intelligence creep during WTO that really put the fear of God into me, but that is a different story. Anyway, ever since then I've been like: ”I have a friend in the FBI!” I don't know if I can call that in at any point, but he has got to have worked his way up pretty high.

A: I have a friend in the Secret Service and I have a friend who works at the Pentagon.

J: I have a friend that is really high up in ICE in Washington. He listens to our show and the last time I was in Washington D.C. he met me, he was wearing a three-piece suit on the hottest day of the year... 

A: Was he wet from children's tears?

J: He has been been very clear about the fact that Homeland Security has a lot of different people in it and...

A: ...not all homeland security...

B: I'm just doing my job, et cetera, et cetera

J: ... and he palmed me his challenge coin and then he had a couple of other challenge coins from other agencies within the Homeland / ICE sphere.

A: Do you put six of them together to make a little challenge coin cage?

J: If you put six of them together, actually it opens a portal!

B: You snap your fingers and it makes half of the people in the global south disappear!

J: It does do that, but also it gets me through TSA a lot faster! It is a special line.

A: Yeah, without CLEAR, that is how you do it! You save $70, John, but at what true cost?

J: Anyway, back to the film!

B: I am happy to say that all of my friends in the federal government have quit in protest.

J: They are all working in nonprofits now!

B: Yep!

A: Well, you can't dismantle something like that from the outside, so: Good for them!

J: Wow, are you part of the: ”You can only dismantle it from the inside!” crowd?

A: I like being sneaky, being inside a thing and then destroying it from within!

J: Just like stealing paper clips?

A: It is how I treat all of my relationships!

B: It is a classic Marxist..., you know?

A: Where else am I going to put these Szabaro (?)?

J: Back to what I was saying!

B: I am just preoccupied with how many hateful Reddit posts there are going to be about this episode!

J: What do you think people are going to be maddest about?

B: I am sure that we will get some stuff saying that we are naive idiots for saying that the policy of torture was new for the US, saying that if we have ever met anyone that had any participation in the criminal justice or intelligence community it will get us a lot of shit. I don't know!

J: As you guys have reminded me over and over: Don't go on Reddit! I say it to myself every morning: ”Don't go on Reddit!”

++ The choice of dramatizing and depicting the story through the lens of a female lead

J: This movie has an extremely strong female lead, it has multiple strong female leads, and in that sense it is a rare movie that we have watched, although we have seen a couple in recent weeks. Even though she is in some ways double-triple-hardass, it is nice to be with a woman all the way through this film. You see guys like this all the time in movies, but not just a project leader, but somebody that when she encounters bureaucracy, it is almost like she is on a spectrum of unwillingness to be brushed aside.

B: That is such an interesting... How many movies have we seen that bureaucracy is the enemy? It is one of the main antagonists in the film. She is not the kind of person that uses belt-fed ammo to take the bureaucracy apart.

J: That's right! She is working from within. In that way it is another example of...  Let's think about that! We see a lot of movies where bureaucracy is the enemy and it keeps the guys in the field from doing their jobs. This is a lot more confusing about where the bureaucracy is. We see the tide turn. The implication is that Obama took that off the table, although Jose Rodriguez says that they stopped using enhanced interrogation in 2003, but we see this political sea change that the CIA feels as it reverberates down through what is allowed, and they feel like it is hobbling their ability to gain meaningful intelligence.

A: Their decision making is hobbled a second time and corresponding time because not only is that happening to one leg, if you were to give the intelligence community a body,...

J: A wooden leg named Smith!

A: ... but the other leg is hobbled too, because of what happened to WMD in Iraq! Everyone is reluctant to make a choice with anything besides 100% certainty, and this is a sidecar problem to the main problem throughout the film: How much certainty is enough certainty to do a thing to risk being wrong? And no-one is willing to take that kind of risk until the certainty reaches 100%.

J: Well, but it never does! And with James Gandolfini as Leon Panetta we get this crazy moment where that case that is being made in the halls of the White House where the national security adviser is walking along with the countering-terrorism-CIA-dude and he is saying: ”Can you afford to be the guy in the White House that doesn't kill bin Laden?” You don't want to be the guy that does it wrong. You don't want to screw this up, but honestly: ”How is your name going to get written? It is a risk either way!” That is a crazy portrayal of a political knife-edge that we don't see a lot in films.

A: I don't want to skip over a Gandolfini too much, but now might be a good time to bring up that he had some feelings about playing Panetta and actually pre-apologized to him about... he was nervous about the portrayal and was like: ”Hey, get a message to Panetta! This is happening and I hope you like it!” and Leon Panetta wrote back and said that he loved the performance and the only thing that was wrong was how little profanity Gandolfini used, because Leon Panetta was a known soapy mouth!

J: Is that right? He was a swearer, huh?

A: One of the winks at real life people is when Maya uses the word ”motherfucker” in that meeting and you could hear a pin drop afterwards. That would have been something that Panetta had said himself about his circumstances. He is great in this movie, and again: Every time you see Gandolfini you miss him big time. It sucks!

B: I read a an op-ed by former assistant secretary of defense Graham Allison in the Christian Science Monitor that came out with an interesting timing because it came out when Zero Dark Thirty was nominated for a bunch of Oscars and that is interesting because that is February, not October or November, it is post-election, so it doesn't come from a place of trying to shift the electorate in one direction or another, but he does make the case that the Bush administration had essentially decided to stop committing resources to hunting bin Laden and that it wouldn't have happened, had the Obama administration not renewed the effort. He is very critical of the way the film portrays one CIA officer who never gave up and by the time she has something to go on it is the Obama administration and they are like: ”Oh, huh, bin Laden? Interesting! We will consider it!” At this point she is the only person in the world that gives a shit and they are like: ”Well, we will hear you out, but you are really going to have to persuade us!” I don't know what Graham Allison's political affiliations are, but in this refutation of some of the historical accuracy he is making the case that this just simply would not have happened in the Bush administration and that Obama was in fact totally instrumental to this going down.

J: The movie as a political talking point and a cultural talking point is one way to look at it now that we are looking at it.

A: You want to write that one down? There is your chorus!

J: But at a certain point all the chatter about whether or not this movie is a realistic depiction of one or another aspect of what it is doing, you also have to filter through some kind of critical lens of who is saying it, and you just said that very thing, Ben, which is: I don't know what this guy's political axe to grind is, but he is grinding on an aspect of the movie, and every single aspect of this movie gets stuck in the craw of somebody and all those somebodies are not just grinding on it because it is the wrong caliber of machine gun or those uniforms weren't used until 15 years after, they are not pedants like that, but they are using this movie as a way of advancing their own political agenda or they want the story to be written a certain way. Past a certain point I started to not trust any critical voice against this movie because there were so many and they all felt like they were also motivated by some kind of desire to have some part of the story written to shine a golden light on somebody. I had to start watching this movie as a movie and recognize that there are lots of characters in this movie that are composites, there are also lots of characters in this movie that are just actual real people, like Leon Panetta is a real person who really did real things, and they also watched the movie and had shit to say like: ”Well, my mustache isn't that bruffy (?)!” or whatever. It also depicts real events. This really happened!

B: It is so different from watching the Patriot and having a bunch of inaccurate bullshit about the American Revolution color the way you think about that. It is so different from something that is an extremely recent moment in history and the ramifications of which are still playing out all around us.

J: Right, and 20 years from now I think that this is in any way going to end up being the definitive history of this event. Once you put it into a Hollywood movie it has so much impact to watch it dramatized this way. Already I feel like I can't separate what I know about that whole 15 years 1995 to whenever this movie came out, because there is this whole pre 9/11 intelligence understanding of what was leading up to it and so forth. But we can't look at this movie outside of all that knowledge, but also it is a self-contained organism‚ and as a film I think it works really well, obviously. How many movies get editorials written about them in every single newspaper, that are still being argued? I cannot speak to what actual enhanced interrogation looks like because there are just too many competing voices, a lot of them from trustworthy sources, but the way things are politicized now, even somebody who steps out and says: ”I am a non-political operator, I am a professional torturer, and here is what I say about what we do!” and everybody is like: ”Well, of course that is what you would say, professional torturer, because of your union!”

B: You are in the pocket of Big Torture.

J: Exactly! Somehow the loss of truth and replacing it with truthiness makes it incredibly difficult to watch a movie like this and be able to interrogate it, because: Based on what? All we can do is interrogate it based on our own political take or desire for one thing to be truer than another. The fact is that eventually we did find this guy and kill him after expending billions of dollars basically chasing a guy, and in a way it is crazy that the world is still that big. If you think about it, if you had to run today, Adam, the first thing you would do is run down to the supermarket with your A.T.M. card and try to get as much money as you could out, which would be how much?

A: That is how dumb you think I am? Fuck you, John!

J: The last thing they are going to know about you Adam is that you went to the QFC with your A.T.M. card and withdrew the maximum, like $500, or let's say you can get $800, how far can you go? You don't have an international network of like-minded religious fanatics.

A: I'm not like you that way.

J: It is a crazy story, no matter how you try and portray it, and this is a great lens I think: To chase him through her. It is almost the only way I want to see it. I needed this! I needed to watch all of the politics and all of the white collar rage, filtered through all these scenes.

**AD-BREAK**

++ Depicting Osama bin Laden

A: As depictions go I want to talk a little bit about Osama bin Laden himself, which you see for just a moment, blurry, at the moment he is being shot. How much thought do you think they gave to whether or not we are cross-cutting to him at any point throughout the film up until the end? Or do you think the entire time there was never going to be something like: ... and Burt Reynolds is Osama bin Laden. He was only ever going to be ”bloody dead guy in a bag”.

J: The U.S. government never released a picture of dead Osama. We have seen pictures of dead Saddam Hussein.

B: I have a selfie with dead Gadhafi!

J: Right, we have seen dead Gadhafi. We have seen all of Hussein's kids, but the government specifically intentionally did not ever let us see Osama bin Laden. I think that is confusing to a lot of people why they didn't, and they had a reason.

A: Torture may be beyond the pale, but broadcasting a photograph is beyonder the pale, right?

J: We never saw a picture of dead Hitler and there will always be people that are like: ”Well, he is not really dead! They are always going to be people that say: ”Well, they didn't show him because X or because Y!” It introduces an element of doubt and so for this movie to have given us a clear picture of dead Osama when we don't have that already in our minds it would have been jarring. The best they could do is give us this: ”Is it him? She seems to think so!”

B: There is never a face-on shot of him, it is always up his nose or he is moving and he is falling on the floor. 

J: He is a tall guy with a long beard that has got some gray in it.

A: It really stuck out to me as a very very specific choice...

J: ... but a weird choice on the part of the CIA and the military. They dumped his body in the ocean!

A: ... right over where Atlantis is, too! Why?

J: They flew into the Bermuda Triangle and came out without him . Think about that for a minute!

++ Moment of pedantry

B: You know what else is a weird choice? And this is something that a pedant on the Internet noticed: ”Just as the Camp Chapman scene starts set in 2009 Maya is shown talking to Jessica who is frosting a cake on the phone. Maya clearly uses a BlackBerry Bold 9900 OS7 series with a thick metallic frame around the phone which was not released until August 3rd 2011!”

J: I hate this pedant! This is the kind of pedant... 

A: I thought this was going to be a frosting pedant, and then it really took a left turn!

J: I was like: ”She's frosting his cake? What?”

B: Gadget pedant! I used to work for a gadget blog, so I know these people!

J: Were you also mad about the BlackBerry?

B: No! This is one of those movies that is set in a very specific time of smartphones where they were still a novelty and before they all looked like extremely uniform black rectangles. Any phone pedant in the last five years is going to have a tough time because phones are almost indistinguishable from each other now.

J: They will just refer to the phone case: ”That tiger-striped phone case didn't come out at the mall kiosk until 2024!” 

++ Expensive intelligence operation

How did you guys feel about the fact that a big part of the middle of this movie was focused on basically just getting this guy's phone number?

A: ... and in that scene in particular it turns a win into something that is Pyrrhic almost. They see the guy and they take his picture but they can't arrest him because they are playing a longer game. ”We got to let him go!”

J: And they have got all these stringers who are sitting out with their little cart where they are selling shoestrings and their whole job is: ”He just drove by!”

A: The excitement is in the environment, it is not in the actual spycraft versus tradecraft going on.

B: What they are telling us is very different from what they are showing us, too because they are making the case that they were out there doing that for weeks and months at a time every single day, just driving around that town, trying to pick up the signal, and then eventually getting something that they could work with....

J: ... which ends up being expensive! They have got 30 people that they are paying every day to just sit there and wait for that white truck to drive by.

A: Was the courier's biggest mistake, besides taking a job with Osama bin Laden, it almost goes without saying, you want to turn down the interview when UBL reaches out to you, ”I'm going to pass on this one!”, that is what the courier should have said, but it is buying that white truck. We hear time and time again that white trucks stand out. That is not an anonymous vehicle and I think the problem with the courier is that he has a sense of style and he wants his vehicle to reflect his personality. Big mistake!

B: It is like the guy in the heist movie that splashes out once he gets his share!

++ Adam’s shirt has the color of putty

J: I should say that Adam showed up today in a linen shirt that is literally the color of sage. It is the color of putty, basically. You could use Adam to spackle a crack in your doorframe.

A: I can't tell if you are saying this to be complimentary or not.

J: I am saying that your tradecraft is so high, if I turned around and turned back, I might be like: ”Who's this guy?”

A: I wish you hadn't told Ben this, because Ben has been encouraging me to wear colors and patterns and then I show up looking like putty.

J: I think if I went to a store and I saw a shirt that was the color of putty I wouldn't see it. My eye wouldn't see it.

B: It is possible if you talked to Adam long enough today you will forget who he is and why he is in your house.

A: I am so white that the color of my skin makes the color of putty pop!

J: The color of putty gives your internal pinkness a whole new shade.

A: That is what I was going for!

++ Does the way of depicting torture add to the movie?

J: I liked this movie! I liked it when it came out...

A: Are we rating the movie yet?

J: Not yet, but I do want to stand in a moment here where the complexities of interpreting this movie I think add to it. The fact that you are watching those torture scenes and you cannot for sure know whether they accurately depict what we did and that is morally repugnant, whether they are an exaggeration or a fictionalizaton of what we did and what we actually did is morally okay, whether it is an accurate depiction of torture and that is fine because the end justifies the means and we ended up with achieving victory, or whether the entire thing is an indictment of the American way and none of it was worth it and Osama bin Laden was right all along and he should have supported him with our tax dollars because he was upending the Jewish conspiracy that runs the world, every single take that you could have when you are watching this movie, for me they were all folded like layers of dough and butter in a delicious croissant of a cool movie.

A: Wow!

B: It is like Cops: If you are a right winger, you can watch it and just be like: ”Yeah, these cops are really kicking a ton of ass!” and if you are a left winger you watch it and go like: ”Wow, they keep pulling poor black and brown people over again and again and busting them for a dime bag like it was actually changing anything, except there are a zillion episodes of this show and it is all the same!”

A: But at the end of Cops you don't unite the entire audience in a catharsis where everyone can agree on the relief of Osama bin Laden being killed. Is that not the unifying force of the film at the end? Isn't that the thing we can all agree on? Well that's good! We got him! We can cry on the plane alone now! This is an impossible mission for this production team, to have made something that wasn't going to be treated this way...

J: ... one year later!

++ Reviewing the movie

A: It is review time, and fortunately for us the story of the film hasn't changed right as we are getting ready to review it in the same way that the screenwriter had his story changed before they were ready to shoot it. It seems like a miracle that this film was made the way that it was. Not so miraculous is our podcast based on it. I think our podcast gets a five thing review, to be honest, and if you are out there and you haven't reviewed it yet, get off your duff, and give us the five things! When considering what the rating system would be for this film you must choose something of an ambiguous nature, that is one thing we have hit on consistently throughout the film, is is the degree to which the film's ambiguity is real or not, based on your preconceptions coming into the film, or even leaving the film and having a conversation after. There is a line of dialogue here that succinctly places this film in that kind of thinking and that is when Maya and Dan are talking about the changing policies surrounding what the film calls enhanced interrogation, what the host of Friendly Fire are probably more comfortable calling torture. Dan tells Maya that you never want to be the last person holding a dog collar. That is a very visual metaphor for their circumstances, and so on a scale of one to five dog collars it shall be. I want to be clear, and I think everyone who listens to our show would guess that if we were to give a review to torture we would give that zero dog collars. This is not a pro-torture podcast!

J: This is complicated! Zero dog collars equals no torture.

A: Yeah, try to hold that in your head! But we are reviewing a film and a few times during this conversation that would come up: We would go on a tangent where we would interrogate what this film was saying about torture or the methods used in order to get the evidence, used to get and kill Osama bin Laden, but this is a film review podcast and so it feels more challenging than ever to review this film and not to review the policy. But as a film it is really really strong in spite of the things I didn't like about its main character. The absence of character in its main character was the thing that rubbed me the wrong way...

J: It is like the absence of a dog collar in a policy of no torture.

A: I think it is because of my innate love of Jessica Chastain and her acting. I really think she is great. She is handpicked to be in this film, Kathryn Bigelow is also a big fan of hers and offered her the part over the phone directly, she wanted her to be in it. Mark Boal also wanted her to be in it. Everyone wants Jessica Chastain to be in it, and she is great in the movie, but how weird that her greatness is also associated with her very cipherness as a character. I thought that was a really interesting challenge. I thought the film was super-frightening and I think one of the things it does best is turn the places you think you are safe into dangerous places, like that double decker bus, like that Marriott, like that military base where they led in the red Subaru. It is a creepy creeping feeling throughout. When Mya leaves her driveway and... the first time you see where she lives and you see that there is a guard tower in her driveway, that is such a terrifying thought! I think it is maybe the most challenging thing a filmmaker can do: To maintain suspense in a story that you already know the ending to, and I think in that way this film achieves greatness for what it is. I am going to give it 4.5 dog collars. I think it is in between really good and great. One of the things that pushes it towards great is its effectiveness as an instrument for a conversation and I think our favorite films on Friendly Fire are the ones that really get us energized for that kind of thing. And it is weird, too, because for as down the middle as this film plays it in terms of where it lands on being pro or anti torture, it really encourages this conversation in a way that I think weaker films who make stronger cases for what it is advocating in its story are less effective at. I think it is magical in that way and so it is going to be 4.5 dog collars from me. Really just troubling in a lot of areas, but a great film to talk about and sadly a film that is as resonant now as it has ever been. We are all still crying on that plane. The plane has not landed at the end of this film, and that is pretty sad! What say you guys?

B: It is a fascinating movie, it is a tough movie to watch. I keep making the mistake of preparing dinner on Monday night and my wife gets home and we watch the Friendly Fire movie and we are talking to our Mac and Cheese while the guy is shitting himself and getting stuffed into a box in the torture scene. I think my favorite thing I read about this movie after watching it was an article in Slate by Emily Bazelon that discusses this issue of...

A: ... are we having to cite all of this stuff in our footnotes? Because I haven't been writing my papers that way!

J: No, it's all right!

B: I am just saying something I liked that I read!

J: Adam didn't footnote his sources and he is going to get a B- on the paper.

A: That is what I am afraid of!

J: This is the thing that is uncomfortable about this movie from a liberal perspective: it definitely exaggerates the torture thing, for sure it overstates when and where it was used, we can't really know as not-top-secret-privy-civilians to what extent the torture actually did yield actionable intelligence, and this movie depicts a very specific example of that that didn't happen, but it makes the case that there were a lot of other people in custody getting interrogated, we see lots of little grainy video clips of that, and we can't say for certain that torture was entirely useless because it would be comforting to say that, that this war crime that our country committed was also totally useless and didn't need to happen in the first place because it didn't get us any further than we would have gotten just acting correctly. And I think that tension is in the movie. I think that the way it deals with torture acknowledges that, I think that tension is here and I feel it all the way through this movie and I think the movie makes a smart decision to exploit that tension to its own ends. And I think that is the only way to tell this story in the time that it saw. I think in 10 or 15 years there could be another movie about this that can use the 20/20 of hindsight to make a more emphatic statement about it, but it is an amazing adventure that happened and it does help us dig into what we did in response to 9/11 and I don't think I agree with what we did in response to 9/11, but I think that as a movie this is a great movie, so I will give it 4 dog collars.

A: It feels so weird to say that, I'm sorry!

B: No, I think it is the right thing. I think you are using that tension in the same way that the movie is.

J: I mean, speaking as probably the only guy on our show that has been the last one left holding the dog collar more than once...

A: Yeah, you are definitely the dog collar holder and not the wearer, huh?

J: For shiz!

A: I grief for your DMs!

J: The thing that we did in response to 9/11 that was morally repugnant was start two global wars that lasted 15 years, that expended trillions of dollars of treasure and hundreds of thousands of lives.

B: Not even really depicted in the movie. You can only access that via the presence of Bagram Air Force Base or whatever.

J: Yeah, during the whole scope of this movie we were also in a protracted global war. This is a movie that depicts events that we all intimately lived through. None of this that we are seeing we didn't see in real time. We all read those editorials as they were happening. I am assuming at least two of the three of us actively opposed to the Bush administration in every action they took and the other one of the three of us was just dressed in a putty color, wondering the earth.

A: How dare you! You won’t be laughing when my putty cult strikes!

B: He is lulling us into a false sense of security!

J: I think one of the coolest things about this movie is that it is not like the Doolittle raid where you can watch a movie made about the Doolittle Raid and it is this discrete event that is happening within a within a larger war, but we know the characters, here are the airplanes, they leave the...

B: ”Well gee, Mary Ann! I am off to torture Abu al-Husseini!”

J: ... and that is the thing! We have seen the Doolittle Raid portrayed a few different ways...

A: ”Half truths will be treated like lies!”

B: ”Have dinner hot on the table when I get home!”

J: ... there is not a ton of controversy about the Doolittle Raid, whether it was necessary, but it was just a high adventure. But there has never been a portrayal of it that feels definitive. We are going to see another one, we are going to see that Doolittle Raid again and again over the course of 200 years of American war movie filmmaking, but this does feel definitive and it is showing us a side of something we all lived through that we didn't really have access to and because it maintains a detached tone it feels like an apologia not just to some viewers, but at some times as you are watching it, like: ”Wait a minute, whose side are we on?” because we are so used to looking at everything from a side, from an angle now, we no longer think in terms of American interests. No-one ever looks at the Doolittle Raid and says: ”Well, back on the homefront fully 50% of the people were against the Doolittle Raid because of political reasons!” During the events depicted I was a member of the what would be described as the dissenting class. I didn't agree with a single decision the Bush administration made, but I certainly rejoiced when Osama bin Laden was killed and watching this movie and seeing what is effectively the story of Jason Bourne, except without all the slow motion fight scenes, without all the exaggerated fantasy aspect of it, we see how boring all of the people supporting these missions, how boring and grinding their lives are. I don't see how you are ever going to make a movie about these events that is better than this one! Any subsequent depiction of that raid is going to be superfluous because it is not like we are going to get any new information, and I don't think it is going to be depicted any better. We didn't really talk about the movie-making of a lot of this movie because we were so fascinated by all the undercurrents and overcurrents, all the politics, but it is a great movie!

A: Yeah, as a production there are things about this film that are Capital G Great, like they built the compound in Jordan to scale based on documents. It actually existed, there were no wild walls in it, it was all practical as a compound to allow for unbroken shots following the soldiers up the stairs and around corners and stuff.

B: You recognize it the second you see it!

J: It is astonishing! It is lucky that so many people had an opinion about this movie because in the aggregate you can see how the chattering class works against itself. I think this is an extraordinary movie and I think it is a 5 dog collar film. I do not find a flaw with it because every flaw that you could find is a flaw that gathers so many other bits of source material to the question that it becomes a strength!

++ Who is your guy?

A: Ben, who is your guy?

B: This is a guy that we have talked about quite a bit. We have encountered a couple of times commandos who seem to be able to give the thumbs up or thumbs down to their job and the commando that works at the embassy in Pakistan that Jessica Chastain goes down and is like: ”Hey, I need your guys to be going out and tracking this courier!” he is like: ”Yeah yeah yeah, but they are sleeping right now! You give me something to work with and we will get on it, but not before then!” I am fascinated by the commando that gets to pick and choose what he does and he also had a bit of an accent so I wondered about his background. No character in this movie do you get anything but what is presented on screen. Nobody recounts how they got into this racket. In fact, when Leon Panetta, the director of the CIA asked the Jessica Chastain character how she got into this racket she says he is not allowed to ask her that question. But that guy fascinated me!

A: The commissary at the CIA headquarters has got to be the most quiet place in the world, right?

B: Yeah, and I also just love that move when their buddy gets out of the car, and I think it is Peshawar maybe, he gets out of the car to tell the two guys on mopeds to fuck off. He does that thing where he takes out the pistol and presses it against the dashboard, like he is going to shoot through the car at those guys if it comes to it. Love that move! So he is my guy!

J: That was Edgar Ramirez playing the role of Larry, CIA SAD/SOG Operative.

B: Larry is my guy!

A: My guy is Thomas, and he is one of the many anonymous co-workers that Maya has. This film plays it so down the middle in so many areas that there is a moment that I couldn't help but laugh at reflexively because it was so coded in a type of humor that I am familiar with, but we are so clearly not. And it is the scene where one of Maya's leads gets killed and Thomas who is played by Jeremy Strong, and it is one of the low-points in the film, puts a hand on her shoulder and is like: ”Sorry Maya, I always liked this lead!”, grieving the loss of a lead as if they were deaths, that extra added grief about this that in the moment the first time I saw it I was like: ”That is just how it is in that office!", but that in the context of the film was supposed to be taken seriously. Thomas is played by Jeremy Strong who is an actor I really like from a show called Succession. He gets very little to do in this film like most other characters in it, but I thought that moment was so CIA up to your interpretation, it was emblematic of anything else in this film: ”Can I laugh? Is it okay to laugh? I don't think it is okay to laugh! He is being serious! Shit is fucked at this moment in time!”, but putting it that way in terms of the death of someone when it is really just about the loss of a lead was perfect for me and that makes Thomas my guy.

J: We have talked about my guy already quite a bit. He is Hakim who was also the CIA operative, Ben just mentioned him, he is the guy that got out and talked to the kids on the motorcycle, and he is played by the actor Fares Fares. He is in so many scenes in this movie, and he is a CIA employee, but he is also part of their special operations, so he is on the streets of Peshawar searching for Abu Ahmed, but he is also at Area 51 looking at the helicopters. He is a very capable guy, but he is thinking hard about everything he is doing, so he is my guy: Hakim!

A: Good guys!

++ Chosing the next movie

A: Will it be a good movie next time on Friendly Fire? Only the 120-sided die can tell us.

J: Here we go! 120-sided die!

B: I had a dream that I saw an ad for a 130-sided die.

A: Sounds like a great dream! You wake up with a little wet spot?

B: I never don't!

J: Okay, here we go! Here comes the die roll! Number 70!

B: Number 70 is a 1959 comedy film directed by Jack Arnold, set in a banana republic it says here, it is called The Mouse That Roared, starring Peter Sellers.

J: Yeah, there is going to be an awful lot to interrogate about this movie I predict!

B: This is one of the ones that gets requested the most often!

J: We may see some white guys portraying some Latin people.

A: Oh no!

B: It was the style of the time!

J: We may see some pretty broad characterizations, there may be some brown face. I don't think it is excoriatable.

B: This country is nestled in the French Alps.

A: Ah, so it is fine! You give the French a pass on their brand of comedy.

J: Oh sure, and Peter Sellers is very good at fake French accent. 

B: Looking forward to it. It is about a poor country that declares war on the United States.

++ Is this movie a war movie?

J: Oh, incidentally: Zero Dark Thirty: War movie yes or no?

B: It is a War on Terror movie and it makes the case that police action was a better way to think about everything and that catching Osama bin Laden should have been exclusively this kind of work maybe...

J: ... rather than carpet-bombing two countries into submission?

B: Yeah! At no point do you get the feeling that setting up a provisional government in Iraq did anything to advance this cause. 

A: Yeah, I agree! I think it checks that box!

++ Outro

B: But The Mouse That Rroared will be next week and in the meantime we will leave it with our buddy Rob Robs Robs Robs, so for John Roderick and Adam Pranica, I have been Ben Harrison. To the victor go the spoiler alerts!

R: Friendly Fire is a MaximumFun podcast, hosted by Benjamin Harrison. Adam Pranica and John Roderick. It is produced by me, Rob Shulte. Our theme music is War by Edwin Starr, courtesy of Stone Agate music, and our logo art is by Nick Dittmore. Friendly Fire is made possible by the support of our listeners like you and you can make sure that the show continues by going to maximumfun.org/donate As an added bonus you will receive our monthly pork chop episode as well as all the fantastic bonus content for MaximumFun. If you would like to discuss the show online, please use the hashtag #friendlyfire. You can find Ben on Twitter @benjaminahr, Adam is @cutfortime, Jonh is @johnroderick, and I am at @robkschulte. Thanks! We will see you next week!

J: Yeah, and also go to MaxFun dot, MaxFun stein, what is it called?

A: Max Funkenstein dot sex is where you can donate to the production of the show.

J: Donate to the production of the show on Max Funkenstein dot sex slash friendly fire

B: My favorite website on the Internet!

MaximumFun.org: Comedy and culture. Artist-owned. Audience-supported.