//Intro by Adam Pranica//

We don't get to review many comedies on this show and the way cultures joke about war is just as illuminating as the more harrowing dramatic treatment. Satire is a tool that groups of humans use to take the air out of their fears and in ancient times the court gesture could make fun of the king without fear of murderous reprisals he might visit on a count or a duke making the same comment. Similarly, me and Ben are here to primarily lighten the mood of an otherwise dower history lesson that John would get out if he had his way.

Peter Sellars stars in today's darkly comedic send-up of postwar international nuclear tension and he plays most of the roles. "Oh no, did three coconuts fall on your three hosts' heads? Did they forget that they already reviewed Dr. Strangelove? Have they already watched all of the war movies and now they have to rinse and repeat?" - "Calm yourself!" Today's film actually predates Strangelove by five years and comes very early and Peter Sellers' film career. While nuclear doomsday is an element of the story, the parody is less preoccupied with that than the ideas behind the Marshall Plan and other post-war aid-regimes pursued by the United States to rebuild Western Europe and Japan. If you could get billions of dollars for losing a war to the United States, then why not try to pick a fight with them?

This is a plan that is so dumb that it just might work. The fictional micro-nation of Grand Fenwick, economically devastated by the crashing value of the crappy wine that is their primary export, sends one of the half dozen Peter Sellers to the US, ahead of an army of about a dozen Longbowmen. They stumble about in the streets of Manhattan, deserted due to a citywide bomb-drill where they capture a super-weapon and return to Fenwick victorious. Winning the war is exactly what they hoped not to do and wielding a nuclear deterrent is above the pay grade of the entire country.

The humor of the late-1950s, people! "Men of Fenwick, were you to hear the name of Grand Fenwick, do your hearts not swell with pride?" Today on Friendly Fire: The Mouse That Roared.