//Intro by Ben Harrison//

"And when Alexander saw the breadth of his domain, he wept, for there were no more worlds to conquer!" We have all heard this quote. I am pretty sure I have even paraphrased it on this show. Would you be surprised to know that while it is a pretty well-documented historical fact that Alexander sat down and had a cry when he had conquered everything he could, this precise wording, the wording that I considered to be definitive, originated in the mouth of Hans Gruber, the bad guy from Die Hard? I just found that out! My mind is fucking blown! History, man, right?

I kind of think Hans Gruber was cherry-picking a moment from history to make his own point about the present, which in his case was a heist he was pulling during the Christmas party at the Nakatomi Plaza. That moment where Alexander cries isn't really in this movie, although it purports to tell us through Tommy's (?) recollection about the life and death of Alexander the Great, a real precocious young Macedonian who rampaged around the Mediterranean, the Middle East and parts of India in the mid-300s BCE.

You sort of wonder if that moment served as some kind of impetus for Oliver Stone, the film's director, who in the early 2000s was still a fairly well-thought-of director. I mean, he had a reputation for grinding his weird political axe, but he had done a number of big-budget movies with mainstream success and a couple of smaller more artsy movies that people liked. This movie seems to thumb its nose at the big tentpole blockbuster-style of this new era of filmmaking, opting instead to model itself structurally on the movie-palace-epics of the past.

But this is not a movie that would have been made in the 1940s or 1950s. One of Stone's preoccupations in telling this story is to show us how different sexual moires were in the ancient past. At the time in 2004 the Civil Rights Movement surrounding the LGBTQ community was building a head of steam in opposition to the Bible-thumping creeps in the George W. Bush White House. So, instead of being the kind of manly man that traditional-family-values-people would like to project onto the great men of history, Alexander, played by Colin Farrell, is slight, graceful, pretty, and he fucks boys, and in addition to conquering That Ass, he conquers a ton of the world in this film.

In between set-pieces of palace-intrigue and steamy non-hetero-normative-haram-scenes, the Greeks subjugate the known world in the name of spreading their brand of freedom, and that is the other thing that feels very 2004 here: When we are setting up a constitution and a democratic government in Afghanistan, and another one in Iraq, for people who never asked for us to come do that, this is an entertainment that is entering our multiplexes. Stone, a bit like Hans Gruber, would like us to see what he sees in history: "Conquer your fear and I promise you will conquer death!" Today on Friendly Fire: Alexander.