//Intro by Ben Harrison//

So many attempted blockbuster films have crashed against the rocks of indifferent audiences. But what a temptation! If you can come up with a franchise film universe that really connects with moviegoers, then you can write your own ticket. George Lucas is literally a billionaire because he got frustrated with John Milius while they were working on the script for Apocalypse Now and he went off and wrote his own movie where the North Vietnamese were the good guys and the United States was represented by a bunch of evil dudes with a giant planet-exploding space-station because he decided to make his Vietnam War film a pastiche of Flash Gordon. $4 billion that got him!

So you can see why people keep trying to do this, why James Cameron has 11 sequels to Avatar in the works, why everything is a reboot of a comic book or a fantasy novel or a SciFi. Media companies like Prospector, Heading West and Perpetual Eighteen Forty-Nine are always looking for that next film universe that can transmute art into gold. You sink a few million bucks into a project, you get a few billion back. Financing movies within a beloved film universe, once it is established, becomes a much safer bet. I think most of the films that have borne the Star Wars brand are films that would have failed spectacularly at the box office if they had no antecedents.

And that is the temptation that gave us today's film, adapted from the Frank Herbert novel of the same name. It is a film I would argue is no more strange than Star Wars: Where Star Wars has robed mystics who move objects with telekinesis and shoot lightning out of their fingers, today's film is about throne-room intrigue over control of a drug used by a bunch of mind-reading priestesses and damp leather-daddy starship-navigators who get high so much that their bodies change shape.

And like Star Wars it is an allegory about imperialism and real war, left to just enough of a remove that audiences can safely enjoy the feeling of watching something of grand import without being forced into any discomforting reflection on what it might be saying about their own country's foreign policy. It is equal parts science fiction, escapism, male power-fantasy, pimple-popping, voyeurism, and beautiful car-crash we can't look away from. This is a setting that is surely rich enough to be one of our cinematic universes, and I am glad Hollywood keeps trying to make it one every couple of decades.

One of these days, a filmmaker might convince the film-going public that they should care that Padishah Emperor Shaddam IV is masterminding a plot to let House Atreides and House Harkonnen destroy each other in order to prevent either from becoming too powerful within the Landsraad, and that this plot simultaneously jeopardizes the production of the Spice Melange, while also bringing Paul Atreides into contact with the Spice, the Fremen and eventually the Water of Life, whose consumption of which proves that he is the Kwisatz Haderach.

"I will miss the sea, but a person needs new experiences! They jar something deep inside, allowing him to grow. Without change something sleeps inside us and seldom awakens. The sleeper must awaken!" Today on Friendly Fire: Dune.