//Unlike the rest of this wiki, this page is heavily influenced by the personal opinion of the website owner.//

//This page is still in its infancy and will be extended greatly over time.//

John has been podcasting regularly since 2011 and with four regular shows and countless [[[guest appearances]]] he has amassed a back catalog of far over 800 episodes corresponding to more than 1000 hours of audio content, making it difficult for new listeners to get started. Especially his canonical show [[[Roderick on the Line]]] and later [[[roadwork |Road Work]]] are unscripted and mostly unplanned and John talks with his co-hosts about whatever comes up, being it his [[[career |musical career]]], [[[music]]] in general, his [[[early days |upbringing]]] in Anchorage, his various journeys through [[[drugs]]] and [[[depression]]], his [[[family]]] or his wide variety of interests and opinions. Over the years, several larger topics have emerged such as [[[Supertrain]]], his [[[Run for office |run for Seattle city council]]], his [[[The Big Walk |walk from Amsterdam to Istanbul]]], the [[[GMC RV|GMC RV saga]]] or being [[[seafair |King Neptune of Seafair]]] that are spread out over many episodes each and that this website tries to reunite.

What makes following John so interesting is that he is an extremely intelligent and highly educated person who has spent his whole life thinking about things and forming, testing and comparing ideas. This means he has opinions, some of them very strongly held, on most aspects of life and that combined with the aforementioned breath of his experience makes for a man who can talk for hours and will always have something to say. Being a great raconteur who can turn even the most mundane experience into a captivating story makes his podcasts even more interesting to listen to.

While the episodes of [[[Omnibus |The Omnibus]]] and [[[Friendly Fire]]] are more or less independent of each other and can be listened to at random depending on the listener's preferred topic / movie, this is not as easy for especially [[[Roderick on the Line]]], but also for [[[roadwork |Road Work]]]. Those shows don't contain any overarching structure and each episode is just a small window with some random piece from the life of John Roderick that can be very difficult to understand when getting started because the listener will not have the background knowledge required and will not understand the many in-jokes and bits that have developed over time.

+ Do I have to start from episode 1?

No! While [https://twitter.com/siracusa some people] claim that the only way to get started with [[[Roderick on the Line]]] is to start at episode 1, I disagree. The show has evolved quite a bit over the many years and if you for example come from [[[Omnibus |The Omnibus]]] and say "I like John, I want to listen to his other shows as well" or you come from other podcasts mentioning it and making you curious, starting in 2011 and working your way to the current episodes is a huge time commitment and it is not the best way to get you hooked and to get you to appreciate the show. 

The first 100 episodes were quite raw because they did not have any sponsors and they did not have that many listeners and you might be turned off by some of the blunt jokes that John wouldn't make anymore today. Also, depending on your topic preference I find it advisable to first listen to the episodes that you probably will enjoy the most before filling in the blanks with the rest. Just listening to all the classic episodes might be very overwhelming and because the show has changed so much, liking or disliking the classics might not be relevant to your opinion on current episodes, it is just that knowing the bits that came from the classics will help you to get all the jokes, but there is a section "Notable bits" at the end of the [[[Roderick on the Line]]] page as well.

Guest episodes are often very good to start with because the hosts often ask John very basic questions about his backstory that John then answers with a concise summary, often giving the same information that is otherwise spread over many episodes of his regular shows. When [[[roadwork |Road Work]]] came into the picture in 2015, [[[Dan Benjamin |Dan]]] didn't know John for that long (they met at XOXO in 2014) and he hadn't listened to all of John's previous episodes and therefore the first 10-20 episodes of Road Work are also very good to listen to early on.

+ So what is the best strategy?

I recommend you to primarily keep up with current episodes. That is what people talk about on Twitter and in the various related Facebook Groups, there are references to John's Instagram or to current events, and listening to a podcast as it comes out is always the recommended way. As mentioned, this is no problem when it comes to [[[Omnibus |The Omnibus]]] and [[[Friendly Fire]]]. You might not understand all the in-jokes, but that is true for every conversational podcast and it doesn't hinder you from enjoying the show anyway. 

Also when if comes to [[[Roderick on the Line]]] and [[[roadwork |Road Work]]], just listen to the current episodes, keeping in mind that there will be a lot of bits that you won't understand, but if you are willing to spend a little extra time by diving into the classic episodes mentioned below, you will catch up quickly. One of the main purposes of this website is to make John's shows more accessible to newcomers and to provide some guidance what to listen to depending on your interest. Just make sure you try at least a few of the recommended episodes below before forming your opinion whether or not you want to keep listening, as you will never know what the current episode will bring and if it is a future classic or just an average one or one where they mainly talk about something you are not interested in (many people object to talks about parenting or computers, for example).

There are people who only listen to [[[Roderick on the Line]]] or [[[roadwork |Road Work]]] but not both because they either do or don't like [[[Dan Benjamin |Dan]]] or [[[Merlin Mann |Merlin]]], but I highly recommend you to listen to both shows. Since they are both unplanned and have both no agenda, John will talk about a certain current topic on one show or the other, depending on what happens on what day of the week. This means that certain important topics might for example only be on [[[roadwork |Road Work]]] and Merlin might not even hear about them until several months later (prime example being the end of John's relationship with Millennial Girlfriend and John's mom selling her house) and even then John might only mention them in passing.

+ What is John talking about on his shows?

* John's musical career
* Bands and Music that John and Merlin enjoy (The Beatles)
* War and military history (Hitler)
* John's upcoming in Anchorage and his time in High School and College
* John's extensive travels through America and through Europe
* John's wilderness past, being a freighthopper and going through all kinds of adventures
* John's family and relationships
* John's liberal philosophy and political views (Philosopher John)
* Social Media and contemporary culture
* Planes, trains and automobiles

There is the saying that [[[Roderick on the Line]]] was in the beginning mostly about The Beatles and Hitler, plus a bit of [[[Keep moving and get out of the way]]]. While there is some hyperbole in that statement, those topics have been very present in the first 100 episodes.

Early on Merlin established the rule that he didn't want to talk about Sex, Religion and Politics and he often tries to change topic if John gets too far into one of these areas. There have also been episodes that he didn't release because he thought that they were too controversial. Merlin frequently says that he doesn't want to talk about computers as well and will comment with "This is so boring!" whenever they go too far down that route. Dan doesn't mind talking about those topics and lately Road Work has become very much about relationships, deep-dives into problems with addiction and mental illness and John's liberal philosophy.

John has the philosophy to just talk about everything and not hold anything back. Not only does this make him immune to blackmail and to people threatening him to reveal things about his life, but for many of the topics listening to somebody with similar problems can be very helpful to people, especially when it comes to drugs and mental illness. John's special talent is also that he has thought about those issues so much that he is very well positioned for explaining them to the layperson, so that somebody who doesn't know how depression works or who has never had drug addiction problems will get a much better picture of the area and will in the future understand their friends and peers much better.

+ Recommended episodes to get started

Try those episodes first and see if you get hooked. After you have done that and are following the current feed, you can continue further down to catch up on the classics.

||~ Episode ||~ Important stories||~ Topics covered||

+ The big and well-known stories

++ Supertrain

This is a very early story from 2012 and the one that is referenced the most, even in merch and in discount codes from advertisers. John talks about how he expects all the landfills to be mined for resources in the future when recycling will become more feasible compared to the continued use of fossil fuels. He then takes that story further and says that there will be a giant train with a big claw that is going to get the waste from the landfill and process it back into raw materials. This later expanded into the train taking over the rule of society with John at its spear. Listeners to the program frequently ask when Supertrain will come and they express their readiness to be part of the new ruling class. Some people argue that this is a good episode to start with, but because it quickly goes into the land of Fantasy I am not sure about that. Maybe read some of John's adventure stories first, but as soon as you are hooked with the show, this is a must-listen!

Read the whole story here: [[[Supertrain]]]

++ Running for Seattle city council in 2015

In 2015 John ran for position 8 of the Seattle city council. He lost the primary election with around 16% of the votes and did not continue to pursue a political career after that. The topic dominated the podcast during John's campaign from around April to August of 2015 and is not only a fascinating insight into politics as perceived by The New Guy, but is also very interesting to follow from the perspective of how the political circus changes a person. John was very enthusiastic in the beginning and was convinced he could make an impact, but in the end he hated every part of it. John's father has been a lawyer working for the unions, his uncle has been mayor of Anchorage, and also the rest of his father's side's family has been very connected in the political world, which had John think about everything in terms of politics. This also heavily influenced his sphere of ideas and his philosophy. Definitely a must-listen!

Read the whole story here: [[[Run for office]]]

++ Owning a GMC RV

This is the greatest adventure story that unfolded live in front of the listeners of the program as it happened in 2015/2016 and not in John's distant past. John always had the dream of owning a classic GMC Motorhome and driving it through America, ideally visiting forgotten towns and producing a TV show about it. After his [[[run for office]]] and after having been started to treat his bipolar disorder (see [[[Depression]]]) he by happenstance found a GMC RV at a dealer in Northern Washington for a good price and just took the plunge. His first trip led him down to San Francisco and Los Angeles and did not go exactly smoothly. This is a must-listen and could possibly be the story you might want to start with. 

Read the whole story here: [[[GMC RV]]]

++ Walking from Amsterdam to Istanbul

In 1999 John's band The Western State Hurricanes broke up and sent him into a depressive spiral. Eventually he decided to take the next flight to Europe and walk from Amsterdam to Istanbul. He had been in Europe before and has always been fascinated by the culture, especially of the Eastern part that was formerly behind the iron curtain. The walk took him six months, but it did not give him the effect on his well-being and the mental calmness that he was hoping for, arguably maybe even making things worse. The walk is referenced dozens of times during John's podcasts and this is an attempt to collect all the small bits of it onto one comprehensive page.

Read the whole story here: [[[The Big Walk |Walk Across Europe]]]

++ John as King Neptune of Seafair 2017

In 2017 John was crowned King Neptune of Seattle Seafair, a representative role where a local celebrity has the chance to meet business people, political officials and military leaders. Of course John took this role very seriously and created his own King Neptune outfit reminding of Tsar Nicholas II. Like his run for office, the fascination in this story lies in following John's change in attitude from being very enthusiastic about this and wanting to do way more than every other King Neptune has done before and wanting to fill the role during the whole year with many small events, but in the end the political reality of the thing caught up with him even in this instance. The journey has been very rewarding for John nonetheless because he has met and stayed in touch with a lot of people from politics and military which has led him to for example being able to visit a submarine base later on.

Read the whole story here: [[[seafair |Seafair, King Neptune]]]

++ John renovating his house in 2017

During a number of episodes in the fall of 2017 John is talking about hiring a carpenter to fix up his house. This page exists to collect all the small bits that are distributed over many episodes and it gives a very good insight into John's values and attitudes. Not only does his description of his house tell a lot about what kind of things he likes and the personality required to live that lifestyle, but also the way he interacts with the carpenter from Cambodia is very interesting.

Read the whole story here: [[[house |House Renovation]]]

++ John selling his house in 2018 / 2019

In 2018 John started a process of selling his house (the one he had just fixed up) and buying a mid-century modern home further away from the city to be closer to his daughter and her mother and to make a clear break in his life and transform from his earlier eclecticism into modernism. After following John's stories and lifestyle for many years this intention for change came as a big surprise and following the progress is an emotional journey even for the listener. As of this writing in mid 2019, the story is still ongoing.

Read the whole story here: [[[mid-century modern |Buying a new house]]]
@@ @@

+ Other important stories that are frequently referenced

The following stories are well-known and frequently referenced, but might not be the best place to get started because you have to be familiar with John's life and with the dynamic between John and Merlin to fully appreciate them and not close the episode after 10 minutes, saying "What is that supposed to be?" Reading the following summaries might be enough for the time being and as soon as you are fully committed to John's shows you can still go back to those and get the full experience.

++ Dead Rubber Girl in a closet

++ Uncle Licky

++ The Story of Lola

++ All the Great Shows

++ Keep Moving and Get Out of the Way
@@ @@
+ Smaller and lesser-known stories

This is the bread and butter of John's shows: Many stories from his life that might only be a few minutes long, but they are still very entertaining and very memorable because they are just so John or he can tell them in such a good way. Thanks to the members of our Facebook group for providing some input to this list!

||~ Episode Link||~ Summary||~ Category||
||[[[RL270]]]||**John's truck caught on fire:** While John was driving on the Highway, the dash of his truck caught on fire. He managed to get to a gas station where he could grab a fire extinguisher, but unfortunately it was the old kind that was still using this annoying kind of white powder. John tells the story where the fire came from and he talks about his two mechanics.||[[[Cars]]]||
||[[[RL26]]]||**John's dad letting him practice driving with his Audi 5000 Diesel:** After teaching John how to use the manual transmission on the dirt roads of Girdwood, Alaska, John's dad would periodically give John the keys with the words: "Go, practice the car!" John would invite all of his friends and drive up and down the Girdwood airstrip and doing all kinds of crazy spins.||[[[Early Days]]]||
||[[[RW3]]]||**John playing at the opening of a mall:** On July 25th 2008 John played at the opening ceremony of the Westfield mall in Seattle because they payed a pretty good amount of money. John perceived the show to be very early in the morning, none of the visitors knew who he was or cared about his music, and there were no stage monitors, meaning that the sound reflected back to him from a nearby building.||[[[Shows and Events]]]||
||[[[RL8]]]||**John eating meatball sandwiches in the bathtub:** John loves taking baths and he has built himself a little tray to be able to bring a meatball sandwich, some coffee and some crossword puzzle with him to the tub. This is a very iconic story that is referenced many times in fan art and it is rumored that John is even podcasting from the bathtub.||[[[Eating in the bathtub]]]||
||[[[RW54]]]||**John not being able to find any Nazi-remains in Germany:** While John is walking through Germany on his walk through Europe he notices that there are no remains from the Nazi-period to be found anywhere. All the swastikas that have been everywhere have been chipped off and removed from buildings and every culvert in the forest. The only example John could find was on the back of a little chapel in the forest near Garmisch-Partenkirchen.||[[[The Big Walk]]]||
||[[[RL58]]]||**John eating Asparagus for the first time:** When John was in Innsbruck, Austria he got served asparagus for the first time after having been a picky eater throughout his youth. The story is an example of how John did not document his life in photographs to not be distracted from the experience itself.||[[[Early Days]]]||
||[[[RL124]]]||**John breaking his finger in a fist-fight at Bumbershoot:** At Bumbershoot 2015 John was getting into an argument with a drunk Millennial who provoked John by saying: "Did you just say something sexist to my girlfriend?" John was trying to tell the kid to go home because he is too drunk to be at this festival, but after some back-and-forth the kid eventually pushed John around and when John punched him twice in the face he broke his finger, shortly before meeting Dan Benjamin for the first time at XOXO.||[[[Shows and Events]]]||
||[[[RL273]]]||**John missing one kilometer on his walk through Europe:** When John was in Kolárovo, Slovakia on his walk across Europe, he asked some locals in a bar if he could stay the night at their place. They let him do it, but the apartment was one kilometer from the bar and because it was pouring rain the were driving there with the car. Because John had to go up very early the next day, he did not go back to the bar to continue his uninterrupted series of boot prints, but he went in the other direction, missing one kilometer of distance in his walk.||[[[The Big Walk]]]||
||[[[RL176]]]||**John's house getting robbed:** John's house got broken into and robbed while he was in bed on the first floor. He did hear the burglars, but he thought it was the possum that had been in his walls for quite some time and he didn't have the energy to go up and do something about it because he was going on the JoCo cruise the next day. Six months later John got a call from the Renton police department that they had all of his stuff, including his passport, and the only thing missing was his laptop and iPad, which the drug-addict burglar had sold for drugs.||[[[The Burglary]]]||
||[[[RL135]]]||**John controlling the crowd at a Mike Dukakis rally:** During his time at Gonzaga there was a political event where Mike Dukakis was supposed to visit and speak to the students. The venue was way overcrowded and thousands of people were waiting outside. Dukakis was many hours late and the crowd got more and more impatient, so John stepped up and entertained them to keep them under control.||[[[Early Days]]]|| 
||[[[RL30]]]||**John and the Cement Gravy Boat of Suffering:** John decided to sleep outside on the beach near the city of Noordwijk on the Dutch coast and as he was looking at the stars he realized the infinity of the universe and the little bed he had made for himself in the sand turned into a cement gravy boat of suffering. He realized that the dome of light pollution that is above our cities protects us from those feelings and he was unexpectedly feeling real terror.||[[[Early Days]]]||
||[[[RL30]]]||**John falling in love with the girl in the window:** Two times in his life John was walking through the red-light district in Amsterdam and had an emotional reaction to one of the prostitutes in the windows. Especially the second time he had intense eye-contact and felt she was the most beautiful woman he had ever seen, but in the end he could do nothing else but run away.||[[[Early Days]]]||
||[[[RL133]]]||**John getting robbed while sleeping outside in Avignon:** While John was sleeping outside on a park bench in Avignon, France, he woke up as some guy was standing over him, trying to take the passport and money he had around his neck. He jumped out of his sleeping bag and ran after the guy but stumbled in the end and lost him. All his posessions got stolen and John continued his trip through Europe without anything but the clothes on his body, which was a very liberating feeling.||[[[Early Days]]]||
||[[[RL17]]]||**John's Tinker Bell poster:** While in a Walmart in New Mexico John discovered a beautiful poster of the Disney character Tinker Bell that he bought for himself for his birthday. He had it on the dashboard of his tour van for the rest of the tour, but he didn't allow anybody to touch it or ask what that was.||[[[Stories]]]||
||[[[RL168]]]||**John cleaning the room of stories:** There was a room in John's house where he kept all the remembrances from his earlier life and whenever he would clean it up he would find himself sitting on the floor, thinking of the past. Examples of objects in the room of stories are a 1-foot-long piece of green string, his homework / correspondence from a corespondent’s geology course he once took, or a clay square with the word "ski" that he had made in pottery class.||[[[Objects]]]||
||[[[RL161]]]||**John's mom jumping on his toys:** When John was supposed to clean up his room he just stuffed all his toys into the closet, but his mom did not approve of this cleaning job and she went into the closet and jumped on John's toys, smashing them into pieces.||[[[Early Days]]]||
||[[[RL183]]]||**John driving his dad's truck down to Tacoma:** In 1998 John helped his dad to move from Anchorage, Alaska down to Tacoma by flying up there with his girlfriend and driving his dad's truck with all his belongings down to Tacoma. Shortly after the Canadian border the truck broke down because the oil had leaked and John had to go back over the border and buy a new truck, a Ford with a Chevrolet-motor that he then kept for a number of years.||[[[Parents]]]||
||[[[RL13]]]||**Ted Stevens' 40-year-in-the-Senate party:** John and his dad were at the party when Ted Stevens celebrated 40 years in the Senate. There were a number of generals and other high military staff and civil leaders. At one point during the evening they all just started performing a supposedly funny Can-Can dance.||[[[Stories]]]||
||[[[RW52]]]||**John's teacher giving him fake money as reward:** In 3rd grade John's teacher gave the students fake money in a fake bank book as reward for homework or other achievments. At the end of the year John was expecting to get all that money in cash, but the teacher just invited everybody for ice cream, having John lose all faith in adults.||[[[Early Days]]]||
||[[[RL123]]]||**John moderating a panel with a Juggalo and a Brony:** One time at Bumbershoot John was moderating a discussion panel where representatives were able to present their subculture and answer questions from the audience. One of the panels was a Juggalo and a Brony and John did not expect his articulate the Juggalo could explain his position. This was the start of John's appreciation for Juggalos.||[[[Shows and Events]]]||
||[[[RW69]]]||**John as King Neptune of Seafair:** In 2017 John was crowned King Neptune of Seattle Seafair, a representative role where a local celebrity has the chance to meet business people, political officials and military leaders. Of course John took this role very seriously and created his own King Neptune outfit reminding of Tsar Nicholas II.||[[[Seafair]]]||
||[[[RW91]]]||**John being invited as a musician to the Conference of World Affairs:** John was invited to a conference of intellectuals to discuss big ideas, which is exactly in John's wheelhouse. Unfortunately he was invited as a musician and had to play in a band with others who were mostly from the Jazz-genre and were on a completely different level, having him turn his guitar way down during the evening's performance.||[[[Military]]]||
||[[[RL25]]]||**John pitching his tent on a garbage dump:** While John's time as a freighhopper he once went of a train in Vancouver, Washington not knowing that the train would continue and leave him there alone on the railyard in the middle of the night. He then went to the other side of the river and pitched his tent, also not knowing that he was in the middle of a huge garbage dump.||[[[Early Days]]]||
||[[[OM77]]]||**John walking through the rainway tunnel from Whittier:** Once time John and a few friends were at a bar in Whittier, Alaska and missed the last train home. They decided that it would be find to just walk through the tunnel, but the adventure turned out to be very scary and uncomfortable as if was difficult to walk on the tracks without seeing anything.||[[[Early Days]]]||
||[[[RL26]]]||**John's pillows turning into owls:** One time John woke up in the middle of the night and all the pillows in his bed had turned to owls. John looked around, but the owls were not hostile, so he grabbed the nearest one and went back to sleep. Owls are a recurring theme in John's podcasts, just as ravens and crows.||[[[Dreams and Fantasies]]]||
||[[[RL119]]]||**Opening a Jazz club in an abandoned bus station:** In the early 1990s John met a guy in a bar who had an idea for a new kind of estabilshment, a café and art gallery that would also be a night club at night. They went ahead and opened it in the abandoned Trailways bus station and John was the doorman, collecting the money from all the guests. As the police one day noticed what was going on they shut the place down and John just walked away with his pockets full of money.||[[[Stories]]]||
||[[[RW43]]]||**Schützenfest in Freckenhorst:** On his walk across Europe John passed the German village of Freckenhorst and happened to be there when they had their annual Schützenfest, a shooting celebration with food and alcohol and parades where even goose-stepping was happening. John was astonished about the pagan and nationalist vibe.||[[[The Big Walk]]]||
||[[[RL238]]]||**John on the ferry from Tangier to Marseille:** During his trip through Europe after High School John was on the ferry between Tangier and Marseille and met a guy who felt like he was a Future John who had time-travelled to meet him. The guy told John he should not go back to America, but he belonged on the open ocean, but John was not ready to cut the chord.||[[[Early Days]]]||
||[[[RL150]]]||**John's mom swishing after a moose in their front yard:** John's mom was trying to swish after a moose in their front yard that was eating her Japanese Mapletrees. The moose was not impressed by her at all and just ignored her.||[[[Parents]]]||
||[[[OM3]]]||**John finding a bird's nest while cross-country skiing:** In High School John was part of the cross-country ski team and one time during a race he got so far behind that he got lost in the forest. He found an old bird's nest and took it with him and as he continued down the slope he ended up in the wrong heat and appeared to be finishing 5th until the mistake was noticed.||[[[Early Days]]]||
||[[[RL14]]]||**John's friend cleaning a sailboat in John's yard:** One of John's friends asked him for a favor for being able to clean his sailboat in John's backyard. John thought that his neighbors must be wondering what is going on. This story is just a very funny little vignette without any more references to it.||[[[Stories]]]||
||[[[RL14]]]||**John sleeping in someone's Ford Aerostar Minivan:** At the time when John didn't have an ID he got a key from a friend to be able to use their bathroom and shower and his second key was to a minivan behind somebody's house where John was sleeping for a while because they didn't want John to sleep in their house anymore.||[[[Early Days]]]||
||[[[RW73]]]||**John's inner parliament:** On John's walk across Europe he was fighting with his inner parliament, a number of voices in his head who wanted to make decisions for him. While walking through the Czech republic he saw a woman with a fruit stand and he really wanted to get some fruit from her, but his inner voices didn't allow it.||[[[The Big Walk]]]||
||[[[RL69]]]||**John being followed by a bear in the woods:** John was staying in a friend's cabin in the woods in Alaska where they had to snow-snoe from a swamp where a plane could go down to the cabin and back to get picked up again. On the way back to the plane a bear followed John on his trails without John noticing it.||[[[Stories]]]||