This week, Ken and John talk about:
[[toc]]

[https://www.omnibusproject.com/262 Official Website], [https://aphid.fireside.fm/d/1437767933/8658dd0c-baa7-4412-9466-918650a0013d/7bc75256-4518-454e-ae0f-31d328535ea7.mp3 MP3 Download]

+ Ken and John being West Coast people from the frontier (OM262)

Ken and John are both Americans from the Western states and they don’t like those dudes from the East Coast with their big city ways, their elites and their diamond tie sticks who always come into town with a fat gambling vad (?) and their silk brocade waistcoats. John and Ken have a frontier story in their past. Ken is from the Mormon frontier and John is from the last frontier of Alaska.

John’s ancestors came West to Seattle in the mid-to-late 1800s as part of a post-Civil War migration to the West. They were way ahead of the curve and  most Seattle natives have families that came here in the mid-20th-century for Boeing or Hanford. When John’s family arrived in Seattle it was still a small bustling town on the very edge.

Both John and Ken identify with the spirit of the West, which is more egalitarian and less about who your family is, where you went to college, or what your long history is, but more about the gumption. Ken does really bridle when his Seattle friends with East Coast heritage talk about the summer camps they are going to send their kids to, or the Ivy League alumni things they are doing. It really rubs him wrong, but if he was from the East Coast it would probably be second nature to him.

One summer John vacationed with some East Coast friends in two separate groups two weeks each, one up in Maine and one on Cape Cod. Both times he spent the whole time thinking: ”This isn’t as good as the Northwest, why do you guys insist on vacationing at Cape Cod? What a dull place! You should come to Anacortes!” If you have seen the landscape of the West it is hard to go back. Ken does find something peaceful about the vast deciduous forests of the Eastern US and they don’t have that in the West, but they just have hearty pines, Ceders and Hemlocks. From a natural appeal it is hard to beat the West!

John thinks of their Western heritage as a restless type. If you were content and socially prominent in Boston, then why would you leave? If you made it all the way out to Western Massachusetts you would stay there unless you don’t like Tanglewood Jazz. You were always either driven out or your spirit could not be contained by the local town. It is the American character being what it is, for better or for worse: They are the people who all left somewhere else.

By definition the frontier is a lawless place, although the law has followed them to Seattle and gained a foothold despite their best efforts. What would put you on the bleeding edge of the frontier was probably not that you were seeking a lawful, calm, and placid life, but you were looking for adventure or freedom, which often are accompanied by a lack of structure.

Ken doesn’t quite understand that about the West that all structures by default are bad, the illusion that everyone would do so much better if they could be left alone and nobody tried to tell them what was what. It is mostly an illusion and a self-absorbed one, but there must be something of it in him because of the way he turns up his nose at the decadent East Coast ways.

If you felt in 1880 that Denver and Seattle had too many rules and you had to head even further afield, then there aren’t many places to go. Journeys end in the Northwest. Once you leave from there you have to go back somewhere. To get to Seattle you had to pass a lot of wilderness that you could leapfrog back to the Rockies and still find there, but in Central Idaho there is still to this day a great area of trackless wilderness, but eventually when the city slickers finally colonize every inch of it it will be turned into giant wind farms.

You can cross Northern Idaho and Southern Idaho, but to Central Idaho there is no route in unless you are prepared to pack it and hump it. It is too lukewarm, it is for those who couldn’t choose whether they were Northern Idahoan at heart or Southern Idahoan. There is nobody there, it is like a DMZ. You can still freeze to death in plenty of places in Colorado, but Denver is a city of millions now.

Alaska’s self-image is of a place where you can go even to this day and make your way unfeathered by institutions and unrestricted or restrained by anything but the most basic fundamental laws of the nation. You cannot murder in Alaska (much), and they made shooting wolves from a helicopter temporarily illegal, but short of that... The motto of the state is The Great Land and when John arrived there as a little kid it had only been a state for 10 years. The premise was still that you can come up and stick some literal stakes in the ground and go to the land office and claim that as yours and if you improved of the land and lived on it you could stake a claim.

There is still a lot of trackless land up there, not as much free and available land at the intersection of two navigable rivers close to a Supermarket, but plenty of lakes, valleys, and forests are still available. As part of the Alaska Native Claims Settlement Act a great percentage of the land, millions of acres has been set aside for the indigenous people of Alaska and you can’t just go up and pick anywhere on the map, but we are white people and that is our thing.

There are millions of acres available for the poor down-trodden whites that just want to be left alone. Those people are called Cheechako, which is a Chinook Jargon word. They don’t say that in Seattle anymore, but it is part of the Alaskan lexicon. In Seattle it meant East Coaster with the diamond tie tack, anybody who didn’t understand their Western ways.

+ John seeing a scam artist in Berlin after the wall opened (OM262)

Two days after the fall of the Berlin Wall John was in West Berlin with a couple of friends and there was a massive influx of naive East Germans just wandering the streets in awe of the neon signs. People from all around the world were congregating and it was a golden age for Three-card Monte players. They were everywhere and one guy was sitting out in a field of 50.000 aimless people from the other side of the curtain that were here now, but nobody had a place for them. He played a confidence game with 50 DM bills, which was $25, it was big money, and he was doing the normal scams, like he had friends in the audience that kept winning money off of him.

Somehow he allowed John and his friends to stand behind him to see the scam. They saw the ball roll from one shell to the other, like Penn & Teller doing their trick with the transparent stuff. It was a double trick because from the front it looked honest and the guy was aware that John and his friends were watching. He let them stand behind him because he was playing with his friends.

Eventually one of John’s companions threw a 50 DM bill on the table and John was stunned: ”What are you doing?” The guy immediately ran the scam on him, John’s friend lost his money, the apple crate got picked up, and the scammers disappeared into the crowd. They had been playing this game for 20 minutes just trying to find one sucker.

+ Gold mining in the Northwest (OM262)

In 1897 gold was discovered in the Yukon territories. Gold prospecting was a form of frontier adventure at the time just as beaver pelts, hunting, or trapping. It was a way of exploring the territories and getting rich quick. In the late 1800s there was a real loss of confidence into the financial world of the East Coast, there was a variety of financial panics, and gold was then as now perceived as the only true way to have reliable wealth that wasn’t vulnerable to devaluation.

Ever since the Gold Rush of San Francisco in 1849 there was a sense that if you were a person of a certain amount of adventure you could head out, strike out on your own, and potentially make your fortune, although anybody who spent any time gold mining realizes that the amount of work you put into mining gold is so large that if you had just gotten a job in an office you could have worked half as hard and made twice as much money, but there is a lot of romance to pulling money out of the ground. Prospectors were looking for all manner of mineral wealth in the Yukon territories and in Alaska that were completely unexplored by Europeans at this point. 

Placer mining took a lot of different forms. There is gold in the stream that you can just pan, and all that gold is washing down from a vein up in the hills, either it washed down a long time ago, or it has worn away and washed down very recently. The whole idea of panning or sluicing for gold is that gold is heavier than other rocks and it will naturally sift down into the sand at the bottom of the stream, which means you have to dig down quite a ways into the stream bed to find the place where the gold would settle up against bedrock or some kind of impermeable rock and that is where the gold would collect.

In the surrounding hills up the slope in either direction there is a lot of earth that would formerly have been stream bed and there is another form of mining near the gold-drenched creeks: You can take the dirt up the hill and dig down looking for gold that was deposited at an earlier time, ultimate trying to find the vein where the gold is coming out of the rock somewhere far upstream, and at that point you are doing hard rock gold mining where you are digging shafts, going in, chasing the actual vein.

That is where the expression paydirt comes from: By digging in the dirt you find an old stream bottom where you have a tremendous wealth of gold dust that had been deposited over the years and that takes the form of a seam sediment that collected at a certain point. A vein is what you would find in hard rock where gold was part of a geological process that ended up seeping into cracks in granite, but paydirt is dirt rather than rock and there you find gold in layers, and although it is very difficult to access, it is accessible by four people with shovels and pans. Hard rock mining requires explosives and teams of people, it is an extremely dangerous industrial process.

When you are mining gold in a stream you have water to wash away the lighter dirt. If you are working uphill, then you have to transport water up there to do that work for you, and instead of a sluice box you would use a rocker box which looks like a baby rocker where you put the dirt in and you rock it back and forth with a little handle. It works the same way. 

+ John working in a gold mine in Circle Hot Springs (OM262)

When John was in High School he worked at a gold mine in the area around Circle Hot Springs in Northern Alaska at the Arctic Circle. There are people there still to this day, but when John was in High School a friend of his dad would spend every summer up there, working his claim. John's good friend Bob Wood had a summer job working on gold mines in Western Alaska and he got started doing basic stuff, mucking sluice boxes and running errants, but over time he became a pretty important worker on the site and went to college and got a degree in mining engineering and is still working as a gold miner on a corporate level today when he in his 50s.

+ Working the streams with gold dredges, the Klondike Gold Rush (OM262)

One form of industrializing the process of river mining uses a giant machine, some of them as big as a hotel, called a gold dredge, which is like a paddle wheel boat except it floats in about an inch of water. It is a 5-6 story wooden machine that can take up the entire river bottom and run all that dirt up to the top via conveyor belts and shake it and sluice it down through the house structure, collecting the gold at the bottom and leaving behind what is called tailings, a huge pile of dirt that has been worked.

They were dredging the Klondike river only a few years after the major strike at Dawson (Klondike Gold Rush). There were dredges working in California in the mid-1800s as a way for Miner 49ers to get a manageable job. The word about the Strike at Dawson got out pretty quickly, but Dawson was not accessible by any normal means. You could take a boat from Seattle all the way up the Yukon river to Dawson, but it was a voyage of many months. It is a Jack London plot point and The Call of the Wild is written about this very thing.

The closest overland route to the gold fields in the Yukon was through a tiny Alaskan town called Skagway and its neighboring village Dyea //(pronounced Daiee)//, which was just a cabin or two before it was realized that this trail was the shortest and fastest route, despite going over a brutal mountain pass with the Canadian border at the top. To arrive in Skagway from Seattle involved an expensive and long trip by boat up the inside passage, at which point you were deposited in this little Western town and you had to climb up an extremely difficult impassable pass through terrible weather and then make a trip by hand-built boat down whitewater rapids to get into a river system that would eventually get you to Dawson.

All this difficulty did not dissuade people in the spring of 1897 when they heard about this incredibly rich gold strike in Dawson after the first boat was coming down from the gold claims and landed in Seattle with $1 million in gold, which was an unfathomable amount of money at the time. The idea that you could go up to this uncharted territory of Alaska and pull gold from the ground was irresistible. Seattle was their closest bank and their closest supplier and this gold rush really made Seattle. The mayor of Seattle resigned his job and got on the first boat to the Yukon.

This intersects with John’s family because his great-grandfather was one of the Miner 98ers who made this trip up to the Yukon, but like most people he ended up busted. There was already a lot of tension between Canada and Alaska and most of the gold was on the Canadian side, but you could only get to it through Alaska and neither Canada nor Alaska were playing very nice with each other because these borders were largely unsurveyed and disputed. The Canadians had claim to Skagway for a long time, and it was a complicated relationship.

This pass is called the Chilkoot trail, another legendary Alaskan name. The most famous bar in Anchorage is called Chilkoot Charlie’s and the Chilkoot was one of the things that established the Alaskan identity. It attracted tens of thousands of potential prospectors who were flooding into the Yukon, even though by the time the word got to Seattle, all the great gold claim in that area had all been snapped up, much less by the time a bunch of kids from Nashville or whatever got to Seattle to get on the boat.

The Canadians didn’t want a bunch of vagabonds coming into the country, even today they don’t want a bunch of American expatriates coming up there and sucking off the plentitude of Canada, so the Mounties established a very strong presence in the Klondike from an early point. They built a checkpoint at the top of the pass and you could only enter if you brought with you 1 ton of supplies, enough to support you for a year in Canada even if you made no money, because Dawson City had no supplies at first. The Canadians actually built a scale at the top of this pass and they would weigh your goods in order to determine whether or not to allow you into Canada.

You would be arriving in Skagway, procuring 1 ton of supplies, and making this trek across this incredible pass that was too steep for pack animals, but you had to get there with 150 lbs of bacon, 400 lbs of flour, 25 lbs of oats, 125 lbs of beans, 10 lbs of tea, 10 lbs of coffee, 25 lbs of sugar. You had to schlepp 25 pounds of sugar up a mountain pass, leave it there and go back down for your 25 pounds of dried potatoes. It ended up that you needed to make about 60 trips and this was of course a realm of a lot of theft and graft.

People got into the haulage business and a lot of indigenous people would act as haulers and would carry your stuff up in a Sherpa style, but then change their price halfway through, but once you had half of your stuff up there you needed to get the other half up. A lot of people abandoned their ton of goods on the side of the ground.

When John hiked the Chilkoot trail in 1976 there were still bones of 1000 oxen and all kinds of rusty pails littering the way and you could pickup artifacts. Old leather shoes had survived 80 years lying around on the ground up there. Now it is much more of a protected environment than it was in 1976 when it was still pretty wild to hike the Chilkoot trail. They did the trip as a family back then because his family was crazy.

It is an extremely hard hike and to do it in the summer increased the hardship because most of the land leading up to the mountain was boggy swampy muddy garbage, so people made the trip in the winter. The mining season was short in the summer and if you spent a whole summer getting up to Dawson, by the time you got there it was fall and everything froze. A lot of people started in the winter of 1897/98 so they could be there at the thaw to start mining.

By 1900 they circumvented the Chilkoot trail by building the White Pass Yukon railroad that took you all the way up to Lake Bennett, obviating the need to do this terrible hike, and on the railroad you could take your ton of prospecting goods up the river with no trouble, but by that time all the land was claimed and ownership had been sold and sold again until all the gold was consolidated. Dawson City remained a Wild West and it burned down a few times. John has been there during his childhood, he has ridden the White Pass Yukon railroad, and because his dad had a small plane it was the subject of family plane trips. 

In the 1970s there was still a lot of unpainted remnants of this stuff, it hadn’t been Nation Park:ified. By the 1980s both sides had made parks around the principal sites and combined those parks into an international Klondike gold rush park. It has a component in Seattle down in Pioneer Square where there is a Klondike Gold Rush Park that is part of this international park system. It is a little museum and it is the smallest property administered by the National Park Service because it is a little island of this other park.

All of that gold was brought to Seattle and it is what made them a prosperous city and it is why Alaskans often refer to Seattle as the capital of Alaska, but they say it with a sneer, because Seattle stole their money, it is kapital with a ”k”. The amount of gold dust that fell through the floor of the assaying office in Seattle ended up being a small fortune for whoever had the good foresight to pull up the floor and get down there with a shovel and a gold pan.