+ Halloween and 4th of July (OM97)

When John was a kid, his two favorite holidays were 4th of July and Halloween. ”Wow, take that, Jesus!” 4th of July for obvious reasons because he was a pyromaniac and loved anything he could light on fire, and Halloween because it is such a magical night. You sit there with your mom with the lights out, looking at your Halloween tree, waiting for the great pumpkin to arrive. 

No, John loved to dress up and go out in the night. He is one acquainted with the night. He has walked out in rain—and back in rain. He has out-walked the furthest city light //(poem [https://www.poetryfoundation.org/poems/47548/acquainted-with-the-night Acquainted with the Night] by Robert Frost)//. John likes alleys //(see RW40)//, but nobody is going to give him candy corn in an alley, or if they do, he should probably not go. John belongs to the streets, he belongs to the city, he is living in a river of darkness.

John has very strong feelings about how Halloween should be celebrated. For example we shouldn’t celebrate it for an entire week and if Halloween falls on a Wednesday we should celebrate it on a Wednesday. Ken is dressed up like Austin Powers, but John couldn’t tell, because Ken always shows up in a purple velvet suit like a thrift-store Austin Powers. John does not fast or cover the mirrors. 

John thinks Halloween is a good holiday because, like all the great holidays, it has something ageless about Satan. The Jews have celebration holidays, but also sad crying holidays and while there are thoughtful ones  amongst the Christian holidays, there are no scary ones. We should have holidays when we laugh and we should also have holidays when we cry. They don’t confront the dark and do not have a Day of the Dead in North American Anglo-Christian tradition and Halloween fill in that gap. 

When John was a teenager, Halloween was absolutely his favorite holiday. He was a terrible kid, a plague on his neighborhood, and ultimately a plague of Anchorage, Alaska. They still talk about the Halloween of 1984 to this day. John didn’t throw eggs, because those are bad kids, but he used toilet paper and forks. Ken is impressed they have toilet paper in Alaska, but John says it was made out of reeds or blubber.

Ken does like Halloween as a children’s holiday. He likes candy, but not a lot of Halloween candy like candy corn or those little wax pumpkins that nobody likes and that seem like a straw-man. Ken also doesn't like that famous candy that everyone likes, the one that is made out of crickets, and John doesn’t like that either. Ken doesn’t like tootsie rolls and a lot of the canonical Halloween candies. He just wants a little candy bar. 

If a house doesn’t want to give out full-sized candy bars, they should at least give out fun-sized candy bars. Ken just threw a major shade on anybody who doesn’t give out a full-sized candy bar. In his neighborhood there are a few houses that do it, maybe because there is a creepy guy who does want to touch more kids, and all the kids know about it, but sometimes they don’t have them this year. 

Full-sized candy bars aren’t what they once were and John wants a house that gives out vintage candy bars like Hershey Bars with the dimensions they had in 1980. He is not going to go into pro- or con-Hershey, because he already spent a lot of time on the Internet arguing about Hershey bars with people from England who think that they are Cadbury bars. When Ken was in England last summer he saw a lot of glitzy Wanka-y candy stores in all the tourist centers near Trafalgar Square or Piccadilly and he went into one with his kids because it is a siren song for children. Strangely they did not have any fun international candy, but they had American candy.

What is over the top excess to the English is just regular American food. Pop-tarts in three flavors! Frosted flakes and lucky charms! ”Look at this crazy junk food!”, but it was just shelves and shelves of American candy. They have really good chocolate in England and they don’t have to eat Butter Finger. The equivalent would be a little shop in Times Square where eggs and cream were sitting on the shelves unrefrigerated and there were a bunch of cans of beans and that would be about it. 

In England or Australia they only just started celebrating Halloween. Ken saw a picture on the Internet of someone putting up a sign in Australia that said ”If you are trick-or-treating: This isn’t America, you little c-words”, meaning that Halloween has become another proxy for hating America, but deserved. You should not have to give candy to strangers at your home. Just do what they do in America: Turn off the lights and go inside! 

A couple of years ago Ken and his kids knocked at the door of a recently immigrated couple who did not know what was going on and they looked a little hesitant, like ”What is happening?” They withdrew into their house an Ken was wondering if she was going to come back with pancakes, but she gave Ken’s son a dollar-bill and he was over the moon, it was the best thing that happened to him all night, some poor Chinese lady who was scared into giving him a buck.

Giving every kid a dollar sounds like it would be expensive over the course of the night, but it would change the whole game: A full-sized candy bar is going to cost you almost as much and with $50 you can take care of every kid and be the hero of the world. Ken just gives them Bitcoin. Kids actually like old comics which you can get for a quarter at a used bookstore, but Ken gives them candy too, because otherwise you are the dentist family who is giving out toothbrushes. Try these chick comics or these weird Christian Archies! He will find old comics with characters they know like Wonder Woman or Wolverine. Kids love to pick one from a little cart table.

John’s Halloween was before all those razor blade scares and Tylenol murders and there were people who come out with a tray of freshly made candied apples and fudge. Sometimes you would get fruit that you wouldn't like or even toys and stuff. Trick-or-treating for Unicef was a thing where kids went around their neighborhood at pre-trick-or-treat hours, like 5pm, with a cardboard box that said Unicef that they got at school, and tried to collect money. A lot of kids would do it in the late 1970s, but Ken never did. There were a lot of famines in the 1970s and everybody was afraid that we were on our way to a global famine. 

Ken chafes at the idea that Halloween has become an excuse for child-men to day-drink for a week every fall. He also made a couple of disparaging comments about Millennials appropriating Halloween who hadn't figured out that it was a children’s holiday. They thought that they did this as children and they were going to keep doing it forever, which is Millennial entitlement: Things should be like they were for me always, which is kind of the Boomer entitlement, too. 

John’s number one objection is people who go to Halloween parties and make no attempt to dress up. Live a little! Ken will definitely give candy to teens, but only if they dress up. If they are just teens who want candy, Ken is not going to give them candy. They are too lazy to soap his windows and they would have to find a YouTube video to tell them how to do it.

Ken is mindful that Halloween is meaningful to some segment of the Queer population because it is a chance to let their freak-flag fly in front of the straights. John says that was true back when there were no other opportunities, but it is now devalued. Rock Horror Picture Show was the dumbest thing and Ken didn’t get it. He was Brad and Janette, but that was 1985. The only people watching that now are 50 years old, which is Ken’s peer group. Remember when this was all we had? That is what Ken didn’t realize: It was all they had. This and Gloria Gaynor.

Ken likes the spooky and macabre aspects of Halloween and he likes to be scared. When he has watched a scary movie he will go straight to bed and pull the covers up, not because he thinks they are living in his house, but because movies get inside him, not just slasher movies with jump scares, but also movies with some kind of disorienting, off-putting otherworldly thing going on, with David Lynch type sound design or Stanley Kubrick type camera work. That is the kind of movie that messes Ken up. Not that //somebody// is hiding behind the door with an axe, but your troubled relationship with your mother is hiding behind the door with an axe. In Hereditary, the Babadook, The Witch and all these movies the horror is actually something horrific and not just a dude in a Wilhelm Shatner mask.

One of John’s favorite Internet memes is a young woman who went to a Halloween party dressed meticulously as the Babadook and having to realize it was a Millennial Halloween party where nobody had a costume on and they were all just sitting around drinking wine and watching TV. In John's and Ken's generation telling one person it was a costume party was a popular prank, but it was basically bullying. There is a genius picture of her sitting on the couch at an otherwise completely pedestrian party dressed as the Babadook from head to toe, pulling it off. Ken hopes she is happy. For some people who are LARPing and cosplaying in various ways it is Halloween every day. John thinks she is happy because it has become a meme that went around the world and she has made John happy. 

+ Reincarnation (OM97)

Ken thinks that the least spooky decade were the 1950s. It was spooky in real life and there was the red scare, the bomb, the communists, nuclear winter, it was scary for real and yet it was a real lull in terms of the macabre. Horror culture took a break in the 1950s, all those Universal monster movies from the 1930s and 1940s were done, and even the master of suspense was not scaring people very much until 1959. There might have been flying saucers, but the great spooky unexplained fad of the 1950s had to do with reincarnation in the case of Bridey Murphy. 

There are people close to John, even members of his own family, who believe in reincarnation and who talk about it at family gatherings as though it was a thing we all know to be true. John is well-versed in the doctrines of reincarnation, he knows all about it and it is an example of how pop-Buddhism went into the culture and got pushed into the cookie dough of all the pop-Asiatic philosophies. In Buddhism reincarnation is not a fad, but it to keep coming back is the purpose of life and your karma determines whether you are progressing or not. Outside of that it is more of a fun thing for rich ladies, like ”Instant karma is going to get you!”, like getting splashed by a mud puddle if you flipped off a car or something. 

The idea practiced in John’s family is that you come back multiple times and play out life after life to work your way up the universal ladder. In each life you have a new thing to learn or to overcome on your way to the light. If you don’t learn it, you come back as something worse. Coming back is a punishment on one hand because you didn’t figure it out and if you were a bad driver in your previous life you are going to come back as a traffic cop, but life is not thought of as a prison either, more like Sunday school. 

"You are here to learn that lesson again, Johnny!", the decadent Western dumbed-down version of reincarnation! The holes that are often poked in it are that everyone thinks they were someone famous, like Cleopatra or Alexander the Great, or famous-adjacent like Cleopatra’s hand-maiden or the minister of transportation for Cleopatra’s public admin sector. People were never just some peasant’s daughter who died of Cholera at age 5.  

Ken’s theory is that the lull between lives should be short. If we were somebody famous in our past life, it must be whoever died immediately before our birthday. Ken has to go back a full month before he comes across Bud Abbot of Abbott and Costello or Agnes Moorehead from Orson Wells’ theater company and/or Bewitched. He could be a groundbreaking lesbian actress! A couple of days before Ken was born, the Symbionese Liberation Army killed a bunch of LAPD cops in some awful shoot-out, so he could have been one of them. 

John was born in 1968, which was a very auspicious year for famous people dying. If we assume that John is not Martin Luther King, he could still be Robert Kennedy. John’s dad did not get along with Bobby Kennedy because he thought he was a real jerk, but he worked for JFK. John was born in September and there is a huge empty spot in the list of famous deaths right before that. Robert F. Kennedy died in June of 1968, but he could have spent a little bit of time there purgatorially, wandering around. Ulysses S. Grant III died August 29th, but John doesn’t think it is him, but he could be the ghost of the grandson of Ulysses S. Grant. Otto Hahn died on July 28th. It would explain John’s obsession with the bomb, the atomic age and with Germany. Hahn won the Nobel Prize and John could be him! 

The other hole that gets poked in reincarnation is that there are now 7 billion people and where do they come from if the world’s population was a few million at one point? Every time someone dies they split into three new spirits that go to inhabit little babies. John wonders what part of Otto Hahn he is and how many other half-Hahns there are. If he meets somebody and has a strange rapport with them, it could be the other half of Otto Hahn. 

Yesterday John was looking into the life of Frank Sinatra for another one of his media properties (see FF41). Sinatra turned 50 in 1968, he released four albums that year, shot two films, won a Grammy Award the following year and married 21-year old Mia Farrow. Every day of the week people were throwing scripts at him, he was walking from helicopters to yachts, that is what it was like for him to be 50. 

John is 50 right now and last night he sat with a piece of paper and tested every pen in the house to make sure they all worked. Every pen that didn’t scribble a line in the first three tries got thrown in the garbage. John seduced 21-year old Mia Farrow zero times last night, not even in his imagination, because he does not have that kind of stamina in his imagination anymore, he is too tired and times have really changed.

There has got to be a component to people who want to recall a past life, the tantalizing hope that maybe they remember where they stashed a bag of gold. John is not the kind of time traveller who is going to kill Hitler, but he is buying IBM shares.  

+ Pshaw

//see also AL22618//

One time John’s dad said something to him that John wanted to express some contempt for and he said ”Oh, pshaw!” His dad heard him say something different and was ”What did you just say?” and grabbed him by the shirt. He thought John said ”Piss off!”, but John was ”Pshaw! Pshaw!” and he was ”What? That is not a thing!” It was something John had read in MAD Magazine: P.S.H.A.W.