This week, Merlin and John talk about:
[[toc]]

**The Problem:** John does not believe in The Cloud, referring to John not wanting all his information stored in the cloud, like his retroactive calendar entries of important dates in his life because one day those companies will charge him a fee to get to his stuff that he never asked to be in the cloud in the first place.

The show title refers to laminated cards that John was carrying around with him that contained the phone numbers of all of his friends. He still has those cards somewhere in his house as his favorite talisman of a dead age.

[[include inc:raw]]

+ John setting all his clocks 10 minutes fast (RL104)

It is still early. John has set all the clocks in the house 10 minutes fast, like Vince Lombardi, and he is always running around thinking he is late. He sat down thinking he was 10 minutes late for Merlin to call him, but his self-fooling plan worked and he was right on time because he will forget that they are set forward. Clocks don’t lie! That is why it is called a clock! When they go to clock heaven they have to answer to Clock Saint Peter for all the years that they were 10 minutes fast, and they will have to wait because they got there 10 minutes early. That sounds like a bad Irish proverb.

Merlin has always been a fan of biographies, even as a little kid, and he read a biography about Vince Lombardi where they said that he always set his clock x minutes forward. Merlin adopted this and set all of their clocks forward 5 minutes and he will never be late again. The problem is that Merlin would remember that they are 5 minutes fast and he would recompensate in his lateness and make it even worse. He would need a clock that would be randomly a certain amount fast and you wouldn’t know how much.

The problem with John’s system is that now everybody has a phone that is always exactly right, but working to his advantage is that he loses his phone all the time and having a phone that is always right causes him to forget that he set the clocks in his house all wrong. He has innumerable clocks in his house, partly because he collects them, and he is always looking up at the clock that is shaped like the state of Alaska or the clock that is made out of 1964 silver coins.

John has a microwave and an oven with clocks right above one another and he will sit for a full minute with his finger on the ”start clock” button, waiting for the other one to turn so that they are exactly in sync. Merlin is so glad John said that. Merlin had the reputation as someone who is tightly wound and there are a handful of things that he is really tightly wound about. They got a nice radio with a clock on top of the refrigerator, a clock on the microwave, and it drives him crazy when they don’t match because it feels like something is fundamentally wrong.

On his desk in his private office he has an atomic clock that was probably $10 that sets itself using science. Some proton is vibrating at a million miles an hour and that clock knows it. There is also some cadmium degrading somewhere and that is GMT. John knows a guy who really gets off on degrading cadmium. Jason Finn? Merlin doesn’t like being that way. Merlin listens to the NPR a lot and that comes right off the radio and when he hears the melody and it says 4:59pm he is livid.

+ John anthropomorphizing inanimate objects, Ben Acker talking to his objects (RL104)

John had an interesting conversation about this last weekend. Their friend Ben Acker is currently staying at John’s house, which is fun because Paul and Storm were also staying there, which sounds like the worst Love Boat ever with no girls allowed. John has a way of anthropomorphizing inanimate objects and he was telling Ben about his coffee maker saga where he had one coffee maker that was fine and he got another one that was going to solve all his problems, but it was a piece of shit, and then he told Merlin about it who additionally solved John’s problems by sending him a third coffee maker.

Now he has all these coffee makers and can’t get rid of them because he is not a monster. Ben very sagely said: ”Do you mean you are afraid to hurt their feelings?” - ”Yes! What is your point? Thank you for knowing me!” - ”Well, I am The Great Santini of inanimate objects. I am walking around my house, yelling at them for failing to meet my expectations!” - ”Tell me more!” - ”Goddamn it, socks! Where are you! Why aren’t you on my feet? Goddamn it, television set! Why doesn’t the channel come in?” and John recognized immediately that the voice Ben was using to speak to inanimate objects was the same voice a depressed person would use to speak to themselves, the Welsh Troll. John asked him if he ever talked like that to himself and he said he is great with himself, he is just directing that voice at the dumb things.

When John can’t find his socks in his inner monolog her is talking to himself: ”Asshole! Why can’t you find your socks? You are such an idiot! You should have a system for having socks and you don’t have a system and your socks are everywhere and now you are late and you are an idiot!”, while Ben is saying the same thing, except to the socks. He is not a depressed person, and yet he has the same voice, he has just miraculously figured out a way to transfer the responsibility to the dumb thing while John is reeling from it. It is fantastic! When John is looking around his room now he is so angry at everything because all this shit has been failing him the entire time and he thought it was his fault.

Merlin thinks we have reached a point as recently as a couple of years ago. You can do stuff that started to seem like magic, like you can look at the Internet on your phone. Merlin discovered he had cable TV without knowing it because Comcast gave it to him somehow and he didn’t cancel it, and one night his wife wanted to watch the Oscars and he had to collect all the pieces of technology that he was supposed to connect up. Back in Anchorage getting the special cable TV required to crouch down and stick the parental key in the wrong hole to get the porno channels. It got to a point, since college, on a modern setup all you had to do was take your coaxial cable from out of the wall and plug it into your TV and now you had TV. Now you should see the octopus of junk Merlin has got to get his cable TV to work, including a converter the size of a matchbox and you use their Comcast remote to change the channels with that. Merlin wants to yell at all the devices now.

+ The feeling that you have made the wrong choice with technology, being dependent on your phone (RL104)

John is so fucking mad at his iPhone because he is entirely dependent on it and if the system isn’t working there is a little element of doubt in your mind that maybe you made the wrong choice between the iPhone, the Google phone or the Microsoft phone, which is a choice between United and Delta, and there is always a tinge of being an immoral person for having chosen the wrong operating system and the wrong corporate overlord, a tinge of suggestion of culpability in the fact that he is standing somewhere and his mapping program is lying to him and he gets a text from someone: ”Where are you? The building is on fire!” and then the phone dies and he is covered in ectoplasm and he has been slimed by Microsoft or by Macintosh, and he is humiliated and furious, but there is no-one to direct his anger at, but that little doubt of choice causes him to be mad at himself and he doesn’t know how that is.

++* John’s phone died when he was Downtown with his daughter, retreating to his family’s bug-out place

The other day John was Downtown with his baby and he was supposed to meet his daughter’s momma, he was supposed to pick up his own mom who was having some dental surgery, and his phone died, not because he failed to charge it, but because it is a piece of garbage. It went fucking tits up and he couldn’t get it to start again. It always happens on 5pm on Friday afternoon when he is in Downtown Seattle and every single worker bee in the hive is trying to get out of the city at this exact same moment. There are no loading zones and no place to pull over to collect your thoughts because the whole big anthill is gorging and requires 100% of your attention.

John’s child was in the backseat, listing every word ever spoken by man at the top of her voice in an incantation that will raise the farrows and he tells her: ”Darling, right now daddy needs just a little bit of quiet!” - ”Quiet? You want //me// to stop talking? You want //talking// to stop?” and the phone goes from 30% battery power after he had only been out in town a couple of hours and it was 100% before. John was rocking a 3Gs that was rocking, but it could no longer handle any of the new apps and now he had to upgrade to the 5, and the first thing they did was they fucked him with all new cabling, and it is a piece of shit. All his friends who still have 4s say theirs works fine, so John has made the wrong choice and it is his own fault.

Now he was dead in the water, he was paralyzed, he doesn’t even know his family’s actual phone numbers because the thing is such a crutch now. In the past he used to carry around a laminated card with all the people’s phone numbers on it, he still has all these cards. Because he has a lot of friends John would make a double-sided card that ended up being about a 3x5 card with microscopic little writing in sometimes 3 columns on both sides with all of the key code number and PIN numbers disguised as second halves of phone numbers that didn’t exist.

Those little cards are John’s favorite little talismans of a dead age, but now he was standing there and realized he doesn’t even know the phone number of his daughter’s mother. As the camera zoomed straight up he turned to the heavens and went: ”God dammit!” He was in his own city, surrounded by his own people, and this thing died and it is like //his// battery died.

In this situation the backup-plan was initiated because his family has several backup plans. In the event of a catastrophic emergency everyone in his family knows to convene at a certain spot, their secret spot that is also somewhat fortified against intrusion. This idea is that in the event of a true massive earthquake or some kind of EMP it is going to take John the longest to get to this place because it is closest to the people who have the hardest time getting there and he is the most capable of journeying in a post-apocalyptic landscape and presumably he will also be gathering other materiel.

John just decided to go to the bunker and he turned the car around and went to the rendezvous point and he sat there and this was all he thought of to do. His phone battery died and he went to the apocalypse rendezvous because what else can he do? Every other option is wrong! Of course the baby was asking: ”What are we doing? Why are we here? Where is momma?” - ”You know what: I still need you to be quiet!” because daddy is covered in confusion because his one little fucking stupid brick is dead. She could play with dolls, that was all the technology she needed.

One by one all the clan arrived, they walked in one after another, not mad, going: ”I figured you would be here! Something must have happened!” - ”Yeah, my phone died!” and everybody understood immediately that that was something he a) was powerless about and b) it really is an apocalypse. His mom came, the baby was collected, the projects continued, and John walked back out into the daylight and the only thing he could do was go home and plug in his phone. He could have gone window shopping in town, or going down the street with his cane, looking at flower arrangements. At their rendezvous point there is no iPhone 5 charger although he bought 5 of them, one at each house, but not at the bunker.

At his house he has all the Boy Scout manuals, all the Introduction to Electronics reference guides that will allow him to recreate civilization, and he cannot store things that matter on his phone, he has to go make making laminate cards. Merlin has the 5s that be bought last fall whenever it came out and it crashes 3 times a week.

++* Merlin’s neighbors getting broken into

When Merlin was 14 their next door neighbors got burglarized and he had a very strong impulse that everyone else on the block had and while the police was there they all whispered to each other about what their neighbors had done wrong. They should have left the porch light on, they should have gotten better windows, and you whistle past the graveyard for all these reasons why somebody else got picked. Merlin finally got to a point where he was okay in trusting his phone and things like his calendar and his communication to that thing and the troll ends up yelling at us: What did we do wrong in that case?

++* Huge phones

Seattle is a Microsoft town and now there are a lot of people walking around with phones the size of a Terabyte hard-drive, something that you would be handed at a museum to walk around and get a guided tour of the art, it is the size of a vintage distortion box, the Samsung Big Muff, the Superfuzz Samsung, and it glows with an almost television-like flow. It is very impressive just to see out of the corner of your eyes. Merlin would like to thank the lady at The Muppet Movie for illuminating the entire fucking theater while she looked at her space book for the first 20 minutes of the movie at full brightness.

John would like to carry around a completely operable riot-control level of firehose for those situations. A fire-engine will not stop working at 30% power! That 777 (Malaysia Airlines Flight 370, 3 weeks prior to them recording this show) flew all the way down into the Indian Ocean because it still had some gas.

++* Merlin and his wife using Find My Friends

Merlin and his wife like to know where each other is and there is an app on the iPhone that allows people to see your location (Find My Friends). In theory it works very well and you don’t have to constantly ask them if they are almost home. The problem is that if her phone dies she is no longer seeable. One time she was running home through The Mission and all of a sudden her location is not available, probably because her phone sucks, and Merlin always assumes that the worst conceivable thing has always happened and she is crossing into Tijuana in a 50 gallon drum. But he also has no way to contact her and his anxiety multiplies. Maybe that is silly and dumb, and of course 45 minutes she gets home and says that her phone died. The fact that we are now living in a state of constant anxiety is not bad for our corporate overlords. The tech response is always to buy an app or an additional battery pack or an adapter, but in fact John as a fully grown adult he is now tethered to a thing.

++* The advent of the Walkman, going through expensive batteries quickly

This was his complaint when the Walkman first came out in 1980: At first it was inconceivable that the entire technology of a stereo system had been reduced to the size of a paper-back book. For the price of a crappy stereo you can now have one that you can wear on your God-damn belt and listen to anything you wanted any time you wanted. All around the city of Anchorage all the cool kids had Walkman instantly and John was in awe of this new capability together with everyone else.

John’ couldn’t afford a Walkman because it was $100 //(actually even $150 or more)//, it was also definitely out of Merlin’s reach. One afternoon John was at the Arcade, playing Elevator Action, or no this was pre-Elevator Action, and he walked past a store where they had a knock-off Walkman for sale that included an AM/FM radio in addition to the tape machine, which really appealed to John because in the event of an emergency you could tune into the emergency channel, or if you got tired of your tapes you could listen to FM KWHL 107.7 K-WHaLe.

The knock-off Walkman was $15-20 new and for whatever reason John had that much money in his little velcro wallet and went into the store and was astonished as he handed the money over and they handed him this new product. He was making an adult transaction and was buying into the future. This technology was so transformative and it had already gone through the Maslow 7-stages of technology and there was already a cheaper knock-off that was better. John didn’t have a tape with him, but he could listen to the radio and he clipped it on his belt, put the headphones on, walked down the street, listening to the radio, and his black & white world went into Technicolor. He was listening to music as he was walking down the street!

John had never had his own life soundtracked before, but now he was living a dramatic life, too! His progress walking down Fireweed Blvd in Anchorage was now cinematic because as he jumped off the sidewalk into the muddy street he had a big guitar part to emphasize it. John was thrilled and for a week he walked around with this thing and it never got old. It was tremendous! Then the batteries died and John thought: ”Whatever it costs!”, but as he went to the grocery store he realized what batteries cost, which at the time was just as they are now pretty exorbitant relative to the device itself.

John replaced the batteries with some that they had laying around the house and gone through those as well and was now responsible for buying his own batteries and as he saw the price he reflected on how quickly he had run through two sets of them and he thought that this is basically just a battery using device. The reason this thing was $14 is that this was a loss leader for battery companies and whatever company made this machine so cheap was just a front company for the Eveready Battery Company.

In that moment John was still enraptured by this technology and was ready to buy $5 worth of batteries for his $15 tape machine and by the time those ran out again the feeling of having been roped into a thing where they were giving him this wonderful experience and all he needed to do was directing a constant stream of his resources toward them and they would just pirate his resources and give him a drug-like transformation that he could have music with him all the time. If he mentally acquiesced to this he had basically handcuffed himself not just to the device, but the whole support system, and he would never be free.

John put his dead-battery Walkman on the shelf and said: ”I can live without that!” because to the degree to which he was mourning the loss of a constant soundtrack he could not sell his soul that cheaply, and he has felt that way about every new technology and it took him many years to retroactively connect his experience as a drug user to that experience. The trade is never worth it.

++* John being tied to his phone

But now at 45 years old they finally got him with this God-damn phone and he is 100% tied to this machine and the support network. One time he was sitting in Merlin’s kitchen and Merlin was describing that right over the horizon there was going to be a time when your phone and your computer were synced and the calendar and your photographs and all the things that are on your computer were also going to be on your phone and they would talk to each other. This was back when phones still were flip phones. The fact that you could even conceptually the world of your desk and bring it with you on a trip was completely mind-boggling. John spent a year or two then not upgrading his phone, waiting for the phone to come out that could talk to his computer.

With every step of this tying together of things he needed to upgrade his other thing and then buy the other upgrade and now the octopus of half-agreeing to end-user agreements is like a slowly creeping vine that is slowly squeezing the life out of him. It is all a loss leader, but now it is not the battery companies, but the Illuminati. Merlin used to try and read the agreements at a time when they were a little more modest and came in a booklet and you could flip through and see the headings. On his little set-top box called Roku there was a change in the terms and it popped up on screen as page 1 of 106.

It is like: ”Are you ready to put your hand into the machine? Yes or no?” and if you put your hand into the stump and pull it back out it is covered with bees and if it stings you then you die and you don’t join the clan of the birdmen.

+ Merlin’s confidence in his devices working having dropped significantly (RL104)

Merlin explains in length how there was a series of hacks that made certain things possible, like you could use a modem to call the Internet or you could sync your Palm Pilot with your Mac by putting it in a cradle and using a hacky third-party software, and you had to be a hobbyist in order to make any of that stuff work. In the same way if you wanted to get a nice HiFi in the 1950s you had to be willing to get a kit and put it together. If you wanted a ”home computer” in the 1970s you would go as a hobbyist and make that thing yourself.

Now there was one company that was organizing all of that and integrating it for us into a solid and amazing device. The iPhone is the industry leader in so many ways and what made it great was the total integration. Up until a couple of years ago it all felt pretty solid and around the time they introduced WiFi syncing to iOS devices that felt like the singularity where it had gotten to a point of magic. Today Merlin has so much less confidence in the most basic thing, which is that when he turns this on he is going to quickly be able do a thing that used to seem simple, but his confidence in picking that thing up and knowing that everything is going to go okay has dropped probably 30% in the last 2 years.

For example when his Apple TV can’t get to iTunes because it is ”currently unavailable” or his wife’s phone dies at 30% power. There is a reason for all of those, but he has no way of debugging what is going on and there was a time when he had the possibility to find half a dozen reasons why things didn’t work. What does ”currently unavailable” even mean? A guy who went to college with Merlin and has worked on computers full-time since 1989 says this means he turns off two power strips, counts to 10, sings the bridge from September Gurls by Big Star, and then he turns if back on an 85% of the time it works.

+ John using his calendar on his computer as a diary, retroactively putting in important dates, not trusting the cloud (RL104)

John has been using his Calendar as a diary for as long as he has had an iPhone calendar, and before that he went into the calendar in his computer, as long ago as 10 years ago, and he scrolled back through the years and put in the important dates of his life that he wanted to remember, going back to the 1970s. He didn’t quite understand how to use the different colors and a lot of the old stuff, like ”the day I lost my front tooth for the first time” March 17, 1977, ”the day that Kelly start going out with David Brest and ruined my teenage life”, he put them all into the calendar.

1980 is a great cut-off, it is a nice round number, it was the year when Ronald Reagan was elected to the presidency, it was the year when John graduated from 6th grade in the spring of 1980 and started 7th grade in the fall of 1980. In the cosmology of time in his own mind it is a rounded corner, but a very prominent promontory in his geography of time. All that stuff is in his calendar and for the last 5 years he has also been adding every dumb thing he does, like when he finds a receipt in a box and thinks: ”When did I ever go to a Sushi restaurant in Indianapolis? That violates 5 core rules: Never get seafood in an inland state, never ever get Sushi in Indianapolis!” and he will scroll back in his calendar and find out that he was with Joe Pernice and got a flat tire and they didn’t actually get Sushi at that place, but it was a Sushi/Taco restaurant.

The value of that information vastly exceeds its useful value by its emotional value, and its biographical value. John could probably reproduce a lot of the big dates, but he is never ever going to remember that he was in Indianapolis with Joe Pernice in June of 2002. That is all stored now in The Cloud and John does not believe in The Cloud. He doesn’t trust it and it is a giant fucking rip-off, a system by which those companies are jozzling (?) with one another to charge us access fees to the cloud.

John will put all of this information into the system, they will migrate it to The Cloud, and then one day they are going to slam a door shut and say: ”Oh, do you want that stuff that is in The Cloud? Well, you have to pay the cloud access fee!” John put that stuff into his things, he did a ton of work to organize his life, and he never asked it to be in the cloud, they just put it there and now they are charging him to get it and fuck you forever a thousand million times!

That information he should have just written down in a book and would have at any time up until just recently and he would have carried that book with him as he did with paper calendars. Now he is buying Eveready stock basically and he is hoping that the cloud survives because it is an interim idea and eventually there will be no hard drive and it will all be encoded into Quantum Computers where Schrödinger’s cat is alive or dead and that is how his calendar is saved.

+ John’s daughter being hit by a wave at the Oregon coast (RL104)

They were on the Oregon coast around Christmas, which is a fantastic place, one of the great places in the world because the beaches are very flat and shallow and when the tide goes out it goes way out. You can stand on the beach at the point where high tide is and when the tide is fully out you can’t even see the surf in the shimmering distance and you have a fantastic wet flat sand stretching to infinity. They were out on the sand on the mud flats, he was walking around with his daughter, looking at little crabs, seeing where the little clams are spurting, having a good time.

One of the other factors of the Oregon coast is that when the tide is all the way out every 100th wave is a rogue wave and if your beach is a mile wide and super-flat and if an outsized wave comes it can travel hundreds of yards further than what you are assuming is the tide line at any given moment. John was filming her walking on the beach and all of a sudden there came a two-foot wave and John got the camera pointed at her and he sees the wave and she looks up and sees the wave and John was 15 feet from her at this point and he was shouting ”Run!”

She is 2.5 years old and she cannot outrun the wave, she does not even understand what to do and might just run toward the wave. She took a step to the left and a step to the right and the wave hit her. This was New Year’s, so this was not a warm wave, and she went ape shit. She tried to keep her feet and after 3 seconds she was fighting the wave and daddy was trying to get to her and just as he arrived at her she went down into the water and he had this daddy moment: ”I just lost my daughter to Poseidon!” and he grabbed her out of the froth and the look on her face was tremendous and she was berserk and he was berserk with panic and of course all the women-folk of the tribe who had the good sense not to be anywhere near the tidal zone were standing up on the dry sand, shrieking.

She was kicking and going crazy and John carried her up the beach. The last salient feature of the Oregon coast is that there are sand dunes that are maybe a quarter of a mile that they have to traverse to get back to the town, so John was carrying this very wet, cold, and angry child, he put her inside her coat, talking to her, assuring her that she was fine. You learned two valuable lessons today: ”Don’t trust daddy and don’t trust the sea!”

Six months later John was going through his photos and he realized that he was filming her when she was hit by that wave and he immediately threw his phone in the big pocket of his parka, but it was still running and there is a film of his baby walking down the beach, ”Oh shit!”, rogue wave, baby gets hit by rogue wave, and phone immediately goes dark as it goes into his pocket and there is an hour and a half of audio of him saying: ”It is alright! Don’t trust the sea, and don’t trust Daddy, but you have to trust daddy, this is the paradox of life, and really we depend on the sea!” You can hear her screaming and calm down and listening to the story of the sea and what just happened.

John has this movie that is 1.5 hours long which iTunes refuses to import into his computer because it is too long. He went to the editing function, the trim function, because the last hour of this is just audio sitting in a wet coat hanging on a peg while the women-folk are sitting in the kitchen, talking about what a bad father he is, and the trim function says: ”It requires too much memory to trim this movie!” It won’t import it, but it also won’t let him edit it, and the key first 10 minutes of this is something he would like to keep because this story is going to come up again.

He can’t get it off his phone and he can’t edit it to get it off his phone and he doesn’t know what to do. It is just sitting there and it is not gone yet, but his presumption is that one day it will just be lost forever. It is like the astronauts on the moon: We are pretty sure they are still alive, but we don’t have a way to get to them. You are just waiting for the oxygen to run out! What are his options? Siracusa is probably going to write him an angry letter, saying that this is not how to pronounce his name.