This week, Merlin and John talk about:
[[toc]]

**The Problem:** Communication is complicated, referring to the first thing Merlin says when the calls John and John only replies with some random sounds.

The show title refers to a certain type of clean house where the house is straightened, but there is still grime and dust-bunnies on the floor.

This is the first ever episode where they have a sponsor, Squarespace. They never mention it, but Merlin just reads the ad as normal in the usual manner with the bell and the cough.

[[include inc:raw]]

+ Cleaning vs organizing, John getting off track organizing while trying to clean (RL105)

John was doing some cleaning around the house. He was not very good in staying on top of it, then the house got dirty, and then he really didn’t want to deal with it, and then the house kept getting dirtier and dirtier. It is spring cleaning day, but John also has to go to Portland today. ”Are you kidding me? Erma Bombeck, am I right?” Being a housewife is not easy. John does not have a clear delineation in his mind between cleaning and organizing.

John had it described to him that there are people who are neat, but dirty, and people who are clean, but messy, and John’s instinct is on the ”clean, but messy” side. He doesn’t like dirt on things, he might even be a little fastidious about scum, but there is a mess all over the place, which is part of his nature as a collector, organizer, and BB-stacker. In his little clan they have the term ”the hippie clean”: If you have ever been to the home of a married hippie couple, particularly middle-aged, the house is straightened, but if you look down by the floor boards and in the corners there is grime of 1000 years, and dust-bunnies everywhere. But things are organized, there aren’t soup cans stacked everywhere.

One time John stayed in a woman’s house in England who had ducks in the house that would walk in when she left the back door open. They really prize their eccentrics, and she was a classic English eccentric. John approved, but he also didn’t have to clean it.

John prefers his house to be hygienic, but then there is stuff all over the place and when he starts cleaning he immediately starts organizing and gets off the trail because he doesn’t have enough file folders and he doesn’t want to buy file folders at the Office Depot because they are a modern construction that is flimsy and no good, but he needs to find some vintage file folders.

In a previous life Merlin was living with a person and they both were not particularly clean, but they would plan a party to force themselves to clean the house at least once a year because people were coming over and they wanted the house to be nice. One particular party became famous amongst his friends were they did two novel things: All of the stuff that was all over the place they would put sheets over, like an English manor that they were leaving for a season. They took all of the dirty dishes, all the plates, all the glasses, all the silverware in a box and put it in the attic and they just left it up there.

+ John having too many boxes, unable to put all items on display, wishing he had a loft with a huge wall of shelves (RL105)

The other day John was at the Goodwill and he found another typewriter that he had to have and now he doesn’t quite have a collection of old typewriters, but he definitely has a handful, let’s say +/-5, and he has a typewriter closet. This typewriter was beautiful and he also found a beautiful blue paper that was meant to be the front page of a report, it was almost like card stock, and the entire box of it that was probably $50 in 1965 was just $0.99. John decided to buy it and use it like Merlin uses file cards: He was going to write one word on these beautiful 50-year old pieces of paper and he was just going to crumple it up and throw it out the window, just because he can, because: ”Fuck the world!”

From where he is sitting John can see 3 milk crates, 4 legal boxes, a box of 45’s records, not pistols, a bunch of shoe boxes full of stuff. He thought he could count the number of boxes that are full of projects that at one point were strewn across the floor and then got collected and put into a box for later, but there are too many boxes to count. He has a box just full of wallets! He has a huge crate full of slides, and what do you do with that? He has a slide projector, he has carrousels, and he could sit for a week and put slides in carrousels and put his projector up and watch slides, but then what are you going to do?

Recently John realized that he had too many baseball hats and he could wear a different baseball hat every day for a year. If you put them in a drawer, a box, or a closet, then you don’t see them and you don’t think: ”Oh, where it that one baseball hat?”, but you have to have them out so you remember them and wear them. He bought some rope and attached it to the end of the curtain rod and let it hang down and he found some very nicely made vintage clothes pins and pinned his baseball hats to this rope, so that at each side of the curtain rod there is now a chain of baseball hats hanging down, which is very appealing.

If a stranger came into the house they might look at that and say: ”Weird! This is making me very uncomfortable!”, but John can’t see the world like they see it and for him this decorative element of framing the windows in chains of baseball hats is very nice and he is very proud if himself.

For a long time John wanted a Downtown loft with 30-foot ceilings. At one point he did live in a loft like that for 6 years, the one that did not have a bathroom and he peed in milk jugs //(see RL44)//. As an adult he always wanted to live in a loft that was properly done with a kitchen and a bathroom and one of those enormous walls would be shelves all the way to the ceiling with a ladder on wheels, and on that set of shelves there would be typewriters and cowboy boots and LPs and books, it would look like a Bennigan’s, or like a Clinkerdagger Bickerstaff and Petts.

And yet, all those things would not be tchotchkes picked out by a set-designer for a theme-restaurant, but they were thing that were part of John’s life and he would sometimes go up the ladder and take that typewriter down and use it. John has a cursive typewriter, which is pretty nice, but he does not live in a giant loft that looks like a Bennigan’s, he lives in an old farm house and it is much harder to have everything on display and not look like a crazy person. John fights against that every single day! Better to keep it in boxes stacked around the living room.

+ Wanting to sell his stuff on eBay (RL105)

Lately John got it in his head that he was going to start eBay-ing stuff. He has never done it before, but he has gotten rid of all the trash and all that is left is good stuff. He doesn’t want to cut into the meat and bone, but if he was selling it in an online market place where he would be appealing to a wide audience that would really appreciate the value of some of those things… he could be providing somebody with the one piece they needed to complete their collection. John went on eBay, looked at it, and he didn’t understand how to operate it and he stopped looking at eBay.

He started to compile a list of things he was going to sell on eBay and now right in the center of his living room are 5 big boxes of stuff that he needs to get out of the house because eventually he is going to forget what is in them, then he is going to walk past them one day and look at them and it is going to seem like a treasure hunt and he is going to pull all this stuff out again and be: ”Ah, this old thing! Why was I ever going to get rid of this?” and all the stuff is going to go back into circulation, which is not what he wants. Part of a larger thought technology it makes everything else in the collection more valuable because that is the stuff that survived the culling.

Part of the eBay idea was also that he was going to be able to tell the story of a thing on eBay and somebody could appreciate the story and buy the thing and buy the story that goes with it. John should have a college thesis student cataloging all his things because they would be getting college credit for it and everybody wins.

+ Merlin calling his hauling service (RL105)

Merlin has been attracted to services that put your stuff on eBay for you, because even if you don’t make a lot of money it will be gone and he won’t have to have a yard sale, which is incredibly undignified and every time he does it he swears he will never do it again, but it is stuck. This is a whole racket people do! You tell people to come out at 8am on Saturday and no early birds, but there are people at 6am looking in your mail slot, trying to figure out what you got, thinking that among all the USB cables there might be pearls that you didn’t notice, or grandfather’s old Omega Constellation. Then they want to use the bathroom and they come in and touch everything and they might pay a nickel [$0.05) for something.

But having somebody come in and take all that stuff away is like calling his hauling guy. You give him $150 and he fills the bed of a truck and he doesn’t care what it is and Merlin doesn’t even know where it goes, he might just go drop it off on the next block. The only creepy thing is that he does look through the bags as he is putting them on the truck, probably he wants to make sure there is no paint and batteries, but ultimately he just wants to touch his stuff.

All the junk guys and garbage men have collections at home of other people’s photo albums and other people’s home-made porn. That is why you become a junk man. Merlin had a friend who worked at the drug store back when you went there to get your film processed, and everybody who worked there had a book where they made double prints of the home-made porn. One to keep and one to trade? 24 exposures of the local news lady. A friend’s dad used to bring in a roll a week of Gayle Serence (?) from the local NBC station, just pictures of her on TV. 

+ Yard sales, how thrift stores have changed over the last few years (RL105)

One of the reasons John doesn’t go to yard sales is because all that is for sale there are supportive undergarments, and you are poking through it and no stick is long enough to get John far away enough from this stuff. An ankle brace? A heating pad?Hot water bottle? Who sells this stuff? Who buys it? No thanks! John doesn’t want to line up and fight brassy women with big round glasses for Beanie Babies! All of this is beneath his dignity, he doesn’t want to paw through somebody’s house, he doesn’t care about //their// collection!

Merlin’s family did an estate sale when his grandmother passed away in 1987, and he is so glad he wasn’t there! It is like a dead person museum for a day, it is really creepy. The amazing ones that John has been to were the ones where granddad collected swords, but otherwise he would much rather go to the Goodwill where the last ultimate dregs of that sale finally got dumped off and somebody in a smock sorted it and put a colored tag on it and it sat on the shelf and was touched by 1000 people!

Merlin used to go to thrift stores run by charities a lot and there would always be a section of wooden souvenirs that people bought on vacation, and whose only value is as a souvenir of an experience that you had first hand, and yet people are buying it second hand. It was already garbage when they bought it, but at least they could remember their vacation to Yosemite.

About 6-7 years ago, and exacerbated when the economy crashed, a lot of Normals that previously would have thought of Goodwill as too low class started shopping there, while the collector’s side of the equation still keeps growing, and Goodwill started raising their prices and a thing that had been $1.99 all of a sudden was $19.99. During a period of adjustment John told himself he would never pay $19.99 for that.

They also opened the store within a store where they sell the good stuff. John loves to go there because it is a glimpse behind the curtain into people’s minds of what is good stuff, like collectible commemorative plates, or bicentennial stuff. Anybody who ever goes to Germany has to buy a stein that they bring home and realize that it is an inefficient way of drinking a beverage because you don’t need a lid after we have conquered the fly problem, or for whatever fucking reason a stein has a lid, and the stein ends up at the thrift store and it ends up in the special area.

John goes through that special area, but he definitely doesn’t expect granddad’s Omega Constellation. You have to ratchet back what you think is a big score. In the old days you could find somebody’s whole cool record collection, some Motown 45’s, or different 1960s Levi’s, but every one of these pairs of jeans is $20.000 now. Merlin used to buy vintage office supplies and he could see how the world used to be in offices. You could gobble up large medical office file folders that weighed a couple ounzes a piece that were meant to be in heavy cabinets with heavy information about heavy cancers.

+ John working at a stock brokerage with files on two floors (RL105)

John used to work at a Stock Brokerage that had two floors in an office building Downtown and another two floors high up in the building that were just given over to cardboard boxes full of heavy files. He would get up there all the time and take a palette of files into deep storage. Imagine all the hoarders who have an attic full of unwashed dishes that they took up there during a party and never got down, think about all the law firms, stock brokerages, and banks that are more than 100 years old and that have that space already earmarked for that and no-one has ever asked: ”Why are we paying to heat this warehouse full of paper?”, triplicate copies of receipts and correspondence, the little pink ”while you were out”s.

John’s brokerage was on the 10th and 11th floor, but the archives were up on the 26th, 27th floor, which is counter-intuitive because the higher floor should be the better one in an office building. The blinds were always closed and there was row after row of shelves full of hardcopies. Presumably most of these types of offices have now transitioned to computers and these are just the dead stacks that will stay there for all eternity in some cases.

+ How the vibe of colleges has changed (RL105)

When Merlin started in college in Florida in the mid-1980s and got his student ID card, it was the last year of a few things done a certain way, one of them was that your student ID number was your social security number. When he worked in the library in 1986/87 they still had cards in the books and you could see everybody who had ever checked out the books. If you wanted to check something out you would leave your student ID with your social security number on sitting around, and every document you ever received from the college had your social security number on it.

John’s favorite thing about the mid-to-late-1980s period in colleges was… when he first got to college all the Seniors were talking about the era right before they started college where there was a bar in the student center, the era that John just missed that ended in 1982 where college was really something, where there were cake parties sponsored by the college, and no college had ever been sued yet because somebody drove a truck through the dining hall. It was still the Wild West. John was the first generation after the first wave of: ”Well, wait a minute! We better close down the bar that is on campus!”

In retrospect John’s time was still the Wild West. The first couple of years that he hitchhiked around the country he could go into any college, walk right into any dorm, and in most cases walk right into the dining hall and help himself, or in those cases where the dining hall required that you had a card you could borrow somebody’s student ID, flash the card, and hand it back to them through the turnstile. There was no security of any kind of campus! At the time John used to thinking: ”God, this sucks! Why can’t it just be open country?”, but now you can’t even park at the University of Washington anymore.

+ Rising the drinking age, conditions tied to the Federal Highway fund (RL105)

During the early Reagan years a federal law was created that made everybody raise their drinking age to 21 by 1985 or they would no longer get federal highway funds, and everybody changed their drinking age to 21, it had been 19 in Florida, but if you were in a certain window you were grandfathered in, and Merlin missed it by 3 months and he was always behind until he turned 21. When John first around America it was the summer of 1986, he was still 17, and in Colorado you could drink 3.2% beer if you were 18, which now seems quadruple crazy, but there are still places in the world where the drinking age is 18. Idaho was still 19 and there was a grandfathering clause, but John was out of the running of that.

+ Alaska making marijuana illegal in the 1980s (RL105)

In 1986 marijuana was still legal in Alaska //(see RW137)//. It had been legal all through the 1970s/80s for 4oz (115g) and less, which never got very much national publicity, but it was a typical Alaskan move where it was just an enforcement thing and they were not going to bust you for less than 4oz. It was like it is in Amsterdam, where technically it is legal, but don’t push anybody’s buttons and wave it under anybody’s nose.

One time in the 1980s John’s dad took him to a Rotary Club meeting where the Alaska state troopers spokesman was making the case why we should criminalize marijuana, a case he felt like he needed to come to the Rotary Club and make this case to the people and he gave a whole presentation. John’s dad would bring him to these meetings all the time, largely to piss off the other rotarians because nobody else ever brought their teenage son. The recriminalization of pot in Alaska was also tied to Federal Highway Funds in some way, although they didn’t have a federal highway in Alaska.

Also, the oil money in Alaska meant that they didn’t need federal money for stuff like that. They had instituted a 0.1% tax on all the money that came out of the Prudhoe Bay and by 1980 the state of Alaska had a surplus of $40 billion, which is why they started the permanent fund //(see HH8)//. They could have handed every Alaskan a 1oz bar of gold every time they filled up with gas at the service station and they would still never run out of money.

The thrust of his argument was that by having marijuana legal in the state of Alaska they were sending a message to kids that they didn’t care about them and that drugs are fine and marijuana was a gateway drug and they were going to become heroin addicts and they are going to be sex workers and end up in a Bombay opium den giving blow jobs. All around the Sheraton conference center John could hear ”Harumpf harumpf” and the room really agreed with this guy.

It was the height of the Reagan years, and John was sitting there with a smug look on his face, like: ”No way, man! That will never happen! That is not the Alaska way!” It was one of those things where John didn’t think they had enough votes to put it on the ballot, but they put it on the ballot anyway and they probably didn’t haave enough votes to pass it, but it passed anyway and all of a sudden pot became illegal in Alaska and it remains illegal there even now that it is legal in Washington, which John takes as a personal affront.

+ Legalizing marijuana (RL105)

Legal pot in Washington is going great. John tweeted about it recently, like: ”Who in the world didn’t try pot just because it was illegal?” and he was surprised about the number of people who had never tried pot because the fact that it was illegal inhibited them and they said that the only people who had access were criminals and drug people. John was really fascinated by it and that was not even a representative sample of the world, it was just people who follow him on Twitter. They are a bunch of nerds, they are not the squares, at least they are on Twitter.

There already were pot stores opening all over the place because of medical marijuana, bullshit dispensaries with the green cross that were made to look like a pharmacy, which John found so insulting. Let’s just call a spade a spade! Pot is to get stoned, and if you have Glaucoma or stomach cancer, by all means: Get pot! But if you have anxiety disorder, the last thing you need is pot. 85% of that argument is baloney. Pot as a medicine is the same as cedar bark as medicine, and now that it is legal: Great! Grind it up with your hammer and pestle and make a tincture or whatever you think you need to do, but that was not a persuasive argument for John, it was a backdoor way to ending the ridiculous prohibition on pot.

Now that it is over, let’s put that baloney aside! The state is trying to regulate and tax the shit out of it, and most people John knows who smoke pot are still buying it from their pot dealer and they just feel a little more relaxed about it. Not very many people are going down to the pot store! They are rolling it out gradually and most of them are still in the dispensary category which involves way too much signing up for most stoners.

In California it is decriminalized and as long as Merlin has been in San Francisco is has been pretty much more acceptable to smoke a joint than a cigarette most places. High School students walk through the park near his house after school and the evidence is there: There is something weird about walking by and there are funnels of Swisher Sweet wrappers spinning around, and there are 16 year old kids just sitting there, smoking pot. They are not bad people, and Merlin has smoked a ton of pot, but something about it wrangles him a little bit. They should be scared and not be allowed to roll blunts in the park!

As a nation they are going through a transition period that is maybe 15 years long, where pot is decriminalized and we have two whole generations of people who grew up during the prohibition period who feel like smoking pot in public proudly in front of everybody is still some kind of resistance movement. Now it is their right, and it is a proud ”let my freak flag fly” business. They are very conscious of the fact that people are still shocked by it, and it feels very new. John almost wanted to go down and buy an ounce of pot at the store, just because of all all the years that wasn’t possible, and then throw it on the ground.

In the Netherlands there became a real social divide within the culture. The Dutch people stopped being impressed with pot culture and ”Wow, I am smoking pot outside!” after a short amount of time. They are very personally reserved and extremely judgmental of each other and of themselves, they are very reticent and very put together, their live and let live aspect of the culture is founded on a ”is this worth worrying about?”, it is strictly practical and there is a core libertarianism in them. Why would we worry about this? They are not a police-y culture, but they are self-policed, and part of that is that you don’t empower the police to be an army.

If you walk down the street in Netherlands smoking a joint you will definitely feel unappreciated and unwelcome because you are not violating the law, but you are violating the social compact and you are identifying yourself as a lowlife. If you want to smoke pot in the Netherlands, that is fine, they are not bummed out about it, but you don’t get a sense that the mentality of the country is: ”Do whatever you want, man! Welcome to the Netherlands!” It is very much like: ”Welcome to the Netherlands! Please deposit your garbage in the proper receptacle! Can you please keep it down after 8pm!” They will tisk tisk you to death! 

In the Northwest the natural social overlay is: ”Okay man, I see that you are smoking pot, and that is fine and everything, but I am walking through the park with my kids!” and after a while that will take over. 

To Merlin it feels strange that it is just okay for kids in High School to smoke pot and not be worried about it. It has become the new cell phone, like cell phones were in 1996 where it was just something that annoying people were doing because they can. Still, he doesn’t want people to get in trouble for it, and he wonders how he would be today if he had kept smoking as much pot as he could smoke all the time with no repercussions.

+ How the social contract has changed (RL105)

It is very easy to put John and Merlin into the camp of old guys who are making the transition to old-guy-concerns, but they keep coming back to a major thread running through everything they ever talk about: The idea of self-governing and their perception of the current world as being one where self-governance is no-longer taught or prized. The world that existed before the one that they came from, and the one that they absolutely aspire to, is a world where self-governance is highly prized and taught and practiced.

It has always been true of teenagers and people in their early 20s to equate self-governance with uptightness and unhippness and ”Why can’t you just be creative and be free!”, but there is psychological science and pseudo-science and generations of people now with ”evidence” to support that all you need to do is to give a grown-up a crayon and some mushrooms and he will finally be free, quit his job at IBM, and become a fire-dancer and a pornographer and this is the world we want to live in, a world of ultimate freedom where everybody is fully alive.

++* anything that inhibits personal freedom is perceived as police state or bad-vibe-land

The way to accomplish that is through art and through destroying these strictures and structures that used to bind us to one another, but in fact it creates two separate classes: The class of people who [[[keep moving and get out of the way]]] and are conscious of their surroundings and are trying to not be a burden to other people and are aware that society dictates that we don’t all do whatever we want in any given moment, and then an entire separate class of people who live in the world as though anything that inhibits the momentary expression of their whim is some kind of evidence of a police state or a religious state, or worse some inhibited uncreative bad-vibe-land.

They find a way to frame it as an organized attempt to attack them personally because of how they are. You introduce the idea of identity politics to it, and not only is it a question of creativity, but a question of their identity and how they were born and shaped and who they really are, and now you are attacking their core and they will look you right in the eye and say that they can not keep moving and get out of the way because they are differently abled and you are body-shaming them. ”No, really, you are till capable of keep moving and get out of the way!” You got here, you got to this supermarket somehow.

There are surely listeners who hear their podcast as two old guys who no longer are free, but John really does believe that self-governance is a philosophy that in his case includes a bit of masochism and self-abnegation, but it is a valid way of constructing a society, and he admires the Dutch because they are self-governing and their social contract implies a lot of that and if you step out you are noticed and they don’t want to be noticed in that way.

++* People wearing shorts and flip flops on an airplane

John got into an argument on Twitter not very long ago where he said something to the effect of: ”If you wear shorts and flip flops on an airplane you are a garbage person and they should put you in a chute and send you out into the sky!” and he got a reply from a guy who is a college-educated person who probably works in software: ”Why shouldn’t he be comfortable on an airplane?” - ”Your comfort is at the expense of everyone else’s comfort!” - ”I fail to see how me being comfortable impacts anyone else!” - ”There is the problem! You are not aware of your flip flops and your shorts intruding on other people’s space!”

John has been in that argument with a lot of people, where the perception of the social contract from their end is that the onus is on John to not be grossed out, rather than being on them to behave with what we used to think of as decorum. Don’t go out in public in your pajamas, don’t pick your nose, don’t put your feet up on things! It is not just that Miss Manners is trying to rob you of your comfort! It is social libertarianism!

++* Talking loudly into the phone in a quiet hotel lobby

One time John got into a big fight with a guy in a hotel lobby, a love-seat hotel couch where John is sitting with his back to a guy, but he is right there, having a very animated phone conversation while everyone else in the lobby is sitting quietly, reading a book or looking at their computer. John leaned back and said: ”Hey, guy! Could you take your phone conversation outside because look around: No-one else is talking, it is a quiet lobby!” He was in his 20s and it was like John had said something about his family and he did get up and leave, but not out of politeness, but because he felt he was being assaulted.

He glared at John through the window, a little bit scared, but really mostly mad, which is like photosynthesis to John and the chlorophyl in his skin just fills with vitamins. Now the guy finally had something to talk about in his conversation, about this hate-crime guy who told him that he couldn’t do what he was doing, and the only reason he didn’t make a stand and why this wasn’t his Little Bighorn was that he was afraid of John, which added to the problem.

This kid grew up in a world where nobody told him anything less than he did a great job, he never got a punch in the nose, and he is not accustomed to anyone ever saying bupkis to him, he does what he wants, and he is praised for it for the most part. In a lot of cases, you live that way, you get a good job somewhere, you are conscious of the rules that matter to them now. He would never ever say something that might be construed as sexual harassment or as racially insensitive, meaning that by his matrix he is obeying the social rules that matter and he is unconscious as never even been taught these archaic social rules like: ”Don’t sit in the middle of a quiet lobby and yell into your phone!”

It may very well be a generational thing! Not that long ago there was a time where somebody sat on an airplane and a woman got on who was not wearing elbow-length gloves and that person said: ”Oh my God, the world is going to hell!” It might very well be that these standards that we feel are core and basic are just ancient standards now and we are going to be ill-prepared to live in a future world where people get on airplanes in G-strings and flip flops. Why not? It is your comfort, after all!

John doesn’t want to refer to the movie Idiocracy because it is too easy, except you can’t unsee it and you can’t unthink it and John doesn’t want to be standing on some principles that don’t actually matter, but we are animals and civilization and a lot of its precepts are in place to keep us from being animals, and the more of them we decide are unimportant… it is not just a zero-sum game of: ”Let’s release ourselves and become more creative!”

++* They guy doing Calisthenics in an airport waiting area

One time John pulled into the airport waiting area for his flight and there was a guy there doing Calisthenics on a seat and he very clearly thought that what he was doing was stretching out and getting ready for the flight, he didn’t want to be tense, he needed to be relaxed, and this was important, and we should all be doing that. You could see it in the way he was dressed and the way he was acting that we all were the dummies that everybody in the airport wasn’t taking up 4 seats and dripping sweat on them doing yoga-stretching to get ready for the 5-hour punishment session he was going to be undertaking with the rest of us in this fart tube.

John was there with his little girl and this guy thought this was his workout room and he was violating the social contract. He didn’t think he was, he thought he was smarter than everybody else, he was a role model, and if we all were in touch with our bodies as he was, and as healthy as he was. John made a short little video of him and posted it on the Internet: ”Here is this guy doing this!” and he saw John making the video of him and he got ashamed and ducked his head down and hid. John got 50:50 responses between: ”Fuck that guy forever!” and ”I can’t believe that you would do that and post a video of that guy without his consent!”, but he also did not have John’s consent to sweat all over those chairs.

By stepping outside of what we have agreed on as the rules he was making himself a spectacle and a public person. John is not putting his video camera in the faces of people who are sitting in the airport like a person sits in an airport, but if you are putting on a show, you cross the line of: ”Hey, look at this guy! He is putting on a show for us! Here is his moment! He is going to get on the Internet and I am going to say: Fuck this guy!”

A couple of people whom John likes and admires and whose work he is familiar with, replied and their version of the social contract is: ”You don’t shame somebody on the Internet!” John does not otherwise do that unless there is somebody who is behaving shamefully. This was a flight to Seattle and there were people on Facebook going: ”I know that guy!” He was the VP of somebody for a tech company and John got a couple of DM:s saying: ”This guy is the biggest fucking prick that ever lived!” and of course he is!

The whole concept of the public performative aspect of everything we are doing now is really opt-in. Staying anonymous is as easy as can be because no-one is walking around, picking people at random, and spoiling their anonymity as a blood-sport, because there are far too many people dressing like dragons and masturbating in public places because they have a prescription for it. How far are we from that? ”My doctor says that I need to masturbate under a blanket on a park bench for my anxiety disorder, and the dragon costume is part of my new identity, the two are not connected!” Stop videotaping me!