This week, Merlin and John talk about: 
* John being late to his orthodontist appointment ([[[Currents]]])
* John getting beaten by the principal with a cricket bat ([[[Early Days]]])
* Merlin’s 2nd grade teacher Mrs Radley ([[[Merlin Mann]]])
* Merlin's 5th grade teacher Mr Finnell ([[[Merlin Mann]]]) 
* Actors who are known for yelling a lot ([[[Movies]]])
* Death by 1000 cuts ([[[Factoids]]])
* Mimeograph smell, John’s own 2nd grade newspaper ([[[Early Days]]])
* Fetishizing famous peoples' clothes ([[[Style]]])
* Merlin's first IMAX movie ([[[Movies]]])
* Masturbating in a porno theater ([[[Movies]]])
* John knowing a lot of musicians in Seattle ([[[Music]]])
* John making fun of The Hold Steady ([[[Movies]]])
* Bob Dylan, Bruce Springsteen ([[[Movies]]])
* Mumford and Sons ([[[Movies]]])
* Punctuation characters ([[[Attitude and Opinion]]])
* John is not a fan ([[[Attitude and Opinion]]])
* Talking to other people, the taxi driver problem ([[[Attitude and Opinion]]])
* Bananarama ([[[Movies]]])
* Cameron Crowe being a Long Winters fan, Heart ([[[Movies]]])
* The Posies ([[[Movies]]])

**The problems:**
* the status of Napoleon’s hat; °
* historically significant panties on the auction block; °
* major issues in corporal punishment; °
* Liza’s mostly lifelike Naugahyde partner; °
* recovering our Oprah memories; °
* John’s investigative broom closet journalism; °
* the IMAX technology that was wasted on the Gunther Gebel Williams clan; °
* conspiracy theories around Pee-wee’s Sarasota jam-up; °
* why Seattle’s goin’ hungry in the lemon yellow sun; °
* Mr. Finnell’s copy is goldenrod; °
* Donovan’s probably fake smile; °
* tackling our usual authenticity issues; °
* some “e”-zy diaeresis häcks; °
* why John’s just not a fan; ° 
* the salient différence; °
* Merlin’s glass-lined taxi driver problems; °
* how the sunshine bores the daylights out of the one Rolling Stones lick Merlin knows; °
* knowing how or whether to marry the other one from Wham! (U.K.); °
* an opium-dulled death by a thousand mimeographs; °
* the varieties of childhood paddles; °
* in Soviet Alaska, Teamsters bust you; °
* knowing when to save those pedagogically-stained Dolphin shorts; °
* the seasonal difficulties of adjudicating clowns; °
* some sensitive cultural subtleties of ping-pong; °
* and the complex reasons why John can’t stop playing solitaire in traffic.°

The show title refers to Merlin’s PE teacher in 5th grade who used corporal punishment with a home-made paddle with a mimeographed heart taped to it.

John says that the show notes for this podcast are better than the show and they should just talk for an hour and Merlin could write his impressions and publish it. Merlin is trying to evolve as a person and for the first time John is just harming him on many levels and Merlin is owning it. 

Merlin has a life-hack about how to pronounce umlauts over any vowel. Say the letter that is umlauted while shaping your mouth the way you would say an ”e”. Merlin should write a fucking book!

Merlin is kind of fucked up today. He changed a few things around, he had some leftover Chow Mein and some mineral water. John hears ”noodle water” and says that if Merlin is drinking noodle water, he has been living in a Chinese neighborhood for too long, but that is just ping pong talk. Merlin has no point, but he is so angry about so many things right now.

Here is the thing: When John and Merlin were kids... Merlin interrupts him with ”Is this about the cold war?”

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ John being late to his orthodontist appointment (RL11)

John had a tumultuous morning, but it all worked out. He had an orthodontist appointment that he had already rescheduled two different times, one of which time he arrived at the orthodontist so late that they said they couldn’t see him and had to reschedule. The appointment was at 10am and John set his alarm at 9am, he woke up at 9am and he laid in bed playing Solitaire on his phone until 9:50am, he jumped out of bed, ran downstairs, got in the car and speeded across town because it takes 30 minutes to the orthodontist, he called them and asked them to please see him 30 minutes late, and he was so mad that he was on the verge of putting his hand through the windshield.

John did this to himself for no reason at all. It was just dread of going to the orthodontist or something. Seriously! It is self-soothing, like a 40-year old’s teddy bear, like sucking his thumb, like sucking on his phone, he was weaving in and out of traffic, he was unsafe at any speed, he was infuriating the other people on the road who were playing solitaire, talking on the phone, tweeting and driving, but he made it there and they took care of everything. They extended his appointment and John had a nice leisurely rest of the morning, got home, made a pot of coffee, he now talks to Merlin and everything is back in place where it should be. In spite of all this self-sabotage, here he is and everything is right with the world.

Merlin recommends John to recalibrate whatever the broken meter in his head is, his odometer or his barometer, that tells him it takes 9 minutes to get anywhere. John does think it takes 9 minutes to get places, including from San Francisco to New York City, but it often takes longer than that. Sometimes he is late to places and the person at the other end of the thing is like ”You were supposed to be here half an hour ago!” and John is mad at them for being so far away. They are far away, they are on time and they noticed! Three strikes and John is out!

This wasn’t a special case of John lallygagging around the kitchen, having an extra cup of coffee, trying to decide what shoes to wear for half an hour, but this was a case of John watching the clock tick away as he did the dumbest thing that a human can do. Is there a dumber thing than playing Solitaire on your phone? Even stacking rocks in the garden: at least you have a stack of rocks when you are done and you can come back an hour later and point at the stack of rocks you have made. Solitaire on the phone it is like walking across the rice paper and leaving no passage and then you are Kung Fu. Maybe that’s it?

+ John getting beaten by the principal with a cricket bat (RL11)

John found some old 3x5 cards he had lying around and he put them in his stationary file, the file that never moves. Remember: The principal is his pal! No, the principal was never John’s pal, which ruins a whole mnemonic, but he called John's father and said: "I would like your permission to use corporal punishment on your son", while John was sitting right there in his office. He had a cricket bat in his office, sweat was pouring down John’s face and he could hear his dad at the other end of the line say ”Go ahead! Beat the shit out of him!” and he bent John over his freaking desk more than once and hit him with his cricket bat. This was old school! It was a public school, not some Catholic penitentiary. It was a transitional period between beating the shit out of kids and making them not have hope //(see also story in RL265)//.

Merlin and John are of an age where the school curriculum was designed to beat the Russians into space. They would beat you, they were trying to beat Jesus into you. They talk about the first animals in space like Leica the dog and Ham the chimp. There are a lot of things that they are afraid of that were keeping them down and one of those things was saying bad words to people. They are afraid to say bad words to people even now! 

John's vice principal, his name was Frank Coufal/Frank Kufahl (spelling?), wasn’t even the principal, but the principal was some ineffectual guy with a little Trotsky beard who never came out of his office while Frank Coufal took his cricket bat and drilled holes in it so it would hurt more. Nobody in Alaska had ever seen a cricket bat! John is sure this is not just one of those Oprah memories. He had a collection of Coke cans in his office from around the world that his former students had sent him. He was a nut!

Coufal would also walk around the lunch room with a tennis racket that he had ducked-taped two 1-pound weights to either side of. He would just lackadaisically swing this tennis racket back and forth to practice his back-hand and his fore-hand in front of everybody. If he could have taken his shirt off, he would have done. He was a fit guy and he was the type of guy who is walking around practicing his tennis serve absent-mindedly. This was 1980/81 and John is sure that within a year of that there was no way he could ever gotten away with beating a kid with that bat again. 

1982 was possibly the last year, this was his last days of Saigon and John was his helicopter pontoon. John was the guy on the stairs, the helicopter took off and there were all these people still on the stairs. Some helicopter was the last helicopter, he handed John his baby and then hit him with the fucking cricket bat. If you are going to interview people for a position where they can consider corporal punishment, they should have to bring the object they intend to use to hit children with them. You should be able to talk about that and there should be a box on the form to talk about that. Bring in a big stick of crazy so we can understand where you are going with this! How are you going to solve these incredibly complex problems of kids who aren’t sure where they are and what will you hit them with?

Cufahl's tennis racket was one of those transitional tennis rackets between the small old wood rackets that they learned to play tennis on and the big massive-headed ones that came later. It was one of those aluminum ones from the interim period that was half-way in between. The sweet spot moved around over time and this racket was from the period where this concept was brand-new for people. In 1974 this was not a technology that was going into corporal punishment devices like a ping pong paddle. 

+ Merlin’s 2nd grade teacher Mrs Radley (RL11)

When Merlin was in elementary school corporal punishment was still a thing. Although he had never had it happen to him, he was still terrified. At one point they collaborated on an idea for a shirt for him that was going to say in pretty small block letters ”Driven by fear”, which is also one of John’s favorite Police songs. 

In second grade he had Mrs Radley (spelling maybe Mrs Raleigh). She was probably 400 pounds (180 kg), but that was before it was fashionable and when being a 400 pounder was a serious lifestyle commitment. Now you can be 400 pounds and have a lot of peers. Eddie Van Halen at the time was 10 years old and he had a sticker on his home-made guitar that said ”Yes please, fatties!” They didn’t even invent the buster until 1980. Mrs Radley was very large and looked like a cross between Oliver Hardy and Ayn Rand with a little bit of Dorothy Parker, but not in a good way.

She had a big ping-pong paddle that was kept in a special place and it was the ritualism of it that freaked Merlin out. John wonders if the paddle was bigger than a normal ping-pong paddle because there are regulations how big a paddle can be, but it could also have been Merlin’s eyesight. It takes a lot of money to tool up a ping pong paddle factory and as a 2nd-grade teacher in Cincinnati Ohio you are not going to be hiring somebody in Korea or Japan to come up with a prototype ping pong paddle. Ping pong is racist because it is called table tennis and it sounds too close to ching chong and you don’t say that. 

John doesn’t think there were bigger ping pong paddles, but they have always been the same size. If there was, then Mrs Radley didn’t have access to it. Like Bill Cosby talking about the bell with four feet and hooks on it: you imagine it being worse than what it actually was and Merlin is misremembering a big head. She never hit Merlin with it, but it was always there looming large.

+ Merlin's 5th grade teacher Mr Finnell (RL11)

In 5th grade, Merlin had Mr. Finnell, an African-American guy who looked a lot like Samuel L Jackson dressed as a 1970s guy, but Samuel L Jackson never dresses any other way. Merlin did it again: Jumbo Shrimp! Mr. Finnell had a multi-ply paddle that was like a regular old paddle but with an octagonal-corners-cut-off type of situation, a thing he had made himself in a wood-shop. It was a dark mahogany wood and it was scary!

Mr. Finnell was the PE teacher right around the time they went from gym to PE. It was the time when John did everything in his power to not have to go to PE because he didn’t want to dress out. Instead he wanted to go to the darkroom or get some exemption. Merlin also hated the transition from library to media center, it still sticks in his craw, but they didn't have that in Alaska. Mr. Finnell had this big-ass paddle that he had made. 

You are not making a lot of dough as an African-American PE teacher in 1977 unless you got something on the side. He might have been cricket-batting, but it was Ohio, so he was probably not a coxman, exotic dancer or baby sitter, but he might have been busting unions or he might have been a paddle-wielding goon. If you are talking about union-busing Ohio goons, those guys might have larger-scaled ping pong paddles. In Alaska the Teamsters ran a tight ship and you wouldn’t go far, but they would bust you in a Yakov Smirnoff situation. In Alaska, Teamsters bust you! 

When Mr. Finnell's paddle came out you got one warning and everyone knew what he was going to do when he would hit you with the paddle: He would come prodigiously in his dolphin shorts, what a horrific vision Merlin has scalded on his brain! If it happened more than a couple of times that you came while you hit somebody, then somewhere deep in the Cincinnati public school system there must have been a very general form that you were going to have to fill out in triplicate. He was going to get the golden rod! Merlin hopes that there is not so specific of a form as A57/15: ”Came in dolphin shorts while hitting child.” The PE coach shorts at the time were impervious to liquid, but this was even before that, this was still in the ”Dolphin waving from a parade float” kind of shorts, the YMCA type short. 

Mr. Finnell had taken the time with a lathe or a table-top saw, something he kept in his basement, and made a home-made paddle that he without any need for authorization brought to school and used to hit the kids. In addition he took the time to mimeograph 2x2 inch squares with a little purple 5-point star on them, he would tape it to the paddle and hit you until the star broke. After the classes changed he would stand by the doorway with his arms folded, holding the paddle with the busted-ass star on it and there would be a horribly weeping and sobbing child. There are so many levels to that! This is a Baklava of problematic behavior. John doesn’t see anything problematic about it, but he thinks this guy deserves a congressional medal of honor. He was a nut in an era when being a nut was right up the middle and he found his place: the Ohio public schools.

Poor (Jerry) Sandusky, diddling [https://www.pennlive.com/midstate/index.ssf/2011/11/jerry_sandusky_says_showers_wi.html boys in the shower]! 40 years ago you didn’t even need a license and start a charity, but you could just be a public school teacher. Right now if you wanted to do that, you would have to drive around in a white van, grab little boys off the playground, do it, but then you would have to kill them and stuff their body in a culvert. You are not going to get away with that anywhere, and they would find you even if you went to Thailand. It happened to the Rock ’n’ Roll guy who ran into a lot of trouble with that. 40 years ago you could just retire and Mr. Finnell probably had that paddle mounted in his den. He probably got rid of the Dolphins shorts, though.

+ Actors who are known for yelling a lot (RL11)

Merlin would like to see Samuel L. Jackson and R. Lee Ermey trying to have dinner together along with Robert Evans and Jerry Lewis. They would have to be in a soundproof room. Merlin has these fantasies about insufferable people trying to eat together and imagining what it would be to try and order with Jerry Lewis there. 

+ Death by 1000 cuts (RL11)

Death by 1000 cuts, where the Chinese people would spend a couple of hours to cut you into tiny pieces, was actually a thing, although it was heavily exaggerated in Western reporting. Merlin would prefer drawn and quartered in a heartbeat. They cut off one of your limbs, wait a while, then cut off your nose and wait a while. It is excruciating and you should not read the Wikipedia entry, no matter what! Your family could bribe them and could give you a shit-ton of morphine because it was pretty awful. It seems counter-intuitive, but it is about other people seeing them being hurt. That is why you hang them from the whatchamacallit at the corner of the thing. 

This is what happens when you sub-contract sadism out to non-sadists. The person who thought this up was clearly a sadistic person, it became popular and they needed more people and had to contract this out. Then there were not enough sadists and they got some guys who didn’t really want to do that because it seemed mean and time-consuming, but if they slipped him a little bit of morphine... 

It is like holding a book between the cricket bat and your butt, because they don’t want to hurt you, but they want other kids to hear the sound, like strangling somebody with a comfortable electric cord. If you are going to sadistically torture somebody, you should be reveling in how much pain you are causing them. This is why Merlin wants to come back to John Wayne Gacy: Like morphine, when they give you the math quiz you get a little hit of the mimeograph and it takes the edge off the long division.

+ Mimeograph smell, John’s own 2nd grade newspaper (RL11)

The first thing John ever did in school to distinguish himself from the other kids that were in the way between him and greatness was publishing his own newspaper in 2nd grade. He was the only reporter, artist and editor in chief, and it was like a broadsheet newspaper. John would go out on the playground and investigate goings-on. At one point the teacher got tired of mimeographing John’s newspaper for him, although the teachers loved it, and they taught him how to use the mimeograph machine.

John got special access to the teacher’s broom closet and he would run off copies of his little 2nd grade newspaper with poems he had written and events of the day. He would just sit there and soak in that mimeograph smell, it was like back in the old days when they had leaded gasoline and you would huff as much gas as you possibly could while your parents were putting gas in the car. There was nothing better than the mimeograph! 

+ Fetishizing famous peoples' clothes (RL11)

We can only recently have started fetishizing famous peoples' clothes, like Jackie Onassis’ gowns, because otherwise: Where is Napoleon’s hat? Merlin thinks somebody got that hat and it is one of the most costly things ever auctioned, but if Napoleon's hat was still around John would have seen a picture of it because that is the type of thing he searches the Internet for. He would have followed a chain of links to a picture of Napoleon’s hat and he would have stared at it for an hour. 

Even leaving that aside, John [https://observer.com/2011/09/elizabeth-taylor-jewelry-auction-details-released-by-christies/ was reading] in the New York Observer the other day that they are having some auctions of Elizabeth Taylor’s estate who had died earlier that year and that auction done by Christies lasts 5 full days. It is the auction event of the season, they have one day just for her legendary jewelry, a second day for her run-of-the-mill jewelry, a day for her undergarments, and a day for the cocktail napkins she doodled on. 

The panty day is the auction where you are really going to buy Elizabeth Taylor’s pantaloons. John doesn’t understand it, but he is not a 50-year old gay male and he doesn’t know why you would go to an Elizabeth Taylor or Liza Minnelli auction. When she dies there will also be 5 days of auction for her undergarments and legendary jewelry. She was married to Peter Allen. Her later husband David Gest looked like he had been discarded from a Naugahyde factory, like if somebody had gone through a morgue and taken random parts. That guy was super-disturbing!

John saw Jimmie Hendrix’s clothes at the big Paul Allen museum. One time Merlin saw a really long big display of first lady’s gowns, probably at the Smithsonian in Washington. It is like going to the sowing store, and there was not a single item in the entire place, not even a snoopy appliqué that you could take out of the thing. There are Styrofoam things you put the plants in, there are plastic flowers and ladies in smocks, it is not even hot. The carpet store was just a warehouse full of rolls and rolls of different carpet. Mr Finnell should have done one of these Mr Hand type situations, pull up in his probably really cool purple car, take you to a carpet store for 8 hours, fold his arms, stare at you and throw mimeographed stars at you.

The Smithsonian is divided into completely separate buildings and you didn't even have to go into the building with the first ladies’ gowns that is part of American History. Merlin has only been to Washington a couple of times. The American History stuff is pretty good, but he recommends to focus on Natural History and Air & Space. Merlin is not good at time management, but he knew that every minute he spent looking at Lady Bird (Johnson)’s gown, he was not checking out an Apollo lander or seeing the Wright Brothers thing hanging from the ceiling. There is also a first-person flying movie where it goes off a cliff and everybody in the room gasps, like an IMAX type situation, but it was before IMAX existed. 

+ Merlin's first IMAX movie (RL11)

Merlin’s first IMAX movie was about Gunther Gebel-Williams the lion tamer guy with the giant blond hair who was the star of Ringling Bros. for a long time //(the movie is called Circus World)//. The movie was about him and his children doing things with animals, which doesn’t seem like something that needs to be IMAXed, but it could be a magazine or it could have been Super-8. Merlin did not go to clown school and neither did John, but if he had gotten a scholarship to clown school he wouldn’t have turned it down. 

The tiny silly school Merlin went to in Florida was on the ground of two of the Ringling brothers’ homes, adjacent to the clown college, which is also where the clowns went in the winter. In summer they are up in Wisconsin, they are also trying a lot of clown cases in the summer and they can’t be adjudicated out of Sarasota, as it said in the Magna Carta for clowns. 

+ Masturbating in a porno theater (RL11)

Pee-wee Herman (Paul Reubens) used to live in Sarasota and got arrested for [http://www.thesmokinggun.com/buster/florida/pee-wee-silver-anniversary-726980 masturbating in a movie theater] which led to [https://www.sarasotamagazine.com/articles/2017/7/26/sarasota-mug-shots Mugshots] happening in the exact same room just a couple of years apart. Merlin wants to know more about what was going on in that theater, it might have been some jam-up. What else was he supposed to do while he was in a porno theater? Is it an exercise in restraint? Isn’t that what people do in those theaters? They masturbate!

Merlin lives next door to the police (!), but they have never grabbed him and pushed him against the wall. Those cops sit around and they have seasons, there is the Seasons of the Cops, which sounds like a Donovan song. John sees Donovan all the time now on his Facebook, because he is Facebook friends with his daughter Ione Skye, the one who tied John up in the video. Merlin’s band had a song called Diane Court, it was one of their pretty good songs. 

Ione married Ben Lee, the Australian Indie Pop guy who did Away With the Pixies. He is a friend of John’s from the music business, he is a great songwriter and a very nice fellow. They got married in India in a traditional Indian ceremony because ever since Donovan went over with George Harrison and The Beatles to the Maharishi (see [https://en.wikipedia.org/wiki/The_Beatles_in_India The Beatles in India]), he continued to practice Maharishiism. Pete Townshend was with the other guy. Beach Boys was Mike Love and The Beatles and Donovan. 

+ John knowing a lot of musicians in Seattle (RL11)

Despite John’s varying degrees of modesty and success, he knows a lot of famous people because he is kind of famous in his circles. He is kind of friends with Zooey Deschanel and he is not like Bruce Vilanch who is just reading magazines to come up with this stuff. Zooey is not sending John any special messages, but he follows her on Twitter and he knows what is happening. If John called her from jail and told her that he needed to be bailed out, she would not bail him out, but she would at least know who’s call she is refusing. What about Ben Gibbard? 

Somebody tried to create a family tree of the Seattle music scene, it is this huge thing at EMP, and there are all these bands that no-one ever heard of, but people who made the diagram were friends with these guys. Green River produced members of Mudhoney and also Pearl Jam. It does not pay to make fun of Pearl Jam in Seattle, because they are wonderful guys and every time John makes fun of them... Merlin thought John was pals with hat boy, but John is not pals with any of them, although he sees them around and they are super-supportive and nice guys.

Merlin bets that Eddie Vedder is a nice guy when he dials it down, like if you were to take him to the 13 Coins or the Denny’s. John doesn’t even think he has to dial it down because he is always pretty mellow. To Merlin he seems intense with his Bono meets Teenage Fanclub hair. Maybe that was true when he was 21, but now he is in his mid-40s now and he is a mellow dude who likes to surf. 

+ John making fun of The Hold Steady (RL11)

A couple of years ago John made the mistake to make fun of The Hold Steady in CMJ magazine //(see RL318)//. He said that they sounded like a bunch of guys on coffee break at a software company, fake-singing the employee manual in the style of John Cafferty and the Beaver Brown Band covering Bruce Springsteen. Merlin starts singing ”Punch the clock, baby! Clock the Punch! You have to find me after my clocked-out lunch” and John said it was nice and Merlin should start a band and call it [https://myspace.com/baconray Bacon Ray]. 

Ever since John made fun of them, he eliminated the possibility of ever being offended by anybody leaving an anonymous commend about how his band was lame on an Internet message board because now John was part of the problem and he should never have done that. Many musicians when you ask them about other musicians they will say ”Good luck to all bands, I support everyone! Hurray! Good times!” and John thought for years that that was incredibly disingenuous because all those musicians say terrible things about each other behind their backs. 

Merlin heard that the guy from The Hold Steady (Craig Finn) and (John) Darnielle [https://www.rollingstone.com/music/music-news/craig-finn-of-the-hold-steady-joins-the-mountain-goats-for-this-year-91932/ are big pals now]. John is sure they are all famous friends and everybody is friendly, but if The Long Winters come up in conversations, they would say ”Yeah, Mr fucking smart ass guy”. Merlin asks if John likes Almost Killed Me by The Hold Steady, and it is not that he doesn’t like it, but he doesn’t like Bruce Springsteen. He (Craig Finn) is a very nice man, John supports his band, and there is a lot of drumming stuff happening.

+ Bob Dylan, Bruce Springsteen (RL11)

Bob Dylan grew on John and he does understand him now and likes him very much, even the Bob Dylan from the mullet period. In one of the movies, not the Pennebaker one, but the Martin Scorsese one (called No Direction Home), there is a scene, and Merlin has been told that this is not what it looks like, with the song Love Minus Zero/No Limit. Merlin tries to play it on the guitar while they record and John wanted to join, but Merlin stopped him because it would kill the show and they would lose people. John disagrees and thinks people love music and will be mad at Merlin for stopping the Skype jam. People like Phish, people listen to anything! John says that the song is a Dylan song and sounds like every other Dylan song. 

Little Steven was on the Sopranos. Dylan is spinning R&B records, but those guys don’t spin their own records anymore, but it is all computer-programmed. John is not thinking about Casey Kasem, but Bob Dylan and Little Steven do the little spots in between and that’s it. They sit in front of a mic, talk for 30 minutes and somebody else cuts it together. Merlin doesn’t see Little Steven doing that because he is authentic. Merlin is a Bruce Springsteen fan and those guys live in a warehouse somewhere.

Merlin thinks that The Boss is right now working on a motorcycle and some girl comes in and offers him a cold drink. It is not happening! He has his underwear tailored for him by some French guy, but Merlin doesn’t have a single problem in the world with that. Is John now trying to get Merlin to tackle the authenticity? Here is the barrel, here is the fish: Fucking shut up! Merlin had a point to make.

Merlin doesn’t have a lot of money, but he would take whatever he got and hire somebody to never stop kicking Mike Love in the balls for eternity. His fucking face! Does he do TM (Transcendental Meditation), the thing that David Lynch does where you fly, which is fun to watch on YouTube!

There was a period in 1965 where nobody was cooler than Bob Dylan. Maybe Miles Davis was cooler at some other age. There was nobody cooler than Bob Dylan because The Beatles thought that Bob Dylan was cool and The Beatles weren’t even cool in the old-school sense, but if The Beatles thought you were cool, then you were pretty cool. For example Scott Walker is cool in the sense of being on his own planet and you cannot get him because he is gorgeous, like John Cage. 

Merlin recommends the Scott Walker documentary on Netflix ([https://www.netflixmovies.com/scott-walker-30-century-man-2006 30 Century Man]). Around the time of Bringing It All Back Home (they said Don’t Look Back), the one with Subterranean Homesick Blues, there is a scene in a room with people floating around. Dylan has sunglasses on but he doesn’t look like a douche because he is fucking Bob Dylan and he got the cool hair, but he breaks so many rules of cool today and he sits down with an acoustic guitar and starts strumming Love Minus Zero and everybody in the room is just wrapped. 

When you watch that scene you will think that this song is just fucking perfect! Then they cut away to a shot of Donovan sitting there leaning forward, smoking a cigarette with the giantest fake smile you have ever seen, the really tense almost-bobbing back and forth fake smile. Donovan has Mellow Yellow, the song about bananas, but Dylan is just sitting there and effortlessly playing a fucking three-chord, he is basically playing Louie Louie, except it is about the human soul and Merlin just watched that and found it so brittle to watch, like John sitting at the side of the stage at a Decemberists show, going ”Arrrrrgh”. The Decemberists are the Dylan to John’s Donovan. Merlin questions if John really enjoys their music, but John doesn’t want Merlin to say a bad thing about them.

+ Mumford and Sons (RL11)

John has been hearing Mumford and Sons everywhere he went recently, a band that everybody has been talking about for a year. Last winter John made a record in the UK called [https://en.wikipedia.org/wiki/Mt._Desolation_(album) Mt. Desolation] (John was backing vocals and guitar) which some English guys and some other American guys. One of the guys on the record was one of the guys from Mumford and Sons. Then Mumford and Sons became the biggest band in the universe.

They sound like The Decemberists if you took most of the character of The Decemberists away and distilled it down to its basic elements. These guys are massive, they are headlining massive festivals and John even believes that they are friends with The Jeez, which sounds like something Don Kirshner would come up with for a cartoon. Our lord and savior, the Jeez! They used to teach about him in public school before they secularized Christmas and turned it into a winter holiday.

+ Punctuation characters (Rl11)

John loves semicolons! Everybody, Richard Hugo, Hemingway, they all say not to use semicolons, but Merlin loves them. They are the only thing that give his life any sense of order. John says you can’t just throw a sentence-fragment on the other side of a semi-colon and call it good, but that is what Merlin does. Merlin really over-uses M-dashes, but John likes them too. John started using Asterisks, but not the French comic strip, or was it Skeezix, but that was an American comic strip and Asterix was Belgian, it has nothing to do with Rantantan. John uses asterisks because apparently it is some kind of HTML code for italic (actually Markdown) and he used it for a while because there was no way to use italics and he grew to like it.

+ John is not a fan (RL11) 

John’s problem with Bob Dylan is the same as his problem with everything else: There are many fans of Bob Dylan and the benchmark of being a fan of Bob Dylan is set very high. There are people who know every wart on Bob Dylan’s ass! John doesn’t care about anything that much, he doesn’t give a fuck about anything as much as somebody who is not even in the Top 40th percentile of Bob Dylan fans. 

John has this problem constantly when people ask if he is a fan of Werner Herzog and John goes ”Sure!” and then they will say ”Remember that scene at the beginning of that movie that no-one has ever seen?” but John doesn’t care that much. John is not a fan. He is not a fan of anything. He is not a fan of Bob Dylan, he is not a fan of Totalitarianism in the 1930s, he is just not a fan. He is an observer of things, an appreciator of things, but his appreciation never rises to the level fandom about anything except maybe the potential causes of World War I, which he is a fan talking about. 

Franz Ferdinand is so far down the line of causes for World War I, he is a McGuffin, and the same is true for the MAIN (Militarism, Alliances, Imperialism, and Nationalism), which was all faked. It is like walking on the moon: It didn’t happen!

Although John is not a fan of anything, he is a super-fan of yelling about semantics and he seems tightly wound with that. What about semiotics, is he a (Roland) Barthes fan who can tell the differénce? John is Half & Half on that. He used to sit in a room and talk about guitars and amplifiers with guys who were otherwise boring except they could talk about guitars and amplifiers, but John doesn’t do that anymore.

+ Talking to other people, the taxi driver problem (RL11)

One thing Merlin likes about John, there is not a lot, but what he has picked up at the point in his life when he stopped being a dipshit: It is interesting to Merlin when he meets people who genuinely express a curiosity about other people and other ideas. John talked about Neil Young and how for obvious reasons he didn’t know what to say, but he wanted to talk about model trains. It took Merlin years to learn this, but when he meets people, the last thing in the world he want to talk about is himself because he talks about himself all the time, he is really good at it, probably better than John, but he really wants to talk about the other person. 

This is the taxi driver problem, but not the one where one day a real rain is going to come and wash all the scum off the street, let’s not go into fandom, but talk about real life taxi drivers. Merlin finds that John’s world has gotten really small! You get into a cab and the guy behind the steering wheel is from Eritrea or Ethiopia, but you don’t want to mix those two up. Vermont and New Hampshire? Greece and Turkey? You don’t want to screw around! You ask the guy where he is from and he says Eritrea, and you go ”Oh, Eritrea!” and you start asking them if they were there during the war, how they feel about Haile Selassie, and you realize all of a sudden that this guy is driving people around all day long and he has told his story one billion times. He doesn’t want to talk about himself, but he wants to talk about you or sports teams or whatever!

Merlin has the taxi driver problem because he doesn’t want to talk about himself anymore. He soon gets to be 45 years old and he has talked about himself enough and has told every story 100 million times, he is just not interested in himself anymore. John is not a fan of Mick Jagger or Pete Townshend, but they are the two classic examples: I hope I die before I get old, and somebody has calculated how many times Mick Jagger has sung Satisfaction, which is a really good song, but a terribly overrated song even for a Stones song. It is not nearly as good as Rocks Off or a lot of the songs John prefers. 

Merlin knows exactly one Rolling Stones riff, but with that you are pretty much set. He plays the riff on guitar ”I hear you talking when you are on the street” (from Rocks Off), which is not a rip off of Johnny B. Good.

+ Bananarama (RL11)

Mike Love (who co-founded the Beach Boys) is such an anus in the butt of life, but there is a certain kind of inert second guy, the inert other guy. Janno (Gibbs) and Andrew Ridgeley (from Wham UK), who is married to the foxy one from Bananarama (Keren Woodward) and they live on a farm in Southern England milking their chickens, made their contributions. Merlin wonders if she knows she got the wrong one. John thinks if you are a girl and want to marry one guy from Wham, she picked the right one. John doesn’t know what his publishing arrangements were with Wham, but he got some songwriting credits on some of that stuff and they still sell. Some of those Bananarama records also sell alright and they just milk their chickens and drive really fast on those rural English roads.

+ Cameron Crowe being a Long Winters fan, Heart (RL11)

Merlin wonders what would have happened if John got hooked up with Stock Aitken Waterman or other producers like Roy Thomas Baker. John heard not very long ago that Cameron Crowe was a fan of [[[The Long Winters]]] (see RL251 on [[[Music]]]). He is the one who did Say Anything with Ione Skye that Merlin’s band wrote a song about. This is one of those impossible-to-verify things, because John can’t call Cameron Crowe, he isn’t even going to tweet at him like ”Hey, how is it going?” Merlin wonders if it was him or Lars von Trier who did that terrible Mixtape movie.

Cameron Crowe likes John’s music and knows the records because he was married to Nancy Wilson from Heart (see John’s relationship with her in TB27!), the one who is like the Bananarama girl or the skinny one (Wendy Wilson) from Wilson Philips. She is the good one, although John thinks that Ann Wilson is very talented and if you took him back to 1976 and ask him whom he would pick, it would always be Ann, not Nancy. John doesn’t like skinny girls, not even the one from Wilson Philips. That is also why he doesn’t like Sheryl Crow, there is nothing about her that he likes. She was never married to Cameron Crowe, that would be weird, but she just took a ”e” off, like you do in some cultures to get married, like Counting Crows that John heard in the dentist’s office.

Merlin wonders if John wouldn’t want to explore this because you can make some dough off those deals. He would love it if Cameron Crowe would put a Long Winter song in a movie! Merlin was reading about Nick Lowe today who had a song on the Bodyguard soundtrack, which probably made him $1 billion. He has chosen to do three reinventions of himself and he hasn’t made a big deal out of it because he is pretty comfortable just from the fucking Bodyguard soundtrack. 

+ The Posies (RL11)

The Posies have a song (Going Going Gone) on Reality Bites and they still get crazy cheques from that. John didn’t remember the name of the song because all the Posies music sounds the same, like Dylan music. John likes their first album Dear 23, but his relationship with the Posies is that both guys are great singers and both are great songwriters, but they sang constantly on each other’s songs so that it was a condition of being co-lead-singers all the time. 

Merlin really likes this in some songs, in some Frosting on the Beater tracks, but sometimes it sounds like they are not getting anything in the wedges on stage and they don’t realize how much louder they are singing than the other person. John thinks that they are each taking really interesting harmonies off the other guy and the two vocal parts are summing each other and cancel each other out. Ken Stringfellow is great in finding the conventional harmonies, but then there is that one live record in France where they do Surrender.