This week, Merlin and John talk about:
[[toc]]

**The Problem:** You do NOT talk about Quidditch club, referring to the movie Fight Club. John compared basketball with Quidditch because the game is decided in the last 2 minutes, and Merlin explains the rules of Quidditch that he finds interesting and the first rule of Quidditch is to not talk about Quidditch club.

The show title refers to rockets being the ultimate penis for billionaires, much better than skyscrapers, because it is a flying penis with which you can literally fuck the sky.

The show was opened by Seth Boyer, sponsored by Cards Against Humanity.

Merlin is always checking his audio levels and delivering packets. John replies with singing Merlin’s name in the usual way. He sounds like he is really awake.

[[include inc:raw]]

+ Facebook, wanting people to post pictures of themselves in the feed once in a while (RL142)

John has been looking at his Facebook, which is a mixed bag. He understands the appeal, and when he goes on his Facebook once a week he sees lots of fascinating links to very interesting articles, some of them genuinely interesting, and he answers all the messages from people who probably could have just emailed him, he accepts the 15 friend requests that have piled up since he was there last, and then he shuts it all down and turns the lights out. He understands why it is there, he is not a hater, but it is not where he lives. He is a guy who likes other people just be happy with their stuff. Hakuna Matata!

Merlin wonders if John could have seen himself 20 years ago not only having something in his life called Friend Requests, but that it would be something he would have to deal with on a regular basis. John did, actually. He knew that was coming.

What infuriates him is people who don’t put pictures of themselves in their stuff, who are genuinely working as photographers and who use Facebook and Instagram to showcase their photography, not just professionally, but people who play around and are taking pictures of other things, and pictures who take artsy pictures of plants and pictures of their dog and empty park benches, and John approves of all that, but he thinks that every 15-20 pictures you ought to post one of yourself. Social media are meant as personal profiles.

If the only people who follow your Instagram account are your friends and they are looking at pictures of plants that you took, then why are you there? The whole premise is that a stranger is going to be interested in a post that got forwarded somewhere else and follow it back to there and then starts following you. That is why any of us have more than 15 followers. And that stranger who likes your views and in your look and your aesthetic then legitimately becomes interested in you and wants to see a freaking picture of you. It is social networking, we are looking at each other.

Ultimately you want some of the character of the curator in there. Now people more and more have the idea that journalists are invisible and that they are writing in the omniscient and dispassionate voice, that curators are invisible, and the work speaks for itself, but to John that is less and less convincing. There never was a journalistic voice that was completely objective and to continue to pretend is doing us a disservice. There is a way to strive for objectivity, but have a subjective voice at the same time. The voice can be personal, but the thoughts are still striving to be as objective as possible.

There are tons of examples of people where the voice is very objective, but the thoughts are incredibly subjective. Any time you read the Wall Street Journal you see the objective voice masking what is ultimately a very pointed world view, and that is the failure of the objective journalist. Why not stop pretending and just acknowledge the personal voice: ”Hi, I am the reporter, I am writing this article, and here is why this interests me!” and then strive for some objectivity in your thoughts, openly, visibly questioning your assumptions in the thing that you write.

That is true in photo journalism, too, and just the fun pseudo-photo-journalism that we are all practicing now. ”Who are you?” Not only: ”Why are you taking these pictures?”, but also: ”Who are you?” Merlin thinks it depends on whom you think about as your audience. You can do a different line reading of the same line, and it shows not your opinion, but your sensibility.

Tumblr is so great for following obsessives or finding people who curate strange kinds of obsessions. There is the blog Rich Kids on Instagram that John gets forwarded all the time, especially in reply to his contention that no-one has it easy, like. ”What about this?” and they send him some picture of a kid in a Lear Jet with 20 watches, but they don’t see that this is a very unhappy person. So many people refuse to accept that even assholes are unhappy, that is why they are assholes.

There are thousands of reasons why Merlin is not on Instagram, the least of which is that he doesn’t want to feel compelled to have his sensibility on Instagram, the app is weird, the whole environment is strange, but a big part of it is that he doesn’t need to see any more Latte art, or a desert with one bite out of it. John went to Instagram instead of going onto something else, and there are really only 5 places he goes on the Internet and it embarrasses him every time he picks up his phone.

John does see the Internet quite a bit, he is a link follower, he hyperlinks from one link to another in hyperspeed, he uses XHTML for that which is valid, and he links around and zips and zaps and sees 15 celebrities who married a cousin.

+ How taking pictures has changed over the years (RL142)

Merlin is not on Instagram or Facebook, but he does take pictures, often of funny signs, and he wishes he had more pictures of his family together. They take pictures of the kid, and of the kid and one of them, but the photos of Merlin’s childhood are often posed pictures where they all took a photo together, and there is not as much of that as there used to be, especially given the raw tonnage of pictures taken.

John’s family makes a point every once in a while to take family pictures. In fact just yesterday they were on a ferry boat and they were taking pictures of the waves and the birds and the baby looking at the waves and the birds and the hilarious sign on the men’s room door, but then they stopped and took a picture of themselves together selfie-style because when you look back at the pictures from 3 years ago all those men’s room door and bird pictures are made 100 times more interesting if there is picture of you in there to locate the time and place and show the grey in your beard and how much the baby has grown.

John finds it hilarious that people think a selfie is egotistical, because the idea that anybody gives a fuck about your pictures at all is egotistical. Your picture of a bird or a flower or a manhole cover is something we should celebrate because you framed it in your phone? No! The only thing that is interesting about us is that we are alive for a short time. If we all lived forever none of this would be interesting and no-one would take a picture of a single fucking thing. Trees live and die and we are still here. The only thing that is interesting about pictures of the past is that we are finite.

Not only is taking a picture essentially free, but we also get to see immediately how it turned out and potentially take 15 photos of the same thing, but Merlin is also very meticulous about what he leaves out of photos, way more than he used to be. Even if he is not planning to post it, he still doesn’t want that mess in the photo. He never would have thought of that as a kid.

Merlin has a picture of his parents, both smoking a cigarette, and she just walked up to him at the table, giving him a hug, which is awesome, Merlin treasures that photo, but also all the shit in the background is awesome. It is a kitchen in a house where people live, there is an old-school Coke can from the 1970s that just looks awesome, it has all the ugly shit that every family had in their house, dumb dishes, an unclean kitchen, and it is delightful and he would be a little bit reluctant to take that photo today and is only partly confident about why that is.

John is also very aware of the frame, but he also always is trying to include something in the frame that adds that context, like a car or all that stuff that you think of extraneous ephemera, but 15 years from now you are going to look at that picture and go: ”Oh, I remember that!” At Merlin’s grandparents house was a picture of their ugly AMC in the driveway, which is fun to see, and his grandfather had a Nash and AMC dealership, which John did not know after all this time. What is great about that photo is the stuff that was not meant to be in the photo.

John has a lot of friends who post a lot of pictures that fall into the coffee table book category, where 20 years ago they went to Barnes & Noble and found a Taschen published book on fire hydrants in America and they decide to do something like this and they develop a theme and they become the person who takes pictures of manhole covers. One of John’s friends has a blog called street seats and all she does is take pictures of chairs that people have left on the side of the road. It is wonderful because the chairs are very evocative and the limitations make it very interesting.

Merlin contributed to one that is nothing but mattresses on the street, inspired by his friend John Gruber who every time he sees one asks his kid: ”Want to take a nap?”

+ Watching Football with sports people, rooting for the Seattle Seahawks (RL142)

John was encouraged by his meat space social network of people made of meat to come and watch Football with them every Sunday, but he couldn’t just sit in the back and eat the food and every once in the while yell ”Sports!” and spill your non-alcoholic beer, but he needed to be engaged in the game and be part of the action. He goes to lots of sports events and he has a very good time at them and he enjoys his friends who like sports, this was what they like to do, this was their cult, they were inviting him to church on Sunday and you don’t sit in the pew in the back and make fart sounds. You don’t have to take communion, but sing the hymns and be part of the scene!

John agreed and he got involved watching the Seahawks and mostly watching his friends get very emotional about a sports event. He has been watching that his whole life because also his dad got very emotional about sports events and John does not have a comment about it one way or the other, he is just observing it and on behalf of everyone he is very upset about the way that last play was handled and that Running Back should have done a different thing.

Watching the Seahawks he is invested in them and he likes them and thinks that Richard Sherman is smart and interesting and that Marshawn Lynch is very interesting, and the coach Pete Carroll, what a kook! He is really a nut and he had a big effect on the team. Then he watched [https://www.nfl.com/games/packers-at-seahawks-2014-post-3 the last NFC Play-off game] that everybody is yelling about, and it is so extraordinary to be behind the entire game and to be demonstrably the lesser of the two teams on the field, the other team from Wisconsin which is named after a meat packing job, they should have been called The Butchers //(the Green Bay Packers on January 18th)//.

They were doing a fantastic job of playing Football while the Seahawks were doing a terrible job except for Marshawn Lynch, and then in the 11th hour, the last 2 minutes of the game, they somehow through a combination of moxy, hubris, and sports acumen rose to victory and shocking the nation. It was astonishing, and particularly watching it in real time in a room full of die-hard football people who for the two hours prior had been pacing around the room, throwing their 7-layer dip on the floor, and saying: ”This game is over! We should just turn it off!”

Hilariously John was the one sitting calmly on the couch, saying: ”You know the Seahawks always rally!” They do this all the time, they are behind at the half and then they have some miracle. People were not listening to him because he is not a sports guy, they were talking over the top of him, but John felt like there was still a lot of game left to play with 2 minutes on the clock.  Watching the team come back, seeing the transformation, seeing new life breathe into these people, not just in the moment, but their whole year looks different.

At one point when they were completely behind with no points John thought: ”You know what? No-one has eating one of those blue cupcakes yet, and even though I am ostensibly gluten-free I am going to eat one of these cupcakes to rally this team!”, which is the kind of sports thinking that is happening. You are not wearing the shoes that you wore to the last game, why are you trying to jinx us! John grabbed a blue cupcake, he took a bite out of it, it was a terrible cupcake, and immediately the Seahawks scored their first Touchdown on a completely nutty fake-out play, and everybody in the room turned to him and stared at him like he had just conjured a fox, and suddenly there was a live fox looking for an exit.

For the next 45 minutes any time anything good happened on the team, half the people would point at John, saying: ”It is the cupcake!”, but in the end when the Seahawks won he was given no credit for his sorcery because it was clear that they had appealed to a higher level, which is to say Jesus, who cared about the game. There is no cupcake in Team!

The transformation on the field was so extraordinary that John two days later sat in his room, staring at the wall as he normally does, and a voice in his head told him to read more about the Seahawks right now. He read an account of the game written by a sports writer and he found it very pleasurable because he saw that game and he was involved in it and now he was reading the author’s thoughts on it which comported with his own. He also read the comments and the people who are against the Seahawks said bad things and the people who are in favor of the Seahawks said: ”Haha, suck it!” to the angry people, and also that comported with John’s feelings.

Having had that experience where he got a gratification from reading a sports article, the next day he tried that again and he read another sports article which he also enjoyed. The third day he read a sports article prognosticating about the future of the upcoming game, which is harder to know because it hasn’t happened yet and John had a harder time feeling confident. All he could do now is root for them as they go to the Superbowl. He can’t go back to his little party again because he will be on the JoCo Cruise at that time, but they will probably be able to watch it anywhere in the Western hemisphere.

There are the usual suspects like Paul & Storm and Aimee Mann, but it is hard to know if Aimee Mann is into Football because she has strange passions, for example she is very into boxing and in fact wrote an album about Boxing //(The Forgotten Arm)//. There are all kinds of people walking around in hard hats with two beers attached to the hat with straws and you know they are sports fans, but there are all these other people like George Will or McGeorge Bundy who are all into sports.

Those sports articles that John read were all really well written and they are talking about sports like the people who write history about war. Merlin is rarely surprised to find out somebody likes sports because he is used to everybody being into some kind of sports in some league at some level, even it that is Premier League Soccer. John has been watching soccer games his entire life, but the pace of this game is not one that he was raised to understand.

John also hates basketball and that makes him really unpopular. It just goes back and forth and both teams score 100 points and then the whole game is decided in the last 3 minutes by who scores the last 2 points, it is a bit like Quidditch. Basketball games should be 3 minutes long and the first team to 4 points wins. Merlin doesn’t understand about Quidditch: You can make points by throwing the ball through the hoop things, but there are two interesting rules that make any other rule pointless: 1) Don’t talk about Quidditch club, no: The role that Harry has, the seeker, goes after the golden snitch and if you get the golden snitch you get 150 points. 2) The game is not over until someone catches the golden snitch. The entire game is decided when you get the snitch, nothing else matters, why bother scoring all the other points?

In the same way that you can’t tell who is into sports you also can’t tell who is into comics. Merlin has not been into comics for 37 years, he made fun of it a little bit, although he was not against it, but a couple of years ago he got into it and now he is super-duper into it. Right now you can’t swing a dead cat without running into somebody who is a giant comics fan. Merlin read [https://grantland.com/features/2014-hollywood-blockbusters-franchises-box-office/ an amazing article] on Grantland saying that between Marvel and DC over the next 3-4 years there will be 70 superhero movies coming out, which is too many. It is the literature of nerds. Also with D&D it was surprising how many people were super into it.

+ Everybody claiming they had been Punk the whole time (RL142)

In 1991/92 everybody in Seattle was scrambling to reconstruct their personal history in such a way that they had always been Punk and that they were the one kid in their High School who got a ton of shit for being Punk and there is a Stalinist photo editing that makes it look like that time you wore a garbage bag on Punk Rock Day shows that you were Punk since you were 13. It wasn’t all dishonest because a lot of people had a very interesting childhood in the 1980s, but the selective remembering of events, like the one time on Halloween they made a Mohawk out of shaving cream in their hair became the picture that was on their refrigerator, like: ”Yeah man, back in Central Valley California I was the one Punk in my whole school!”

It was very important to everybody that they have their bone fides all in a row because one of the things about Punk Rock is that there was nothing uncooler than being new to the scene because that was what a poser was and you didn’t want to say that you were just a totally normal preppy nobody and then you decided that Punk really meant something to you when it became popular. It was ridiculous! John said at the time that he had been to many places in America and he remembers exactly how many Punk Rockers there were in the United States in 1985, which is to say: Not that many!

Those were small scenes, little read-outs against the culture, and it is not possible that every single person who in 1992 claimed to have been Punk actually has been Punk. It is the current generation’s version of claiming to have been at Woodstock or claiming to have been there on D-Day. John feels the same way about Dungeons & Dragons: John did play it, but not very much or very well. He was very into D&D culture and the concept, he drew maps, he made dungeons, he dreamt of how many platinum pieces he could put in the hold of the ship he was building, he loved it, and he still has his dice in a special place on his mantel and he still thinks about those days.

John was profoundly invested in the idea that magic was real and this was an interesting goulash of medieval culture in an alternate universe that also was futuristic, the dilithium crystal that powers all of nerd culture, the troika of influences. He loved it and ate it with a spoon, but he cannot really claim that he in any real way played D&D. He probably played the actual game with a dungeon master and a campaign 5 times, he just wasn’t interested in another 13-year old kid governing his journey to Middle Earth. He handled all of that in his imaginarium with his nerdamatium.

John just did the w00tstock festival and it was not very long until D&D came up in the meet & greet, it only took two middle-parsecs, but because of his own personal integrity he could not just jump in and say that he also played D&D, although other people do that and then he always wonders if they really did play it or if they were a Fake Geek Girl. They you really play D&D or did you read Dune, brush up against D&D and just enjoy some facet of it? Merlin thinks that still counts.

+ People in selfies not looking at the lens (RL142)

Merlin sent John a [https://www.flickr.com/photos/merlin/283447/in/photolist-5kCyb1-cEhNY-2sg2 link to a photo] from his High School yearbook from 1983 on Punk Rock Day with some heavily connected popular girls dressed up in garbage bags. John has a fantastic picture from his Sophomore Halloween from the two cutest preppy girls wearing black lipstick and garbage bag mini skirts. Merlin would get that laminated, you can rock him to sleep tonight. John has been looking at it for 35 years, but it didn’t make those girls Punk. Merlin thinks that pictures of cute girls in garbage bags would make a cute Tumblr.

When John clicked on Merlin’s link he was asked to sign into Flickr with Yahoo. Why is Yahoo still there?

Other Tumblrs that Merlin likes include [https://craigslistmirrors.com Craigslist Mirrors]. There is [https://thetwistgossip.com/2013/01/20/people-keep-accidentally-posting-naked-pics-on-ebay/ this famous photo] of the man photographing his dongle in the reflection of a teapot he put on eBay, one of the first memes he remembers. It is very difficult to take a picture of some things. The other night Merlin posted a picture of the bell, ”getting ready to do our show!” and of course his reflection is in it, although he wears clothes all the time, so it is not a problem.

John enjoys selfies and he also thinks that he is vain, but he also has a very clear-eyed picture of what he actually looks like and where that falls. He doesn’t think he is beautiful. Merlin is not that into selfies, but back before they had a name it was always a picture of a cute girl taking a picture of herself in the bathroom mirror, and the only thing that made him like those photos much more than today’s modern selfies is that they look at the lens. He doesn’t understand why all selfies today, including from celebrities, are primarily of somebody chimping at their own camera while they take a picture. But maybe that is part of the allure. John finds it hotter for some reason.

For a long time the only thing John found erotic about porn movies is the moment when the actress can’t help but look at the camera and breaks the 4th wall. John was never invested in the fantasy of: ”I am just the guy delivering pizzas! Hello, ladies!” from those feature-length movies that purported to have a plot where people had unlikely sex. What was interesting to John were the moments when the boom mic came into the shot or one of the people for a second glanced right into the camera, which made him think that this movie was being made in a motel room 4 blocks from where The Tonight Show was being filmed, and that was interesting to John’s young libido in a way.

+ Harry Potter books vs movies (RL142)

The other day John got into an argument with someone on Twitter where she was trying to make common cause with him and said something from the Harry Potter universe, but John didn’t get the reference and doesn’t know why she thought he would. Merlin doesn’t think he is a very good nerd, he often does it wrong or is late to some of it. As an observer of the Harry Potter community he is living the unthinkable, which is that he has not read the words in a whole Harry Potter book ever. He loves the movies and the audio books, but he did not read any of the books when they were out, but got into it because he wanted to try it with his daughter who was really scared at first, but a few months later she ate it with a spoon and this past summer they watched a Harry Potter movie every day.

John has never seen a Harry Potter movie, but he did read all the books one time because he was locked in the brig of a transatlantic ship and that was all that was there. The captain had a pretty inflexible idea of what constituted a mutiny and John ended up in the brig and there were Harry Potter books in there. Merlin doesn’t know what the fuck John is talking about. John was having a timeout and there was nothing to do except that inexplicably all the Harry Potter books were in this place, they are really long, but they are a quick read.

The books are a good deal darker than the movies, but kids should have dark stuff. Merlin has been pretty good not horribly scarring his kid with media, although she has seen tons of PG-13 movies but there were only really 4 things that really scared her, one of them for a while was the Daleks in Doctor, and his friend Guy English from Canada said that there is a rich tradition and every adult in England is still scared of Dalkes because they were scared of them when they were little. Think about the Brothers Grimm! He literally tore himself in two! We have always given kids the grossest and scariest stories! 

+ Talking with his daughter about death (RL142)

The first time John’s daughter asked him about death was not very long after she started talking. She is an early and lively talking and after she started properly talking and asking questions it was very early on: ”Where do you go when you die? What is death?” She is very interested in graveyards, and actually it is very interesting. What the fuck is that? All you have to do is look out the window and realized that this area of town is very different from everywhere else. She is not curious about any aspect of sex, it seems to make perfect sense: Daddy put a baby inside a mommy! Next!

But then there are questions like: ”Where is your Daddy?” - ”My Daddy is dead!” - ”How did your Daddy get dead?” - ”Everybody gets dead eventually!” - ”Okay” What do we have to talk about really as human beings other than that? It is still fascinating and John still wonders where his daddy goes when he gets dead and how you get dead, and with every passing day he is more and more interested and also less and less interested in how you get dead.

When she first asked John’s instinct was to do the Terminator scroll on his heads-up display, like: ”Think of an answer! Think of an answer! What are you going to say?” and it was immediately clear that he was not going to fake her out, he is not going to try to camouflage it from her because he knows as much about it as she does. Where do you go when you get dead? Why would he even introduce the idea that there was some consolation for it?

+ John’s daughter disappearing in a store for the first time (RL142)

The other day John’s daughter ran away in a store. She had been standing right next to him and he was looking at a thing on a shelf and then he looked down and she was gone, which was the first time this has happened. He found her mom in the store and she hadn’t gone to her mom, but she was completely out of sight. John ran to the front door of the store and stood facing into the store, basically in RoboCop mode, and her mom made the rounds and found her in the shoe department wearing a pair of giant furry pink fuzzy slippers with three more pairs of shoes in her arms.

In talking to her about it, that she can’t leave Daddy without saying where she is going, he remembered being given the same talk in the 1907s and at the time people struggling to explain why. Because there are bad men, but that introduced the concept of bad men into his head and he wondered what happens with bad men. She doesn’t need to know why, but the answer is: ”Don’t ever do it! The end!” It is amazing how much they accept that because that is actually true, it is not some parent Jujutsu that he is playing, but it is actually true: ”You do not need to know why, you just need to not do that!”

John has an instinct as an over-explainer. The hardest thing is to say that the really big questions none of us have any answers for and all answers are pretend and we don’t know anything about why. The biggest question is: Why do we ask: ”Why?” It is clear that there isn’t an answer and yet we crave an answer to that question and that is a fascinating thing and says everything there is to say about humans. To say: ”I do not know why, none of us know why, every single institution you see on the face of the Earth is in some small portion built to try a convincing answer, but they are all pissing up a rope!”

Most of us put together a long string of causations, a version of the mechanistic view of the universe, all looking for the uncaused cause, all looking for the thing at the end of the chain of demonstrable ”Why?”, but it is just turtles all the way down. You can stack as many ”Why” in a row as you want, but ultimately it arrives at: ”There is no why!”

+ Should we invest in space exploration? Billionaires getting into space travel (RL142)

They had a lot of fascinating talks on their trip to Africa //(John’s USO tour, see RL141, BW205)// because David Rees kept bringing up the question of a manned flight to Mars. He asked everybody they met if they would be given the chance of a one-way trip to Mars, a settler’s voyage to Mars, would they take it? It was an interesting question and John was astonished, although he shouldn’t have been because they were talking to people in the military, at the number of people who instantly said: ”Absolutely!” David was just blown away day after day until he had to stop being blown away because it was happening so often, among enlisted men, among officers, men and women.

Ultimately it was a personal question that was down to the fact that most of the people they met shared in some way a utopian spirit of humanity. Exploration, expansion, and colonization of space seemed to all of them to be as close to a ”Why?” as they could come up with. In absence of an answer to the question ”Why?” all you can do is explore and go out. To David it made no sense, spending all of that money and those resources to go do what? Nothing! We could be using that money to make a garden planet! Everybody just stared at him blankly, John included, because John believes in space flight and exploration.

We will not in our lifetimes have an answer to this, we will not know for 10.000 years, but John can’t think of a better purpose. It is encoded in us and if there is any proof of anything, the fact that we keep asking: ”Why?” about everything is: ”Why are we here?” It is to keep asking ”Why?” and to go out in further and further places and in larger and larger scales. When John is talking to his kid and she is asking: ”Why?”, then: ”Yes, exactly!” The more she is capable of understanding, the more he can break down the five prevailing theories and give her that to chew on.

John’s whole life, and the great pleasure he gets out of life, is in asking ”Why?” and trying to answer ”Why?”, sitting up at night, chewing on ideas. It doesn’t gain him anything, but it is irreversible in him and he wishes that it is the same in her. Not ask ”Why?” with any expectation of an answer, but just the thrill of the next question and the manned mission to Mars. Ultimately it is a question of scale: As you ask questions, you invariably go either up or down in scale and you follow a thread of questions, like: ”Now I need to know more detail!” or ”Now I need to get to the underlying question!” or ”Now I have the context, now I am scaling up and asking how that answer works across a big scale!”

That is what happened with Einstein and with Physics in the 20th century: ”This is a great theory and it works great here, now how does it apply to gravitation? If it doesn’t apply to gravitation then it isn’t a complete theory of Physics!” Imagine being Einstein and being like: ”Oh, fuck! It works, but it isn’t the big Why?”

Merlin thinks it is sad that we are not doing the space program, one of the reason being that it is expensive and it doesn’t have a clear goal in mind. It would be so nice to find a slush fund for saying: ”This is just a thing we need to do!”, like saying to his daughter that they don’t have a lot of money, but they are always going to try to find money for books and art supplies because you can do anything with those. With the space program, who knows what we are missing out on?” As we learn more we can see glimpses of what we might be missing out on, but it is just a bummer to know that in our lifetime we are probably not going to see much progress on that.

Our friend Elon Musk, if there is anything that excites John to see privatized, it is space exploration. Every other thing that used to be the purview of a large government structure that has been privatizes is invariably a resource extraction or an administration issue, that we decide to privatize and let the free market handle, but invariably it leads to the world we are living in now where 50% of the wealth of the world is owned by 1% of the people, but space travel? Just the fact that those guys are geeks and have a boner for space.

If Elon Musk goes up with his dumb bubble plane and discovers that there are astroids made out of solid gold, God bless him, but that is not why he is doing it. Maybe we will see tremendous progress in space exploration because Jeff Bezos is sitting there saying: ”I am a bankrupt person and there is no reason for me. I am snail slime, but I am worth billions of dollars and I am a nerd, what should I do? Build rockets!” It is the ultimate penis, bigger than a skyscraper, you can build a flying penis, a boner to the stars, you can literally fuck the sky if you have enough billions of dollars, and that is what these guys want. Skyscrapers are rich guys trying to fuck the sky, but you can build a penis that flies. Talk about answering the question ”Why?” The answer is: ”Flying penis!”