This week, Merlin and John talk about:
[[toc]]

**The Problem:** Somehow she got to Marrakesh, referring to John’s girlfriend Lilly in 1990/91 who somehow moved to Marrakesh and started working for Peter Bowles.

The show title refers to Merlin dreaming of having a gravy fountain at home with 4 different kinds of sauces if he will ever become successful.

[[include inc:raw]]

+ Public radio stations (RL144)

John is grateful to Merlin that he is sometimes willing to push. Merlin just wants to bring out the best in John. John was on the way in today, he only has an AM radio in his truck, and he was listening to KIXI, which was his dad’s radio station who used to play a steady diet of the Big Bands and the Blue Hares, but all those people are dead now and the radio station still exists but has switched programming and today the DJ said: ”There are a lot of differences between men and women. Did you know men are more likely to be colorblind? This is John Tesh for KIXI radio!”

John listened to him for a while. He said: ”Barry Manilow is the music of our generation!” and John wondered what generation he was talking about. This was the radio station of the Greatest Generation who are all gone and now it has been replaced and these people have stepped in and taken over and the Baby Boomers would not characterize Barry Manilow as the music of their generation, even if they like him. Whom was he talking to?

Merlin listens mostly to public radio (NPR), but sometimes he might flip over, but the commercials are so depressing! There are a lot of financial desperation ads, payday loans and stuff like that. They have a local station KOIT 96.5 whose primary claim to fame is that it is the station that everybody can listen to at work, and it is playing in elevators and waiting rooms.

KIXI used to be that for sure, maybe they would play The Lady is a Tramp //(by Frank Sinatra)// and that would singe some eyebrows, but now they changed their programming to reflect the musical tastes of a generation that John can’t quite put his finger on. They will still play The Lady is a Tramp, but a later version of it that is not by Frank Sinatra anymore. There is a generation between the World War II generation and the Baby Boomers who call themselves the Silent Generation, but are they big enough to justify a radio station? All decisions involved in that regard are extremely market-driven, but it is the older people who love to take survey and can be reached on their land-line phones.

John is eating a bit of frozen bacon, but he didn’t realize that it would create such a saucy sound. Merlin has some Dirty brand potato chips, but they are pretty bland.

The Lady is a Tramp is an early example of someone repurposing a slur. ”You are going to call me tramp? I will show you what a tramp is! This is why I am a tramp, because I am down with the struggle!”

+ Pop artists re-recoding their albums (RL144)

Some popular Pop artists are now re-recording their songs to get out of their contractual obligation, in particular Jeff Lynne meticulously re-recorded a ton of ELO songs so that he gets the rights to those recordings. His catalog was probably owned by Epic a long time ago. The ownership of every recording has two sides and is split in 200%: There is a 100% of the recording and 100% of the writing and you can own the recording and the writer owns the song, but if the only way the song exists is in the recording, then whoever gives you the money to record it or whoever shouldered his way in there and said: ”Listen, kid, if you want to make it in this business you have to give me some percentage!”

Definitely if the label paid for you to go into the studio they traditionally consider themselves to own the master. Merlin says that Squeeze also re-recorded their songs and it sounds almost identical. John thinks it would be a fun exercise from a recording standpoint. The other day John was talking to their friend Jonathan Coulton, recalling that the first real professional nerds that he knew were audio nerds. It was before nerd was a revolution in our minds, but audio nerds are just another form of nerds who personality-wise and in every other respect are pretty similar to computer nerds.

From an audio nerd standpoint to sit there and try to match exactly the sound of a classic album, they would just be spewing all over themselves. There was that guy from that one Pop band that worked with Brian Wilson on a reconstruction of Smile //(probably Van Dyke Parks)// and do a total re-recording of the album as it could have been. The combination of being almost a Jon Brion type person, somebody who really loves the songs, or like Jim on the cruise, the people who have an ear for every nook and cranny of a song, but also the challenge to make it sound like it was recorded 40 years ago must be really enticing.

The audio chain of which microphone, which pre-amp, which compressor, which amplifier, how were all those things set, and if any of those things varies even slightly it changes the tone. First of all you have to do the research to find out which mics they were using and then get them at any expense, it is already exciting, then put those things in a room, and because the room is going to change the sound you have to go back to the original studio. John is turgid with excitement!

You would do all that, you would do everything right, and then you would A/B the guitar sound from right to left and it wouldn’t sound the same. At that point John would not have anything more to offer, he would just be excited about finding the mics and the room and the guitars, but then comes the drudgery. After the engineers had gone through and said: ”You are going to have to notch 4K about 2 dB!” and got the tones, then you would have to duplicate your vocal performance from 30 years ago, that would also be very fun!

+ Box sets, remasterings, re-releases, bootlegs (RL144)

It is an example of a thing where you are still a musician, you are in late middle age, and you want to find anything to do, any kind of busy work, other than to write 10 good new song. It is why many bands have an album with cover songs. You are done moving deck chairs around, you are stacking and re-stacking 3x5 cards, and then you go: ”I know! Let’s stop working on this new record that is really bedeviling us and go back and meticulously re-record our old records!” It is a complete busy-work. The stuff you know you can sell is the stuff you sold in the past, you do a remastering or you do a box set, because you need to get all the stuff on CD that you already have on vinyl and to make that enticing you do a box set.

The Beach Boys box set for Pet Sounds is a really good box because there are tons of extra vocals and isolated tracks, it was a great Christmas present in 1995. For years Merlin was spending hours in record stores, going through the entire store looking at every album, he knew which bands did which albums, even though he had never heard them. In the late-1970s / mid-1980s there were so many ELO compilations even then. They hadn’t had a monster hit since the 1981 song Hold On Tight, and that was 30 years ago, isn’t that amazing?

Those box set with all the extra bonus tracks and the 25 versions of Tax Man, or for The Beatles to actually head how different And Your Bird Can Sing could sound is pretty fascinating if it is a pretty amazing song that you have heard 100 times, except that in the iTunes era that we live in now where you just rip all that stuff into iTunes with no distinction, you are in a posture where you are making dinner and you turn on your music and you hear in the course of an hour 4 versions of And Your Bird Can Sing, all of them slightly different. It doesn’t really work in a shuffle.

+ Albums That Never Were, John’s girlfriend Lilly having access to a rare Nirvana demo cassette (RL144)

Merlin is looking at a website called [http://albumsthatneverwere.blogspot.com Albums that Never Were] which is one guy who given the available material shows the best reconstruction possible of classic albums that never existed, for example The Who with the 1968 album [http://albumsthatneverwere.blogspot.com/2014/09/the-who-whos-for-tennis.html Who’s for Tennis] that has stuff like Fortune Teller and Magic Bus. Another good one they got is [http://albumsthatneverwere.blogspot.com/2013/08/weezer-songs-from-black-hole.html the Weezer record] that they wanted to do that became Pinkerton with Rivers Cuomo. 

There is a lot of 1960s stuff on this website! Of course it is maintained by an Italian because this is the most Italian thing in the world. If you go to the Nirvana section of an Italian record store you will find 400 records, bootlegs or double/triple-bootlegs, because the record collector mentality in Italy is obsessive in a different way and they will commercially publish all this stuff where somebody will steal Krist Novoselic’s Walkman off of a table in a café and then public the tape as a Nirvana bootleg and they get away with it because the copyright laws are different there.

There is [http://albumsthatneverwere.blogspot.com/2014/02/nirvana-sheep.html Sheep] by Nirvana, a reconstruction of the unreleased 1990 album Sheep, essentially the precursor to what would become Nevermind. John actually had that cassette. 

There was a girl named Lilly //(see RL415)// who John dated for a little while in about 1990/91 with short pixie cut strawberry blonde hair and she had a tattoo of a Lilly on her shoulder, which he complimented her on when they first met and didn’t know each other at all at that point: ”Oh nice, a lily, and your name is Lilly!” - ”It is the stupidest tattoo ever, I totally regret it, I was an idiot!” - ”Ah, I am going to talk to you a little bit more!” Lilly worked at a bookstore that was owned by a guy who was a pervert. The store was full of cats and all the employees were 20-year old girls and he looked like Van Morrison.

Lilly was a combat boot and babydoll dress early-1990s person and he was connected to Left Bank Books, the Shakespearean company in Paris, and he would come to her and tell her: ”Let’s just get out of here! I have $80.000 in a shoe box! You and me, let’s just go to Paris!” - ”You are a creep!” He would ply her with gifts. One day she climbed in the window of John’s apartment and showed him a cassette with all the demos for Nevermind, completely different versions for every tune.

This book store guy had acquired this somehow and given it to Lilly as an enticement for her to run away to Paris with him, and she brought it over to John’s house and they sat and listened to this cassette over and over. Nevermind had only been out a few months at this point and it was a total revelation to hear those tracks done differently. At the time it seemed like there were probably only 20 of these in existence, like it should be worth $1 million, and in the ethics that were in operation at the time John considered stealing it from his girlfriend, it felt that important, and then he didn’t and he regrets it to this day.

Lilly ended up moving to Marakesh //(see RL415)//, he doesn’t know how she got there because she didn’t have any money or friends, but somehow she got to Marakesh and walked up to the front door of Paul Bowles’ house who at the time was more than 80 years old, and started working as his assistant. He was the one who wrote the novel The Sheltering Sky. He is John’s favorite of the Beat Writers, the only one he can stand.

He wrote a series of Moroccan folk stories, and he brought a young Moroccan guy named Mohamed Mrabet who wrote some amazing books //(see RL29)//, his short stories are the best, he is a guy who John really admired, and he got a paper letter from Lilly telling him that she worked for Paul Bowles now and John should come, and he regrets not going, but very shortly thereafter she got arrested for smuggling heroin into Europe inside of her vagina, which is an awkward call to your parents, although her parents were no longer around. She probably took a boat, which is a long ride and you have to work your Kegels.

John fell out of touch with her and the last time they saw each other he had quit doing drugs and they had that awkward weekend, like: ”Let’s get high!” - ”Well, I don’t get high anymore!” - ”Hmm…” That is all they used to do, but John doesn’t do it anymore. How are they going to have sex if they were not high? It is a common problem.

John never sold drugs because he wore that chainmail shirt where he had some core ethical lines that he wouldn’t go across. The idea of selling drugs to make a living was disgusting to him, even when he was the most disgusting. He just couldn’t ever picture himself as a drug dealer, just the words ”drug dealer”. Some people rush into it as fast as they can: ”I can get high and I can make money? D’oh!” It is simple and they don’t put a moral halo around it at all.

+ John traveling across America with 5 pounds of Shake he got from a guy in Spokane (RL144)

There had been many opportunities for John to get into that racket, but there was no way he was going to do that! He is not a drug dealer! One time he set off from Spokane Washington to Washington DC. He hopped a freight train in Spokane that took him to Missoula where he stuck out his thumb and hitchhiked to Fort Collins Colorado. It was one of those trips across America where he got on a donkey and a guy came along with a long skateboard and they both got on it and so on.

When he left Spokane a guy he knew, a really tall super-nice guy, a little bit older than John, a legendary Spokane hippie by the name of something Treebeard, and he was trimming a recent harvest of pot and had 5 pounds of Shake that was good Bud, it wasn’t Ditch Weed, but it was still Shake, it was leaves and the little nubbins and the detritus. He liked John and he was only interested in the buds that were valuable and good, so he gave the Shake to John. This was the transition era where most of the pot you got in the United States was Shake to the current era where most of the pot you get i Bud.

In 1986 in the majority of the United States of America you couldn’t get good pot no matter how much money you had. The Northwest was one of those places, Northern California, Oregon, Washington, and Alaska, that had great pot and when John would travel across the country and meet stoners they were envy of him being from the Northwest and would ask him if he had ever smoked this and that kind of pot. Down in Arizona you would get stuff where you wondered why they even bother.

John had this giant quantity of Shake that was way better pot than you could find in most of America. John is someone who will smoke anything you got and on super heavy-duty weed he would just get super-baked and would be able to function. It is no longer entertaining, but you are just in a corner, paranoid, and your mind is leaping from false idea to false idea. He was traveling, so in most instances he was the stranger, the one guy nobody knew, and he had this weed that was really good by their standards, but actually pretty mellow by their standard. It was really kind Bud that was nice to roll into joints and you pass some joints around at a party like you don’t give a fuck.

John used that pot to be a hero for a long time because it was a lot of weed, and at one point a guy came up to him in Durango Colorado and said that he had 10 capsules of MDMA and he asked him to trade them for some of John’s pot. This was when MDMA was $3 a capsule, it was right on the cusp when the made it illegal. It started to feel like John was going places now and he was moving right on up in the world and he got this MDMA and gave him some weed and now he had two kinds of drugs that belonged to him that people wanted.

But you can’t just walk into a party and handing out MDMA, also he didn’t have enough to give to everybody, so he never sold any drugs, but he did start to feel like he was wheeling and dealing in them and he burned through the Extacy pretty fast and went back to being a guy who was schlepping around a Santa Claus bag of dope. John had those big freezer bags, but when he was young he was so naive about the world, which he attributes to Alaska: Growing up up there you are worldy in one sense because you can’t help but see a lot up there and be exposed to a lot of different people and a lot of different kinds of danger, but it is also so isolated and feels like 20 years behind the rest of the country and there is an Opie in Marberry thing, too //(reference to Opie Taylor from The Andy Griffith Show who came from Mayberry)//.

+ John getting into situations that got incrementally more dangerous, sleeping in a park on a picnic table (RL144)

John was constantly getting in situations in his late teens / early 20s that looking back he wonders why somebody didn’t just hit him over the head and took all his stuff and raped him and threw him in a river. For example Hobos, living just outside town, or when all his stuff got stolen in France //(Avignon, see RL29 and RL133)//. The gradual education that he received in the dark side of the world where he did start to get hit over the head and get robbed happened in a gracefully incremental way. His first experience was not that he was knifed in a park by a couple of guys.

One time he was riding a motorcycle across the country and he was sleeping in parks and he was asleep on a picnic table with his motorcycle parked next to the picnic table, loaded with all his stuff in an old duffle bag, bungee-corded to the back of the motorcycle like a Piñata. There was nothing in that bag but dirty clothes, but he did have a fucking motorcycle for this brief period. The reason he chose this picnic table was that it was covered and it was raining, so he pulled the motorcycle under the little roof and rolled his sleeping bag out on top of the picnic table and went to sleep.

When he woke up in the middle of the night there were two guys standing over him, one on either side, asking him questions in Spanish. John had never been robbed at this point and he only spoke a little bit of Spanish and he realized that in this park he could shoot a flare gun off and nobody would know. They were standing there with their hands in their pockets and they had a conversation for 5 minutes during which time John said: ”Not really sure what you need and not really sure what you want! I hope you are having a really nice night!”

John knew this was a dangerous situation, he didn’t know what to do, he had already made all the decisions that precluded him from doing anything and for whatever reason these guys just looked at each other and sauntered off. At the time he was like: ”Phew, good thing I handled that situation!”, laid back down and went back to sleep, but later on he looked back and wondered if they were asking him for the keys to his motorcycle. It was certainly a possibility, but that never happened through many iterations of that, where he looks back now and goes: ”Oh, they were trying to kill me!”

When it did start to happen that he did start to get ripped off it was always in a way that hurt and stung, but not so much that he decided to join the priesthood.

+ Almost getting robbed while getting his photo taken on a bridge in Budapest (RL144)

One time John was walking across the Széchenyi Chain Bridge in Budapest. You can pronounce Budapest two different ways, depending on who is listening. They got yelled at by a guy from Ukraine who broke down his various grievances he had with them by person and Merlin got heat for stuff John said because he is responsible as the facilitator of this program. When you are walking across this bridge you get to the stanchions in the middle of the river of which there are two, and the pedestrian path goes around these pillars, it is not just a continuous sideline of guard rail along the bridge, like the Manhattan Bridge.

John was on the Buda side, headed to the Pest side and he came around the corner to this little blind on the Buda side, and there were two guys about his age, fashionable young guys, one of them looked at him with surprise and delight and started speaking to him in Hungarian. John said: ”Sorry, I am American!” - ”American, of course you are! You are a very fashionable guy!” - ”Really?” and John stopped. They claimed that they were reporters for the local Hungarian youth newspaper and they asked if they could take his picture for their spread about street fashion.

John was wearing a Levi’s jacket, some Levi’s and some boots and a shirt, but he did agree with them that he was pretty cool looking, and he stood there, pretty seasoned. The other guy who was not doing the talking had a camera and he took a couple of snaps and then they told him to turn around and look over his shoulder, stuck out his butt a little bit, it felt like a real fashion shoot. Then they asked him to flip the collar of his coat so they could see the tags. It was just Levi’s, it was not that weird, or maybe it used to be in Hungary. They were having a blast all alone out there in the middle of the bridge the three of them.

Then he asked John to shrug the shoulders off of his jacket and pull it down a little bit because they couldn’t quite see the tag, and John shrugged the shoulders off the jacket, trying to be a helpful guy, but now he had tied himself a little bit in his own coat and was gradually incapacitating himself. Some wind off the river or some little thing in his head, maybe he saw just a tiny spark in this guy’s eyes, something happened, and John was also running a side script in his head, like: ”This is weird! Really? The tags are what you want to see?”

He suddenly got a chill and he flipped his jacket back up, turned around and looked at this guy and all of a sudden it is like in a vampire movie where the guy’s eyes go white and the fangs come out and he and the other dude jump into a posture where they are not kidding anymore, but they were two seconds from grabbing John when he was incapacitated like a prey, but now he was recapacitated and they standing there with their fangs out and John had regained his footing, was facing them both, and had his legs apart and went into a combat posture and they sat there and hissed at each other, they were literally hissing at him, and most of John’s feelings were rooted in being disappointed that they had lied to him about being fashionable.

One of John’s tremendous privileges is that he is big and he looks capable. Their game was to get a guy, turn him around, get him to pull his jacket down around his elbows and then whack him from behind, grab his wallet and his passport because as an American tourist you probably had 300 EUR or something. Now they were facing him and it was going to be actual combat and they had a second, third, and fourth thought about it and in that amount of time John was able to circle them around until the opening presented itself for John to head on up the path, and once he started to move it was over. It was a very strange game they were playing, maybe it had worked once and they decided it was their thing now. 

+ Pistols and knives, most people with a pistol won’t actually use it (RL144)

A famous gangster once told John that if a guy has a pistol it is a pretty safe bet he has also got a car. The first thing you do with a pistol is get a car. If somebody is just standing there with a pistol on the sidewalk, taking $20 off of people, it is a pretty safe bet that it is not a real or an inoperable pistol. John had some pistols pointed at him, one in particular on the sidewalk, and you just go: ”Oh, alright, this is this situation. Maybe he just got the pistol, he is on his way getting a car, and he thought he would stop and rob me!”

Merlin’s mom is a big second amendment gun-carrying person and she could come up with all kinds of reasons why she would need a gun. She was doing depositing stuff at night at the bank, back when you would go to that big door and deposit the money. Unless she was going to have a gun pulled Marshall Dillon style before she ever gets up to there she doesn’t have a chance. Somebody who is enough of a nut job to stand around by a bank and rob people who are making deposits probably has more skin in the game than she has.

Even carrying a knife around which he was trying to do for a while because he felt vulnerable having been robbed as many times as he had, at a time post his golden era where he never got in trouble, but before the present day, when he got robbed many times, some of which he probably doesn’t even remember, and got robbed a lot of times in drug deals gone wrong, which were some of the worst robberies because you have scraped together some money to get some drugs and all you want is some drugs and you are so close, you are already talking to the guy, you are about to have the drugs and then the guy robs you, and now not only do you not have the drugs, but you also do not have the money that you managed to scrape together and there is no Plan B.

There was not only the humiliation of getting robbed, but John would chase the drug dealer and then there was the fourth problem that he would be in a worse situation because he leads you into a blind alley and then there are snipers around you and he turns around and goes: ”Now what are you going to do? How do you like me now?” - ”The reason I chased you is that I wanted to apologize for not having more money for you to steal and I am just going to back out of this canyon now!” It is super-depressing getting ripped off by a drug-dealer you know and think is your friend. 

For a while there John was carrying a knife because he thought he was a dummy being out there in the world and not have something, for a while he had a Switchblade, then he had a Spyderco knife that a guy had modified so that you could pull it out and flick your wrist and the knife would flick out, instead of having to open it with your thumb. It was very impressive! You would flip it out like you were in West Side Story and then it is not a Switchblade, but a serrated table saw. That knife raised some eyebrows, but John lost it and misses it.

He carried a knife for a while until he realized that it is one thing to pull your Spyderco out, flip it, and look in the mirror and say: ”Now who wants a dime bag?”, but the prospect of actually getting in a knife fight? If they are even slightly better at knife fighting than you are and they have slightly more skin in the game, they might take away your knife from you and then stab you with your own knife. Talk about losing some dignity! You went into this to get $30 worth of drugs and now you are dead? Talk about a bad plan! John did keep carrying a knife because it is good to have something to cut cheese, but he stopped thinking he will ever pull it out and point it at somebody many years ago.

+ Follow-up: John’s broken finger still causing him trouble (RL144)

John’s broken finger of several months ago //(see RL124)// still pains him. He finally went to the doctor who said: ”I don’t think it is broken! You have been walking around for 3 weeks with it tied to some chop sticks, it is probably just a sprain!”, but then he did an X-ray and went: ”Oh, it is fractured, but since you have been walking around for 3 weeks with it tied to some chop sticks there is nothing we can do. We are not going to re-break it! You just need to start stretching it!” Usually it takes 90 days to completely heal, so for 1-2 months John was just agonizingly working this stiff, broken finger.

The bone starts to rebuild itself and the scar tissue wants to adhere to the place where it was broken and if it succeeds in doing that then you can’t move your finger and you won’t be able to move it and use it, meaning you have to break apart the scar tissue every day. John was doing this for 2-3 months and went back to the doctor, saying this can’t possibly be what happens when you break your finger because in the movies those guys are out the next day fighting crimes again. The doctor said again that it takes 90 days, but after he looked at the chart he said that for a guy John’s age it will take 6 months.

Apart from that it is healing fine, the bone is fractured and slightly displaced, but it is fine and it is not a compound fracture and it wasn’t radically displaced, but it was just a little bit sideways and it filled in in between. When you look at your skeleton you will be able to see that it was broken and that bone in his right forefinger will have a little bump. This happened the 1st of September and now we are in February and John is still exercising this finger every day that is still stiff and hurts.

Since then there have been 3-4 instances where he was in a situation overseas or in a strange town where he thought that this guy was gaming for a punch in the nose, but then he looked down at his hand and went: ”What’s up, nose-puncher? You are not the guy to give this guy a punch in the nose, you are still recovering from the last time you gave a guy a punch in the nose!”   and he was looking around: ”Hey! Hey! Who can give this guy a punch in the nose? I can’t do it, I got a busted hand!”

It is so lame and it sucks! John is increasingly becoming a guy in a wheel chair with a blanket over his legs and he will have his nurse wheel him out on the deck of the ship. It is so depressing! It is probably free radicals and you need an anti-oxidizer for those. For a long time they were talking about building space ships that would travel interstellar distances on solar wind, and that same solar wind is pummeling us every day with free radicals, and yet nobody is making a space ship. It is all downsides!

+ What happened to all the people who started living more healthy in the 1960s? (RL144)

In John’s lifetime there did not used to be health nuts except in the Jack LaLanne model where you would go tow a ship across San Francisco bay with your teeth. If you thought about that stuff at all you were a nutty person from California, the kind of person who would buy whole wheat bread, somebody who was a real fringe character. But what we are coming up upon is the proof of concept era. People started eating vegetarian and vegan diets and have been practicing Eastern medicine and have been living mindfully since the 1960s and there should now be a cohort that is exceeding life expectancies.

We can’t see it yet because there is too much static in the data, but if those life philosophies have any validity there should start to be people who routinely live to be 130. There have always been people who lived to 118 and there is always some lady in France who has been smoking Gauloises for 95 years and she is 118. What we should start seeing are the Pete Seeger types who are still doing naked yoga at 120 years old and they are just not dying. This guy has been eating bean sprouts and hummus with no honey and now he is 150 years old and look how happy he is, he is still having sex!

If we don’t start to see those people pop out from the herd pretty soon, then we are going to have to reevaluate of the whole concept of that style of health! One time John was cooking a steak in a frying pan in some guy’s house, and he walked through and said: ”Enjoy the hormones!” he was living on wheat grass juice at the time and was on the way to naked yoga. That sounds disgusting: Fried hormones! John remembers this guy’s name and he is watching him. He is a massage therapist now!

Contrasting himself, imagining dying of a heart attack like Goldie Hawn’s husband in Private Benjamin or like Jim Fixx, the guy who wrote The Complete Book of Running, he died of a congenital heart failure. Your main demographic of people who want to discover a cure for congenital heart disorders are the people who have just recently died of a congenital heart disorder.

John is watching the culture very carefully. Pete Seeger lived to be a ripe old 98, but the country is also full of skinny guys who ate nothing but Jell-O and smoked dime store cigars who lived to be 98. John’s grandfather put a new roof on his barn when he was 98 and he never ate a vegetable. Merlin barely had the energy to get coffee today. Somebody on Merlin’s Twitter said the other day that a Japenese girl born today has a life expectancy that will take her to the 22nd century.

+ People getting taller (RL144)

John was talking to a teenage kid recently who had been to Japan for the first time. He is a tall guy and he was really anxious to go to Japan because he is tall, but all the kids his age in Japan now are also really tall. The whole business of everybody in Japan being 5 feet tall is not going to be true anymore in 50 years. John’s great-grandparents were 4’9”, his grandparents were in the mid-5’, and his dad was 6’1” with a size 12 foot and people remarked upon it. When John got to be 6’3”, and let’s not talk about the changing rulers //(see RL93)//, the difference is that John and his dad both ate Kraft Macaroni & Cheese while the generations before did not have access to that. It must be a growth hormone, the only explanation John can see!

For a while John thought it must have been Tab soda because he and his father drank Tab while the generations before them didn’t have access to Tab, but nobody drinks Tab anymore, but people keep growing, meaning it can’t be Tab and it has to be Kraft Macaroni & Cheese, it is the only reasonable explanation, and it is sure extremely popular in Japan nowadays. In Canada they call it Kraft Dinner, they always have to be different.

In the old days when you bought a Pontiac in Canada it would have a different name and a slightly different grill and it would have been made in Canada. What are they doing up there? It seems like a lot of overhead for a very minor distinction. They got Canadian content rules and have to play lots of Nickelback on the radio, they have laws about this. That is why people like Sloan because they are forced to. It is incontrovertible! ”My body was covered in Coke Fizz!” //(lyrics of the song Money City Maniacs by Sloan)//

+ Merlin dreaming about having a gravy fountain with 4 sauces after having been to the JoCo Cruise (RL144)

It has now been about 2 weeks since they have been back from the cruise and Merlin still misses the gravy. John doesn’t have anybody to talk to about this, but his whole life up until just very recently, if he just had a hot tray of gravy on the stove at all times, and no matter what the meal was, if it was Kraft Dinner, fried chicken, noodles and butter, all the great foots, if he could just on the way to the table stop at the hot tray and put two ladles of gravy on it life would be so much better! And then you get on a cruise ship and they have 4 kinds of gravy, they had a gravy for every meal!

Merlin realized in the 1990s that if he ever became successful, which he has not yet, and he had the means, his one stupid white guy thing to do would be having a thing like a drink machine at a 7-Eleven that would be a gravy-serving fountain and he would be able to have a hot white sausage gravy //(kind of like Béchamel)// with a little bit of junks, but not a lot, a smooth thick brown gravy for mashed potatoes, some Au Jus, and Maître d’ Butter, which is not what it sounds like, but you can make it at home and you let it congeal and put it in a Zip-Loc bag so you can squeeze it out like a pastry thing, you put that on your steak and you have never had anything like it! Merlin would put that in his gravy fountain. It is like extra-salty butter with lemon in it.

At Whataburger they have great breakfast, like Taquitos and a really good sausage gravy.

A tomato sauce is just a day-to-day sauce for Merlin, it is not a big deal and not something that he would find himself want to put on things as he would be walking to the table, but he would put sausage gravy on virtually everything. John suggests Cheese Sauce, that would be nice through the evening when you are enjoying some TV with your family. You want cheese sauce for your nachos, and you don’t want to have two cheese sauces, but you also want to have a non-nacho cheese sauce for your Welsh Rarebit, a sharp cheddar cheese sauce. John’s special family meal is a version of Welsh Rarebit: Biscuits with ham and then a fried egg and cheese sauce. You could put some thick or thin ham on there.

Merlin thinks that the Windjammer Café //(the restaurant on the JoCo Cruise, see JoCo2015)// has created some unrealistic expectations! John would take the butter sauce out and put a cheese sauce in there, but it would be a tough decision because it would have to be a non-Jalapeño-flavored cheese sauce and he would just add the Jalapeño on demand. It would be a nice cheese sauce, not an industrial Velveeta cheese, but one that would be very hard to keep from separating. 

According to Merlin every meal without exception can be improved by a sauce, in fact the sauce can make the meal. Noodles? Try that with some brown gravy on it! When John was in college he would get two boil-in-the-bag Salisbury Steaks, which were $0.50 a piece, he would make a huge pot of noodles, and he would just throw the steaks and gravy in the pot of noodles. It is insanely good and for less than $2 he could feed an army of one.

Merlin would still like to keep chili special, you can get pump chili //(see RL13)//, it is a technology that it is out there, but you should keep it nice and have some nice canned chili, that is easy enough to do. He doesn’t think of chili as a sauce, but it is the special guest at dinner that is going to be good with anybody. It is the center of the event for Merlin. Sometimes John will make a hot dog and put chili on it, but the focus is on the chili.

Merlin thinks you could even put gravy on a thing that already has gravy, like you could put a bit of white sausage gravy on top of mashed potatoes that already have brown gravy on them. John will frequently put a second sauce on things, he did it last night! He was in a Thai restaurant and ordered Swimming Rama //(containing Peanut Sauce)//, which they for whatever reason called Showering Rama, and then he got a Phanaeng Curry and he mixed the sauces and had a Peanut Phanaeng Party.

Merlin is feeling low energy today. He can’t stop thinking about that gravy on the cruise.

There were little fried eggs and at first he was resistant to them because they felt mass-produced, but eventually he realized he could just have an over-medium egg at any time. Just go and get one! Some people go to Costco and buy a big thing of boiled eggs in bags and they just eat them. John was very suspicious of that, there is no way that has actually ever been fresh, it looks like it has got to be old and gross, but Merlin had 5 of them at his friend’s house, you don’t even have to peel them, you are just eating eggs. You can make a chop salad and put an egg on top.

Maybe Merlin should keep a little bit of sausage gravy on a low heat all day long. The house would smell amazing and his family would probably not say anything for a couple of days. ”Did you mean to leave that on?” - ”It just keeps getting better! It tastes better on day 3, it is a reduction!”