This week, Merlin and John talk about:
* The books of the Bible ([[[Books]]])
* Getting old ([[[Aging]]])
* Reading Shakespeare or the Bible ([[[Books]]])
* Genesis, Phil Collins ([[[Music]]])
* The best period of John Lennon ([[[The Beatles]]])
* The Rolling Stones ([[[Music]]])
* People saying "Right on!" becoming viral ([[[Language]]])
* Don Henley, Glenn Frey, Eagles ([[[Music]]])
* Interlude, someone knocking on John’s door ([[[Podcasting]]])
* SoundScan ([[[Music]]])
* Michael Jackson ([[[Music]]])
* John wanting a big pile of money to fall on him ([[[Dreams and Fantasies]]])
* Gary having the cat in his van? ([[[Gary and Skeeter]]])
* John’s neighborhood, rooster, possums, rats ([[[Neighborhood]]])
* John needs a new project ([[[Currents]]])
* Playing with the Watkins Family Hour and Fiona Apple ([[[Shows and Events]]])
* Different directions to approach music from ([[[Music]]])
* John finding his way back to music after his political campaign ([[[Career]]])

**The Problem:** That’s Jared from Fire Protection, referring to Jared from fire protection knocking on John’s office door while they recorded to tell him they are going to test the fire bells a few minutes later. 

The show title refers to John and Merlin talking about Genesis and Phil Collins who reached its peak around the time he was on Miami Vice and flew the Concorde between the two Live Aid concerts.

[[include inc:draft]]

+ The books of the Bible (RL167)

For the last 40 minutes Merlin has been thinking about John because he has been listening to his friend’s podcast about Genesis and it made him realize how much he loves Genesis, not the band or the Gaia bomb, but the first book of the Bible! Genesis and Exodus are super-strong books, but the next three are a bit same-y. They did not have a cohesive editor for that and Moses probably farmed it out. He did some good work on the first two because he had a stake in it, but then it was like filling out contracts.

What is interesting about Numbers is that it describes the moment when God revealed to Moses //(John first said Peter)// that he wasn’t just out there trying to convert Jews. They continue talking about what are the best books of the Bible. Holy Moses is Peter One, in Leviticus, not to confuse him with Simon Peter!

Merlin finds Acts and Romans two of the strongest books of the New Testament, while John finds Letter to the Corinthians the one where he really gets engaged. He knows the B-sides! Until the New Testament it was just a bunch of crosstalk.

It goes straight back to Star Trek: What they call The Old Testament (TOT) is the Original Star Trek, and the New Testament is Star Trek The Next Generation (TNG) that casts backwards and reveals all that we didn’t understand about Kirk’s personal voyage. But what is the equivalent in the Old Testament to the first interracial kiss on television (Kirk & Uhura)?

+ Getting old (RL167)

Yvonne Craig (who played Batgirl, 1937-2015) passed this week. She was one of Merlin’s primary original hard crushes. First people get older, then they get old, and if they are lucky they are old for a while. The young people, the Millennials, the snake people, often say: ”You are so old!” - ”Have you thought about the alternative? It is going to look pretty good to you soon, buddy!”

There is old and then there is //old//. You get old, you stay old for a while, and then you are still old, but the moisture goes out of you. In November of this year 2015 Merlin turns 49 and begins his final year inside the only demographic that matters. He is going to get [https://www.pennlive.com/nation-world/2015/07/slash_from_guns_n_roses_turns.html the Slash treatment] and they are going to put him on the cover or AARP, whether he likes it or not. You have to be at least 50 for that. Merlin would like to see Duff (McKagan) on there! He is a handsome man at 51 years old.

The other day Merlin saw a live video of Sweet Child Of Mine and he thinks Duff McKagan looks a lot better now. He is 6’3” (190cm), he has been married three times and at 51 years old he is definitely Generation X. He didn’t look good when he was doing a lot of drugs, but he looks amazing now, like he was carved out of mahogany, got painted, left in a park for a couple of years, and then got repainted. His hair is amazing!

John wishes he had that look because he himself looks like something that was delivered in scoops that were piled onto one another, shellacked and misted. Merlin does not agree and thinks John looks Shakespearean, like the guy who gets the poison in his ear //(the King in Hamlet)//. John looks like (Sir John) Falstaff //(Shakespeare character)// a little bit. When he was young everybody called him Prince Hall, which is an obvious comparison, but now he feels like he is Rosencrantz searching for his Guildenstern.

+ Reading Shakespeare or the Bible (RL167)

John is still saving Shakespeare for prison. He read the Liner Notes of Shakespears Sister //(band)//. What about Johnny Hates Jazz //(band)//? 

You can’t avoid Shakespeare, just like you can’t avoid The Bible. Merlin’s grandfather read The Bible all the way through every year. It is like Infinite Jest //(see RL166)//: If you set yourself to it and read it in little short bits you can get through the whole thing. There is a lot of repetition. John has read a good portion of the Bible when he went to Jesuit school (Gonzaga) and took a whole ”Bible as literature” tact. He also read the Shakespeare that he couldn’t avoid. He has it all!

With the years Merlin finds more and more that TV becomes the new book for him and it is much more interesting to see it staged or to see a movie. Henry V is a god-damn good movie and it can be the gateway drug for Shakespeare movies. Reading the book feels like eating your vegetables, but the language becomes much more lively and understandable when it is being acted out. Reading the book would be like saying Godfather II was the greatest movie of all times and you should read the script and write a paper on it. John would like to read that!

+ Genesis, Phil Collins (RL167)

Merlin recently listened to the album No Reply At All (by Genesis). There is Duke (album by Genesis), Abacab (album by Genesis), and so many (other great albums)! Turn It On Again is an unimpeachably great Pop song, even if people will disagree. It is very hard for people of a certain age to accept that Phil Collins is amazing, and Merlin is one of them.

Merlin's friend (Antony Johnston) has a podcast called Unjustly Maligned, a really great show where his guests talk about something that almost everybody hates and they explain why they like it and why they think it is unjustly maligned. When the host was [https://www.theincomparable.com/ump/26/ on his own show] he was talking about Genesis. 

There was a three-year period that soured Merlin on Phil Collins, but he loves almost everything else. Phil Collins is a very nice man and a stand-up dude, and Merlin will sit there with some red wine and watch all of the old Genesis live videos. He will watch Peter Gabriel [https://youtu.be/Mi3vD5ki1bE come out with bat ears] and he will watch the flowers (from Watcher of the Skies, 1972 tour). ”There’s Winston Churchill dressed in drag, he used to be a British flag, plastic bag, what a drag.” (lyrics of Willow Farm, Merlin’s Peter Gabriel impression) 

Merlin also asides with the French in agreeing that Jerry Lewis is a national treasure and an international curiosity. He is a complex character and he is very interesting.

In order for Merlin to put No Jacket Required (album by Phil Collins) on the turntable and listen to both sides of that incredible document of a time he first would have to get a turn table and a copy of No Jacket Required. One time somebody left that cassette in Merlin’s car and he made them take it back. H likes Face Value (album by Phil Collins), he loves Abacab (album by Genesis), he loves Duke (album by Genesis), and he is right there up to the release of... 

At "It's not fun being an illegal alien" (lyrics Illegal Alien by Genesis) from the self-titled Genesis album they lost him a little bit and then Phil Collins [https://miamivice.fandom.com/wiki/Phil_Collins was on Miami Vice] and on the fucking Concorde between the [https://ultimateclassicrock.com/phil-collins-live-aid/ two different Live Aid shows]. We had reached Peak Phil Collins. He must have been feeling pretty good about himself when they rushed him to the airport to put him on a Concorde to take him to the second Live Aid. He could have done a lot worse.

Phil Collins is an amazing drummer for the crap he plays in nutty-balls time signatures, he is incredibly tasteful and flexible, and as a musician he is awfully good and gets credit for that. He is a great singer, especially when he really lets it rip, and he is a good songwriter. In addition he is a great comic book artist //(not [https://www.dailycartoonist.com/index.php/2018/05/10/cartoonist-phil-collins-1931-2018/ the same] Phil Collins)//. Merlin should be kinder to Phil Collins and do some restitution because he really enjoys him and he was sitting here listening to Genesis.

+ The best period of John Lennon (RL167)

John Lennon has been photographed every 30 seconds throughout his entire 20s and we can argue which was the best Lennon.

John is definitely a Lennon-in-1967 guy. It was after Lennon had given up on the band and he was still phoning it in, but he was very unhappy and probably deeply depressed. The Revolver Sessions are such a delight because they are the last gasp of these people performing as a band in any functional way. In the outtakes you can see that they were obviously high and Paul had his cool glasses.

Lennon in 1969 is inexcusable. John cannot get to him or with him and he would not enjoy riding on a train with him. He was pretty damaged and he was on heroin at that point. John wouldn’t have enjoyed anything about him, neither hearing about his politics nor his theory about sexual politics.

+ The Rolling Stones (RL167)

Looking at record sales John is always surprised how few records the Stones sold relative to other bands that you don’t think of as being bigger than the Stones. You think of them as being top tear in any reckoning, but they didn’t really sell that many records. There might even have been Stones albums that didn’t go Platinum, especially in the post-Exile (on Main St.) period where they had their own little genre-hell for a while.

They had hits, but did Some Girls or Goats Head Soup sell that many copies? Merlin has a Greatest Hits and he has Beggers Banquet, the cake one (Let It Bleed), Exile on Main St is one of his favorites, and he had a cassette of Some Girls and some singles. They have been around for 50 years and people have been feeling like they have been phoning it in for the majority of their career.

+ People saying "Right on!" becoming viral (RL167)

From about 1992 John was working at a pizza parlor and in summer of 1993 somebody asked: ”Can I get extra pepperoni on a slice?” and John put extra pepperoni on it and the guy said: ”Right on!” John had never heard that said to him with that kind of musicality and it felt like a 1960s phrase. Saying ”Right on!” casually and flippantly like that in 1993 was standing out to John! It was that great way of culture where at first it seemed like this one particularly cool guy had taken a phrase from the 1960s and just thrown it out there super-cash and it works somehow.

During the next four weeks John heard a second guy say it in the same way and thought: ”Wait a minute! I noted it the second time I heard it!” and by four weeks in it had become an ubiquitous catch phrase and everyone said it all over Seattle. It went viral, John said it and he continues to say it now 20+ years later.

Just like the first time he heard someone say ”Dude!” he didn’t realize it this was not a passing thing, but it was going to become a key part of the way John was a cool dude. If somebody skateboards up to him, ollies over the curb, flips their board up, grabs it in their hand and says: ”Hey John, what’s up?” it is 85% certain that John is going to say: ”Right on!” It is such a great response to so many things. If anybody ollies within half a mile of him, John is probably going to say: ”Right on!”

+ Don Henley, Glenn Frey, Eagles (RL167)

Next to Phil Collins also Don Henley is a good drummer, singer, front man, and song writer, but he is reviled by many snobs, including Mojo Nixon who had very strong opinions in the mid-to-late-1980s. We wouldn’t have had that great reboot of Swamp Thing without Don Henley!

About every six months Merlin watches the two Eagles documentaries (History of the Eagles Part One / Two) and gets completely lost in them. John has seen them, but it was like wading through hot pudding, which isn’t 100% bad, but you probably wouldn’t choose it. If you were on one side of a chasm of hot pudding and had to get to the other, and you just had to wade through it and spend 15 minutes waist-deep in hot pudding, that would be doable!

Merlin says that every second Joe Walsh is on screen is pure gold. He is not only extremely talented and funny, but he is also deeply unironically damaged. His amazingness and the fact that something is electrically wrong with him is absolutely offset by the fact that every moment Glenn Frey is on the screen is like having dental work with no anesthesia.

Up to Hotel California, while they were still on the rise, you can see all the photos of Glenn Frey wearing sunglasses. He is a guitar guy and singer who did really nice Country songs, but they wanted to be California Rock Stars. It is beautiful to watch them having their marijuana and acid trips and: "Isn’t this fun?" Not more than two years later they were waist-deep in very hot pudding and there was no turning back from the world they had sought. Also two years later, their best friends were all lawyers and in their rolodex there was David Geffen and three lawyers.

Glenn Frey had a weird period in the early 1970s where he was amazing, looked great and was pulling it off. Up through the mid-1970s the culture was still more like the late-1960s, but some people on the California scene were strangely modern and something about him is very contemporary. He would absolutely fit in as a member of Father John Misty’s band //(Josh Tillman of the Fleet Foxes)// and yet he blew it right away.

Glenn Frey with a mustache really worked for John and they should have been called The Denim Dudes. It takes a certain amount of guts to get on stage and play an acoustic guitar if you are in a band like the Eagles. He was really good at what he did!

There is a picture of Glenn Frey wrapped in a Mexican blanket in Joshua Tree and John takes everything back that he just said. He was inexcusable from the very beginning! There was never a single moment of Glenn Frey where he wasn’t absolutely appalling. He was on Miami Vice as well and there is the Politics of Contraband //(lyrics of Smugglers' Blues)//.

In 1974 Glenn Frey was already a star, but he thought to grow a mustache, which was pre Don Felder, who was a hell of a guitar player. John can’t believe they just talked about the Eagles this much! Merlin finds them to be are a complicated topic for a lot of people.

Growing up in the 1970s in Alaska John was getting the Eagles the same way everybody else got the Eagles. John has two older brothers, but they are much older and they didn’t function as big brothers for him, they were big brothers in a different orbit. One of them gave their dad an 8-track of Hotel California and wanted him to hear the song Life in the Fast Lane.

Their dad really embraced that concept and used to quote it all the time. He didn’t really play the 8-track, but it was lying around the house. He would say: ”Well, that is life in the fast lane!” and from a young age John thought that life in the fast lane was where they were and it is where you want to be! John’s dad didn’t dive down on the lyrics long enough to get the message of the song that life in a fast lane was //not// a place you wanted to be, which is a classic Born in the USA problem where people also didn’t get what the song is actually about.

Merlin thinks that in the 1970s they were up there with the Stones. They were a Mona Lisa band (?) that was there and it would be unusual to have a strong negative feeling about them. Nobody disliked them, everybody kind of liked them, and John thinks they were bigger than the Stones.

Their first Greatest Hits was at one point the best-selling record of all time. Hell Freezes Over was also one of the highest-selling albums. Merlin reads some sales figures from Wikipedia. Eagles Greatest Hits 1971-75 got 29x Platinum in America alone. There can only be a handful of record that sold more than 30 million copies. There is obviously Michael Jackson - Thriller. Merlin kind of likes the Eagles.

The first time John became aware of the fact that people hated the Eagles was in the early 1990s after he had moved to Seattle. Somebody mad an off-hand comment that some band was terrible and almost as bad as the Eagles. ”What do you mean? The Eagles are bad? The Eagles are one of the great bands, right up there with Lynyrd Skynyrd and Traffic!” He was shocked by it and within three weeks, every single person he knew said they hated the Eagles.

At the time there was a lot of revisionism and everybody agreed that they had always been against the Eagles, just like every person in their 20s in Seattle claimed they had always been Punk Rock. It was a joke in The Big Lebowski and Merlin doesn’t remember it being a meme, but everybody just rolled their eyes at the Eagles.

John can't erase the picture of Don Frye wearing a Mexican blanket in Joshua Tree from his mind. "Glenn Frey!" - "No, I am is talking about Don Frye, the guy from Steely Dan: Joe Fagan (Don Fagen)". Don Frye was Glenn Frey’s older brother who was a lawyer. John can’t get the picture of him in Joshua Tree in a Mexican blanket while tripping on Peyote out of his head and he can’t get Smuggler’s Blues (song by Glenn Frey) out of his head. Smuggler’s Blues sounds like a thing from Urban Dictionary!

The singles by Don Henley are The Boys of Summer, the other one about the Marxist revolution in Nicaragua (All She Wants to Do Is Dance), and Johnny Can’t Read from his first solo album. Merlin is a big Mike Campbell (songwriter, guitar player, from Tom Petty and the Heartbreakers) fan and thinks that The Boys of Summer is exquisite. It is one of the most tasteful guitar parts ever written and Mike Campbell is very good at tasteful guitar. John didn’t know he was on that song, but that changes everything in a good way. He already really liked that song and couldn’t escape it.

There was one particular moment in the 1980s when John was 15 years old and was still riding the school bus. In Alaska in the winter it is very dark and cold on your way to school and you are all huddled in the school bus with the windows icing over and there is nothing to look at outside except dark frozen nothing. The driver used to have the radio on and every morning it would play Don Henley’s The Boys of Summer around halfway through the school bus ride. They also played Dancing Days by Led Zeppelin every morning at about the same time and these songs are drilled into John’s head and conjure that ride to school really powerfully in him. 

How do you not like The Boys of Summer? To Merlin it seemed calculated to create a certain feeling and it really does that for him, both in 1985 and now 30 years later. It is very evocative and very effecting. That Deadhead sticker on a Cadillac line and the Wayfarers tip of the hat, even at the time John felt those were cynical and contrived and yet powerfully effective. It is a great line, but if felt very pandering of a certain moment in 1985 where that was exactly the kind of rye knowingness that they all craved having.

The Wayfarers was just some product placement that acquitted with the fact that everybody was wearing Wayfarers (Ray Ban sunglasses), except John was wearing Vuarnets. Those were the only two kinds of sunglasses and there were Wayfarers people and Vuarnets people. If John is honest with himself now he realizes that he should have been a Wayfarers person, but he self-identified as a Vuarnets person because it was more like what he thought he was.

+ Interlude, someone knocking on John’s door (RL167)

//Someone was knocking on John’s door!//

”Hi Jared! Are you going to do spiral arms? Starting when? In a couple of minutes! It would have been shocking if you hadn’t come along and said something”

It was Jared from Fire Protection and they are going to ring the bells.

//Some minutes later the fire bells were ringing as advertised. They were not really that loud, but they would wake John up from a nap. Merlin was hoping for something a bit more muscular because to him it sounded like a Prius backing up. There was a grinding underneath the beeping that either sounded struggling or it felt like it was more of an apocalypse alarm, like a Klaxon or an Air Raid the morning of December 7th, somebody standing on a wooden tower with a lever, running the Klaxon.//

+ SoundScan (RL167)

The other guitar player in Merlin’s band was the owner of the awesome record store in town. He said that when SoundScan was introduced in 1991 it changed everything because they realized that people were not listening nearly as much to Pop Rock and way more to Country and Hip Hop! Prior to SoundScan the Country music charts were just ignored by Pop culture people and nobody cared.

The charts were reported by radio DJs like Casey Kasem. At one time the reporting was based on the number of copies shipped, which is why you could still buy a copy of the KISS solo albums until last month. They were in [https://en.wikipedia.org/wiki/Cut-out_(recording_industry) cut-out] for 20 years because the record stores got the money back for the cut-outs, but they were still counted as being sold //(see [https://spinditty.com/genres/KISS-The-1978-Solo-Albums-Review story here])//. 

There was no system and Billboard would just call record stores and ask them about their sales and the people at the record stores were: ”Yeah, Kiss Solo records are selling and the Eagles record has been selling a lot!” John is sure that record companies like David Geffen would send those guys a $100 bill in an envelope and say: ”Make sure you tell them that Don Henley is selling well!”

With SoundScan you could track it all of a sudden and airplay became a thing. A lot of the bands who were really popular on MTV in the early days didn’t sell any records at all, but because their videos were in high rotation it felt like they were huge. Suddenly it was revealed that the biggest Country records were selling more than the big Rock records and that was the dawn of Country music as a major economic and cultural force.

The Bodyguard sold 27.4 million, which is why Nick Lowe never has to work again //(see [https://www.latimes.com/archives/la-xpm-1995-02-25-ca-35890-story.html story here])// The Posies were on Reality Bites and if you get one song on a soundtrack like that (you have made it). There are some people on that Bodyguard soundtrack who just basically punched their ticket and put some song on there that nobody gives a shit about, but that thing sold 27 million copies and they get some small percentage of it which ends up being not small.

Having access to the real SoundScan data is a wonderful thing and if Merlin and John had access it would take up all the time on their podcast. You could ask how many records The James Gang sold and you could ask how many copies The Worst You Can Do Is Harm sold in the week before Christmas in 2007 in St. Louis. It is endlessly entertaining! Some of John's friends have that access but it costs $50.000 per year, which makes it only viable for record labels and certain journalists. You have to pay for it like buying Pro Tools. Barsuk never had it, but Baker’s Banquet (?) has it. 

John’s favorite thing is being out in the world, meet some musician, shake hands, hang out and have a coffee. Somebody will ask him: ”Do you know Davíd Garza?” - ”Yeah, I have met Davíd! How are you?” and they talk and sit and have some coffee. John will excuse himself, go to the bathroom and send a text to his man in Havana: ”How many records did Davíd Garza sell in 1997?”, which contextualize his relationship with that person. John will be sitting with somebody who throws attitude at him because of how Rock’n’Roll they are and then John finds out their SoundScan numbers and will be like: ”What’s up, 18.000?” 

He won’t say it to them or take any shade off of them after he figured out that their best-selling record ain’t shit, fool! "Just because you got skinny jeans on and you are wearing a Clash badge on your Levi’s jacket doesn’t mean you can pitch attitude at me! You sold 21.000 records and I don’t give a shit about you!" The problem is if you find out that they sold 60.000 records and you got to shut up now.

Adele’s album 21 has sold 21 million copies. She is a contemporary star of the moment and there are a lot more people now. Alanis Morrisette - Jagged Little Pill has sold 24.8 million and John still hears that shit all the time. It is not that he didn’t like it, but there was something about the way she chewed on her vowels that was like she was actually chewing on your bones. Merlin thinks it had its charm!

It might have been that Alanis and John are not that different in age and she was precisely the age of the girl behind the counter at the coffee shop that John was trying to chat up who was listening to that record while John was trying to chat her up and then she was glaring at John because it was really ironic. He thought it was the worst of times, but little did he know how much worse it was going to be.

Nirvana's Nevermind sold 16.7 million. Perl Jam’s 10 is not even up there, but Gun’s N’ Roses (Appetite for Destruction) had 21.3 million, which explains why some of John’s friends who were formerly in Guns N’ Roses (Duff McKagan) don’t have to work now. What if you were Nick Lowe and you were spending money as though it were 1999, just assuming this CD thing is going to go up and up? It must be a pretty different world, not just for the guy from Galaxie 500, but for everybody. It must be crazy today!

+ Michael Jackson (RL167)

Merlin never could get with the thing that Michael Jackson was in bad shape for money. It is Ramifications if you build up this lifestyle and have a fucking giraffe! He was quite a nut! He took out payday loans from shady operators because he knew that the money was going to come. There was a lot that he could borrow against, he owned the McLennon catalog called Northern Songs //(see [https://www.biography.com/news/michael-jackson-paul-mccartney-beatles-music-catalog story here])//. Then you are on some ups and downs and you are paying 18% interest. John doesn’t think he was very wise. 

+ John wanting a big pile of money to fall on him (RL167)

John is lucky that he never made any money at all until he was 40 because by then all his patterns were established and he always lived like the cook on a wagon train. He got his one pan and a bag of dried beans and a hand coffee grinder, he throws some pork fat and some beans into his one pan, and now he is really ready for a big huge pile of money to fall on him. He would never take out a payday loan and he would never assume he would make any more money after that.

It would be really nice right now if somebody rang his doorbell and there would be two big guys in black suits, where you feel that somebody paid good money for these suits, but these guys were just so big that it is hard to get a suit to fit right, and they were both wearing sunglasses and one of them had a clear curlie-cue earphones. They said: ”John Roderick?” - ”Yes!” They won’t have a briefcase because we are talking about a larger sum of money than can be contained in a briefcase, no bearer bonds, and they say: ”There is somebody who likes to talk to you!”

I the front would be three black suburbans and the door would open on one of them and a young guy gets out wearing a T-Shirt, maybe he got a hoodie or a plaid suit-jacket on, and he would say: ”OMG, John Roderick! Am I right? Right on!” and he would Ollie up to John’s front porch and say: ”Hey man!” - ”What’s up, shaka brah?” and he gave John some kind of complicated handshake.

”Listen, I am a big fan of Roderick on the Line, I just wanted you to know that my company is going public tomorrow and for all the help you have given us I want to have you in on this IPO” He would give John 20 million shares that he had earmarked for him because he recognized the importance of the thought technologies of Roderick on the Line that had built up and enabled him to be successful. ”All I need you to do is sign a couple of pieces of paper”

Then a guy would get out with thick glasses like the guy in Bladerunner who designs eyeballs, and John didn’t have to sign any paper, but it would all be digital with his fingerprints. The kid would be standing there kind of proud and smug, rocking back and forth, like: ”Am I right?” and John is like: ”Amazing! I don’t deserve this!” - ”Listen, this is the least I can do to repay you!” and then they would all pile back into the Suburbans which turned out were hydrogen-powered and off they went! 

The next day the IPO would be on the front page of all the newspapers. It was an incredibly disruptive product and there was a fire sale on those shares that were worth $300 a piece and the stock split on its first day and John was just sitting there: ”What do I do now?” He would take his dinner bell down and his one pan, put them in his small bag and lock the door of the house: ”Kung Fu!”, and he would be walking America’s roads. He finally got the possum, he packed his bag, walked away, made sure his family was out, and he would literally set it on fire. ”See you, Gary! Take it easy, buddy! Right on!” It is like a Norwegian Funeral Ship: ”Fuck you, Gary!”

+ Gary having his cat in his van? (RL167)

//See [[[Gary and Skeeter]]]!//

+ John’s neighborhood, rooster, possums, rats (RL167)

//See [[[Neighborhood]]]!//

+ John needs a new project (RL167)

After John lost the election he had all the free time in the world. It was a real rollercoaster with lots of ups and downs. Autumn is coming, there was a lot of smoke in the air from all the forest fires, and the week after John’s entire family was going to Paris without him. After that John’s mom and sister were going to Russia and John is going to be all alone in America and felt like he does need a project.

He could work on his shoegaze album, he could finish his fucking book, there is all kinds of stuff John could do! It doesn’t need to be a house project, but it could be a project of the mind, the soul, or the heart. John could graduate from college! Maybe they should put this to their listeners: 

* Finish the Long Winters record, a fully fledged Rock record that only needs lyrics
* Make a record of super-sad solo acoustic piano jams where he sings low-register, gravelly, not Tom Waits-y, but sad, breathy, slow piano jams, basically a Fiona Apple album
* A bleeps-and-bloops record of loops and uptempo Electronica Pop Rock, not EDM, but like Electro Pop, Electro Clash, something with bleeps and bloops
* Finish his book about his walk across Europe
* Graduate from the University of Washington
* Write a different book about his recent experiences
* Develop a television show for the Internet

John was far enough along on all of those and he just needed to devote himself entirely to any one of those things for two weeks where this was all he was doing. He could absolutely graduate from college in that time. but if he was writing lyrics for the Long Winters record he would need something additional to that so that there would be real consequences.

There aren’t any consequences to not finishing because he has already endured all of those. If finishing in two weeks produced some immediate result, like being ushered into a new room in your own house that he didn’t know was there! But it will just be that those songs would be two weeks more worked on, not that if this record is done, then X.

Two weeks wouldn’t be enough to finish the book about the walk across Europe, but it wouldn’t hurt it. To really do the TV program would be incredibly collaborative and would require a team of 5-10 people, which is less of a challenge than it would have been a long time ago, but the challenge is finding those 5-10 people and having them want to do it also.

John could do the songwriting part in his home, and he probably couldn’t finish the album in two weeks, but he could finish the songs, which would require a little bit of Brian Eno-izim himself and John would have to adopt some Oblique Strategies. He would have to say: ”Good enough!” multiple times, which is very hard. He would have to do a ”thing a week” style thing or a ”thing a day” style thing.

John is not limited to two weeks and he could extend that deadline to a month, but at a month it seems far enough away that he probably won’t start working on it. Merlin suggested to shoot for recording whatever material he needed to produce an EP of low-register piano songs. He could record enough for an album and then choose the 3-5 best. The goal would be to have 3-5 finished things that he would really like a lot, which seems pretty doable and John could do it right there with the piano.

People like it when John plays piano, but he is a terrible piano player and also not that good of a guitar player. New songs would be exciting, it would be a new thing, it seemed doable, he could do all those things!

+ Playing with the Watkins Family Hour and Fiona Apple (RL167)

The other day John did a show with the Watkins Family Hour and Fiona Apple //(see RW3)//. The Watkins kids Sarah and Sean Watkins were two thirds of Nickel Creek (with Chris Thile as the third person) and they are bluegrassy country-ish musicians. They are awfully good and Merlin enjoys them and has heard them on NPR. They are extremely nice and extremely good in a way that makes you say at first: ”These guys are my friends and they are musicians and I am a musician and they have put out records and I have put out records and we are of the same class!”

Sara pulled out her violin and Sean picked up his guitar, an instrument that John also plays, and they said: ”We should learn a tune for tonight’s show! Why don’t we do the song by the Carter Family Somebody Left My Chicken Up In The Halla!” They just started playing and John thought: ”Holy shit! They are really good musicians!" As they got to the chorus they did a thing and then they stopped.

Sean said: ”I think instead of C# there you want to get all the way to the E!” and she asked: ”Really?” and they launched back into it, she went to the E, and they both got a really satisfied look on their faces and he said: ”Yeah, because that then makes it a 7!” - ”Let’s do it again!” and they did it again and she put a little frill in there, they did it again and he caught the frill the next time without even saying anything, while John was sitting in a chair, just absently whistling to himself.

Then a beautiful woman in a really nice dress walked by and incidentally they were all really handsome and lovely looking people. She looked like out of a TV re-enactment of the early days of the Ryman Auditorium, a contemporary TV show of the 1950s in Nashville. She was perfectly put together, but also modern enough so you knew you were watching a re-enactment, and John thought she was a friend of them or she was going to MC the show or maybe she was a vocalist, but then she pulled out a violin and the three of them started playing and John realized that this woman was an incredible violinist also.

They were now playing harmony with one another on two fiddles and they did the same business: They stopped and one of them said: ”Why don’t we just do the Oh God Damn Got Caught With Your Pants Down?” and John wondered what the fuck that was. They started again and he realized that he was not a musician at all, but they were musicians at a level where they are speaking a common language that are able to speak fluently.

By comparison, John’s knowledge of his instrument and of music as a language is very much like Spanish 101 and he is pleased that whatever course his life has taken delivered him into this backstage room to be just someone sitting in a chair while this went on around him, knowing that this was their life, they do this every night, and they have this facility.

If John thinks too much about making a slow, sad, piano EP he realizes that there is an aspect to it that will just be a primer on how badly he understands the piano. That could be the title of it! He can not be inhibited by that, but this will be a document of his particular orbit around the sun, which is not comparable to anyone else’s and in his multiple orbits around the sun this is what he has come up with. He found this box that has these white and black levers and even though there were people and books around that could explain how it works to him he ignored them. That has to be his approach!

John went on stage with them that night and played some songs. Their band is those two musicians (Sarah and Sean Watkins), Fiona Apple, the drummer from Lone Justice (Don Heffington), and the bass player from Soul Coughing (Sebastian Steinberg, John first says Collecive Soul). Merlin and John used to love Lone Justice! Davíd Garza, whom John referred to earlier in this conversation, was playing the piano and the guitar.

They are all awesome musicians, a really tight group of really dynamite players who were all dy-no-mite //(reference to Jimmie Walker in Good Times)// who were playing music that effortlessly it tumbles down like a waterfall. It made John really glad because for whatever reason he was invited in. Even recognizing his limitations it feels it is where he belongs.

+ Different directions to approach music from (RL167)

John approaches music as a singer-songwriter who learned the guitar and piano in order to write and perform songs, which is a different approach than coming up and spending years in music theory or in a conservatory. One of John’s most beloved songs (The Commander Thinks Aloud) is one of the simplest songs next to Roadrunner or Louie Louie. It is the most basic three-chord song ever written, but John imbued it with so much heart that people can hear a three-chord song in the 2000s and cry. It is not The Lamb Lies Down on Broadway, but it is not supposed to be!

John should do a bunch of Jonathan Richmond covers! Davíd Garza works with Nickel Creek, Grant Lee Philips, Fiona Apple, he is in the Largo crowd. Jon Brion can just start playing anything and the entire group John played with yesterday are all this particular style of musician. John spent plenty of years around people that you can put any instrument in their hand, they go: ”Huh, how does this work?” and the first thing they do is tuning it, which is when you know that you are in trouble. Then they start figuring it out and the music just pours out of it. 

Merlin thinks it is a skill coming from improvisational jazz musicians, but applied to a Rock vernacular. This Nashville door into Rock’n’Roll is a very different door because you have all this knowledge you learned initially in the tightly fenced-off world of Nashville songs, Mountain songs, or Hillbilly music where there are no surprises. Like in Blues there is a very prescribed form and even if there is a fruity chord you can pretty much guess what the fruity chord is going to be and after you hear it once and you are going to catch it the second time around. A lot of the hill songs do have one surprise in them, but all you have to do is learn the surprise and the rest of it is just a matrix.

When you come from that world and walk through the door into Rock ’n’ Roll you still bring all that knowledge with you. Rock’n’Roll is not that different, maybe the songs have two surprises. John built it the other way, which is learn nothing first of all and write your own surprises and see if you can make surprises that fool everybody. He had a lot of success making surprises that fooled really good musicians, but what he doesn’t have is all that connective tissue knowledge.

If somebody plays something for John, it all feels like a surprise. All that stuff that Jonathan Coulton knows about how chords fit together all seems like magic! Paul & Storm are really good at that too, and in their case it comes from learning 10.000 covers. They can pull out so much vocabulary in combination of musicality in the singing! Watching that happen in front of you is just stirring!

The thing that people forget about Jonathan Coulton is that he majored in music at Yale, which is like majoring in French at Yale: You had better be able to speak French! You find all those little wormholes between keys and styles and things like that without having to do the math in your head. There is one twist and one surprise in most Rock songs, but he finds a way to (make it interesting), also with the lyrics! The guy is a total package!

Lyrics is the thing you can’t teach: ”Would it kill you to be civil?” (lyrics from Skullcrusher Mountain) Merlin sings Coulton's songs to himself all the time and songs by They Make Be Giants like Doctor Worm. Is that the greatest song of all time? Once Merlin hears it he will be singing it all the time for 3 grown-up days. John wishes those guys would share a bit of what they have with him, however they would go about that.

+ John finding his way back to music after his political campaign (RL167)

It sounds to Merlin that this show was inspiring to John and maybe he wants to do more of that music stuff again. John has struggled within the world of music for a long time and running for office absolutely reminded him that whatever his struggles were in figuring out how to solve his music problems, from within a political campaign those struggles suddenly seemed like the funnest, most awesome problems to have. ”What was your problem? It was hard to write lyrics? Why don’t you think about that on your way to this meeting in a union hall where people are going to be visibly not interested in your ideas and then let’s talk about how hard it is to finish lyrics that at least your fans are waiting for with bated breath!”

There is something thrilling and life-affirming about having challenges or problems that you can understand and results that can matter. It drives us crazy if we feel like we don’t have power over the kind of work that we are doing and to feel that even if it went flawlessly it still wouldn’t matter. As silly as it seems to be a guy who writes lyrics for Rock songs, at least that is a problem John really can understand and a result that really can matter. It is just up to him to do it, which is a very different kettle of fish than what he has had since April during his campaign, in particular not taking the fact for granted that there are people who genuinely want what he is trying to make. He doesn’t have to convince them, they are waiting already for it!

It is hard to do, but to finish a record and know that Matt Haughey wants to hear it is no small payoff. He is not pretending that he wants to hear it, but he has been waiting for a long time and a lot of people have. That record still has to be good, John is not just going to make some shitty record to make those dorks happy. He is above that! That is a smart way to look at it. ”Fuck you, guys! Listen! Wait a little longer! How does that feel? It takes a long time! I have to think about it!” John has two weeks! Go!