This week, Merlin and John talk about:
[[toc]]

**The Problem:** That’s insensitive to samurai, referring to man-buns being cultural appropriating from samurai and it is not those who mock man-buns who are insensitive, but the man-buns are insensitive to samurai.

The show title refers to John’s Rap group from 1984

This episode is sponsored by Cards Against Humanity and they asked The Doubleclicks to say ”Hi!” to John: ”Roderick on the Line! It’s Roderick on the Line!”

[[include inc:raw]]

+ The Young Ones (RL196)

John had some audio problems because he had muted the computer, which happens to all men. He was watching The Young Ones on YouTube and after a while he muted it because it wasn’t as great as he remembered in 1984. University Challenge //(episode 7 called Bambi)// with Emma Thompson and Stephen Fry has its moment. It also features Motörhead and an animated sock. Merlin remembers an episode where there is a 30 second flash where they all play each other. Every time Merlin sees Nigel Planer outside of that series it is weird to hear him not playing Neil. Rick does such a fantastic impression of Vivian!

+ How white people invented Rap music (RL196)

John was originally introduced to Motörhead when they performed Ace of Spades on The Young Ones. Merlin didn’t know any of the bands with the exception of Madness. The Damned were on there when they were in their vampire-looking stage. John knew about The Damned because he was a big fan of Captain Sensible //(their songwriter)//. He had a single on MTV very early on called Wot, that goes: ”I say: Captain - you say: Wot?” and John really connected with that song when he was 13/14 years old, so he learned about The Damned backwards.

Merlin thinks that African-American and Puerto Rican people from New York City get a lot of credit for Hip Hop and we don’t give enough credit to all the white people who helped Hip Hop. Prisencolinensinainciusol //(by Adriano Celentano)// is the Rosetta Stone of Rap. You can take your James Brown or George Clinton, let’s be honest! It goes all the way back to an Italian comedian who is making mouth sounds! The question is if Rap would have gotten big if it weren’t for Captain Sensible, Falco, or Blondie?

There should be something like a baseball hall of fame, except for the white people who really helped Rap! 99 Luftballons //(by Nena)// is such a Rap song! Just the Germans and the Austrians alone helped popularize Rap. White Germanic people don’t get the credit they deserve for most things. Think about the trains! Hip Hop would have gotten bigger if there had been more German versions of songs. If only they had done Rapper’s Delight //(by The Sugarhill Gang)// in German!

Given the amount of technical and vocal dexterity that is required of contemporary Rap, listening to formative Rap tracks like by Sugarhill Gang feels like people were improvising some words. Also Public Radio doesn’t get the credit it deserves for making Hip Hop as big as it is. There needs to be a Netflix series about this, it is enough with the documentaries about food. How about a 6-part documentary on the history of white people in Rap music?

+ John’s Rap group The White Fresh Crüe (RL196)

Around 1984, pre-Beasty Boys, John and his friends had a Rap group, called The White Fresh Crüe. It is almost like an alternate universe door that they didn’t step through. On Friday nights they would go into John’s basement and beatbox and rap to each other, just the 3-4 of them. They would march in a circle all facing the middle of the circle and take turns improving at the same time.

It had a breakdance vibe, but none of them would try to do any breaking. They would do Run-D.M.C. style rhymes like ”We are The White Fresh Crüe and we take no crap. We dish it out and it don’t come back!” They did this for quite a while as a Friday evening event with a half-rack of beer out of pure enthusiasm for the style. They were fans of D.M.C. and the Boogie Boys and the first generation of Rap music that had become popularized to mainstream.

This was around the time of Flashdance. Merlin knew the Apache song //(by The Sugarhill Gang)//, the Rapper’s Delight //(dito)//, Rapture //(by Blondie)//, but he hadn’t heard Newcleus //(Hip Hop group)// yet. Jam on It //(by Newcleus)// was the one that made Merlin fall in love with Rap, the one with the funny voice. 1984 was a big year when it was crossing over into videos, there was break dancing in Flashdance, it was the year that Rap broke. The movie Breakin’ came out in 1984 and Merlin thinks they should have made a second one, getting John to say the canonical second movie joke Breakin’ 2: Electric Boogaloo exists.

As the first Beastie Boys record //(License to Ill)// came out in 1986 they got the weird feeling of: ”Wait a minute! We were doing this exact thing! It could have been us! It could have come from Alaska instead of three Jewidh kids from the Lower East Side!” and John felt a lot of resentment toward that record. It was thematically almost exactly what they would have done, the songs were about masturbation and drinking beer aspiring to be cool.

They spent a lot more time drawing album covers for The Truly Awful Band, which was their other music act. They had pretty much the same members and the same era, like a The Dukes of Stratosphear type situation. The Truly Awful Band actually played a couple of shows. Maybe they tried to rap at a party once where a female component of their gang was there. The girls were stronger than the boys, as is so often the case, and they scorned them pretty hard as they started to rap in a circle, so they stopped doing it publicly.

They also never wrote their raps down because they understood it to be an extemporizing game. If you scored a good little bon mot, as they say in Rap, everyone would acknowledge it, but you wouldn’t grab it and put a leash on it and drag it back to Earth. Merlin thinks John is more of a long-form polysyllabic kind of guy who works on a 5000 word level. Rapping absolutely resonated and connected with them, and if they had felt that little bit more liberty to say that this was actually something they really wanted to do, maybe John would have become a rapper.

+ Alaska culture happening time delayed from the rest of the country (RL196)

It was the exact moment when the culture in Alaska caught up to the culture in America and now the two cultures were happening contemporaneously. Up until that point all of their television was on a week delay. The Carson show would happen and they would literally bundle the tapes up and fly them to Alaska and play them the following week. All culture was time-delayed and things like Disco arrived in Alaska in 1979/80, and in some way it still is because when you get off an airplane in Anchorage now it feels like it is 1994. 

Merlin can tell you all he knows about Alaska in 4 bullets.
* It is one of the two last states the strapped on
* There is Baked Alaska, which is a fancy desert
* Alaska is where Santa lives, which is not actually correct
* There is a footnote at the bottom of every commercial saying that prices are higher in Alaska and Hawaii

In 1984 they finally had MTV in Alaska and cabe TV allowed them to see things happening in real time. It is always like they skipped two years and everything got really fast all of a sudden. They were still enthralled with Boston’s second record //(Don’t Look Back)// and all of a sudden Rap music descended upon them and New Wave and Punk all arrived at once in 1981/82. By 1984 there wasn’t any indication that there would be white rappers or even that there would be a white Michael Jackson, but that didn’t keep them all from being Michael Jackson all the time. In 1984 there was Whodini and the first Run-D.M.C. record which descended upon John’s group of friends like 1000 tons and they knew every word of that album.

+ Being the guy at parties who rolled the joints, the Moocher’s Bible (RL196)

Several years later he was living in a house where all of his room mates were rappers and sat around rapping all the time, but at that point John understood that he was not invited to sit down on the couch and rhyme with everybody, but his job was to roll joints and nod appreciatively. John liked to be the guy at a party who rolled joints. It gave him an activity, he could sit at the coffee table right in the heart of it, and you have an important job.

You don’t have to talk or do anything else, but you can, and if you start talking everybody wants to hear what you got to say, like H&R Block. You are also showing off your expertise because rolling a joint requires a certain amount of finesse. John could roll a good joint! He would do 3-4 and lay them on the coffee table before handing them out so that everybody could see that they were a beautiful matched set. John appointed himself that job and of course he never brought the pot to the party because he didn’t have any money and the person that had the pot could also convey to the room that they were a big enough deal that they didn’t need to sit, rolling joints.

It also allowed John to have some ownership over the weed, so he didn’t need to stand there like a goofball. He added value and he was entitled at least to take one of those joints for himself. You roll 5 and slip one in your pack of cigarettes. This is all going into his Moocher’s Bible when he is finally going to write that. It will be something you can buy at an airport to read on the plane. It should be the size of a pack of cigarettes so you can bring it in your shirt pocket. The problem is that a lot of the tenets in this Bible are no longer applicable. You don’t walk up to somebody on the street and ask for a cigarette because they cost $1 each now.

+ Vaping in San Francisco (RL196)

Vaping is not such a bargain anymore either. San Francisco is coming down hard on the vapers. At his daughter’s school there is a sign out front: ”No smoking, and yes: No vaping either!” The question with vaping is more that you can’t mooch a toke of somebody’s vape, it seems like a personal item. The sophisticated looking ones look like a Zenith remote control from 1977, something that you would see in the cantina scene in the original Star Wars //(John says Star Trek)// where they listen to Benny Goodman while vaping.

There are a lot of flavors in vaping. Back in the day you only had Marlboro or Camel. Menthol smoking is a purely defensive tactic because then people don’t want to bum cigarettes from you, but people also claim that the menthol is an additional thing you get addicted to and now you don’t want to smoke a normal cigarette anymore and you price yourself out from ever bumming a cigarette from anybody else.

Merlin talks about the kids that he sees vaping and drinking energy drinks. It feels like a whole community college lifestyle. A lot of the urban sophisticates that John would have seen in the past smoking cigarettes, which is an universal indication that you are cool and Rock’n’Roll, are actually still burning cigarettes, which he can’t fathom. The last time Merlin was in Manhattan he was struck by how many people still smoke. Merlin doesn’t want to talk about vaping and he does not want anybody to email or tweet him about this.

There are disposable vapes that look like cigarettes, but the vapers look down on that because it is kids’ stuff. Then there are the ones that are the Ethernet Wizard cigarette that look like you are playing a flute. Serious vapers carry a thing that is a little bigger than a Zenith remote control and smaller than the giro mechanism that you would use for a remote controlled plane. It is the size of a Walkman that has a big butt plug coming out of it that you toke on.

John always thinks of that episode of the one show //(Futurama)// where Fry and the devil switch hands and he gets the robot hands and suddenly he can play the magic flute that conjures images //(episode S4E18 called The Devil’s Hands Are Idle Playthings)//. It is made by the same people that also make The Simpsons. 

Merlin compares it to the early times of the iPhone when people were still talking about how much they loved using their Blackberry, but nobody ever looked happy doing that, and now vapers look like they are ashamed of what they are doing. It is really silly!

Part of it is that we do not live in an exurb, the edge of a city where people are not influenced by the city as much. If you are in the center of the city with your pants riding low and you are vaping and you have a white baseball cap on backwards, people will recognize you as someone from elsewhere, but as you move further and further out you reach a borderland where all the cultures interact and you can be out there making alternative theater because you can afford the space. Especially now that cities are too expensive to live in we see the Downtown culture makers moving out as the exurbian children characters move in and you get into a weird realm where people are vaping ironically right next to people vaping very earnestly.

Some people make it look very cool, but Merlin doesn’t think that is the word you want. He couldn’t see Miles Davis doing that, while John thinks that the next Miles Davis is probably a 16-year old vaper who calls himself Miles X. Vaping is here to stay and it only looks ridiculous to adults today, but in a short amount of time it will be as natural to the young people as anything, much more natural than cigarettes. Cigarettes will [[[x makes y look like z |make the 1950s look like the 1970s]]].

+ People moving out from the city into exurbs, McMansions, mini house pods (RL196)

Merlin thinks that within the next 2 years everybody cool is going to live outside the city and only douchebags who make apps are left in the city. What is the opposite of a Bridge and Tunnel Crowd? They are going out to the exurbs because that is where the good skate ramps and the vapes are. It is the white flight premise, but not fleeing from the inner city because it has become dangerous and decaying, but because it is intolerably smug.

The last 30 years saw Mega Mansions or McMansions, which are gross, overlarge houses with 3-story atria out there in manicured neighborhoods, but now nobody wants to live in them anymore, and we will see an Exitus of people from the city who will move out there and find that they can get huge homes with 7 bedrooms way under market value and these neighborhood are going to become vibrant places with 3 different families living in them.

Maybe 9 screen poets will all move into one Mega Mansion out in the suburbs and you are going to see interesting sculptures in the yard and these neighborhoods are ripe to be colonized by the creative class that can no longer make theater in warehouses. John is excited about that. It will literally make the 2020s look like the 1950s, or the [[[x makes y look like z |2020s make the 2010s look like the 1990s]]] and the 1990s are going to make the 2020s look like the 1950s. As parents of young kids John or Merlin might go out and buy one of those mansions with two gold lions on the steps and a master bedroom with 1500 square feet.

Merlin thinks you could also buy a Google bus as a cheap way to get people in and out of the city. Cars are going to go away!

They are going to get letters from John Siracusa by talking about this: Are we closer to the paperless office and to people just working from home, or do people continue to need to come into the city where they have free Fruit Loops in a giant dispenser as one of the perks of their open plan bean bag chair office? Are the engineers one day completely rebel and say: ”As an engineer I no longer need to ever wear pants again and I am just going to code from the enormous bean bag sex chair that is the only item of furniture in my entire Mega Mansion!”? They have their Lamborghini poster, that enormous bean bag chair and their own Fruit Loops dispenser.

It has existed already for a long time and a lot of companies started like that. The problem with introducing all this into companies today is that it works against the principles upon which the company was started and it works at odds with the company culture. There is also a certain way of managing where it is easier to have everybody in a room. It is also easier to collaborate in a room, especially with engineers. Nobody wants the job their grandparents had anymore where they have to sit in a big building with artificial light and windows that don’t open.

John is trying to imagine a McMansion village that becomes a colony where everybody in that neighborhood is an engineer, all working off-shore for different companies. You got a Perl programmer, a MySQL person, a full-stack developer, XHTML, this guy is doing ironic 8-bit animations for people who have decided that the cool websites are throwback-websites. As those neighborhoods were built they were trying falsely to create a feeling of community and they would build community centers with barbecues where they imagined that people would congregate for a feeling of togetherness, completely failing to understand that the premise of constructing those neighborhoods was that no-one wanted to interact with each other at all.

Now we are picturing a colony of engineers all living together and they do use the communal space as a communal office and a communal gathering point where they are sharing ideas, their kids are all around them, and the Google bus comes every day because that is the Amazon Prime bus that delivers all the groceries and all the supplies for everybody. It becomes not a walled city, buy you would never leave your neighborhood and it is like a think tank like in the original movie Tron where the beam of light of the Master Control Program is beaming up and the engineers who are doing all the engineering for the entire city of San Francisco are just living together.

You could have your alternative theater neighborhood, and your entrepreneur neighborhood and they could still have their 8000 sqft warehouse in San Francisco, but now they have to slum out in the suburbs where all the action is. Merlin says that you can buy a pod that you can drop in your backyard and put your office in, like a micro house, which is a popular trend right now, with a bunk bed and a gas stove. At one point people are going to realize that this is their communities and the pods are going to pop up in the front yards and form a separate network, another connective layer of brain within the McMansions, and eventually one will show up in the entry hall.

You could also arrange them around the campfire with the glass facing the same direction and it becomes like a mirrored solar-powered energy collector where they are reflecting the sunlight or the brain waves to a central hub that is generating ideas and power. At that point you like the wide-open space, the boulevards, the uniformly tree-lined streets, there is not as much to go awry, but unfortunately those houses are mostly stapled and glued together and they are not going to last forever, but that is okay, it is a new generation of people who have no belongings, they have Spotify, and they maybe have a laptop. They are in the cloud!

There is going to be a magic moment where these homes that are made of pressed particle substance and that are still offgassing all of the chemical glues right now, are going to stop gassing and start absorbing moisture, the components are going to start swelling, and there is going to be a perfect moment between the offgassing and when the houses start to swell with perspiration where they are in stasis. During those maybe two years it will be the perfect moment to go in there, colonize those spaces, use them to generate entrepreneurship, and when the black mold starts to form in the corners, maybe you will have a Detroit-style hell night where you just take your bean bag chairs and your Lamborghini posters all on an Amazon bus and you burn the entire neighborhood down.

Then, like the end of RoadWarrior 2 you get into a motley caravan of Google busses and electric cars and you are towing your little bangs and you head off and the homunculus is there and you head off into the desert, looking for the next Utopia and the next McMansion. This is the dream and John just wants to live long enough to see this happen and he and Merlin will both be an old crotchety geezer wearing a Napoleon hat in Mad Max, or they are a head in a jar, arguing with Richard Nixon on a shelf.

+ Futurama, Netflix (RL196)

Merlin seems a little dismissing of the show with Fry and Leela //(Futurama)//, but although he likes it a lot it has been banned from the house because it was a little too much inside words and situations and in a fit of pique his wife banned it. Merlin’s daughter was extremely into it and she still wants to name something Lord Nibbler. John was not interested in that show when it came out, but then he saw it in syndication and he did like it for several years, but then he didn’t have a TV anymore. It is a great hotel room show.

As you are scrolling through Netflix and you see one million movies you never knew existed and will never watch you will see the Fry and Leela show and it strikes you as a positive, but you are not going to watch it either because the whole point of Netflix is to scroll endlessly and never watch anything. John got a little bit of a Millennial breakup the other day where he logged onto Netflix and his password had been removed because it wasn’t his Netflix and he got disinvited to use their Netflix for free. He was going to watch Day of the Condor for the 40th time and he got the Netflix screen that says: ”Would you like to join Netflix?”

In the past two months Merlin got obsessed with the English comedian Stewart Lee. It all started with discovering Stewart Lee’s Comedy Vehicle on Netflix that was just a sliver shy of 5 stars, and that is their estimation of how you would rate it because the algorithm knows you, which is infinitely fascinating to him. There is no empirical truth anymore, but there is only conditional subjective truth. 4 stars don’t exist, only 4 stars for you. Yelp and Pitchfork are the last places where 4 stars are still.... on Yelp it is collected from 10.000 people that you would not like to be stuck on an elevator with, and Pitchfork is still some dumb kids in a room telling you what things are good.

+ Pitchfork, Travis Morrison, Travistan (RL196)

Merlin doesn’t read Pitchfork that much anymore, but around the time of the Travis Morrison debacle it started to feel like it was someone who really wants to impress their older brother. It was a heartbreak! John had a Travis Morrison conversation the other day. His Travistan record, the [https://pitchfork.com/reviews/albums/5607-travistan/ famous 0.0 from Pitchfork] is becoming a thing, like ”Where were you when Kennedy was killed?” among a certain group of people who followed Indie Rock religiously.

Not very many people were at the Velvet Underground concert in 1966, but over the years the people who claim to have been there grow and grow until it would have been a 50.000 person concert. Only 1000 people ever bought their first album, but they all misquoted Brian Eno. Velvet Underground is going to [x makes y look like z |make the 1960s look like the 1930s], except the 1930s are going to make the Velvet Underground look like Stan Kenton.

When Travistan came out, the number of people who were directly affected by that rating started at Travis himself and emanated out to his labelmates Josh and Emilie who were putting out that album and counted on it to be transformative and then to all the fans of The Dismemberment Plan and all of the larger circle of people who actually bought and listened to this record. Travis Morrison and The Dismemberment Plan were one of those rare bands where they were really good, they were critically acclaimed, everybody liked them, and the people seemed pretty cool. When that came along it was like Indie Rock 9/11.

Now John is meeting people in airports who are using Travistan as their calling card, like: ”Oh, nice to meet you. I know who you are, you are John Roderick. Travistan, am I right?”, like: ”I am on your team because I also thought that was a tragedy” John is having this conversation more and more often now and it is becoming emblematic of a moment where the critics who formerly were their friends are now their enemies and are location them in a time and space, and it is becoming the Velvet Underground of our time. Travistan is the Indie Rock record that is going to make the 1960s look like the 1920s.

You cannot pick your cultural markers in real time, it only happens retroactively. There are a lot of things where you think that this is the thing that is going to be remember, like the Rilo Kiley album that is the tentpole holding up this whole era, and then it turns out that Travistan is the tentpole. Put that in your pipe and smoke it!

Travis is a magical creature, it was his bandmates who ate a lot of John’s chili. His magical feature was that he told his bandmates that they were here in the land of plenty and they should go ahead and forage for their food and he traipsed off into the garden to eat dandelions and John’s protest was that these bandmates who had never acknowledged him or even nodded at him now suddenly were going through John’s cupboards and found a can of sliced pineapple. ”Hold on, you have to at least say Hi to me before you troop into my house!”

+ The wet tea people in John’s office building not acknowledging him on the corridor (RL196)

There is a guy on John’s office floor who has a big photo studio and who is legitimately making some form of art and is using it as an artistic space, even though it is commercial photography. He recently got the entrepreneurship bug and was going to expand his operation to making herbal teas. There was a space available on John’s floor and this guy already had a very large space and was obviously well-funded, either by the profits of his own output or maybe he was funded off-short, by some angel-investors, some venture-capitalists or by his parents. He took over this space and started making herbal teas there.

All of a sudden on the floor of the place where everyone else is working in encaustics there is this constant sickly-sweet smell of teas being manufactured. Not only are they exporting these dry teas, but they are also making wet tea in there and putting them in giant tea canisters, which John doesn’t think is according to code. Then they are schlepping those giant torpedo-shaped canisters of wet tea into the elevator into a former Google bus. They have 3 vehicles: A former Google bus, a FedEx truck where they stripped all the writing off, but you can still see the shadow, and they have an airport commuter bus that they are filling up with those teas and off they go. Those vehicles are always taking up all the good parking spots.

This place started to employ people because they are doing a booming business, which is the next layer of people who are in and out of John’s art building. They are not artists, or if they are then they are calling themselves tea artists, but they are just people working at the tea plant, and they are universally in their 20s, they are thin people, and they have man-buns, so now there are 5-6 guys with man-buns all of a sudden schlepping tea in and out. To the man they do not look at you when they pass you in the hall. Whatever happened to the nod?

This building is characterized by long hallways, so you come out of the bathroom, walking down this long hallway and there comes a man-bun pushing a fucking cart full of wet tea and John is looking at him the entire time, like: ”You fucking acknowledge me, you son of a bitch!” and as they get right next to him he will say: ”Hello!”, not so loud that it is super-aggressive, but with no advance warning, just when they are one foot from him. John is fucking mad at them now and at the whole operation, he is pouring a ton of bad vibes into the tea room, hoping it goes into the tea, and they will be schlepping wet tea out there that is full of bad vibes.

Merlin compares it to a Latin American movie where cooking makes things explode. There are movies where she is mad and so the food is going to make everybody... or now everybody wants to have intercourse because she made her tortillas. Like Los Amores Perros, Dogs in Love, except the one dog kills all the dogs. The tortillas are full of love and it makes everybody have sex and then there is 100 years of solitude.

John is filling this tea with as much bad vibes as he can so that the people out there with the Fruit Loop hoppers stop ordering this tea because it is full of bad vibes and then the business collapses and the guy has to go back to making photography for a living and all these man-buns are spurted out into the world like spores to create their bad vibes, their shitty no-nod culture, and they can take that out into the streets and see how well it works.

As the man-bun arrived we all mocked it mercilessly, then it persisted, then there was the blow back, like: ”Stop mocking man-buns, we get it!” in attempt to make them serious because they persisted and have lasted through our scorn, and now we are meant to think: ”Oh, I guess I am the dummy for mocking somebody else’s style.” In reality they are still dumb and mockable. There are too many top-knots and not enough samurai. You cannot just fucking wear a top-knot, it is cultural appropriation, it symbolizes samurai, and John is not the one who is insensitive, but they are insensitive to samurai, so fuck you with your top-knot!

If top-knot is symbolic of no-nod culture, then burn it all to the ground! You are not going to be in John’s art space where he was formerly making encaustic podcasts. It doesn’t cost anything to nod and it is just a component of the shyness arms race where you go: ”You are not an introvert, I am an introvert! I am so shy that I can’t exist in the world, and that is not a handicap, but a handicapable and you are not allowed to scorn me because nodding at you takes so much of my life force that I collapse into a sobbing heap, now you have to live in a world where people don’t nod and smile at you, a common curtesy, a basic human interaction, because it impedes my ability to be as shy as I think I am!”

Last week John was sitting in his podcast space, getting ready to record some vocals on these vocal tracks that he is working on, which is a whole separate conversation, this is his normal private time in the art studio, all the people who are there during the day go home, and the only people who are there at night are the people who are working in the encaustic arts and he can sing in his little wing and there is nobody else there.

If you come into the space at 9pm and you hear somebody singing, you recognize that you are the one who is arriving late and you are the interloper and someone else is making music there and that is their right, whereas if John is singing at 2pm and you are sitting at your computer doing graphic arts it is within your rights to come over, knock on the door and say: ”Seriously, what are you doing?”

All of a sudden John hears a band practicing, although this space is very much ”no band practice!” John is making music, but it is not a band practice. John went down the hall, put his ear to the door, and he realized that the man-buns have colonized this space within the tea operation where they have no connection to any of the art people there, they are two layers of being a tenant away from ever having spoken to anybody involved in the building and someone at the tea joint has said either: ”Yes, you can band practice here!” or what John really suspects is that one of the man-buns has a key and he is like: ”There is nobody down there after 9pm! We can just have band practice!”

John is not somebody who is going to pound on the door during a band practice, even if it is one that he is pouring scorn through the door at them. There was a person in there who could actually play the guitar and John was impressed by that. It felt like an amalgam of some Hard Rock plus Lumineers-style Stomp Folk, one of these things where nobody has a jumping-off point, so it is just a mish-mash, it is all a post-Mumfort music and it was that band from Canada called Arcade Fire that started it all, the one that David Byrne and David Bowie adopted, the one from Montreal that was waving flags on stage and somebody had a typewriter.

It is like LCD Soundsystem where there is a collective feeling of: ”This is the thing!” and then everybody buys it and celebrates it. People say that about Falco. John was on tour in Canada, opening for Nada Surf and Death Cab for Cutie, and after the show some French Canadians came up and handed him a CD-R and said: ”We really loved your show!” and it was the Arcade Fire, and two years later they were the biggest band in the world and John had the feeling of proximity to success.

When you are proximate to success, when you are Ed Williams’ college room mate, it doesn’t matter, John couldn’t have offered them to invest all his current net worth, which was 40 Long Winters T-shirts and a box of kazoos, to get in early and buy 30% of their business, like the graffiti artist at the Facebook campus that ended up being worth $200 million because they gave him 0.1% of the company instead of paying him $5000 to grafitti their office. People tried to do that to John back in the day, saying that they took some band photos for him and rather than getting paid the $500 that it costs they would like 20% of the Western State Hurricanes.

John was hearing this through the door of the tea parlor and he sent some emails all the way to the top. He sent a letter to the mayor’s office, to the governor, to Elon Musk, and he said: ”This will not stand! I have suffered through these non-nodding man-buns enough, I want this whole operation shut down and I want all these people out of the building!” It is going to be like rats leaving a sinking ship and John doesn’t know where they are going to go and he doesn’t care. They won’t even say ”Good bye!” and he won’t say it either!

Neither of them has replied to John’s emails yet because the mayor right now has complicated feelings about him and Elon Musk has never replied to any of his emails and that feels like an insult because John should own 20% of what he does, just based on the number of times he has mentioned him on this podcast.

Merlin thinks this whole story about making tea doesn’t add up, but you wouldn’t have to use it to mask a weed operation because weed is no longer illegal in Seattle. The photography guy is not satisfied, people are just not satisfied, and he decided he had to start a separate operation, this tea-company, and it is going to be in Whole Foods all around America. There is the whole artisanal butcher thing, the small-batch thing, guys who suddenly grew beards and started wearing plaid, which is already a 5-10 year old trend, there is the locally sources thing, but what keeps a lot of those things going is that there is a huge performative component to it. Making wet tea in an encaustic painting factory would be an unusual way to make an artisanal tea. It feels like a jam-up!

They could be in a store front, selling brass tea pipes, and the man-buns could all be behind a counter with flames and stuff, they could hire one personable person to stand at the front and be: ”Welcome to the Tea Shoppe! Look behind me as the man-buns all work the forge!”, like hipster Oompa-Loompas, talking is not their strong suit. Maybe the San Francisco-isation of Seattle isn’t complete yet. Merlin thinks it is more a Portland thing.

The whole operation stinks, but John can’t find anything about it that is illegal, except for the band practice. What is illegal about is that it is aesthetically illegal, and if they just nodded John could be their best friend and maybe he would buy a fucking jug of tea a week. John has a friend in San Francisco who is co-owner of a brew-pub where they also give lessons in home-brewing, and when they were talking about opening this thing they put up a Kickstarter and they sent it out to the neighborhood, saying: ”Don’t you want a brew-pub in your neighborhood?” and they raised the money to open the place through crowdfunding

The neighborhood doesn’t directly profit from it, but they are now having an interesting thing in their neighborhood and you will reap the benefits of having your neighborhood smell like cooked tomatoes when beer is brewing. If John had a flyer under his door where people asked him to go to Kickstarter and help them fund their brew-pub in his neighborhood, he would start an alternate Kickstarter to keep this brew-pub from happening because he doesn’t like the smell of tomato soup. You could call it a Kickstomper.

Is there anything worse than homebrewers? Standing in a group of homebrewers is the same level of conversation like when a bunch of farmers from the 1930s in a small caffe in a town of 2500 people, but happening on a space station. It is both very retro and also very unnecessary, but transported to a world in which future shock is a big component of it. They are making their own homebrew for some reason because they have created an alternate future and they have gone back in time and they have created a world in which cowboys have rocket ships because of Steam Punk and you don’t need to buy beer, but you can pay 40 times as much to have the inconvenience of making it yourselves.

It feels like being on a space ship made out of steam tubes and there is no point of entry for John. He did not want cowboy brass rockets, he does not want home-made beer, and he doesn’t want to live in a future where the present was home-made beer and artisanal teas because it is going to create a future where the 2040s are going to make the 2010s look like the 1860s that didn’t happen. John is still trying to figure it out, he lives in an exurb, and he is waiting for the first group of engineers to come out there to take over their community center, and he will be there celebrating his new squid overlords, and he is trying to figure out how he can get 20% of the company.

All the other people in the building are artists and they are all suffering from a case of the shies. Nobody wants any confrontation, which is also why John sent those emails instead of pounding on the door and saying: ”Who the fuck are you?”, waving a copy of his rental agreement. He doesn’t want to be that guy, because everybody else is in their space, painting with a screw driver, and nobody wants any problem with anybody, let alone a bunch of skinny man-buns. There should be a movement, and maybe John will have a march with the mayor at the head of it, Elon Musk will be there on a hoverboard, and they will march through the streets, saying: ”Take your reprehensible culture out to the exurbs!” He could also bring his white Hip Hop Crüe and they can have a dance-off!