This week, Merlin and John talk about:
[[toc]]

**The Problem:** John would make a great congressman’s wife, referring to John being good at entertaining people extemporaneously and talking about any subject, which is not a job, but would fit the wife of a congressman or an ambassador.

The show title refers to the F-holes on the Gibson Trini Lopez Standard guitar that were not F-shaped but diamond shaped.

It has been a while since they have talked. They usually record on Mondays like clockwork, but this one seems to have been recorded on a Wednesday. They are approaching episode 200 and John is wondering what is going to happen. Maybe one of them should die in some firey car wreck and then the podcast is complete, like a box. They should do a Thelma & Louise. John is a pretty good driver and he could just slowly drive the RV off a cliff.

[[include inc:raw]]

+ The K-Car platform, Merlin’s Falco 3 cassette (RL197)

Merlin has a lot to talk about. Shady’s back //(lyrics from Without Me by Eminem)//. Mom’s spaghetti //(song by Eminem, referring to them talking about rap in RL196)//. The last episode really sent him back to some old 1980s Rap. They had talked about Falco who was slightly famous for the original German version of Der Kommisar, but when Falco 3 came out Merlin’s friend DJ made him a little Maxell cassette that had Falcon 3 on one side and whatever the breakthrough Robert Palmer album was //(Riptide)// on the other side, the one with Addicted to Love, which was probably in 1984 //(actually October 1985)// and that was his soundtrack.

Merlin didn’t even have a car to put it in, but he would put it in DJ’s //(Chrysler)// LeBaron, which had Corinthian Leather //(yes it did, not as Merlin said the Cordoba)//. Maybe they were both built on the same platform, but John doesn’t want to get too deep into the Chrysler market //(pronounced in French)//. The K-Car //(a Chrysler platform)// was at the time a universal joke and an example of the shitty car.

John had a friend whose father was a bush pilot. Their car was a 1968 Jeep Pickup, which was just one increment below being a military-grade truck, it was huge and was a Vietnam-era Jeep 3/4 ton pickup. John’s friend never pronounced the ”J”, but it was always the Eep. At one point his father decided to get a new car and he bought a K-car Wagon, which was a laughing stock that didn’t even have panels, but it was lower grade than that and it had a manual transmission, which was very hard to fine even at the time. As he was going down the sheet to order this car he was just not ticking any box.

When you got in the thing it was a totally windy, zippy, crazy little car that felt like you were driving a shoebox, but the manual transmission just brought it alive and all of a sudden he was beating //(Volkswagen)// Sciroccos off the line and he drove the crap out of it, it was a GTI level of acceleration in 1984 and John can’t say shit about K-cars anymore and he doesn’t know where to direct your ire at that point. The //(AMC)// Pacer is not even a contemporary thing anymore. At the time it stuck Merlin as very much an American, but looking at it now it looks a lot like a cheap Toyota Corolla. It was their Import Killer, like every 3rd car was.

Merlin’s family was cheap in these matters, they would get the Delco AM/FM radio with the buttons on it and the height of cool was having a cassette player in your car. When Merlin got his VW Bus he immediately went to the audio place and had them put a Sony stereo in it, but the windows leaked and then the speakers got all crackly. Then he didn’t change the oil enough and the engine seized up.

John reads some of the possible specs of the K-Car platform cars. It was a hell of a car! They were famously generic, but it was also always the driver’s ed car.

+ John working as a canvasser in Washington DC, The Kennedy family (RL197)

In 1990 John worked as a Canvasser for the Public Interest Research Group (US PIRG), which was almost Merlin’s first grown-up job in Boston. John worked in Washington DC during the era of the campaign to pass the Clean Air Act and the Clean Water Act. They had a lot of acts to grind. Later John moved over to the National Environmental Law Center, working as a canvass manager wrangling canvassers. One afternoon he had the opportunity to chauffeur Ralph Nader around and during those days they were driving K-Cars.

They would have a big meeting in the morning where 80 kids would get pumped up, everybody had their clipboard. One morning the one Kennedy came by who had red curly hair and didn’t look like a Kennedy in the same way that Sonny didn’t look like a Corleone. He was a charismatic congressman in the House of Representatives at the time. There are many red-headed Kennedys, but eventually John remembered that it was Joseph P. Kennedy II (Electric Boogaloo), the oldest son of Robert F. Kennedy.

John originally couldn’t remember the name of the Kennedy and they went through the family tree and mention Liev Schreiber, an American actor, and Sargent Shriver who was part of the Kennedy family. To mix them up is a common mistake, just like with all the members of the Kennedy family. The thing about WASPs is that they have the craziest names, like McGeorge Bundy, how do you even get a name like that? William Kennedy Smith was a bad guy, he was a date raper. The George Magazine guy was John F. Kennedy Jr.

In John’s family’s life the Kennedies were always a shadow that came across the land. Merlin would always wonder why his family can’t be like this. They were just normal Americans, they were no royalty, and how did they become to be royalty? Paying off some Southern sheriffs and being willing to rig an election helps a lot. So much in life is the product of simply ambition, which is a thing that you either have a lot of, a medium amount of, or none.

Hodgman met Kick Kennedy //(Kathleen Kennedy Townsend)// at the Chateau Marmont. He had met this person who was so dynamic and captivating and her name was Kick and he had talked to her for a while, not realizing that she was a Kennedy and he came away from the experience thinking ”What a dynamic person!” and only later on did somebody tell him that it was Kick Kennedy. Hodgman is a Bostonian and the Kennedies don’t think that it is a real college town.

+ Ambition, people with unusual talents, coin snatching (RL197)

John thinks about ambition all the time, about his own and about other people’s. There are magazine articles like 100 young people under 100, which really get under Merlin’s skin, and 80 of those had rich parents, but some of them really said: ”Never say die!” //(album by Black Sabbath)// John admired them, it is another trade like being able to throw a javelin. Watching them at the Olympics we all think it is great, but very few of us wish they could do that and almost no-one measures their performance against the Olympian javelin thrower.

To have a corresponding trade that is just as unusual and just as much not a product of environment and of how you were raised and educated, but just something you came onto this planet pre-equipped with, to sit in your basement laboratory and work on a thing until you have devised something as universally life-changing as the Segway or somebody who has a single-minded dedication to science or business. We all measure ourselves against those people and search ourselves: ”Why am I not capable of this level of achievement?” John suspects that it is a trade, almost like the color of your eyes.

Merlin would often see an obscure talent on TV and think that this was going to be his ticket. For a while it was snatching coins off his arm. He got some rolls of pennies, he unrolled them, and he would see how many he could do. He was perplexed that somebody wrote an episode of Happy Days that was mostly about snatching coins off your elbow. Was this the jump-the-shark era? Merlin is sure that while he was in Ohio there was an episode of Happy Days while Fonzie was still wearing a white shirt that involved the ability to stack coins on your forearm while lifting it up with your hand near your shoulder, and you go ”snap!” and try to grab as many coins as possible off of your elbow using your hand, and Fonzie got involved in a competition about that. Somebody had to write that!

Like all world records, coin snatching has come a long way. In 1973 the record was 39 coins, and in 1993 it went up to 328 coins by Dean Gould and [http://www.recordholders.org/en/records/coin.html there is an amazing photo of him] snatching coins. They continue to talk more about the intricacies of doing this stunt with that many coins. Dean Gould has now moved on to [https://youtu.be/wWdaKSqhqvQ catching bar coasters]. 

John was [https://nymag.com/news/features/beginnings/teller/index.html reading an article] where they were talking to Teller of Penn & Teller. Teller has always been the more interesting one whom John wanted to know more about, probably because he didn’t talk and that makes you want to know more. Like for so many successful people his origin story was that he was 8 years old and they had an offer for a magic kit on the Howdy Doody show and he sent away for it with 3 box tops and half a pickle and they sent him the magic kit which was totally shoddy and garbage like the Sea-Monkeys, except made of cardboard. But it did a trick and he figured it out and showed it to his relatives on Christmas morning who all politely applauded, and that hooked him on magic forever.

John did the same thing: He got the magic kit, learned the one trick, and it made him want to become a consumer advocate, the Ralph Nader of magic. John did the trick, the people in the family clapped, and it gave him no feeling at all, it did not fill up any void inside him, but the thing fell apart in his hands and he though: ”Maybe I will be a lawyer!” 1000 times over the course of his life John held some Excalibur in his hands, tried to pull it from the stone, and half the time he did pull it from the stone, though: ”Nah, that was pretty good!” and put it back in the stone for the next guy. That is the polite thing to do, like putting the toilet seat down.

What it meant for Teller was that he then pursued 17 years of single-minded learning of card tricks and making quarters appear in people’s ears before he became a genius. What is it inside those people where it really was a switch and they knew what they wanted to do? John had that conversation with Paul F. Tompkins one time where he said that he never wanted to do anything else but comedy and he has done only this his entire adult life. In a way he was saying that comedy is not a fun thing that you can just do. John wanted to be a comedian when he was 10 years old, but he also wanted to be an astronaut and a sword juggler.

+ What is the one thing you are good at? (RL197)

The other day John’s sister was walking around a party, as she sometimes does, asking everybody the same question: ”What is the one thing that you unashamedly would say that you are good at?” Her own answer was snowboarding and skiing, and she was getting surprise answers, like a young lady that John knows well said ”dancing”, although John had never seen her dance, at which point John’s sister’s boyfriend said: ”I have never even seen Susan ski!” They turned to John and asked him, but he didn’t know what to say. Talking extemporaneously?

It is not how Merlin thinks about himself and other people. He would feel the need as a funny guy to come up with something like: ”I am good at doing the dishes at the last minute!” John felt the same way. You can hand him a microphone and tell him to go up on stage and keep everybody’s attention distracted for 45 minutes while you conduct a bank robbery across the street, he would be able to do this, but what is that? There are people who are way funnier and way smarter, he wouldn’t even claim to actually be entertaining for those 45 minutes, but he could do it without fear. Both John and Merlin are pretty good with people, less insufferable that you would guess.

When The Long Winters play in San Francisco, Merlin generally comes to the show and after the show everybody is standing around, there are a lot of people there who are all happy to be at this Rock show, they have seen a band that they like that they don’t get to see that often, and they are socializing with each other and they are standing at the merch table, and then you look across the room and there is Merlin with between 6-10 people standing around him, trying to get into the action, while he is holding court. John also loves to hold a little court and it is very fun!

Maybe holding court is John’s thing? Merlin is very good at having the near-certainty that everybody in the room is very close to permanently hating him, and he is pretty good at being amusing in a certain context for up to 90 seconds, but that seems a bit too precious because you are supposed to say: ”I am great at making cookies!”

John wanted to be good at magic, like so many who grew up in the 1970s. If you wanted to end up as somebody who wore a ruffled shirt and a big bow tie and who maybe was on Late Night television with Rich Little, magic might be the way into that world. Even now, to be Ricky Jay and to be able to go anywhere in the world with just a deck of cards and amaze and delight people? That would be wonderful, but it requires that you practice. Merlin feels about his magic like he feels about Krautrock: Sometimes he enjoys it, but he is way more interested in learning about it. He loves learning about Ricky Jay and he will watch every Ricky Jay documentary. He spends hours a day shuffling cards in front of the mirror, he does gorgeous things with cards, that is what he does. He is also really smart, which is confusing to John because he also shuffles cards all day.

Nobody explained to John that being kind of good at everything as opposed to really good at one thing was actually a goal to have, something you could shoot for, and John’s instinct is to be kind of good at everything, but that is not a thing that there is that much use for. Only a few people are allowed to be famous for being a public figure, like George Plimpton or Gore Vidal. It is a very rich WASP thing to be. If you can just sit around and learn a little bit about everything, isn’t that nice for you? The rest of us have to get a job! Nobody likes the word dilettante or C-List, somebody who is broad but pretty shallow, although that is a thing to be good at, a polymath, an autodidact.

If you say that you are good at the fact that on any topic you can be conversant, you can not really throw a thing at John or Merlin where they wouldn’t have something to say about it. They wouldn’t profess to know, but they have heard something about everything. If someone would say: ”What about bats?” - ”Have you ever heard of the bats that live under the bridge in Austin?” and of course they have and now they are talking about it. That is a gift, but it is what the rich wife of a congressman would be good at, or the wife of an ambassador. John would be a great wife of an ambassador.

If John’s wife would be the ambassador to France and he was her wife, she might be a little zaftig, but she would be a great ambassador and she is working all the time, doing ambassadorial things while John would be hosting galas and he would be wearing very becoming clothes and he would make everyone that comes in feel comfortable and he directs them to the conversations that they would be interested in, he laughs appreciatively at their stories an he says: ”Oh, this is the Duke of Ellington and here is the Count of Basie. Aren’t they spectacular? Let’s talk about Pop music!” He would be spectacular at that, but that is not really a job and we don’t appreciate ambassador’s wives like we should. There is no job-description for that except maybe podcaster, but that doesn’t even seem like a real job.

Merlin used to think that he was really smart, but the truth is that he is not smart, but fast and on a good day he is clever. He is proud that he aspires to be increasingly curious, which is a good aspiration, but merely an aspiration. 

+ Ephedrine, strange things that Merlin has given John (RL197)

From when he was born to the end of High School Merlin lived in 4-5 houses. It is a long sad story. During college he had to make a spreadsheet for where he lived because that is the thing he does. He once did a spreadsheet on the cost of Ephedrine and he had it down to ZIP-codes. He was like the crazy This American Life guy who put his meat stickers in the notebook. Merlin sent John a jar of Ephedrine one time //(see RL413)// and John thinks he lost it or that it went into a thing as a bottle of undifferentiated pills that John was not sure about.

Merlin has given John some strange things, not only Ephedrine, but cold medicine, a bag, a strap for a bag, another bag, he gave John’s mom a men’s wallet, a handful of space pens, a little pouch for the cell phone that would strap on to a Timbuk2 bag. John still has it and every time he pulls it out he thinks that it is a pouch for a cell phone from 2002 and he is not sure what to do with it, but he can’t throw it away because he got it from Merlin. It is the good box problem. John could put TicTacs in there, a tiny first aid kit, or a sowing kit.

Merlin is a bag man he will put bags in bags. He got a Tom Binh(not Tom Bombadill) backpack that he loves. Tom Bombadill was removed from the digital version of Lord of the Rings because he didn’t advance the narrative at all.

+ The Simpsons (RL197)

There is an episode of The Simpsons (S02E19) where Ms. Hoover //(Lisa’s teacher)// thinks she has Lyme disease and Dustin Hoffman comes in as Mr. Bergström //(as a substitute teacher)// and he asked all the kids what they can do, no matter how stupid it is, and he makes all the kids feel good about that. Merlin could use a Mr. Bergström! It is the only episode of The Simpsons that still consistently makes him cry every single time because it ends with Mr. Bergström leaving on a train and he gave Lisa a note that says: ”You are Lisa Simpson!”

The first time John saw The Simpsons was in 1990 when he crashed on some guy’s floor in Little Rock Arkansas who asked him if he had ever seen The Simpsons. He hadn’t, but he had seen Life in Hell //(by the same creator)// on the back of many alternative newspapers and thinks it is very funny. Merlin also loves Life in Hell and had a book about it before The Simpsons. Merlin also enjoyed Zippy the Pinhead for its dada-humor, but he didn’t always get it, although he liked the idea of it. The same with Bizarro, Merlin liked all of those. He would cut those out and hang them on the fridge, it is like a mini-TED Talk, or maybe it was even the original TED Talk.

The guy sat John down, probably put a bong in his lap, put in a VHS cassette, and forced John to watch between 14-40 VHS-recorded Simpsons episodes, starting at number 1 until he felt like he was in Clockwork Orange. ”Not another one!” - ”No, you have to watch the next one! It is amazing!” Eventually John left Little Rock in a daze, maybe dragging the bong, and from that point on if he stumbled upon a Simpsons episodes as he was flipping through the channels in a hotel, he would greedily watch it, but he pursued no methodical watching of it. A lot of people presume that John has seen 1000 episodes of it like everyone else has, but he has not. He went on the Internet and watched the thing ”Are they saying Boo or Boo-urns” 40 times //(episode S06E18)//.

At one point John went on the Internet and wanted to watch all The Simpsons, but the Internet said: ”You cannot! You can buy a DVD!” Now they are on the cable and you can see them on FXX, so John would have to have cable TV, he would need to have a TV to know about that. People are often very snippy, like ”I have never seen Seinfeld!” - ”I have never been to Paris! Who’s next?” Of course Merlin has never been to Paris. He has been to 4 places and has been out of the country a couple of times.

Remember the one where Lisa catches 400 coins off of her elbow //(reference to Fonzie from Happy Days doing coin snatching earlier in this episode)// and goes: ”Yeeeeeeeah!” She was about to comb her hair in the men’s room mirror and she says: ”Perfect!” //(Fonzie would always start to comb his hair and then realize it was already perfect)//, or the one where Tom Selleck marries the Kennedy. That was Dynasty //(1981 TV show, in one episode David Kennedy Payne was an intern)//! Tom Kennedy was a game show host. Wasn’t he in The Dirty Dozen? //(that was George Kennedy)// No, that is Trini Lopez. John had his signature guitar for a while. ”Lemon trees smell so pretty” //(song Lemon Tree by Trini Lopez)// Merlin liked Trini Lopez. David Grohl //(who played the Trini Lopez guitar)// was in The Dirty Dozen //(no, he was not, he was the drummer of Nirvana)// together with Jim Brown. Jim Brown vs Board of Education //(reference to the Jim Crow Laws)//, he killed all those people in Guyana //(that was Jim Jones)//.

+ Trini Lopez guitar (RL197)

The Trini Lopez model guitar //(the Gibson Trini Lopez Standard)// was a great guitar, but nobody wanted it because it was weird, and then David Grohl started playing them and all of a sudden you can’t buy them for any amount. It is a little bit like an SG, but with sharp cutaways. There is a lot going on in this guitar. There were a couple of different versions of it, one that was really sharp, and one that was a 335 body. The head stock is from a Firebird and it has diamond-shaped F-holes. Nobody wanted them, they were $700, there weren’t the 335, they just looked weird at the time. John never owned one because he also thought they looked weird. Shouldn’t the F-holes look like Fs?

The bass player of Soundgarden //(Ben Shepherd)// had a band called Hater that was an extremely good band. John recommends to listen to their first album //(also called Hater)//, it is awesome! He was the lead singer of Hater and John saw him at a show one time where he had a Telecaster with a Gibson neck. It was so wrong-looking that it wasn’t cool. It sounds like something where on Christmas morning you would open up the wrapping and you realize that your dad got your a guitar that was a Telecaster with a Gibson neck. Through the entire show John could not even get into the music because he was just looking at this guitar and going: ”No, no, no, the neck is too heavy for the body! The square doesn’t work with the round!”

Now John wonders why he didn’t buy 6 of those Trini Lopez guitars, he could sell one for $5000, but asking $5000 and getting $5000 are two different things.

+ Juggalos, John hosting a panel at Bumbershoot with a Juggalo and a Bronie (RL197)

Merlin’s friend Gay recently gave him a book about understanding Juggalos, and he hasn’t cracked it yet, but he is going to do that. John understands them a lot better since he met Matt The Dragan //(He says George the dragon)//.  He was hosting a series of conversations at Bumbershoot //(see RL123, RW78, OM188)// and he invited the Dragan who had directed his first film that was about Juggalos, he is a Juggalo, and he wanted to dispel some of the misconceptions by doing a film about them. On the other side of the panel John invited a Bronie. The Bronies were in the news at the time and everybody was talking about them, and he presented himself as the world’s manliest Bronie, he was a Harley Davidson mechanic in the Midwest and also an avid Bronie.

Bumbershoot flew them both out to have this big discussion with John, it was a full house in an auditorium, and they started talking about Juggalos and Bronies. The Dragan was exactly how you would imagine and the world’s manliest Bronie was dead-serious about Bronyism and how it makes everything better in the world. It opened up to questions in the audience and John could feel that there was tremendous hostility towards juggalos in the crowd, not just from young people, but especially from older members of the crowd who were well-informed liberal people.

There were questions like: ”How do you respond to this:” and then extensive quoting of Insane Clown Posse lyrics that were violent and misogynist. After a while it became clear that the Dragan was under siege, and John was moderating, people would stand up and say they have a question for both guys and as soon as John let them talk they would say: ”How does the Juggalo respond to the following accusations!” - ”Wait a minute! Everybody settle down!”, but then the Dragan made an - within the vernacular if Juggalo - eloquent defense of Juggalos by saying:

”Look, there are all these mixed-up kids in the world who live in violent, drug-addicted circumstances, and the Insane Clown Posse attracts them by speaking to these matters and by presenting this ugly reality which makes these damaged people feel like they are speaking the truth and once they are in the Juggalo family we domesticate them with our mutually supportive love vibe and in a way we are defanging this entire generation of angry, damaged, violent kids, by offering them a safe place in the world.” and a pink cloud went across the audience and people started looking at the floor and nodding their heads and wondering to themselves.

Merlin thinks if you change a few words around you can get away with anything with that pitch. Everybody was nodding not in agreement, but thinking: ”Did a Juggalo just score a point here? Are we now forced to confront the idea that The Gathering is some kind of peace situation and not just a thing where a guy will cut off his own lips for $14 to show people that he can?” In the end the Dragan was the more sympathetic of the two, not because Juggaloism is more attractive than Bronyism, but because of the degree of self-seriousness that was on display. The Juggalo was not claiming that Juggaloism is going to sweep the nation and is going to become the new way that we are going to interact with one another, while the Bronie really was pushing that angle.

John learned a lesson about tolerance and acceptance. It is hard to be tolerant of people that are ugly. Merlin is still not quite convinced. He is not a very logical thinker, but something in his little logic closet in his mind rings a little bit when we try to find a way to show how one person in a group didn’t get treated as well as we would like and therefore Things. You could do that with practically any group because we are all sympathetic for people, especially young people who feels like an outside, but Merlin wants to be careful about organizations who find ways to explain their ethos by saying: ”We help outsiders feel like they fit in!”

+ Situations that are impossible to fathom, the father who accidentally shot his 4-year old kid (RL197)

In traveling around American and in reading the news, over time you are forced to confront the reality that there are a lot of situation that you are never going to be able to fathom. The other day there was a thing were a dad with 7 kids came into the room, playing with his gun, pretending to pow-pow-pow to his 7 kids, and killed his 4-year old daughter //(see [https://6abc.com/north-philly-4-year-old-shot-in-the-face-died-at-scene/1294831/ here] from April 19th of 2016 in North Philadelphia)// and then wiped his hand in her blood, wiped it across the face of his 5-year old, slapped her in the face, and said: ”You did that!” and then ran.

When the police arrived the initial story was that this 5-year old had killed her 4-year old sister and that is the one that Good Morning America ran with until a couple of days later the guy walked into a police station and initially denied it and blamed it on his daughter, but the police was suspicious because he seemed to be not that cool and eventually he confessed.

The interesting part of the story is not the dad. Whatever, fuck that guy! The terrible thing is that this 5-year old will one day be a 25-year old and how can we ever think about her challenges entering adult life. There is no social service agency, no church, who are her peers? Apparently Gary Ridgway, the Green River Killer, has a child. Also Bundy fathered a child with somebody. These are people whose life experience is not comparable. All across America and around the world there are people who have witnessed and have been subjected to horrors that there is no place for them to go and feel that anybody is every going to get them.

That is so different from our contemporary culture where everybody is a victim. John once dated a girl who had a very awful childhood and she is amazing person and an amazing mother, she overcame, but there is no institutional solution to that stuff, you can’t say that if Congress put more money into social services, then these people would be healed. But even the dad, he didn’t mean to do that, imagine how that guy felt? He accidentally shot his kid, the most awful thing that could possibly happen to a person, and his fucked-up panic reaction was to look around and say: ”Here is a story that might work!”, but he actually slapped and hit the 5-year old, both to put blood on her, but also to convince himself and the 5-year old that she was actually culpable.

Imagine what his wife thinks when she comes home from work who is supporting the family, given the fact that he is there during the day, shooting his kids. Compared to the worst thing that has ever happened to John there is no comparison and he is not the one to judge. The Juggalos was telling the story about the kids in Murfreesboro Tennessee whose parents are feeding him Pop Rocks and disciplining them with a tractor, but John got nothing. He got disciplined by his mom going into a room and shutting the door, stomping on his toys //(see RL53)//, which had a lasting effect and may be why his house is full of toys now.

+ Star Wars figures (RL197)

Why did the original Luke Skywalker Star Wars figure have such a weird light saber that got smaller halfway up? Every kid immediately broke off or bit off the tip, there was nothing more satisfying. Merlin’s Obi Wan has the end ripped off, but his Luke still has the full light saber, original from summer of 1977, sent from Kenner in the box. You could pre-order it and you got Luke, R2-D2, Princess Leia and Chewbacca.

Merlin also had a Pepsi glass with Sylvester the Cat from Arby’s because he is not an animal. He doesn’t have those glasses anymore, but he gobbled them up back in the day. His favorite one was Shazam! that he liked a lot and he had an Aquaman one that he loved. He also had a Cool Cat one, although he didn’t know who that was at the time. Those were great and hardy glasses, they lasted into the 1990s and even at college his friend Allen always got the Aquaman glass. Merlin always had a certain glass or cup at places like at his grandparents.

+ John not being invited back to the Conference on World Affairs (RL197)

John never went to very many other people’s houses where they had things, he didn’t have any grandparents, maybe somebody should invite him to a conference. Two years ago John went to the Conference on World Affairs //(see RW91, RW159)// and he felt like a really big wheel, there were Generals and scientists, everybody was old except John, and he thought he had made it and he was going to go every year now and when he will die somebody will say that he went to 40 Conferences on World Affairs and was a treasured member of the community.

They did not invite him back and some time between last year when they didn’t invite him back and now they realized that the Internet and email was not going to go away and they compiled a list on Conference on World Affairs attendees including John and started sending them spam emails. The conference just happened this past week and every day there was a newsletter and John just thought: ”Fuck you 1000 times!”, he is not an enthusiastic alumn, but he is a bitterly disappointed one who is disgruntled. Of all the places where he thought he belonged finally had someone recognized that he belonged at a Conference on World Affairs.

They probably thought that John was going to sing for supper, that the Generals, the captains of industry, and the titans were at the end of the day going to relax to John shucking and jiving with his guitar and a bunch of other guitar players and that was where he belonged. He played with a band and turned the volume on his guitar all the way down because he had no idea what they were doing. They were jazzing and John does not jazz! He doesn’t know how to diminish anything, the only thing he knows how to diminish is other people at the cocktail party.