This week, Merlin and John talk about:
[[toc]]

**The Problem:** You should join the army, referring to people thinking that the job of a psychologist is that you are in a position of power where you tell people solutions to their problems, but that is not true and if you want that type of authority you should join the army.

The show title refers to a British police officer (”Bobby”) with a desk job because there was an article about face blindness and police officers who can’t tell people apart should maybe not be out in the field.

[[include inc:raw]]

+ Honestly replying to platitude questions (RL213)

Every Monday a little bit after 10:00 when Merlin asks John how it is going, it seems like John thinks about it for a minute. He tries to answer every platitudinal inquiry from everybody authentically, he is not somebody who sits in the supermarket, in Merlin’s case the line at Walgreens, and who in response to the guy saying: ”How are you doing today?” - ”Oh, my Sciatica!”, but the other night he was at the grocery store at 11:59pm that closes at 12am, he was having a bad day.

The guy who was working there has been working there for a long time, always at the late shift, he is in his late 30s, and he carries himself with an Ice Cube level of intensity. John tried to banter with him many times, but he is not interested in that. When John is in a good mood, or just plays cool, the guy doesn’t care, he is not registering John. John is used to flirting with everybody and he surely has noticed John because John is flirting with him like crazy, he is just not giving him anything, and John has surrendered a long time ago trying to make chit-chat with him.

But today he says: ”How is it going tonight?” and John was having a really bad day and he said: ”You know, today has been really bad!” and he has no idea why he did it, but the guy had asked him a question and John was vulnerable, and then he continued to ring up John’s pity food, which was a piece of cake, a box of ice cream and a DiGiorno Pizza and there was zero acknowledgement and John was thinking: ”Right on, I am glad that we are both still in character!”

+ Super-recognizers, face-blindness, using tests to give a person a job they are qualified for (RL213)

There was [https://www.newyorker.com/magazine/2016/08/22/londons-super-recognizer-police-force an article] about a unit of the Metropolitan Police in Britain that is using super-recognizers, which is like a supertaster, but for faces. Faceblindness is a real problem for people, with pure faceblindness you can’t even recognize yourself in the mirror.

Reading Oliver Wolf Sacks books is such a trip because there are certain kinds of things where just knowing that they exist, no matter how inoculated you feel and no matter how healthy you probably are, you cannot help but start doing the 3rd act of The Sixth Sense, running through your head, searching for times when you had this and didn’t know it.

This article is fascinating in part because it is so obvious. It didn’t come from a university and wasn’t initiated by a scientist, but some detective, some Bobby, said that they have more CCTV cameras than any other place in the world by a factor of 10, but all this information is not being processed because they don’t have the capacity and these new and expensive computers can’t really wade through the millions of faces they record every day, making this system useless, but he noticed that there are detective that would be out doing their job and somebody would walk by and they would recognize a guy that has a warrant on his arrest from 17 years ago for purse-snatching!

He made up a test for them and compiled them into a little gang and had them combing through CCTV-footage that had been narrowed down by algorithms, and they will just go: ”That is the guy! That is the guy!”, solving crimes, which is all John wants to do. All any of us wants to do is solve crimes. The article goes on that statistically it is inevitable that there are police officers out there that have face blindness who can’t tell two completely different-looking people apart. Why don’t we give this test to every police officer and people who have face blindness shouldn’t be beat cops, they could be desk bobbies or evidence room bobbies or morgue bobbies.

There is one police station in the world doing this now and even there it feels that a guy higher up could stop it in an afternoon because he doesn’t like the guy’s face. It has started a cascading wave in John’s head what is clearly obvious: People have aptitudes and we are always testing kids and people for things. When John first moved to Seattle he tried getting a job as a doorman in a fancy building and he was given a 40-page test twice, like: ”If I saw a fellow employee steal a paper clip, I would a) call the police, b) call the FBI, c) tackle him to the floor, d) curl up in a ball and cry”, trying to determine if he was honest. None of the above! These test are crazy! ”You see a tortoise on its back, baking in the sun” //(quote from Blade Runner)//

+ How the testing methodology in school and college doesn’t meet our needs, a good test does not equal good skills (RL213)

We teach people things and they know there is going to be a test, but the most important thing about taking a test is knowing how to take a test, which we don’t teach people really until they take an elective SAT-prep. There is a lot of gaming to it for standardized tests. In the same way, managers tend to hire people that they would like to manage. The way that a company changes and grows and evolves (as John Siracusa says) is going to be heavily circumscribed by the interests and hangups by the people who are making hiring decisions. Companies don’t change as quickly as people would like because they are not changing the kind of people they hire.

We spend a lot of time measuring and there are a lot of things we are afraid to measure, which is one of the big problems of Liberalism or the idea of Equality in general. If someone wants to be a Bobby, they take an exam and they have face blindness, you can make a strong case that face blindness precludes them from properly doing their job of street policing, but you can imagine the lawsuit also because people will claim they are being discriminated against because they have face blindness. The other side will say that they might have a job over here in the Bobby Morgue, but now there are 800 people working in the morgue because they all wanted to be police officers and they all have face blindness.

John has always said something similar about college professors: Right now we use the PhD system to determine who our professors are, but just as [[[run for office |running for City Council]]], the ability to get a PhD and the ability to be a good interesting instructor on a topic are in some ways mutually exclusive. Running for City Council and being a City Council person are two totally different jobs. Our colleges are built around the idea that PhDs are the teachers, but PhDs are not interesting. 

The best teachers are story tellers and people who have a mental map of the topic and are able to make it interesting and connect it to other things and are scintillating, and that requires a kind of mind that is antithetical to doing a deep dive on Zelda Fitzgerald and writing a 900-page exegesis on two months of her diaries. That is not an interesting story teller. If you can do that successfully, here is a chest full of ribbons, you should be buried in the stacks for the rest of your career, doing that which you clearly love! You shouldn’t be put in front of a group of 18-year olds who are tossing Frisbees in the back of your class and given the impossible goal of making it interesting to them!

We are talking about the feeling of being underused or trying to [[[finding your duck |find your duck]]]. John has a mental geography, it is exactly like face recognition, he can put a certain piece of information into an architecture in his mind of history  and geography, it is like the Indiana Jones warehouse where he wheels the little cart of this new piece of information down the long hallway and he turns left and he knows where it goes, and when he interacts with people who don’t have this ability, which is most people, he is always confused.

Not only do they not know the 15 different roads that they can take back to their house from where we stand now because they only ever take the one. It is like perfect pitch that even if you describe it to somebody they still can’t know what it is like. Let alone the architecture of: ”How did the French Revolution affect World War I?” That is a similar kind of geography. What John’s face blindnesses are? He could think of a few, but you normally don’t know what your blindnesses are.

Think of all the jobs in the world that need You or Me! For you it is a party trick to name all the actors and all the other movies you have seen them in, but then you go back to your job working in a factory making milkshake mix, while our whole culture is missing out on being able to use your ability which is native to you, and you are missing out on the experience of going to work every day solving crimes.

The cop who put this team of Bobbies together is not himself a super-recognizer. He just was a cop trying to solve crimes and he noticed he kept having really good luck going over to this small group of people working in the morgue and asking them if they had ever seen this guy before, and he had just enough authority to have these people tasked to him for a period of time to try this out. He is probably not very popular with the brass because he plays by his own rules.

Merlin was watching the 6th movie of Harry Potter yesterday and he found it interesting how many layers of knowability and visibility there are in Harry Potter. For example Muggles can’t see Hogwarts, to them it looks like destructed land because of magic, but even in Hogwarts there are further layers, like this ghost horse beast that Harry can see and the only other person who sees it is Luna Lovegood and she says that the only people who can see it are the people who have seen death. There are all these layers, and although that is a fantasy novel for kids, there are all kinds of this stuff going on and just because you can see this one thing doesn’t mean you can see these other things.

People who do well on the SAT tend to be the ones who are successful in college, but the problem of this test methodology is that we don’t know what amazing students we are missing out that we never even let into the colleges. One massive fallacy is to presume that colleges are the exclusive path to having a supervisory role in our culture. You were supposedly always able to work your way up from the mail room, but we put college in the middle to filter out those who weren’t going to be supervisors.

After that we have never thought about it again. Colleges actually don’t do a very good job of finding leaders, and being good in college does not make you a leader, but statistically all we have is that people who went to college became leaders, albeit the reason for that might be that they are rich or because it is self-reinforcing. There is all that insanity around the idea that we would impose a system and then never really try to validate its findings by any means other than by using its own language.

+ Schools not being able to handle smart kids (RL213)

John has felt this his whole life: Some of the smartest people he knew when he was 15, the kids that were really burning hot, who were rebelling against their parents already, who were in trouble with the school, they were kids, so they were dingalings and thought they would be part of a revolution, like the Kurt Cobains, the outsiders at 15 years old, some of them were so fucking smart as shit, they were the smartest kids, and the ”smart kids” at the school looked down their noses at them and were threatened by them, and the whole system, the parents, the teachers, the school, everything, are really targeting those kids to get them out of there, not even trying to reform them.

Schools do a pretty good job of saying: ”This kid is not excelling and we are going to put him in a special class and trying to get him through this process!”, but that small group of teenagers who from a very early age are already struggling with drugs, a very insecure home life, who are coming to school full of anxiety and aggression, maybe if your parents fight a lot you don’t sleep very well and you think that is how problems get solved, and they are hurting, but they are also very smart and sensitive.

John got a Facebook message from a friend who was the first person he ever knew who had a tattoo when he was 16 year old of a smiling skull smoking a joint. It was on the inside of his left arm. This was back when the only people who had tattoos were in the Navy. John was like: ”What the…? What did you do to yourself?” - ”What do you mean! This tattoo is me, man!” This was back in the days when a Punk Rocker could get a tattoo of a skull smoking a joint and there wasn’t any confusing whether or not he was a hippie because hippies didn’t start getting tattoos until later.

He lived in a trailer park, his parents were on drugs, and he was so sensitive and such a delightful delicate person and John watched life just hammer him, even after High School. He is still alive, while a lot of their mutual friends that were closer to him than John are all dead, they just died from drugs and from being too sensitive, but he didn’t somehow. Every time John interacted with him after High School he had the same feeling: He was one of the smartest ones of all of them, and he was shit on constantly, he took it with good grace, he handled it pretty well, and he made a life for himself, but he was brutalized.

He is a little old man now and the aptitudes he had, the artistic ability and the sensitivity, he was meant to do something, and if we truly had an ability to test for aptitude, we would have pulled this kid out of school at 15 years old and would have said: ”Oh my God, Hello! High School isn’t where you need to be, we need you over here and we are going to put you in this special place where you can do these special things!” John spent a lot of his life wishing that somebody had grabbed him by the hand.

+ Other cultures pre-selecting the role of people early on (RL213)

In Merlin’s Senior year he had an Americanism vs Communism class. They told him that at a certain age they give the kids a test that decides what role you are going to play in society. They might decide you are going to be a machinist and once you are on that track you can never go back, it is not like America where anybody can be the president. Also in Japan, if you don’t pass the pre-school admission test you are going to be a pearl-diver.

The American premise is that you should be able to be a police officer even if you have face blindness. You should be able to muscle your way in, or use your ingenuity or your guile to have any job you want without any limitations. It is a very slippery slope in our minds to go from something very logical like: ”Police detectives should be super-recognizers!” to all of a sudden feeling very uncomfortable about the fact that there is predestination and that we are filtering people too hard and all of a sudden you have to get through all these filters and we are in Gattaca //(book by Andrew Niccol)//.

Merlin adds that using super-recognizers assumes that the policing is done well, fairly, and justly, and that those are baddies that need to be caught so they don’t blow up the ferris wheel, but John counters that super-recognizers are not prosecutors, they are just the tool. Merlin thinks it is a lot like Minority Report where they can see a little bit into the future when a crime is about to happen. What is interesting is the administration around it and how it is vetted.

Like all technological solutions it will invariably develop other problems. It tries to solve the problem of false recognition and the main selling point is that it is addressing the perception that we are all being surveilled all the time, there are cameras all the time, but if you get held up in front of a convenience store and there are 5 cameras pointed at you, 9 times out of 10 the cops will tell you that it is a minor crime and they don’t have the resources to devote to looking at every CCTV.

It is like when John got robbed last year //(see [[[The Burglary]]], RL176)// the neighboring police department found his stuff the next morning, but they didn’t have even the small ability to cross-reference ”In this ZIP-code a guy lost a tennis racket. In that ZIP-code we found a tennis-racket. What should we do? Let’s sell that tennis racket at an auction and apologize profusely to the other guy!” It is trying to solve certain problems in policing with these super-Bobbies, but it doesn’t solve the problem of: ”Why did that kid take the wallet?”

+ How Star Trek didn’t make use of the superpowers of the Commander Troi character (RL213)

One of John’s big complaints about Star Trek: Next Generation is that Riker is very annoying because he sort of resembles John and he doesn’t like it. It is uncanny valley! John’s biggest complaint is that the premise of Commander Troi is never really fully explored. She is an officer and she is in this position because she has a superpower, while it is never suggested that Captain Picard or that Riker are in their command jobs because they have superpowers. They did well in command school, and Wil Wheaton’s character is precocious, but his father probably pulled some strings.

Troi has a psionic power, she is a proto-mutant, almost like the X-Men, but she is only used in that show as a glorified school psychologist. It is absolutely right that there should be empaths and we know who they are in our own lives, we know who our most empathic friend is, but the majority of the time they are not the people who become psychologists. Instead a lot of kooks become psychologists because they want to be that person, they have the tremendous desire to be the intermediary.

Like [[[run for office |running for office]]], the perceived job of a psychologist to a Freshman is that you get to sit in a position of authority, people come in and tell you their problems, and you solve them. That is not what being a psychologist is, but if you want that authority over people you should join the army. The people who gravitate toward that job make that initial error, while the people who are taking a day off work when their friend is having a really bad day because they want to stay with them are amazing, that is a mutant ability.

John kept waiting for the Troi story lines to be really crucial in the sense that she does have that special knowledge and special ability and the premise that at that point in the future we would culturally recognize the importance of empaths and put them into an officer’s job on a spacecraft would suggest that the culture at the time understood empaths to be more meaningful than the writing of the show suggested. If you are going to make the leap to say that we have sentient robots, children, and empaths all having made it through officer candidate school and on the bridge of a spacecraft, then let’s really explore why they are there and not just have them get their own episode every once in a while.

Wil Wheaton //(Wesley Crusher)// is a teenager who is a pilot of the spaceship, he knew where there was a dead body up the railroad tracks, although John never saw that movie //(probably Star Trek: Nemesis)// because it seemed it was for kids. Merlin suggests that John should watch Stranger Things, but he doesn’t have Netflix and doesn’t even have a TV. John kept waiting on Next Generation for other crew members to be teenagers. Was Wil Wheaton the only smart kid that ever got into the Air Force? That seems pretty weird!

Their good friends Adam Pranica and Ben Harrison have an award-winning-podcast that had been [[[The Phoney Awards |Phoney-nominated]]] about Next Generation //(called [https://maximumfun.org/podcasts/greatest-generation/ The Greatest Generation] on Maximum Fun)// and John is embarrassed for them that it is popular. Merlin’s friend Scott McNulty has a show called Random Trek and he thinks John should really be on there //(he actually was on there three weeks later in episode 114, see RT114)//. They spin a big wheel and pick a random episode of Star Trek and talk about it //(Merlin was on episode 55)//.

+ John’s dad having had an incredible talent for being a mediator (RL213)

John’s mom ran his dad’s office when he was in private practice and she would read the brief of one side of a dispute and she would think: ”Wow, they have an iron-tight case!” and then she would read the other one and think the same, there was no way to resolve this, and then John’s dad would waltz in, incapable of filing things alphabetically, incapable of working more than 3 hours a day, incapable of not only balancing his checkbook but finding his checkbook, and he would read both sides and know what the solution was and both parties would agree and shake hands and the problem was resolved.

John’s mom still talks about it, having divorced from him for 45 years, saying that it was the most incredible talent and he did it over and over and she could never figure it out, even after reading these things afterwards, trying to apply his filter on a new case, knowing his process intimately well, but she could never do it.

+ Superpowers in human beings that we should test for (RL213)

What undetected superpower is present in one derivation of mankind that we wish that we tested for? Some people are capable of things that feel uncanny and useful, but there is no simple way of explaining why they are so much better at an invisible talent than other people. One of those is good judgement and a built-in sense what the best thing to do right now is. In our culture we already have a job called judge, but the people who get appointed to be judges have to go through the whole elaborate PhD program, and by the time you have been filtered all the way to be sitting up on the bench and being a judge, who knows what skills you have!

Merlin says it comes back to The Wire: You are part of a system, you are beholden to people, and even Bono has a boss //(see MSHOW)//, everybody has to keep somebody happy, and there is no way you could be completely neutral about something. But that is what is interesting about programs like Judge Wapner, Judge Judy, and Judge John Hodgman.

Merlin says that some people with very little training are just very good cooks and know what would be appropriate as an ingredient, a dish, or a component of a larger meal. Some people are unerringly kind and thoughtful and know just the right thing to do. How do you know know just the right thing to say to somebody when somebody in their family died and not sound like a dick, and how do you know to buy this particular $2 item on your vacation in fucking Honduras that somebody would treasure for the rest of their lives? Merlin’s friend Christine is like that, she always buys the right gift! How do you work for George Lucas and still have the ability to remember what all of your friends like and have it floating through your mind at a given time as something to act on. That feels like magic!

John had a friend whose job it was to fill up the iPods of famous people //(see RL209)// like Drew Barrymore. Many people in college love music and think that their love of music is a special talent, but very few people have a supernatural understanding of how music works with one another, there are the great DJs. A lot of people want to be in music because they love music! 

There are people whose jobs are to be gift-buyers, but it seems like such a bouchy world to live on the outskirts of Beverly Hills as an executive gift buyer. Think about the value of hanging out your shingle as a gift buyer in The Sunset in San Francisco, take it out of the world of rich people: ”I fill your iPod and I find gifts for your friends for a nominal fee!” and have us culturally recognize that that is a skill and you no longer have to beat yourself up because you don’t know what gifts to give people, you just go to the gift buyer and that is a legitimate job.

There are people who write important letters for you, or there are grant writers. John meets them all the time, they love writing grants, the thing that John would rather gouge out his eyeballs with a fucking fork than do that. But they love to do that!

The people who amaze John are the diffusors, who can diffuse a situation where the tension is rising and suddenly everybody is laughing. How did you just do that? People who have that talent are also smart and personable and ambitious, and they do well in college and get a job at Amazon.com in a capacity that has some authority, they are managing a group of people and are doing a great job, and every once in a while some situation arises between two employees and this person is there and as a small subset of what they do as manager is to resolve this conflict and everybody walks away feeling good.

But out there in this job is a super-diffusor, someone who would be capable of resolving state conflicts. There are people on that level of magic in resolving disputes, but it is masked by their general talent and they end up in a job where they do well, but we didn’t find them and their supertalent, and we really need them in the State Department. They continue talking about more examples, like Jennifer and then they do the Merlin-bit of ”Jennifer is in a building full of nails where they just need another hammer!” - ”That is right! Jennifer in a building full of nails!” - ”Lalala” It sounds like a Belle and Sebastian song.

Imagine you could hire somebody whose only job was to tell you what to get for dinner, like: ”What about Ethiopian food?” - ”I didn’t even think about Ethiopian food!” Merlin has no perfect pitch, but he can start to sing a song that he has in his head and be pretty close. He starts singing Take About The Passion by R.E.M. because he knows it is in D. Capt Mariam will now run this through a meter and tell him if that this was a D. Please don’t do that!

+ How can we already find those super-talents in school and get them on the right track? (RL213)

What if we would use forensic ability to identify ”at-risk children”? There is a set of conditions and consequent behaviors that tend to lead kids to get into crime, and if you are good at identifying those kids early you can try to give them opportunities that will at least keep them from going the wrong way. Is there something more positive that we can do? How can we identify the Magneto of Empathy somewhere in Philadelphia? How do we do this positively without it becoming a test for who doesn’t get to be a cop?

The other day John was walking down the aisle of a store, and it was the third day in a row where he heard a song by the band Squeeze playing somewhere in a store, and he suddenly heard in Squeeze the pre-echo of a songwriter he used to love here in Seattle called Robb Benson, he was a great Pop songwriter and he was super-influenced by Squeeze. There was a certain passage in the song that if John hadn’t known that it was a Squeeze song he would have thought it was a Robb Benson song. Robb was the most talented of all of them, a natural melodicist, a great vocalist, but he didn’t make it all the way through to the big show for whatever reason.

Within music and the arts, and also within business and the Army there is a sense that the cream rises to the top and it is not always the guy who is the best singer or the best sergeant or the best banker, but it is a competitive enough process and hard enough to get through that the people who do get through might not have been the most gifted, but they are definitely not dummies. It was hard, they got there!

But if the Magneto of problem solving decided at a young age that they wanted to be a guitar player and they were a good guitar player and they got far enough along that it seemed they were on their way to the show and then they didn’t make it, and then frustrated and defeated by that they went to work in a warehouse, we quadruple-missed an opportunity! All these tests we are giving to elementary school kids about how well the teacher put these spelling lessons into your brain and how able you are to regurgitate them, when we could be saying: ”Match the faces!”, not looking to grade anybody, but they are just looking for the one kid in the school who gets a perfect score and who is a super-recognizer. They can then repeat this process with other kinds of tests.

The danger of course is that the only kids left in the school that did not test out into anything interesting are in some 1984 hellscape. It is so fraught with all this eugenical energy. In the age before Merlin and John it was called the Gifted Class, but then they had to come up with all these squirrelly names, in Merlin’s case it was Differentiated Educational Opportunities (DEO, see RL109) and in John’s case Program for Academically and Creatively Talented (PACT, see RL109), but initially the first program John was in was called DIG //(see OM155, RL109)//. At Merlin’s kid’s school they have a program called ROAR for the opposite direction.

How do you balance this with the sense that all men are created equal and women included, and not just the white ones. This refers to Thomas Jefferson as mentioned in Hamilton and John doesn’t need a TV to listen to Hamilton, he gets it from Merlin and Hodgman and he has heard almost every song. Merlin heard Adam Savage talking about it. It is coming at John from all sides and he feels like he is drowning in a pudding pool, except the pudding is Hamilton.

The job of the person who takes those kids out of class is to not scare them as he takes them down a hallway, he is the anti-clown, and he sounds exactly like Bob Odenkirk in the sketch run: ”Tell the people what you told me earlier!” - ”Please don’t kill me!” They mention this every week for a reason, Merlin watched it again last week, and he told Sean that he misses watching TV with him.

+ John sometimes telling small lies in order not to be completely known (RL213)

John wants an ethicist. There are people who understand that not everything is black and white, and there are people who understand that the fact that things are not black and white is not confusing, there are a lot of sides to every story, there are lies of omission that are better than the truth sometimes, there is an ethical path, a best practice. We live in a world where the people who tell the truth all the time presume a moral superiority and if you tell a little white lie you feel guilty about it even if ti feels expedient and you come out of it getting the project accomplished by telling Bob we needed him off-site that day, when in fact we just didn’t want him to be here.

People who say that complete honesty is the highest good are sociopathic because there is a reason there is lying. if complete honesty were just a pure good, like: ”Your child is the second ugliest baby I have ever seen!” John’s problem personally is that he learned as a young person to obfuscate his movements. If somebody asked him a simple question like what he did do last night, he would and will continue to answer he went to the movies when in fact he went to the library, although - as has been pointed out to him 1000 times - saying that he went to the library was the cooler thing to say.

It was at least a conversation starter. Why would you say you went to the movies? The answer is that John just didn’t want people to know. He got into that habit as a young person, motivated by a desire not to be completely known, an introverted desire to be separate and to be contained and to not just be accessible to everybody. The problem is that as he has gotten older that habit and instinct really gets in the way of being intimate with people because when somebody you are intimate with asks you that question and you say that you went to the movies, but their mutual friend just told her that they saw you at the library, and why are you lying and the premise is that you are covering something up.

It actually is becoming a major issue in John’s life right now. He is a full-grown man with responsibility, but sometimes he is saying that he is doing one thing when he is doing another, just to preserve that safe and secure feeling that not everybody knows what he is doing. He would love to sit down with somebody who has the superpower of being able to resolve that problem for him. It seems like a tiny little thing that has become a major issue. His whole life people close to him have said that the solution was that John would just start telling them what he was doing, and if he loved them then he wouldn’t feel like he needed to be apart from them. He hears what they are saying, he is not trying to exclude them.

This is an ethical problem that doesn’t rise up to the level of: ”Let’s ask my priest!”, but John could use some tips from a person who can feel the situation, small-scape spiritual counseling that doesn’t require that John joins a project. There are these people all around us with that ability, and John’s sister is very intense into the world of emotion, but she is coming at it from a place of super-intensity: ”Get to know yourself! Break down all walls! Burn your body in a pyre! Rise up as a Phoenix!” - ”Yes, I do want to do that, but I kind of just want to get my fingers around this little issue of wanting to be close to people and I don’t want them to feel like I am excluding them, but somehow I am constantly habitually telling teeny lies of omission just to keep a buffer between me and everybody else!”

Merlin can’t tell when people are lying to him, although he can tell when somebody is nervously bullshitting him for reasons.

//Next door to Merlin’s office for the next two months they are apparently going to be banging on the wall all day long, which is clearly audible on this episode. They are blowing up stones in the floor, carrying them out, and dropping them. He couldn’t say if they are turning it into a cool little Oyster bar. Merlin’s problem is that he will lie and then identify that he just lied.//