This week, Merlin and John talk about:

* John dreaming about being captured in a torpedo tube of a submarine ([[[Dreams and Fantasies]]])
* TV shows, Operation Petticoat vs Petticoat Junction ([[[Movies]]])
* John’s first fancy Telecaster guitar, playing the guitar loud, John’s guitar knowledge ([[[Career]]])
* 5-star generals ([[[Military]]])
* Editing Wikipedia pages ([[[Internet and Social Media]]])
* Quora recommending John questions about tanks ([[[Military]]])
* John only using the Internet for a very few number of things ([[[Internet and Social Media]]])
* Bidding on Filson jackets on eBay ([[[Objects]]])
* Getting the Internet restored at his office ([[[Technology]]])
* Dodge Ram 3500, burning coal, University of Nebraska as a corn-based system ([[[Humanities]]])
* Building a fence around the house where Gary's van is parked in front of ([[[Gary and Skeeter]]])
* John starting to feel sympathy for Gary and not planning to call the police on him ([[[Gary and Skeeter]]])
* House-flippers buying the house where Gary's van was parked ([[[Gary and Skeeter]]])

**The Problem:** They saw the ad in the Penny Nickel, referring to people who come into the guitar store with a guitar that clearly doesn’t belong to them but to their deceased grandpa and they want to see if it is worth anything and they will say that they saw the ad in the Penny Nickel.

Guest appearance: During the recording the house flippers knocked on John’s door and he went to open the door. You could hear a woman’s voice talking indistinctly.

The show title refers to the 1970s Fender Starcaster guitar that had a 5th Master Volume knob.

John starts the show being very subdued and Merlin suggests they could have a public radio type discussion. John is eating something when he answers the phone. Merlin turned his volume down because he is worried about overdriving. Because Merlin is the subcommander who drives this boat he can set his levels however he wants and he could fix it in post, as they say! For all John knows, Merlin could have been putting some weird filter on John all these years. Merlin makes sure John always sounds very dignified, but he doesn’t cut out the snorts because that is part of the show. Merlin does listen back to the show and he hears when he says things wrong, like when he accidentally refers to Ghostbusters as Back to the Future //(see RL226)// and that is now on the record forever!

[[include inc:raw]]

+ John dreaming about being captured in a torpedo tube of a submarine (RL227)

If John was worried about the permanent record, he would have another thing that woke him up in the middle of the night. Last night he had a dream where he was being chased through a submarine and he hid inside the torpedo tube and then the villain sealed John in there, which is terrible, and he woke with the terrible feeling that he was trapped in a torpedo tube. In most cases he would just roll over and say: ”Happy thoughts!” Puppies! Ice Cream! But in this case he was so intrigued that he rolled over and wanted to play this out.

John does not like the idea of being closed in. He would not have been a good submariner and he would not want to be in a torpedo tube and the only thing that could make a small confined dark space worse is if it then flooded with water and he drowned in it. It would be relatively quick and painless, and it is suffocating that he fears the most. Shoot him all day long! Knife him! Acid! Hot lava! Throw him from a tall building! Hit him with a car! Bludgeon him to death! All those things he will take in stride with dignity, but don’t suffocate him! Have a little fucking class!

Submarines are an interesting thing to Merlin because when he was a kid they were a thing like quicksand a gorilla suits. There was The Hunt for Red October, ”one ping only” //(quote from the movie, in connection with Crazy Ivan, see also RL403)//, but already way before that. They always have an element of claustrophobia, but they are also really cool and only when he saw the movie Das Boot did he get the real feeling of: ”Oh no!” That main room on the Russian sub is pretty roomy, you can walk around without bending over, and it seems very accommodating.

Boats are models of economy because every single cubic inch has to be utilized efficiently all the time and they very much air on the side of smaller rather than bigger and you are always up against somebody else. John didn’t expect to talk about boat design today and it is a perfect example of how this show goes where the day takes us. He is pregnant with an Operation Petticoat reference and he is very excited about that because when was the last time he got to make one, and when will the next time be, and when will he ever be able to make such a reference and have the other person go: ”Oh, right!”

+ TV shows, Operation Petticoat vs Petticoat Junction (RL227)

That was not the movie with Jack Lemmon, but Merlin was thinking of Mister Roberts. He also probably conflates Operation Petticoat with Petticoat Junction. There is Operation Petticoat the film with Cary Grant and there is also Operation Petticoat the TV show with a young Jamie Lee Curtis //(John says Petticoat Junction, but that is yet another TV show)//. Petticoat Junction was more in the mold of rural CBS TV shows, like The Dukes of Hazzard. You take The Andy Griffith Show, which was the source of the spin-off Gomer Pyle U.S.M.C., there are also Green Acres and The Beverly Hillbillies, and those shows were on in reruns a lot.

Merlin was reading in his studies //(his bachelor thesis was about TV culture)// that CBS in the early 1970s decided to sweep the decks because they were losing the urban demo and all these shows were completely out of touch with the rabbit youth culture because they were corny, and when CBS launched all the great sitcoms like All in the Family, later The Jeffersons, Maude, One Day at a Time //(Merlin probably means Good Times)//, but that all started with sweeping the decks of all the rural shows //(called ”The Rural Purge”, see OM171)//.

Many of these shows had long runs of 5-6 years and then they were in syndication when John and Merlin were kids, and where they were syndicated varied by region. Either Petticoat Junction nor Green Acres were in syndication in the Seattle area or John’s babysitter didn’t watch that channel. You had to get up and walk all the way across the room to turn the knob and the kids were not allowed to touch the TV at the babysitter’s house. She ran a tight ship! The TV was all the way on the far side of the living room and it was a regular TV the size of a box of wine or the box that Merlin’s toilet-paper from Amazon comes in. It was a color TV, not dressed up, but made of handcrafted wood.

She would periodically throughout the day stand up from her card table, put out her More cigarette, walk across to the television and change the channel. Maybe because Bob Barker was on. She watched Amazing Stories during the middle of the day, and at a certain point on behalf of the kids when they got off of school she turned the channel and Hogan’s Heroes was on. There were 3 channels and PBS and nothing was going on on UHF. There was no independent station like Merlin had where they would get black & white reruns of The Flintstones and stuff. They never watched the rural show and John assumed that those particular shows were not on in Seattle or Alaska. 

Operation Petticoat was a TV show with Jamie Lee Curtis and in the film that was made much earlier in the 1950s it had Tony Curtis and then Jamie Lee Curtis was stunt cast as Lt. Barbara Duran for 23 episodes. It was done a farce Gilligan’s Island style knee-slapper, it was a sexy ABC-kind of show and the whole idea of these guys sailing around during the war in a pink submarine was pretty racy and titillating for a kid. Not only was the submarine pink because of the primer they used before painting it in battleship grey, but it was also full of nurses and had a MASH vibe.

It was right up there with Charlie’s Angels, nothing really happened, but your imagination could run wild: ”What if I was a little bit older and I was on a pink submarine full of nurses?”, but John was 10 and even if he had been a little bit older, like 13, he still wouldn’t have been allowed on a submarine. It features John Astin and Jim Varney, the Ernest guy (the Ernest P. Worrell character from commercials, a TV-show and movies like Ernest Goes to Camp).

A lot of times success breeds success when a network will do a very similar show to another network’s success. For example either you were a Munsters family or an Addams Family family, and Merlin didn’t even see The Addams Family until he was probably in Junior High, he didn’t even know it existed because they always had Munsters, which was probably due to regional TV network differences thing like with Bartell, CVS or Walgreens drug stores. The same was true for John and who knows if their lives would have been different if they had been watching The Addams Family, he doesn’t even want to think about it.

The Munsters were very foundational and in The Addams Family there is a lot of subtlety going on. Gomez is always smirking, but Herman is not. Addams Family has a lot of class, but The Munsters is broader. John Astin’s photo on Wikipedia is taken from Petticoat Junction, meaning it was not even a small moment in his life, but you would think because he was Gomez that would be the picture that we would know about.

John Astin is not only still alive, but teaching acting at John’s Hopkins University, which is now primarily a science school, but also has a long and storied history in the arts.

+ John’s first fancy Telecaster guitar, playing the guitar loud, John’s guitar knowledge (RL227)

John once owned a copy of the Fender Starcaster, the famously ill-advised competitor to the (Gibson) ES-335. It was a very unusual guitar. He was working at Emerald City Guitars in Seattle and within the year he purchased a 1968 Telecaster with a factory Bigsby tremolo //(actually vibrato)//, which was the most fancy and expensive guitar that he had owned ever since his original 1968 ES-335 was stolen out of his own living room while he was sleeping a long time before.

When John plays shows he likes to play his guitar loud because that was the fashion at the time, but Telecasters were not very loud and they were very feedback-y. It has a single-coil pickup which gave it that distinctive twangy sound. People invented Humbuckers that would fit inside the single space of a Telecaster pickup, people would take their Telecaster pickups out and dip them in wax. Seymour Duncan had a pickup where you could get a Humbucker double-coil pickup into the space of a single-coil area, but it was stacked on top of each other rather than side-by-side. There was also the Motherbucker, a Hamer invention, with 3 single-coil pickups together, but that was probably just a thing that looked pretty hot and people are no longer using them.

It seems like the pickup-version of Rick Nielsen’s 5-neck guitar //(from Cheap Trick)//, and Rick Nielsen famously plays Hamer guitars and he probably had one. Now nobody plays that loud and you can play any guitar you want, but back then every time John stepped on his distortion box his Telecaster would start squealing. At the time he never used anything else than the bridge pickup because he didn’t understand what the neck pickup did, he never touched the controls of the guitar or the amp, but he just turned everything up all the way and the only way he had of expressing himself as an instrumentalist was stepping on the distortion box. This guitar was too crazy, it was like s scimitar, but it was beautiful.

One day John was working at the guitar store and a guy came in with a guitar case, which happened all the time, and already when you see that case through the glass door when they are still out on the sidewalk you know here comes a live one because you know that this person does not belong with that guitar case. They would tell any kind of story like they found this guitar under their grandfather’s bed or their son went to Vietnam and never came back and now they had this guitar, the ”is this worth anything” visit, like: ”I saw your ad in the Penny Nickel”.

Those old guitars also had a certain smell, a bit mothball-y from sitting in the closet for all these years, they are made out of tweed, but you flip it open an inside it this guitar and every once in a while it is a 1954 Stratocaster or a 1957 Les Paul Custom at which point everybody gasps and the owner of the store magically appears and gently puts his hand on everyone who works there, even if there are 4 of them there he still manages to do it, and pushes them away. He is not dressed like the Monopoly Man, but like a Rock’n’Roll dad with a shark-tooth necklace.

A lot of times the guitar case would open and it would be a very interesting and cool guitar, but not one that would bring the owner Jay (Boone) down from his tower, something like a Mosrite or a later Fender. Nowadays all that stuff is Unobtainium, but back then it was like... John bought that 1968 Telecaster for $1200 and it seemed like being a crazy person because you could get perfectly good guitars for $600. Those guitars don’t exist anymore and no-one comes into the guitar store with something under their arm like that because the first thing everybody does is Google it and then they think that their stupid 1999 Fender Squier is worth $1700.

One day a guy comes in, opens his guitar case, and it was a Fender Starcaster which none of the younger guys at the store had ever heard of. It was an ill-fated guitar from the 1970s, which was not the top-era for Fender or anybody in America, they couldn’t make cars or guitars during the 1970s, and they only made them for 3 years. Until very recently guitars from that era were derided, a 1977 Stratocaster you would spit on the floor, they called them 4-bolt necks, and it was widely understood that those guitars were not very good.

Now a 1977 Stratocaster is worth a ton of money and no-one even remembers a time when those were considered garbage because they are 40 years old now and they are not making any more new 40-year old guitars. First you could no longer afford a 1965 Stratocaster and you could only afford a 1972 Stratocaster, then you could not afford those either anymore and you turned to the 1979 Stratocaster. Now you probably can’t afford that. 

Everybody in the guitar shop was like: ”Huh, what a strange curiosity!” It was like a Fender Coronado II, a guitar that nobody really cared about and everybody else in the store walked away from it, leaving John alone with this thing. He was so attracted to it! The color was Root Beer brown and most people in the guitar trades were not interested in that either, especially not this ugly thing.

Whom was this for? It wants to be a Chet Atkins guitar for a successful local Country musician, but then it had Humbuckers. In 1976 you would get a Les Paul if you could. Fender imagined that it was for all those Chick Corea’s out there in the mid-1970s, later-period Triny Lopez’s, and Jerry Garcia’s and everybody was trying to do something new with the guitar and there was a lot of Jazz guitar going on. It is a valid question to ask even what an ES-335 is for, it is a bona-fide classic guitar for B.B. King and the Blues. A 1959 ES-335 is worth in the multiple digits!

Fender never had one like that, but they tried this Coronado thing in the 1960s which is terrible and not a pretty guitar made out of fiber board. Fender never intended them to be good. Gibson had always cornered the market on the F-hole semi-hollow-body guitar and Fender never even tried, but in the 1970s they said: ”What if we did a hollow body guitar?” and somebody thought it was a great idea because the company had already been sold and Leo Fender was living in a Ford F-150, so they did it, but only for a few years because nobody bought it.

It also had a master volume knob on the guitar so that you could set the volumes of your pickups individually and then also set the master volume. It got a 5th knob! John has an original ad from a 1970s guitar magazine hanging in his bathroom for the Starcaster and he is sorely tempted to jump up and go get it because it does have some copywriting that is very much of its moment. //Merlin plays some jazzy interstitial music while John gets the ad.//

It says: ”Fender ushers in a new age in sound, pure sound with minimum feedback. More sound with a solid wood center block for maximum sustain, two Humbucking pickups. Cruise from metallic to mellow and anywhere in between. Drive hard or laid back at the touch of a finger tip.” At that point a Humbucking pickup was not much of a selling point anymore because every guitar had that, but this one had 5 knobs.

Nobody had even thought about that you could add a 5th knob, not even Roger McGuinn would dream of a 5th knob! ”Dual controls, five stars to steer by, two individual pickup tone controls, two individual pickup volume controls. And Master Volume Control” John loves the phrase ”five stars to steer by”, that should be somebody’s motto. At the time a 5-star online rating didn’t exist.

Jay came down from his tower and John told him he loved this guitar and wanted it, but Jay was a wheeler-dealer and found this a pretty cool guitar. He was always wheeler-dealering even those who worked for him and only got $50 a day. John loved it because it was root-beer brown, no-one had one, and it was ridiculous-looking, so he traded Jay his 1968 Telecaster for it, which is now worth a lot more money than the Starcaster.

John played the Starcaster for a long time, it was one of his signature guitars, and then Chris Walla of Death Cab for Cutie liked it so much that his bandmates bought him one as a present and he was playing it much more prominently than John was. 

Merlin found a very 1970s looking ad that has the guitar turning into an alligator, The Hard-Charging Sharp-Toothed Starcaster //(see [https://www.vintageguitarandbass.com/adDetails/197 here])//: ”First heard emerging from the spectral depths of creation in 1976, Starcaster abandons the great, grey-green, greasy Limpopo and relentlessly climbs the charts. Its attack is heightened by a unique semi-hollow body and jaw-popping vocal range which makes it a prized trophy among animusicologists.”

+ 5-star generals (RL227)

5-star generals only exist in war time. Tom Hagen (from The Godfather) is not a war-time general. There is no 5-star general right now, you get a Douglas MacArthur, but George S. Patten was never a 5-star general, neither was Karl Malden (TV actor). It was just Dwight D. Eisenhower and MacArthur. Every once in a while they give one to a guy because he had been around a long time. George Washington got some bonus star posthumously because back then every time they gave you a new rank they gave you a bag of gold.

+ Editing Wikipedia pages (RL227)

Merlin has not looked at his Wikipedia page lately and he doesn’t know how it gets made. John has not looked at his Wikipedia page either, but it popped into his head the other day that it exists out there and it is either wrong or poor. The first Wikipedia page about him was made by a fan in the early days of Wikipedia where people just wrote a bunch of stuff, paragraphs and paragraphs long, in the style of a magazine article. It had all this baloney on it, like: ”He used to live at 1800 Standford Drive in Anchorage Alaska”, but what was that doing there? 

Merlin thinks moderation has tightened up quite a lot so you get less weird abuse, but if it is a topic a lot of people care about there is a lot of interest in, there are some fantastic Wikipedia pages. People adopt topics and watch for changes.

One day John went to the Starcaster page and down at the bottom it said: ”Prominent Starcaster users”, mentioning Chris Walla of Death Cab for Cutie,  Jonny Greenwood of Radiohead, and a couple of others. John is a prominent Starcaster user and there aren’t that many of them and his record was number 4 on the CMJ, so he figured out the edit button, went down to the XHTML and added his name.

Two days later it was gone //(Today it is back again with a reference to this episode of the podcast)//, he tried again and a week later it was gone again and he surrendered. This was a long time ago and it was the beginning and the end of John making any kind of Wikipedia entry because he realized that on some level somebody was stepping on his neck.

Merlin made two edits to Wikipedia in total, both in the fall of 2008. He corrected the release date of Protect Ya Neck by Wu-Tang Clan because they had it at 1953 and he corrected it to 1993. Also on the page for Brilliant Corners by Thelonious Monk it looks like he linked to the page for Orrin Keepnews, the producer of the album. 

+ Quora recommending John questions about tanks (RL227)

John is now also on Quora, but he has no idea how it ended up in his life. About two years ago he got an email that suggested that he was a longstanding member. They were recommending articles to him and it was all about tanks, like the history of tanks, tank battles and tank warfare, people asking questions like: ”What would happen if I opened a Pepsi and then put a mouthful of Pop Rocks, but I was in a tank?”, or:” If you took one M1 Abrams and pitted it against 40 M4 Sherman tanks, who would win?” John didn’t know why he got this email, but he was interested. It felt like somebody had signed him up on a mailing-list because if John had signed up and picked his interests out from 80 different options, he wouldn’t just have picked ”Tanks”, even back when he was still drinking.

John got interested and dove into Quora. One time he did get in and filled out a form with all of his interests, like history and politics and philosophy, but the emails that kept coming were just all about tanks. Over time it has expanded to include Special Forces Ops, it is the Quora topic list of an 11-year old. ”What would happen if the USS Enterprise and 40 Marine Recon Operatives all had to chase a rabbit down a hole? Who would win?” He continued to read all those questions because if this is coming in his email inbox, who is he to stand athwart history and yell ”STOP!” //([https://www.quora.com/What-does-standing-athwart-history-yelling-stop-actually-mean attributed to William F. Buckley, Jr.])//.

If John had started getting emails from Quora on any other topic, would he have had the same reaction? Like getting emails about farming and finding it very interesting. Anything that came in that form, a very specific thing and every time you get this email it presents you with answers to 10 questions and you get in and get out. For example John was recently on the Food Safety podcast with Don Shaffner //(see FS108)// and it turned out he had a lot of questions about Food Safety. Merlin had the same experience when he was on there (episode 79) talking about sous vide cooking and ground meat. In general they were saying that every bit of food out there is poisonous, you just have to decide how much risk you are willing to take. 

There is no profile of John on Quora and there is no profile of him in existence at all that ever mentions a tank. Even as a military history buff and a super military hardware nerd tanks are absolutely at the bottom of what he is interested in. He is interested in airplanes, boats, strategy, guns, and uniforms before he is interested in tanks. He is even interested in bows and arrows. But there it was and John was getting into it.

+ John only using the Internet for a very few number of things (RL227)

John doesn’t have many doorways into the Internet. He looks at his phone all day, but he is only looking at 5 places on the Internet: Twitter, eMail, a couple of games, occasionally and begrudgingly Facebook, Instagram, a little SnapChat, and Wikipedia, but a lot of that is broadcasting and looking what his friends are doing. Merlin used to go 7 different news sites every day, but John only gets to news via Twitter and uses Twitter primarily as a link aggregator.

Merlin would send him things like Wolfram Alpha that will tell you the mean deviation of the number of bugs in your food or whatever that site did. When John went to Medium, it was just a bunch of blogs and he didn’t want to read other people’s blogs. Even now he still doesn’t have a way to suck the marrow out of the Internet.

John had signed up to an email from a guy in England called [http://www.worldwidewords.org/ World Wide Words], an etymology newsletter that explains the origin of words. It was always a thing that got him going, like: ”Wait a minute, how did the war of the roses pertain to how that word suddenly fell into the parlance?” and he was off to the races, wikipeding things. Wikipedia is one of the major things with which John spends time on the Internet.

+ Bidding on Filson jackets on eBay (RL227)

Lately John has been buying a lot of Filson jackets on eBay, but let’s leave that aside because that is embarrassing. He has become one of those people who is the first bidder on 90 thing, bidding $20, while the idea is to be the last one. It is probably just because he is lonely and he wants to get emails from eBay telling him he had been outbid. He is probably hoping that people won’t go on eBay that day and no-one will see it and he will get it for $20, but that never happens. He doesn’t like the bidding game and he always gets infuriated when he bids $150 for a thing and then somebody else wins it for $151, which is not that different, but John was not prepared to go to $180 and he doesn’t want to download a last-minute bidding program. 

Every once in a while when something really matters to him he will remember when it ends and he will go to his computer at that moment, wait until the last seconds, and get into combat what could be somebody else, but is probably just a bot and he almost always looses, gets mad and stomps around. He lost a thing the other day and was stomping around for a long time. eBay is also an aperture into the Internet because he will see things he doesn’t recognize and he will say: ”Oh, that is cool!” and he will google what it is and go down that rabbit hole.

The tank thing has been very interesting because it brings John into the web, while news does not. He is not interested in news because for a long time already he has felt that news is garbage, and now especially it is garbage. He likes to go to feature articles, but he doesn’t want news aggregated for him and he doesn’t like it because it is not good for the soul. John doesn’t have an aggregator that especially works for him, he hasn’t programmed something because: How can you say: ”I want to read the most fascinating articles on everything?” It is difficult to automate serendipity.

By 1996/97 Yahoo was the thing Merlin would go to to find stuff. It was not a search engine but a directory and for a long time it was the Internet for consumers, it was the canonical and curated directory of stuff. Often if he wants to find something in general he will go to something similar to what he wants to know about and looks at stuff around that in a given category.

This is why Wikipedia categories are one of his favorite things because instead of searching horizontally you are searching vertically. You had to be a little bit of a detective back then and go in and evaluate your options and find things around it, but today if you know exactly what you want it is not difficult, but it is still a discovery mechanism for the things you don’t know, the apertures you never would have known about.

+ Getting the Internet restored at his office (RL227)

After this podcast he will go to his office to get the Internet restored there finally, which will make his office much more useful. The problem was that the Internet people would tell him they would come a week from next Wednesday any time between 9am to 7pm, and he was supposed to sit in his office with no Internet and do some make work all day while they decided when to come, but it doesn’t work that way. They say they can’t restore John’s internet while he isn’t there, but of course they can, they put it in while he wasn’t there!  

Also, he is thinking about leaving AT&T, but they can talk about this separately. Merlin was just getting a Seltzer while John was talking. John says something that he is sitting there with the dishwasher running behind him, which might be possible because this episode was very noisy.

+ Dodge Ram 3500, burning coal, University of Nebraska as a corn-based system (RL227)

If you see someone driving a Dodge 3500 it is almost 99% sure that this person is an asshole. It is the truck of choice for people who like burning coal, you can get them as a dually with four wheels at the back and they are almost universally Diesel powered with big Cummons Diesel engines and they are super-macho. If you are driving a 3500 and you are pulling a horse trailer, John will give you one opportunity to prove that you are not an asshole, but that is the only dispensation he will offer. Everyone else is an asshole! If you are burning coal, which means you have modified your Diesel motor so that it intentionally creates big clouds of black smoke as a ”Fuck you!” to environmentalists, then you are 100% driving a Dodge 3500.

When you are not on the coasts where people are living in their ivory towers, sipping whine out of little glasses and lifting their pinkies when they drink coffee, but you are driving out in America, the United States of America, places like the Dakotas or the Nebraskas, you will find that every single person is driving a truck now in these places and they are in an arms race to see who can be the biggest asshole and the truck is the way of communicating that. Driving a truck is just normal, even if you have a 3/4 ton truck, because you live in Nebraska and you have hay bales to move around, even if you are a college professor, because the University of Nebraska lecture hall is just hay bales stacked up in a grand stand.

Their mascot is the Corn Huskers (Herbie Husker), they are husking corn to build corn bales for the university. It is a whole biome. You learn about corn, you sit on corn, you haul corn, you teach corn, you use corn to thicken sauce, you put corn in your truck, but not if you are driving a Diesel. Ethanol is a gasoline product made out of corn, but it is technically called cornathol, which was that great city in Greece (Corinth) and also a book of the Bible. He also played on Brilliant Corners by Thelonious Monk. That is the history of Nebraska in a nutshell.

The University of Nebraska is the intellectual school of Nebraska and Nebraska State College is the real agi school where they teach you how to burn coal. That is where they are really in their corn, they all have corns on their feet, and it is all really corny. It is like sympathy weight when somebody is pregnant or shaving your head when your friend is going through Chemo. Merlin associates Iowa with corn. A lot of what he retained about America came from maps on place mats where there was one item associated with every state and corn was on Iowa. In Florida you get an orange, in Washington you get an apple, a pine tree might be Oregon, but nowadays it should be a hand-made wooden wallet or somebody in a Shakespearean costume standing on one toe and a flute.

Nebraska on that place mat would have been indicated by some jello with little fruit bits in it. Where is corn-fed beef coming from? It is more about the beef than about the corn, but you can’t have beef without the corn. You can’t just take your herd, slap them on the butt, say ”Yehaaa!” and send them into a corn field either because there is not a corn maize for steer, but you have to husk that corn, shuck that corn, and ”tote the barge and lift that bale” //(lyrics of the song Old Man River from the 1927 musical Show Boat)//, ”get a little drunk and land in jail” People were even doing this before the Dodge 2500 with horse-drawn carts.

Merlin thinks corn-fed beef comes from Colorado, but it is a real Nebraska thing and they are really proud of it. They are not shipping that corn from Iowa, but that is locally sourced. Back in the day when you got a corn-fed beef in a restaurant and a wedge salad and you drink 14 Gin Martini and then sign the contract, those days are gone, but nowadays when you go into a restaurant that is called The Walrus and the Spaghetti Squash you are going to find that you don’t want to be fed by corn. Merlin has never made a Spaghetti Squash, but he has seen photos and the inside freaked him out a little bit.

John tried at one point to be a person who eats Spaghetti Squash and he tried it and it is an edible food, but it isn’t spaghetti, so let’s stop pretending. It is a bit like Carob, it is the Carob of starch, the fake chocolate that you would get in the 1970s when you go over to a hippie house and they will offer you a cookie that looks like a chocolate chip cookie, but it is not chocolate, but it is a bitter root you put in there!

Nowadays you don’t want corn in your beef. There was something like corn finishing where you would let a cow just wander around and eat grass, and right at the end you put it in a stock yard and feed it corn which is how it gets all the marbled fat because it had just been eating sugar corn. Nowadays you don’t want that, but you want the cow to live in a bucolic environment, you want it to eat alfalfa until its very last moment, you want the cow to have a name, you want there to be a little girl in pigtails that takes little flowers in a basket.

The Dodge 3500 is very much a Nebraska, South Dakota, Missouri truck, but when you get down into the South, an Alabama truck is a Chevrolet. The F-250 is the standard truck, but they are doing farming in Ohio and Michigan. The pickup-trucks of work people in Merlin’s neighborhood in San Francisco are mostly Fords and Toyotas, mostly Ford F-150 paradigm-sized trucks, and a lot of them have the crap beat out of them, those are not CostCo trucks, it is what they could afford and what they will use forever, which is the vibe in the neighborhood.

The Fords are the best selling trucks because they are used by everybody, it is not something you are driving around with a camouflage baseball hat and a piece of skull in your mouth, but you need a truck. It got a shop-vac on the side and the door-lock has been peened out and replaced by a padlock. The ignition is probably gone and you start it with a screwdriver.

+ House-flippers buying the house where Gary's van was parked (RL227)
//See [[[Neighborhood]]] and [[[Gary and Skeeter]]]!//