This week, Merlin and John talk about:
* 2017-January: Merlin’s office being cold ([[[Currents]]])
* Lack of superstition in John’s family ([[[Conspiracy]]])
* Cargo Cult Programming and jargon ([[[Conspiracy]]])
* Spending too much money for clothes, jeans technologies ([[[Style]]])
* Butt-lifting pants ([[[Style]]])
* John’s dad won’t wear jeans ([[[Style]]])
* Women wearing their brother’s clothes in the 1950s ([[[Style]]])
* Different sizes of band audiences ([[[Music]]])
* 2017-January: Mute button and using his girlfriend’s computer ([[[Currents]]])
* 18 pairs of Levi’s Jeans with a blown-out crotch ([[[Style]]])
* Fashion and people in California ([[[Style]]])
* Conspiracy theories about 9/11 ([[[Conspiracy]]])

**The problem:** Put your bogey on an apple box, referring to putting Humphrey Bogart on an apple box so that he was taller than the woman in the film, which was the requirement back then.

The show title refers to the audience at a Mastodon show that consists of very large people compared to other bands. 

It is going super-good! John is broadcasting live from Venice, California //(from Millennial Girlfriend's home)//. He sounds very good, but also like he is in a cathedral with some natural reverb. People don’t like it when they can hear Merlin typing and he thinks his typing has gotten louder. He is using his non-clicky keyboard and sometimes during the show he is writing things down that John said that were funny. He is putting the show together while it is happening and [[[what is in the show is in the show]]]. 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Merlin’s office being cold (RL230)

It is 63,9 degrees (18 °C) in Merlin’s office. He lives a very primitive modern life and there is a heater in his office, but it is on the other side of the room and doesn’t really reach him. It mostly heats up the area right by the door where Merlin is not. He hasn’t tried a space heater because he feels like they are a dangerous scam and he has reached an age in life where he is worried about the electricity. 

There is a kind of space heater that is effectively like a radiator, like a big accordion and inside there is some sort of fluid, some sort of whale oil. It is completely sealed and the electrical element just heats up the liquid and it heats up the room like a normal radiator instead of this crazy dry heat. If you knocked it over, it would not catch paper on fire. Merlin just wants to take the edge off. He doesn’t need his place to be hot, but he just wants it to be less cold. 

John’s house has a secondary wing which he calls The Other Wing, and when that wing first was added to the house, the furnace and HVAC-hookup was an after-thought. Every time he lets something go down the sink he imagines how it must travel in order to go all the way back into the city drain. John uses a radiator like that in the room in The Other Wing.

+ Lack of superstition in John’s family (RL230)

John’s family was very practical of scientific matters and no-one had any superstition in any direction at all. There was a lot of crackpot thinking and some of it did extend into the spiritual realm, but it has more to do with the cycle of life, whether it is monitored, whether there is an uncaused cause or whether it is a clockwork. There is a lot of kookie theory, but no-one in John’s family would ever hear a creak in the house and think it is a ghost. 

John’s mom would not hesitate to walk across a cemetery on a moonless windy night, but she does believe in karma. John doesn’t know who is running the karma machine and she doesn’t care, but she believes that people will get theirs. She is a big proponent of reincarnation, but she is not interested in the operation of the mechanism. It is a feature, just as the wind or the mountains or the Earth revolving around the sun. There is some mechanism!

+ Cargo Cult Programming and jargon (RL230)

There was a time after WWII when America provided a lot of help to islands in the Pacific, delivered by large cargo planes. Those giant planes would land on a periodic basis and men in uniforms with headphones on would appear to bring food and medicine. The story goes that in some of these places this became a kind of religion. They made headphones out of coconuts to please the Gods. They made a big plane like a DC4 out of frans (?). People started believing that it was their worship of the Gods that made the planes keep coming back. In a form of sympathetic magic, many people in cargo cults built life-sized replicas of airplanes out of straw and cut new military style landing strips out of the jungle hoping to attract more airplanes.

For years after the planes stopped coming, people continued to make those idols because they thought they were doing something wrong. The phrase people use to explain why there is something we end up doing that we are not sure how we started doing is called [https://en.wikipedia.org/wiki/Cargo_cult cargo cult]. Why do we always do it this one way? We have always done it this way and we haven’t died of starvation yet, so it must be working. It is also used in computer programming. 

Maybe people in the software business have been analogizing things as a Cargo Cult for 25 years, but every few months a new syllogism arrives where someone says ”Have you heard the phrase The Arctic Sandworm?” The idea is that if you go somewhere where it is very cold, it is going to look like one contiguous sheet of cold and ice, but turns out...

John knows a lot software engineers, but how would they know about a cargo cult? And how does John not know about it? It seems right in his wheelhouse! Someone out there is trying to analogize a computer problem or a systems problem who also has knowledge of cargo cults, something fairly arcane, and they also have the type of mind to relate the two together in order to create a new turn of phrase. This goes back to jargon and where jargon comes from. 

When you are talking about something like a business model involving software and services, it can seem a little bit dry and grey and you want a way to physicalize what you are talking about. Therefore you are borrowing loan-words, stories and phrases that sometimes are very sticky. A classic piece of jargon from the late 1990s was boiling the ocean. By the time it gets to John, Merlin has already been using it for a long time and the first time John hears it, Merlin is already putting a ton of ironic spin on it. It already contains the voices of the people who said it to Merlin and who Merlin has contempt for. Those bits of jargon sound very lively at first and capture a certain idea. 

There are phrases like "Open the Kimono", which is a way of saying that you are going to speak openly as though you are showing me your dick in a rope. The first time Merlin said that to John it made him think of Hawkeye Pierce and BJ Hunnicutt when they were on leave in Soul and they would go to Tokyo to get some massages for R&R. They were wearing a literal Kimono and when John first heard the phrase, it was shocking and titillating. When was the first time anybody said ”Who moved my cheese?” 

John's understanding is that business school is 98% coming up with this type of thing. People pay a lot of money to go to business school, but nothing actually happens there except for communications on this kind of level of insight into the world. John doesn’t understand why the language is so colorful. Cargo cult in and of itself is a fascinating reference to make once in your lifetime and it requires so much explanation as to what it is that its usefulness is predicated on an idea of a very small inclusive culture. Cargo Cult is a code and anyone who understands it has already read the Wikipedia page and the only way they did that is that someone initiated them into the understanding of this representative language.

Then it goes from jargon to being more like a patois. These phrases are just like your Brook’s Brothers suit that shows that you are part of the in-group when you are able to make the right reference at the right time. If you are making a reference that is too old, it shows that you are not up on the latest. Nobody is boiling the ocean these days! John is curious where this is being generated. He knows a lot of people in business, but they don’t seem like language generators in general. 

Somewhere in the machine there must be frustrated poets who are somehow using language this way, incorporating what they read into creating new language to describe processes. John loves this and some day some etymologist is going to have to wade through all this beach gras to find where things came from. Cargo Cult feels like it has an originator and is not something that just got into the parlance, the same way that so many of our phrases come from Shakespeare or from the Bible. It feels like one clever person used this the first time, but we don’t have a record of it. 

There is a book called Metaphors we Live by George Lakoff, the guy who wrote Don’t think of an Elephant. He says that metaphors are more than just a way of understanding a situation that is foreign to us, but they actually become a way that gets ingrained into our thinking.

John imagines a phrase like Rat Race might actually have come from Elizabethan England where people were actually racing rats, but it also could be a thing that entered the lexicon in the 1950s where scientists were making a lot of experiments on rats in mazes. In order to make the connection, Rat Race in its earlier stages might also have been a bit of insider language and you had to be educated enough to understand that scientists were not just observing. 

Habit Trail was a very popular analogy in its time. You would think of yourself as a hamster on a wheel or a hamster within a habit trail, which meant that you were exploring the whole environment you lived in, but you were not cognizant of the fact that the wheel wasn’t going anywhere. It was an ant farm, another jargon, but nobody uses those anymore, because ant farms and habit trails have passed. 

A lot of the analogies we use were at one point in time predicated on being a member of a much smaller group that understood that scientists were working on rats or whatever.

Merlin notes down new phrases for the year 2017
* Cutting a hole in a dog
* Cutting up monkeys
* Put your hat in the freezer
* Moths in your cashmere
* Put your wool in the freezer
* Even a dirt farmer has to fill up his tractor
* Don’t sell your glasses because you don’t like the movie
* jiggle the handle
* Don’t pull your windshield wipers off to spite the rain
* Don’t spit into the wind
* Don’t pull the mask off the old lone ranger
* Don’t mess around with Jim

John was reading the other day that if you have moths in your cashmere, then ”don’t be alarmed now, it is just a spring clean for the May queen” ([https://genius.com/Led-zeppelin-stairway-to-heaven-lyrics Stairway to Heaven]), but one thing you can do is put your cashmere in the freezer. Maybe everything we have to learn can be found in the lyrics of Led Zeppelin? John has already lived that philosophy!

John wasn’t standing around adults in the 1970s who would say [https://genius.com/Jim-croce-you-dont-mess-around-with-jim-lyrics Don’t mess around with Jim] because the adults he was trying to pick things up from weren’t wearing blue jeans. John didn’t know any adult person who had ever worn blue jeans and his dad surely wasn’t going to wear a pair of dungarees. Merlin thinks of the father of one of his lady friends, who wore a suit for everything. When he would dress up for Halloween, he added a towel and said he was a chic, because he couldn’t suffer the idea of appearing anywhere not in a 3-piece suit. 

+ Spending too much money for clothes, jeans technologies (RL230)

In 1983, John's mom took John’s sister Susan to the thrift store, because his sister was a punk rocker. She told her that she can go crazy and buy as much in this thrift store as she wanted and Susan bought 15 bags of bebop dresses. $1 went a long way in thrift stores at that time. Hipsters weren’t yet there on mass and thrift stores were full of 1950s Levi's and things from the 1960s. You were getting quality stuff from people with good taste. Up to a certain point there was no bad stuff. Everything was handmade in the garment district of New York City, even the cheap clothes. At that time John was in his preppy phase and wanted to go to Nordstrom. For the cost of 3 garbage bags full of 1960s clothes that Susan bought, John would only get one shirt. John never owned a shirt with a logo on it, because his mom would have mocked him mercilessly.

The only time John's mom ever took him to Nordstrom was during their half-yearly men’s sale that happened right after Christmas and he was only allowed in certain sections. Everybody in school was wearing Nikes with the red stripe, but John was wearing Stadias or some shoe with a whale on them. He was nowhere even in the running, but he didn’t want to wear things that were visibly knock-offs of a thing. It looks like you are pulling it off and nothing makes you look weaker than not pulling off something, but acting like you are pulling it off. Either that or you are so blind to what constitutes good that you think there is no difference, which is even a worse thing to put on you. 

When somebody bought you a $15 pair of shoes, you couldn’t not wear them. You couldn’t put them in the closet and never touch them because they are humiliating, but you had to wear them! Six months after this titular moment when John’s mom was describing him as the biggest, most wasteful land pig she had ever seen, John had figured out that you could buy preppy clothes at thrift stores, too, but in his mom’s version of the world, he was still this guy throwing money at Izard shirts. What is worse than a snob on a budget?

At Christmas time in 1984 John finally got hip to Levi’s. He had resisted them for a while and there were so many rules about wearing Levi’s because they were the only jeans other than Wranglers or Lee jeans which nobody was going to wear. There were always going to be Wrangler and Lee people, but Levi’s really emerged as the go-to denim brand. In the same way that there was backlash against Disco because of Homophobia and Racism, there was backlash against designer jeans because they were snooty and they seemed Disco. The idea of spending $80 on a pair of Gloria Vanderbilt, Jordache, GUESS Jeans or Kelvin Kleins was insane! Now of course there are 1000 kinds of very expensive jeans and Levi’s is one of the less expensive brands. John could throw a baseball from where he is sitting and hit a $250 pair of jeans for sale. He has a strong arm, but he is also pretty close to an expensive jeans place. 

Matt Alexander sent Merlin some Nudie Jeans, but as Merlin figured out what they cost, he was a little bit beside himself. They have talked about the arrival of the ”7 for all Mankind” jeans that suddenly made everybody’s butt look good //(see story in RL177)// before. Prior to that moment when you looked across a city scape of butts, as John so often did, you would see a panoply of butts and some of them were good and some of them were bad, some were like square and some like a pear, it was a color-wheel of butts. Then this jeans technology came out and John is still amazed by it and doesn’t understand what happens. It must be the placement of the pockets or the addition of some more percentage points of Spandex into the Levi’s, but all of a sudden all butts looked the same and it was a good same. They had achieved not only to make butts look good, but to make it accessible to everyone. Everyone wants their butt to look good, even if they are not brave enough to say it.

+ Butt-lifting pants (RL230)

In the early 1990s John was walking with a girl he was dating in a group of 7 guys, all John’s friends. She was a very fashionable girl and she said ”8 guys and not a single good ass”. All of his friends went from color to black & white! She was right, there was not a single good butt in the group and John wouldn’t even have noticed. Then he wondered about his own butt. Can he be so lucky to be the best butt in this group? It seems a little risky to think! She was going out with John, so obviously it mattered enough that she wouldn’t have chosen John and his butt. 

From that moment in 1991 until the present he has always carried around with him a sense confirmed by many fishing expeditions in the style of ”Do these pants look good on me?” and including that data into his survey. John has a fine butt that passes muster enough so that nobody is going to walk behind him and make a face or just not notice his butt at all. He has floated this balloon enough times and has never once gotten a single ”Oh yeah, these pants look good!” so he knows that if people are physically coveting John, it isn’t for that reason. John has never adopted modern jeans technology either. He continues to wear dumpy Levi’s which do not actually fit his frame. 

+ John’s dad won’t wear jeans (RL230)

When John was 14 years old, he bought his dad a pair of Levi’s for Christmas, like ”Here dad, get with the times!”, as though his dad had never seen a pair of jeans. A lot of kids were listening to Heavy Metal and John was going to turn his dad onto a new thing, too! His dad opened the package and it was like the one time many moons ago when John had bought his girlfriend a very delicate little gold chain in New York City in one of those stores on 42nd street where there is just a guy sitting in there with a loupe on his glasses, smoking a cigar. He gave it to her on her birthday and when she opened the package she looked at him immediately and said ”Do you not know me at all?” His dad opened this box, looked up in the same way and said ”I’m not an enlisted man! I don’t dress like an enlisted man! I’m an officer, I wear khaki!" It was something from the United States Navy in 1940: As an NCO your casual work clothes were dungarees and your formal outfits were blue wool pants.

The officers were always in khaki pants, either casual or in their dress uniforms which had been baked into John’s dad’s brain at a very young age. Back in the 1930s that had already been true in the Navy for very long and the introduction of khaki pants into the culture probably came through the Navy, while the introduction of Blue Jeans came from the farm. The story goes that Levi Strauss saw a demand amongst gold miners and the people who were making money off gold miners for something more sturdy and he started making his jeans out of the canvas of tents. That is where the original blue jeans come from. Merlin was not allowed to wear jeans to school, it was something you would wear to plant tomatoes, and it was not something you would wear anywhere but at the house or maybe to a picnic. In England all the boys wear shorts. Short pants is how you can tell that somebody is still a kid. 

+ Women wearing their brother’s clothes in the 1950s (RL230)

In the 1950s the fashionable girls like John's mom would wear their brother’s jeans and white dress shirt on weekends. It required that those clothes would only be slightly bigger than you, but people were much more the same size to one another. Old people are small and they are equi-small. People didn’t really get big until the 1970s. If you look at pictures of people in a film, the standard seems to be that the man would be 3 inches taller than the woman and not even any more broad than she was. Bogey had to stand on an apple box. For John to be standing next to his leading lady and be 3 inches taller than her, she would have to be a very large woman. If you think about Archie Comics, Moose and Midge, their contrast was played for laughs. 

+ Different sizes of band audiences (RL230)

Many years ago, probably 2003, John started to be able to estimate the capacity of a club pretty easily from the back of the room. It is important if you are in the business that you can look at a room and say that this is a capacity of 320 and then the booking agent will tell you 275. The thing everybody really cares about is what constitutes a sellout. If he is saying it is a sellout and he says the capacity is 275, then that is how he is going to settle with you. If he is going to put 320 people in there, it is something you should know. 

Many years ago John learned from a buyer, a booking agent booking a club, as opposed to a seller who represents a band, that the capacity of a certain room was about 200 more people at a Of Montreal show or at a Boards of Canada show than the capacity of the same room at a Melvins show or a Mastodon show. At an Indie Rock concert he can put many more people in this room, because the people are themselves smaller. At a Heavy Metal show, an old school Rockabilly or Punk Rock show, the fans themselves are so demonstrably larger people that it cuts the capacity of this room by a couple of hundred. It is absolutely true! John can go to Rock shows where he can have a perfect line of sight no matter where he is in the room, because everybody is 5’8” (170 cm), whereas if he goes to a Mastodon show, he feels like he is in a forest of meat. He can’t necessarily see the stage because there are ents in leather jackets standing all around him. People in the world of show business are saying that they can’t put max capacity in this room and they are losing money because there just isn’t room for the people.

+ Mute button and using his girlfriend’s computer (RL230)

John has a mute button now and he is learning to use it. He is still going to clear his throat in the show, because what’s in the show is in the show. Merlin mutes if he urinates and if he makes coffee. He appreciates John’s professionalism, because this is his craft. John is recording from California and his situation has changed quite a bit. He is using a computer that doesn’t belong to him, because although he has his mobile podcast rig that he carries with him everywhere, he invariably forgets one key component of it every time. One time he forgot the cord that hooks his mic to the computer, one time he forgot his headphones and now twice he has forgotten the power cable for the computer. Now he is recording on a MacBook Air instead of a MacBook Pro and the two power-cables never the twain shall meet because they are separated by 2 years. 

John’s experience is different in two ways: 

# There is almond milk in his coffee instead of cream, which is not really milk, because you cannot milk an almond. There are certain kinds of vegetarians now where every single thing they eat is made of almonds, in the same way that it used to be made of soy beans. You can get an almond loaf baked in almond milk covered in almond cheese with some almond chicken wings. It is insane! 
# This computer is set to go to sleep pretty quickly, because millenniums like to save energy. It has gone to sleep twice on him during this program and it has a screensaver of the Apple logo, the name of the owner of the computer and the words MacBook Air bouncing around a black screen. Now the computer had gone to sleep again and he can’t unlock it without a password. Merlin is afraid they are on borrowed time, but because John was talking about it on the Internet program enough, his lady friend heard what he was saying, came over in a fairly perfunctory way and inputted her password into the computer. Now John is back online, crisis narrowly averted and he is running his finger over the mousing surface. 

+ 18 pairs of Levi’s Jeans with a blown-out crotch (RL230)

Merlin has given his family a meta-gift because he is happy with getting mostly the same thing for Christmas every year. One of the top items is a new pair of 501s in 34/30 or 34/32. He gets some socks, a sweater, and some of those long-sleeve T-shirts he likes a lot. He doesn’t even really need a new pair of jeans because he wears them longer than a year, but his daughter is 9 and she is becoming more confident and aggressive about telling him what he should do differently. She says he needs to stop wearing pants with holes in them when he picks her up at school, because he embarrasses her otherwise. There are 3 levels: The current Levi’s you could actually wear to dinner, the faded with the iPhone hole on the left side, and the third group that he wants to hang on a little bit longer but he is getting the stink eye. Those usually get donated to his daughter to be cut up and used for her sowing projects. Everybody’s Levi’s will blow out in a way particular to that person and for Merlin it is the right side of the crotch. He is not going to put a patch in there because it is not 1972 and he is not going to live like that. 

John’s crotch blows out pretty darn early. In group 3 he probably has 18 pairs that he keeps in a duffle bag, a lot of them dating back to when Levi’s was still made in America. They are still wearable except for a crotch blow-out and a knee blow-out. They are very patchable and some of them have been patched in the crotch already, but then the knee blew out and John didn’t have the foresight when the sowing machine was already out to also patch that knee. 

Back in the old days John would have worn them with the knees blown out until they were shredded, but as grown-ups you can’t really walk around with your knees blown out. John kept carrying these jeans around in a duffle bag for a long time, because there are a lot of things about them: They fit him like a glove as much as Levi’s can ever fit him like a glove, they have well-worn patina that belongs to him, that he built with his own blood, sweat and tears, they are American made and you cannot get these anymore, and most importantly: they are still perfectly serviceable pants. 

+ Fashion and people in California (RL230)

Now that John is spending all this time in California the sun came out on these jeans, because they were all perfectly apt to be cut-offs. Down here it is warm a lot and who can tell John what to do in California, especially Venice Beach? He got a lifetime collection of Hawaiian shirts that are not Magnum PI Hawaiian shirts, but the bold side of the fabric is turned in and the faded side is turned out. None of them unbutton all the way down, but they are anorak style and only button 4 buttons down like pullovers. 

When John was a kid he got one of these shirts and thought it was great, so his whole life he only ever tolerated that kind of Hawaiian shirt. He doesn’t want to have anything to do with The Rayon ones with Hulu Girls on them, but he wants a flower motif, turned inside out, anorak style. John is wearing them down here. Some people walking down Venice Beach are dressed like Jimmie Hendrix on a unicycle. 

John is wearing all these Levi’s as cut-offs and he can remember the time when cut-off jeans were the coolest thing. You cut them off a little high, not so high that your pockets are sticking out, but mid-thigh, and you let them fray. John is very happy about this, because he has amended the crotch in most cases already and now he looks like he is ready for a game of Hacky Sack at any moment. He is also wearing Checkerboard Vans and got a whole look together! 

Whenever he walks into some café, a lot of people are looking up and look at him for about 3 beats, wondering if this guy is somebody. Does he write for Parks and Community? John doesn’t mind it because everybody should look up for a second when he walks into a room! With this outfit he is increasingly unsure whether he looks like somebody who has really had a success in Hollywood, or whether he looks like somebody who shouldn’t be allowed in the café. John carries himself with a lot of dignity like a script writer who won a couple of Emmy Awards for Parks and Community or somebody who has been optioned a few times. 

John is terrified of this world down there because there are so many people helplessly wanting who want so much to be cast in something or to get their script looked at. They are churning all the time, the clock is ticking on their age but they also don’t have an unlimited amount of money to keep that thing afloat. Another clock that is ticking says ”How long have you been in Hollywood an nothing has happened for you? Maybe that is a sign that nothing is going to happy for you!” Your stock gets down by the number of scripts you have written that haven’t gotten made. 

John has a friend down there who wanted to be an actor, but at one point he decided that he wanted to be a professional waiter instead. It was at least something he was good at and he was tired of applying for a job as a waiter in a restaurant where all the other waiter were really beautiful actors. In most places waiting isn’t that hard and why would they hire this 40 year old person when they could have a 22 year old person that looks like Keanu Reeves? If your beauty is part of your trade, there is always going to be somebody more beautiful than you, somebody who wants it more and who sacrifices more. 

He then got a job in a fancy restaurant where it was important that he was a good waiter, but also: He was a very handsome character actor. He wasn’t ever going to be the leading man, but he was perfect to be the henchman of the villain, like the long-haired blond man in Die Hard, Alexander Gudunov, the Ballet Dancer. John’s friend is one of these guys. One of those dumb Pork Pie Hats that all the dingelings wear looks instantly natural on him. He is very Tom Waits. You have to look like an old-fashioned person and your face has to look old-fashioned. 

John can only get away with Al Capone hats. His friend eventually moved back to Seattle and described himself as a climate change refugee. Apparently the really forward thinking people are seeing the writing on the wall. They are starting to see that the water is never going to return and they trend toward conspiracy. John is starting to look at people walking down the street, wondering which way they trend on conspiracy. If there is a new conspiracy, do you adopt a skeptical take on it while still being interested to see if it involves the Rothschilds, a one-world government or if jet-fuel can’t melt steel beams? Obviously they all blend together at a certain point!

+ Conspiracy theories about 9/11 (RL230)

Yesterday John played a couple of Building 7 videos for his millennial girlfriend, just to see what would happen. She found it immediately very appealing and she turned to him a couple of times asking ”How do you answer that?” It collapsed 6-7 hours later and from the footage it seemed very much like it collapsed like a Las Vegas hotel. It collapsed very perfectly and you couldn’t have collapsed it any better if you had the top-shelf global building collapsers. 

Merlin watched a documentary recently which is still very upsetting. It is pretty bananas that these two big buildings went directly down in that fashion. If Merlin dropped something from the roof of his house, if would land further away than these buildings. John tickled her conspiracy bone a little, a world that he thinks she hasn't been exposed to before. The Building 7 documentary extended to a 9/11 hot-take, which was in all seriousness that both airplanes were in fact holograms and that no airplane actually hit either tower. 

If you slow the footage all the way down you can see that the way the planes impacted the building was physically impossible and there were 25 scientists on tap who confirmed that this is not what would have happened! A 757 had never crashed into a World Trade Center before, so we don’t know what would have happened, but we could be sure that it wouldn’t have happened that way. Only three sky-scrapers in history have ever collapsed due to fire and all three of them were at the WTC site that fateful day: Building 1, 2, and 7. The little church that was there got damaged, but could be repaired. One tree survived and was replanted at the current WTC site. 

If another skyscraper had ever been destroyed by fire, John would absolutely have heard about it. He has to temper this statement by saying he didn’t know about cargo cults, while a week ago he would have said that if there is such a thing as a cargo cult, he would know about it. It just means John has room to grow. Because only three skyscrapers in history have ever been destroyed by fire we don’t have a wide set of information to determine how it is supposed to happen. All three of them collapsed perfectly down, but maybe that is what happens if a skyscraper is destroyed by fire? How many buildings greater than 80 stories have ever had a plane flown into them, and how many buildings greater than 80 stories have ever been destroyed? 

If you were going to destroy those buildings with explosives, which is the contention basically, dozens of people would have needed to be wiring the entire building with explosives, going off at precisely determined intervals. These were buildings with people working in them every day. How would you flood this building with demolition experts, all the fuses, the cabling and the bombs and put them in their precise location where they need to be which currently is covered with all board, because it is a freaking office that is occupied with people? 

That is before you even get to the level of ”Why would they do this?”, which is the level that is really fun. All the way down it is surely the Jews, who are always up to mischief, but why would you go all the way to make a hologram of a jet crashing into a building instead of just actually crashing a jet into the building? Is that a typical jewish trick? Has Merlin ever read the protocols of the elders of Zion? It is right there! They didn’t have skyscrapers at the time. If you shoot that image that is projected onto air, if you look at it from certain angles, it looks like a plane flying into a building? The Jews are good with money, they make clothes, and they are very good at exploiting the blacks for making Rock music. 

Making holographic jets would require stealth aircraft technology, because the holograms were being broadcast by other planes that we couldn’t see. They were cloaked aircrafts, like Wonder Woman jets that were projecting holographic jets that were slamming into these buildings in impossible ways in order to make it plausible that these WTC buildings were being destroyed by explosives, which is ultimately what the jews were up to. 

This is a thing that you want to put 400 documentaries on the Internet about. For having successfully created holograms of jets that cover up the fact they were blowing up these buildings the jews get what? Hegemony over our thoughts? it is all a big Manchurian Candidate thing, it is all a big distraction, it is gaslighting all the way down and what it ultimately means is that they are creating a Truman Show level of believe in us that we are living in a world that we are actually not living in. The world we are actually living in, if you take the red pill, is this world where the Rothschilds are leading astray, making people into crackers and throwing them down a well. That is the thing Merlin needs to open his eyes about! 

The ultimate point about all these videos, and that is why they faked Sandyhook, too, is just another way of taking our guns! Faking this thing where a teenager goes into an elementary school and kills a bunch of Kindergarteners is ultimately how you get our guns! The reason you want to get the guns: The jews! There are a lot of steps in between, but when you get all the way back there you will see George Soros sitting on top of a pile of Geld, spinning his dreidel, and making holograms. There is a world of reality that he understands that we don’t because we are blind. John is woke and not living in this state of affairs. "There are two paths you can go by, but in the long run, there is still time to change the road you are on (Stairway to Heaven!)". There are two kinds of people in this world: Winners and losers.