This week, Merlin and John talk about: 
* Merlin was late for recording the show ([[[Podcasting]]])
* Merlin’s mother in law ([[[Merlin Mann]]])
* This podcast being categorizes as Personal Journal in iTunes ([[[Podcasting]]])
* The source of the show art ([[[Podcasting]]])
* Taking pictures with an iPad ([[[Technology]]])
* Taping over the logo on your instruments and cameras ([[[Music]]])
* Modern art ([[[Attitude and Opinion]]])
* People trying to take upskirt photos ([[[Factoids]]])
* The EMP museum buying Grunge a lot of memorabilia ([[[Music]]])
* Beanie Babies at an estate sale ([[[Stories]]])
* TED talks ([[[Factoids]]])
* Monuments for World War I and II in Europe ([[[Architecture]]])
* John having been to all 50 states ([[[Travel]]])
* Canadian money ([[[Travel]]])
* Serial killers killing hookers on a pig farm in Vancouver ([[[Stories]]])
* The mine-your-own-diamond place in Arkansas ([[[Factoids]]])
* Merlin’s grandfather was from British Guiana ([[[Merlin Mann]]])
* Taking the show on the road ([[[Podcasting]]])
* Civil war reenactment, intellectual LARPing ([[[Humanities]]])
* [[[Juggalos]]]
* John dating a girl with a juggalo tattoo ([[[Juggalos]]])
* One band member always sleeping in the van ([[[Career]]])
* John having suppressed his emotions ([[[Depression]]])
* Fan-mail from Germany ([[[Packages]]])
* Long German Wurst in a small bun ([[[Food and Drink]]])
* Eating out of a jar, hard-boiled eggs ([[[Food and Drink]]])
* Harvey Danger playing on the Craig Kilborn show ([[[Harvey Danger]]])
* Harvey Danger, sleeping in the van ([[[Harvey Danger]]])
* John getting off the MUNI in the last second ([[[Attitude and Opinion]]])
* John getting on planes last, traveling with Hodgman ([[[Flying]]])
* John’s and John Hodgman’s haircut ([[[Stories]]])
* The transition from combat boots to flip-flops ([[[Flying]]])

**The Problems:** 
* Our great nation’s vein of Juggalos
* out-of-period (OOP) vermin
* small-cask Canadian hooker bacon
* adventures in intellectual LARP-ing
* underwhelming donut memorials (and their equally disappointing water features)
* preferred ladies footwear for dramatic airport escapes
* John’s nationally-televised bass premiere
* and the quiet release of some handy tail-losing techniques

The show title refers to Civil War re-enactors wearing the wrong mustache that people at the time would not have had.

[[include inc:draft]]

+ Merlin was late for recording the show (RL24)

Merlin hates being late for things. He and John were going to meet for recording the show at 11:11am and now it is 11:25am. He fucking hates computers, which is a topic they both agree on. John is always late to things as well. Merlin said it was going to take him 9 minutes and it took him 23. What makes this podcast such a compelling experience for the listeners is that Merlin and John are very different people, but aren’t we 95% the same as chimps?

John would even go as high as 97.2864%, which is not on an logarithmic, arithmetic, or Aramaic scale, but Mixolydian. Merlin thought they were still on  Phrygian daylight time, which is called the snake charmer time: ”Hello, I'm Ritchie Blackmore! It is time to reset your clock!” That was not even funny and the only people who talk like that are community theater people trying to do a British accent.

+ Merlin’s mother in law (RL24)

Merlin’s mother in law directed a lot of plays in Rhode Island. Just as John she is a pistol and she is back now after spending some time with family in Florida. Merlin is going to see her tomorrow, which is going to be nice.

+ This podcast being categorizes as Personal Journal in iTunes (RL24)

A lot of people may not know science and math because they have a life and they don't really research these things. Everybody likes politics, but nobody looks at civics. That is a great statement! This is kind of a civics podcast about how to be a better citizen and John is a little bit offended that on iTunes it is a Personal Journal podcast, which was Merlin’s choice. John would like it to be civics because Personal Journal sounds like LiveJournal, which all the kids were doing and where Merlin learned about John. It is where people talk about stuff, but John never joined it.

Merlin had a photograph of John with John holding some snacks //(Pirate’s Booty, see RL260)// before he even had any idea who John was. Other people have photographs of John as well because he is an archetype who represents a certain kind of approachable cuddly bear, a crossing between a statue and a teddy bear, like a lovable statuesque teddy bear or a Vagina Dentata, a cross between a gazelle and a catfish. Is that good eating fish? It is really more of a description of a baseball wife. Merlin has seen Richard Hugo (poet) used to write about silvery blue gazelle fish.

+ The source of the show art (RL24)

The little image associated with this show is a picture of John with some really creepy looking glasses and Merlin with a bad haircut looking at John. Merlin took this photograph with his feature phone or flip phone in about 2004/05. They were at the UCSF computer store because Merlin’s lady got a discount there and they bought John a computer. It is a photograph of a camera taking a picture of them on a screen and Merlin took a photo of it.

It was the early days of computers that could take photographs. It might have been a security camera, a webcam, or a creepy underwear cam. They got John a laptop computer which he still has to this day and it still works, but it is over in the corner because John now got an iPad, which he likes. John doesn’t like to advertise things.

+ Taking pictures with an iPad (RL24)

Merlin is not taking pictures with his iPad, that is like wearing a fucking fanny pack. People taking pictures with an iPad are such dicks! Merlin sees these dads running around the playground like they were making the world's saddest independent student film. John is wearing a fanny pack right now! You know what is sad? Dads!

+ Taping over the logo on your instruments and cameras (RL24)

During the 1990s bands would put a piece of black electrical tape over the Fender logo on their guitars because they didn't want to be advertising. Of course you could tell that was a Fender because it has a headstock that is literally a fucking trademark of Fender. Merlin did that with his camera. He read about it and at first he thought it was a douche thing, but then he thought about it as smart and cool and now it might be a douche thing again, but it is still kind of cool. 

It is almost exactly like not using shaving cream so the Viet Cong can’t smell you. Merlin got an okay nice camera, although he doesn’t use it as much now. It is an SLR and it is more camera than he will ever need in his whole life. The old camera he loved a lot got stolen and he bought this one a couple years ago for his birthday. It is a Canon because only faggies use Nikons, and on the front is the word Canon and a number of whitish things. 

There is the style of camouflage for warships that is incredibly disorienting and very angular and it makes it very difficult from a distance to see what kind of ship it is and if they are in a group, potentially how many there are //(It is called [https://www.popularmechanics.com/military/navy-ships/a20412/dazzle-the-camouflage-pattern-that-turned-warships-into-zebras/ Dazzle])//. It is gray and white with very diffused colors and giant trapezoids painted on the sides of these ships, like a Mondrian painting with some weird diagonals thrown in where you would never expect them, like when somebody tries to make an Escher Cube in real life. No-one expects a battleship Mondrian. Merlin thinks he is a little overrated, but all modern art is overrated.

Merlin heard that one good way to keep your camera from being quickly steal-able is to take some gaffer’s tape, which unlike duct tape is a matte tape that is not scaringly permanent, and put it over the logo and any non-black piece on the front of your camera. It sounds crazy, but if you saw Merlin across the room it wouldn't even read as a camera!

People situate cameraness and SLR so much by the logo where the flash thing could be! If you really look carefully at it you would see it is a camera, but it does not stick out like these idiots downtown with their little fucking Canons with the plastic lenses on them. Grow up, get a decent lens! If you are going to try and take photos on the sly guy, who is usually a dick, you are much less likely to draw attention to yourself.

+ Modern art (RL24)

John walked around in the Los Angeles MOMA (Museum of Modern Art) where they got the Jasper Johnses (who drew a lot of flags on plywood) and the thises and the thats. John is a cultured person, a public figure, but not a public figure like Lady Gaga is a public figure, but John is a public intellectual and he finds modern art to be a thought crime.

Where is John’s line between contemporary and modern art? Any art made after 19... John is a fan of Jackson Pollock! Does John have any fucking idea what he is talking about or should Merlin be prepared to nod along as he talks out of his ass?

+ People trying to take upskirt photos (RL24)

Merlin’s mom worried about people looking under skirts with mirrors on shoes, which is old technology, but now it is iPhones up the skirt. John has a good friend who caught some guy taking a picture up his girlfriend’s skirt in a Costco and he beat the shit out of the guy. He was 15 feet (4.5 m) behind his lady and a guy swooped in with a phone up the skirt and John’s buddy just did a flying tackle and took this guy right out. Then there was a big brawl in the Costco and the creep was trying to break his phone. It was a whole to-do and it is one of the great stories.

Japanese men like really dirty things for their own sake, just dirtiness as a thing. They are the largest producers of upskirt material and they are very comfortable with fetishizing young people in school girl uniforms. Upskirt photos are an adjunct of the little girl panty fetishism that is so popular in Asia and part of the dirtiness is that you are really not supposed to have this. You can't just walk out and ask: ”Hi, is there a vending machine where I can blow a baby?”, but you can buy panties from a machine. In America you can buy used panties online using your computer. Merlin had someone offer him to buy his shoes once and it kind of caught him off-guard.

+ The EMP museum buying Grunge a lot of memorabilia (RL24)

The EMP opened at a time when it seemed like the Grunge movement was going to be just as famous and Earth-shattering as every Rock movement that had come before it. They had billions of dollars and there was the opportunity to basically buy Elvis' shoes and if you could go back in time and buy Elvis’ shoes or Jimi Hendrix's shirt for $25, wouldn’t you do it? They bought the old shoes of the guitar player of the Presidents of the United States of America (Dave Dederer) that he had spray-painted gold. They are one of the displays that you pay $25 to walk around and look at.

It was a little too soon after the Grunge years and all these guys were still standing around. A lot of them didn't have any money anymore when they opened up this Rock museum and it was like a Goodwill when EMP sent 50 people out, knocking on practice-space doors, asking: ”Can we buy your old broken guitar that is over there in the corner?” It was some $25 thrift store guitar, and: ”Sure!” - ”How about that tube screamer that doesn't work?” - ”I don't care!” - ”$2000” They were just throwing it down!

Now the EMP has a huge warehouse full of crap that belonged to these [https://en.wiktionary.org/wiki/also-ran also-ran] bands. It is incredible and truly amazing! They bought Soundgarden's Ford van, which is not at all interesting! In any other situation Soundgarden would have sold this van for $500 to some fledgling band who would have driven it until it caught on fire and it would have been sent to the crusher and would have survived only in photographs. That is how history is made!

Now this van is preserved in a hermetically-sealed warehouse somewhere in Seattle on the off-chance that 45 years from now somebody will be like: ”Oh man! Soundgarden's van! It is worth of fortune!” It may be too early to say, but it is never going to be Elvis' shoes. It becomes like trading Pogs or Pokémon: There are 145 of them! Merlin doesn’t even know what Pokémon is, he just knows it is a card game with angular animals that you trade. It is like Beanie Babies //(see RL319)//: People invested a lot of money, just like the tulips, and it got so big that everybody was buying it.

When your Museum falls on hard times or even if you are just trying to get a new Pog, you can do trades, assuming you don't have a bunch of Nazi art somebody wants. If you scratch off some paint and you discover you got a van Gogh you hang on to that or you trade it, but Merlin doesn’t think there the Beanie Babies of the Grunge era are going to retain their value.

+ Beanie Babies at an estate sale (RL24)

//See also segment in RL319//

One time John walked through an estate sale and there was an entire bedroom full of Beanie Babies in the back of the house. They had built giant industrial-strength shelves with bins of 10.000 Beanie Babies. They were old people who had hoarded these Beanie Babies thinking that they were going to be worth a ton of money. 

+ TED talks (RL24)

Merlin mentions the phrase Sunk Cost Fallacy and John says that Merlin keeps sending him books about Economics, but Merlin is the opposite of that guy now! He is even suspicious of that Tipping Point guy, although he was an evangelist of him. ”[[[Turns out!]]]” is Merlin’s phrase that sums up everything he fucking hates about this stuff. Some guy gets up there and ”Turns out!” like they have discovered something amazing. 

John thinks that Merlin is just mad at the TED Talks because they haven't asked him to do a talk. Hodgman kept saying he was going to get Merlin in there, but he never did because it is harder than it looks to get people in there among all the deranged billionaires. There is also the big douchy one in Davos Switzerland where they let anybody in. One time one of Merlin’s friends wanted to ask a question at TED during a time when people could make remarks about something, and she got totally cock-blocked by Cameron Diaz who is actually really smart and makes stuff. She has a company that makes products Merlin used to use on John’s website, for example. John is not a fan of Cameron Diaz.

+ Monuments for World War I and II in Europe (RL24)

//John talked about questionable monuments also in RL259.//

There are World War I + II monuments all around Europe, not just burned buildings and destroyed churches, but monuments made by artists. The monuments to World War I are invariably very tall obelisks with a bunch of figures arrayed around the base, some guys heroically holding up their bayonets or some nurses tending to the wounded. Big monuments have some horses on them or some guys holding their rifle aloft. Monuments like that have existed for 1000 years, showing somebody in a tri-cornered hat holding his sword up and an obelisk, saying: ”To our glorious...”

In contrast, World War II monuments around Europe and America tend to be a giant stone doughnut on some ellipse with either no words on it or something obscure in Latin. The stone doughnut or stone egg became a motif for World War II monuments because the world's mind had been infected with the plague of modern art. It was thought that this doughnut better represented the sacrifice of however 40 million people died in the war and that it was such an incredible war and there were so many lives lost that we could not represent those lives figuratively, but the only thing that could capture our imagination was this was a giant doughnut.

Holocaust monuments are even worse because what happened in the Holocaust is even more inconceivable! It generally is a fractured doughnut with a crack in it, a more heavy-handed kind of abstract nonsense. They couldn't let the abstraction live on its own and had to put a crack in it as a little bit of realistic symbolism. 

After John was walking around Europe all these years he came back to the University of Washington and one day in a seminar he stood up and said: ”Modern art is crap! All modern art is crap and as exhibit a) I submit this slideshow of World War II Holocaust donuts that I find personally offensive. They do not symbolize the war and they do not honor the dead!”

When you get to Vietnam they will have a black letter V in the lawn, but at least it has names on it. Merlin thinks this started with fucking Philadelphia and the big [https://en.m.wikipedia.org/wiki/LOVE_Park Love sculpture] when people fell back in love with words as giant footnotes for what the fucking thing means. A World War I version of the Pietà, like a statue of a guy in an identifiable World War I helmet holding his body as he dies is incredibly fucking moving and it does not need to say ”Sacrifice!” in giant Times New Roman on it. The problem with World War I monuments is that they actually go around and every panel says ”Loyalty!” or ”Fidality!”

Merlin has been to a place in Miami called the Holocaust Memorial of the Greater Miami Jewish Federation. It is really moving and incredibly fucking scary and freaky and it is weirdly well done and super-duper creepy. The primary figure is a 30-foot high human arm reaching up from the ground and desperate skinny people are clinging to it from the wrist to what would be the elbow. It is pretty horrific, but it gets to the flavor. There are also frozen figures, almost like Pompeii. It is so emotional and Merlin can see why you would do that there. It gives you a sense that is very emotionally compelling in a way that a doughnut is not.

+ John having been to all 50 states (RL24)

John has been to all 50 states and every metropolitan area in America. He and his little dog drove around in his camper truck and saw everything in America, which sounds like an NBC show from 1978. John is Charles Kuralt! ”Roderick and the dog!”: ”I have been everywhere, man!” //(lyrics by Hank Snow)//. The man who wrote and sings that song is from Canada. Some of our best Americans are from Canada, you would be surprised! The band Sloan is from Canada! There are a lot of great Americans from Canada and if John meets someone from Canada he doesn’t hold it against them because they could be a great American for all he knows.

+ Canadian money (RL24)

Canadian money doesn’t make a lot of sense. Merlin likes the coins, the Toonie. Canadian money was super cheap in the past and the first time he was there it was $1.66 American to a Loony, but now it isn’t super cheap anymore. It feels really fucked up that they are doing as well as the US!

+ Serial killers killing hookers on a pig farm in Vancouver (RL24)

Canadians are nice people, but there are also a lot of serial killers up there. Two guys in Vancouver would have big parties out on their pig farm where they invited all the prostitutes from Vancouver. They would do bad things as serial-killers do and they would kill these girls, feed them to the pigs, and sell the hooker bacon back to the unknowing citizens of Vancouver for years while prostitutes were disappearing off the streets. In Canada they have seven flavors of bacon.

You could just look at these guys and know they were creeps. They would have huge prostitute and junkie parties out on their pig farm that were fun for a lot of people. Everybody went home except for one hooker who didn't make it back, but nobody ever put it together because in Vancouver they were adopting a policy of: ”Let's pretend that hookers don't exist!” for a long time. Now they are watching their hookers because they lost so many of them. This wasn't very long ago //(in 2002, see story about [https://www.dailystar.co.uk/news/latest-news/676414/vancouver-canada-Robert-Pickton-prostitutes-murder-victim-death-life-sentence-murderer Robert Pickton])//. 

The Northwest likes to produce serial killers and these guys in Vancouver and the Green River Killer were both out roaming around at the same time and there is some question about whether they knew each other. Creeps are creeps! Is this a Zeitgeist or mass hysteria or do we just have better reporting tools? Doesn't it seem like we go through times where... Supposedly there are a lot fewer child abductions today than there were in the 1940s per capita. It is just heavily over-reported, but it seems like we had a real Golden Age of brutal serial killers in the last 60 years. Ed Gein was in the 1950s. You could see his abandoned car, but not at the EMP. What would it take to know that Paul Allen has finally gone too far? It is the experience music project and science fiction museum and serial killer warehouse.

There have always been serial killers and mass murderers. Jack the Ripper is one example who was very public. If you owned a pig farm in 1805 you could have been abducting hookers already then because obviously there were hookers in 1805. It is the oldest profession and you could always go find hookers and there were always pig farm. Hookers could be cheap pig food, but John thinks that feeding it to the pigs was an afterthought. The pig farmer killer Robert Pickton is 62 years old now and he is in for life. His number of victims is 6-49, which is a big fucking spread. There could still be some bacon out there, which is fucked up!

In the old days you would clear 100 acres (400.000 sqm) and you had five sons. You send one of them to the army, a couple of them were going to die, the gay one was going to become a priest, and then you would have a couple of sons left and you give each son 50 acres (200.000 sqm). Who knows what happened to the daughters! They just married somebody and moved away. Then those guys in turn had five sons and they sent the gay ones into the ministry and one to the army. Eventually their farms got split up and pretty soon everybody had only got 5 acres (20.000 sqm).

Four or five generations down the road everybody was trying to make a living off of these little teeny cut-up farms, which is the Portland Oregon model. If you had five acres in Portland Oregon you would be the king of the town because you would be making artisanal pigs and you would be feeding them artisanal prostitutes or whatever happens down there. They call it small-batch. Then industrialized farming came in.

They bought all these farms cheap, they took all the fences down, and now they just have robots making food. Merlin says that most call girls are from India and now you literally call them in Bangalore, but it is expensive to fly them over and feed them to pigs. They can talk to the pigs, though! ”My name is Sandra, I am enjoying volleyball!”

+ The mine-your-own-diamond place in Arkansas (RL24)

Arkansas is the only place in America where there is a diamond mine and you can actually go there and [https://en.wikipedia.org/wiki/Crater_of_Diamonds_State_Park sift through the rocks yourself], like you pan for gold in the Yukon at the pan for gold museum. Apparently very recently some guy discovered a six carat yellow diamond at this search for yourself a diamond mine in Arkansas. John is thinking that every tour he does from now on they are going to route through Arkansas and spend a day at the diamond mine there, trying to pay for the whole record album.  

John could probably run some basic figures in the Microsoft Excel computer thing, like what are the chances the show might get canceled, a guy with a cigar in the back peeling off $100 bills might try and fuck you, which happens in the entertainment business, John would have to balance that. John has a very small band and people keep quitting, but if he got enough people like Donkey, one of those 10 person bands, or the one with the Andrew Berg guy (?) called Red Hot Chili Peppers, they were fucking great! If you have a 10-person band, you literally need to mine diamonds, just to keep everybody in macaroni and cheese and buy people smokeys. This is why people like Billy Bragg and Jonathan Coulton have so much dough. They got a backline, there is already stuff like a PA and you can plug right in. 

The last time John saw Billy Bragg he was flying a white helicopter that was white as if it was iPhone branded! He is raking it in, making the big dollars. If you sing songs about Socialism long enough you are going to make some serious coin. You have to put out three albums or three books about socialism before you are rolling in the dough. Then Johnny Marr starts calling you, nothing wrong with that. You contrast that with Arcade Fire and everybody thinks all these guys are making a ton of cash, but there are 15 people on stage! Merlin literally beggs John not to mention them again. They have to pay for their hurdy-gurdy tuner and by the time it is all done those people are making like $15.000 a year each. Don't get Merlin on Steve Albini!

6 carats is 1.2 grams, about half the mass of a penny, but in diamond terms that is pretty big! You put that on a ring, you are not going to do dishes in that, that is a fucking big ring. All those baseball wives that look like half gazelles have catfish have six carat rings. Most diamonds are used in industry because you can't get a big full on (?), you use them for nail files and stuff, for those big underground tunneling machines that make the channel for instance. 

+ Merlin’s grandfather was from British Guiana (RL24)

Merlin’s grandfather is from the diamond people of British Guiana //(see RL287)// and grew up within Kool-aid throwing distance of Jonestown. He is English and his family are colonists from London, but they lived in British Guiana. It is an unusually malaria-prone place to go, but the diamond thing can be very attractive. People are not going to go to Arkansas just for BBQ.

He was born in 1901 and in 1931 when he was just under 30 he moved to Ohio to be a dentist, which sounds like a cover because he came from a warm climate, he never liked being in Cincinnati, and he was unhappy until he moved to Florida the year Merlin was born and never became a dentist.

Maybe he was an elf and Santa said: ”You are going to make toys!” - ”I don't want to make toys! I want to be a dentist!” //(reference to Hermey from the Christmas Specials)//. Merlin loves Yukon Cornelius //(also a character in Christmas Specials)// so much! 

The thing about Ohio in 1920 is that most of the Indian wars were done and it was a good time to be a dentist. Later they called it the Queen City, but for a long time it was Porkopolis because of the number of pig butcheries there. John wonders what they were feeding those pig! They put cinnamon in their chili! Merlin’s mom has an airtight recipe. 

+ Taking the show on the road (RL24)

Merlin has a whole plan for them to do something together, he is going to take that show on the road, but he hasn’t told John about it yet. John likes to go on the road and this week he will be driving down to the Salton Sea.

+ Civil war reenactment, intellectual LARPing (RL24)

Intellectual LARPing sounds like another one of John’s made-up things. If you meet people who LARP or who do Ren fairs, they go: ”Look at me! I am in the Army of the Potomac” - ”No, you are not!” They don't actually really believe that they are at Gettysburg, but they are heavy and have authentic buttons. You don't want the wrong buttons or the wrong mustache, which is called OOP: ”out of period”

John hates it when he sees reenactors with the wrong mustache. You can't just rock any mustache! You can't just wear your steampunk mustache to a Civil War reenactment, that is not how things are done! Maybe you are Mr. Curl Your Mustache Up or whatever, but there was none of that then, but it was a droopy mustache event. Merlin’s understanding is that it is a lot like being at an independent record store, a camera shop, or a comic shop, a comic shop with a Tricorne hat, basically!

There is a lot of: ”No, your buttons are not aesthetic! You wouldn't have a zipper!”, down to having fleas. Merlin has heard that some people will get fleas because their guy would have had fleas. Speaking as someone with some not-small experience with fleas, John can say that is a really stupid thing to do. Do they have make-believe memorials for people who make-believe-died? Here is your doughnut in your reflecting pool, asshole!

99% of the soldiers in the Civil War were 17 to 20 years old and 99% of Civil War reenactors are 55 to 65 years old. Some fat old guys, dressed like privates, profusely sweating in the Tennessee summer, are marching over to reenact a battle, but not a single one of them looks like a Civil War fighter. Skinny 17-year-old Tennesseans now are all wearing white baseball caps on backwards, trying to find the nearest Juggalo encampment. They are not reacting the Civil War! 

These fat old guys should force there sons to reenact the Civil War like it actually happened in the Civil War. They should hire John and he would just walk down the ranks and go ”No! Wrong! Wrong mustache, you are out!” Merlin doesn’t care if John gets that job, but he should go down to the T-shirt barn at whatever mall and become federal mustache inspector. Maybe John could get a trucker cap?

+ Juggalos (RL24)

It is not true that John has a Tumblr about juggalos, although he wants one so badly. The heart of that community is Tennessee and a vein of Juggalo is running through the nation, starting in Detroit and ending in Memphis. John sounds like a speechwriter for the worst presidential candidate ever. They appear in street clown makeup, they drink Faygo, and they are proud of being repulsive, which is the classic problem of people being too stupid to realize that they are stupid so they are proud of precisely the thing...

Merlin thought there was a culture of dumbfuckery where you could become Lieutenant Colonel of dumbassery pretty easily because you are respected by your peers for being more into being a dumbass. Is there not some self-awareness? It seems like an outsider culture. Merlin read an article about a Juggalo get-together and John reads every article about Juggalos that he can find because he is super-fascinated by that culture. It is like the Holocaust: You can’t stop reading about it. They threw things at the skanky lady while she was performing, that was a really good article. 

+ John dating a girl with a juggalo tattoo (RL24)

A long time ago John has spent some intimate quality time with a young lady who had a Juggalo tattoo. She claimed that it was an ironic Juggalo tattoo, but John had his doubts. A Juggalo tattoo is a little guy like the Pearl Jam 10 stick figure with the dreadlocks, holding his hands up in the air, except he is running and has a machete or a meat cleaver in his hand.

This young lady friend does not live in the West, but she lives in the center of America. She was an early fan of The Long Winters and in the early days they were nice enough to let the band stay at their apartment. She had a separate room which was the area that John stayed in. If Merlin had known better from the beginning, he would have had a dedicated Roderick zone.

She was John’s first introduction to Juggaloism and she claimed not to be a Juggalo, but an ironic Juggalo appreciator. Merlin doesn’t understand tattoos and really doesn’t understand ironic tattoos. He used to have a Circle Jerks shirt with a guy skanking on it and it looked oddly close to the Juggalo tattoo. He certainly was not easy skanking.

The Juggalo logo has swastika elements and looks like a cross between the Circle Jerks skanky guy and a swastika. Look at the Pearl Jam 10 logo! The Circle Jerks guy also happens to be a skinhead. He might be from Los Angeles or from the valley. The first hardcore show Merlin ever went to was a Circle Jerks show and it scared the living shit out of him. Those kids dancing around in that little circle in 1986 was some violent scary stuff!

+ One band member always sleeping in the van (RL24)

In the early days of touring, there was always somebody who had to sleep in the van because John was paranoid about their van getting broken into. He did not want to be one of those bands that was writing home, saying: ”Oh, our shit got ripped off!” He hated those bands and their shit only got ripped off because they were stupid and left their van full of stuff parked on the street when everybody went in and got drunk.

John used to work at The Off Ramp in Seattle, a bar on a deserted street next to a Freeway, and he would see people play a show, load their stuff out into the van, and come back inside to drink four beers each. It was 3:30am they had a fucking piñata full of Fenders sitting in the parking lot and it was enough to leave it unattended for 20 minutes. 

The thieves would swoop in, break the lock on the van, and it would be empty. All you had to do is turn around and not leave a guy out there, like the sand people. John’s band had built a bed in their van and never left it unattended and in some towns that one guy sleeping in the van ended up being the king that night.

One time they slept at some people’s house where all their sinks had clogged, but they hadn't stopped putting dirty dishes and pouring beer into the sink, so every sink was filled to the brim with blackwater and there was a layer of three inches (7.5 cm) of a cat vomit on everything.

They pulled up to this dimly lit house and everybody poured inside, like ”Yeah! We are having some after-show party with these people!” and John got to the top of the stairs, he looked left and right, and in all the corners of the hallway he saw accumulated skin flakes and pubic hairs in little piles, so a mouse on a skateboard could do ramp tricks.

He was like: ”Hey, you guys! Guess what? I'm sleeping in the van tonight!” and he was outside, all comfortable in his happy little van, while these guys were being bitten by fleas. If they hadn't been in a group, then one of them would probably have ended up as pig bacon.

+ John having suppressed his emotions (RL24)

John did quite a bit of slam dancing and in retrospect he knows that he could only feel things in their absolute most extremist form. If he was feeling bad, the only way he could connect that feeling was belly-flopping on the floor so hard that it would shake glasses off of counters. When he got into his late teens he had suppressed his emotions for so many years that the only way he could feel emotions was to basically... (hurt himself). He never cut himself, but he just went to Punk shows, flailed around, punched people and they punched him. It was one of the ways in which John experienced emotion.

To Merlin that sounds like Sensory Processing Disorder. Some little kids have this today and they have to run into things. John was not like that as a kid, but it took many years to develop. He suppressed his emotions, but he was a modern kid who said: ”Oh, I'm fine! I'm fine!” until he was in his late twenties. In his early twenties he was still suppressing all his emotions all the time. His only visible expression of emotion, only if he felt anything extremely, even extreme happiness, was to sit in a corner and stare at the floor, sometimes for hours. That was angry, that was sad, that was happy. When he was really feeling it, he would go stare at the floor.

During the rest of the time John had no contact with his emotions. It is why he went through a very long period immediately afterwards where people thought he was a real asshole because he needed to start feeling emotions and he had no idea how to do it in a socially acceptable way. 

He would feel these emotions and would just go: ”Waaaah!” and it was a little bit scary because he had grown up, he was very big, and he had a very fierce look that he had practiced for many years of not feeling things, so when he did suddenly have an emotion, it was terrorizing. Because John has been working on it for a long time, now he has emotions all the time. He is having one right now! It is sort of a knot in his stomach with a little bit of nausea. Maybe it is happiness? John is still a little bit unclear on how emotions get felt.

Merlin is very interested in outsider cultures and one of the few good things about the internet, and potentially deadly and dangerous things, is that you can find people who are into the same thing that you are into! It is easy to make fun of a community of people who feel adrift, but now they can meet people who like what they like. Sometimes you end up on a ranch collecting guns and stuff, sometimes you end up at Comic-Con, walking around dressed like Boba Fett. John did like it there, but he was dressed as Boba Fett and nobody could tell who he was. Merlin is always amazed at the people who dress as an extremely minor character. Those are the geniuses!

+ Fan-mail from Germany (RL24)

Merlin and John got some fan mail from a listener in Germany who had sent some packages to Barsuk records, John’s record label, and he took the liberty of also opening Merlin’s present. John’s present was a book with Iggy Pop on the cover, a collection of short reviews of the 315 best songs in the world in Rock’n’Roll. It is a book you keep in the bathroom and you thumb through it and you are: ”Oh, right, I agree! Something by The Beatles... ” or Seasons in the Sun by Terry Jacks.

The present for Merlin was an action figure, still in the original packaging, of the minor character M-O the robot washer from the movie Wall-E. It is Merlin’s daughter's favorite and probably also his favorite! It is literally on Merlin’s Amazon wishlist, maybe that is where they saw it. John has it here right next to Merlin’s cello //(see RL22)//.

Now Merlin feels terrible about what they have said about Germany. Merlin didn’t even know they had a way to get them things. Germany is fine, they can take it! The Germans are used to being teased. They like pastry and they like certain pastries with poppy seeds on them. They like cake in Austria, but in Germany they like bread with mustard. They are hearty people! John likes toast with honey, which is not dissimilar.

+ Long German Wurst in a small bun (RL24)

In all the gas stations in Germany they sell hot dogs, called sausages or Wurst. They have these jars, like a hard-boiled egg next to the bar, except it is a glass jar filled with hot dog water and it has all these these really long like 18 inch (45 cm) sausages. They give you one of these things with a roll to go with it, but the roll is the size of a baseball, so now you have an 18 inch long sausage in a baseball-sized roll. 

John has been there dozens of times and he loves these Wursts, but he doesn’t understand how they are meant to be consumed. Do you hold the hot dog in one hand and the roll in the other and take a bite out of one and out of the other? Or do you cut the Wurst into quarters lengthwise? ”The Wurst you can do is harm” //(references to the Long Winters album)//!

The Germans got a lot of rules about a lot of things and Merlin and John should get into some of them. Merlin learned a lot about things that are illegal in Germany and maybe Wurst-folding is something that is frowned upon. The Germans in these gas stations do not make a lot of eye contact with each other, but everybody is just sitting around, eating these Wursts. John has been watching them, trying to figure out the way to do it, but, like eating Oreos, everybody has a different method. Maybe the German Oreo is a long hot dog in a small bun?

+ Eating out of a jar, hard-boiled eggs (RL24)

Eating out of a jar like the Germans do with their Wurst is such an obvious joke and a Simpsons thing. Merlin has eaten a lot of shit including some very bad things from 7-Eleven, but he never had any desire to reach his arm for the brine or the vinegar. John has never eaten eggs out of a jar in a fast food place, but he has eaten a jalapeño pepper out of a jar. 

Merlin is very uncomfortable with open containers of food, like a salad bar type scenario, and ever since 9/11 he can't stop thinking about it. John’s problem is that he doesn’t like eggs. he likes scrambled eggs, he likes baked eggs, but he doesn’t like a hard-boiled egg. Merlin has made John eggs and he makes good eggs. John doesn’t like a brined egg. Most people overcook their eggs, including Merlin’s wife.

Merlin’s wife never listens to this podcast. She keeps thinking that she is going to listen to the rubber girl episode //(see RL21)//, but is that the one that Merlin is going to introduce her to? ”Start at the top! Let's her give a revolver! Here you go, honey, play with this, darling!” Merlin does have a bulletproof egg cooking method.

Somebody was saying on the Internet yesterday that the actual best way to make a hard-boiled egg is not to boil it at all, but to bake the egg in the oven. Merlin has not considered this and that would not be boiling, but the egg probably would be boiling itself inside. The best way to cook fried bacon is slow broasting because you get a rolling boil. Merlin might have seen this on Craig Kilborn, the Daily Show guy.

+ Harvey Danger playing on the Craig Kilborn show (RL24)

When John was in Harvey Danger he has been on the Craig Kilborn show one time, playing Sad Sweetheart of the Rodeo. The video is [https://www.youtube.com/watch?v=l_lhJSLvlQc out there], and it was John’s first time ever playing the bass through an amplifier //(see OJR)//. John is right in the thumbnail! Harvey Danger is a great band!

The band was on tour with John as the keyboard player when the bass player Aaron Huffman got very sick and had to go home to go to the hospital with Pneumonia. They were in Washington DC at Reagan National Airport, waiting to get on an airplane to Los Angeles to play on the Craig Kilborn show and their bass player basically walked across the airport to a different airline, put his credit card down, got on an airplane 20 minutes later, and he was gone, like ”Poof!” 

Now they were standing there, sitting on their guitar cases, wondering what they were going to do and if they would have to cancel this show. Then they all look at John at once and said: ”Could you play the bass?” - ”Sure!” John had never played the bass and Aaron was a lead guitar player who was just playing the bass and his bass lines were not easy. He played through a distortion box and he played melodies! John said ”I can do this!”

This was before 9/11, so they got the bass out of the bass case, put it in John’s hand and said: ”Carry this on the airplane, listen to the song on your headphones, and learn it while we fly across the country!” As John walked on the airplane with the bass they said: ”Can we help you put that in an overhead compartment?” - ”Lady, I'm supposed to be on national television tomorrow and I have never played this instrument before, so you are not taking touching this guitar, I am going to have this with me!”

They put him in a seat in the back with nobody sitting next to him, which again does not happen anymore, and he spent the whole flight with the bass in his hand, listening to the song. After they landed there was a limo to pick them up and John sat in a limo with the bass and his headphones. As they got to the hotel John stayed up all night, learning to play the bass, and his fingers were all blistery and red. In the morning he woke up and did it again: Listened to the song, playing the bass, the limo came to pick them up for the Craig Kilborn show and on the whole way John was practicing.

As they walked out on stage there was a guy handing John a cable, he plugged it in to the bass and went ”Bomp, bomp, bomp” and that was the first time he had ever played an amplified bass. Then there was a man saying: ”You are on in 5, 4, 3, 2, ...” and John started playing the song, he had never played it with a band, he had never played an amplified bass guitar, and that is the version of Sad Sweetheart of the Rodeo you will see on the Internet from the Craig Kilborn show. It went great because John had massive waves of adrenaline.

Not only was he playing the bass, but he was also singing the harmony parts which he had not been practicing. It was crazy! John used to sing harmony parts from behind the keyboard, but as he was learning the bass part he forgot that he also had all these singing parts. Once he was out there and they were playing the song, John was playing the bass and he also just started singing his harmony parts because he was fueled by such a massive adrenaline wave. It went great!

After the show in the green room John was coming down like from 1000 waves of cocaine power because he had just made his bass debut on national television, and everybody looked at him and said: ”Our next show is in Buffalo in two days. Can you learn the rest of the set?” - ”Yes, I totally can!” and John spent the next two days on the airplane flying to Buffalo and in the hotel in Buffalo learning every song in Harvey Dangers’s set. 

The first night was pretty rough, the second night was better, and by the third night he felt like he got it. He had just learned 15 songs on an instrument he had never played before, his hands were just covered in blood because he hadn’t been able to develop any calluses, and he had just shredded his fingers. After the third show he said: ”I got it!” and he quit practicing. That night they went out, had some food in a restaurant, watched a little TV in the hotel room, went to sleep, woke up the next day, feeling good, and went for a walk.

They went to the show and John had no recollection of any of the songs! He could not remember the first note of any one of the 15 songs, and he walked out on stage somewhere in Pennsylvania, and was just like: ”Uh, I got nothing!” He had stopped practicing and it had been kept in his RAM, but it got never written to disk and then it was all gone and John had to basically start at the start and relearn how all the songs went again that night so that he had it all back by the show the following day.

Thank God this was before people had camera phones, but there is one show in Pennsylvania where John was just throwing his biggest bass shapes and basically improvised-soloed over the entire set. He would look over to the guitar player who would be glaring at him, and John was just like: ”What is the note?” The frontman Sean was out at the front of the stage, trying to put on a show.

He was used to the band behind him being a little chaotic, so probably that shown in Pennsylvania where John didn't remember any of the notes wasn't even the worst Harvey Danger show, but it was probably in the Top 7. There were some shows where John wasn't even in the band that probably rivaled it, certainly for number of people on stage who didn’t know what they were doing. It probably wasn’t even in the Top 10.

John had seen some Harvey Danger shows before he was in the band, some that were miraculous, some that were absolutely on fire, and some that were truly miraculous in another way. Later John hired Sean Nelson in The Long Winters and the singer of Harvey Danger became the keyboard player and backing singer. ”How do you like having them apples? Take that! Say hello to the new boss! Same as the old boss!”

+ Harvey Danger, sleeping in the van (RL24)

At the beginning of the early Harvey Danger tours there was a lot of resistance from people to sleep in the van. ”I don't want to sleep in the van! I want to sleep in a hotel room!” and John was like: ”Alright, I will sleep in the van! You guys double up in some bed in a Super-8 motel!” Then people realized that they were young guys, everybody else in the band besides John was in their twenties, and they wanted a little privacy, a little masturbation time.

Sleeping in the van was your opportunity to play with yourself and it was also six hours of not having to be around the other guys. ”No-one is trying to tell me stories about the Civil War! No-one is lecturing me right now about Tippecanoe and Tyler Too //(song by They Might Be Giants)//, no-one is opening a can of tuna fish and spreading it on a pita bread, no-one is explaining to me why Sebadoh is the greatest band in American history, I can just sit here and masturbate and enjoy a little alone sleepytime!” and the van would became a thing that people would fight over.

There must have been times when sleeping in the van paid off because somebody was trying to break in. One night their drummer Michael Schilling, who is now a professor of literature at Cornish College of the Arts, was in the van when a guy jumped up on the back bumper and started shooting roman candles, flaming balls, and when Michael tells the story it sounds like a fever dream. He came running into the hotel room, like ”Guys, guys! Come out, this guy is attacking the van!” and they all went out there, but there was nobody there and there was nothing! It reminded John of the ghost of the Civil War debt that he saw when he was sleeping out in front of Merlin’s house //(see RL30)//.

John can't think of a time when two thugs and a crowbar snuck up and were trying to break into the van. This is also because when he left a club with a van full of gear and some dudes he would take a circuitous route to lose any tails that he might have by using his tail-losing techniques that he had learned in his FBI surveillance manual, and by the time they got to the hotel he was pretty sure that they had not been followed. If it felt like a situation where a lot of guys were lurking around eyeballing their van, John would get everybody in the van and they would drive for three hours out in the countryside in the direction they needed to go. ”If you guys want to rip off our van, that is fine! You just have to follow us out into the night!” and at 4am they were going to pull over at a Super-8 somewhere.

+ John getting off the MUNI in the last second (RL24)

John is somewhat circumspect and he doesn’t tell people where the guns are or that the has a bunch of silver ingots that he is using as book stands. He is a canny man! John takes an ingot over a Krugerrand because they don't make silver Krugerrands and gold is a lot more expensive than silver. It is also easier to cash silver when you go to a Denny's. 

Before Merlin had as much exposure to John he remembers one day being in public transit with him in San Francisco and John would do what struck Merlin as extremely weird, and now he thinks it is really fucking weird, but he understands why John does it: Merlin would stand up when their stop was coming and stand by the door while John was not only not standing up, but acted like he didn't know Merlin. 

The doors would open, Merlin would walk out like an adult, and at the very last moment, like Han Solo jumping through the closing Sphincter, John would dive through the door. Merlin would say: ”John, just for future reference: If we ride MUNI together, when I stand up and move toward the door and the next one is our stop, you can get off with me!” - ”I don't want people to know my movements ahead of time!” The Chinese lady with the chicken in the six pink bags could be some kind of Goldfinger situation. John still does that.

+ John getting on planes last, traveling with Hodgman (RL24)

One time John was traveling with Hodgman, sitting in an airport, and they said: ”Now boarding rows 1-15!” and Hodgman stood up: ”That’s us!” - ”That's you!” - "What do you mean? We are both in row two, sitting next to each other!” - ”You can get on now if you want!” - ”Well, I do want to!” - ”Bye” and he went, staring at John all the way down, while John was just sitting there reading a newspaper. 

When the woman from the airline said: ”Final boarding call, last boarding call!” three times and the woman at the gate kicked the little rubber foot on the door in order to swing it close, that is when John stood up and walked briskly to the gate. A lot of times John will be getting on the plane when they will actually be shutting the door: ”Oh, one more! Coming through!” John being last on the plane means the whatever guy was following him didn't make it on the plane.

Sometimes when you fly Alaska you get first-class upgrades for $50, but when John travels with John Hodgman his travel is paid for and he just peels off one of those novelty-sized bills and: ”This one is on me!” He did over 60 of those commercials for the television //(I’m a Mac, I’m a PC)//.

+ John’s and John Hodgman’s haircut (RL24)

The other day Merlin saw a photo of himself on the internet from when he still had that creepy mustache and the floppy cool guy hair. It looked cool and he was working a look, but like a lot of people he struggled to find the right haircut for a long time because he has a head shape that you can't just go into a barber and say: ”Give me the standard preppy haircut!” The same is true for John. He has an extremely large head and that is why he taught himself how to cut his own hair. 

Hodgman went to Yale and was used to going to barbers, having barbering done. They have a whole Skull & Bones barbershop there! For a long time he was just having his hair cut by whoever and it would be different every time. At one point Hodgman's wife even suggested that John cut his hair, but he was very unwilling to have John cut his hair. He was furious at her, like: ”No no no no no!”, partly because he didn't want John touching him and partly because it was not a thing.

He grew his hair a little bit and maybe the prospect of having John cut his hair was enough to cause him to start thinking about his hair more. Since that time he has started wearing his hair in a much more becoming style for him. If John cuts his hair too short on the sides it really exacerbates the bigness of his head and makes him look like a guy who used to be in shape but now has a 26 inch (66 cm) neck and sells propane and who still thinks to himself as being a beefy and slick guy wearing a graphic tee with douchebag German gothic black-letter things on it that spell out Stüssy.

Do you have to prove you have done date-rape to buy an Ed Hardy shirt or how does that work? What about Adidas shower sandals, those are kind of rapey? John doesn’t use shower sandals, but he takes his chances to get foot fungus, toe virus, or jock foot. He doesn’t like flip flops and he doesn’t like anybody in them.

+ The transition from combat boots to flip-flops (RL24)

John was living in New York right during the transition from girls wearing big chunky boots and little babydoll dresses to wearing really expensive high-heel flip flops at the end of the 1990s. He was disgusted because people's toes are disgusting and combat boots are sexy! He figured when they got to combat boots and babydoll dresses that they were at the end of fashion and this was going to be sexy from here on out. You can wear different dresses, you can have pants, you can have skirts, but the tall boots was when we were down. Then high-heel flip flops came in and John had to look at girls with craggy, gnarly toes when riding the subway. He didn't want to see this, but he wanted them in boots!

Merlin’s neighborhood is cold almost all the time. It is 53 degrees (12°C) there every day because they have a very unusual climate, even for San Francisco. If these kids are not wearing their Ugg boots they are wearing their fucking flip flops and Merlin thinks it is literally an atrocity. If there is anything worse than Hitler, it is a lot of this modern footwear. You either dress like a hooker on duty or a hooker on her day off, and not in a good bacon way. Merlin is not even talking about going to the laundromat, but walking around the mall in flip-flops, which is not appropriate!

As a girl between the ages of 13 and 60 you should be wearing combat boots at all times, no piercings of any kind, maybe ear piercings if you are Mexican. You are attractive, you represent the apex of fashion at least in the last century, and you are ready to run if shit goes down at the airport and you are not going to get in John's way. Not only that, but John will grab you by the hand and say: ”Come with me if you want to live!” because she has the appropriate footwear for them to team up. 

Whenever John is at an airport he is scanning to see which girls have combat boots on and he will choose among those whom he is going to use as a maid to repopulate the world. It is a lot like Dr. Strangelove: Especially as you age you are going to need an untenably high level of sexual attraction in order for you to be able to do anything toward approaching repopulating the planet. That is a big responsibility!

Picture this situation: If they say: ”This is the last call for flight 3515 to Seattle” and the door is closing, John throws his bag and hurls himself through, and right behind him comes a slender girl with no belly button ring, a baby doll with big-ass combat boots, and she gets up, dusts herself off, and says: ”I win!”, then she is almost certainly a SMERSH agent.