This week, Merlin and John talk about: 
* [[[The lost Western State Hurricanes record]]], part 2
* John trying to get his book edited ([[[Stories]]])
* The way forward with the album and the book ([[[Stories]]])

**The problem:** A vacation to 20 years ago, referring to John feeling like finishing his Western State Hurricanes album and thinking about his walk across Europe, both happening in 1999, is like a vacation to 20 years ago.

The show title refers to the nickname of the guy who offered to record John's album for free in his "studio" at home.

This episode was pre-recorded on 2019-06-03

[[include inc:draft]]

+ The lost Western State Hurricanes record, part 2 (RL342)

++ Kevin getting a master's degree, John and Kevin growing apart

The Bun Family Players were the most popular they had ever been. They actually had fans, people made jackets with their name on it, and Kevin always imagined that they would be Rock stars. This was his template and John didn't have a different one at first, nobody in America probably really had a different one. It was astonishing that DIY and Punk Rock had a vision for musicians that was //not// to be Rock Stars, but that didn't trickle down to John for a while and to a lot of people that never trickled down to.

The Offspring became a big band and the singer Dexter Holland also had a master's degree or a doctorate, he was a physicist, chemist or something. Kevin really identified with that and had a strong feeling that he needed to have an advanced degree in order to have fulfilled his commitment to his smarty-pants suburban upbringing. At some point in his youth he had set a baseline for himself of a master's degree, all of their friends were getting advanced degrees, and so Kevin went off and got an advanced degree in sociology and conflict resolution.

//Merlin looked at a page on onlinephdprograms.org of the Top 10 Rock musicians with PhDs. Sterling Morrison and Milo all went to college.//

This was part of the reason that John felt being in a band with Kevin as his collaborator was inhibiting him because. He went off and got a master's degree while John started doing drugs. He should have been collaborating with people in Seattle, but he didn't understand it. During that time John and Kevin grew apart and The Bun Family Players started to fall apart.

++ The name of The Bun Family Players

"The Bun Family Players" was a stupid name for a band that came out of John’s personal desire to parody music conventions. It was in some ways a Punk Rock gesture because lots of bands at the time had names like that: Green Apple Quick Step, Cherry Poppin Daddies, or Bare Naked Ladies. Bun Family Players was kind of: ”LOL!” Those names all sounded like they were generated by a random noun generation.

Bun Friendly Players was a name that Kevin suggested as they were toying with trying to figure out names. They were called Three Hour Shower for a while and they were trying to come up with names when Kevin was like: ”All these names are stupid! Why not just call ourselves The Bun Family Players!” It was the dumbest thing he could think of and John was like: ”That's the name!” You are 25/26 years old and you are thinking that you are smarter than everybody.

++ The Bun Family Players at Bumbershoot 1997

The Bun Family Players got invited to play Bumbershoot 1997 and it was like with a lot of bands: You finally get invited to the big show! They were going to play in a giant hall and when they got there a band called King of Hawaii was playing Surf Rock with fake palm trees on stage. The audience was enormous, 800 people, and it was going to be by far the biggest show The Bun Family Players had ever played.

They were watching King of Hawaii and they were going to come on after these guys and they were going to mop up! They also thought that playing after King of Hawaii meant that King of Hawaii was opening for them because this was the world they came from. The Bun Family Players had been playing since 1994, they had a group of fans, and within their little subculture they were one of the five big bands of anybody they knew, which meant they could get 130 people out on a Thursday night and feel like: ”Wow, it is happening!” 

As King of Hawaii got done and were moving their amps off stage John's band had to watch 800 people leave the venue. Bumbershoot is a festival and people move from thing to thing. People were leaving before they had ever played a note and their feeling of: ”We are about to make 800 fans!” turned into nothing. Their friends were all Downtown baristas who didn't go to Bumbershoot and they watched 800 people leave a 1000 capacity venue and be replaced by 70 people. They played this Bumbershoot show after having been in a state of: ”Here it comes, baby!” for months. It was such a colossal bummer!

The alternative magazines had never written about them. They had no press, their fans were 100% word of mouth fans, and after playing this show the writing was on the wall. They had a lot of fun and went back to the club scene and were playing their biggest shows ever, but something dark had come in and there was a real sense that this was it.

++ John meeting Stephanie Wicker

One time the Bun Family Players played a show with a band called Algae. They were opening for John’s band and neither of them had ever heard of each other before. John watched their set and found it really intriguing. Their female lead singer had an incredible voice and great stage presence. She didn't play anything amazing on the guitar, but she played in a cool way and she cast a vision.

John watched the soundcheck and thought that this band had something, which is rare. You play with a lot of bands and you hardly ever think that band has got something. Afterwards their lead singer (Stephanie Wicker) came to get a drink at the bar before the show and John was sitting there. It was one of those bars that people also just went to drink at and if you were drinking at the bar you were not necessarily there to see the show.

John said: ”Hey! I heard your song, it was really good, I liked it a lot!” She was an attractive lady and she looked at John and replied: ”Yeah, thanks [https://www.urbandictionary.com/define.php?term=punter punter]!”, like ”Thanks, bearded dude at the bar!” She absolutely shined John on! John walked away somewhat smiling because he was the headliner and she had treated him like a creep. She was definitely used to getting creeped on.

After the show she came up to John, like ”Oh my God! I am so sorry that I blew you off!” - ”Don't worry about it! It's cool! We know each other now and it was a cool show!” She said she wanted to try to sing on some of John’s songs and they got together and played some of John’s songs. John was on the acoustic guitar and the two of them were singing and it felt like magic, just having another voice! John never had a harmony and no-one had ever sung the harmony on his songs. John had been playing music for a long time, but it felt like the first time he was hearing a sound that he hadn't heard before: Their two voices!

++ John putting a band together with Stephanie as lead guitar

Almost immediately they agreed that they needed to put a band together. They were a band! She said that she didn’t know how to play the guitar, she was a piano player and she played the guitar in her band because she was a front woman and was not just going to walk around up there. Other people in her band played guitar and her guitar was plugged in and she played stuff, but she didn’t really know how to play it.

John said to her: ”Well, in this band you are going to be the lead guitar player.” - ”No, I don't know how to play the guitar!” - ”Exactly! You are going to be the lead guitar player!” She told John not very long ago that they were sitting at a bar and John stood up and kind of grabbed her by the shoulders and said: ”You are the lead guitarist! Own it! Be it! You are going to get up there and you are going to play lead and it is going to be killer and you are going to blow people away!” She was shivering with fear at the prospect, but John was very confident about it. He was confident in the concept that she could just do that, he could just pick a person out of a crowd and say: ”You are the lead singer!” and he would get lucky or just by virtue of saying it, it would become true.

++ Michael Schilling's hair

In the way that the bands of Seattle were shaking up at that moment, John knew Michael Schilling already. He was a drummer who played in a variety of bands and he was always better than the band he was in. His hair had a comb-over, a really really really prominent Donald Trump-y ear-to-ear hair spray lacquered hair. This was right before bald became super-great and Punk rockers still thought that you were a skinhead and normal people still thought you were in a cult. ”What is wrong with you? Why are you bald?” Yul Brynner, Telly Savalas, and maybe Louis Gossett Jr. pulled it off, but there were not a lot of guys who were going to rock a full bald head.

It happened in this instance: All through the 1990s Michael had this tragic hair because he had gone bald at a very young age and he self-identified as a shoegaze kid. Stewart Copeland was his first drum hero and there just wasn't a way to be bald in any of those genres as far as he could tell. He was friends with guys who had beautiful hair and were beautiful men and they were part of that first scene where straight dudes were wearing glitter and fingernail polish and sparkle, a new style of glam. Girls were wearing turbans sometimes! John called them the Egyptians because they had that Orientalist weird co-optation of 1000 different looks to make an Erykah Badu thing going on, except among white kids. It was really crazy!

Michael with this comb-over was right in the middle of it. It was 1997 before anybody even tried! There was a guy named Daniel Spils in Seattle, he was from Anchorage, who played in a couple of big bands including Maktub. He had alopecia and ended up bald, but he is a very confident fun and smart guy and his baldness went along with the quirkiness of the bands he was in and his own quirkiness, but it stood out!

When Merlin was in college you were almost more likely to see a girl shave her head than a guy, at least there was Sinead O'Connor. There was a girl in one of Merlin’s poetry classes who was like a wood nymph, a gorgeous little large-eyed creature who was probably not even 5 feet (150 cm) tall. Whatever her name was: ”Tracy! You totally shaved your head!” - ”Yeah, it is like grass, man! It grows back!”, which was a bold statement in 1998. Guys wanted long hair like Michael Stipe. John had dated a girl in 1988 who had Sineaded her hair and it was exactly the same situation. She was like a hippie love child!

Michael’s tight group of friends had finally convinced him to just shave it and he would be happier. It was happening: People were shaving their heads! Michael Stipe is a great example of somebody who quit trying to have hair and it transformed him. He had been a Bun Family Players fan, he had been following John’s progress, they used to have coffee together and he would say: ”I think you are the songwriter in town that I most identify with! I hope one day we can make music together!”

++ Michael Schilling and Bo Gilliland helping them to make a record

Michael brought in a guy called Bo (Gilliland) who was the bass player in a band called Severna Park. Everybody in that band was wearing glitter and fingernail polish and they were playing super-duper Pop Punk. Their claim to fame was that they once were on MTV’s The Real World in some scene of Real World Seattle where the kids went to a club and Severna Park was the band that was playing. They were on TV! They had a lot of fans and they were all wearing black jeans. John called them Romulans because they all wore Romulan haircuts: black bold haircuts with pointy sideburns. In the song Medicine Cabinet Pirate there is a reference to Romulans, which is a reference to that style of mid-/late-1990s Indie Punkers who were totally rocking that straight-across-bangs black hair look.

Bo and Michael came in when Stephanie and John were working on these songs and they didn't say they were going to be in the band, but they said they were going to help them make a record. John still had a vision of making a record that created a scene that will get him out of Seattle, that became his job, and that made him the voice of a generation. He believed it even more now because his experience with the Bun Family Players was that he tried to have The Beatles in A Hard Day's Night, it hadn't panned out, and now he just wanted to get some good musicians together and make a record. Maybe that is what it should have been all along?

++ Starting The Western State Hurricanes

They started to mess around and they went into the studio with Phil Ek to make a five song demo cassette. They played their first show opening for a band called Sycophant, who were John’s friends and who were big at the time. It was a sold-out show in a club and John’s band were second of three. As soon as they took the stage and lit up their guitars it was clear that they were the thing that John had been waiting for. They were a band where all four people were on the same page and you could tell from the audience response the second they started playing that they were making a music that no-one had heard before, music that had its own sound!

Within a very small universe they became enormously popular right away. If they had gone to Bumbershoot and opened for King of Hawaii or played after King of Hawaii nobody would have stayed either, but within the little club universe in Seattle, speaking from The Bun Family Players experience where it took John 3-4 years to get 120 people at a show, The Western State Hurricanes played their second show in front of 200 people who were there to see them. It felt like this might as well be Nirvana's first show at the Paramount! It felt like so much energy! Bo and Michael immediately dropped the pretense that they were just helping them to make a record and they were in the band. Bo leaving Severna Park felt like a crazy career move, but the four of them were in competition with each other.

++ The distinct styles of Michael, Bo and Stephanie

Good bass players tend to be showboats and Bo was a great bass player and a total showboat. He wasn't up at the front of the stage wagging his tongue, but he stood his ground on the stage and looked nonplussed. He didn't really dance and he didn't look mean, but he had a smile and what he was doing was playing the bass.

Merlin mentioned John Entwistle who was so still, but doing the craziest shit. He looked severe, whereas Bo looked very approachable. He looked like a bird of prey with a water bottle, or six water bottles. His fingers, his right hand would freak Merlin right the fuck out! Merlin has listened to Entwistle's bass parts soloed, and he listened to the bass part of While My Guitar Gently Weeps, which unless you are really listening you would never know. He sings the song Young Man Blues from Live at Leeds that is so good and that opens the album.

Bo's thing was to avoid playing the root note of a chord because the root note was too obvious. If John’s song went: ”dang dang dang dang dang” Bo’s bass part would go: ”boom, but didn’t, but boom, but didn’t” He was creating separate rhythms, separate parts altogether and the songs were just like: ”Whooo!” John was doing this and that and then Michael would follow. According to Bo Michael never followed anybody. Michael is a very showy drummer and at the start of a set he would start playing a fill that would go until the end of the set and sometimes a little bit over. He is very loud, too, and he had amazing time, he never slowed, he never flagged.

//John explained to Merlin what the fucking rhythm on Cinnamon is on half a dozen occasions, but Merlin still can't count that song and has no fucking clue what is happening in that song. It is 3 against 4.//

Michael had taught himself to play the drums on his pillows, that was his tennis racket. He would sit on his bed with drumsticks and his pillow and learn all The Police stuff. He is one of those ”I never had a lesson!” guys and he had never been in a situation because he was the best drummer in any band he was in. Nobody ever tried to restrain him and John didn't try to restrain him either because it sounded like music to him.

What was amazing about Stephanie was her melodic sense. She was a classical piano player and your brain gets wired different if you are a very good pianist. It makes guitar players look like fucking idiots, like hitting a wall with a ball-peen hammer compared to what a pianist is doing. Merlin will watch a YouTube videos like that famous Leonard Bernstein one where he says: ”Here are all the different levels you could play this arrangement!” and Merlin doesn’t even understand how your brain can work like that. 

Sean Nelson's harmony parts soloed sound crazy because Sean is leaping from one sweet harmony to another, which is bewildering about the beginning of Carparts: ”How many vocals? Who is high? Who is low? Which part is an organ-ish keyboard sound?” That is why that song is still so breathtaking to Merlin! The first stacked chord of singing and music is utterly emotionally overwhelming, not at least because the bewildering part is that you would think Sean sings the high part on that, but then you realize that John is singing the high part, Sean singing to low part, and there is this thing that turns out to be a squeaky organ and "What is that?"

When John went up Sean would go down and when John went down he would go up. Stephanie didn't do that. Her melodic desire was not to be sweet and not to resolve. She did not give you a Beatles harmony or a Simon and Garfunkel harmony, but her harmonic nature was almost Metal and she would get in close on John’s vocal at a 3rd or a 9th or something, she would find a place against John’s vocal and then shadow him.

If John is singing along to a song on the radio and he gets in close against them on a harmony and he knows where their vocal melody is going to go, he can't stay close because as they start to move he doesn’t know how to keep up with their thing at that immediate distance. It is called close harmony for a reason! Try singing along with exactly one of the Everly Brothers! It is really hard! She would start at the beginning of a part and sing along with John to the end, not just throwing harmonies on the sweet bits, but she was co-lead vocals in a way.

They had this crazy combination, a drummer that every other band in their scene really envied, a bass player who was very creative and very cool, who never broke a sweat and was a cute guy, and Stephanie as their lead guitar player. She said she remembers the first time she played a lead on a Western State song where she went from one string to another. On the first five or six songs all of her lead parts were just moving up and down one string with one finger because that was all she felt confident doing. Then she came up with a part where she switched to a separate string and as it was coming up to that moment: ”Here we go! We are going to jump! We are going up to the D string!” and she did the jump and was like ”Yes!”

++ The immediate success of The Western State Hurricanes

The Western State Hurricanes had a lot of success. They got written about in the paper, the new music editor of The Stranger hated them and wrote articles disparaging them every week, but that only brought more people to their shows because everybody hated him, and Sub Pop offered them a recording contract in the first month or two of being a band. They were cool, they got invited to cool parties, but they didn't care. 

They practiced three to four days a week for hours and hours at a time and the competition was between them. Everybody in the practice studio was trying to make the song better in their way. Bo didn't care what John had in mind, but he heard John’s song and was going to tear it apart and make it better. He was going to work his ass off to improve the song with his bass playing. Stephanie was working six hours a day six days a week trying to get up to the level that she thought this band was at.

Michael plays every drum part as a march and you could give him any song and he could just put a march into it. Stephanie unconsciously started to actually march on stage while she was playing her guitar and it was very striking. She fashioned herself as a little bit of Liz Phair, a little bit of Lisa Loeb, the girl who was famous for wearing glasses. Stephanie was a Hard Rock Lisa Loeb with vintage T-shirts like Superfuzz Bigmuff, combat boots and horn rimmed glasses. It is striking when you see it and at the time it communicated: ”I'm the fucking lead guitar player in this band!” She did inhabit it! She was never 100% confident because she was always working outside her comfort zone, but on stage you had never seen anything like it.

In the center of this band was John who was full of rage, emotion, internal conflict, and self-loathing. He had been sober for three years and he was a storm of feeling that were coming out like if you squeezed a hard-boiled egg in your fingers. He was extremely ratcheted down and he was super-intense because there was no healthy outlet for his emotion except for scream-singing into a microphone, but he wasn't screaming, he was just fucking singing loud!

In the moment in the room there was not a feeling that the four of them were friends. There wasn't really even a super-strong feeling that they liked each other as people. They all didn't want to be big stars, although they did want that, but they wanted to be making music and they wanted to blow people away. They wanted to blow each other away! The four of them came together and were throwing everything into this and it wasn't necessary that they liked each other or that they socialized.

They didn't dislike each other, but it was not The Beatles in A Hard Day's Night. At the end of the show they each went to a different place in the bar and talked to the people who wanted to talk to them, they did not stand there arm in arm, ”Can't wait to get out of here to go to the bar!” They did go to the bar afterwards, they did meet up just to talk about the band, but they didn't retire to the treehouse to talk about the next phase of ”Oh my God, oh my God, we are so great!” They would talk about what they were going to do and what they were going to try to accomplish musically.

This also meant that John had a lot of arrogance that was matched by the arrogance of his bandmates. Bo thought he was the most interesting thing in the band. Michael always thinks he is the most interesting thing in the room. Stephanie was in some ways maybe the most interesting thing in the room, but she was also busting her ass. They weren't following John, but they were dependent on John. He was the frontman who wrote the songs, but Bo was one of those bass players who thought the most interesting part of any song is the bass line.

They were offered a recording contract with Sub Pop, but John didn't want it because he felt like Sub Pop was beneath their dignity at that point. It was a thing from the 1990s, and what have they released lately? The Scud Mountain Boys? That's great and everything, but this band was too good for that. He had the musical confidence that they were doing something that was creating a scene, and it was. It was something no-one else was doing and it was bridging post-Grunge and Indie because it was both things simultaneously. They were loud, they had big amps, they were played big chords, but it had the anti-Pop song structure of Built to Spill where every song had 10 parts. John’s guitar, even though it was big was often cleaner than most, sometimes a Pavement level of clean.

++ Scrappy recording their debut album for free in his basement studio

In 1998 Stephanie got a job at the guitar store and at the time that was very radical for a Lisa-Loeb-through-Led-Zeppelin-girl who was also the only lead guitar player in any band in Seattle that wasn't an all girl band. It was a dude band with a dude sound and she was front and center, loud as fuck! You could have a girl play the bass and she would be named Kim, you could very occasionally get a girl playing drums, you could certainly have a girl playing second guitar, that is how it was. Stephanie was also singing co-lead vocals, she was extraordinary! 

She went to the fucking guitar store, the Trading Musician, the dudest of all dude things, and got a job selling guitars. A guy would walk in and say: ”Yeah, I am looking for a Les Paul!” - ”Well let me take you over and show you some Les Pauls” - ”What? I don't want to talk to the receptionist!”, but she just dealt with it with such cool and didn't give a fuck. There was a guy working at the Trading Musician by the name of Scrappy, a dude who was just a fucking mook, no more no less, and he started talking to Stephanie about how he built a professional-grade recording studio in a space and he was willing to record their debut record for free in order to get exposure. 

At this point they had juice in Seattle and they could have gone to pretty much anybody and made a deal to record their record. Chris Walla had come to them and said: ”As soon as I am done with the first Death Cab record I really want to make the first Western State record in our studio in Bellingham!” and in the same exact way that John poopooed the Sub Pop contract he was like: ”That's sweet of you, kid! But we are looking for a little bit of a bigger sound than your Death Cab for Cutie sound!”

John cannot get back inside that moment for the life of him, and the only operative word was probably: ”I will record you for free!” Somehow John thought that getting recorded for free clearly was better than paying money for it because basically all recordings were the same. They were a great band and you couldn't fail to record them! You put up microphones and you record the band, right? What else is there? That is clearly what is happening on a ZZ Top record or a Jane's Addiction record: The band was good, they put microphones on them, and recorded them. Why would you spend all this money doing it when a guy is willing to do it for free?

At the time John was making $900 a month, he thought he was rolling it in, his rent was $350 a month and they paid $200 a month for the practice studio. He didn't drink anymore and he got his coffee for free because he knew every barista in town and his main expense was cigarettes and diner food like milkshakes. If you are making $900 a month, how are they going to get $5000 to make a record, or even $2500?

They went into this guy's studio in the basement of his house, it was in the middle of winter and it was freezing cold. He had 10 drum kits and guitar amps stacked against the wall, it looked like it was supposed to look, and on the desk there was a big reel to reel machine. It was a recording studio! John had been in a real one a couple of times, he made a demo tape with Phil Ek, The Bun Family Players tried to make demos on a DAT player, but John had no experience. Scrappy set up his mics and they started to play.

John didn’t like Scrappy. He was not a fun, friendly or interesting person, and he had some crazy rules like his wife got home from work at 6:00pm and she needed the house to be quiet so they had to stop recording at 6:00pm every day. His studio was all the way out in Ballard, they had to get out to Ballard every day, and it was freezing in there. Recording this album was not a fun process, but they were a great band at the time and they just went for it on every track.

++ Trying to finishing the album for South by Southwest

The band got invited to South by Southwest, which was like getting invited to Bumbershoot for The Bun Family Players except bigger. It was a national event and it was before it was all about computers and entrepreneurs. It was a huge deal and only the top rank of Seattle bands got invited to go to South by Southwest. John had never even heard of it before that.

They were going to try to finish this album in time to have it made and take it to South by Southwest, and they were certain they were going to hand it out to people from Sony BMG or Universal, and this was it, this was where their record deal would come from! The band was only six months old and during November / December they made this record in the freezing rain, but they weren't done. They didn't finish the album, but they had enough tracks and they were going to mix them and master them and take them down there as a five song demo. This is different from the Phil Ek demos, these were the Scrappy sessions, and they were not meant to be demos, but this was an album.

John took their tracks to a man named Rick Fisher, the Abracadabra era Steve Miller Band archivist and recording engineer who had decided he was going to get into mastering, which is an arcane process in record making where after you mix a record you take it to this magic person who runs it through some boxes and turns some big knobs in incremental little clicks and clicks, it is like going to a witch doctor for a blessing. It is crazy and they master each song, but they are also mastering the record and the difference between an unmasked record and a mastered record when you put them on the stereo is night and day.

John sat on the couch while his record was being mastered and the mastering engineer asked: ”Well, what about this?” - ”Hmmm!” and he clicked the knob one tiny little click and asked again: ”What about that?” - ”Yeah, that is clearly better!” Mastering is magic and taking this record to Rick Fisher was the first time John had ever been in a mastering studio. He didn't know what that was either. 

They were on their way to South by Southwest, John just needed to get this record mastered, and he knew a guy who had a CD maker. That Phil Ek demo they recorded six months prior was put out as a cassette tape, and this was going to be a CD. This year 1998/99 was the year when bands went from cassette tapes to CDs as demos or as things to sell at shows. During John’s whole life you would buy a cassette tape at a show.

Merlin’s band's first CD was in 1998, his second CD was in 1999 and it was such a black art! Their second CD was not very well mastered and some of the songs were really loud and some were really quiet and he hates it till this day. He had to go down to the edge of town in a warehouse and there was a guy who was making CDs with a crazy machine that he had bought.

John stayed in touch with Rick Fisher for a long time after that because Rick started a mastering studio called RFI and they tried to work together with The Long Winters. Eventually Rick hired Ed Brooks who took over mastering for him gradually. Ed Brookes is a great man and one of John’s favorite people in the world. He does all the mastering for all the Pearl Jam live stuff that they put out and he is just a genius. Rick is an asshole and Rick and John used to fight during the Long Winters days. This was John’s first experience of Rick.

John was sitting in the studio with Rick Fisher who was listening to the songs, trying to master this thing and he was like: ”There is not much I can do with this. This is recorded so badly and I can't really get it to sound good. There is no technology in the world!” and John was sitting there, saying: ”Well, what do you need from me? What can I get you that will help you?” - ”There is nothing you can get me!” 

John didn't know what he was doing and nobody else in the band did either. He didn’t know about drum sounds, bass sounds or tape machines, he was still saying: ”My songs! Here we are! We are a great band now! It is proven by the crowd! The crowds we were getting and the fact that people love what we are doing and I can hear that it is great. What do you mean this record doesn't sound good?” - ”The drums sound like cardboard boxes and the bass isn't even really on the tape!”

Here is what John learned later: Scrappy’s professional recording studio was based around a 16-track 1/4" tape recorder. An 8-track 1/4" would at the time be a prosumer level thing, a 24-track 2" would become industry standard, that big grey box with the big tape. In the mid-1970s it was a 16-track 2", so 16 tracks of information spread across a 2" wide tape, but this was 16 tracks of information spread across a 1/4" tape. It didn't matter how well they played, it didn't matter how well it was miced and recorded, they were basically trying to do a very large baroque painting with an 8 bit video game system. They had the space of actual tape like on a 4-track cassette recorder. John didn’t know that!

Rick Fisher had done what he could! Eventually they put some of the Phil Ek stuff and some of the Scrappy stuff on a CD, but Rick Fisher could not make them sound anything close to one another because the Phil Ek stuff was recorded on 24-track 2" big boy tape. 

++ Going to South by Southwest

Going to South by Southwest was a really hard trip. They didn't have a van and John didn't have the good sense to rent a van. Stephanie's mom had a mini van and they took the middle seat out and laid their amps and guitar cases flat on the floor of the minivan and covered them with pillows and blankets and drove down to Austin.

At the end of the first day of the drive when the sun was going down John pulled over at a rest stop somewhere in Eastern Oregon or Nevada and said: ”Well, that's about it for today! Let's roll out our sleeping bags under these picnic tables and get some sleep. Tomorrow is a big day!” and the others were like: ”What?” The other three members of the band had never even stayed in a motel and were scared of the roughing-it that would be involved in staying at a roadside motel. They didn't know what it was going to be! Up until that point what John had done on all his travels when it was time to go to sleep was unroll his sleeping bag under a bush. He had never stayed in a motel either because it was a luxury and too great an expense.

”No! We are not going to sleep outside!” and John was astonished: ”What do you mean? Where are we going to sleep? We don't know anybody in Nevada!” - ”In a hotel!” They had been a band for seven months and it was news to John that he was going to have to get hotels for people. With what money? He got them hotels, but he was shocked and they were shocked that they had to share hotel rooms with each other. John got //a// hotel room with two beds in it and he doesn’t remember whether they moved all the stuff in from the van at night, they probably did.

They got to South by Southwest, they played their show, the show was a success, and after the show there was a big line of people who wanted to talk to them. They were all waving their business cards from their record labels, and John was handing out their CD. He started collecting business cards and he was talking to these label heads, but he realized that all of them were label heads and band managers at the exact same level of The Western State Hurricanes. They were not from Universal Records or from Sony, but they were hoping that the Western State Hurricanes will be the thing that helps their fledgling label. It was a disappointment. 

On the way back they had their first tour with Death Cab for Cutie who was on their first headlining tour. They played 6 or 7 days, they played Bottom of the Hill, Space Land, and all the venues that they would later come play triumphantly as The Long Winters. By the end of the tour they were exhausted, they hated each other, and nothing had worked out.

The record they made sounded terrible, they didn't want to listen to it. The trip to South by Southwest had not produced any great leads, the tour was hard, they didn't enjoy the touring lifestyle and John didn't understand that he needed to provide for these people. It was his band, he needed to make them comfortable, but he didn't see that as his job. They had all been so independent of one another that John thought: ”Well, at what point am I the one who has to pay for everything?” - ”Somebody has to! The band has to!” John didn't even know about a drum sound, let alone how to manage a band!

++ The Western State Hurricanes breaking up

As they got back to town Stephanie and John both said: ”We need to fucking double down! We need to go back into the studio, we need to write a bunch of new songs, we need to take another swipe at this and this time we are going to get it right!” They took a couple of weeks off because they didn’t need to get right back at it because that was hard. 

At that time it was spring, the birds were chirping, and they all met at the practice studio. John had a couple of new songs because he was writing like crazy and he was so inspired at this point in his life. They worked on some new songs, they practiced for a couple of hours, and then they took a break and went out in front of the practice studio and smoked some cigarettes, at which point Bo said: ”I should tell you that I am leaving the band!” and Michael said: ”I am, too!” and they continued: ”We talked about it and we don't want to be in the band anymore”

Stephanie and John replied: ”What are you talking about? We have all tried to be in bands our whole lives and now we are in a great band! We are only really at the beginning, we are only two steps up the ladder. What do you mean, you are leaving the band?” and they each had a story about how Bo got offered a job at Microsoft as a technical writer, Michael was writing a thing for somebody, and it was just over. John remembers saying: ”Why did we just practice for two hours?” They were so lackadaisical that they practiced for two hours and then broke up the band. It seemed crazy!

That was the moment when John quit his job, moved out of his apartment and 2.5 weeks later he was [[[The Big Walk |walking across Europe]]].

++ John Goodmanson trying to recover the record two years later

Two years later John was in Harvey Danger and started working on the first Long Winters record. Chuck Robertson, a Harvey Danger friend who took the photographs from the cover of Where Have All the Merrymakers Gone, was their roommate and one day he came up to John and said: ”The missing Western State Hurricanes record is the great record of its time and  it is a tragedy that it never came out. I want to see it released!” - ”The record is garbage! I don't even know where it is. You should leave it alone!” 

It turned out Scrappy had moved to Texas and had taken the tapes with him, but Chuck was so convinced that this missing record was the secret album that was going to be huge in Australia that he flew to Texas and went to Scrappy who said: ”I recorded this record for free on the condition that it be put out, but it never came out. If you want this record you have to buy it from me. I put all my blood, sweat and tears into it!” and Chuck paid him $5000 for an album that wasn't worth $500.

He brought it back and he went to the great recordist and producer John Goodmanson who made the Harvey Danger record and the Sleater-Kinney records, he is a famous dude. They got in the studio, they had to find a machine that would play these tapes, they spent two days trying to mix this album, but John Goodmanson said: ”Not only is this album unmixable and unlistenable, but it is what broke up the band. To make a record that sounds this bad would discourage you to the point that you wouldn't want to be in a band anymore!” and he was right.

The tapes went up on the wall at the Hall of Justice and they sat there for 10 years. Anytime somebody asked John ”Do you want to do anything with those tapes?” he said ”You can throw them in the garbage!”, but nobody ever did. One day Chris Walla was having all the bands come down and take their tapes out of the studio after he took it over. John went down and got them along with a bunch of Long Winters tapes and put them in his mom's basement where they sat for another 10 years until they ended up in a storage space.

++ Pete Greenberg and Eric Corson trying to recover the record in 2018

In 2018 Pete Greenberg called John up and said: ”The lost Western State Hurricanes record is the great record of its time!” - ”I am afraid you are wrong! It sounds like garbage.” - ”No, I think it is the missing link and we need to resurrect it!” - ”Here are the tapes. I don't care about them. I don't want to ever hear them again. If you want to put effort into it go ahead, but you will discover that it is terrible!” 

Pete found a machine that would play those tapes, which he had to rent from a museum. They took them into a recording studio, they baked them, which means that the tapes were no longer playable, but if you put them in an oven for five hours you can play them a couple of times, they put the music into computers and everybody listened to them and said ”This is the worst-sounding record we have ever heard!”

Pete Greenberg called Eric Corson, who was a recordist now, and asked if there was anything he could do with those tapes. They had gotten to the point where computer technology became a component and Eric said: ”I can use Michael's drum parts to trigger sounds so that Michael’s playing is preserved and it is going to hit samples of John Bonham’s drums or Stuart Copeland’s drums that have been manufactured." 

The drums just create a MIDI pattern of velocity and tempo and you assign it to these samples. John went over to Eric's one day who called up a song and played it with these samples in it. You can hear they are samples, but all of a sudden the songs were alive. The guitars were recorded fine, they were just an SM57 into an amp, they didn’t need a ton of resolution like bass and drums, and the vocals all sounded fine.

Eric and John listened to a couple of tracks and John asked: ”Are you telling me that computers can save this unlistenable disaster?” - ”Yeah, I think so. It is going to suck and it is going to be a lot of work. I don't want to do it!” He could provide digital assets for  somebody else to do it, but it would be just so much work because it is not just set it and forget it.

++ John finishing the album in 2019

In April of 2019 John said: ”You know what? This is as close as this has ever gotten, and if I don't do something about this now, no one ever will again!” John told Pete Greenberg and Chuck Robertson and everybody in the world except Scrappy who he doesn’t want to talk to: ”I am going to take over this project right now for a second!” and he booked the Hall of Justice studio and his friend Floyd (Reitsma) who recorded Putting the Days to Bed. They went in and started to see what they could do. It was a mess, but they started adding samples, they ran the bass out through a big bass amplifier and put a mic in front of it and recaptured it, but recorded in a room with a good mic, and they started layering samples.

After a couple of days at Hall of Justice they moved over to Lithgow, which is Stone Gossard’s studio, and they took the sampled drums along with the original recordings and ran them out into the main room through giant speakers and rerecorded the sound of the drums being played in a giant room. They ran that back in along with the samples and the original drums and then put the drums and bass together out into the room and recorded that back in. This is creating a sound that is much more alive than what was originally captured, and they have the information now. It is not perfect because the drums were recorded so badly that you can only do so much, but Michael's playing is so distinctive and you can't just throw in some beats, but you have to have his nuance! You can add kick drum, you can add snare, you can add stuff.

It was incredibly cathartic because the band came alive! The songs were all there, and these were the songs of the first Long Winters record, but recorded by this crazy Hard Rock band where they all originated. John was sitting there day after day, not exactly tears streaming down his face, but he knows now how to listen to something like this and realized they were a good band. He knows what a bass line is now, and he recognized that Bo’s bass lines are amazing. He understands what Stephanie was doing and he can't believe that she was doing it. He loves Michael's drumming, he can't believe what he himself was doing! They were awesome!

John was paying modern studio rates and five or six days into it John had spent thousands of dollars and it is the best thousands of dollars he ever spent. It is like going on a freaking vacation to 20 years ago and in a way getting a do-over. As John worked on this stuff, Ben Gibbard came by one day and sat in the studio with John all day, listening to songs, and he was bouncing off the walls because this band was formative to him. This was the first band he ever went on tour with really, and he said: ”It sounds like the band! It sounds like the Hurricanes!” There is no other record of this band except for that cassette.

At one time the Hurricanes themselves came down to the studio: Michael, Bo, Stephanie, and they listened to the tracks and they start talking. Bo said: ”When I broke up that band I thought that everything I did was going to turn to gold and that I was going to leave the Hurricanes and start another band. It was also going to be the biggest band in Seattle and everything I did was going to be a success. But this was actually my peak! I never played this well again, I never was in a band this big again, and three months after I broke up the band I stopped getting invited to parties and this was it for me.” John heard it from everybody. This was it!

Two days ago John finished the album. It is completely mixed, 10 songs, and any fan of The Long Winters already knows these songs. There is one song that didn't end up being a Long Winters song and even the rest of them are completely different animals. It is a Rock band, not a studio project, and now John has this album that is all these things. Merlin has seen these songs played 100 times and the live Long Winters were a completely different band than the recorded Long Winters. It is a record of the weird time between Rock and Indie and it is a band that nobody has really ever heard of. Making the album was its own reward.

Now John has a fucking album that he has been busting his ass on and it sounds amazing! It is almost like finishing his book about his [[[The Big Walk |walk across Europe]]]. It is like getting that diploma in the mail. ”Oh, this took me 20 years!”, but playing it for his bandmates, they were crying, it healed them in a weird way, they all felt repaired (snippet 01:23:07).

Pete Greenberg wants to put it out and John can just hand it off to him and he will print it on vinyl. Pete wants to do a crowdfunding which is all going to have to come from John because Pete doesn't have any crowdfunding capacity. John will be out there: ”Hey! I've got this record if anybody wants to buy it. You can buy it here! Click the link!” Surely they will do that. John took some tracks down to a studio yesterday and talked to a recording engineer who he had never met before, but who is a contemporary of his and said: ”Here are some tracks, what do you think we could do with it?” and his reply was: ”Let's make a record!”

++ The Western State Hurricanes being available for shows

Stephanie now has some kind of debilitating condition that prevents her from playing the guitar. When they started talking about doing a Western State show together she said she doesn’t think she can play the guitar because she can't hold it, but when Ben (Gibbard) said: ”Don't worry! I will play guitar in The Western State Hurricanes! Send me the tracks and I will learn all the guitar parts!” Now there is a version of The Western State Hurricanes with Ben Gibbard on guitar that is available for shows, but that would be one or two shows because there is no market for that anywhere except Seattle on a Saturday night in September. But it is a possibility!

+ John trying to get his book edited (RL342)

John sent his book off to a girl he knew who was a listener to the program. She came to Seattle this winter and at one point she said: ”I love Roderick on the Line so much! I want to help you so much and I am an editor. Why don't you give me your book and just let me edit it?” - ”Like the Western State Hurricanes record, the book is garbage! It is just a long continuous journal entry stream of consciousness.” - ”I'm sure it is amazing! Let me just go in and do a really hard edit. I will just take out all the terrible stuff and then you will have a jumping off point to work on the good stories!” - ”Sounds good!” and he gave it to her. She wouldn’t be able to get to it till March, but: ”No problem!”

Yesterday John asked her: ”Hey, how's that coming?” - ”Unfortunately the book is not very good.” - ”I know!” - ”I thought that it was going to be full of campfires spaghetti party stories //(see RL69)//, but it is really just a long journal entry.” - ”Right, I know!" - ”I am really not the one who can help you.” - ”Oh, okay, well, thanks, I guess!” It has been a week of hard lessons.

+ The way forward with the album and the book (RL342)

John thinks the Western State Hurricanes record is going to come out, even on vinyl, a thing which didn't even exist in 1999. This is the 20 year anniversary of it. Also, this is the 20 year anniversary of John’s walk //(see [[[The Big Walk]]])//. On this day in 1999 John was somewhere in the area around Münster, having just left Seattle after the failure of this album. 

The book and the album are both 1999 products, John is 20 years away from them, and he is thinking about them both and working on them both. It doesn't feel like a triumph, but he feels like a person who has spent 20 years being stuck. Working on this record did not feel like stuck, it felt like a strange gift to be able to do it.

The realization that the book is garbage isn't really a realization, but if people like Campfire Spaghetti Party, why not start there? John always wished that there was a software that would actually transcribe things. He has told a lot of stories of his walk on the show in ways that would be great jumping-off points if he just had a transcript to work from. He could figure that out somehow, not working from the manuscript, but from memory.

Does John want to make a new record? Yes, he loves being in the studio, he loves making music, but he is just as fucking impacted and his insides are just as inhibited and fractured as they were six months ago about the prospect of going in with a new song. Partly John doesn't know what he wants it to sound like. He doesn’t know whether he wants it to be a band or a guy with an acoustic guitar and some strings, or a Grunge? He still doesn’t know whether he wants it to sound like Billy Gibbons or not.

John is living his life without ever having a plan, a target or a goal, and part of this is that these unfinished things are like boat anchors. But losing the college degree as an unfinished thing and putting it into the finished camp did exactly what he thought it would: For a few weeks he was like: ”Huh!” and now it is: ”Oh, yeah!” He doesn’t have the ability to feel triumph or he has never allowed it or he just doesn't have it. It is very hard for him to be proud. These things are done and John feels like: ”Wow!” for a little bit, but he is also afraid of not having any boat anchors. He never ever felt the feeling that he felt when he was finishing this Western State record, like if some psychic damage got repaired.

At some point John always goes back to his old girlfriends, not to hook up with them, but he legitimately says: ”Hey, a lot of time has gone by, hoping that we could be friends or that we could sit down together and review our relationship and maybe come up with some answers or some reason that it still feels bad to me, because it still feels bad. I wish it didn't and I would like you to tell me that I was okay or that you understand or that you are fine now or something, that we could sit there and maybe cry or just go through it again, but in a way where we are older now and better?” and 99% of the time the person he is seeking that from goes: ”No thanks!” - ”Really? I know you feel bad. I feel bad. You don't think anything could be gained by just getting a chance to remix that record somehow? Believe me, I don't want to get into a thing with you, I am just trying to solve this hurt!”, but nobody wants to do it.

John carries around all this luggage of hurt and finishing this album was a big luggage of hurt that he finally got to unpack. It is the same with the book: It is just a big bag of hurt and the hurt is both in the book and also in the fact that the book never got completed. Every attempt John made to complete it just added more hurt to the bag instead of ever taking it out. He doesn’t know what can release that hurt! People tell him to forget it and to throw the book on a fire, but he doesn’t feel like that would unpack the hurt. The only way to do it is to finish it!

This Hurricanes record feels like that. Even if this thing makes it all the way out and people either applaud or don't, John wouldn't feel any pride past about three weeks out. It will immediately be like: "Huh, yeah!”, just as he feels about all his records, like: ”Yeah, I did those things. Could have been better!” or whatever, but he won't feel that pain anymore. He doesn't feel any hurt about the things that The Long Winters records missed because they are what they are and they could have been different, but they aren't. There is no bag associated with them. If this record will come out in any capacity, then so much pain will drain out of him!

John never lived a day pain-free. He has no idea what that would be like. It is a weird goal. It was never a goal until he just said it. Maybe he would start a new record, maybe he would send some tracks to Aimee Mann? ”I don't know, Merlin! What am I here for? Why are we on this Earth?”