This week, Merlin and John talk about:
[[toc]]

**The Problem:** John received lessons on mankind, referring to John’s mom teaching him how they will get you, they will do nice things for you, talking about her neighbors trying to put her in debt to them.

The show title refers to John’s mom’s neighbors who would give her too many casseroles that she didn’t want and they started to count them and she didn’t to be in their debt.

It is going really good.

Merlin is sick and he is probably going to have a chest-rattling cough that he will try to mute. He is not on top of his game today and asks for apology for that.

[[include inc:raw]]

+ John being invited to a business-exclusive networking site (RL369)

John got an email where a friend had added him to a site exclusively for business owners to network with each other because the email claims that he wants to refer customers to him. This friend is a business-y guy and it is not crazy to think that he wants to refer customers to John. He helped John on his political campaign and he is one of the dim summit, he is a personal friend, and he is doing business during times when John and Merlin hopefully not doing business. The site is deliberately inscrutable, but John clicked the button. The font looked a little bit like Etsy or Pinterest and Merlin says it looks like a site for connecting new moms //([https://www.alignable.com Alignable])//

John had to put in his name, the name of his business, not The Roderick Group, but his music publishing company is called [https://opencorporates.com/companies/us_wa/604373472 Beats Working Music], which he thought was pretty good when he came up with that 20 years ago, and he is astonished that no bigger company has knocked him off of it. Right before Merlin called John clicked SEND and now he got an email from Tessa welcoming him and asking him to describe his ideal customer and describe what he does so they can share it with the 16.582 businesses in Seattle so they can refer customers to John.

John didn’t know there were so many businesses in Seattle. To Merlin it sounds like a circle jerk. John has gotten four emails from them since he has been talking to Merlin. There is a button to finish your profile. There was an email telling John that he has a new private message in his chat with his friend’s company. A second ago John got another email from two different friends, one works in local government, one is a musician, and both would like to connect with John on this site. Now John has a social network group! Apparently he has a profile now and it has a photograph of him that he doesn’t know where it came from. It is not his gmail-photo. There is a gold button to boost his referrals in Seattle if he goes premium.

John’s sister is also on there as [https://www.facebook.com/SusanRoderickProductions/ Susan Roderick Productions] ([https://susanroderick.com website], [https://www.alignable.com/seattle-wa/susan-roderick-productions profile], [https://www.linkedin.com/in/susan-roderick linkedIn], [https://www.creativelive.com/class/how-to-boost-your-business-with-animoto-videos free class at CreativeLive]). 

Merlin says when the taxi driver asks him if he has a busy day and he says ”No!” they get sad because they are really used to people saying: ”Yeah, whooo! Amirite?” People love being asked how they would do something. It is like ”17 magazine quizzes for grown men” You see this in different aggregators, the kind of businessman-porn like Business Insider or Forbes where people love to read penetrating articles about market movers. Every company or group gets their own patois that they don’t even realize they are speaking. Merlin did a talk at a place once and they were so deep in the patois and the adjective that everybody was using was needle-moving.

The site is asking John questions that he can’t answer, like ”Demonstrate your expertise by answering member questions. Which would you use? Upwork or Fiverr?”

Merlin asks John to invite him and as John can’t find the right link for that he tries to sign up on his own. They want to have an address and Merlin is putting in fake data. John used a PO box that he keeps around for this type of thing. He uses the company name Just Butts LLC. On the next site they want you to log in with your Google credentials to see who you already know. Merlin skips the step, but they are still offering him people he knows and he doesn’t understand how they know that he knows them.

There is a guy here that John went to High School with, a hispanic gentleman from Anchorage who is a huge Donald Trump supporter and his business is selling vitamins and supplements that do amazing things. On his Facebook things he is one of the ”Liberals can’t meme” side of the conservative internet and he is always posting hilarious stuff about liberals getting owned. He is a very hispanic man from Mexico and yet it does not inhibit him at all. He probably thinks that the hispanic people who are troubled by Donald Trump are ”other” Latin-Americans, not good Latin Americans like himself and his friends and family.

A thing just popped up saying that the website would like to show alerts in Notification Center. Thorstansen Finlandsen from Just Butts LLC invited John to connect on the site (that is Merlin entering under a fake name). He is a contractor who contracts and who would like to refer some business to John. John doesn’t want to connect with any of these people including his sister. He doesn’t want any powders from his old High School friend. This is a worse LinkedIn, but LinkedIn is the worst.

Every single place on the Internet now there is someone behind it, a wizard behind the curtain, who is trying to figure out how to get your money. It didn’t have to be that way, and yet that is where we are now. There is no site you can go to where there isn’t something that feels like a scam. The nice version of it is ”side hustle”, but there is this whole class of lazy man work called ”passive income” where you get some phoney baloney business that just earns money for you somehow. That whole idea is so gross!

Merlin started listening to the podcast Your Kickstarter Sucks and they eviscerate silly kickstarters and they have a great chemistry which makes it a really enjoyable show.

Another podcast Merlin is listening to about MLMs and the Wellness racket, it is so hard to tell sometimes what they want him to do here. They want his money, but how do they want his money and when will he be done with this? Merlin takes John’s larger point that there was that time in the 1990s where they all thought that this is going to be this transformative thing, something with education and connection, and that is still there, there is so much great stuff that is very good and helpful, but... as Paul Newman said: ”If you are playing poker and you don’t know who the sucker is, then the sucker is you!”

John just unsubscribed from all emails from that company and they are going to be sorry to see him go. Of all of the heavy high-contact sites out there, Facebook and linkedIn were the ones Merlin had the most difficult time getting them to stop telling him about things. John wonders if you could turn that technology to unsubscribe and resubscribe because you accidentally unsubscribed (there is that button) into a bot loop where you send companies that do stuff like this into a loop where you are using their energy to process your subscribing and unsubscribing and if you did that on a big enough scale you could break their machine.

When John first understood what a DDoS attack was he thought it was such a good example of some smart kid figuring out that the way to destroy a thing is to redirect it and squander their forces. He thinks about that all the time now. Spam would not have caught on the way it did if it would cost anything to send email. Anytime there is a resource or access that is next to free it is going to get abused. It is one thing to steal toilet paper and it is another thing to send Viagra ads to millions of people at a time.

+ Doing business for business sake (RL369)

Since his 30s Merlin tries to grow as a person, he is trying to become less cynical and to assume less that he understands everything. With that said, it seems like there is so much horse-shit in the business world, even setting aside the false economies and the deliberate abuse of customers anywhere you can until you get caught. Those Business McBusiness guys must have some kind of success because they are at the airport and they are talking so loud on the phone about something. Who uses a phone that much?

Merlin likes the news aggregation app called Nuzzle that exists what people you follow on Twitter are linking to, it is like your personal Reddit if Reddit was good. The next tab over is friends of friends, which is also really useful and shows things that are posted by people who are followed by people you follow. The next one over is Most Popular and it is so douche-tastic like if you squeeze all the juice out of a TED talk, it is all fucking Business Insider 9 hot tips to turbocharge your growth hacking. It feels so masturbatory and circle jerky. Merlin tries to find some examples and there is a lot of sports today because of the death of Kobe Bryant.

To quote a like from Glengarry Glen Ross: ”What is this in service of? What are you producing by moving all these little business bit around?” It feels like people don’t do anything. When people call themselves serial entrepreneur it gets under John and Merlin’s skin. If you mean a small business owner, why don’t you say that?

We got off track somewhere in the world where it used to be that you started a business because you had a product or service that you believed would make money or grow or improve the world somehow, but at some point due to the rise of the business school and the deregulation of the stock market and all the things that have happened in our lifetimes we got to a place where doing a business was its own goal. First a business before it was anything else! When John was in High School he joined some after-school program that was supposed to teach your business, not DEKA, but FBLA maybe. They were 16 and they didn’t have any skills and they were going to start an actual business making candy bars and they spent two nights a week for six months on it and in the end they gave themselves a job being kids going door-to-door selling candy bars.

It was miserable, but at least they were making candy bars, they were making something! But when somebody says serial entrepreneur it is clear that it doesn’t matter to them what they are making. If your business doesn’t matter to you other than that it is a business to make business, then whatever it is your making isn’t adding anything. You didn’t discover that there was a market, something was missing from the world or that you were going to make something you are passionate about, but you are just casting around starting businesses for their own sake. That is cultural now! No-one in America is asking anymore really if this business is making anything, but the question is only if this business can make money, eventually. The phrase they use on Shark Tank is that they are currently pre-revenue.

John’s daughter’s mother works for a company and when things go wrong there, which is happening right now and happened a couple of times since she has worked there, everybody just speculates that the CEO is looking to sell it to somebody and it sounds like exactly the same language you would use if you had a car that was about to throw a rod and you were going to find a sucker to buy it, except this is a 300 person company that people are counting on and it is selling a services that their customers want to work and be good.

+ The world is coming to an end (RL369)

There are so many bigger fish to fry right now because the world is coming to an end. John didn’t used to think that until a couple of weeks ago. He was like that little dog that was having a cup of coffee and there are fires all around him and he says: ”I am sure this is fine!” What changed was this thing in the Senate. It is hard in this moment to acknowledge... whenever the Senate is in the hands of one party... for a long time they just voted according to a party line about stuff. It is not crazy that one party would have a majority and just steam-roll the other party, they have been doing this for decades.It is not like back in the past it was easy to turn 4 senators to your way of thinking.

The fact that we have a senate that is criminally negligent isn’t strictly new, but what is new is the 10 things that led us to a place where we are living in a state where the president is just a bold-faced liar and nobody is playing by any of the unspoken rules and no-one has any pride or dignity anymore. Up until a week ago John was pretty resistant to crypto-fascists taking over the world because what about this and what about that and he still had his faith in bigger systems or longer games or the arc of history. Something broke in him, something snapped about ten days ago, and now he feels it is just as bad as everybody says, even the most ”Chicken Little”-screaming panickers have been saying. They were right all along!

+ John seeing some bands the other night (RL369)

John doesn’t know what to do, maybe he should learn the skateboard? He has been playing a lot of guitar and it has been helpful. He want to see some bands the other night. After the first one he went across town to see another one and after the last band he went out to the bar with the guys from the first band and some or the people from the second band and they stayed up until the... it was fun and it was really good watching good people playing good music.

+ Ed Sheeran (RL369)

For whatever reason he came home and went down a rabbit hole. He was trying to figure out the story about Billie Eilish and somehow he got bounced over to asking the question what the deal is with Ed Sheeran //(add John’s tweet about him here!)//

John doesn’t know anything about this guy, he just has heard the name and he knows he is red-headed. John thought he should listen to one of his songs to see if he had heard it and he did and he had heard it, but the last thing he would have thought was that it was by this little ginger guy. It sounded like a Neo Soul song that you hear in supermarkets and that sounds like it is from Bruno Mars, some general sound of modern music that is not useful to John personally. Then he looked at some other songs by Ed Sheeran and his songs are across a wide genre. He has stummy guitars, he has a very nice voice.

In his videos he seems pretty self-effacing and he is good friends with Tete (Taylor Swift), who is a nice lady. John just wished she hadn’t dated John Mayer, that is hard to stomach. He is still very young, he sold more records than anybody and for a while his record was the number two best-selling record behind Adele, but even though John was enjoying Ed Sheeran he was still rooting for Adele. But the last couple years Adele hasn’t put out a new record and Ed Sheeran writes 120 songs a day and he also tours in a unique way.

He has been on Game of Thrones, which was funny, but everybody was mad and John watched the clip and remembered it from watching Game of Thrones where this dude just sang a little folk song. People said he didn’t belong there and it was like putting Elvis in the middle of Dungeons & Dragons. Because John likes critical commentary he read 10 Buzzfeed articles about it. John loves the discourse and he wanted to hear both sides.  Merlin thinks he is like Chipotle, he is fine. On average he played a stadium or arena twice a week for 2.5 years.

John heard that he married a girl at his High School. Watching his music videos, the anti-ginger racism in the world where people cannot imagine a ginger person being in love or being loved by anyone. He is a pop star, he is extremely rich and talented, he got a lot of sensitivity and a beautiful voice.

Merlin says that if a man always wears a hat there is a 75% chance he can tell something about his physical appearance under the hat. Ed Sheeran has that look. Merlin’s wife once said that a mutual friend of him and John has a hipster-comb-forward. You could rock this as the George Clooney Ceasar-cut in the 1990s, but the hipster comb-over is a tousled carefree look that belies some skin excisions.

He has a lot of tattoos, apparently even one about Heinz tomato ketchup because he likes ketchup, which is endearing. John can’t slag him because he only just learned about him. Merlin bets he is very nice. He looks like Colin Meloy a little bit in a redheaded way. 

+* Business (cont)

John is trying to imagine what it would be like to have some financial independence, to have grown his business, having some peer-to-peer relationships, in some way that would end up that John was the wizard behind the screen, where people were coming to his site and wondering how John was trying to get money from them.

100% of John’s problem with this stuff is that when people reach out and tell him that they want to throw some business his way, he expects it to be something inventive that allows him to do something new and expand his portfolio of abilities, but it usually means is that he is supposed to play the opening of their coffee shop. John is not getting any new opportunities, but somebody wants him to play a show and they want to not talk to his booking agent, which is not really a business opportunity.

When John got that invitation he was hoping there was somebody who needed a new CEO and they were thinking outside the box and John is ready, he will be the CEO of your companies, he wants some board opportunities. But usually they are saying that they are having a board event and ask John to play four songs. No! John wants to be on the board and he never ever wants to play four songs. The songs that he is going to play for them should vest over time. Once he is on the board they get song options, but they only vest after John has been on he board for a year, then you get four songs and after two years...

Everybody is trying to fuck everybody and you really have to check your six //(reference to earlier episode)//. Merlin is leery of people who just want to blow a lot of time to get something. The go out and get a coffee people. Merlin has coffee, he is good, and he does have friends and doesn’t need a new acquaintance and once he will start to answer their emails they will email him all the time. It took him a while to learn that there are a lot of carrots and sticks out there and you have to be picky who in your life you allow yourself to owe a favor because there are favor collectors out there, the kind of people who do a thing for you or there is a perceived movement of value from them to you, and then you get the implicit ”Well, bought you that BigMac this one time”, or ”I gave you access to this app”, a lot of the time it is something that doesn’t cost anything. You have to be careful to make sure you are not in Dutch or feel in Dutch to somebody that you don’t like and respect.

+ John’s mom’s neighbors bringing her too many casseroles (RL369)

John’s mom has always been extremely hyper-conscious about not wanting to owe anything to anybody. She never wants to have to do something. She is wonderfully independent in almost every way you can think of. A tentpole of her life is her independence and getting to make and own the decisions that she makes, which Merlin respects so much. He also just likes her a lot.

In the mid-1990s John’s mom moved into a house and her kitty-corner neighbors //(diagonally opposite)// were a couple of married women who had been together for a long time and fit the old-school lesbian dialectic where one of them wore a tool belt and one of them wore eye makeup. They had a great house, the femier one worked in state offices and the butchier one was a contractor and they loved John’s mom and she loved them and they had a wonderful neighbor relationship.

They wanted to help John’s mom with her projects, they wanted to help her and wanted to be good neighbors and bring her pot-lucks and wanted to be friends. At a certain point they had brought over one too many casseroles and John’s mom started to say under her breath: ”No more! Do not bring me any more casseroles because I feel like you are starting to count them!” She was not going to bring them a casserole in return and she didn’t want these casseroles that they were bringing her. She didn’t say that with mouth-words, but was sending the vibe. This is a big problem in her life and it is probably what ended her marriage. She started to say: ”Okay, I feel debt rising!” and it was not debt that she wanted, she wanted to just live peacefully in her house without feeling that every time she steps out the door she has to perform for her neighbors.

John’s mom started to school John on this thing: ”Here is how they get you: They do nice things for you!” and she wasn’t talking about the neighbors specifically, but about mankind. She was always giving him big lessons on mankind, particularly at this point in his life when he was in his late-20s. ”It is a honey trap and there is no such thing as a free casserole” She was right, eventually one day one of them said: ”But we brought you all these casseroles” The had been counting them, tallying them in their minds how much they had done for her.

What ended up happening was her worst nightmare: Now she had neighbors that she was afraid to run into, avoiding them because you had a falling-out because of that thing. The end-result was that she was alienated from her neighbors, a thing she didn’t want in the first place, but that was what ended up happening anyway. John asked her about if there could have been another way and her answer was that she will never accept another casserole from another person. From that time on, if you tried to deepen a relationship with her as a neighbor or somebody she runs into all the time, she would just say: ”No, thank you!” and people find that unusual.

Merlin tried to do a lot of things like that. At the center of it there is a thing that puts him off his beer, which is pretending that you guys have more familiarity than you do or should have. Merlin had to finally delete the email that was associated with the show he does with Dan (Back to Work) and every email that goes to that account now goes straight to the trash because setting aside the wonderful 20% of email they get from people that Dan now points out to Merlin, the vast majority is people were asking to be a guest on the show, but they never had a guest after 9 years of doing the show. John gets these now too from the Road Work show.

This the Holden Caulfield part that Merlin can’t shake. Don’t do that! Don’t front your game here! Take it to the next stall because now Merlin is the asshole. You fucking idiot! If they ever listened to one god-damn episode of that show they would know they literally never had a guest. Merlin is a person with whom it is surprisingly easy to have a very emotional connection. He likes a lot of people and gets along with a lot of people. He is actually a fairly warm person in real life

When you are expected to have a response, even if the response is ”Thank you for the casserole!”, then what do you say so you don’t sound like a psychopath? We are not allowed to be honest with each other because you have established this bullshit context where they only way to respond is to act like it is real when it is actually not real, and that is basically a dishonest way to start your relationship and Merlin doesn’t have the time or inclination to deal with that. It is exhausting!

+* business (cont)

After John clicked on unsubscribe from that website it apparently was only from a certain class of emails and now he got another one that was not from the company, but from a normal person’s name, like for example Fred Johnson where Beats Working Music is the subject line, although he would not email John about that out of the blue. He is from a record label in Portland Oregon and he would like to connect with John on that website and refer customers to each other. John has probably been exposed to a very large audience of influencers. Congratulations! It seems to Merlin John owes them a favor at this point and he needs to set them up with some business, maybe they could take over for Sahm (the guy who fixed up John’s house).

John accepted his request and now they want him to connect with his sister again, and there was the guy with the powders, too! But now John is connected to Fred Johnson.