This week, Merlin and John talk about:
[[toc]]

**The Problem:** John’s quiet life involved danger, referring to all the secret missions he usually undertakes to give his urge for danger that originates in his Bipolar an outlet

The show title refers to John’s sister remarking that the current quarantine situation is what John has been waiting for all his life, and yet because his house is not ready yet he doesn’t get to enjoy it.

The episode starts with a few seconds of the song Down Under by Men at Work. John starts by singing Gimme! Gimme! Gimme! by ABBA.

[[include inc:raw]]

+ The quarantine interfering with Johns urge for secret missions and danger (RL376)

Merlin’s day 97 of Quarantine is 5by5, he is doing fine. It is early, Merlin has been sleeping a lot, but John hasn’t.  Merlin’s body is readjusting and has gone into summer-vacation mode where he falls asleep around 10pm and wakes up around 7am. It helps that he takes a lot of all kinds of drugs.

As a Bipolar person, even one who is currently medicated, John has typically engaged in risky behavior over the course of his lifetime, and a lot of that is a way of manifesting an attempt at control over what Bipolar is doing. Now that he doesn’t do drugs or smokes cigarettes or other substances, a lot of that energy transferred over to doing things late at night or getting into small dramas with people and he was seeking danger, but he wasn’t able to seek danger in the venue of going out and getting high and stealing a car. It became more of talking to a person and see if he could ruin this relationship.

Once John started taking medication for his Bipolar he felt a lot a balance come into his life, but it is still definitely there all the time like a little friend and being quarantined has meant that he can’t go over to somebody’s house or put a rendezvous together or the danger of something that is going to happen on the down-low, all these little spy schemes, or following an impulse. John has a framework of what his day looks like, he does his podcasts, he has his daughter, he has work to do, he thinks about his house, there are appointments, but then there is also an invisible framework like relationships, people expecting calls. 

John found some pictures in his dad’s stuff when he died and became suddenly aware that he had all these relationships with people that John had never met and all those relationships were tears in rain to the world. He never wrote about it, they never wrote about it, he never talked about it to anyone that survived and when he died any one of these people who were still alive didn’t know about each other and it splinted into a million pieces. Merlin notes that everybody used to have their address-book which used to be the skeleton key and the canonical source for Christmas cards or phone trees.

The lack of that, particularly in this modern world where you have emails going back for at least a decade for every person we know. Merlin and John live in a storytelling world and they talk all the time. They are very public about a lot of who they are and what they are, but very private about other stuff. John doesn’t appear to have a ton of stuff he is private about because he tells such revealing anecdotes, but he has an entire private life that is so locked down that no-one knows anything about it or that it even exists, but it is extremely vivid and it is where he devotes a lot of his time and some might say squanders his creative energy.

If John were to die, and if someone where to do a forensic on his email, a whole world would be revealed, but who would want to look at 20.000 emails, or in Merlin’s case 43, and piece together who these people were and how they fit in. Right now John cannot see any of those people or engage in any of that stuff, meaning it is just quiet in the valley. For Merlin, so many things that are his obsession, hour to hour, day to day, week to week, have just disappeared. He is a calendar guy and he had to clear out all the things that no longer exist, all the pick-ups, the events, and the vacation that they were supposed to be on literally right now because it is spring break.

John was supposed to fly to Japan in two days and just cancelled the ticket this morning. Merlin was supposed to go to dinner at the Madonna Inn where they bring you pickled vegetables and it is pink and the waitresses all stand on tip-toe. They had the best room with two floors and a cupola and the view. They have a great urinal. So much of this stuff has fallen away. The number of things that we can do has gone down for everybody, the number of things that we can control has attenuated, there are a handful of things we have super-control over. On top of all of that, even if you are not a manic or anxious person, there is still the question what we need to be planning for that is not in evidence yet, which makes Merlin more conservative as usual. Merlin is still very much adjusting to how to be.

A lot of John’s quiet life involved danger, not subterfuge, but secret missions, and that danger was the thing that his Bipolar needs to manage what is a tendency to seek danger in other ways that he over the years managed to put into a world where it is no really dangerous. He is not looking for sex on he street or for a fight or to be on drugs, he is not engaging in any criminal behavior, all these things he has done in his past and that he feels driven toward, not because he wants any of that, but because he has a wildness that gets restless. He has a world where that restlessness is managed and it involves going out at night.

To have all of that gone, John feels the restlessness. It is not that he is sitting around being bored, but it is a restlessness that is dangerous or risky and there is no outlet for adventure. There is this voice that is saying: ”All this is bullshit, man! You have to get out of here! You have climb the highest tree. John is not going to flout the quarantine because he believes in the quarantine and it seems to be working in Seattle and also in California. People were celebrating last night when [https://www.nytimes.com/2020/03/29/us/seattle-washington-state-coronavirus-transmission-rate.html that New York Times article] came out because the writer is from here.

Since John got back from he cruise he is wondering if he is sick or if he has it. Merlin’s friend Max is taking his temperature every 45 minutes. Merlin was so worried and afraid about the guys on the cruise, that they might be stuck on that ship for God-knows-how-fucking-long. March 6th was after the point at which people started to get infected and looking back they realize that on March 1st things were already bad and the first day after they took off was the day when the State Department warned people not to go on cruises. They were washing their hands a lot, but there was a lot of hugging and the Tindar, the bespoke sex app on the boat, was going gangbusters, where all the sea monkeys were hooking up with each other. 

+ John feeling sick, not knowing if it is the corona-disease (RL376)

About 3 days ago John and his little girl were out for a walk and he got a heaviness in his chest and a dry cough and for the rest of the day he had a feeling of his chest being compressed like there was a band around his lung and it hurt and he was coughing. It did not bode well, but when he came home he went to bed with this heaviness and thought as he has done so many times in life that this is going to bear out in the next six hours and there was every chance that he was going to wake up in the middle of the night with his bed clothes drenched with perspiration, having 102 degree fever.

He woke up the next day and nothing had happened, it was a little bit still there, but nothing went up or down. He stayed really low that day, stayed in bed and didn’t mess around, and the next day it was lesser and it never bloomed and he never got a fever. John was talking to Adam Savage who thought it sounded like it was stress, but to John this felt like something else. It never went away and it never turned into anything and is still there as this potential energy. It was nice that John did not verge on panic, which he a year ago probably would have.

Now it is two weeks since John got off that cruise ship and he hasn’t talked to or touched another person in that time that wasn’t in his house that day, so unless he got it through the Internet and it came through the series of tubes, what is it? How can he even have a cold? So here John is sitting with this little teeny cough that he just shared. Merlin offers to cut it out because he has so much more time to edit the show than usual. John asks him instead to add a music drop, like Fairies Wear Boots //(by Black Sabbath)//. His cough sounds more like Sweet Leaf //(also a song by Black Sabbath)//

A lot of people say it would be best if they just had the disease and then their long national nightmare was over. Maybe what he is feeling is a case of this virus that just didn’t hit him as much, but how would he know? He is not going to squander a test on him, and he is not talking to anybody or touching anybody, so he doesn’t need it either. He doesn’t want a parade right now, let’s save that for the first responders! Imagine how long a parade would have to be to do correct social distancing. You would also need 6 feet between each parade viewer, so it would have to start in Seattle and have to go to at least Shasta!

+ Comparing quarantine to an itch you can’t scratch (RL376)

There is a phenomenon of a phantom limb where there is an itch to be scratched on a limb that is not there. Merlin has some common ground with John because he also has an adventure gene that makes him go out and have adventures. He hasn’t been taken Adderall for ADHD in at least 5-8 years but he still wants it so bad. It was so good and he can still feel the emptiness the size of a child’s little rubber ball where the Adderall would go and 22 minutes later he would have the eye of the motherfucking tiger, you could set a clock by it.

After finding out that he got split up with in 1999, Merlin got a job and was going to move to California, and there were two people in his life he wanted to talk to about that: His mom and his ex. This was the third act of the movie of his life and it hit him so hard that he couldn’t celebrate it with his ex. It was the same feeling of a little fun ball that was missing. Merlin has a new keyboard and he is so God-damn confused about where his Play and Next button is and he keeps it over here where there is the Volume knob. Phantom limbs are real and so are feelings. It is beneficial to identify in ourselves where we have a missing fun ball sized thing that we constantly want to fill even though we don’t know it and it comes out right now where there are minor and major privations.

It is like being on a diet and all of a sudden you feel the urge for Tater Tots for the first time in years. Now Merlin wants o really go out for Sushi, although he never does this! It is a phantom limb full of Maguro.

+ John being unable to enjoy this situation that he has been waiting for his whole life (RL376)

John’s sister called him the other day and was just laughing right at him at his expense. She was thinking that this was the scenario John had been waiting his whole life for where he doesn’t have to do anything at all, and it has been wasted because he doesn’t have his house fixed and is staying with his daughter and baby momma and does not get to enjoy the quarantine and has to wake up every morning and deal with people and make lunches and listen to people talk and watch television with them. It is the wrong kind of vacation! She was saying all this just heaving with laughter. This quarantine is a nightmare for her, but it is John’s dream and yet he doesn’t get to have it and has to suffer as much as she is suffering because he doesn’t have the freedom.

John does not for a second regret being in quarantine with his little girl because he is seeing so much of her, they are working on stuff. Merlin agrees, his relationship with his daughter is even better now and he is even allowed to put his arm around her a couple times a week.

+ Defining the relationship John has with his daughter’s mother, making Australian stew (RL376)

John got into an argument with his daughter’s mother because describing her as ”my daughter’s mother” is not acceptable. She says that she is John’s partner, but wait a minute! She doesn’t like coparent either or babymomma. Coparent sounds like the fuzzy thing that the monkey hugs instead of getting the milk from. ”What she wants” //(in a funny voice, reference to The Godfather)// is the amount of intimacy and affection that they have to be broadcast in the name. People like to be credited and like to have the title match the job.

In the 1990s John was out with a group of people and he gestured at Meagan and said that this was his girlfriend Meagan and she was like: ”Am I your girlfriend?” - ”Yeah, that is what I thought!” because thy had been dating for 9 months exclusively. The next day everything was completely different and ”I guess I am your girlfriend” - ”I guess you are!”

John and his daughter’s mother, his partner and coparent, are living in the same house and are making dinner together every day and yesterday they were having a big fight about the making of a stew. She was burning some stuff in a pot and John was throwing a cup of wine in it because she needed to deglaze that pot with some wine, and she stepped back with her hands in the air and said: ”I no longer take any responsibility for how this stew tastes! I was following the instructions and now it is all screwed up!” and there was a big hullabaloo!

John got this recipe from a girl in Australia who was bragging about her stew online. She had added a little dab of anchovy paste, which is like umami waiting to explode! It is like fish sauce in your Thai food: You don’t taste it, but it is there and you taste it when it is not there! To John’s daughter’s mother that recipe was already problematic because he had gotten it from a girl on the Internet and John is always flying girls from Australia in. They were making some other girl’s stew, DM:ing her the whole time, and the stew was so wonderful! They are totally a family here, it is 100% like a marriage, except that John has a ton of complications because he is like a lock-picking kid.

The amount of not-sequestered John is relative to the amount of sequestered he could be, his sister has seeded this oyster with the little bit of sand and now John is running his little oyster parts over it, coating it with precious sputum, hoping to make a pearl out of the fact that he is not actually sequestered. Not only that, but he doesn’t even have a good bath tub there and he is walking around, not as a ghost or a ghoul, he is firmly rooted there because a child does not allow you to be a ghost or a ghoul unless you are prepared to really be suffering mental illness in front of other people, which John has, but at least these days he is front and center.

+ John handling the quarantine much better than he could have 10 years ago, Seattle Freeze (RL376)

The other day his daughter was reading an encyclopedia and just started reading it aloud, while he was reading a different book, but although he explained to her that it was hard for him to read his book while she was reading her book aloud she just continued and he had to put his book down and listen to her for a while. That is no sequestered and John is not quarantined against everything! If this had happened 10 years ago John would be in his house, the blinds would be drawn, he would go out to the barn and get a bucket of rusty screws and he would sort them by size and rustiness put them into 50 different piles.

It is a major evolution for John because 10 years ago he would not have been able to conceive being like this in this house with these people with that degree of intimacy and without the outlet of night ranging. Like when you are suffering from something and someone suggests that there is a drug that can help you, but if you take it it is going to take all the fun out of life. John would have said that the only way it would have worked for him to be in quarantine with two other people and also not able to explore or range or adventure, would be to be mediated to a point where he was a zombie!

Yet, here he is 10 years later, pulling it off, and his skin isn’t really crawling, you don’t see any finger nail marks on the walls, but they are puttering along, they go for a walk every day. It has not brought the community together in any way, but it has given the Seattle Freeze a healthy outlet to walk past each other on the streets, 25 feet apart, they nod and smile and go: ”How is your quarantine going?” - ”Haha, not much to do, is there?” The Seattle Freeze is a phenomenon in the Northwest that nobody wants to have to do anything with anybody else. John goes on to explain how his typically plays out.

John has his dim summit and his Rock’n’Roll poker game and both things ostensibly happen every month, but neither thing happens any more frequently than every 4 months and everyone is fine with it. People who move to Seattle don’t understand that all of that ”We should totally get together more often!” talk is just a social necessity and it is absolutely meaningless. If people really said what they were thinking, it would be: ”This was great! I have no intention of doing this again except by accident!”

One time John and Chris Ballew were standing in a parking lot. Chris Ballew is a man of a different shade. They were having a fun conversation after each having had a fun spring day and after having run into each other in the supermarket, talking and laughing and goofing, and John said: ”We should totally get together and hang out!” - ”That is never going to happen!” - ”You are 100% correct!” He was proud of that because he has re-told that anecdote several times, and it was the first time that anybody put it out on the able that succinctly.

At the moment it had a finality to it, like they weren’t friends, but in fact that was 15 years ago and John and Chris have remained friends, maybe not close friends, but a good friend. There are differences in inflection of saying ”good friend” with the emphasize on either word. If John needed anything from Chris Ballew, Chris would happily provide it, but part of their friendship is that John never needs anything from Chris Ballew and that is a good friendship and it remains in this wonderful realm.

Merlin says that the rule of thumb is that in America people who talk to each other stand apart so far that you could just reach out and put your thumb in the other person’s ear. That might be origin of the phrase ”rule of thumb” and there is no way to disprove that.

Merlin has never met Chris Ballew, but only knows him as a listener to his program, but 3-4 times a year he gets a super-nice short email from him about a thing relating an anecdote from his life to something they have talked about on the podcast and it makes Merlin extremely happy. What we can never know is the degree to which he is shouting at them during the program. Chris is a philosopher who often has a philosophical solution to one of the problems that John and Merlin are wrestling with, like: ”All you need to do is stand on your head and balance two oranges on the soles of your feet!”

Merlin sometimes gets a text from Jason Finn about how he tried something they have talked about and liked it, and that is very positive, too. Matt Haughey is always there, trying to get into his garage. His lights are flashing on and off, his blender is on, there is a delivery man at the front door and a camera is recording him, putting it on the Internet.

John has always been a proponent of the Seattle Freeze and an apologist for it, but more than just an explainer for it. When he used to work at Steve’s Broadway News in the 1990s he was right in the center of town and people would ask for the Boston Herald because they were from Boston and they wanted their Boston paper. So often the person would lean on the counter and ask: ”What is the deal with your people out here?” - ”What do you mean?” - ”Why does everybody wear Boris Karloff shoes?”, but a lot of times they would have an anecdote that they were supposed to hang out with so-and-so and they said they totally wanted to hang out and then they didn’t want to hang out and ”Why didn’t they just say they don’t want to hang out?”

It is totally different cultures, just like everybody on the East Coast assumes that everybody else is on East Coast time and you have to treat them like babies and explain it to them. The other difference between New York City and San Francisco is that if you make a plan with somebody in New York you show up or that relationship is in danger. People don’t just flake. If you have cultural cues that you are familiar with from your area, it is not safe or smart to assume that all those cultural cues mean the same thing everywhere.

When John was 31 he briefly lived in New York and went to an AA meeting around the Russian Bath on the Lower Eastside. After the meeting a bunch of people were standing around outside, talking and smoking. One guy had tattooed a jigsaw puzzle on his entire head including his face, which was even then quite a project. Even in today’s age of prodigious facial tattoos that would still be quite a gesture. Someone said they should all hang out and John said: ”Totally!” and then they did! At the end of the hanging out they exchanged phone numbers, which also happens in Seattle, but John got phone calls from all those people!

He met them and had a great day and it was obvious after that that a handful of those people thought that they were now friends and they were going to do things together, which was a real culture shock for John. It was the time in John’s life when he did stuff like seeing a French movie and going over here and there, and every one of them was interesting, but then John had to say that he had thoughts to think and didn’t want to hang out all the time with anybody. He was stunned at how quickly people were prepared to be pretty good friends.

John doesn’t understand how those people’s friend relationships work at all, they surely can’ each have 10.000 friends. John doesn’t even want to be friends with Jason Finn, he just has to be and has been for 20 years, but he is a royal pain in the ass! When he calls John and asks him to drive him to Vancouver, John has to do it!

+ How many friends do yo have? (RL376)

Merlin has next to zero friends in the way that he used to consider friendship. When he was a kid his best friends were John Patton (?) and Eric Heyden (?). He and John Patton slept at each other’s house every weekend. They read comics and did all the things that a 10-year old. They went on vacations, Eric and Merlin sang in choir together. All the way up to college Merlin was constant companion. His school had 520 people and he knew the name of everyone who lived on campus and there were people he spent all of his time with.

That is still Merlin’s bar for friendship, but he doesn’t have anybody today that is not his family. He does have a lot of friends that are more than acquaintances, like for example Matt Haughey. He sees him once a year, but they talk all the time. 

John has a lot of friends. Whatever the rule is that you only can have 14 friends, it is not true and there are plenty of outliers who have a lot of close friends. John and Merlin lay eyes on each other once a year, but the moment Merlin met John he knew he wanted to be friends with him. He instantly loved the whole band, but especially John and Sean. The time they spent sitting at John’s desk, working on the band’s website, was one of Merlin’s happiest times. All the times they spent, all the laughs they had! Their friendship always felt very easy because they didn’t have the pressures that other relationships had.

John came through town twice a year on tour and would stay at Merlin’s house and they would hang in their underwear, watching TV: It was incredibly easy! Like line readings, but not too much. Unfortunately that TiVo is gone. It was the exact perfect amount of Charlie Rose interviewing Jeff Bridges. Merlin just posted a link to the Dr. X Doomsday Telethon //(see Merlin’s [https://www.kungfugrippe.com/post/74090525/mr-show-dr-x-doomsday-telethon-an-all-time old blog post])// which is the source of ”He’ve got no soup!” with the Jewish guy in the back.

+ John showing his daughter Monty Python (RL376)

John’s family has started watching the Monty Python TV show and 80% is unintelligible to anyone who wasn’t alive in 1975. John’s daughter loves the frenetic energy and there is a lot of violence. She loves Confuse a Cat, which is a very good entry point. Merlin thinks it is extremely funny, but if you don’t think it is funny, you might as well stop there. When they were watching it, John’s mother was dying inside and was choking trying to stifle laughing like a hysterical person. John knows for a fact that he has watched it 1 million times.

Merlin’s daughter asked the other day what anti-comedy was and the closest Merlin had of the stuff they watch a lot is Tim & Eric, like Beef House, Bedtime Stories, Awesome Show Great Job or the interstitial scenes in the life movie.

You can’t show John’s daughter Holy Grail yet or Life of Brian, but you can watch Time Bandits. He explained to her that a guy gets his throat ripped out by a rabbit and that is why they are not able to watch this movie. She argued that she has watched all the Star Wars movies and there was no amount of violence that she hasn’t seen. She has seen people blasted and cut on half and getting brutally murdered. There is a lot of spanking, though. But you can watch Time Bandits and Baron Munchausen, all those Gilliam ones that are on the outskirts.

Merlin thinks individual sketches are a good entry point because the full episodes can be a bit much. People tend to confuse their strong emotions and this is a good time to choose to confuse your strong emotions. If you are feeling a lot of anxiety or frustration, watch something that will make you really laugh or really cry, it is okay! A couple of weeks ago John watched an old Coldplay video that made him cry. Recently he was listening to a song he wrote that he had on his Voice Memos, and he was scrolling through, listening to things he had forgotten about, and he hit on some song he had written 6 months ago and it was really good and all of a sudden he was choked up about how the song had done the job it was trying to do.

Merlin almost cried today because Marina Sirtis got a Zoom meeting with a bunch of the other cast from TNG for her birthday. Merlin wasn’t invited because he is in a different time line and also in a different time zone.