This week, Merlin and John talk about:
[[toc]]

**The Problem:** Read the room, referring to 

The show title refers to people needing to sense how far they can go when interacting with strangers.

[[include inc:raw]]

+ Hall & Oates (RL383)

Merlin starts the show by singing John’s name to different melodies: ”John Roderick. Roderick. Is on. My list” //(Kiss on My List by Hall & Oates), and ”Roderick - We are watching you” //(Private Eyes by Hall & Oates)// because he was listening to Hall & Oates. They are one of the good ones. In the 1980s John was naturally aligned against them, although it is not so different from ZZ Top in the sense that it is not something you get a pin for. They didn’t take advantage of all the palette of music video making that they possibly could have given their resources. They never looked cool.

Because John looks a little bit like Daryl Hall he can never think of him as cool-looking. He is tall and lumping, you never think of him as the foxiest pop star. G.E. Smith //(their lead guitarist) is not a handsome guy either and he is always hamming it up. He has a rigor mortis guitar face, he has a fedora, it is kind of embarrassing. Merlin hated when he was the band leader on SNL and they would cut to him before they went to the commercials, although he doesn’t dislike the man and enjoys his guitar style.

Everybody in the music industry says that G.E. Smith is a wonderful man, but John couldn’t stand to look at him. When Merlin was a kid they were at the forefront of Blue-Eyed Soul and the white Philadelphia sound, they made some records and had some hits, but then they came back in 1980 and had some bangers for three years that were really good with that cool 808-style drum on Kiss on My List. They invented Daryl Hall’s bass line that turned into Billy Jean by Michael Jackson who stole it from I Can’t Go For That.

It was the period when Quincy Jones was just slagging on Michael Jackson as a song stealer, the way Steve Albini was for 15 years who would tell you everybody he hates. ”What do you think about Nirvana?” - ”They were a sub-par shitty Punk band, I never liked them!” He described one band he was producing as a pinch-loaf one-off. He really ensured that John never wanted to work with him.

John couldn’t get into Hall & Oates. During the 1980s John thought they had the worst music of any decade, and the only music that was worse than the 1980s music was the 1970s music.

The Gravity Bar was a vegan raw food bar that was on Broadway on Capitol Hill for 10 years, it was hyper-modern by 1990s standards with stainless steel and clean white surfaces and they were cranking out wheatgrass juice //(see RL23 and RL361)//, they were growing their own grass right there in the venue, cutting it with their little grass cutters, making wheatgrass juice by the gallon hat you would get in a shot glass. They had all this vegan food that wasn’t completely raw, but it was just blanched vegetables. One of their meals was the RV1 and it was the first time John had ever voluntarily eaten a plate of just vegetables. All the people there were beautiful in their vegan way because they all have exquisite bowel movements. This was the place with the book about the blackened hardened fecal matter and the guy who went up to a mountain and flew up to heaven //(see RL23)//.

One time in 1995 John was sitting at the Gravity Bar with a shot of wheatgrass and an RV1 chaser, talking to some beautiful person about some beautiful things and he noticed that Hall & Oates was playing on the Stereo. He ironically rolled his eyes to himself, he didn’t comment on it, but he sat there and listened to one incredibly Soul jam after another, he knew every word of every song, and by song 8 he realized that Hall & Oates was one of the great bands, that he had been sleeping on them the whole time because he didn’t like the music videos, and that John knew every note and didn’t even have to do a deep-dive on them.

This happened to him with Tears for Fears as well, and from that moment on it was a conversion experience. Merlin thinks that the bar was doing some ironical Hall & Oates, but Broadway and Capitol Hill is the capital of the gay community for the Northwest and when you are talking about vegans you have one group of people, when you are talking about super-Hipster vegans you are on the blade of a sword at this point, when you are talking about super-hip vegan gay people you are at the point of the spear. It wasn’t ironic, but whoever was cutting grass behind the bar in 1995 were way ahead of John while John was back in 1991, thinking that his 1987 attitude still applied when they were in 1995 and the golden cherry was in 1997.

+ Miley Cyrus vs Taylor Swift, John Mayer (RL383)

Merlin had very similar experiences when he was in coffee shops and there is Pop music on the speakers. He is not a fan of ambient media, especially in a restaurant. He would really prefer not having screens showing stuff on TV, he would really prefer that there not be music that he can notice. If he can notice it, it is too loud. But one day he was sitting there and heard a really catchy song and he had the dawning realization that he super-liked a Taylor Swift song. John and Tete //(Taylor Swift)// go way back and he had always been on Team Taylor.

One time he was somewhat transformed when he went to a Miley Cyrus concert and he realized that she was feuding with Taylor Swift and he dove into finding out what the hullabaloo with Taylor Swift was because Miley Cyrus was pretty banging, and that is when he realized not to underestimate Taylor Swift because although she looks squeaky in comparison to Miley Cyrus there is nothing squeaky about her.

The only thing that inhibits John’s complete love of Taylor Swift is that she dated John Mayer, which is very hard to forgive. John can think of a dozen examples of people who dated John Mayer which hurt John a little bit and Taylor is in that group of people. It is not their fault, he is surely a very handsome guy. Merlin doesn’t know any of his songs or anything about him, really, but he is just a punchline like Coldplay.

He has some relationship to Bozeman, Montana, he either lives there or chose it as his pied-à-terre. John has a lot of friends there and apparently John Mayer tries to be a regular guy who shows up in your bar. He seems to be a cool or neat guy, he is no lame, but he is fine and stuff, which makes John even madder. He has some jacked-up cool Montana-style truck that you can live in and one time he drove down to Coachella and was living in his truck. Everything about him makes John want to kick him in the knee! Taylor Swift is quippy and John likes a quippy person.

+ John being able to flop-sweat people online (RL383)

On the Omnibus Facebook page a little while ago one guy said something really quippy and somebody came into the thread saying that he really loves Omnibus and he joined this group because he thought it was going to be really cool over there, but everybody is so snarky and it is not fun, so everybody else said that it sounded he didn’t want to be a member of this group, and everybody needed to pile on in 200 comments.

The post was a sick-burn of John and so John went in with some mock-out rage: ”How dare you sir!” and the guy replied to that with an even sicker burn. John said something like ”I agree with the OP that this group sucks, but it only applies to one person: You!” and then the poor guy comes in and walked it all back and was sorry, but John was still doing a bit.

John might have established what he has been trying to establish online, which is that he is a prickly and easily-angered bull who is maybe blind in one eye, so don’t sneak up on him, like an old sea captain who in one moment will be nice and then will turn on you. Old Sea Captain is something that John could totally do! John loves the fact that he can flop-sweat somebody because everybody has a certain amount of Stockholm syndrome now.

+ People sending John letters for Merlin (RL383)

Merlin does try to evolve in life and become a less difficult or misunderstanding person. He successfully unintentionally made people terrified to email him and he secretly loves that for his own selfish reasons. John sees people doing that online, that they will apologize to Merlin for talking to him, or whenever Merlin did anything nice or participatory there will be somebody commenting ”I can’t believe Merlin is here and said one thing that was friendly or generous!”

One time somebody sent John a letter in the mail with another letter inside to Merlin that was with postage on, but unsealed so John could read it and the sender asked John to mail it to Merlin for them. It was a beautiful hand-typed letter that said: ”Dear Merlin, I know I am not supposed to contact you, so I am writing you this letter to let you know... signed a fan!” It was a very elaborate setup.

John made the executive decision that he was going to interrupt that gag and not send it further. He has a little stack of things that people have sent him that he was supposed to give to Merlin and Merlin has the same, he doesn’t know why people keep doing that. John is the one person in the world who got to be on all sides of that joke, so this letter was as much for him as it was for Merlin. 

+ Reading the room (RL383)

++* Know your place when you enter a conversation

A lot of people who get some interest and some angle on the Mutually Consensual Erotic Power Exchange racket come in with somewhat different angles. At one far end of it there are people who are in a community where... most people go to a party and wouldn’t take a shit on the coffee table because they have been to enough parties to know that you don’t do that. But there are certainly people who get into arrangements with other people where they have very different ideas of what is okay. If you are there because you want to hit somebody in the face you are not going to fit in well with the community, but on the other end of it, if you are not into the playfulness of it and the fact that it is a mutually agreed-to game, it is not going to be as fun and you might get your feelings hurt.

The same applies for improv or for exchanges online. It is sometimes difficult to know whether something is a bit and how much of it is a bit, but also just because you like being spanked doesn’t mean that the world is allowed to spank you. You get to pick who is allowed to do that. A lot of those misunderstandings happen online, where somebody thinks they are just going to have some light spanking, but they are acting like a big Spankatron 5000 to strangers and then the stranger spanks them back so fucking hard that it knocks them on their ass and they go: ”Hey! I thought we were having fun here!” - ”Well, you don’t read the room! Get the tone right and don’t shit on the coffee table!”

At least once a week John feels like he flames somebody really hard who might have just been trying to play. They are like ”Blah blah blah” - ”What the fuck? How dare you! And also: I poison your well, I salt your fields!” and then John mutes them and they can just piss into the wind for 1000 years and are probably still out there, texting John: ”I was just kidding!” Who has time for the overhead of manicuring every individual relationship and soothing every nerve. Everybody does the best they can, but Merlin is not going to be perfect every day. ”Fucking read the room!”

++* You need experience to read the room

You have to have been in a lot of rooms to read the room. You can’t read a room because you read it in a book, but you have to have been in a room when somebody else didn’t read it over a long time and having been a person who misread a room and learned that has now qualified to at least start the understanding of reading a room and maybe take some baby steps to reading the fucking room yourself. You have to recognize when someone has read the room wrong. If you don’t recognize that, you can never read the room.

John has been in the situation where he said: ”Hey everybody! Come to my birthday party!” and it was received with silence. Pretty soon you are Peter Brady //(from The Brady Bunch)// in a double-breasted suit and there is a lot of pop on the table that nobody is going to drink. One time John took a buddy to a Grunge Rock party, and he was sitting in the kitchen and there was a guy nodding off on junk, with a baseball-hat with the brim bent up that said ”Suicide!” on it, and he leaned over and elbowed him and asked: ”Where did you go to college?” You have to read the room and it is a trial by fire. People who have grown up socializing on the Internet have never had to read the room because if they come in and say: ”Hey everybody! Come to my birthday party!” they don’t feel the cold chill.

Before you come in an decide to be the BMOC (Big Man on Campus) in a particular real or virtual room, the reading of the room is what enables you to know what has been happening or what is happening and what is appropriate, desirable, acceptable to what you are going to be bringing to that situation. Sometimes you come into a room and you can tell immediately that they have been talking about you. An extreme example is that you come into a room where everybody is weeping and there is a casket in the middle, that would be another one. Or you walk into the house you read where everybody is, what music is playing, is it quiet or loud, are the doors open or closed, there are all kind of things that will tell you what happened during the last 10 minutes - 2 hours.

Merlin tries really hard to not let his big personality land on everybody else’s room. 

++* People getting in other people’s jokes online

Many people don’t understand that every social encounter or experience is an exchange. You have to be conscious of what you are bringing and what value it has to the person you are trying to get into an exchange with. The only thing a lot of people thinking about, especially online, is what they can get out of the exchange. Patton Oswalt is sitting in his house with his phone out, looking at his Twitter and you are trying to get something from him, an acknowledgement, a look, a tap, something! You are trying to get his attention. What most people don’t think is what they have to give Patton Oswalt in exchange for his attention.

A lot of people think their joke is funny and their joke is their gift to Patton Oswalt, but how could you fail if you make his joke to him? Do you think it is going to improve his sense of humor and it is going to make his comedy better? A lot of times their failing to read the room is a failure of not realizing that John is a person with a limited amount of time, just like everyone, and he goes on Twitter like everybody else having some business to do, and one of them isn’t working out what your deal is and why you are coming at him or after him. What are you offering?

That is step 1 of reading the room: Understanding what you are bringing, because if you are not bringing anything and are just standing there with your food bowl, arms out-stretched, then that is a role, do that, but acknowledge it, but don’t stand there with your food bowl and think you are a comedy writer. Don’t go into a party with your little wooden bowl and around your neck there is a sign that says ”President of jokes!” That is the problem!

People are doing their own version of drive-by humor: You are just passing through and you are taking a tiny little shit on everything, not intentionally, but just like: ”Meh, never liked that guy!” It is probably a guy in a neck tie who loves local sports and who is just an ongoing cropdusting shit-spray. Nobody needed to hear that! You didn’t read the room! You have no way of knowing how much the room didn’t know what you said because you are in an out like a thief in the night, on to more cropdusting.

Merlin is very conscious when he is going over to somebody he admires that their one-time experience with him is not a burden or confusing. Who knows, maybe they just got out of a gig? Maybe they have to take a shit? Maybe somebody just died? The corollary to that is when you are sitting there when Paul F. Tompkins and Aimee Mann aren having a joke. If you are a rando who goes like: ”I also have heard jokes!” you guaranteed are going to put your foot right in the cake, but even if you are friends with both people, it is so hard to walk past two friends who are having a joke and not try to slide in and get in on it. Part of the real challenge when reading the room when you are in show business is recognizing when to be the audience, which is most of the time.

It is very hard if you are used to being the center of attention. John can think of 15 heartbreaks where he took a step forward in a situation like that and said: ”You know what, John Hamm? I got an anecdote!” and it wasn’t John Hamm that wasn’t interested in his anecdote, but it was the room and the freeze would come on from the eight other people who though: ”Oh man, dude! We don’t want your anecdote!”

++* People disturbing artist performances

In 1985 on the Unforgettable Fire tour //(by U2)// Merlin saw Bono pull somebody out of the audience to play guitar on Bad. It is mostly an A and a D, it is not that hard, and everybody thought: ”OMG, that lucky guy! He got up there!”, but supposedly that same guy played a lot of Bay Area shows. It is one thing for Paul Hewson Bonoman to say: ”Hey kid! Go up here and play guitar!” or ”Courteney Cox, come up and dance with me!” says the Boss //(Bruce Springsteen, see in the [https://youtu.be/129kuDCQtHs music video])//, or like Dave Grohl pulling a guy out of the audience to play on Monkey Wrench //(by Foo Fighters)//. Then the audience gets a fun proxy and enjoys it.

What is less fun is somebody who walks on stage and starts wandering around and becomes the focus of attention, but because Dave Grohl is going to mad, but because the audience has collectively all of their attention diverted from the fun thing they were there for and that is no fun. That person made it about them and they did not read the room.

++* People are too much in their own room

Merlin feels like sometimes he is not reading the room and he is mightily trying to get better at this. He might come home in a really sour mood, which is usually in the afternoon when he is shifting from one energy state to another, and he won’t realize until later that the kid had a huge victory that day and it would have been nice to let them have their victory instead of starting immediately to complain that people don’t know how to walk. The lack of room reading is an epidemic social problem because especially with the Internet we are so much in our own room that we become less sensitive to how to sit down and have dinner in a restaurant without being totally obnoxious.

Millennials love experiences and waiting in line for experiences, even at the fucking mall waiting for your Japanese waffle that is in very limited supply, people are wearing lots of makeup, taking pictures of each other, doing cute peace signs, and it is just a cacophonous den of people all in their own room. In most cases: who fucking cares! You just go on with your life. In your personal world or your social world of oneself, it is valuable to ask how good you are at reading the room. If you are going to go at a Patton Oswalt’s thing, read the responses and see what other people are saying, and you will notice that everybody did the same one that you were about to do. You should always google your jokes and spell-check your tweets!

++* Not all failures are caused by extroverts and assertive people

A lot of those example and 99% of the examples people are thinking of all have to do assertive or extroverted people who are barging in, but there are 100 ways to be intrusive or disruptive and it is not always an assertive person. There is a fashion in the contemporary world to walk into situations, plop yourself down and say: ”I can’t even be here because I am too (blank)!” It happens over and over! Paul F Tompkins and Jon Hamm are here and someone no-one in the room knows walks into the middle, plops down and goes: ”I wish I could play with you guys, but I can’t because...”, just going through the world as a form of very aggressive attention-getting.

There are ways to fail to read the room and not even make a sound. Where are you standing in the room? Have you put yourself in between the bride and groom and your mascara is running because you have been crying all afternoon, but somehow you are in all the photos? There are 50 ways to misread the room, but they are not all the example we like to dump on, which is the ”Hey everybody! Check me out!” type. The person who often ruins the scene is the one who absolutely do not believe of themselves as the aggressive one because they hate that person as much as anybody, but they are walking through life, thinking of themselves as not making an impact and they somehow manage to translate that into creating a giant crater everywhere they go.

The vibe is: If I can’t have fun, then nobody can have fun. John does this, too! He will make a comment or be in a situation where he realizes as soon as he has done it that he was not aggressive or trying to intrude or a bummer, but he was extraneous. In a world where everyone’s attention is fractured, does there need to be one extra person?

++* Don’t be that guy who brings a guitar to a party!

Merlin is a big fan of saying: Don’t bring a guitar to the party, bring a bag of ice and a 12-pack and maybe some Funyuns because people don’t think they like Funyuns until they are eating them and then they go: ”Holy shit! I forgot how much I like Funyuns!” john has never once brought his guitar to a party, not even a campfire spaghetti party //(see RL69)//! Merlin is that guy that when he gets to a party and sees a 6-string he will go over and pick it up and start play Gardening At Night //(by R.E.M.)// for no-one in particular.

++* Not wanting to jam on the guitar at the funeral

The other month John was at a funeral and there was a guitar there and people kept coming up to him at the funeral, saying: ”Later, are you going to grab that guitar and play a couple of things?” - ”Nope! Not going to! Don’t bring it up again!” There was nothing less he wanted to do than playing The Commander Thinks Aloud at this guy’s funeral. As the night wore on and people got drunker, more and more people were trying to get John into that other room where the guitar was and you could hear people playing guitar in there.

Eventually John Irish-goodbyed the funeral, he went into the kitchen to refill his glass and went out the side door and walked down through the snow to his rental car, got in and drove away. The fear was on him so hard that someone was finally going to grab him by the shoulder and say: ”Come on! You are coming with me!” - ”I wish I could, but I need to get back to me ship! Arrrr leave me alone!” This is a song by a band from Athens, Georgia: ”Box cars are pulling out of town” //(Carnival Of Sorts by R.E.M., which is from Athens)//

+ The guy who danced on stage when Nirvana played at Reading (RL383)

The Reading concert by Nirvana is broadly acknowledged as an absolute Triumph. It is the one where he came out on stage in a wheel chair and a straitjacket, it was their first appearing at the Reading festival in England as a headliner, it was at the peak of their powers, it was short-haired Kurt Cobain, after In Utero. Merlin saw them with The Breeders opening at a civic center and it was extremely depressing. The fact that they were headlining after dark at Reading was a big deal. It was a triumphant homecoming like playing at the Paramount in Seattle. 

They played as good as Nirvana can be, it was still 3-piece Nirvana, the sound is amazing, but there is a guy on stage with them doing the freak-out dance, like if you took any one mosher out of a mosh pit and you took anyone else away, except he was on stage throughout the show, not just for a second and then fuck off into the audience, which he should have done if he was going to do it at all, but he did it through the show.

Because it was filmed with a multi-camera setup it was possible to do a cut of any particular song where you minimize the appearance of this guy, but you cannot use any of the wide shots of the whole stage because he will be the most eye-catching thing in the frame. This guy was some dude whose band toured with Nirvana in 1989 when they were still driving around in a van and they were playing little damp clubs and they became friends because he was the bass player of Toad the Wet Sprocket or some other band that never went anywhere, and in those shitty clubs he might have done that  Nirvana thought it was funny, so then he did it again the next time they came through when they were playing big clubs.

He then also showed up at Reading and you can hear Kurt going: ”Hahaha, you can dance on stage with us! That would be hilarious! That will really piss people off!”, but as soon as he started doing this you know for a fact that all three members of Nirvana were: ”Okay, dude! That is enough!” because this was a triumph. Standing on stage at Reading, looking out over that crowd, realizing that you are the biggest Rock stars on the planet has got to be like walking on the moon. To in your periphery see some dude that you knew from 5 years ago taking all the energy that is being directed at the stage and diverting it onto himself as he flails around.

You want him to stop, and all the members of the band and all their entourage, everybody in the audience, and everybody in the world wanted him to stop. John wonders whether the guy himself didn’t also want to stop, and if he had turned to Kurt and said: ”This is weird! I gotta go!” Kurt might have said: ”No, dude! You gotta keep doing it!” and in the spirit of that attitude everybody was so wrong that Kurt would have said: ”Oh, that was awesome!” and the dude would have said: ”Oh, it was awesome!”

It got into that reverse peer pressure things where instead of trying to get you to smoke pot they are all so committed to the bit that they believe that wrong is right and bad is good and it is so lame that it is cool, but to a certain extend it spoiled the show. The band had their walk on the moon ruined by a guy they don’t really know or care about and he was just up there freaking out through the whole show, and history was deprived of he Reading festival as one of the great Nirvana documents.

A few years ago there was a rocket launch everybody was watching on real-time on Twitter and one of the science people at mission control had an intentionally funny personality-haircut. The person was very competent doing their science job, so they didn’t make the space ship event about themselves by talking in a funny voice or by getting in the way of stuff, but they were doing their thing and they just had that personality haircut and rightly they were celebrated as part of this event because they were cool-looking and also maintained their science job.

There is no way the Nirvana dancing dude could have justified being on stage, except if he had come out, done three spins and then hurled themselves into the audience. He would be legendary and we would all know his name.

Merlin thinks of a guy who had an official postman uniform with safety pins who kept showing up at Punk shows. Then there is also the extraneous dancing man in several bands, like Bez or Dancing Al (?) or Dancing Fred, that was also how Bob started in Pavement before he became an official percussionist. Unless it is part of the show and it is known to be part of the show it is important to stay the fuck out and let the people have their show.

+ John being on a Buzzfeed listicle (RL383)

John was on [https://www.buzzfeed.com/ehisosifo1/petty-opinions-people-have-twitter a Buzzfeed listicle] the other day //(it was for [https://twitter.com/johnroderick/status/1260018630621683715 this tweet])// and some mom at his daughter’s school told him that he was on a Buzzfeed listicle.