This week, Merlin and John talk about:
[[toc]]

**The Problem:** It’s a bad time to own a Persian, referring to Merlin’s cat who right now is so repulsive and she is hating it and Merlin’s family is hating it.

The show title refers to Merlin feeling that we are not at all ready to reopen after quarantine and it is more like early march again where we have to start to lock down.

It is Monday, it is Funday! Merlin has nothing else to do, he might just as well record a podcast. He does the work, he puts in the hours! John turned his levels down a bit because his little machine let him know that he was peaking and you don’t want to peak too early and John is only 51. You need to really stretch out the energies, pacing it out, drink water, there is a long way to go before we sleep, if you are lucky, amirite? In this economy?

Merlin wrote down topics, but he will talk about anything John wants. He tries to always have something in his pocket in case they have nothing to talk about or their clinical depression makes it difficult to go on. It has not happened very many times. John comes in as a complete tabula rasa every time, completely blank, the synapses barely firing. It is 11:15 now and John set his alarm this morning for 10:55 and that five minutes was enough time to pour a cup of coffee and sit down and waiting for Merlin to call. If they did this show at 4pm or 11pm, what a different show it would be! Merlin worries about that. John doesn’t want to change anything. This is the show.

[[include inc:raw]]

+ People asking John to do things for free on Zoom (RL389)

Remember back when the quarantine first started and John didn’t have to do all the things he didn’t want to do anymore. Now he is noticing that for all these things someone has come up with a way to do it on Zoom and also the things he didn’t want to do that he used to get paid to do and still didn’t want to do, now people want him to do it on Zoom and not pay him at all. It has really been a bad transition. People are saying that it is time to give back. They are getting paid because they are organizing it and that is hard work. Now John has to say ”No!” to people again, while originally you didn’t have to say ”No!”, but just: ”Ahh!”

To Merlin it almost felt like if you knew that somebody had a death in their family and you would send them a message and say: ”No reply necessary, but I am sorry for your loss, let me know if I can do anything!” The last thing you would do is say: ”Can you do this benefit for Paul Allen’s Rock’n’Roll collection?” It would be so gross! We had agreed that we were all in it together and we could do this.

Merlin doesn’t want to shit on the cat and give John all his topic, unless he is really interested. He just made up that turn of phrase because he has plenty of time to think about new colorful things. John doesn’t want to shit on the cat either, but the prospect of anybody wanting to shit on the cat... This is how John feels about other people’s projects: If often sounds like they are suggesting to him that he shit on a cat. Why would you want that? Coming back from the quarantine, your new plan, the new thing that is getting built, the way you are talking to people, it all feels like shitting on the cat.

If Merlin shat on his cat, he would have two problems: He got this fucking monstrosity of a cat that is so repulsive right now and they do everything they can to deal with it, but she is hating it, they are hating it, and this is a bad time to own a Persian. She was always a bad creature from the first time Merlin sent John a photograph. They continue talking about Merlin’s cat and how horrible she is and how horrible her life has been until now. If Merlin shat on her, he would still have this horrible cat, but now he would also need to clean his own shit off of it. Merlin shows John how his cat meows 13 times in a row in the middle of the night, like at 4:20am this morning.

Merlin’s prepared topics are: 
* Social distancing at the bar
* Ways to channel energy
* Knives
* Nora Ephron’s famous quote: ”You should take notes because everything is copy!”

Merlin wants to talk about The New March. John doesn’t need to be aware that he comes with all those topics, he only needs to see the puppet, not the strings. General Eisenhower already said: ”Planning is everything and the plan is nothing!” If you plan well enough and you get to a plan, you are always in a position to throw out the plan because of planning. Last night John was watching a movie with David Niven and Roger Moore //(probably The Sea Wolves)// and a bunch of British guys were sitting in a bar in Calcutta in 1943 and someone on the radio mentioned General Eisenhower and these old colonial British men all roll their eyes. It was just a diss of Eisenhower in a movie made in 1980.

+ John’s quarantine situation (RL389)

John’s current situation is that in March he returned from the JoCo Cruise and the day their cruise ship docked was the last cruise-ship at sea and they turned off the lights and everybody was fired. John went through the Ford Lauterdale airport that was like a refugee camp, but with people from Ohio who could afford to go on a cruise. John asked Aimee: ”Do you think there is anybody in this airport who has coronavirus?” - ”Absofuckinglutely!” and John got on the plane, came home, and immediately went into quarantine with his family.

About two weeks later he felt a very heavy unprecedented feeling in his chest, like it had a giant weight within it, something very ominous, and he had a dry cough and for two days he walked around with that, but nothing every happened, he didn’t have a fever, he didn’t lose his sense of smell or taste, but he had this extremely ominous feeling. He was wondering if he had an anxiety because he was reading about coronavirus every day, maybe he had created himself a feeling. John had this dry cough, but he is generally a person made out of wet parts, not like those people who are made out of dry parts like Ichabod Crane, but he has an inner moisture, which is nice. It is like when you went to Farrel’s (ice cream parlor) and made a man out of every scoop of ice cream, that is John.

John laid in bed and slept for 18 hours. When he woke up he still felt groggy and terrible, so he went back to bed and slept through the night, woke up the next day, and he was fine and has been fine ever since. The people he is quarantining with including his daughter each had about a day where they stayed in bed every day. Ever since that they wondered if that was a thing.

Since John came back from his cruise they went three months straight up without interacting with anybody, stayed home, but the weak link, the one piece in their chainmail that wasn’t Mithril, but just made out of regular silver-aluminide, was the little girl across the street who has been a lifesaver because she and John’s little girl are besties and when the steam has built up so much one of them or the other will go out in the street, ride bikes and be little girls and they have one another and they can roam and play.

It is the same family where the kid sets up John’s devices and also the older daughter is a Furry, let’s call them the Moores. John doesn’t 100% trust their quarantine handling. Then the little kids up the street that are 4 years old started to come out and play and made a gang of kids like you dream about having in a neighborhood. John talked to the Moore parents quite a bit, he is an Alaska Airlines pilot and at first John found him a little off-putting, but as time went on he grew to really like him.

The dad from the kids up the street would bring a plastic chair out to the street, sit the chair down, and sit there all day, watching the kids play. Every time a car comes he is like: ”That car is going too fast! They need to slow down!” and he eyeballs them and he put out a sign that said: ”Slow!” He became the neighborhood baby sitter who had his eyes on everybody. They had a little period for a few months where John wasn’t meeting anybody, nobody he knew was meeting anybody, they were staying away from John’s mom, the little kids were playing, and the environment felt small, all-connected and safe.

When the ”return to normal” began, the Roderick larger enterprise agreed that there was no end, they were not going to lift any kind of quarantine on themselves, they weren’t going to go to restaurants or movies, and they had no faith at all in the story that things were getting better. All you had to do was read the newspapers. It had just put on a funny hat and crouched down in the bushes, that is not when you go out in your underwear to get the newspaper. They were just staying where they were. It is fine, it sucks, it is hard, but it is the only way!

There are two different realities in the world today and John lives firmly in one of them because the other reality is very identifiably bonkers at every level and just because there are two of them does not mean that it comprises a debatable topic.

++* The kid across the street going to camp

At the beginning of last week, John looked over at his daughter and asked when the little Moore was coming over again and she replied that both of their kids were at YMCA camp. John texted the dad about it and he said that it was only 8 kids per class and they take their temperature every morning and they don’t let them go out on the playground and it is surely fine and safe. What it is is 8 different kids per class, which is 16 kids, whose parents for whatever reason were sending their kids to Y-camp and now John has 16 families he is quarantined with? Those kids are all licking each other, it is what kids too!

To Merlin those people are red flags, just as people who don’t want to use condoms for their first sexual encounter with each other. They are all not making the best decisions and everyone of those people is now unnecessarily exposed and going: ”Okay, whatever!” The people making the poorest decisions are now most likely give it to other people who are making poor decisions and they make poor decisions and go out and do likewise. The arithmetic is so simple, and yet we have all these ifs, ands or buts and it is fucking mental!

John had to tell his daughter that they can’t play together because John doesn’t want to get coronavirus and he doesn’t want it in their house. We are in quarantine and we are either in it or not, and if they are playing together, then they are not in it and John didn’t decide that and he doesn’t want that decision made by Mr. Moose across the street or their behalf because he thinks it is fine. Now the one thing that made quarantine for everybody, which was that these little girls could ride their bikes, is now off the table, and they are both absolutely ruined by it.

He is a flight instructor and nobody is using his services right now, so he is at home and just wants the kids out of the house to play games because he is a gamer. Now the little girl came back from camp and is riding her bike back and forth in front of John’s house, looking at the front door and they can see her from inside and John’s daughter is inside, looking out the window, wanting to play with her. 

Now the little Moor girl rides up to the end of the street where the other little kids are playing and dad up there who sits in the plastic chair is selling his house and his eyes are off the ball and he is not sitting in his plastic chair anymore. Instead their mom is out there, without the chair, and she is not holding the Moores accountable, so all the kids are now playing together, except John’s daughter and all of a sudden it is a punishment on his kid and John is the bad guy.

John talked to the other adults in his family that he doesn’t want to get coronavirus, but that would mean he had to keep his daughter inside the house for the whole summer, and the other adults have started to say things like: ”That is just not doable!” You can’t be half in quarantine and as soon as you are a little bit out of it, then you are out of it and all of your mask wearing was for nothing and you have to start over. The ladies in John’s family are super-good when they go on, they have their masks on, they are social distancing, they are extremely careful, John’s mom hasn’t been into a store in four months, but all of it is meaningless because their daughter goes out to the end of the block, the kids all sneeze on each other and then she comes home and jumps on John’s lap.

The virus affects old people more than young people and John is right on the cusp because he is about 50 years old now, assuming you will live 100 years. He could have had it back in March when it was a two-day thing, or he could get it and spend 3 weeks in ICU and die. Because there is no testing in this country John can’t just figure out whether he had it or not, and even if he knew it wouldn’t be a guarantee that he wouldn’t get it again. Nobody knows! John doesn’t know what to tell his daughter right now!

++* Merlin feeling like it is early March again and we are not ready to reopen anything

Merlin talks about his habit of writing things down and setting timers because once you realize how easy it is, there is no reason to every forget and overcook the pasta again. Merlin challenges the listeners just for fun to play the 8-minute game where you have to try to feel how long 8 minutes are while you do your normal things. You are going to be wrong and you are going to forget that you were tracking 8 minutes and you have to start over. That is how he feels about quarantine: It is not done until it is really done and if you just peek out a little bit you start over. The same way he thinks you should wear a T-shirt with your tattoo idea on for a solid year before you are allowed to get it. Like we used to say in the ”Say no to drugs” days: ”Not even once!”

To Merlin this feels like The New March because they had planned to do his favorite type of vacation: An in-state vacation where you drive somewhere, you don’t have to fly, and you can also make it fun. For Spring Break 2020 they had planned to get a cool rental car, drive down South, stop at the Madonna Inn in San. Luis Obispo, and they were able to get the room they always wanted, the one with the cupola where you can climb up into a tower. Merlin was so pumped just for this alone! They they were to spend two nights at Disney Land on property, they had already bought the super-passes, the car was reserved, everything was set up, and for once in his life Merlin was looking forward to this trip because he hates traveling.

Then in early March Merlin had this grave conversation with his wife about whether this can happen as a trip or whether it should happen as a trip. Wouldn’t it be funny if they did go and there was nobody there and they had the whole park to themselves? One or two weeks later the school was closed and Merlin’s wife was working from home and they were deep into lockdown. A lot of companies offered to cancel and delay and Merlin did that and they stayed really locked down. That was 3 months ago and in their area things have been looking up. 

There is bar near Merlin’s house that has been open for only a little while before the lockdown and like everybody else they got closed down. In the last two weeks they were getting ready to reopen and they put out some tables and some heat-lamps and they colonized the sidewalk, which apparently is legal now, but then shit really blew up, especially with Arizona and Florida and the numbers were going up again, even in California. Merlin had put it on the calendar to get early dinner at that place and sit outside in the sun when it was safe, and they also had reserved a small RV to get out of the house and go to a place nearby, but then the numbers went up and it was March all over again and in the space of 20 minutes all those plans seemed farcical again.

But Sunday afternoon there were still a lot of people at that place, making a lot of noise. Merlin took a photo and sent it to John, but he will not post this publicly. There are 7 people sitting outside, a handful of them have masks hooked to their ears, but they are pulled down under their chins and they are sitting with each other like they were having a party, singing and yelling, basically spitting virus into the air from multiple people. Merlin never felt more stupid than thinking that this was a thing he wanted to do as late as last week.

++* John thinking about getting on a road trip

John likes a road trip and he has been asking people: ”How many states have you been to? Have you ever driven across the United States? What is your favorite place?” and you get surprising answers from people because you think they are very well-traveled, but it turns out they have only been to a handful of states on the coast. Never been to Minnesota, big states that have shit going on. Minneapolis-Saint Paul can be very lovely, it is very Seattle-like in a way and John’s cousin Paige lives in Saint Paul. That is also where Public Radio comes from. John’s sister has been to a lot of countries, but she has only been to 29 states. She has driven from Colorado to Alaska and back probably 30 times, a thing that still boggles John, and she knows from gas station to gas station in a place where you can look to the horizon in every direction.

John has been thinking that this situation was a great opportunity for a road trip where the point is the road trip, not that you are going any place. They were all going to get into the Family Truckster and get out to Wally World //(fictional place from National Lampoon’s Vacation)// and then you go back by a different route and you do all those American Truckster things and look out of the window at things. Maybe you almost have sex with Christie Brinkley if she passes you in a Ferrari 308 //(also a reference to Vacation)//. John has been thinking if this would be a doable thing where the goal is to rack up more states for his sister and his daughter’s mother.

You get your hotels in advance via some online platform, you put on a mask, stand 10 feet from the desk, you are in your own bubble, if you are Dan or Merlin you immediately put the remote control into a plastic bag and unplug the coffee maker and put it in a corner and John will call down and ask for foam pillows to defeather the beds which he always forgets to say in advance. Merlin thinks that being inside is the bigger risk than the surface stuff, and that is the problem with sex, too: Being inside is a lot more dangerous. Wearing a mask doesn’t help because your noses are too close together, but maybe you are a Furry.

John thinks it is doable. If you pull into the parking lot at Mount Rushmore and there are too many people walking around you can stay in the car, but you can still point at it and say ”This is Mount Rushmore” and John’s daughter will ask ”And where is Marin Luther King?” - ”Well, that is on the other Mount Rushmore down at the Crazy Horse statue” and she will accept that. That statue is so big, John has been there a couple of times and it is far from being finished. This all sounds doable, but it requires an awful lot of buy-in from everybody, primarily if somebody says they want to get out of the car because they are so bored and John will propose to turn on the radio or play a game. For John who has routinely driven 10 hours a day, staring out the window with one hand on the wheel and one hand on his imagination, just floating through the stars, he doesn’t mind being in a car for 8 hours a day.

When John was a kid he would imagine he was being chased by spies on motorcycles on either side of the car, they had masks on like they were members of Spectre, and a guy would come up alongside the car and the guy in the back would put out his pistol, point it at John, but then they would hit a culvert. he would be pursued by a seemingly impossible number of motorcycles and they would get picked off one by one. When you are driving fast, even if you are on flat ground, there is plenty of room for a motorcycle assassin next to you and a lot of times the motorcycles would use the culverts to jump and get big air, but then they have to land and a lot of times the guy in the back would get bounced off. John imagine this scenario for hours.

Often when people are complaining about something John will recommend them to imagine they were chased by motorcycles and they will go: ”Huh?” and John realized that not everybody is doing that. When people can’t go to sleep he will ask what they think about and the last time the person said: ”Weird images, like a giraffe with wings!”, but John imagines an adventure where you go more and more into the depths of the adventure and the depths actually are sleep. You put Dick Cheney into a shipping container and you have to work out the details. John briefly goes into some of the details of his torture chamber plan.

You bore yourself to sleep with a super-exciting project. Don’t count sheep, but count all the sheep that are going to be necessary to torture Dick Cheney into insanity, but that is not how his daughter’s brain works. If you are being chased by motorcycles for 8 hours you don’t even notice the passage of time, except when you come back to consciousness briefly to see the World’s Largest Ball of Twine. It is the truck stop where you can get a satin jacket with a picture of your truck on it on site. There is giant embroidery machine in a truck stop in Indiana somewhere, John has seen it at 3am and he talked to the guy, but it didn’t open until 8am.

It was the kind of place that has all the facilities like showers and a sign that says ”Truckers only past this point!” and you look up the hall and wonder what is going on in there and all the trucks have stickers that say: ”No lot lizards!” At this embroidery machine they had example jackets hanging around it and you could go in with a picture of your truck or your Camero or your daughter’s face and they will embroider it while you wait on a satin jacket. Most of the ones John saw had a tractor trailer, like ”This is my Peterbilt!” and John planted a flag in the mental Google Maps in his head and he told himself that he didn’t need to write down these coordinates because he will be back there and he will know when he will be within 100 miles of this place, but it has never happened in all the years since then, during 20 years of searching.

John can’t believe it is June 29th, he doesn’t know how this is even possible! It seems like 3pm all the time, what is that about? It means it is too late to start something new, but it is not dinner time yet. In order to drive across the country, find this embroidery truck stop and see the world’s tallest ball of wine, John needs to have a plan. If it were up to him, he would go off of this show right now, out into the garage, turn the car on and start driving.

What comes to mind for Merlin is a thing called chain worrying where one worry turns into another worry and goes off into a spider web. Usually they visit their relatives in Gold Country, but under the last visit just Merlin’s wife and daughter went there, they drove out 80, way East of San Francisco, and something happened where the car died just in view of the Bay Bridge and they got stranded on the side of the road on fucking 80. Merlin doesn’t even like to be on 80, and there were cars swishing past, his daughter was terrified, they had to call AAA. What Merlin really doesn’t want right now is to be stuck three counties from home in a vehicle that doesn’t move and have to deal with that because that would require so many interactions with people that he doesn’t want to have.

One time on tour many years ago driving in the night, it was just this intimate little group of dudes, talking about their intimate fears, and drummer of the band Michael Schilling said that his greatest fear was running out of gas on a dark country road and then Sean said ”Me too!” John was trying to compile a short list of the number of times he had run out of gas in the middle of the night on a dark road where you couldn’t see a light because he is a bipolar person who drives until the car runs out of gas for some reason, and he had already counted to 10 before he even got to the 1990s. John doesn’t like being buried alive of have his breath denied under any circumstances. This is why Merlin doesn’t wear a mask!