This week, Merlin and John talk about:
* Roger Waters, Mike Love ([[[Music]]])
* Inuits, Eskimos and Athabascans ([[[Geography]]])
* Responding to the question ”How are you?” ([[[Attitude and Opinion]]])
* Sayin ”me” and ”I” incorrectly ([[[Attitude and Opinion]]])
* People cannot take a ”Thank you!” anymore ([[[Attitude and Opinion]]])
* People not using their turn signal ([[[Cars]]])
* Being civil to strangers, taking compliments ([[[Attitude and Opinion]]])
* Being real in casual encounters ([[[Attitude and Opinion]]])
* Hitler & Stuff ([[[War]]])
* Raccoons being introduced to Germany ([[[Pets]]])
* Nutria ([[[Pets]]])

**The Problems:** 
* You’re welcome, referring to one of Merlin’s beefs that people are saying ”No problem” instead of ”You are welcome” when you thank them.
* nutria-battling heroes, referring to a story about a guy who was fighting Nutria in the crawl-space under a house.
* wading into Roger Waters, referring to Merlin wanting to have Roger Waters and Mike Love in a super-band together.
* kick-starting our first Kickstarter, referring to building an electrical fan that spins and slaps Mike Love with rubber gloves on popsicle sticks.
* our functional pilot for Hitler ’n Stuff, referring to having joked previously about having a spin-off show where they only talk about Hitler, but then they talk about Hitler quite extensively on this episode.

The show title refers to people greasing casual encounters with seven layers of social lubricant butter that often has elements of status butter.

John sounds subdued, but it is so early. They record on a different day, but it is exactly the same time they usually record, which is 20 minutes late. To prepare for the show John does wake up earlier than he normally would, which is perfectly fine, because he should wake up before noon.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Roger Waters, Mike Love (RL40)

”How can you have your pudding when you don’t eat your meat?” (lyrics from Another Brick in the Wall by Pink Floyd). It started with him spitting on a fan. Merlin wants Roger Waters and Mike Love to be in a super-band together. He is not conflating them, he is just saying that they should both never stop being hit by somebody. Merlin could come up with an electrical fan that has rubber gloves at the end of popsicle sticks and it will spin and the rubber gloves will flap him. It is 11:32am and this is the day that Merlin wants to give his first fucking nickel to a Kickstarter: The Mike Love slapping fan. Take off that hat! You have been bald since Surfing USA!

+ Inuits, Eskimos and Athabascans (RL40)

Merlin sometimes confuses Inuits and Eskimos because he thinks one is a language and one is the dog-sledding people, but there are both Inuits and Eskimos. People ask John things like ”So, what about those Aleuts up in Eskimo country?”, but they are getting it wrong. There are Aleuts, Inuits and Eskimos. Then there are also Athabascans, who are Indians and not seafaring people. John doesn’t call anyone Native Americans because it is a dumb phrase. 

They had recorded an episode that they couldn’t put up because of Merlin going off on African American. It was great and maybe one day when the world has evolved to a place where people have enough understanding and can appreciate that Merlin doesn’t want other races in his country they can play that episode. 

Athabascans are related to the Shoshone Indians on the continental United States, whereas the Inuits and the Aleuts are genetically closer to the Southeast Pacific island people. They are seafaring people who arrived in boats. There was a land bridge a little bit after the Pangea evolution when people walked from the former Soviet Union to Anchorage. They were Soulviets [sic]!

+ Responding to the question ”How are you?” (RL40)

According to Merlin, ”poorly” is a great word to express how you feel, like "I am feeling poorly!", they do that a lot in Deadwood. English people still say it and Merlin’s grandfather would say it. There is a fashion that swept their great nation to respond to ”How are you doing?” with ”Well!” instead of ”Good!” When they were kids they would say ”Good!”, which is not a problem, and there must have been a moment in time when someone started saying to their friends in an elementary-school-teacher’s voice that we properly should say ”Well!” instead of ”Good!”

John has no preference or beef, but he is noting that the supplantation of Good with Well swept the country and if you ask a barista how hey are doing today they will say ”I am well! How are you?” and if somebody says ”I’m good, how are you?”, people will say ”I am well!”, it is a little bit of a grammar reach-around. Also ”Well” sounds a little more fancy. Merlin is usually a stickler about those things. Now saying ”I am good!” is improper, while in fact it is just fine. If you are feeling upbeat ”I am well!” sounds like ”I am undiagnosed!”, but saying ”I am good!” it is efficient as shit.

The Bellingham-ese reframe on this is that there is only one way to do good, which is to do well. Shut up! That is the slap-engendering way of correcting people. During the last seven years no-one in Bellingham has ever said they were good, but they are all well, unless they work for the magazine called ”Good!” which certainly exists, with locally artisanally crafted food-stuffs, beautifully designed and Al Gore is surely involved. 

If you have completely replaced doing good with doing well, you are a little pleased with yourself. People need to reintroduce that sometimes the correct answer is that you are doing good. If you are so convinced that Well is the only proper response, then you are a little precious and you need to check yourself!

Merlin likes to see the return of ”Feeling fine!”, which to 30% is for Tower Snipers and White Van people. If there is no cartoon rainbow coming from behind you and little cartoon birds are not suddenly singing around your head, then you are not taking enough LSD. It is an incantation of joy! If your name is Uncle Remus, then you can conjure rainbows and birds at any time. Merlin doesn’t even mind the [[[Ping Pong]]] because that is such a dirty name that sounds like a porn name. Maybe Uncle Remus and Uncle Licky (see RL36) are driving around in a van?

+ Sayin ”me” and ”I” incorrectly (RL40)

Merlin is a little bit pedantic about people using ”and I” in the object of a sentence, like ”Jim came to the abattoir with Lucile and I” Someone once hit them on the knuckles with a ruler, saying that it is not ”me”, but ”I” and now people are doing it without understanding the grammar. You think that now that you have been improperly schooled your job in the world is to improperly school others, and we are back in England where the spanking is contagious.

You should only say ”I” when it is the subject of a sentence. You do say ”Lucile and I went to the store” and people come accustomed to if anytime when there are two. They think this little clause is mobile and you can use it as both a subject and an object. 

+ People cannot take a ”Thank you!” anymore (RL40)

Merlin is trying to advocate for responding with ”You are welcome!” after somebody said ”Thank you!” He has become troubled by people saying ”No problem!” John thinks it is coming from the ubiquitous ”De nada!” from the 1980s when the Jimmy Buffet-ization of the Southwest was happening and everybody was wearing puka shells. There was a lot of ”De nada!” happening. There is some (Jeff) Spicoli to it, too! That darkness has passed in America, but one of the residuals is that people are saying ”No problem!” now, while what they mean is ”You are welcome!”

If wait staff is saying ”Not a problem!”, what the fuck does that mean? They might have been training one another to think that they are an oppressed class of artists and poets who have been forced into servitude by an unjust system. Every time you thank them for a glass of water you asked them for 11 minutes ago and they say ”Not a problem!”, what they say is that they shouldn’t be waiting tables, but they should be on the big stage as one of Madonna’s dancers. No, they shouldn’t! They should have brought that glass of water 4 minutes ago right after you asked for it!

”It’s all good!” is seriously punchable beach bar, Tacoria and barista shit. Shaka Brah, Date Rape, Puka Shell, it is the Jimmy Buffet way to do it!

But the biggest offender is ”Thank you!” - ”Thank //you//!”, which is very Bellingham and very wait-staffy. Merlin doesn’t mind that one so much, but he can do better and we as a culture can do better. Most of us have been on waitstaff and we are not simply teaching each other as wait staff to be passive aggressive because we are not on Broadway. 

We are developing a cultural inbreeding where nobody is intervening to say ”It is okay to be a professional waiter”. Merlin did not say ”server” or ”waitron”. The waiter at the steak-step place brought them fruit on a plate with giant knives and he was a middle-aged man who was older than they were and he had dignity and he had grace.

None of the shitty over-educated West Coast people and the shitty over-educated East Coast people who have been imitating shitty over-educated West Coast people for 20 years can accept a ”Thank you!”, but they have convinced themselves that to be thanked in that way is in itself a kind of classism. People have become uncomfortable even being put in a position of power so great as to be thanked for something they did. ”I am unworthy and I reject your colonialism!” Sometimes when people say ”Thank you” to John he might respond with ”It was my pleasure!”

It honors the person’s gratitude and you are accepting that you have done something for them, instead of saying ”I am unworthy of your gratitude!” America is a bookended nation and both coasts are contributing to this, it is part of their evolving leftist culture. If you say "Thank you!" to the corn-fed truck-driving people in the center of America they will respond with ”You are welcome! My pleasure! Anything else I can do to help?” Merlin likes civility with strangers, but he doesn’t like overfamiliarness.

+ People not using their turn signal (RL40)

People don’t use turn signals, but turn signals do not make you weak and you should not be allowed to drive, except in John’s case because he is clearly doing some secret work that they can’t get into. You don’t want to turn your turn signal on if you feel like you are being followed, unless as a distraction or diversion, but never turning it on is a rookie mistake.

There is an intersection near John's house where no-one ever uses their turn signal because the arterial route makes a left-hand turn and straight ahead is a dead-end. John is at this intersection every day and no-one ever uses their turn signal, but the other day there was a taxi coming at a right angle to him and he assumed it was going to make the left and he pulled out in front of him, but it was a taxi driver who didn’t know the neighborhood and was looking for an address down that dead-end road.

He was from Eritrea and he made some Eritrean gesture with his hands, his forehead and his hair, like ”What is wrong with your brain?” He put both hands in his hair and pulled his hair straight up in the air, like ”Your brain is in your hair!” John was so amazed by the gesture that it took him a while to realize that he almost created a traffic accident there by assuming that nobody was ever going to use their turn signal there. 

John was in the wrong, he put his foot on the brake, did a little bow to him and ”I beg you forgiveness! My brain is in my hair!” The guy put his foot on the brake, took both hands off the steering wheel, and gave himself an Eraserhead. It was from an OMG to a WTF and an Eraserhead fro pick. It was a great move, but not an American move. It was an African move.

+ Being civil to strangers, taking compliments (RL40)

Not being civil to strangers does not make you powerful. A lot of people think that being a dick to the waitress gives you a little bit of power, but being a dick is just being a dick. The problem of Bellinghaming is that when you say ”Thank you!”, they will say ”Thank //you//!” or ”No!” and they think that they are being civil, but they are actually being cunts.

Sometimes someone will pay Merlin a compliment and because of his horrible combination of arrogance and zero self-esteem he will not precisely reject it, but he will end up fishing for more compliments because he starts describing why he is unworthy of that. It is something Merlin really tries to stop doing! When you receive a compliment, you just say ”Thank you very much!” and then they will say ”No problem!”

People would come up to John right after a show and say ”That was amazing!” and for years his response would be ”Actually, that was a shit storm and the fact that you liked it means that you don’t have any taste!” because when he walks off a stage he is generally running down all the ways he fucked up. Rhianna probably does not do that. People would tell him it was the greatest show ever, but he would think it was in the bottom 2% of all shows ever performed by a human being. These people would be crestfallen, only did he not accept their compliment, but he abused them.

An hour later he would realize that the show had been pretty good and why did he just abuse all these people? John hasn’t done this since his 20s because years ago his brother Bart was standing around after a show and heard John say ”No, actually that was a puddle of vomit! I’m glad you came and paid your ticket!” and he walked up to John and told him not to take the pleasure away from people. If he can’t accept their compliment, he should just say that he is glad they enjoyed it. John walked around for a week or two, saying ”I’m glad you enjoyed it!” It is a little bit Big City //(see Big City Apology in RL14)//, but if you cannot accept the compliment in that moment, you can at least say ”I’m glad you enjoyed it!”

+ Being real in casual encounters (RL40)

Even when Merlin and John are in a hotel lobby or somewhere in public in a casual short-term encounter with a stranger, they are willing to talk about real things behind the curtain, while a lot of people keep their short-term encounters greased with seven layers of hot butter. A lot of it is status butter because they want to get out of there with the little dignity they have intact, and they are not ever willing to engage a stranger in a discussion about what is behind the curtain. That is why there are tracks of hot butter everywhere in the city, because people are just slathered with social lubricant, which means that no-one is saying anything and they are just trying to get home so they can masturbate in front of the TV. 

It is a lot of wasted butter! Merlin and John will stop what they are doing in the middle of a casual encounter and say something about what is really happening in that moment. You can smell the asbestos burning as these people are trying to change gears and you see the looks of electroshock on their face. Their butter is useless in this instance, it has encountered a spinning saw blade, and Merlin and John are not doing anything except saying what is happening.

One of Merlin’s all-time favorite movie scenes is toward the very beginning of the early 1950s José Ferrer version of Cyrano de Bergerac. He is in a theater and stops the performance because he is very displeased with it. He and makes fun of this guy, which is very funny. Cyrano is a very smart guy and the best swordsman in France, but he has a rather prominent nose. From across the room some dandy says ”This man here is very arrogant, he doesn’t have any ribbons” and he walks over to Cyrano and says ”Your nose is rather large” Cyrano turns to him and says ”My nose is rather large?”, and he basically says ”I’m about to kick your ass, but I am going to compose a ballad while I kick your ass about all the ways you could have insulted me better!” and he does kick the guys ass and shows him all the ways he could have done it better.

Merlin rarely thinks about this scene from that movie until the asbestos starts burning and the butter starts melting.

Remember when Steve Martin would have the arrow through his head? That was funny! Not as good as The Beatles! The Beatles are good!

+ Hitler & Stuff (RL40)

Merlin wonders i talking about Hitler should be its own separate property or if it should be a regular featured segment. People should start listening to this podcast from the beginning, otherwise it is like coming in at the end of a movie and you cannot possibly understand what they are talking about. You come in, you hear a little bit of talk about Hitler, a punch-line that goes date rape, and it is going to sound really insensitive. Uncle Remus jokes? OMG! That sounds so racist until you go back!

They should have a completely separate weekly podcast where all they talk about is Hitler. This is possibly going to split their listenership and all the people who just want to hear about Hitler are going to listen to that and are going to stop listening to their main podcast where they help people. In business development they call that cannibalization. 

They could have a theme music with tubas. John suggests that when Merlin calls and ”Hello!” - ”Hi John!” - ”Hi Merlin!”, what if John said ”Sieg Heil, Merlin!” Merlin wonders what ”Sieg” means and Google Translate gives him ”Victorious Healing”, which can’t be right. There are a lot of laws in Germany about that kind of thing. You can’t say ”Sieg Heil” and you can’t wear, sell and collect swastikas. You are not even allowed to have a website that talks about collecting swastikas, which to Merlin feels a bit like a red herring.

++ Trying to fight racism by removing words

Yesterday John made a joke about racism and the people who were the butt of the joke didn’t appreciate being called racists in jest. Calling them racists was funny, but they didn’t see it, which meant they were not very evolved, which is typical for their type of people. 

There is the assumption that racists and bigots are as hung up on language and words as liberal intellectuals. Liberal intellectuals think that if they erase the word they will erase the bigotry, but bigots and racists really don’t care about words that much. If you tell them that they can no longer say the N-word, they will happily say the word ”urban” instead. 

They will raise their eyebrows and smirk and say ”It is an urban problem” All their friends know exactly what they are saying and they politeified it so that it is now socially acceptable. They can say the exact same racist crap on television, but it is acceptable now despite it being just as racist at its core and they have just changed the word. The liberals will pat themselves on the back and think they are making a real difference.

++ Germany having erased traces of World War II

Germany is a modern liberal democracy both mentally and intellectually. They do all this overthinking of stuff, but nationalism has not gone away. It is exploding all over Europe because nationalism is what happens when stupid people don’t understand what is happening anymore, when people who don’t read books feel like people who are reading books are stepping on their necks. Also: Farmers and immigrants.

Young Germans will sit in their bars and spill beer on you and tell you all the reasons why America is stupid. Merlin once had a German rebound girlfriend who was 20 years old and 6 feet (180 cm) tall. She was from Passau, a place on the Eastern border that was more Czechoslovakia than it was Germany. Merlin didn’t go super-crazy on her with the Hitler stuff, but when you are provocative man in your 30s with a 20-year old German girl, Hitler is going to come up. She would cry! 

Two things: She refused to tip for anything because she was German, and she was super-duper sensitive about even getting anywhere near World War II in general. It is really like in Faulty Towers: ”Don’t mention the war!” She would burst into tears and talk about people not understanding what a sensitive issue that was. She said specifically ”I wasn’t there, it is not my fault!”, but still, it is very embarrassing.

John has been to Germany 100 million times. He is not sure if part of other people’s tourist experience is that tour busses will pull up into the square and the guide will say ”Okay everybody, we are here in Passau! As you walk around, make sure to ask if anybody’s uncle was in the SS!”, but John will do that. He loves talking about World War II! 

Talking to modern Germans about WWII and Hitler is a fascinating exercise because everybody there has a different feeling about it and everybody has a different family history. It is a nation that for the last 50 years has been processing that experience every day. Every person in that country, even the ones who say ”It is not my fault, I don’t want to think about it!”

For each interaction that happens in Germany between two Germans it is there in the room with them and it goes through everybody’s mind at least once a day, which is a lot to walk around with. When you bring it up with people there, you are acknowledging the 800 pound (350 kg) Gorilla in the room and a lot of people are relieved because it relieves the pressure to be able to talk about it. Everyone has a different experience of it. Some young people feel that everyone in Germany is complicit in it, but the prevailing wisdom is that they have atoned. It is very complicated!

John spent two months walking through fields and walking under little stone bridges back in the deep forests in Germany and everywhere he was he was looking for that one swastika that someone had not chipped off of a bridge abutment. The Nazis were building a lot of things and they put swastikas all over everything, but after the war they went through every inch of that country and chipped every little swastika off of every little concrete culvert and they have erased it completely. You will not find a little swastika in the corner anywhere, they are all gone //(see RW54)//!

Every attic in every home in the country has a picture of great-grandfather in his Wehrmacht-outfit. John was up in the mountains in Bavaria in a town called Garmisch Partenkirchen. The Germans are hikers, particularly in the alps, and John was also hiking around and found a little chapel, not where religious services are, but the Germans have all these little chapels in the forests because they never fully abandoned paganism. Germany was one of the hot-beds of Christianity in the early years and they have adapted Christianity, but they are really still pagan people who go out into the forest to worship berries, squirrels, leaves and dirt. They cover themselves with pear juice and have sex in chapels in the forests.

Those are Christian chapels with a cross and a Jesus in them, but Jesus is draped in pine bows that some forest hunter has recently cut. They came and draped Jesus with pine bows and made flower garlands that they draped around the Jesus in a very pagan kind of naturalistic offering to the forrest Christ. It is a very strange thing out there in the woods of Germany. 

John found one of these forest chapels up on the side of the mountain and on the back wall of it there were pictures of all the men from town that had been killed in the war. They were in their uniforms: Gestapo guys, SS guys and a lot of normal Wehrmacht guys. Here was this shrine to the men of the town, there were flowers draped all over these photographs and it was obviously tended by people from the village. That was the only instance that John ever saw of a public acknowledgement of these Nazi guys.

++ Germany populations in Eastern Europe

One part about the story of World War II that never gets told is that there were massive historical German populations living in what we now think of as Poland, Czech Republic, Hungary, Romania, and all of Eastern Europe. Some of those areas had been German for 900 years and Germans had been living there as the resident population surrounded by the Slavs. The German part of Poland was called Prussia. The Germans had colonized all of Eastern Europe and after the war all those newly reconstituted countries wanted the Germans out. It didn’t matter to them that those families had been living in that part of Hungary for 900 years. 

After the war there was a massive forced Exodus of Germans from all of Eastern Europe. People were marched back to Germany, a place where they had never lived. Your family had been living in Hungary since 1500, albeit speaking German, but now you are out! They marched one million villagers back to Germany and they arrived at a completely bombed-out, resourceless smoking hole of war rubble. 

All of a sudden these people showed up who had never lived a day in their lives in Germany, going ”Oh, hi! We are here, too! Do have have a room at the bombed out Inn for me and my six kids?” It is part of the World War II story that doesn’t get told because considering what else was happening in 1946 so many people got hurt in that war that some little Bürgermeister from Hungary that had to walk back to Germany was pretty small potatoes. One million people were being force-marched back to a country where they had never lived in.

++ Japantown in San Francisco and Seattle

There have been relocations in the Fillmore and Western Addition Japan Town in San Francisco. There used to be a large Japanese population and at the time they started the Internments a lot of people got sent to fucking Arizona and these really far-away places in the middle of nowhere. A lot of Japanese people had to go and live on Angel Island in the middle of San Francisco bay for several years. There is a whole historic thing out there! 

People were sent to Angel Island and their homes were assigned to people who were going to work in the factories, a lot of African-American people who worked in the shipyards, and as those jobs went away it turned into a slum. It wasn’t that the Japanese people could come back and claim their house again. It is pretty amazing what kind of shit goes on in a war and depending on who wins and who gets to put up the plaques there is always stuff that you never find out about, certainly during the Civil War. John’s High School AP history teacher said ”Some families are still fighting the civil war!” He was an idiot.

Japan town in Seattle was similarly decimated and after the war it had become a shanty town. They tore it down to build one of the first public housing projects in America on the site of Seattle’s historic 100-year old Japantown. As the Japanese of the Pacific Northwest returned to the city  they didn’t want to live in Japantown anymore and they moved out to the suburbs. The public housing project was called Rainier Vista and when they were building the Freeway, they plowed the Freeway right through there because nobody was going to fight for that and what used to be Japantown is now basically just a sinkhole where the Freeway runs. 

++ Japanese at John’s dad’s funeral

John’s dad grew up in Seattle and many of his friends in the 1930s were Japanese. John had a funeral for him in the lobby of a big hotel. He had published an obituary in the newspaper because he knew a lot of these guys were out there and there wasn’t any other way to reach them but to put a big obituary in the paper. The newspaper also wrote an article about him and at his funeral service all these little old dudes started walking in, these little 88 year old Japanese guys who where all 4’11” (150 cm).

John introduced himself as David Roderick’s kid and these guys said ”Your dad was such a good basketball player!” John’s dad went to Broadway High School in Seattle, which since has been turned into a community college, and always told John they were undefeated in basketball because they had all the Japanese students and the Japanese were the absolute best basketball players in the city. Most of John’s dad’s closest friends before the war were either Jews or Japanese.

When Pearl Harbor was bombed he went down to Japantown to visit a friend of his and as he showed up at the house they had been forced to sell all their stuff. John’s dad sat in the living room and his friend’s mom was standing in the doorway and a white guy with a Fedora came in and walked through the house like he owned the place and said ”I’ll give you $5 for the refrigerator!” It was a brand-new refrigerator that had cost $60, but today it was worth $5. 

He bought all their stuff, all their furniture and their new appliances. He was paying insulting money and was kind of insulting about it. John’s dad was 19 years old, sitting there in his basketball shoes, furious, wanting to punch this guy in the face. His friend and their family were later put on a train and sent out to Central California where they were going to live on a camp for the rest of the war.

When John’s dad enlisted in the Navy he was sent to fight the Japanese. Those guys grew up with Japanese and the Nisei were their tightest bros. Throughout the war they did not have that feeling that a lot of Americans had when the Japanese got dehumanized or presented as alien, foreign people. These were John's dad’s friends, these were his guys, these were great basketball players. They were not tall, but they took it to the net. 

John had known about the basketball stuff because his dad had talked about it for his whole life. On the other hand John also knew he had shot a zero out of the sky with his 45. He has told a lot of stories, but like with a lot of the men in John’s family, as soon as you start doubting that these stories were true, a guy will walk in off the street and will say ”Absolutely, I watched your dad shoot a zero out of the sky with his 45” His stories were constantly confirmed by independent sources in these weird situations.

John did not expect that many of these guys to still be alive, let alone that they would all come in and talk about Seattle before the war. Either they went into the army or they spent the war in camps, but they came back to Seattle afterwards and started their businesses up again. In a lot of those camps they would supposedly sit around and make fucking American flags, their patriotism was unflagging!

++ Pictures of the war

Seeing color pictures of World War II makes it seem so much more real because it looks like pictures of Vietnam while for a lot of people World War II was this high-contrast black & white war. There are pictures of Hitler practicing his moves. He had people photograph him and he would then pick out which of his stentorian speaking moves were most effective. 

++ Jewish Culture in Europe

There is a group of singers called Comedian Harmonists, mostly Jewish guys who were part of that whole crazy party scene in Berlin. It was cabaret, it was raging, and it is so bizarre to see. In the movie The Pianist the sense of impending downhillness was handled so well. It was a real slow burn at first, it was merely an insulting treatment, but so many people were wealthy and had their roots there. It is striking to see the contrast of newsreel footage of people doing the Charleston, sitting in expensive clothes, and knowing that those people would be dead in fucking 10 years.

For at least 400 years prior to the 20th century the intellectual life of Europe was threaded with Jewish intellectual culture and you couldn’t separate them. Already in the 1700s the Germans were worried that the Jews were getting above their station. They were always trying to make a separation between high German culture, German thinking and German art, but the Jews and their intellectual culture were already plaid through all of European culture. It was absurd to think that in the 20th century you could eradicate a culture that was ultimately your culture and that you could not separate, just as the Americans can not separate Jewish culture from American culture now.

All of European culture was probably written by a couple of Jewish guys in a room somewhere. There is no 20th century Pop culture without Jewish culture! You can’t separate the two! There would be no television, no Rock’n’Roll, sure a lot of cool movies they wouldn’t have, and there would be no American literature. Not to say that the Jews are responsible for it all, but their influence and their participation in the culture is inextricable. This was absolutely true in Germany, even to a greater extend, in the 18th until the early 20th century. It was just as threaded in their culture as it was in America. It is impossible to imagine that it was a separate thing and to think that there was ever a way to separate them.

Every day you can read about American culture in the newspaper as if it was a monolithic thing that you can identify the components of, and about these other things like Hispanics or any kind of immigration or the people out on the West Coast with their faggy ways and their Rock music. Tons of people think that there is an American culture that is being assaulted by all these terrifying outside influences. There is no such thing! Those outside influences are absolutely American culture, staring you in the face!

++ Napoleon uniting the Germans

The Germans were traumatized by Napoleon. The story starts all the way back with the Germans fighting the Romans, but before Napoleon there was no central idea of what the Germans were. There were just different villages full of different kinds of Germans and they were much more concerned with bickering over the line between their little duchies than they were with anybody outside. There was no central control, but there was Prussia, there was Austria, and there were all these principalities. 

Napoleon came through and absolutely smeared them all. The French marched in and subjugated all of the Germans. The first time the Germans had been united was under the boot of France and it was so traumatic for them that when Napoleon was finally defeated it left a lasting impact on the Germans and they realized they needed to get their shit together and stop bickering over who owns the covered bridge over the river Saale. 

They needed a strong central instance and the question was if it was going to be Prussia or Austria, but now there was this mentality that they were one people. Having Napoleon come through and tell them that they are one people was a real aftershock. The farmers and the dopes who were going to be supplying the French army as they were marching into Russia were his boot blacks. It was the beginning of this unified consciousness.

++ How Versailles influenced further history

100 years later Versailles was another instance of the French humiliating the Germans for no good reason. World War I ended in a draw and they had fought themselves to a standstill. There was never going to be a winner to World War I and the idea that America and Britain and France won World War I is pretty ludicrous. Germany just ran out of gas. There was no big victory. Britain, France and Germany all lost a million men. By the end they should have just been shaking hands and said that the war was done and they should stop doing this. The Americans came in and ”Over there!” and they were like ”Oh fuck! We surrender, I guess?”

When the Germans ended the war, they wanted to just stop. There were a lot of people, (Woodrow) Wilson in particular, who thought that the terms of Versailles should not have been that crazy because they knew how monkeyballs it would make the Germans once they got their chance. Wilson was totally opposed to imposing all these massive sanctions on Germany, but it was all (Georges) Clémenceau with this French mentality that now they were going to get theirs and they were going to shame the Germans and punish them so they are never ever going to do this again. It was a super-bad move! Relative to how this war was fought and to how it turned out, it was just a bitch slap.

Without Versailles there would have been no Hitler! Not only did Germany lose a not inconsiderable amount of their territory to France, but as the big effect of Versailles they re-drew the borders of all of Eastern Europe. The modern Hungary is basically a product of the treaty of Versailles, as are Romania, the whole idea of Slovakia, and modern Poland. These borders were all drawn up in that treaty as a way of punishing Austria in particular. The reparations that Germany had to pay to France bankrupted the nation, and more than that it was the institutionalized humiliation of the Germans that was completely unnecessary. 

At the end of World War II America instituted the Marshall Plan, which was: ”Not only are we not going to shame you, not only are we not going to tax you, but we are going to show you with money how we suggest that maybe we can make this a better place. America got so much mileage out of that, it is mind-blowing! Even 8-9 years ago America got so much of a pass on stuff, maybe even stuff they didn’t deserve, because people were still drinking out of these wells and driving on these roads. 

America remade the rest of the world, too! Modern Europe is in so many ways a product of the Marshall Plan and a product of that American Wilsonian Idealism, the idea that America is able to be altruistic. Not only were they not going to punish the Germans, but they were going to stand in front of anybody who wanted to punish them and they were going to pour money into this country to redevelop the industry that they just bombed into rubble. All they asked was that Germany was not going to start any more wars. ”Does that sound cool?”

In the old days being conservative meant financially conservative, not socially conservative, but it also meant that what was good for business was good for America. The Marshall plan was creating markets and some of America’s biggest trading partners over the next 30 years came straight out of countries they were first desperately trying to destroy and that they then helped rebuild: The Japanese and the Germans, two of the strongest economies in the world.

The reparations demanded of Germany in 1921 were the equivalent of 100.000 tons of pure gold, which at the time represented more than 50% of all the gold ever mined in history. First there was the insult of this impossible treaty being on the table, but then there was the 10x insult of ”You have no fucking choice than to sign it!” They were all out of food, not just the Germans, but France too! England was still recovering from World War I where they had lost an entire generation of men. They got back from World War II a little bit faster and were back in like 1989. Until then they were just limping along. We can thank Oasis, it was Madchester and the Happy Mondays that really brought England back!

++ The culture that did not survive the war

There were no Englishmen left in 1919. An entire generation who was going to be England’s most brilliant generation was gone. If you had imagined in 1914 what the next 10 years were going to be, it was going to be the most fertile time in English history. There was this feeling in the air that anything was possible. Modernism was happening, there was a culture of literature, colonialism was kind of on the vein, but England still had all the power of their far-flung colonies. It was this incredibly fertile time all across Europe. 

The fin de siècle art in Germany and Austria was Bauhaus and Klimt and in those little towns in the Czech Republic that were not bombed out by the war the architecture is this incredibly feminine, beautiful architecture and public planning. The cities feel incredibly solid, but with a femininity to everything that you don’t associate with the Germans.

An emotional presence and awareness was taking shape both in the way towns were built, and also in small ways like men’s fashion. It was an incredibly sensitive time, but everyone was killed and massacred and at the end of it there was nothing left but the shards of memory that we are still trying to recapture. The tragedy of it will send John into a blue funk!

We think about history as something inevitable, but we never think about what could have been and how small differences back then could have produced an entirely different world now. We can’t even imagine! They felt at the time that they were at the cusp of discovering a new way in music, art, and politics, they believed that it was the dawn of a renaissance and John agrees. The renaissance was just wiped off the Earth!

Merlin talks about Anne Frank, one story that really resonates with us. She died of a disease one month before they liberated the camp. This is the kind of tone their listeners are going to find on Hitler & Stuff! They are going to find easy answers, it is going to be a fun podcast.

If you think about all the trumpet players and all the writers who died you might think there might be a couple fewer books and a few less trumpet solos, but the reality is that the culture we are living in now is a product of the people who survived the war. We have to think about all the people who didn’t survive the war and the culture that they would have produced and where we would be now! Our understanding of the human condition that would have resulted from these trumpet solos and books that didn’t get written is unfathomable, how far behind we are and where we would have been. It is impossible to measure and it is numbing to think about.

++ The inhumanity in millions of little stories

The other day John read an article in the newspaper about the 70th anniversary of the day when the Jews in France were marshaled into trains. One woman who survived the war told the story that she and five brothers and sisters were in the camp with their mother while their father was somewhere else working. The word went out through the camp that all the mothers were going the next day, so say ”Goodbye!” 

They spent all night huddled together crying and in the morning they came, not Germans, but French men who were working for the Germans, and took the mothers away, put them on a train and took them to the gas chambers. Imagining these kids with their hands through the barb wire fence as their mother is being led away by a local guy and being put on a train, it is one of these moments...

We think about the Holocaust all the time, we were raised thinking about World War II, but the unfathomable inhumanity of those small moments... that guy probably lived for the rest of his life in France and was never prosecuted for it. He just woke up every morning remembering what he had done. He could not help but remembering it and be haunted by it every day of his life. There are a million stories like that all through France. We think about Germany and how they have erased all the swastikas, but there are a million people in France with a picture of granddad in his collaborationist cop outfit in their attic that they don’t bring down.

++ It is in all of us

When John was walking across Europe he got into a long correspondence with a professor at the University of Washington. John was saying that it was gone from Germany. Whatever that mentality was, he could not find it anywhere, although he talked to Germans every day and asked about the war and the Holocaust and what their family did and what their feelings about it was. It was gone! Whatever made it happen was no longer there, you could not get the Germans to do it again!

But the fact that it had happened only 50 years prior and it got completely erased means that it is in all of us all the time! It is never gone! It is always there! It happened so simply! There was a series of factors, sure, but the people in Europe were waiting for the opportunity to become monsters and John believes that all human beings are waiting for the opportunities to become monsters. It is in us, because the inhumanity it would require from a person to reach trough a fence and take a mother away from her child and put her on a train is so unfathomable that it must be this dormant monster that is in all human beings.

John admired this professor very much and he kept writing him, asking ”Do you honestly believe that? Do you really believe there could be a Holocaust in the United States?” - ”I don’t believe it could have happened in Germany! I’m standing in Germany surrounded by Germans every day and I don’t believe it could have happened here, but it did!” If you are standing in America and you don’t believe it could happen, that is the problem! Hitler & Stuff! It is going to be fun!

+ Raccoons being introduced to Germany (RL40)

Raccoons are native to North America and were introduced into Germany right before the war by a Game Warden who said ”Why don’t we turn some of these little funny bears loose in Germany so that the hunters will have something new to shoot?” Now there are millions of raccoons in Germany, the Germans call them Waschbären, meaning little bears that wash themselves, which is sweet, except Germany half the Germans think that the little Waschbärs are cute and the other half think that the little Washbärs are a massive pain in the ass because they are breaking into their homes and are stealing their stereo equipment. It is a major problem!

+ Nutria (RL40)

John has never in the flesh seen a Nutria (Coypu). They are fucking horrific, they are big as beavers! Imagine all of the worst aspects of a possum, a rat, and a beaver! A long time ago Merlin went to New Orleans, probably in the early 1990s, and his friend Kirsten or Kristin said that Nutrias were everywhere. The story goes that in the midst of the roaring twenties, everybody was buying animal skin coats and people wanted a Nutria coat, which was like the knock-off Rubik’s cube of hairy coats. 

There was no way they could keep up with the demand. Later the bottom fell out of the market for fucking animal coats and they opened up the cages and let them run. What could possibly go wrong? Like so many of these creatures they bread prodigiously and now they run around New Orleans. At one point they were driving along and Merlin saw on out the window and the way that this thing moves is horrifying! It is so much fucking bigger than you think! 

Nutria have a conservation status of green for ”least concern!”, which is the status that says ”Fuck you, animal!” The story goes they were raising all of these Nutrias and now they are trying to serve them in restaurants, but who wants to eat a river rat? There was even a bounty where they were trying to shoot these things. 

John got a pop-up ad on his computer and hadn’t seen one since 1994, maybe he got a Windows-virus on his Mac through date-rape. A beaver is cute enough, but a) they have fucking orange teeth and 2) this ain’t no beaver. Merlin threw bleach on a possum once. 

John read a story on the web about a guy in a crawl space who killed some Nutria:

> Last Thursday Josh Stewart of Springfield, Oregon crawled under a house on a plumbing job. He was nearly at the back of the house when he heard a noise behind him and turned to see five baby-nutrias between him and the way out. His first thought was ”Where is the mother?” Then he saw three adults closing in on him. The first one ran at him and he kicked at it, there wasn’t much room to maneuver in the 20” crawl space, but he managed to get ahold of a Rock and smashed it repeatedly in the head. The second one came at him, ran up his leg and tore at his face, so he grabbed it and killed it. 

This guy is the Mengele of Nutria!