This week, John and Merlin talk about:
[[toc]]

**The Problem:** We’ve all got our twenties tragedies, referring to John saying that after you got out of your 20s and you are happy you got so far and you made it through the tragedies of your 20s there will immediately be 30s tragedies ahead of you that are much worse.

The show title refers to John’s dad having some kind of wholesale thing going on with buying Tab via the railway company, meaning he somehow had a trunk full of Tab that he could pull from.

When Merlin calls John he is again speaking through his computer microphone. ”The bitch is back!” Skype has more space dedicated to choosing a background video effect than they do to change your audio / video settings. Merlin recommends John to do a hot-plug because his audio interface was not showing up.

[[include inc:raw]]

+ Brad Pitt in Inglorious Basterds (RL410)

While John is trying to fix the issue with his audio interface, Merlin says that he has many projects involving technology and he just moves from one to the next, like spinning plates on Ed Sullivan, but with wires, or like Brad Pitt in Inglorious Basterds: He loves his work, but his work is not pretty and somebody has to do it. He is also from Tenessee. What is his name? Old Hickory, Jim Memphis, Fallow Farnsworth? //(The name of Brad Pitt’s character in this movie is Aldo Raine)//. It is a case where you have a whole squad of Jewish guys, but you couldn’t find an officer. Merlin is walking away from that one and will give John some of his punch lines in the After Show instead.

+ Childhood party punch (RL410)

Merlin recently learned how to make the sickeningly sweet, but wonderfully tasting red party punch that he remembers from every party in his childhood, which is based on Hawaiian Punch, but then you have to add the activators like canned pineapple juice and you top it off with Sprite. You can also add some Sherbet. Merlin made this punch on Joe Biden night. John gets serious flashbacks and he remembers the fizz, but he is not sure it is Sprite and thinks it might be Fresca. Merlin would know if it was Fresca because he is allergic to it. He can’t have any diet beverage like Diet Coke. John didn’t even realize that Fresca was a diet pop.

When John was little they never had Fresca in the house and that is probably why. It was so gross, but there is no accounting for taste and people just like things. Fresca is one of those drinks that has a very strong taste to people, Dr. Pepper is another, which is a laggard brother of Mr. Pibb, and people think those taste like prunes. On the other end of the spectrum - Merlin doesn’t even go there - water with a little something in it is the bane of his existence. British people hate Root Beer and don’t understand it because it tastes like medicine to them and the reason is that the root beer sold over there does taste bad. It is an American drink!

+ John’s dad buying Tab in wholesale from the railroads (RL410)

John was a Tab family because his dad drank Tab, although his mom didn’t. His dad had some deal where some Tab fell off the back of a truck at a time when this was not commonplace. Pre Costco he had some wholesale pop hook-up, a truck full of Tab. He worked at the railroad which was buying wholesale quantities of Tab and then he worked out a deal with the procurement people that he was going to skim a little off the top. Tab became a thing in John’s family like bananas, but John hated it. There was always Tab in the fridge at John’s dad’s house, it was a staple.

On top of this fridge there was his .45 pistol from the war that he used to shoot a Zero out of the sky //(see RL34)//, next to a jar with the keys to his plane. Rooting around in his house you would find all kinds of interesting things, but rooting around in John’s mom’s house you were less likely to find interesting things because she was a purger and would throw things away while his dad never did. You would open a drawer and find a bunch of stock certificates in there from an oil company from 1954 and he wouldn’t even know if those were worth anything.

+ John’s mom keeping grape juice for John’s sister in the fridge (RL410)

John’s mom’s fridge had no pop in it, but she kept a thing of Grape Juice because that was a prize that motivated John’s sister. Merlin was all in the bag for Welch’s Concord Grape Juice, which is basically sugar water, but it is intense. He also loved Welch’s Grape Pop. Grape is his favorite flavor, for example his favorite Pop Tart and his favorite juice, but you can’t have a lot of it. There is a reason when you go to communion that they give you a tiny little cup og Welch’s because that is Jesus and you can not have too much of that or you will get fat.

Susan was not motivated by much, but she was motivated by grape juice. Testament to how infrequently they had communion at their house is that the grape juice would routinely turn to wine in the refrigerator before they made their way through it //(see RW39, RW101)//, which is its own version of transubstantiation. In the 1980s-90s many ladies in Merlin’s life would just drink a 12-pack of Diet Coke or Fresca. It is some of those things that if you like it then you like it a lot.

Susan wasn’t a picky eater and John is not sure what warranted the special occasion of trodding out the grape juice. John didn’t really care about it, although it is great. John still has a lot of Pop guilt because his mom was so against sugar drinks and things like chocolate milk. Those things would always have a little asterisk over them, saying that this was terrible for you and you are terrible for wanting it. When John was a kid he was completely motivate by ice cream and you could get him to do anything you wanted. A single scoop of any flavor would do, but chocolate is the peak, but no nuts! Stop putting nuts and raisins in things!

It was very common with marshmallows in ice cream, like for example Rocky Road that has both marshmallows and nuts. John eats nuts in ice cream now, but you never know what gear to put your jar into. Merlin thinks Rocky Road is a stoner food because whoever came up with that must have been a little bit high. Merlin has never been happy about the addition of nuts to food. Last night Merlin ate an entire jar of anchovies because loves those. It is like cilantro or Fresco: Another strong flavor that people have strong opinions about.

+ Chris Caniglia eating a can of raw tuna in their touring van (RL410)

When John was on the very first tour with The Long Winters they were all poor at the time, but Chris Caniglia used to remind the rest of the band that he was even poorer. One time they were driving through Montana, they pulled over at a Denny’s out by the highway to meet up with one of John’s friends. Chris said he couldn’t eat at a Denny’s because he didn’t have any money. It was before John had enough money so the band could buy everybody food all the time, but they would have figured something out, but he insisted to stay in the van instead. He was taking a moral position as the poorest guy in the band.

As they got back on the road, headed into the night, all of a sudden the van filled up with noxious gas and he had opened a can of tuna and was eating raw tuna out of a can with his fingers. John wasn’t the best manager, but he told Chris that he couldn’t just eat raw tuna in the van because it smells like Cannery Row in here and in the winter you can’t just roll the windows down. Chris insisted that he was poor and needed food to survive. John didn’t ask him why he didn’t eat the tuna while everybody else was inside, eating hamburgers, but eventually he told him that he just couldn’t do it because he was punishing everybody else with the tuna smell and he threw his can of tuna out the window of the speeding car.

+ John’s daughter’s mother being on an intermittent cleanse (RL410)

John’s daughter’s mother goes through another intermittent cleanse/fast class flash thing. John is not against it, he is for it, but it is just a way of shaping her day. Yesterday they were driving in the car while on a mission and all of a sudden the car filled up with noxious smell because she had opened a Tupperware and was eating hard-boiled deviled eggs in the car without saying a word about it. John is a super-smeller and smells can really put him off or can be really compelling to him.

Yesterday the house also filled with noxious smell because his daughter’s mother had put canned salmon into a pan and cooked it for lunch. They have good canned salmon in Washington! John is sensitive to this stuff and he could almost see her putting marshmallows in it.

John did not know that there had been eggs in the car, and she also had another thing full of apples and unsalted almonds in her bag. John supports her when she decides that this is the thing because he knows how much harder it is to do a thing like that if the people around you don’t support it. It is hard for her to do it in particular when John and his daughter are eating macaroni and cheese while she is sitting with canned salmon and marshmallows. He can’t add to her suffering.

+ People reaching out to John because of the #beandad incident (RL410)

John hadn’t talked to Chris in a long time, but Chris texted him in the last couple of weeks to say ”Hello!”, which was rare for him to reach out, and it was rare for him to show compassion or love for another creature, but he has probably been reading the trades //(referring to John’s #beandad incident)//. It was nice to hear from him, but John has at the same time been hearing from a lot of people and he hasn’t given his full attention to replying to every single person with as much heartfelt gratitude as he has. Merlin has a lot of messages from people to John as well. He even got some gifts that people want him to give to John, but he is not a UPS store, he is not John’s mom, it is not his day to watch him, and he seems fine.

John has a lot of emails and might not ever get to all of them. It is not okay to blanket thank a whole generation of people on this show, but he does have to say: ”Thank you to everyone!” Chris of all the people came out of the woodwork! John didn’t even know Chris was still on the Internet, he has to imagine Chris is still hilarious.

+ How Merlin met John’s band for the first time (RL410)

When Merlin met John and his band they were opening for Ken Stringfellow and they were also his band. Merlin also got to meet Scott Miller from Game Theory and he almost passed out. The guys ended up coming to Merlin’s wife, Ken tried to have sex with Merlin’s wife, but he is not sure and that is fine. He tried it on the Bay Bridge westbound. They set up his coffin, got some fresh dirt from the confederate graveyard across the street. It was John, Michael (Schilling) from The Western State Hurricanes who was the drummer, Chris Caniglia who at the time hadn’t yet figured out he was going to try his hand at stand-up because they were all coming out of their twenties that they had collectively squandered by sitting around in cafés.

Today John got an email from the CEO of Patreon //(Jack Conte)// who used to be in a band called Pomplamoose with that lady who always looks to the side //(his wife Nataly Dawn)//. He had a lot of energy in his twenties and did a thing, while John and his friends sat around smoking cigarettes, talking about the plays they were going to write.

Chris was funny and he played keyboard in John’s band the same way that John played keyboard in Harvey Danger, which does not mean that he played keyboard. There was never a person in the band who could play the keyboard although they had keyboard players the whole time, and Jonathan (Rothman) was the best at doing it.

The was also Sean Nelson and Eric Corson. Could there be a bigger charm bomb than this group of people to fall into Merlin’s life? He didn’t know whom to love more. It was all so delightful and funny and Chris shaved Michael’s head in Merlin’s kitchen and it still freaks him out. That was around 2002/03 when John arrived in Merlin’s life when they were a young band who just barely had their first record out.

John used to put his bands together out of friends that he liked already, without considering if they were good at their instrument or not. Eric Corson was the one guy John didn’t know before and he was the one guy who was great at his instrument. Michael Schilling was a phenomenal drum player, but that doesn’t mean he was a practiced one. Today his books are as loud as his drumming. John had known both Sean and Chis for a long time and they brought way more to the band in the form of personality than in the form of music, although Sean’s voice is tremendous. You listen to the first 10 seconds of Car Parts and you still don’t understand what is happening.

+ How John med Chris Caniglia, his band El Dopa (RL410)

//John also told this story in RW166//

John knew Chris from back when he was still drinking. At least as a young man Chris was ruggedly handsome with jet-black hair who was attractive in a way that he wasn’t really ever Grunge, but he could move in and out of Grunge circles and looked just cool and cool people can go everywhere. He was also very self-possessed and seemed like he belongs wherever he walked in, although like all of those who are self-possessed including John he was racked with insecurity and was just a quivering pile of Jell-O.

It was not clear from the beginning that Chris was funny. He was trying out a lot of things, he was the bass player in a band called El Dopa (?) and they had a brief moment. Dallas Austin was the guy in Atlanta who produced the early TLC records and who was married to Chilli from TLC and he is a big deal, he produced Boyz II Men, he is a little bit younger than John and he is old-school. In 1992 he was down there in Atlanta and had some big success with R&B signings and he started a record label called Rowdy.

As a fish-out-of-water thing he came up to Seattle because he wanted to check out Grunge and he happened to see El Dopa at a show, a band that was like the Western State Hurricanes or any of the other bands at the time. They had a compelling singer / front-man, they had a bunch of dudes including a couple of people who had played with John, they were party of John’s family group of bands, and they just happened to playing the night when Dallas Austin walked into the club and he was going to sign these guys because they were cool, alternative and Grunge.

El Dopa was a complete hot mess, they covered Fight for Your Right to Party //(by the Beastie Boys)//, but most of their music was... there were so many things happening at the time. One time John was standing at the side of the stage at a Gruntruck show, who were great, and as they were leaving the stage, carrying their guitars, walking down the stairs, the crowd was still crazy, the fog hadn’t even dissipated, there were guys halfway up the stairs to the stage waving record contracts at them.

Dallas Austin flew El Dopa down to Atlanta, put them in his super studio, which was surreal with TLC and Boyz II Men and then these moss-covered super-angsty guys who fit in perfectly into the Seattle scene, but they didn’t have the chops to be there. Every other bass player in the building was incredible and then there was Chris Caniglia. They made a record with Dallas Austin, but when he sat behind his big desk and listened to it over his good speakers his first-hand experience was probably that Grunge was maybe not his strong suit for Rowdy records.

It was terrible for El Dopa because they came back to Seattle, they had made their major label debut, but the record never came out and they didn’t own it and they never got it and all they had was a cassette tape of the rough mixes that the producer threw up in the last 20 minutes before they flew home, like: ”Here is your copy, we will be calling you soon!” If he had just have said: ”Thanks for your time, here are your masters!”, they would have sold 600 cassette tapes at their shows and that would have made them the most popular band in John’s circle at the time.

+ Chris Caniglia being the funny guy (RL410)

When John got sober he moved in with Chris to the alcove at the top of the stairs. Chris was having an affair with a girl named Joya and she couldn’t break up with her boyfriend and they were always sneaking off together. They were all in bed with each other, but not at the same time, that would not have been Grunge and they were too dark to have any fun.

The sense of humor that came out late in Chris //(see RL236)//, the only time it actually came out was when he was alone with a girl. Women loved him and other than his looks it wasn’t entirely clear what his magic was. He would bring girls home to the apartment, they would go into his loft, and John would hear them giggle for hours, she was cracking up, trying to stifle her laughter, and John had known Chris for 8 years at that point and he had no idea what she was laughing at. Was he showing her his tattoos?

John learned about it later when they were in the van and he felt comfortable enough in that intimate space in the dark with the lights off driving into the night, he stepped forward and became the funniest person any of them had ever met. John had known this guy forever and all of a sudden he wasn’t just hilarious, but he was electric, smart, and so fast. Sean is an extremely funny guy, John is pretty quick-witted, but their hair was just blown straight back and they could just drive through the night and laugh and let him go.

They all got their twenties tragedies, but when you step into your 30s and you are glad that you made it that far, you have no idea that you are just embarking on your 30s tragedies which are going to be so much more mature, they are going to smell like canned tuna and deviled eggs where you 20s tragedies smelled like beer and cigarettes. The 30s tragedy for Chris was that they all realized he was a genius who was trying to be the bass player in an Indie Rock band, which is a dead-end for him, while he was a comedy shooting star.

Merlin always wanted to be good at drawing, but he never wanted to learn how to draw. He couldn’t draw anybody, not the turtle Skippy (?), not Bunky (?), not Lucky (?). He also wanted to be good at piano without having to learn the piano. Whenever you look at someone else who has a skill that you don’t have and don’t really understand they feel like a magic person. It is the classic first-week-of-college thing where you think you are funny, smart, you are the Immanuel Kant reference guy and you are suddenly surrounded by people who like Milton Berle just take out enough to beat you.

What was crazy about Chris was that his comedy happened in this incubator, but it was never clear how to take it out of the little box. As soon as they got on stage he froze up like a deer in the headlights and if he stepped forward to a microphone and said anything it was like crickets and it felt like he was uncomfortable. John and Sean did not have anything to his dark with while in the van, but on stage they were relaxed and were making jokes and teased each other, which Merlin found to be the best part of the shows. 

They wanted to welcome Chris into that, knowing how funny he was, but on stage he was the little frog, which Merlin just watched last week. After he left the band he went 10 years where he joined UCB //(Upright Citizens Brigade)// as an instructor, he did improv, and he worked hard to get into comedy during the decade when comedy became the new Rock’n’Roll and everybody was doing comedy. John was really rooting for him to just find a way to put that plug into the socket, but it was just never the right combo. John went to see him do improv a couple of times and it was passable UCB improv, but it is a tough racket.

Merlin thinks that UCB is a cult, but in a good way, and his niece is a big-shot in there. John went to see ASSSSCAT one time and it was fantastic, but even then at their highest when they were killing it, it was still improv and there were still 4 moments in the show where John (felt uncomfortable). Merlin thinks that improv is very obscure, it is almost like being a poet, especially in the sense that no only does hardly anybody fucking care about what you are nominally good at, but everybody who works with you also hates you. Comedy is full of unhappy people who hate you and the same is true in poetry

John did improv in his freshman year of college, called theater sports, and for a year they were coached by a guy who was the Johnny Appleseed of theater sports it was one of the greatest things John ever did. He was like a father figure although he was probably 28, and at the end of the year they were talking about what they were going to do the next year, they were a hit on campus, and he just said: ”Looks like you guys got it, I am going to move on to the next school and start theater sports over at the University of Montana!” and as soon as he left it was just clear that this was not fun anymore. It remained very popular because people hadn’t seen improv before.

It is like Merlin: The less he tweets, the more followers he gets.

+ Discovering a talent later i life (RL410)

John was never the person who discovered a talent at some point in life that he didn’t knew was there, like you would pick up some watercolors and start working and all of a sudden everybody is crowding around you and goes: ”How did you do it?” There was a girl called Sky in John’s daughter’s preschool class who between the ages of 3-4 made several artworks where John just saw that she had the vision. She was a bit of a spooky magic child anyway, but a 4 years old she was making art that was not what other kids were doing. John hasn’t seen her in 6 years, but sometimes he thinks of her and wonders what she is working on.

Merlin says that you would see a guy like Tony Levin play a Chapman Stick and you wonder what the fuck you do with this thing. John Vanderslice was on tour with a chapman stick player during the Indie Rock era when he was sitting in a chair and to the side of the stage //(se RL33)//. Death Cab also used to put their singer to the side and their drummer to the front in order to abend the conventional paradigm of Rock bands. Just because you are the singer doesn’t mean you should be in the front. But in addition John also was in a chair although he was not playing a lap steel and he was not even that good on the guitar. But front and center of his show was a guy playing the Chapman Stick, making all the chapman stick faces, it was so weird!

This is a guy who in his first exposure with a Chapman Stick he puts it in his hand and after 30 seconds he can play a Pentatonic Blues thing that made sense on the instrument. Merlin could probably pick out how to fake some Bernard Harmon on a Cello with some drinks in him (sorry to Jessie Char about that!) //(see RL22)//, but he doesn’t fundamentally understand how to play the fucking instrument, but there are people in the way that the little kid knew how to make art that was more than a drawing for an assignment, and they are just: ”Yeah, whatever! That is just a thing that I do!” It is amazing to behold!

+ John and Merlin visiting a gun range (RL410)

When John and Merlin went to the gun range together, one of them who had never touched a gun before could do it, a person who was even less likely than Merlin to be good at shooting a pistol and who was improbably an order of magnitude better than everybody else, including those who had shot pistols before, and that was Jonathan, the kid. He had never shot a gun before and he took that .45 and was sending it right down the middle and he was cool as a cucumber and they had to show him on the target that he had done well and he just said: ”Cool, cool, cool!”

They kept putting different calibers of guns in his hand and he was still good at it. He is teaching grade school in New York right now, but he should be in the Special Forces or in Mossad, he should be the new Gal Gadot! Not only did he not know how gifted he was, but he didn’t even care that he was, which was so frustrating. If John was a great shot he wouldn’t do anything about it, but he would care and he would bring it up on his podcasts.

+ Bowling (RL410)

Merlin is naturally okay good at darts, but he has not put in the effort to be very good at darts. Also, there is such a thing as beginner’s luck, especially at Bowling. You can be an okay good player with an average of 139-150 and then somebody comes up there, throwing it like Tom Haverford //(from Parks and Recreation)// between their legs, and they just keep getting strikes and spares. ”What the fuck are you doing?” - ”I don’t know! The ball is kind of heavy, it hurts my thumb!” - ”Shut up! Stop being good at bowling! I worked really hard at this!”

John is the classic American who does not understand bowling, who does not throw the ball correctly, but he has been bowling a lot of times because it was a thing that they used to do in America before the fall, and John can huck and pray and generally do quite good. They continue to talk about a few bowling tricks. Merlin was in bowling club in 8th grade with the graphics teacher. ”between 1 and 2, 1 and 3, whatever it takes!” //(reference to [https://www.youtube.com/watch?v=iX3kxAA2L4Q 220/221 Volts - Whatever it takes])//. John usually throws the ball so hard that the pins explode in every direction, but there is always one over here and one over there that didn’t get caught in the Melee.

+ John being on tour in San Francisco in 2004 (RL410)

Merlin has been tagging faces in old photos and has been looking at lots of old photos of John’s band. He got a great picture from March of 2004 of John and Sean driving in a convertible, probably a Chrysler Sebring on Van Ness Avenue that he might use for show art. John remembers Merlin taking this picture and he remembers those days, but he doesn’t remember why he and Sean had a convertible in San Francisco.

They were on their way to soundcheck at Great American Music Hall when they were doing one of their Simon & Garfunkel shows, which were amazing, or they might have been opening for They Might Be Giants. That might have been it. John’s band had met the Giants two days before. That was also the night Merlin met Robin Goldwasser.

+ The Chevy Sebring, the 1985 Thunderbird (RL410)

John’s mom believed that the Sebring was one of the most beautiful American cars of the era and that it was going to become a classic car. Having lived many lives up to that point she felt like she had a pretty good bead and she knew that the 1964 Mustang was going to be a classic the day it rolled off the assembly line. When she saw the 1997 Chrysler Sebring LX Convertible she knew it was an icon of Detroit at its finest. Not many will survive, but those that do will fetch a pretty penny at Mecum’s. Like Brian Eno said: ”Only 1000 people ever bought that car, but they all became a mechanic!”

The Sebring is from the lozenge era of American car makers, like those fucking 1985/86 Thunderbirds which were some fucking bullshit! When the Thunderbird first came out, the kid two doors down the street from John, Chris Gills, who was a constant thorn in John’s side because he was a much better skier, he was a Lothario for a 15-year old, and he was a really sarcastic, snide, put-down artist, and he wanted to be friends with John’s best friend Kevin Horning, but Kevin was very torn because if he was friends with Chris he was cool and being introduced to all the cool things, like drinking and going to second base, while if he was friends with John he was going to be consigned to the dust bin of nerd history. Chris probably still lives with his parents.

Chris never tried to be John’s friend except a few times. One time John was standing outside in the cold in the snow outside of the Tastee-Freez and Chris pulled up in his car and asked if John wanted a ride and he drove him home, which he otherwise never did. John remembers very distinctly that they were talking about Night Ranger. Merlin is a big fan and he still thinks Don’t Tell Me You Love Me is a very good Hard Rock song.

+ Night Ranger, Eagles, Twin Guitar Attack (RL410)

John was in a bar in Walnut Creek, somewhere on the East Bay, which is where Merlin’s brother and sister in law used to live and where the glasses that John gave him got thrown away, not that Merlin is angry. When John was in that bar Brad Gillis //(from Night Ranger)// was there, playing Pool and being super-cool. He probably lived there.

For a while there was the Twin Guitar Attack where you had to have different brands of guitar, usually one guy on a tricked out Strat with Seymour Duncans and the other guy playing a Les Paul. One guy was big and one guy was little, it is the Def Leppard. K. K. Downing //(from Judas Priest)// would be the little guy, he is the Vivian Campbell //(from Def Leppard)// or the Jeff Watson //(from Night Ranger)//, laying the V, while the Strat thing is with Glenn Tipton //(from Judas Priest)//.

This goes all the way back to the Eagles because if you had to break it down between Joe Walsh and Don Felder, is it clear who is the Campbell and who is the Brad? Joe Walsh might be the big guy and Don Felder might be the little guy. Joe Walsh was the new guy, he is the fellow with the mustache of cocaine from James Gang //(band)// and now... what he lays down on that track, wow! He was the Bernie Leadon, the original guitar player of the Eagles.

You have Don Felder, who was an original, Glenn Frey mostly playing acoustic, Don Henley on the drums, before Timothy (Schmit) you had the guy who wrote the songs Randy Meisner. John’s Eagles knowledge is truncated by the fact that in the early 1990s he was informed quite clearly that liking the Eagles was no longer socially acceptable. Merlin is glad we unlearned this, the same way we all learned to love Billy Joel, but John disagrees.

Merlin finds a [http://bradgillis.com bradgillis.com] and he still looks good. Merlin had been worried that a big fellow just gets bigger. He looks like Duff McKagan from Guns N’ Roses, he is healthy as shit. John thinks he is a bay area guy. John will always support him. It was Jeff Watson who did the multi-finger tapping, while Brad just did basic ripping. He did the sleeveless striped tank top thing that John could never quite pull off.

In the music video for Sister Christian, and John knows that because he covered the song last year at Sketchfest in San Francisco, you realize that it is one of the tragedies of the video era: The song is by Kelly Keagy, the drummer, who is between the 3rd and 5th best looking member of Night Ranger, but the music video people did not want to feature him. The video tells the story of popular High School girls and one girl hides behind the amps and then the amps fall over and she is revealed. They had a 1950s Cadillac Convertible at one point.

Every time the video cuts to the band it cuts to Jack Blades and Brad Gillis. Jack Blades is half a snack! He didn’t have the voice of Kelly Keagy, but they always cut to him and Brad Gillis singing the chorus on the same mic, and all the passionate verses where you want to see the lead singer... right at the end they do show Kelly Keagy when he turns around on his drum stool and he really emotes with two fists brought down to his waist line, but during the whole video they are trying super-hard not to feature this guy, which breaks your heart a little bit.

There was a time when you always had a keyboard player in the band dressed as a surgeon. Merlin thinks there was a guy in Night Ranger dressed like a surgeon, but John doesn’t think so.

When Merlin was 18 and didn’t have a lot of money he had the choice to see one band or another and he ended up going to see Night Ranger and Starship //(see RL298)//. Merlin has told this story before and Capt Mariam is going to roll her eyes. What Merlin did not go to see was a little band called R.E.M. with the DBs opening for them at the USF soccer field. It was Merlin’s 18th birthday and his fly broke, which was probably a divine retribution from Mitch Easter.

On the cover of Night Ranger’s album Midnight Madness they have a keyboard player dressed as a surgeon. Not many guys in the 1980s had beards, but during the 1980s themselves a lot of dads had beards, but no Rock stars had beards. Maybe a Bob Seger. Also: Between 1978-83 some bands went Disco for just a little while, but other bands in 1981-84 decided to update their look and a lot of bands had famous guys with long hair who cut off their long hair and guys who had famous beards who would cut off those, like Rick Wakeman from Yes.

The band Boney M. was a manufactured band by the same guy (Frank Farian) who put Milli Vanilli together 10 years later, John did an Omnibus on this //(see OM34)//. Merlin couldn’t remember their famous hit Rasputin. There is a famous video of them playing at the Sopot festival in 1979 in Poland and their keyboard player is full-on dressed like a sheikh from the UAE and he is having a lot of fun with it, and John realized that if you are going to have a keyboard player who was wearing a costume, sheik would be up there, but you could probably not do it these days, you couldn’t even dress him like a surgeon these days!

There is a lot of people in the Village People - God bless them! - which you wouldn’t want to do today, and Felipe //(from the Village People)// would need to get a more updated look. Regarding cops you got Blue Lives Matter, there is the construction guy - thank you for your service, we are still grateful for that - and there is the Army guy, the sea captain and a Native American, but you couldn’t have it be a one-legged peg-leg guy with a parrot on his shoulder today or you would get cancelled //(referring to the #beandad incident)//.