This week, Merlin and John talk about:
[[toc]]

**The Problem:** John had a blown-out knee, referring to John wanting to join the military after 9/11, but he had a blown-out knee and other problems that made him ineligible despite being just under the age limit.

The show title refers to the Boston Dynamics artificial dogs.

[[include inc:raw]]

+ Sleeping late (RL436)

It is early. Merlin is sleeping later and he doesn’t love it. The school year has begun and he is 11 for 11 in ”Dad slept through everybody leaving the house in the morning” When his daughter went to elementary school it was literally 2.5 blocks away and he would walk her there every day and get some exercise, but now she goes to a school in the middle of town and it is a bit of a journey, especially when Dad doesn’t drive. In general her autonomy has gone places where you couldn’t imagine. She will walk to Golden Gate Park, she will take MUNI home mostly and doesn’t hate it, which is weird.

Merlin likes the later sleep, he likes to capture bonus sleep and super-bonus-sleep. Trying to get another hour is John’s every day and always has been. When he was in 5th and 6th grade, his catch phrase was ”5 more minutes, please!” and what he really wanted was 2 hours more, but he could negotiate 5 minutes a couple of times before he had to get up. She should never ever have lived in this world because this is not the world for him, it is for people who live on a 24 hour clock instead of a 28 hour clock. It is not that he never tried, he has tried and tried.

The last few days John has been going to bed at 1:30am, which is 2 hours earlier, and that means that there is a shot at him getting 8 hours of sleep, although he doesn’t get very good quality sleep, but he is always looking for an extra hour. What you want is that at 4:30am you set the clocks back and then you wake up at a reasonable hour and 2 extra hours got added in, like some lo-fi time travel where you are not conscious of it, but you just go back 2 hours and then live out your normal time line. Merlin imagines that he would be able to sleep while he sleeps, on two different time scales, and get an extra 90 minutes.

+ John’s room mate Shannon wanting to build an exoskeleton that he could sleep inside (RL436)

John’s room mate Shannon in the early 1990s worked in the kitchen at one of the big seafood restaurants Downtown Ming Clam Chowder. He ran the oyster bar and you get all the lawyers come in at lunch and he enjoyed it, he was a rap artist and liked stage time wherever he could get it, including chucking oysters for people and talking to them, like a bartender. He was very Science Fiction oriented and the term nerd didn’t exist at the time, and he wouldn’t have said he was a nerd because he dressed all in black with combat boots and he carried a full-sized Maglite on his belt and a few other tools. He thought of himself as an urban combat ninja. Seattle was a more dangerous town then. He also rode an urban mountain bike everywhere. He was African-American, he was very muscular, he was legendary and his nickname was Spike because he had short dreads.

One time in 1993 John came home and Shannon was sitting there, sketching out some big schematics. It turned out that he was building a robot that he could get inside, an exoskeleton based on the Loader in Aliens. John is not a nerd and never was. They would watch Akira and would get all into how motorcycles should be rather than how they are. They were also both on drugs, and Shannon explained that this was the future, an unbeatable idea, he just had to get the funding to build it. His robot exoskeleton was supposed to work the clam bar while he slept inside it, getting paid.

A robot could probably shuck oysters faster than a human if it had been properly constructed. John is not sure how much he would tip a guy who was sleeping inside a robot suit. John still thinks about it a lot! John interrogated him pretty thoroughly, but that didn’t dissuade Shannon. 

John Siracusa calls it the XY-problem: You ask an expert for advice on how to solve X, but you never tell them that what you really want to accomplish is Y. You try to be smart, but you end up being dumb. The question is what problem Shannon wanted to solve: Did he not want to go to work, or did he want a cool suit? He definitely wanted to not have to go to work, to get more sleep. 

They got messed up every night and went on messed-up adventures as people who were messed up. John was never an urban Ninja, he never more than an urban Community College English Professor, and when the superhero team all got together, Shannon, Dave Amiliano, and Mitchel were ready to fight and John showed up with a bunch of papers falling out of a file under his arm.

Shannon perceived in his interactions with the city that he could benefit from an exoskeleton. They were not always getting in fights, but there were a lot of zombies in Seattle then, the early 1990s were Peak Zombie, and every time you walk out of the house at a certain hour of the day you felt you were going into a combat situation and Shannon was up-armoring himself all the time. He wasn’t quite wearing football pads, but when he watched Escape from New York or The Road Warrior //(Mad Max 2)// he was aspiring to a time when we assumed that the dystopia is not only inevitable, but it is going to look a certain way, which is also a failure of Science Fiction. 

The real problem that Shannon was trying to figure out was how not to be poor. They didn’t see him coming and he was going to end up not being poor because he had built a suit that did his work while he slept inside it, not by building a suit and selling it to the government. He was ahead of Boston Dynamics and he should have ridden his bike across the country and joined that elite team and he would be there, making murder dogs now and he would have happily contributed to them.

It was a different time. Shannon was ultimately trying to solve a future Zombie problem. We had X zombies in 1993, what would make anyone think that there wouldn’t be twice that many in 1997! Except a money wave came in 2007, they backed up the money truck, and it washed away all the Zombies for a while, then they washed back in, it is basically a tidal estuary. 

+ Science Fiction, Boston Dynamics murder dogs (RL436)

The thing about Science Fiction is that we are using all of our powers to imagine a future landscape and populate it with ourselves, but we never fully understand in what ways the future is going to be different. When they were little kids, there was a huge concern about the Population Bomb and one of the most apocalyptic ideas, more than climate and more than nuclear holocaust was the idea that the population was growing too quickly and there was not going to be enough food, but we can’t account for what happens in the future, which is not changing, evolving, or moving in a way that has over much to do with the thing that you have chosen to focus on.

Merlin watched The Hurricane all day yesterday and he said something so smart about chemical industries and oil refineries. He said: We spent the last 100 years preparing for the problems with thought we were dealing with in the world, but now we are in a situation with all this stuff we are stuck with as ”The System” and almost no way to pivot with any kind of alacrity. SciFi always looks like what cutting edge technology was at the moment, and at one time that was fax machines //(see Back to the Future II)//. Shannon had a fantastical vision of a future beyond being a rapping clamsman.

His one constraint was that he could not think beyond the idea that you had to go to work to get paid. He wasn’t thinking past his current iteration as a clamsman either. He wasn’t saying: ”One day I am going to own a record label!” or ”One day I am going to be the first man on Mars!”, but he thought building an exoskeleton was more of an immediate possibility than it actually was. He hadn’t read the papers.

Right now at Boston Dynamics there is someone walking up and down the halls in a robot suit with a shucking knife, looking for a clam. We don’t know what they are doing because they only post videos after they have already made the terrifying thing, but what about the deeply terrifying things they have in their basement? They don’t even seem to have a basement. Have those people never watched a Science Fiction movie? No, they surely have! They just have blinders on! Don’t build the murder things, it should have been right there when you signed the contract! 

Merlin saw [https://www.wsj.com/articles/secret-u-s-missile-aims-to-kill-only-terrorists-not-nearby-civilians-11557403411 the drones they use] the other day that are a take on the Hellfire with the 6 blades, like a Gillette: ”Fuck it, we are doing 6 blades”, most of them look like The Doctor’s Sonic Screwdriver //(from Doctor Who)//. The notion is that there is no ordinance. It gets shot from a drone, an ”over the horizon attack” which John loves so much, and instead of exploding it has blades like a Wile E. Coyote bomb, but up near the nose, and it crushes and shreds whatever it hits. It is very medieval and almost scarier than an explosion, called the R9-X. 

+ Hurricane Ida making the Mississippi flow backwards, John’s forbidden Schadenfreude (RL436)

The Mississippi [https://edition.cnn.com/2021/08/29/weather/mississippi-river-hurricane-ida/index.html ran backwards yesterday]. They kept showing a clip where the roof tore off and it looked like Inception. John is a Hurricane watcher //(they shortly sing the phrase Hurricane Watcher)//, up there everybody loves a big storm and they are getting really tired of fires, but the problem with Ida pummeling Louisiana and all the live updates is that there were a lot of live updates last night at 1am, but they have not been updated fast enough for John. He got the power was out, but he wanted to see the money shot, like the basements full of water, he doesn’t want to see the same roof blow off over and over. 

Merlin made a joke about this on the Internet yesterday //(but he deleted all his old tweets)//. CNN has such a hard-on for this one leany STOP-sign in the background, and you were expecting the thing to go at any second and you knew they wanted to be there when that happened. John doesn’t want to have other people’s misery be his entertainment except of course he does! It is not the misery per se, but the awesomeness of nature as it collides with our hubris. One time there was a storm that went right into a major Asian city and watching it interact with those giant buildings that seemed impenetrable. There was also a tornado in Texas that hit a skyscraper. Watching a small house get blown away is no fun, but watching a dam get overtopped or a skyscraper get thrashed…

Every time John picks up Schadenfreude, he tells himself: ”No! Put it down!” - ”But, but, but…” - ”No, put the Schadenfreude down! You are not allowed to play with that!”, but he can’t resist it and everywhere he looks there is Schadenfreude, or at least the promise of it. Instant karma! There is no such thing, it doesn’t exist, but at the same time it is just sitting right there. It is not the way the universe works, nobody gets their comeuppance, bad things happen to good people, good things happen to bad people, you never get a belly rub out of the universe. 

+ John looking into joining the military after 9/11 (RL436)

John looked into joining the military at the time, he was just under the age cutoff, he was one year young enough that he could still join up, but he had a blown-out knee and all these things that they would have said: ”Wow, no!”. He had considered it, he has always admired the services and was fascinated by military culture, it plays a large role in his cosmology, and he thought this might be the time for him to join up and do his part, but there was no need for him with his broken knee and his bad eyes and his 35 year oldness to join the military.

+ John’s friend Brian in the fire department developing COVID facilities in Seattle (RL436)

John’s friend Brian is a firefighter in Seattle and he became a medic. He joined the fire department right after 9/11, he is younger than John by a handful of years, but they knew each other in the early 1990s, a very talented, smart, funny, and gentle-hearted man, and there is a part of John who will always love him. In their culture of friends everybody was trying to be an artist and he made wonderful little clay sculptures of lizards that were still alive, but had been plated and were in the process of being eaten, it was cut into and its viscera was there, but it was looking at you at the same time, it was very pretty twisted and wonderful. The art thing never grabbed him around the ankles and it never got anywhere.

He was the one that was spearheading the ”change the billboards” gang, where they were culture jamming and used to climb up the billboards and make the anti-abortion billboard say something whimsical, or he was really against big trucks and he would change them to say that they didn’t have a big enough penis. After 9/11 he joined the fire department, which was astonishing because their little Capitol Hill alternative theater world was so far away culturally from the fire department. 

Brian was 30 and he became a firefighter, and like a community college professor you don’t always get to pick where you go, but they send you places, so he was fighting fires out in Kitsap County out in the boonies, but eventually made his way through the system back to Seattle. John never thought Brian would go all the way with this because firemen have mustaches and live in suburban housing developments, they don’t typically vote Democrat or at all.

The do still live in a fire station with a pole, they do shifts of 48 hours and then you go home for 3 days. Mike Squires is a volunteer fireman up in Hudson New York somewhere and if your house caught on fire and all of a sudden you would see Mike Squires struggling up a ladder, you would go: ”Come on! What the hell?”, but Brian is very strong and he became a medic because the number of politically progressive firemen in the King County area which is one of the most progressive counties in the country… they still come in from out of town with their out-of-town attitudes. They don’t live in the city.

Even the gay cops and the gay firemen that you would think would progressivise the department are just pinched-face grouchy hicks like their straight counterparts. Being a fireman or a cop trumps whatever your other orientations are. As a medic you are always busy because there is always somebody OD:ing or having a heart attack or somebody who calls the medic because they are lonely, and he eventually took on a leadership role and John was very impressed because he followed through on this way past the cosplay that he initially thought it was, the post-9/11 hero cosplay.

John has a nephew who is a firefighter in a small town in Ohio and you can imagine the political tenor of a fire station there, they really cover the whole breadth of ideas. He enjoys the work and there are a lot of cats to get out of trees and houses you have to stop from burning.

Like any health care provider, the routine started to drag on Brian. Another OD, another… which is part of what contributes to the collective firefighter mentality because you see people at their worst, and how could that not have an impact on how you look at people. With the police in particular, the training that is necessary to go into departments and say: ”Everybody you are meeting is having their worst day, but your job is not to approach them as though they are doing something wrong.” If you assume that everybody you meet is a criminal you are going to manifest crime everywhere you look, but the challenge is to assume nothing about them, but that your purpose here is to ameliorate that rather than to increase the pressure.

With firefighters and medics the class division really comes into play because the people who are having emergencies, the fire trucks are not always running down the main street of Medina because somebody is OD:ing, but in some neighborhoods in Seattle the fire trucks are there every day and poverty is the root cause and that is all the firemen see and they come to think of whole stretches of the population as scumbags. You can hardly fault them.

At a certain point Brian got promoted and then COVID happened and nobody knew exactly what to do and Seattle was ground zero with the first case in the US, so the mayor and the fire chief were just trying to figure out what to do, and they picked Brian out of a handful of lieutenants and gave him an undefined mandate about COVID and in a very short amount of time he had figured out that he could train firefighters to test people for COVID //(his name is Brian Wallace, see [https://www.kuow.org/stories/a-seattle-firefighter-on-bringing-mobile-coronavirus-testing-to-local-nursing-homes here])//. Nobody else saw this as a firefighter job, and very quickly he set up a system where you could go down to 5-6 locations in the city and get a free COVID test and get the results in a couple of days.

Just a few months before the state of Washington had finally decided that the emissions testing that they had been doing for 20 years or longer where every 2 years you had to hook your car up to to a machine and make sure it is not polluting, that this program that was designed to get the old smokey garbage cars off the road had been a smashing success and there are no garbage cars on the road anymore and the number of cars that fail the test are so small that it is not worth having this whole system anymore. They could have just kept it open as a money generator and a problem for everybody. How often does a bureaucracy just decide to dismantle itself?

All of a sudden they had these site around town where you could line up 50 cars in front of a booth, you drive up into a covered area where a person used to check your emissions, but now they were going to stick a swab into your nose and test you for COVID, and Brian was the person who developed this whole system for the city. In Seattle throughout the pandemic getting your COVID test was pretty painless, you stayed in your car, the firefighters and medics had a great time, it never felt scary, and this system became the one thing about the COVID response that was flawless. They were lucky to have the University of Washington that did the processing and you got the result in your email a couple days later.
 
All of a sudden Brian was in the news because most places didn’t think of COVID testing as a city responsibility, and he was the person they went to with the microphone, he is also very photogenic and charismatic, and all of a sudden he was running this whole system, but he was only a lieutenant and a lot of people reporting to him were having seniority over him, so they gave him a wartime brevet promotion to Captain although he was too young to be a captain.

One of the wonderful things about the US Military is that if you haven’t screwed up you will get promoted as you get older and had the job for a certain number of years. You have to fail to not get promoted, success is baked in. That is true up to a certain point, they are not going to automatically promote you to Lieutenant Colonel. John has met a lot of people in the US Military that have been promoted as far as Army Captain (with two silver bars), and in the fire department even more than in the military the people who get promoted are not necessarily the shining stars, but they are more the Mustache Petes who having been clinging to the thing, and a lot of fire department officers haven’t climbed a fire truck ladder in a long time.

Brian hadn’t done the time, he was not an official captain, it was just a brevet promotion, but he got people reporting to him that didn’t expect to be reporting to this young pretty boy who was suddenly running the whole show.

The other night John had Brian over with a couple of friends, they hadn’t seen each other in a long time, and Brian has been very busy and is running the entire city and he saved the world and they were sitting around, having fun, they ordered a pizza, Scott Musgrove was here from the ”We can all agree on cheese” story //(see RL20, back then John didn’t say Scott’s name)//, John has known him since 1991, they are tight bros in a way like they went to High School together, and it doesn’t matter if they don’t see each other for a year and there is nothing any of them could say that would change their friendship to the worst.

When they were talking about what pizza to get Scott said: ”We can all agree on cheese!” because somehow over the many years it had made it back to Scott and he had listened to the show and he never said anything to John and he has been waiting for this moment. Everybody in the room had heard about that story, it was just John, Brian, Scott, and Michael, and John just didn’t acknowledge it. If Scott was going to slow-roll him that long, John was going to slow-roll him right back and didn’t even get him the satisfaction. Scott responded just as you would expect and didn’t even raise an eyebrow.

Then the pizza came and there was a cheese pizza and a pepperoni pizza, delivered by Dan Harmon //(from the All The Great Shows story, see RL125)//. As they were sitting there with Brian, and partly the party was about celebrating Brian who had a tremendous couple of years and had done all this hard work and he actually helped people, which is the rarest experience as a professional person. At a certain point John said: ”But the thing was: Maybe you did too good of a job! Don’t you think? Where is the Schadenfreude? Weren’t the bad people supposed to get COVID? Did you protect us too well?” and they all sat and stared at their shoes and thought long and hard about the fact that maybe Brian could eased up a little bit a couple of times. Sometimes enough rich white people have to die before we take a thing seriously!

In the end the three of them turned on Brian and said that he could have stopped this whole thing a lot sooner if he had just let the disease go into certain quadrants, he could have just Johnny Appleseeded it! How did it get into the White House, make everybody sick, and then nobody of consequence perished? John’s little Schadenfreude snuggle bear is running around this house and John couldn’t even get a glimpse of it during that period.

John asked Brian if he could interview him for his podcast, but Brian is still a Captain in the Seattle Fire Department and can’t go on John’s rinky-dink little podcast and talk shit about the Coronavirus. John got a friend who is a fairly high-placed military officer now that he asked if he would come on the podcast, but he is forbidden to do so, it would be an idiotic and suicidal move to come on John’s show and let him ask him impolitic questions because his job requires that he doesn’t comment on any of those things that John would love him to comment on and that they can talk about in private. It is the same with Brian, he is going to be on TV tomorrow, and there is no way he is going to be on John’s silly-ass show.

John can tell this story about Brian on the show because every listener knows that John makes up all these stories and that they are 100% false and it has never caused a problem in 10 years of doing this show. Merlin thinks that John’s anecdotes exist in a quantum state of some kind where they are 1000% true and false at the same time, and just because John tells the story doesn’t end the mystery. In this sense, consciousness is not the observer that is going to determine the state of the story, but it is something else. There might not even be a cat in the box. It is a Schroedinger’s snuggle bear. 

//ending without music//