This week, Merlin and John talk about:
[[toc]]

**The Problem:** John needs a reverse annulment, referring to him having never been married and not been able to talk about or document his girlfriends and needing a way to retroactively marry everybody so they will show up on his Wikipedia page.

The show title refers to looking up people and their spouses on Wikipedia and in some cases like Lee Marvin they also have their girlfriend listed as their partner with a blue link because they are famous enough themselves.

Capt Mariam once showed John that whenever he says that they have talked about a certain thing before, they have actually talked about it 4-5 times. John is always proud because the story is almost exactly the same, including how they forgot about it. Either they are great liars or they are not lying.

[[include inc:raw]]

+ Looking up celebrities and their spouses on the Internet (RL444)

The Internet is in crisis because if turns out that people are not meant to communicate with each other, their show once a week is nice, but that is about it. We all thought the Internet felt like a great idea back then and once we made it easy for people to communicate with each other, ”Oh, the things we will do!”, settle arguments, look up the names of actresses and whom they used to be married to, which is nice and a form of communication, but too many of us talk to each other too much about too many things too often.

Looking up actresses is all Merlin does. Whenever he is watching TV with his family he is mostly trying to remember what somebody was in. John uses media differently, and this might shock Merlin to his core, but John generally doesn’t care what they were in before. He should probably live with Merlin’s family, they super-duper don’t care. Merlin should live with John’s daughter’s mother, although John never sent Merlin those photos //(of her in her Halloween costume, see RL442)//. Maybe they should do a little wife swap. Or maybe they should just get on the Internet and communicate? Or call it family swap, the connotations are very different. Family Swap should be a TV show, or maybe it was.

When John sees a TV show or a celebrity or when he listens to a music or a news he will often do a dive on the person and follow the Internet trail, but the other day he was thinking he was realizing that a lot of the people you look up i will say that they were married three times or five times. John always then of course wants to look at all their spouses and who they are, especially if they have their own Wikipedia. The question is if they have no link, a red link, or a blue link, because blue link means they might be famous, too!

Sometimes you realize that the person you were first looking up had married up. John Taylor of Duran Duran, his first wife was a beautiful Danish model //(Renée Toft Simonsen, they were only engaged, but he then married Amanda De Cadenet as his first wife)//, but his second wife was (Gela Nash-Taylor), the woman who started Juicy Couture that put the word ”Juicy” on people’s bottoms, and she is 10 years his senior and at some point when he was in his late 30s and she was in her 40s he decided that the Juicy lady was the one for him and she has got to be richer than Croesus //(John said ”Croatius”)// and they are still together and cut a very striking couple.

Also Nick Rhodes, the keyboard player in Duran Duran, married Julie Anne Friedman when he was only 20 years old and they were already the biggest band in the world, an American girl he met at a party on a yacht, and she was the daughter of some Iowa department store magnate //(Iowan Younkers Department Store)//. She was a foot taller than he was! Merlin talks about Lee Marvin where Michelle Triola is listed as his partner, his blue link girlfriend, although they were never married.

Spouse is a heavy word, and Shel Silverstein who in addition to writing Where the poetry collection Sidewalk Ends wrote the song A Boy Named Sue apparently throughout the 1960s/70s/80s spent a bunch of time hanging out at Playboy Mansion and it says in his Wikipedia that he has slept with hundreds if not thousands of women. He has a very distinctive look, he was bald before bald was a thing.

+ John’s dad being a bad photographer (RL444)

When John inherited his dad’s photos, his receipts, his cancelled cheques, and all the letters from the IRS that start with: ”Dear Mr. Roderick, this is our last attempt…” all buried among garbage papers and John still has them all and is looking through them and found his papers for getting discharged from the Navy that his dad has been looking for during the second half of his life, but now John found them 15 years after his dad died.

John’s dad was a legendarily bad photographer, although no-one else feels that way. If you look through the lens you are hopefully framing a photograph in your mind and deciding what should be in the picture and what shouldn’t, but his dad believed that if you pointed a lens at something it would take in all the things. It still happens Merlin to this day when the moon looks beautiful and he wants to capture it with his Information Telephone, but it doesn’t capture the grandeur and it is not going to look cool the way you hope it looks cool.

John’s dad was aware of that, but he loved gizmos and went to the camera store all the time and had a collection of seven expensive lenses and two Canon AE-1 Program and he didn’t know how any of it worked and he didn’t figure it out, he just pointed the lens at things and thought it was a vacuum cleaner that would suck up all of what he could see and when he would get his photographs back 10 days later, John doesn’t know what his dad saw when he looked at the photos. Or all the things that happened that day, this is the moment you captured and this is how you framed that moment?

John inherited all those pictures and he still doesn’t know what to do with 80% of them because they belong in the shredder except in a lot of cases they are 50 year old photographs now. Maybe Google will come up with a service where you can run them through a dingus and it will spit out the photo that he wanted to get. Maybe so! ”Enhance… Enhance… Give me a hard copy right there!” //(scene from Blade Runner, see [https://youtu.be/QOlPNZzneGw here])//. while he drinks out of a square glass. Merlin is still not sure what is happening in that bathroom, it is such a confusing photo. And the sound that it makes is because it is the future and it is an actual cyberpunk machine.

Merlin has opened many sarcophagi in his office of things that have just been sitting there and he is paying cubic inches of rent every month for shit like thermal fax paper from the late 1990s. He has a bad habit of grabbing a bunch of stuff, sticking it in a box and putting tape on it, a very Dave Roderick kind of move, and because he was fighting with water damage there was right under a bath tub it rained bath water on a box of photographs and it turned into a single block of photographs, mainly his college through 1990s photos became a sad cinderblock.

Maybe there will be a life hack some day that he could bake these and then put it into his Google dingus and get it fixed? Photos are precious and God and The Bible, even if those photos are stupid and fucked-up because you never know if that is the only photo you ever have of that. Maybe the water damage will add an element to the composition of one of the photos and new it became a brilliant artwork.

The thing about John’s dad’s photos is that he and John’s mom divorced in 1971-ish when John was 4 years old, and from the time he was 4 until the time he was 12 his father lived many lives. He was in his 50 and he had friends and he had girlfriends and adventures in the great state of Alaska. He was divorced and his ex-wife and two children moved back to Seattle and he was up there and was maybe free for the first time in his life. He loved to take photos and he has all these photos of people that John doesn’t know. In one way they are wonderful because they show the fashion and styles of the early 1970s and the look of Kodachrome film. There is a reason Paul Simon wrote a song about it.

Merlin follows a Twitter account called [https://twitter.com/shorpy @Shorpy] that posts wonderful old photos.

At that time guys hair was getting longer and women’s hair remains tall and people wear shits with collars, and you would wear a necktie like a gentleman and there were still beehive hairdos of a kind. When you add Alaska there are a lot of puffy jackets and weird sunglasses and people out with a beehive hairdo standing on a glacier, which is a whole other dimension. They were building the pipeline at the time and John’s dad was there for all of that, but because John was a little child and doesn’t remember any of those people.

There are clearly photographs of women that were clearly John’s dad’s girlfriend, you could just tell by the way he pointed the lens at them and hoped that it would take in all the information, and John will never know who these people are, unless he puts it in Google and it facial recognizes the person and says: ”This was Maisie Glotz” and here are her children and one of them looks like they could be your younger brother. There is no chance of that ever happening!

+ John going through his Rock show poster collection (RL444)

John decided to do what he had been putting off for over a decade: Look at all of his archives of Rock show posters. He has so many show posters that they stack up to the size of an arm chair. It confirmed a broken-heartedness for John because he has great ones that he took down from phone poles like the Nirvana Motor Sports Int’l Garage poster from back then //(that says Melvins Nirvana Dwarves Derelicts, see RL91)//. John is a real fan of the poster art, the offset-printed Rock show poster, he came up in that ear, and for many years in the 1990s he was making his own Rock show posters. The next level up was when the venue itself thought you were a big enough deal that they made a poster for you and put it up around town.

John would sit at Kinko’s all night long, he would write out the information for the show on a typewriter, he would take that piece of paper and enlarge the type on a copying machine, cut it up, past the big type, not because he was an art genius, but because he didn’t understand computers and couldn’t think of another way to do it. Finally at 4am he would have created a poster when everybody at Kinko’s was just standing around, he used to love going to Kinko’s in the middle of the night. Merlin’s friend Tony worked at a Kinko’s in San Francisco and he had some stories!

When John graduated to the next level when not only did the venue make posters, but they contracted an actual artist to make show posters and the further level beyond that artists would make a poster for your show as a thing to sell and they would give you some copies, but they would also be at the venues, selling these gorgeous posters, it was an artist economy, you got some free super-cool posters. They also do have a bunch of Game Changers posters that were made by late Harvey Danger bass player Aaron Huffman //(the live show they did very early on, see RL47)//, and that is a great poster, arranged like they were walking down the hall like U2. John still has a bunch of them because there are always many left at the end of a show.

Looking at it after a decade, John realized that there is another step up: The artist felt that the band was worth doing a unique font and they drew he words instead of cut and paste some words over a drawing of a bird they did for something. You can tell if they took the words in Times New Roman, blew it up, moved it into the corner and then sent i off to the printer, as opposed to those where they hand-drew the words.

If you look at Decemberists posters, like [https://www.amazon.com/Decemberists-Poster-Winters-Places-Concert/dp/B078MQDRG9 the one from 2004] with the person in a top hat and a lady with a parasol, that looks like a very expensive to make poster. It also says The Long Winters down at the bottom. When the artist brought it over to John at he merch table he was so fed up by this point that he said: ”You took the time to do this beautiful piece of artwork and you put the name of my band down in the corner so small that it is smaller than your signature, but you bring the posters to me as though it is a thing that I am going to be happy sell for you on my own merch table?”

[https://www.etsy.com/listing/81951556/long-winters-decemberists-poster-by There is one] of a guy with funny looking teeth flying a kite and John is top billed with The Decemberists below and that is a very responsible poster. The problem is that even some of the best posters for big shows, things that John is really proud of, but the type is cookie cutter while the art of the poster is a great professional art job. Merlin loves John’s fella Shawn Wolfe, the one who does the weird device thing called [https://www.etsy.com/listing/451945994/remover-installer-poster-by-shawn-wolfe Remover Installer]. He has done a lot of things for John, more than the album cover and the poster //(the one Merlin was just talking about with the kite)//.

Every one of The Decemberists posters are just gorgeous because they had an aesthetic and inspired artists to do an ornate thing because they were such an ornate band. People love pirates!

+ John having never been married, his relationships not being on the record (RL444)

John enjoys reading about people and their spouses, but he himself has never been married and as a consequence there is no list of spouses on his Wikipedia, which means that if somebody looks him up to see what he was doing, that whole side of his story is just gone. Millennial Girlfriend is never going to be on his Wikipedia page, but if they had been married she would. 

On this show, which is the record for the last decade John is very coy about talking about his relationships, he refers to things that have happened as a result of relationships and you might wonder if that was the one girl or the other girl. If John had married anybody they would be in the Wikipedia and then he could say: ”Meagan” and it would be right there that he had been married to her from 1999-2006 and he would be able to talk about her. But in not having married her, although she was surely more significant to him than one of Shel Silverstein’s first three wives who he was only married to for 16 months…

John is talking about this because he just got a text from a friend he hadn’t heard from in a couple of years, saying: ”Well, LandCruiser guy has moved on, if you want to hang out!” Since he had seen her last she was making a go at it, she had met a guy, she was right at the mid-30s age, and she had a baby and they were going to buy a sailboat and life in the San Juans and John stopped hearing from her. Congratulations! Godspeed! But now two years later she has a 2-year old and the guy moved on and she is writing: ”… if you want to hang out”

It is entirely possible that she wants to take it back up again, but more than that she got absorbed in this relationship and lost all her friends and now she has a 2-year old and wants to get coffee. This was exactly John’s mom’s situation in 1971: She had two little kids, she was divorced, living on her own all of a sudden, didn’t have that many friends to begin with. If John’s friend’s Wikipedia page, if she had one, the LandCruiser guy would be listed as a spouse, although it only lasted 18 months.

At the same time John was trying to keep things going friend-wise with people long after the romance is gone, he has 20-year relationships with people, and he is sitting there with his dick in his hand. He also has a decade-long relationship with their listeners, a 2-decade long relationship with the fans of his band, and yet none of them if they look at John and Merlin’s Wikipedia page in the middle of the night, John was in that one Decemberists video, but he was not in Portlandia for no reason. Merlin spends some time name-dropping people who were on Portlandia.

You can’t write a kiss-and-tell and talk about your last 10 girlfriends, you can’t list the people that matter to you in your life and tell their story or rank them chronologically, but if John had been married to them he would be able to talk about them. You can’t talk that way about somebody, even if you had a decade-long relationship and even if they shaped you. When John’s daughter will be 35 years old she will go through John’s boxes think: ”Are you fucking kidding me? You kept the ticket stub from Ace Ventura Pet Detective?” - ”I didn’t even see that stupid-ass movie, I found the ticket stub and when you turn it over someone had written their phone number on it!”

She is going to wonder who all those girls were and if John is not there, it is all tears in rain. If John could mormonize this situation and retroactively marry everybody… the opposite of an annulment.

++* Kelly

John would never have married Kelly, maybe if it was 1860 he would have.

++* Ellen

His first wife would have been Ellen in 1993-95. She had crazy clear-blue eyes like a wolf, very tall, she wore her hair very short and dyed it black, and she had an elegance that was unusual in Seattle at the time, she walked very erect and very slowly. She was from Boston and she grew up in a warehouse loft. John was courting her, trying to get her be his girlfriend, and she said: ”First of all: You are the last person I will ever date!” Her last boyfriend was a guy who wore leather pants and rode his motorcycle up the stairs or her apartment building in San Francisco.

Later she said: ”You are my best friend and I am never going to date you, so you need to stop trying to court me or we can’t be friends anymore!” and John decided to stop. They had been playful, it was a running joke, a fun thing. She said: ”You have to stop!” - ”Okay, you will never hear another word!” - ”Okay, good!” - ”Okay, good! Let’s shake on it!” - ”I got to go home. Will you walk me home!” - ”Yeah, I’ll walk you home!” - ”Come in for a second!” and John came in and she was working in the kitchen and he was putting books on her shelf in the office and then she wanted him to look at a thing and he did and they looked at each other and they started kissing and they dated for 2 years, but it is not on Wikipedia.

In 1962 they would have been married 3 months later and John would be able to talk about her and it would just be easy and every listener would know about her.

++* Laural

His second wife would have been Laural from 1995-99. They have talked about her a lot. These are significant relationships and no-one will ever know. John’s daughter will look at a photograph of Laurel and wonder who this girl was.

John wants to go back and reverse-annul and have married them all and he doesn’t know why he swallowed a fly. He couldn’t do it then, but now he wishes that he had. It is not so that his kid will know whom he donked in the 1990s, but he wants to tell the stories. Merlin talks about indulgences and how the Catholic church forgave you ahead of time if you paid $100 in advance. The Mormons already do this: They baptize people who are already dead because if their ancestor wasn’t baptized they are not going to meet them in heaven, but you can go do it in reverse.

John would have to send some emails, like: ”LandCruiser guy moved on and do you want to hang out, and also: Do you want to have been married in the 1990s?” Some would  laugh and say: ”Sure! Why not?” and some would say: ”Go fuck yourself!”

Ellen is the one in the liner notes of the first Long Winters record wrote the hand-cut-out ”Go fuck yourself!” ticket that is pinned to the letter that only an ex-wife could write. If John wrote her now she might agree to a reverse annulment. Maybe John is related to Lee Marvin, who knows? And he gets to have all hose marriages!

John wants people to be able to google Millennial Girlfriend without feeling like a creep and if he had married her it would be in the record and they wouldn’t have to feel like a creep and there would probably be a link to his ex-wife. John would have had a baby with every one of them and those babies would be out there, already have been making babies on their own, it would be a whole ghost family that he now doesn’t have. His kid with Ellen would have been 28 years old right now, they would already be a lawyer or something. They would not have named him Tyler, but Izekiel or Herman or something, some Boston name.

The same does not apply to Colin Meloy because he married his High School sweetheart and they have two lovely children and live on a farm. Merlin introduced himself to Colin Meloy in a bar and that did not go well, he was full-on barneygambled (?) that night, which sounds like a Guided by Voices record. Merlin ends the show by imitating inaudibly how he drunkenly approached Colin Meloy.

+ John wanting to write a book about his experience in the Rock music industry (RL444)

John was having lunch with a Rock musician friend the other day and told them that he wants to write he boo, but he is not talking about the Europe book which he is currently working on, but a Rock book where you don’t necessarily know the writer that well and that you are going to read anyway because a Rock biography is interesting in and of itself. John was in the Rock music business and he was a fly on the wall for a lot of things until he pivoted to whatever that was he did in the last 10 years.

Writing it all down plus his own personal experiences becomes in some ways the story of the end of the music business, but also the rise of the DIY business. The Western State Hurricanes were the last band to make a demo-tape, everybody else made demo-CDs. It was with the guy from Built to Spill, but John is not going to say his name because he is mad at John for something about Band of Horses.

John wants to write this book, but he is not sure if everybody wants him to tell the story because it is not always his story to tell. Nobody is ever going to write the story of Death Cab for Cutie if John doesn’t because they are not going to and any other story would be a fan story about the greatest band ever, but there is nobody else who was standing right in the middle of that band who wasn’t in the band. And if John is going to write this story they might not like everything in it.

Merlin suggests that maybe John will get one book done if he writes on two. One time he read an interview with the guy from Moneyball and he said that he has so many projects and works on each of them for a week, that guy is always working on something, and maybe that is John! He could write a book that would piss off all his Rock fans, then a book over here, this one says: ”No soup!” Merlin has always said John is going to be the Charles Nelson Reilly of our time, he would be a great author!