This week, Merlin and John talk about:
[[toc]]

**The Problem:** John loves big loud noises, referring to John reading about Highly Sensitive People and their sensitivity to sound, but he likes big loud noises, albeit only in short bursts.

The show title refers to John being able to buy a frozen ready-to-eat meal in a bag at his grocery store.

[[include inc:raw]]

It is early. John got some sleep and today at 3pm is the day where his sleep oxygenation mission is scheduled up in Issaquah. He was just reading an article in Psychology Today that someone sent him about highly sensitive people, he is wearing a zip-up hoodie without a shirt on underneath it, which is unprecedented. We are in a transition period between seasons and John took the short sleeves shirts out of the closet and put them in a bag, and he has only long sleeve shirts now, but part of him is not ready to go into long sleeve shirts, and this felt like a compromise, although it is not. At one point Merlin likes to discuss the importance of personal climactic and environmental management, and the long sleeve shirt is a big piece of that. 

+ Steve Perry, Journey (RL440)

Issaquah used to be a charming little mountain town about 45 minutes to the East, right in the foot of the mountains. It was a cowboy town and then it became a bedroom community for Microsoft employees and it ended up like a town North of Sausalito where you only see on second glance how much money there is. There are crazy housing developments where they chopped down a bunch of forest and built McMansions close to each other, it is the American story.

The same is true in small towns in the Bay Area, the city that rocks, he city that never stops, the city by the bay, the city you built literally on Rock. That song was originally about Los Angeles: ”When the lights go down in the city and the sun shines on LA” //(lyrics of Lights by Journey)//. They are mostly and Los Angeles band. John was referencing a song by Starship //(We Built This City)//. It is really hard to tell what she is talking about there.

John is not going up there to see Steve Perry //(from Journey)//. Does he have the Dennis DeYoung thing where he is afraid of lights? What was the thing where they had the Filipino fellow to come in and be Steve Perry? John thought he was kicked out of Styx because he was too difficult to work with. He was their Peter Cetera. If you don’t know who the Cetera in the room is, it is definitely you. Steve Perry couldn’t hit the notes anymore and he didn’t want to transpose all the songs down a step and a half, he had his millions and he want to just go jolly. You can’t sing that stuff when you are 70 years old, it is too high!

John never liked him as someone to watch, but he liked to listen to him. His deep knowledge of Journey is not that deep, but he loves the singles. Escape is the pretty good one with Open Arms, but before that there is one where Gregg Rolie still thought he was the singer and they do that 1-2-punch of Anytime and that other song.

+ Merlin’s dream journal (RL440)

Merlin had a terrible night sleep, which explains why he wanted to talk about the sleep study, but he just wanted to talk about himself. Did a lizard crawl on him? Did somebody drop a pan in the kitchen? Nobody dropped a pan, only British people can fly //(song Exile Etiquette by Snapcase)//. ”It is not funny when the hot tub is too hot!” - ”I didn’t think you like coffee?” //(reference to a sketch by Zach Galifianakis)// The last two nights Merlin has been having he dream, a functional dream later in the night, as his sleep app is telling him that he is not getting any deep sleep, and as he is in that dream and can’t get out of it he has to do something impossible.

The night before last he had a classic dream, he might have even written it down, any time he can remember a dream he will write it down. Friend of the show John Siracusa says that dreams are brain garbage, which Merlin accepts, but the way it made us feel is still important. On Sunday morning the 3rd of October he wrote this down, he was coming down and found his cleanest dirty shirt //(lyrics to Sunday Morning Coming Down by Kris Kristofferson)//. Professional poster printing apparatus is sharp, hot, and way too heavy to take on a plane. If it makes too much sense it is not a real dream. John makes a beat and lets Merlin read his dream again over it. Merlin doesn’t know why John doesn’t put out records.

Merlin has classes of dreams: The New College dream, the military school dream, the airport dream, the museum dream, and in the last couple of years the airport dream and museum dream have been joining forces, much to his chagrin. Merlin continues talking about his dreams. As he got older he remembered fewer dreams. There are recurring themes. He should probably talk to a Fortune Teller or a Medium about it. A comic book store he used to love, Two Cats Comics at 320 W Portal Avenue in San Francisco has turned into a Medium //(called Psychics)//. He talks about a dream from March 12th 2017 with a Scarlett Johansson branded protective helmet.

+ Podcasting with John Siracusa (RL440)

Merlin mostly talks about his dreams to provoke John Siracusa. On their show it is mostly John Siracusa provoking Merlin, he is Merlin’s best worst friend. When John started his podcast with Dan, Merlin thought it is going to be great because John was going to challenge Dan every time he says something about vitamins or about radio waves, but it turned out that the dynamic on that show is that John puts on a green visor and starts listening very patiently and attentively to his theory, and John did not turn out to be the necessary corrective who brought fun to Dan. He is just buckled in for the ride, like the rest of us.

When John and Siracusa were on an episode together //(see RD2016)//, Siracusa told John that Lamborghinis were better than whatever else he was mad about John for, and John didn’t understand evolution, or whatever. It was a missed opportunity for John to listen more patiently, but instead he was checking his cuticles. Merlin does believe in self-preservation and he should not even open the door to something as innocuous as pasta as a food. Siracusa pummeled Merlin for two months about how he put his sauce on the pasta wrong. It is like being in French class: No matter how you pronounce it, it is wrong.

John is sure he makes the pasta wrong in an indefensible way. Merlin doesn’t want to imply that Siracusa is a crazy person who corners you on the subway ride, but he cares about some things so intensely that Merlin could not care any less about. He might be a Highly Sensitive Person (HSP), like this article in Psychology Today.

+ People giving Merlin unsolicited advice after listening to the show (RL440)

The story about John’s sleep problems on their show with 17-35 listeners does catch fire in certain communities. It is a lot like what Brian Eno said about The Velvet Underground: ”They are not as good as everybody says!” Only 10.000 people ever threw this album away. The second album is so much better! He made the trains run on time! Brian Eno could not even get his haircut to run on time. It is like getting shot with a bald eagle gun. Merlin likes The Velvet Underground, he just loves the second and third album a lot better. Merlin has always been a Doug Yule fan and thinks he is under-appreciated. Who loves the sun? I love the sun! That movie does look very good on Apple TV+ The Capulets are hunter-gatherers. The Romulans vs the Capulets. Angels,  Russians, where I feel the dread. Like the Teaspoon is different every time.

Merlin is still fighting the good fight and is willing to be the one who buys the black market CPAP. Almost everybody is saying the same kind of shit, like his beloved wife, whom he loves, that he has good insurance now and should go to the doctor, but she did not listen to his podcast and did not hear John’s saga. At least two dear friends have told him that he is absolutely going to die if he will use a black market CPAP because he will suffocate to death during his first night.

John still feels like after 10 years of doing this show that there is a large fan community who will listen to the show and then talk to Merlin on LiveJournal about it, but Merlin doesn’t want to tell John what they are saying because that would be a betrayal of trust of the LiveJournal community. Dave with the brother in the book in Maurin (?), Dave 826, Dave Eggers would say ”That is not for you!” John doesn’t think Dave Eggers is aware that there ever was a LiveJournal. He has a bit of a Wes Andersson-nes about him.

John will eventually hear about the conversation that is happening because somebody will reference somebody else’s reference about a conversation that has been going on for a long time about something they said. Like in the book The Phantom Tollbooth: ”I don’t know which side of anything to look at, protested Milo” is how Merlin feels a lot of the time because he is not sure what to be confused about anymore. What that a reference? Merlin feels he is losing his God-damn mind! They have a high level of engagement with an extremely deranged number of people. 

+ Frozen Boeuf Bourguignon at John’s supermarket (RL440)

Last night John went to the grocery store and there is a big freezer where they have Boeuf Bourguignon in a bag (sur la sac) that you can buy for $9 and you empty it into a skillet, put a lid on it, cook it for 9 minutes and it is better quality and better tasting than you would get from Stouffer’s. He had seen it a few times, it has its own freezer installation and its own accompanying video screen where somebody is telling you that you are going to love their Beuff Borginion. John wasn’t so sure for a few weeks, but last night he decided to try it.

Of course he made pasta to it because everything is made better with a little egg noodle. John put Merlin onto that and he never looked back. John was talking to a friend about the camping trip they are going to go on and he said that he doesn’t eat potatoes and olives and he wants egg noodles with every meal, and as long as he can facilitate that up at 10.000 feet John is going to be fine.

When John looked at the two components of his meal he noticed that he hadn’t considered how he would plate this. He just poured the skillet with the beef into the pot of pasta, stirred it, and poured the whole thing into a bowl. There were a lot of ways he could have done this better that throwing it in a mixing bowl and eating it with a salad fork and he is probably going to get notes about how he did it wrong.

That ding dong Mike Squires was in Seattle and he told John he was going to come by his house on the way to the airport, and he was sitting there in the chair, watching John eating his Boeuf Bourguignon out of a mixing bowl, but if you don’t call ahead you get what you get and don’t be upset. John offered him some, but he said he had just eaten his weight in barbecue and was just going to get on an overnight flight.

+ John having an appointment at the sleep clinic in Issaquah (RL440)

The last time John had an appointment he followed all the protocol and went to his MyChart, but this time when he got these emails to sign into his appointment he was like: ”Fuck you!” because they have lost his trust. You can call it MyChart all day, but that doesn’t make it John’s chart. If it was truly John’s chart they would have started way back upstream, and it would also be incomplete. John is going to drive up to Issaquah.

Nobody is warning John about not getting a used CPAP machine and he is going to get Dick Meningitis //(see RL439)// and he is going to die and Merlin is going to get 1000 texts about it. At his appointment today they are going to put some thing on him, like a black box the Jewish people wear when they go to the Wailing Wall, and John is going to try to pretend. How can the box work if he doesn’t want to go to sleep? Maybe he is afraid to go to sleep? He just got a toe into the medical industrial complex and they don’t know anything about him or care anything about him. He definitely has sleep apnea because of the way he wakes up with a half-second panic when he is laying down on the couch to take a 5-minute nap.

John doesn’t have nightmares or is afraid to go to sleep because Freddy Krueger is in there waiting for him, and he is not afraid to go to sleep because he is afraid of suffocating, he has no top-level fear about going to sleep, but he looks at the bed and goes: ”Not yet!” and he has a mason jar full of rusty nails to sort, he has all these photographs, and right now his dining room table is covered with lightbulbs. Merlin has been going through a de-rusting and polishing phase, which is so nice! He would a bunch of brass screws in the garage and a metal box that used to have cocoa in it from the 1930s or 40s.

Merlin watches that guy on YouTube who fixes up old tools, like he gets a butcher cleaver that is totally rusted through and makes it nice. John found a show about a guy who goes around the Midwest and finds tractors in fallen-down barns and he gets it going after 30 years. It looks like it took him 5 minutes! When Merlin needs to get centered he wants to control a small space, and often that means cleaning something, or even cutting your hair in the middle of the night.

John’s daughter told him that she doesn’t want him to grow his hair long and he replied that as long as she is growing her hair he is also allowed to do it and he wants to join her growing his hair down to his waist, and he really got to her and he could hear the gears turning. John is going to be the embarrassing dad with long hair and it was her choice and he took her gesture away from her by joining her. She is still thinking about it.

John has a secondary problem where he needs a CPAP machine and it is going to put oxygen into him in the night and when he wakes up he is going to feel strong and he is not going to have Ennui anymore or Angst, but he is going to have a light heart like he always wanted. But also: In the morning all he wants to do is stay in bed, so why does he not rush to bed in the night? It is one of his favorite places in the morning! Today Merlin needed to capture some bonus sleep, but he sleeps in his wife’s office and he has to get out of there for meetings. 

When John gets off this show he will struggle not to walk down the hall and go immediately back to bed. He would love to do it, the bed is calling him back right now!

In order for this little box to work John needs to go to sleep and that means he has to wear it for 48 hours because he is going to sleep when he finally… Merlin suggests they could offer a third box, and he prefers the ones that smell like a pretty woman, and he doesn’t mean Julia Roberts, or does he?

+ Framing newspapers vs framing a photocopy of it, John having a lot of Rock posters (RL440)

If it was 3am and John was struggling to keep his eyes open, the bed would be back there and he would go: ”No thanks!” and he will polish some nails or go downstairs and sort through 35 years of Rock posters that he has all stacked in a Ziggurat of memories. He could wallpaper the house in Rock posters! What is he supposed to do with them? They are not small!

Merlin has a Pretend to Fall poster signed by the 2003 Long Winters and he has to find a place for it. He got a Thing American Life poster signed by Sarah Vowell and a lot of Wilburforce, but he treasures the Long Winters poster. John has a copy of The Seattle Times from 1969 that says: ”Man Walks on Moon!” sitting right here on the table and he looked up on all the archivist sites how to put a newspaper in a frame, but the consensus is that no matter what you do a newspaper is going to fall apart as soon as you expose it to the light. Merlin’s John Lennon paper, the Sankt Petersburgh Times from December of 1980 was pretty yellow by the time he graduated High School.

They say to make a photocopy to put in a frame and put the paper itself in a sack in the bottom of your closet, but that is not the point, he could go to a poster shop and buy a poster of ”Man Walks on Moon!”, but that is not the same. A Xeros smells like a Xerox, not like a newspaper, and half of it is smell! If somebody would blindfold you and have you smell these 5 women, you would be able to pick out your wife. But what if they MacGuffin you and give another person your wife’s soap? Before Merlin’s wife had surgery she had special ablutions and she got some Dial soap which Merlin didn’t have since college. It is the soap he would steal from his friends in college because he couldn’t afford it. He used to wash his dishes with laundry detergent and that would cause him a lot of cognitive problems for a while, but he was in Liberal Arts and nobody noticed.

+ Perfumes and smells (RL440)

This article about Highly Sensitive People says a lot about sensitivity to light / sound / smells, like Dennis DeYoung or Steve Perry. John loves big loud noises like fireworks and hot rod cars and Rock’n’Roll, but he does not want them all the time and only in short bursts and then to be very quiet with no noises at all. No alarms and no surprises //(song No Surprises by Radiohead)//. The same is true with food: Sometimes he wants Boeuf Bourguignon in a pot and sometimes he wants not that. John’s daughter’s mother / partner showed up yesterday and as she walked in the door he immediately asked her if she was wearing men’s aftershave, and she wasn’t, but she had a new deodorant and wondered if it was too much. John has been in truck stops that smelled less like men’s aftershave.

Merlin asks John to send him some of her clothes and he will send John some of his wife’s clothes because he wants to smell what it is like, just on the DL dude to dude. He would like to see what other people smell like, he is never going to get that again! What about a box service that sends you a woman’s clothes, not women’s clothing, but the clothes of a given woman? Not that girl that sells her bathwater (Belle Delphine) One time he had a girl leave a flannel shirt in a car and he used to have very mixed feelings about Jovan Musk, but after he smelled that shirt, poles on a magnet all started pointing the same way, and that was up. Maureen Irwing used to wear CK One, but she really lathered it on and John can’t even smell that stuff from across the street. Merlin’s primary college girlfriend was an Obsession user and that is not Merlin’s favorite scent, but that Marlboro’s will always remind him of orientation week.

+ John going on another motorcycle trip already next week (RL440)

John’s motorcycle friends have reached out. After his last motorcycle trip he spent a lot of time sitting on his couch, having made it back alive, and he said that he is a man in his 50s who never rode dirt bikes before and now he had gone on two week-long dirt bike expeditions over mountains, in the snow, and across logging roads, and he has now fulfilled that and he doesn’t need to do it anymore and he doesn’t need to become it. On the plus side it is 7 days where you are really living in the moment because on a motorcycle you cannot not be in the moment at any given moment. On the other side he is on the bleeding edge of total terror at all times.

Merlin’s wife drove a car for the first time in a month after recovering from her knee surgery, which is double exhausting because you are not only doing a thing, but you also have to think about the thing. Riding a motorcycle is exhausting and in his mind there is a constant ”Don’t fuck up! Don’t fuck up!” Architect Ben King, friend of the show… Gregor has decided that he has done enough of these long rides that he is going to convert and turn this into a job and he is going to start leading adventure bike tours through the wilds of Oregon, and he has a Sprinter chase vehicle that meets them in the playa (?) up in the trees and he is going to make gourmet meals and wood-fired pizzas and stuff, there are going to be deluxe cabins up there with hot springs, he is doing a whole thing!

When they were 7 years old they were throwing 125 Kawasakis around flat tracks that they built themselves and they tell John that all he has to do is get on and ride, except they don’t have 700 buffalo right behind them trying to gore them like John has. They claim that they all have buffalo, but John’s back tire is 6 inches from the horn of the first buffalo! But this is the trial run for Gregor’s new business, he wants to make the pizzas and the Boeuf Bourguignon, he is trying very hard not to break his motorcycle. One of the things he learned in talking to his friends is that typically most of your clients did not necessarily throw 125 Kawasakis around a track from the time they were 6 years old, but they are going to be closer to John in terms of tone and temperature, so maybe chill out a bit on the single-track ride through Shale (?) over a cliff that falls into Hell’s … (?)

In the past everybody else on the motorcycle trip was there because they were sponsored by a motorcycle company, wheeling up the stairs to the third floor of a hotel, while John is out there, trying six times to get the kickstand down. He always felt like a drag on everybody because he was doing his thing on his path, but maybe this time he is going to be the tentpole because everybody is going to wonder what Roderick wants.

John agreed to do it and he is leaving on Saturday for 9 days of going down to… He is doing a sleep thing on Monday, the people from the King Conservation District are coming to kill all the Laurels and Hollies in his ravine on Wednesday, and then he is going to drive down and get on a motorcycle, down to where Ammon Bundy thinks that his sheep should be able to grace and there was a big fire down there. Southeastern Oregon is just a crazy universe. John is not in good shape right now, he is a big chubbins, his muscles hurt all the time, and when he gets up from this couch right now and limps down the hall to go back to sleep, you are going to be able to hear his muscles strain. It will be hard for him to walk from the motorcycle to the hot springs without creaking, he will need a second smaller motorcycle for that.

It is another one of these things: It always boils down to the question: ”What are you going to do? Not do it?” Gregor wants to make wood-fired pizza for you out on the playa and all you have to do is ride a motorcycle for 9 days, what are you going to do? Not do it? This is one of these ”Fill out your card! How does John perish by October 11th?” It could be a buffalo, they are right behind you.