This week, Merlin and John talk about:

* Hearing loss, not hearing the pitch of human voice very well anymore ([[[Aging]]])
* Merlin’s sleep tracking ([[[Merlin Mann]]])
* Growing a beard, hair, stress bumps ([[[Style]]])
* Our self-image and how we perceive ourselves ([[[Personal Development]]])
* John watching hours of poker on TV, How French people are mad ([[[Stories]]])
* Professional gambling, Las Vegas ([[[Factoids]]])
* TVs being everywhere in public places ([[[Attitude and Opinion]]])
* Baseball being very complicated, pretending to be in a spy adventure in an airport ([[[Stories]]])
* Things you just don’t see if you are not looking for them, breaking your habits ([[[Stories]]])
* John and Merlin doing a show at The Showbox in Seattle ([[[Shows and Events]]])
* Merlin’s sleep hygiene ([[[Merlin Mann]]])
* John trying to teach his daughter to sit on his lap quietly ([[[Daughter]]])
* How to teach your dog who is the boss ([[[Pets]]])

**The Problem:** Sitting on Daddy’s lap may be all that saves you from the Gestapo, referring to John trying to get his daughter to sit still on his lap although everybody else thinks he should let her go because the baby is allowed to do whatever she wants. John wants them to be prepared for cases where they are hiding from the Gestapo in a train car or under a floor board, like in the first scene of Inglorious Basterds.

The show title refers to John’s mom climbing into her dog’s kennel periodically and lying in the dog's bed to tell the dog that it is not his kennel, but she merely lets him sleep in there.

The episode starts with a short clip of music that is unknown. 

[[include inc:draft]]

+ Hearing loss, not hearing the pitch of human voice very well anymore (RL54)

It is a little bit early. Merlin sounds far away, but he is far away because he is in California.

Merlin gets more and more into the Pete Townshend / Bob Mould thing where the range of what he can hear does not include the human voice anymore. The range that gets knocked out if you stand in front of a Hiwatt amp for many years is very close to the range of the human voice, especially the female human voice, when you are alone with them or they have some things they want to talk about, and the madder they get the harder it is to hear them. 

A couple of years ago John went to a bachelor party where a guy shot a gun while John had his headphones off and he has a ringing in his ear ever since //(see RL18)//. It definitely inhibits his ability to hear women complain about gun violence. John’s dad had bad hearing because of years of flying airplanes and making the world safe for democracy, just him and his 45. He had hearing aids, but he still couldn’t hear John’s sister and mom. He heard John fine because John has a voice like a French Horn. It is one of the hardest instruments to play.

The French Horn is the secret weapon of Pop Music. John Entwistle //(bassist of The Who)// and George Martin had a lot to do with that and John Entwistle could just bust out a French horn and play it. Merlin is reading a Who book right now. Roger Daltrey is a short man. John has met him. Merlin and John finally reached the point where they are repeating their stories.

John has seen a graph of his hearing at his audiologist and in his right ear there is a dramatic downward spike right about where a female voice is pitch-wise. At the same time he also has to deal with a little cadre of women in his personal life who are mumblers and sentence-pullers who kill the end of their sentences in order to draw you into appearing to be more interested in them. Merlin does not like mumbling and trailing.

John thinks of it as a boardroom technique by the guy who speaks incredibly quietly in order to dominate people. Merlin has met many people who call themselves futurists who speak very quietly. Let’s not talk about time travel! Ever since John saw Looper he realized that when anybody starts talking about time travel the correct answer is: ”Let’s not talk about time travel!”

Merlin has just read a 600 page comic about time travel and with his daughter he has been reading a comic book about time travel and it always makes his head hurt. Of course there is always someone who can explain it and Merlin just doesn’t want them to explain it. There really are too many universes at Marvel! 

+ Merlin’s sleep tracking (RL54)

Merlin has a little dingus on his phone that tells him how well he slept. You put it on your bed and it observes how often you move while you sleep and tracks how deeply you are sleeping. Last night he got a score of 96 while he is usually in the 60s. He went to bed early and his wife let him sleep in a little bit. 

+ Growing a beard, hair, stress bumps (RL54)

When Merlin came back from their show //(see RL53)// he got a stress bump on the upper right lip. It is very ironic that when he is not getting enough sleep, is stressed out, and is pushing too hard for more than a couple of days, not even so much the drinking and staying out part, then there is a pretty good chance he is going to get a stress bump, especially when he is traveling because then his immune system is exposed.

Why doesn’t Merlin grow a beard to hide his stress bumps? He is not sure it is in his wheelhouse. John thinks that God gives men the beards that those men deserve. You wear the beard that you have, not the beard that you want. Merlin knew a lot of guys in college who wanted to grow a beard and the reason they would instead grow a goatee is because that is the only place the hairs will go. It is cheating! If you wait long enough you will eventually almost get a beard, and that is even true for ladies.

When John was in college he had beard like Spin Doctors or Layne Staley, the singer of Alice in Chains, the Seattle Grunge Rock band. They had a big face beard, but really no mustache, and this was also John’s problem in college: He went a year without shaving and he had an enormous beard, but his mustache was the whispy-down on a child’s bottom which was infuriating because John wanted a Zorba the Greek beard and he would stare in the mirror and wonder if people would notice if he put mascara in his mustache.

His beard taunted John until he was at least 30 years old and finally felt like his mustache has caught up to the rest of what was going on. It is beard called the Young Warrior beard like in old Greek Bas-relief carving of warriors lined up against Sparta, or in a Fenicien. The young warriors all have a lot of neck beard and not a ton of mustache because they are young and the first part of your beard that grows is around your jaw. People around the world want to talk to John about beards because he has one, it is like having a Harley, a Great Dane, or an Utilikilt: You shouldn’t have it unless you want to talk about it.

Almost every guy is going to express a list of reservations about his own beard, like: "There is a patch over here that doesn’t fill in!" or: "The mustache doesn’t connect to the beard over here!" Everybody has these small things about their beard that they have amplified to be disgusting ludicrous holes in their beard that preclude them from being able to wear one. It is a body dysmorphia.

Merlin used that word yesterday to talk about George Lucas. He has the sense that he has a slim neck and his beard is like a bad beard toupee because he thinks his beard helps his dewlap. It is the Andrew Dice Clay problem who kept making his sideburns sharper and sharper to accentuate a jar line that was coated in an enveloping parka of fat. Merlin thought date rape caused pointy sideburns. John thinks he is trying to architect some shape into his face.

When girls learn how to use makeup they often use it backwards because they think it is all about building up rather than contrasting. There was that blue eye makeup called Kohl that a lot of people thought brought out their blue eyes, but it made them look like a day-after hooker. Blue eyeshadow is meant to mimic the closeness of the blood vessels to the skin that a young girl has when their skin is still translucent and you see the blue of their oxygen-deprived blood right under their skin. 

George Lucas doesn’t realize that what he is saying is that he has a dewlap down there and he is pointing at it rather than pointing away from it. If he just let his beard grow down over his bullfrog neck! He doesn’t have a chin, but that is one of the Top 4 reasons why guys grow a beard. You never see a picture of Jerry Garcia //(from the Grateful Dead)// without his beard. His face goes from his nose to his Adam’s apple with nothing in between and he is one of the most iconic Rock faces of all time.

Merlin has a good friend who lacks a chin and has a very retreating hairline. He does well with both because he is not doing that truly farcical comb-forward and it is pretty believable. George Clooney made the Caesar haircut kind of okay and thank God you can shave your head today! That is the gay rights of hair, it is so great that it is okay now to shave your head whether you are bald or not, but you look really cool. The other day John saw a picture of a guy who was bald and had shaved his head and had stubble tattooed on his head in the shape of where a full head of hair would be growing. He was pulling it off and it looked pretty tough.

John has been a student of beards for many years and he discovered that the models in men’s fashion magazines now all have beards and the young guy puberty patchy model beard is an incredibly fashionable way to wear a beard. If older gentlemen and men who have attained their agency are lucky enough to have a youthful patchy beard, they should wear it with pride.

John’s beard on the other hand goes from underneath his eyes to somewhere in Chile and he doesn’t have that option unless he would go in there with two pairs of scissor, some toenail clippers and a bottle of bleach to make his beard look patchy. His beard looks like a beaver pelt, ladies!

Merlin rings his bell gently and John loves that. Merlin was appreciating John’s microphone skills at their show and that is important! The lady called Feist is amazing and got some mic skills. Merlin just likes the idea of his bell to be a thing where he has a little bit of subtlety. At their show the other day they perfected the muted/clammed bell.

When Merlin shaves and gets a haircut he has a pretty classic guy face with a big chin and a jaw, but he has beady eyes which he is not crazy about. John thinks Merlin is a handsome guy. Merlin likes the idea of the beard you deserve because the beard you deserve is going on the face you got, which is in some sense the face you deserve. You smoke cigarettes and get a little wrinkly, you got a German lady to choke you and you get some hemorrhaging in your eyes, everything you do is going to have some impact on how your face looks. 

+ Our self-image and how we perceive ourselves (RL54)

We spend a lot more time looking at other people than we look at ourselves, and so we develop a certain picture of ourselves. Merlin and John know a guy who has very distinctive looks, but who probably in his mind’s eye pictures himself as a young Johnny Depp or Morrissey because these were faces that he fixated on. Every time he caught a glimpse of himself in the reflection of a store front he would be newly horrified and it reinforced constantly the trauma that gave him a schism in his mind about what he looked like and he thought he was more hideous than he was.

We all want to imagine that we are good-looking enough for our circumstances. It is the rare person who doesn’t think they are almost good-looking enough and who thinks they are truly hideous from top to bottom. Still, we always find ourselves wanting that extra little push over the hump to where we would be good-looking enough to pass. The reality is that we are all good-looking. It is the classic thing you hear from people in their 30s and 40s when they look back at their youth: They remember they thought they were so disgusting when they were 18, but now they look at every 18 year old and they are all beautiful. At 18 you are just intrinsically beautiful.

John [https://twitter.com/johnroderick/status/255570603195637760 tweeted about this a few weeks ago] //("Go back and look at old pictures of yourself. See how cute you were? Now remember how ugly you felt? Extrapolate.")// and Merlin thinks it is absolutely true and one of the reasons why teenagers are so insufferable. The age-old saying goes that youth is wasted on the young.

We are only seeing our deficits, which in retrospect are fairly minor. We don’t see that we still have energy and we still haven’t been broken yet. The same is true at 40 years old: You can study the way a person has lived by studying their cigarette lines and the way evil has manifested itself on their face and their gnarled knuckles. In John’s case all of his teeth that got knocked out when he was a young person fighting in bars start to come home to roost. 

Being 40 is the prime of life! In an obituary or an autobiography the picture of the person at 40 years old is the primary picture of them. Merlin was learning a bit about Leonard Cohen last night and the pictures of him when he was young are really weird looking. Now he is an old guy, but the pictures of him from the mid-to-late 1970s is what he looks like to people. Paul Simon always looked weird, he is a little strange. Merlin always finds it weird when someone is bald first and then they stop being bald.

The other day John saw a picture of Elton John in a magazine. He is at an age now where his face is starting to go, and on this picture he started to look like Queen Elizabeth or even the Queen Mother, except that he has whispy red hair like a young Irish lad. John was erasing the hair in his mind, realizing that he actually looks like a bald Judy Dench and he would be a remarkably different-looking person if he had just let himself go bald and maybe less of a Pop star. We have all accepted that his hair is camouflaging a multitude of sins.

+ John watching hours of poker on TV, How French people are mad (RL54)

Before he eliminated cable TV from his life John used to watch hours and hours of televised Poker and he doesn’t know why. Most poker players are terrible people who if they were not millionaires from this game would be sleeping on a twin-size mattress with no sheets and they would be pulling a blanket of dander over themselves to keep the winter chill off, but although they are millionaires they haven’t done anything different. They surely only have one or two changes of underwear and they are just reprehensible.

Daniel Negreanu is a balding Canadian poker player who wears his hair pushed forward in a Greek style and over the years as he has gotten more famous and made more money John has watched him go from originally combing his hair straight forward and cutting it off at his eyebrows to obviously paying people to style his hair now. He is John’s favorite poker player. Merlin’s wife calls this the hipster-comb-forward and they have a mutual friend who has one of these. He probably spends a lot of time in Montreal, which is a place like France where you can do a lot of things that you can’t do anywhere else in the world, like be a 40-year old guy who dresses like a butt plug.

If you put that through the Canadian filter where everybody looks like an extra from an early episode of 21 Jump Street, Montreal is the place. They are more French than France. They are perma-angry and they are mad at everybody including themselves, but there are places in Quebec and even Northern Ontario where they speak French and where they are much madder than in Montreal - they are mad at Montreal for not being true enough.

In the Francophone world, as you move away from Paris people get madder and madder about how untrue you are. The two places in North America where you find opportunities for men to dress in bad ways, like hyper-distressed jeans that are then also bedazzled, is in Mexico City and in Montreal.

John once stipulated that Canada is the pilot for 21 Jump Street where the fashions are what a Hollywood set designer in the 1980s imagined gang-bangers wore, edgy and cool and hip stuff like Mohawks, but a lot of these actors have another gig later in the day and they can’t give them a mohawk, so they give them a fohawk with gel so they can comb it out and do One Life to Live on a neighboring sound stage. It is Punky and edgy, but mostly crafted with gel and bleach and it is very funny.

What John likes about Daniel Negreanu is that he has developed his talent to the point where he can tell what everybody's hand is and it is remarkable how close he can get. He knows the cards that have been dealt and by looking at your face he puts you on a certain hand.

There is nothing illegal about him saying: ”I bet you got a King Queen, don’t you?” and you are sitting there, holding a King Queen. Imagine playing Poker against that! He can have a 2-4-offsuit and say ”Bet you got a King Queen, don’t you? All in!” and you realize that he knows what cards you have and he is going all in, so he must have two Aces or whatever, but it turns out that he did know what you had and he was bluffing.

He strikes John as a smaller guy, he looks like a nice fellow, a little bit of a leprechaun: John follows him on Twitter and there aren’t many celebrities that John cares about or tries to attract their attention, but he has replied to his tweets on several occasions, hoping that he will reply. He doesn’t know why he cares about this guy. His mind is not akin to John’s, he is not a guy he would naturally be friends with, but John is flirting with him on the Internet.

+ Professional gambling, Las Vegas (RL54)

John had a friend who decided that his job was playing Poker on the Internet for real money. He would play 25 hands at a time and when you do that you are not invested in any one of them and it becomes like playing Solitaire: You teach yourself the odds of the different hands and you are just playing the odds and over the course of a whole day of doing that you are up by 15% or something and that is your job.

He is probably no longer doing it because a lot of the games now are for $0.25. Merlin doesn’t think gambling would still be around if it was that easy to win. Poker is an outlier because it has a human factor unlike any other game, but Black Jack is the only game where you have even the slightest chance of winning against the house.

John’s sense is that Baccarat is the game where the odds are best in your favor. He has stood around many Baccarat tables and elbowed the person next to him, asking what was going on and they explained something like: ”This line over here you can bet against the earlier bet and that line over there you push the bet to the next bet and that is how you beat the odds because then you have a 51% chance of earning something”

He had it explained to him a dozen times, even from a Baccarat dealer who was explaining it while she was doing it, but it was just 15 paragraphs of space math and he walked away because he is not going to throw his money down on a table where he doesn’t understand what is happening, which is a pretty good rule in gambling.

John hates Las Vegas in those casinos there is nobody he likes to be around and he ends up at the one-armed bandits, the slot machines, he puts $5 in, it gives him some amount of credits, he pulls the arm until those are gone and then he is done, not having gotten his money’s worth. Then he will just sit and watch people smoke. John has a pretty good time in casinos until he sees a little old lady with an oxygen tank and a popcorn bucket full of quarters, plucking them into one of those things, and his heart sinks down into his stomach and he has to go.

A couple of years ago Merlin did a gig in Reno, which is not Las Vegas, and he had to wait to check into his room because there was a fucking military event and some motorcycle races and they hadn’t planned well for it and there were a lot of mooky people in line waiting for their room. Merlin had some time to kill and went over to a bar area where he could play a little bit of Black Jack and he could smoke there while waiting for his room and have a drink. he saw a woman doing slots while she rocked a baby seat with her right foot.

+ TVs being everywhere in public places (RL54)

Merlin has been to people’s house where there is the TV on, which was not a thing when he was a kid. You can’t really say: ”Can we not have the TV on?” and now the TV is the evening. Sometimes he has been watching poker and the joke is that English people are watching darts, but Merlin would rather watch darts. He wants all of these people to die in a fire and he doesn’t want any of them to win. They just look like awful people. Darts is at least a sport!

When John walks into an airport or a restaurant where there is a TV on and there is no-one in the bar, he just walks around and turns it off. The other day Merlin was sitting right under the TV and it was CNN blaring, of course. John can’t think of a worse thing, but men are so scared to feel alone. Daemon dogs!

+ Baseball being very complicated, pretending to be in a spy adventure in an airport (RL54)

Merlin would love to hear how it goes when John comes to the point when he will explain baseball to his daughter. Merlin has a baseball field right by their house and he doesn’t like to be explain-y-dad. Recently they were sitting there watching a really terrible baseball game going on because only really terrible teams play at their park. Everything he tried to explain required either more explanation or did contravene what he had just said.

John didn’t fully understand baseball until he was 32, but he had the advantage of going to baseball games for years with their good friends Jason Finn and Ben Gibbard, both of which are super-fans. Jason used to score the games, the thing that old men do, and he would explain everything that was happening while it was happening. For John that was like sitting at a Baccarat table!

Ben and Jason love baseball in different ways and they communicated to John the Greek drama that baseball is, which made him understand that you can’t really appreciate the game unless you are also following the player’s stories. They are bringing a lot of extra material into the game and they know the narrative of each one of these players and it is like the freaking Iliad!

It is a clash of titans like the Etruscans against the Phoenicians, not just a bunch of dumb overpaid fat kids running around a field. It is all laced with metaphor for a true fan, but John is not interested in it. Merlin feels the same with comics and TV shows where he can’t get past the fat rich guys thing. He doesn’t begrudge people liking it, but he begrudges how much it is forced down his throat all the time.

When John has a private moment while walking around a city, he will have little private narratives that are also laced with metaphor and are full of metadata that other people don’t have access to. The other day he was navigating an airport, which he has done a million times, and because it was late at night he was the only person there and in his mind he started having a spy adventure in the airport by himself.

That is essentially what people are doing when they watch baseball, except their imagination is engaged in a different way and a different group of material is going into the function machine and coming out the other side as differently shaped sausage links. They are really just using their mind to pass the time. There is the game that is happening on the field, and there is another kind of game happening in somebody’s head, like when Merlin watches two pigeons fighting over some bread and he picks a side.

The other day John watched the World Series, but he doesn’t care about Detroit or San Francisco as far as sports teams go. He loves both cities and he was rooting for Detroit because they are the perennial underdog in everything. The San Francisco guys had a story and one player had literally spent his entire baseball career in the minors and had just gotten called up last year as an old guy to pitch in the World Series. It is an incredible Cinderella story! Every time somebody came up to bat John was hoping that this guy would win. He is the worst sports fan in the world!

It is the same with watching Olympic montages about athletes. John comes away with: ”Oh, what terrible parents! Did they really do that?” They have weird priorities. This girl won all these Olympic medals and for he rest of her life she will be the one who won all these Olympic medals. It is like having an Emmy, she is basically the Olympic EGOT. Merlin is constantly the suspicious guy in those cases who wonders why they did it that way, and he doesn’t think about how weird it is until he finds himself saying it to somebody else.

+ Things you just don’t see if you are not looking for them, breaking your habits (RL54)

You don’t see minibars in hotel rooms anymore. They might have a refrigerator, but not a minibar, and Merlin has recently been thinking about this for an hour. That happens to him especially in an airport because he has nothing better to do. It is like being in GTMO //(Guantanamo Bay detention camp)//: You will find little games for yourself. In the airport there is also the subclass of people who is there all the time because they work there, and you don’t notice them.

One time John was down at the Public Market in Seattle with somebody who was visiting, and there was a Native American guy who was panhandling right in the middle of the market, and John’s visitor said: ”OMG, look! It is a real Indian!” - ”You are surrounded by Indians here in Seattle! There are Native Americans all over the city!” - ”What, really?” - ”Yeah, you don't see them!” They looked around in the market, John pointed some out to him and all of a sudden they became aware that there were Native Americans all around them.

They had grown used to not seeing them because any time they saw one they thought that this person was going to be either panhandling them or judging them, and there was something about Indians in America that made them uncomfortable, so they just stopped seeing them. You can’t spend 5 Minutes in Seattle Downtown without realizing that this is a place where Native American culture is existing simultaneously with Seattle culture, but still separate, and people just change the focus of their eyes a little bit and don’t see them.

The same is true in airports: Some people in airports are there all the time, but you don’t see them because you are looking for your gate and for other things and you don’t realize that there is this other culture happening that is always there. When Merlin first visited San Francisco in 1997 he noticed different things that he does now. He walks around the poop on the sidewalk without even seeing it now, although he knows it is there.

It would blow your mind if you would notice all the things you have chunked. When Merlin and his daughter are waiting for a street car, he doesn’t even think about how those multi-ton vehicles are flying 4 feet by you at 40 mph. What frontier guy would like standing next to a piece of metal flying by at 40 mph?

Merlin’s life gets better if he lets himself strip away some of the chunking and reexperience that. Sometimes that is what travel is. You go somewhere and see something anew, including yourself, instead of focusing on the things that are weird or that you can’t get there. Pim’s Biscuits for example are a tea trinket.

John does everything he can to break his own patterns every day. When he puts a cup of coffee into the microwave he never heats it for the same amount of time. Merlin got making his daughter’s milk in the morning down to a science. He has a quick minute button and he adapted the amount of milk slightly to get the required time to exactly 60 seconds, but John thinks that those kind of patterns are the enemy of consciousness.

John takes a different route into town every day and in that process he has been down every street in the city. You are accruing accidental benefit all the time from breaking your own pattern. His daughter's pediatrician said that children like patterns and regimented dependable days, as though this was Pediatric 101, but that was just not going to happen in John's family and they would have to find a different way to impress upon her that things are certain in life. John is not going to make her breakfast at the same hour every day.

With only that little pushback the pediatrician said that this will surely be fine, too, which makes this another example of people saying shit that they don’t mean. She has surely read 450 papers that represent 450 different studies that come to this conclusion, but it turns out those are just a bunch of studies that people did on some group of kids in a room and that doesn’t mean anything because every kid is individual, and John’s daughter has so far exhibited no adverse effects to living a life that is almost 100% spontaneous.

One time John went to buy a car from a gal who had a week-old baby and a couple of older kids. He said: ”That must really change things for you! You got a couple of boys 5 and 3 and now you got this little one! Crazy times?” and she said: ”He has got a couple more weeks where he can do his own thing, but then he has going to get on our schedule!” //(see RL162)//

John went the other way because he has no schedule, so it became the baby’s schedule 100% for the first year of her life, and now her schedule when she is with John is ”whatever happens”. Her Nana on the other hand is a lady who is on a schedule so deep that she is rotating her condiments.

You can’t have parent without errant! John is really here to help!

+ John and Merlin doing a show at The Showbox in Seattle (RL54)

Their show in Seattle went really well and John thinks Merlin was amazing. He changed a lot of games that night and John was proud to share a stage with him. John called Merlin gay during the show //(see RL53)//. They were five guys, all of whom are alpha-type people, some more alpha than others, and at one point Jonathan Coulton said that he didn’t want to get in the middle and start tangling with them silver packs, which was fair, but he was making a point that in this show there were all these questions of ape dynamics that nobody wanted to address.

Merlin and Scott Simpson were pretty good at being beta dogs. Given Merlin’s history and his pack problems as a human being, he didn’t complain unduly about the tuxedos after it was a done deal //(they decided to do the show in brown tuxedos)//, and he laid on his back and said: ”Please don’t hurt me!”, he rolled over, put all four legs in the air, and said: ”Rub my tummy!" This was why John wanted to get five really talented people together and collaborate.

+ Merlin’s sleep hygiene (RL54)

Merlin slept pretty well last night, but he still feels a little out of it today. He did some stuff this morning and is a little confused. Sometimes getting a good night’s sleep can actually make you a real fuzzball. Merlin and his daughter are going through a sleep thing right now. He just came back from a trip to Seattle, he was tired, and he felt he was getting a stress bump.

Merlin is usually superdad with 100% attention and he never looks at his phone or does anything else like that, but in some ways that has been a not-great thing because whenever dad is around you play with dad, whether it is on the playground or wherever. Two days ago when he came home from Seattle at 5pm he just said that they were going to read a little bit and then they were going to lay down, he will go to sleep and she could either go to sleep with him or go into another room and be extremely quiet. She ended up falling asleep and they slept until 8:30pm.

Because she usually goes to bed at 10pm that throws everything off because you can’t bank up sleep with a kid. When you are telling your childless friends about sleep hygiene they will just roll their eyes and think you are being all Northern California, but if your kid is not sleeping everything is fucked.

Somebody is going to bear the brunt of that and some caregiver will have to deal with it when there is no sleep in place. Trying to get your child on a schedule when they are little is like trying to train a brick: You are just going to frustrate both of you and you are not necessarily going to make it better.

Merlin’s friend Jeff Veen once said that design is to make it easy to do the right thing. Instead of telling your child to be honest, create conditions in which it is hard to want anything but to be honest. If you want your kid to sleep, create a condition where it is easy to sleep in the way you want, which sounds subtle, but is really different from ”Go get to bed now!”, which is creating stress.

+ John trying to teach his daughter to sit on his lap quietly (RL54)

One bone of contention in John’s family right now is that sometimes he feels like baby has to sit on Daddy’s lap, but sometimes baby doesn’t want to sit on Daddy’s lap and wants to get down. A lot of people in John’s family think that baby should be allowed to do whatever she wants, but this is one of the times when baby just needs to sit on Daddy’s lap.

What if they were in a hidden train compartment and the Gestapo is checking documents. Does baby get to get down and run around? This keeps getting Merlin back to the last episode of MASH where they are sitting in the bus, about to be discovered by the North Koreans, and the crying baby is revealing their position. That woman had never rehearsed that!

This is also what happened in that terrible Quentin Tarantino movie where they shoot Hitler in the face 400 times //(Inglorious Basterds)//: The baby under the house made a sound. It was a great opening sequence, but the rest of the movie was gibberish horse-shit.

While John is holding baby on his lap he has to hold the women in his clan back with a saber because baby is crying and they want to make it better. He keeps them at bay with a saber in one hand while with the other hand he says: ”Baby, let’s say there is Gestapo searching this farm house! This is not the time to play, but this are the few minutes where you just sit quietly on Daddy’s lap!”

She fights and screams and yells, but she can do that all she wants. When that moment comes, they will be ready and they will be trained! If you train a police dog, you don’t just take it into a drug house and have it smell for drugs in the house, but you do all kinds of things. You don’t throw a bag of weed at it and take it to the airport, but you give it some training, and that is what John is doing, he is doing some allied power parenting.

John’s daughter understands that in her whole life there is only one person that ultimately draws a big fat line with a saber in the sand and there is nothing that she or anyone can say or do that will divert John from the project of her sitting quietly on his lap. She could set herself on fire and he would still hold her in his lap until she burns to a cinder. He will kill her mother and his own mother with this saber rather than let her get off his lap. ”Now let’s all sit quietly and let the Gestapo pass!” is a bitter pill to swallow, which is why John carries a saber like every father should.

John doesn’t think that the women in his life are approaching these matters with the long view, but they are rather responding to a crying baby. Their instinct is to take a crying baby and through petting, goldfish crackers, or  whatever other sorcery get the crying baby to go away and happy baby to come back. What they fail to appreciate is that crying baby has no effect on John. It is his power in this situation. The difference between crying baby and happy baby is a math problem, not an emotional one. He can sit with crying baby on his lap for an hour and it is important that it happens periodically.

Crying baby is sitting on John’s lap, saying: ”Crying baby is who I become when I want the situation to change” - ”I know!” - ”So I am being crying baby and the situation is not changing” - ”That is right!” and they look at each other and she keeps crying, her strategy is to cry more, and the women in John’s house are tearing their hair out and sometimes they have to leave the house.

This sound is a sound that needs to be addressed and John is not addressing it except by saying: ”Here is the thing: You are going to sit on my lap, and you can do it crying or not. This can go 1000 different ways, but you are not going to get down!” It is not a wrestling match and the crying is not going to produce the result she is expecting in this instance.

She doesn’t have a wet diaper, she is not uncomfortable, she is not hurt, she is not hungry, she is not scared, she is just dissatisfied, and dissatisfaction is a thing we are going to learn to appreciate and endure. The people around John have never learned to endure dissatisfaction and he does not admire them. John [[[demanding satisfaction |does demand satisfaction]]], but he denies himself the immediate payoff of going ”Meh meh meh” and writing a letter, but he lets it sit and grow and strengthen.

What made walking into that North Face so exciting was that he had endured 2.5 months of discomfort. He could have thrown that backpack away the second he got to a town and bought a new backpack in a store, but he did not and carried that broken-ass backpack for two months. He knew it was going to get worse and he knew he was going to have to fix it with thread and bailing wire, and he knew he was going to carry that thing for two months and he was going to carry it all the way back to Seattle Downtown and he was going to throw it on the floor of that store. Every time it dug into his back, every time he had to take it all apart and sow it all together, he was just ”Mhmmm” and then he made everybody so sad while he got his satisfaction.

John gets mail from people all the time who are trying to get satisfaction and are asking him for help. He cannot help them get satisfaction, but he 100% supports their desire to get satisfaction. Somebody tried to social network him the other day and asked him to retweet their dissatisfaction, but John is not going to be their megaphone.

John is not trying to make his daughter sad, but it is about acceptance and understanding that in this world people are going to make decisions where she is not necessarily going to be consulted. The argument against that is that it disempowers her, but total empowerment is not what he is after in the case of a two-year old. Empowerment is a thing that you earn over time as you overcome obstacles, learn, and accomplish things. You become empowered, it is not a thing that you are born with and that the parents job is to get out of the way of. Part of earning it is knowing you were disempowered or that there were tremendous limits on what you were able to do as a young person.

Some of the shrieking that necessitates that John carries a saber while he does this stuff is around the idea that somehow by holding her on his lap he is either being a bully or he is teaching her that she doesn’t have autonomy. First of all, in his family he is not worried that she won't grow up with a sense of autonomy. He is not particularly worried that she will be the first Roderick/Rodchester in the history of time who isn’t a total human monster. They are a threat to human culture, not a cog in it. John does not accept the logic that she is not going to feel capable because her father periodically institutes a regime in which she will survive a holocaust.

After the terrible hurricane in New York //(Hurricane Sandy)// John had a dream the other night that he was in a car that went off a bridge into a river and the car filled up with water and the baby was in the car with him. He had to wait for the car to sink in order to open the door and then swim around and get the baby out of her car seat under water and get to the surface of a raging torrent. He had to have the baby hold onto him and swam in a boundaryless sea without a shore or anything to hold on to. John was trying to figure out a way to make them buoyant enough to float so she can ride on his chest as he is floating on his back and they are being carried in this raging floor water. This was not a good dream, but it reinforced to John that there are times when baby needs to hold on to daddy and shut the fuck up.

John had his daughter on his chest as they were floating down this deluge, and he was trying to keep his head above water while she started saying: ”Down! Daddy! Down!”, and in that case he would have to say: ”No, honey! You are just going to sit on daddy’s chest right now!” If she grows up with that, when she becomes a strong swimmer, we run into the Harry Chapin scenario and she will say to him: ”No, I am the stronger swimmer, you will hold on to me!” and then John will happily and lovingly be the beta-dog in that situation. In every child’s life there is the moment when they say: ”No, dad! I am no longer sitting on your lap!” and that is the moment when it is incumbent upon John to say: ”You are right! Now I am old!”... ”And the cats in the cradle and the silver spoon”

+ How to teach your dog who is the boss (RL54)

Merlin went to school with Phil, a guy who sold Snickers bars and bought a Marshall amp. His dad was the head of the canine unit at the sheriff’s department, a really smart, cool and interesting guy who was in charge of all the guys who have dogs and do dog-police stuff. These dogs go and live with the police officer. It is not their pet, but they have to have a really strong bond. These dogs are fucking Rottweilers and they are like a Marine: A Rottweiler will follow every order to the letter from the chain of command, but it also knows what to do if there is no order in place, like a Commando dog.

The problem is that if you are not smarter and more resolute than your dog, then the Rottweiler will run your fucking house and you will never have a life again because he is bigger than you, stronger than you, and in some sense also smarter than you. You can learn a lot about the character of a police officer by watching them interact with their dog and seeing how the dog is. If you have a person with three Chihuahuas running around there is a pretty good chance there will be a pretty nervous person at the other end of the chord.

Humans have introduced variables and irrelevant concepts like they want to be nice, or they care about if the dog likes them, which never occurs to the dog. The dog just wants to know what the rule is and wants to know its place in the pack. They want to please us because they think we are the boss, not because we are nice. They have no interest in pleasing us to earn our friendship. If your dog starts acting up and if you are strong enough, you grab that fucking dog, put it on its back and hold it down, which is how you show him who is in charge.

John’s mom will periodically climb into her fucking dog’s kennel, make Gibson get out of his dog bed, lay down on his bed, stare at him and say: ”My bed!” //(Merlin totally loses it and does not believe John)// She says: ”I let you sleep in this kennel, this is not YOUR kennel! Glad we had this talk!” and she climbs out and he can go back in. The kennel is like an igloo and she has to climb into a God-damn igloo at 78 years old.

John has watched her walk down the street ahead of him late at night, trying to catch up with her, saying: ”Mom, you shouldn’t be out walking!” while she walks right into the center of the most intimidating scenario, which is to say a group of four teenage (15-17 year old) gangster street corner hangout scene who have no sense that they are mortal and they are all wearing gang colors, standing on a street corner in the middle of the night in the middle of the hood, and John’s mom will walk right into the middle of them and say: ”I think it is reprehensible that you just threw your candy wrapper on the ground!” and they straighten up and say: ”Yes, mam!” and pick their candy wrapper back off the ground. John has seen it happen!

It is a Jedi thing, a Frank Kufahl //(John’s vice-principal in High School)// thing: Some people just have a certain way of carrying themselves and have that principal feeling. John might be able to do that with some authority, but he is also big and intimidating, while his mom is not a giant person. These kids wouldn’t be intimidated by John, but his size would just encourage them to go on the defensive attack. We have this switch in the back of our head that you do what your grandmother tells you and that is why Madeleine Albreight was such a good Secretary of State. She found out late in life that she was a Jewish lady and her whole life she had no idea about her cultural background.