This week, Merlin and John talk about:
[[toc]]

**The Problem:** It’s a picture of a bunch of rutabagas, referring to Molly Ringwald posting pictures with captions like: ”Look at this!” and when you open it it is just a bunch of rutabagas.

The show title refers to Merlin and Kathleen Edwards being able to read corporations the riot act (as bad cop and worse cop) while John would be behind them in his bathrobe and with his scimitar and put the money away that was on the table.

[[include inc:raw]]

+ John getting a solar-powered keyboard (RL70)

John got the keyboard that Merlin suggested and he is psyched that it is solar-powered //(see RL69)//. If Merlin had told him beforehand that it was a solar-powered bluetooth keyboard he would have hung up the phone immediately, like if he had told him to try some vegan potato chips, puffed rice and steel-cut rolled oat that are seasoned with olive salt. This keyboard is beautiful, but John hasn’t synced it with any of his devices because he wants to save that moment. He doesn’t want to rush into anything with it and he is still sitting at his computer with no operative keyboard.

+ Wanting a boop back from other people (RL70)

Merlin booped John, their ritual to ask if he was ready to record, but didn’t expect a re-boop because he knew John didn’t have a keyboard. A tentpole of their relationship is that they don’t always expect a boop. Sometimes John goes weeks and weeks without needing a boop from anybody, and other times he sends a boop out, he doesn’t get a boop back in 5-6 minutes and he is literally up a tree, pulling his hair out. How can one person fluctuate from so autonomous and self-contained to so needy in such a short amount of time?

A lot of times the boop John wants isn’t really the boop he wants, it isn’t even a big boop, but some random boop. Sometimes when you are busy traveling you get way too many boops. If you are not Johnny-on-the-spot with the boops, how can you be upset when somebody else is juggling three jobs or is peeling avocados and they don’t have time to look at their phone all day. 

+ Merlin and Kathleen Edwards being able to read corporations the riot act (RL70)

Merlin literally spent 5 hours talking about this today in his meeting with the buzz witches. He keeps thinking he can help people. If he weren’t such a horrible little contradictory man it would have been under consideration to get him on their board. They were super-nice people. At one point Merlin was clearly really frustrating to a guy because the guy wanted everything in bullets, and finally Merlin said: ”Let me explain something to you!” If they expect him to come in there and agree with all the reasons why their product is good the way it is, then they are wasting their money. He gave them the Merlin verbal scimitar, he read them a 1500-word riot act. Merlin is really envious to see how many people John is helping on a daily basis.

John did a keynote speech with his good friend Kathleen Edwards of Canada, Merlin loves her, and she is a very Merlin Mann like person, she got a mouth on her, she works blue, and right before they went on stage the people who were putting on the event pushed two very nice people over to sit down on their table where they were prepping for their presentation and said: ”We would like you to meet these two people, they are really excited to meet you. They are from Rhapsody!”

The Rhapsody-people said: ”This is a golden opportunity! We really want to work with artists like you and we want to provide heightened content to our listeners and we want you to socially network with people who are fans of yours on Rhapsody!” and Kathleen said: ”Let me stop you there! Why would I socially network with my fans through your website?” - ”Good question! We really think there is an opportunity for you to meet people online” - ”Hang on just a second!” and she sat there right in front of them [https://twitter.com/kittythefool/status/320669506320101376 and tweeted]: ”Anyone of my fans use Rhapsody?” and within 30 seconds she had 25 replies, all of them: ”Nope!”

They were pretty flabbergasted because they had a whole pitch and she just scimitared them. John was eating a chicken sandwich with a glass of milk and nobody asked him, he just sat there with his eyes twinkling. Merlin and Kathleen should be in a business just going out and making corporations cry. There is a role for people who speak way more truth to power than they have ever heard and they not only disrupt the empty fucking buzzword-laden conversations that they are used to having with other people who think that is acceptable and they say true things to them in a way they are not used to and then they cry.

If John walked into a board room with his bathrobe and his scimitar and there were randomly $16 million in $100 bills on the board room table as an intimidation tactic, it would give him pause, but he is fairly confident that Merlin and Kathleen could walk into that room could both sit atop that money and still deliver the bad news and not even really notice the money was there. They are in it for the passion, it is all about the music for them!

Then John is behind them, scooping the money into a Trader Joe’s shopping bag. Like: Bad Cop, Worse Cop, Man in Bathrobe. John brought all of his Trader Joe’s shopping bags with the logos from the last 15 years, sweeping the money in there, and they are not even noticing because they are so upset. It is a great business model.

They might even find a role for Jason Finn, he could polish their bowling balls, but he paid to have that done.

Merlin is way out of touch, he is a psychopath to the rest of the world. The conversation that John and Kathleen had with the very nice people at Rhapsody who are good people and one of the co-founder’s cousin was Merlin’s wife’s best friend and Merlin was at their wedding. They are wonderful people, but what John was describing was super-fucking clueless. One time M.C. Hammer announced he was going to launch a new site that was going to be the YouTube of dance videos, but there is already a YouTube of Dance Videos and it is called YouTube //(see RL336)//. 

Every time when somebody wants to go be the x of the y, like the interactive music engagement platform that will make them the Twitter of streaming music, there are several levels of frustrating in there: First of all you have to sit there and act like that makes any fucking sense at all, but what they really want was for you to produce content for them for free and act like that is benefitting you, pouring yourself and your credibility into this thing that is that interesting and is not going to do that much for you. They want you to put your candle under a bushel basket, they want exclusivity that does not benefit you or your fans at all.

They want you to be on their side about something that is kind of silly. There are people out there who are making a thing and they want John to do something for them and they have x number of dollars and the first thing they ask John is to do it for free and most of the time he says: ”Yes!” How can he retroactively go back and kill those people and take their money? Merlin honestly doesn’t want to talk about time travel, but in the comic books he reads there is a lot of time travels and it is at times a little hard to follow.

What it the universe was designed to avoid Over Paradox (?) and time travel is real, and it is always in reverse, and the only way that you can time travel is to go back to one month before you were born and you always die on the day that you were born. Would you go? This is exactly what Merlin was trying to avoid. He is going to send John an Adventure Time comic that addresses this and is used to comedic effect.

Merlin would go back to the ones that were particularly egregious about agreeing to letting you work for free and he would literally take off his clothes, take up a garbage can, and throw it through the window and set the place on fire //(see RL83)//, and the next day you go and ask for your pay.

+ Accepting other people’s BS, incremental death by 1000 cuts (RL70)

If Merlin could find a way to get paid for what he is actually good at he would be very successful, but historically he had been paid for stuff that he is not particularly good at, sometimes he has been lucky. John thinks that even at the things that Merlin thinks he is not very good at he is much better than most people who are doing that job, which is why he gets paid to do those things.

One of the things that makes John such an interesting person is that he seems to have a biological source of pain when he is expected to play along with BS //(see MSHOW)//, especially when it affects him. It is his duodenum (intestine) spasm and for Merlin it is his pyloric valve (between the stomach and the duodenum) that seals right shut, especially when he is dealing with minxes. Merlin used to think it is because he has bad impulse control, but it is like when you don’t want to talk to a sales person who knocks at your door: Now you are the dick!

The insult of complicity in modern life is a death by 1000 cuts. Everybody’s standards are whittled away over the course of time. The first time you see Madonna’s belly button on television it is on the cover of Time Magazine what an affront it is to civilization, but now there is surely somewhere in a club some Pop star who is stretching her labia over someone’s forehead for a music video and everybody finds that amazing. Incrementally we have grown accustomed to vulgarity and to insult to such a degree that most people are living in a state of constant surrender. The only fight they can muster is: ”That is not my brand of ice cream!”

There are few people like Merlin who have never accepted any of those incremental degradations and who is still fighting a fight way back up stream where he is not accepting the basic premise that a lot of people are seasoning their food with. John has a few friends like this, one of them is working as a security guard, and at a certain point that starts to look like paranoia and they look like a crank bordering on a conspiracy theorist and it is only two more doors down the hall before they are starting to talk about bio-streaks in the sky.

+ Billy Corgan talking about Chemtrails on stage (RL70)

John saw a Billy Corgan video where he is on stage, talking about the crop dusting. There is a whole subset of the Internet crank land that looks up in the sky and seems contrails from jets and the arrangement of contrails in the sky is portentous to them and evidence that the government are from a very high altitude cropdusting us with powdered sugar and LSD and birth control pills and monkey glands and Ted Nugent’s G-string underwear. It is another way in which we are blind to the truth, which is that we are being chemically controlled so that universal health care can be forced down our throats or worse: The all-seeing eye on top of the pyramid.

Under Gstad, Switzerland there is a mineshaft leading to a room where the Jews are eating Christian babies and now they are grinding their bones and are cropdusting us with them. Billy Corgan is on stage in a 250 seat club on the outskirts of Saint Paul with a silver star on his long-sleeve T-shirt in a room full of people who believe that Melancholy and the Infinite Sadness of the Ars Poetica //(by Horatius)//. If John had a keyboard he would look what those things are called. As proof of this they have volumes of photos of contrails in the sky //(John can barely hold it together of laughter when he talks about this)//. It is called Chemtrails.

As a result of this, the aforementioned labia artist… the fact that the Jezebel website even exists is because of Chemtrails, that these women have become that empowered. Merlin can’t think about these things too much because he will go down a certain tone-level rabbit trail and he will start really thinking about it. To understand another person, even if you disagree with them, you have to put yourself in their Chemtrail shoes, trying to understand it, and Merlin is very suggestible and is just going to read the first paragraph about this.

+ John doing research in the dark places of the web (RL70)

John hear about this as he spent some time on the Internet, looking for evidence of intelligent life, like an old man with a lamp, searching for something, and he does not limit the corners of the Internet that he visits. He has spent more time than he likes to admit trawling the white suprematist underground, he has spent many hours watching the step dance routines of black fraternities in the South, which is not unlike clogging. They duel with one another with a very orchestrated kind of clog dancing called stepping, hyper-coordinated dance steps, and it is awesome!

The Internet has taught John many things and one of his favorite things right now is Chemtrails. He has never used Tor or any other onion dark web secret IP obfuscation services, but he is a Pete Townshend character who is out there [https://ultimateclassicrock.com/pete-townshend-cleared-child-porn-charges/ looking at terrible things on the Internet] as part of his research and if he gets indicted, if his search history comes up with a bunch of snuff films and all the terrible evil that is out there he is fairly confident that he will know the FBI agent that is assigned to the case and that they are going to have an understanding.

If that isn’t enough then probably the district attorney’s father went to law school with John’s dad. The old boy network is going to take care of it and John is not going to get in trouble, that is how he goes through life and makes it happen. Somebody has to be out there looking at terrible things as a way of bearing witness. Both Merlin and John have seen a lot of things and have gone down a lot of roads and it has only made them more helpful.

Merlin loves using YouTube for its initial purpose and following his nose deeper and deeper into something super-duper weird that you had no idea lots of people would be making videos about, like ukulele-covers of songs. Jonathan Coulton made a lot of money from those ukulele covers because covering his music on the ukulele in a twee way has spawned a whole genre. YouTube has algorithms that can find any copyrighted music that is used in a video and Merlin would wish that people would let him know ahead of time before he clicks on the video that it is a ukulele cover that is shot with someone’s shake feature phone because that is a lot of wasted time that he could be spending on Chemtrails.

+ M.C. Hammer’s birthday party (RL70)

//For the full context of this story see RL80!//

John was there at M.C. Hammer’s 50th birthday party, that was a weird night and Merlin lost a good sweat shirt that night, and he was making fun of John’s friend and of all the tech nerdlings. He was in his really nice house and was accidentally making fun of him when he didn’t mean to. They were sitting at a table with a bunch of 20-something kids in skinny pants, all hyper-confident Stanford grads who all had a Twitter app or a new startup that they were really excited about, and they tried to talk to Merlin about the Internet in young-people-douche-speak.

There was another person at the table who was much more famous than Merlin, so John doesn’t think that those guys knew who Merlin was, but they clocked him as the Internet guy. At first Merlin trolled them successfully, but then they were wise to him but they were not sure where he was coming from and they were fascinated by him and their fascination made him furious and he really wanted to see them in the stocks in the public square and paint a giant red ”A” on all of them, which was wonderful.

They were all San Francisco kids who had their Audi A8 Quattro valet parked with ground effects and personalized license plates and they deserved to be taken to task for being tasteless little douches. Merlin is very inscrutable in moments like that. It is amazing that this is the kind of person that you would meet at M.C. Hammer’s 50th birthday party. You would think it would be full of former Oakland A’s. Willie Brown was there, he is the best, but they didn’t see any Wu-Tang Clan or anything. Everybody was 24 years old, there was the Asian one, the blonde one and the Winklevosses and they were all wearing pink Uniqlo khakis and they are so excited talking about the Internet.  

There was a group that appeared to be M.C. Hammer’s normal-looking Oakland African-American family in their Sunday go-to-church clothes and it looked like they were having fun, they looked awesome, and then there were a lot of douchebags like Merlin and John. Merlin was delayed coming in because he was talking to a super-famous Internet guy why they both were here. John is a Rock star, that is why he was there. The person who got them in there was John’s friend’s friend who was smoking an E-cigarette that Merlin really took to task for his multi-million dollar house on top of San Francisco.

+ TVs are too cumbersome to use, not finding the thing you want to watch (RL70)

Not very long ago John read an article in Wired, which he subscribed to for many years because he believes that if a person reads Wired and Discover Magazine then they know all science. The article said that they keep making TVs that are bigger and bigger and have more and more features, but none of them are useful because television sucks, which is exactly true. Your TV supposedly allows you to sync 10.000 things, but John just wants to watch Doctor Strangelove and he can’t find it anywhere and he doesn’t want to type it into 17 different menus.

What we have now is 40 interfaces, but we need 1 interface, and Sony is as capable as anyone to be the person that makes the one interface. They could be at the forefront of the technology we need. Merlin has been trying to find a documentary that he heard a lot about and he will have to buy a plastic disc from Amazon in order to watch it. He would pay to watch it right now, it is not about the money. He bought The Matrix last night, just for fun because he wanted to watch it and it was really easy to do on his Apple TV.

Merlin has a service called Hulu that gives him access to a whole bunch of shows. He tried to watch a Saturday Night Live episode and he fast-forwarded and the thing froze up the box it was on. Now that they have made the Internet pretty good on a technical level, what do we have to look at? You have to find a way to pay for it and the best way that people have figured out is to be a nuisance and annoy people.

Merlin heard an interview with John the other day where he was talking to two guys in Canada about his music and the idea of stealing music. Merlin is more and more drawn to paying a certain amount of money to get a thing, while going to Hulu and watching commercials while Adam 12 is on does not make him happy. John went to Netflix and typed in Dean Martin and Netflix said his keyword returned no results.

Merlin realized he is deep inside The Matrix, which he bought for $10 on the Apple TV, because he will get Oceans 11, The Colgate Comedy Hour with Jerry Lewis, but there is no fucking Dean Martin on Netflix! There is probably also no Ed Wynn, very little Jack Benny. John has no way of knowing. There is surely tons of Dean Martin on Netflix, but as a dope he doesn’t know how to find it.

If he puts Dean Martin into Google he is two clicks away from watching free Dean Martin on YouTube, but instead he was in a pay service and the their algorithm is not written to allow him to put in the name of somebody. John doesn’t want to have to chase Dean because he is already being chased by so many people! Dean should be a preset button, it should be F7 on every solar-powered keyboard!

There are kids listening to this who have never heard of Dean Martin, which is a God-damn shame. It is surely Chemtrails that make your parents not tell you about Dean Martin. They were raised by somebody who finds Dean Martin pretty sexist and he really glorifies alcohol. The Golddiggers, his dancers on the Dean Martin Show were solid gold before solid gold, they were really handsome women. Think about Jill St. John! Don’t say Ann-Margret, but that is what John was going next: Ann-Margret on the Dean Martin Show.

Fast forward to Ke$ha (Kesha) pulling her labia over someone’s forehead in a music video. Merlin thinks of a lot of these services like a mini bar: You open it up and you have a pretty good idea of what kind of stuff is in there and if you want anything else you will have to find it or steal it from somewhere else.

+ John Flansburgh raiding John’s minibar in the Hilton Hotel in Austin (RL70)

One time John was staying at the brand-new Hilton hotel in Austin and John Flansburgh showed up at his room with the guy who made the documentary The Cruise about the guy who gives tours of New York City on a double decker bus, talking about the architecture and the history, but he is making it all up. The Cruise is unavailable to stream and also not on Netflix, which is frustrating. Flansburgh proceeds to opening up John’s minibar and all of a sudden there are 35 people in John’s room, a guy cutting calluses off his feet, a guy in a top hat and a guy with a Cockatiel. What the fuck? John was about to call it a night!

This was a Hilton Hotel minibar with full bottle of red wine and out it all goes into the room and the party raged until the wee hours and after John finally kicked everybody out and made the guy pick up his calluses and take them out and the guy with the bird and Flansburgh is the last to go, he turned around, slaps a $20 bill on the dresser, and said: ”Good party, kid!” He was not even kidding. The cheapest bottle of wine in there was $85. 

+ Reading the Bible (RL70)

Putting your candle under a bushel basket means that if you have a gift it is your obligation to share it with the world. John does have a collection of bushel baskets, but doesn’t talk about them a lot. Today he was at Trader Joe’s, he does have a collection of vintage Trader Joe’s bags, and he ran into his friend who used to be Nirvana’s front-of-house guy back in the old days, a great sound man, and he also had an amazing collection of Trader Joe’s bags, going all the way back. Like so many things, John has only read the Bible once and it was a long time ago and he doesn’t remember. There are a lot of anecdotes in that Bible that are good to know, but it is hard with Merlin’s wife because she is a heathen.

Merlin’s grandfather had actually read the Bible, he spent a few weeks and read it all the way through, back when Christians and Republicans both made sense and were normal. He was a CPA and a gentleman who gardened. But if you like Merlin read little bits of the Bible like a Marvel story arc, memorizing some verses, reading some chapters, studying things, learn about the nature of faith or something, but there are not that many people who read it all the way through and there is so much stuff in there that is skippable.

John does not want to read the letters to the Corinthians and to the Thessalonians because reading other people’s mail is wrong! It is a federal crime! All these years people have been reading all these letters. Merlin is literally going to cut this out because it was nuanced.

+ Seattle wanting John to be more involved (RL70)

John is on the threshold career-wise, Merlin got that from that Interview, and he is doing all those keynotes now, which is curious. The challenge 10 years ago was that in Seattle there are lots of local bands and then there are Seattle bands that have become national bands and there is a booking hierarchy, a local pedigree. If they do a piece on you on the local morning news they are always going to say: ”Local band Band of Horses played a big show last night!” 10-15 years ago the last thing The Long Winters wanted to be was a local band.

The Sasquatch festival for example is a national festival that also features a lot of local bands, and you want your band to be from Seattle, but to be a national band because the local bands get $500. If you are a festival headliner there is no question about it, but a band like The Long Winters is in the middle of the pack somewhere and they are getting invited to play festivals other places, so they are a national and international band, but all those people around Seattle have known them since they were coming up who still every once in a while want to throw a little bit of local band shade your direction as either a kick in the knee or a cost saving method.

Recently the city of Seattle has started throwing Seattle action at him. The mayor’s office asked him to be on the steering committee for the mayor and the Weekly wants him to be an editor at large and the local radio station and other Northwest institutions are sending him feelers. On one hand it feels very appropriate: A man his age with a much grey in his beard as he has should start to think about becoming a Seattle personage in terms that his dad would understand.

Every one of those positions is a commission in a local militia and it feels like it is at the expense of anyone in New York, Hollywood, or London giving a shit about him. When you are the editor of the Seattle Capitol Hill Times and Dispatch you are no longer relevant to The Village Voice editor, even though it is a prominent position and a step up from being just a freelance jackass. John feels ambivalent about this creeping regional status and a little threatened by it because it is appealing. ”The mayor wants me to do something? Aren’t I special?”

Yeah, but also: Are you going to become a local real estate agent? Are you going to get a Pontiac dealership here and be Seattle’s local celeb that hosts the morning news program. Maybe there are two paths of fame, and one path of fame is a regional fame where Tom Bodett is going to leave the light on for you. He was a humor writer from Alaska and he wrote a series of Dave Barry style books about homespun humor, like: ”The biggest salmon you ever saw!” and ”What happens when you run out of lamp fuel?” In Alaska that shit is hilarious: ”And then there was the year when they had the outhouse races!” In Alaska he was a big wheel and he parlayed that into a national campaign for Super 8? Motel 6? 16 Candles? It was Motel 6: ”I’m Tom Bodett for Motel 6, and we’ll leave the light on for you!”

+ Following Molly Ringwald on Twitter (RL70)

Speaking of Sixteen Candles: Molly Ringwald is playing tonight in Seattle with her Jazz combo and John is not going. What is she playing? Is she a horn player? Sorry, that was Merlin’s forehead, his percussion instrument, he is the Max Roach of What the Fuck. Merlin can see her doing Alto Sax, but his guess is that she plays Piano. She lived in France, but she has stormed the beaches and come back to America and she stands in front of a Jazz combo wearing a Chanteuse dress, maybe with a Chinese collar, maybe a slit up the side, and she sings Eartha Kitt music with no balls.

John follows her on Twitter and when she first showed up she had 1500 followers and he was right there and he sent her a couple of replies, but she never replied. Now John knows how that feels like. Merlin follows all the comic guys and they don’t want anything to do with him although he has 10x as many followers and it breaks his heart. John followed Jane Wiedlin for a while and he kept replying: ”Totally! OMG, you are so right! LOL!”, the kind of thing that he personally scrolls past 1000 times a day, and he never got anything back from her.

John got through that period where he followed Molly Ringwald, but he held himself back from replying to her. But he stuck around because she is constantly posting photographs of herself that her assistant took on her phone of her standing in front of a venue or she will post a picture going: ”Look at this!” and when you open it it is a picture of a bunch of rutabagas. Every time when John clicks on one of those pictures he thinks that tonight is the night when she has had 3 glasses of wine and she is taking a picture of herself in the bathroom mirror of the hotel.

She is in a towel, and she is like: ”Look at this!”, so he keeps clicking on those pictures of rutabagas and little dogs, picture of her shoes on the train, and John is just dying for that one night. She will delete it immediately, so he has to be vigilant, but one night she has had the inadvisable third goblet of Chardonnay and just for fun she takes a shot, it was framed a little poorly, the light catches it wrong, and suddenly John is in Thessalonians big time. ”Boom! Look at these Rutabagas!” Merlin wishes he was completely alien to that idea, but he has done the same thing. 

John can think of maybe 3 people, 2 of whom aren’t on Twitter, and Molly Ringwald is the only one that he is currently clicking on every picture, knowing it is never going to happen, knowing that she is a mother of two, hoping against hope that one time she is going to be drunk in a hotel bathroom and say: ”I am going to send a picture to the world of my booty. SEND” and John is going to be there like Snoopy perched in a tree as a vulture.

+ People wanting you to work for free (RL70)

Instead of someone coming up to you saying: ”I would like a BigMac and I have $4, will that work out?” instead of asking if you have 3 hours for a meeting to talk about their initiative. A BigMac is clearly worth $4 to people, although John hasn’t bought one in years, but it is unclear to people what John is worth and the scale of what he is potentially worth goes from $50.000 to $0.

Today John has been offered the job of co-producing the debut album of a girl who contributed to a hit single that went big, but she also wants this other guy who owns the studio and understands engineering to also produce it because he is going to let her use the studio for free. Her manager wrote John and said he was not going to pay him anything, but he wanted to know how many percentage points he wanted on the final recording. John has been managing himself for his entire career and this is the type of question that comes up a lot.

They are not giving John anything and it is possible that this record is going to do what most things do and just go away, but because of this connection to this big hit single there is also the possibility that this will generate some amount of money and that John’s percentage of it is not insignificant. But then there is this other guy who is going to co-produce it with John and he asked the manager what they are giving the other guy, they said they are figuring that out right now and John told him to let him know when they have figured it out and he hasn’t heard back.

Merlin has gotten a lot of speaking offers that basically come down to: ”We will fly you out here. We only need a 20 minute talk at the FredEx out in Poughkeepsie, which is a growing franchise and it will be a lot of exposure!” and Merlin finally got a little more okay with saying that: ”New projects that evolve out-of-Bay-Area travel start at this amount. Is that in your budget? Let’s talk!” They want a 20 minute talk, but it will be 3 days of Merlin’s time and he is not exaggerating, he has to fly there, it doesn’t matter if they want 20 minutes, 40 minutes, or 9 hours, it is still a day, and then he has to come home.

If John’s grandfather is any indication you don’t have to go home. You just go out for cigarettes and keep going.

Stuff that Merlin has done has appeared in different places, like on T-shirts, in a book, or on somebody’s RSS feed and if you are going to steal it, then steal it, but don’t expect him to be on your side about it and to promote the thing you took. Now they want him to promote their thing that they are not paying him for. It shows extremely bad faith to be an adult who talks to another adult as though they don’t work for a living. It is disrespectful and anyone who does that should be punched in the nose and now he is the asshole.

The entire entertainment business is predicated on the fact that 85% of the people have no self-esteem at all and the other 15% have no self-esteem either, they are just bullies, trying to manufacture a self-esteem by pushing people around. They are all just twisting in the wind her: ”Somebody called, somebody returned my boop!”

All the things that John has agreed to do this year, all the keynote speeches, all the public appearances that he has done so far this year, he has been paid for two things this year so far and he has done 1000 things, but all the young people who see him think he eats gold nuggets and poops money. Merlin thinks John should have his mom speak on his behalf. Explaining to people why what you do is valuable is not decorous, it is ugly, but if you put someone like Marcia in front of that you will get a lot accomplished.

The other day John’s mom said: ”I am 78 and I am caring for your daughter half the day. I don’t want to be your business manager anymore!” - ”What? What if we put the kid in a refrigerator box and give her a ball?” - ”No, I am done! Find your own business manager!” For the last 15 years when an email showed up in John’s inbox he either forwarded it to his mom or to Barsuk Records and 75% of those emails always came back to him with a question mark, asking: ”What do you want me to do with this? You didn’t say anything” and John has to go back and say: ”Isn’t it fucking obvious? I want you to deal with it!” Now John has to hire a business manager to handle his business, and he has more business now than ever.

Josh Rosenfeld, John’s record label boss, said the other day: ”Am I right that you want your career to be that you are a person who does everything and is on TV and is writing books and giving speeches and ever kind of entertainment and music is some portion of that?” - ”No, what I wanted is to be a Rock star so that I could do all that other shit for fun, but my fucking record label didn’t make it happen, so now I am out, dragging ass door to door, selling jokes, sharping people’s knives and polishing their pots and giving keynote speeches!” That was probably not the answer he was looking for.