This week, Merlin and John talk about:
[[toc]]

**The Problem:** John broke and entered a lot of places, referring to John talking about Three-Strike-laws and realizing that he had done all of the things this kid had done, he just didn’t get caught.

The show title refers to the ”mean” as similar to ”average” in context of what pediatricians will tell you about the development of your child.

The audio starts with 5 seconds of the song Parents Just Don’t Understand by DJ Jazzy Jeff & The Fresh Prince with the singer saying: ”mmm, well… of course not!”. 

John answers the phone very quietly. It is pretty early. He is feeling like a cat that has been sitting in a hammock all day, and there is nothing a cat likes more, which sounds like Southern wisdom: ”I feel like a corn pone inside of a fritter!”, ”I am a little bit like a cat on the edge of a bathtub!” Merlin misses the color of the South, which is a little bit [[[ping pong]]].

[[include inc:raw]]

+ Unusual time signatures (RL75)

Merlin feels like a real idiot because he mentioned an impossible time signature that in their last episode //(see RL74)//. He is no music theorist, but he still knows there is no such thing as a 6th note. John did not know that there was such a thing as 2/3 over 4 or 4/3 over 4 time. Apparently in L’Artisanat Furieux, the 3rd movement of Le Marteau Sans Maître by Pierre Boulez, there is a portion in the 4/3 over 2 and one in the 2/3 over 4 time signature. It reminds Merlin of Mädchentotenlieder by Bo Nilsson //(he pronounces the name completely differently)// where many bars are in 1/4 time //(see [https://en.wikipedia.org/wiki/List_of_musical_works_in_unusual_time_signatures here]]//. Bo Nilsson seems to be a sport-composer who is just out there trying to write music because it is possible. 

There is a lot of room for music theoreticians to disagree because it is all about counting and you can count things in a lot of different ways. In John’s song Cinnamon the drums are in 4/4 time while the rest of the song is in 3/4 and it lines up every 470 miles. It is a little bit of what Stewart Copeland calls Synchronicity.

”There’s a house on my street - And it looks real neat - I’m the chap who lives in it” //(lyrics On Any Other Day by The Police, Merlin inserted a short snippet)//. This is a Steward Copeland song and he also sings it. It is on one of the three good records, and it is a song that to a 13-year old mind is so awesome! It is a song you play if you take the half-rack box from a 12-pack of Schmidt beer and write ”Dork” on it and whoever is shotgunning the next beer has to wear the dork-helmet. If it is real, it is rational and true, said Sting on one of his Jazz records (?), but that song was about his father and the Russians and yoga.

+ Newspaper style guides, Coors half-rack boxes (RL75)

A half-rack of beer is 12 beers, except for Stroh’s which has 15 beers. The one with the [https://www.packagingdigest.com/shipping-containers/coors-rolls-out-full-line-cold-activated-cans cold-activated bottles] is Coors, the [https://youtu.be/MA5Cml58y0s silver bullet for which there is no slowing down]. The New Yorker would have a diaeresis over the second ”o”. Merlin recently called them out for putting an umlaut over reënter, he has made his peace with coöperation. He would like to do a Code Red on whoever is their grammar nazi there. The Chicago manual style caved or waffled on the Oxford Comma, and as a result of it no-one knew what to believe anymore. 

A couple months ago Merlin was walking down the street, or he might have dreamed it, and it was the first time in his life he saw someone wearing an ersatz-cowboy-hat made out of a Coors bottles 12-pack box. That very same day, or maybe a day later, he saw that you could buy one on the Amazon Marketplace, which is pretty weird.

+ Multi-page handouts from school or from the pediatrician (RL75)

Merlin’s daughter started a new activity and they got an informative multi-page sheet that he needs to digest like it is all equally important. Merlin and his wife noticed independently that they had missed a comma on this hand-out and one of the things you are not allowed to bring is animals electronic devices. John only knows this from the pediatrician who gives you the multi-page sheets that say that your child at this age should begin to vomit in solid chunks instead of just a slurry, or it should begin to resist when you try and choke it, or it should have opinions about French cinema.

These are the same people who told John that the contractions were going to come in an even and regular way and that they were going to start at this intensity and mature over the course of several hours. Merlin thought John was talking about contractions like ”can’t” and ”don’t”, but he was talking about Braxton-Hicks contractions of the uterus. They pavlovian-trained him for months that when the baby is coming it was going to be a predictable and rational experience, but when the Braxton-Hicks contractions started it was like something Nikola Tesla had devised, like a lightning ball, and they weren’t anything like they had said in all those many classes and 5-page stapled hand-outs.

John called the pediatrician and had them come out of surgery to talk to him because it was nothing like they all said it was going to be and the pediatrician said: ”It is fine! Every pregnancy is different!” - ”That is baloney! I went to 40 classes and every class told me it was going to be exactly the same!” - ”Oh, I know! Every time is different!” and now when they hand him a 3-page printout that says: ”Your baby at this age should start resisting when you choke her!” he doesn’t believe it and he is not going to read it because it is just about the mean baby. 

+ Merlin catching himself saying things that make no sense in hindsight (RL75)

Merlin does it a lot lately, and his daughter leaps on it: He will say something stupid, he will confuse some Avengers, he does it more and more, and he finds himself saying things that after he has said them make almost no sense, but not in his usual way. John thinks that what is so extraordinary about Merlin is that he is capable of such a torrent of ideas that for the most part do make sense. John doesn’t have that problem because it takes him a lot of time to say everything he is going to say because he chooses his words carefully, not because he is pedantic.

Lately John has been reading a couple of transcripts of their show and there are things that Merlin says that the person who transcribed the episode had to slow the tape down and it took them 30 minutes to transcribe one exchange between them because Merlin says so many things that are on point and they are referencing back and forward and he is moving through time like a worm through a cheese. John was a part of this conversation, but there are whole stretches of it where he was the Jet Ski rider and Merlin was the lake and John was just going on the wave tops.

+ Merlin being the side-kick of the show, people with production credits who haven’t done much (RL75)

Merlin is the side kick and he is so okay with that! He edits the program by just putting it in Garageband and hitting a button, which counts as editing and he selects the show art. Half the people with a production credit on Wikipedia didn’t do any more than that. Do you think Andy Warhol sat there with the Steenbeck film editing machine? Merlin doubts it. He points it at the Empire State Building and gets a haircut. On the production credits of The Long Winters records there are a lot of people who did less.

Merlin is like Ken Stringfellow, he is always punching in. Although Ken, God rest his soul //(he is still alive!)// - you can’t mourn the undead! - John likes to say a nice word about Ken who has been dead all these centuries, and he sleeps on an air mattress of dirt, and John doesn’t like to speak ill of the undead, but Ken is a great producer, part of it is that he doesn’t need sleep and feeds on teens, but he gets great guitar sound.

+ Synchronicity, Sting (RL75)

The lyrics of the song Synchronicity foreshadow Sting’s solo career. Not the palindrome, not Synchronicity II, but he means: ”A star fall, A phone call, It joins all, Synchronicity” and ”It’s so deep, it’s so wide, You’re inside, Synchronicity” This is The Dream of the Blue Turtles //(solo album by Sting)//, but in advance that we could have ever conceived of it. When Synchronicity came out you had no forthsight of The Dream of the Blue Turtles and beyond, but if you had really studied these lyrics: ”Almost imperceptible, Something inexpressible, Science insusceptible, Logic so inflexible, Causally connectible”

John has heard this song a billion times but he never took the time to see what Sting was talking about, and he was talking about tantric fucking, riding about in the back of a Jaguar. You got the Indian cum vise, you clamp it down, and none of this is good. ”There is no political solution, To our troubled evolution, Have no faith in constitution, There is no bloody revolution” //(lyrics from Spirits in the Material World by The Police)//, John can forgive that, it could be a Benneman lyric (?).

What is the first indication that Sting would eventually become the Sting that we know? Where is the evidence in The Police? Merlin says he did not write: ”Ton of white-boy guilt, that is my problem! Obstacle of joy, one reason to use some drugs!” John realized it when he saw him as Ace Face, the bellhop, carrying people’s bags into the fancy hotel in the movie Quadrophenia. It is not a good movie, Merlin has started it and it seems weird.

There is a phenomenon where an artist is such an important part of someone’s life and can roll on the strength for a really long time, Weezer made two of Merlin’s all-time favorite records and then a lot of stuff that made him go: ”Huh?” They have committed full-on crimes against humanity that he continues to forgive them for. There should be a Twitter-Nuremberg!

Merlin read an interview with Sting in Musician Magazine, from right around the time when it was publicity for The Dream of the Blue Turtles, and it was a Bruce Willis moment where in the introductory picture he was in bare feet with a yellow legal pad, there was a copy of Lolita //(by Vladimir Nabokov)// laying around and a rhyming dictionary. In retrospect that seems important because he is rhyming: ”political solution, troubled evolution, faith in constitution, bloody revolution” //(lyrics from Spirits In The Material World by The Police)// He tries way too hard to jam a lot of fake smart into a Rock song!

This was the problem with John in his early career when he was up against some other Indie Rockers who were using big words and he was coming up short and people were saying that The Long Winters were smart Indie Rock in the family of these other really smart Indie Rockers, all of whom John knew to be Stings, saying inexpressible, imperceptible, insusceptible things and he was mad all the time during that part of his life, although now he is not part anymore. Music writers put musicians who write lyrics that are complete sentences all together and say: ”These are the musicians who write complete sentences! They are a genre!” and John was so mad. He could use a lot of 11-set (?) words, but they don’t belong in song lyrics.

+ The first time John saw Tommy with Ann-Margret, Heavy Metal, The Blues Brothers, The Firm (RL75)

The first time John saw Tommy with Ann-Margret there was a double feature at the University of Alaska in Anchorage //(se RL350)// in the Student Center. Some kid from John’s Junior High invited him to go to this movie with him, it was a student activity at the University and they were in 8th grade and they were going to sneak in. The Student Center was all full of kids and you could smell pot smoke in the air and it felt very dangerous. They were clearly too young to be there.

It was a double feature with Tommy and Heavy Metal which had just come out, with Tommy first and Heavy Metal as the headliner. John and his friend were there to see Heavy Metal. They already owned the soundtrack because they were Devo fans, and that Sammy Hagar track //(the eponymous track)// is pretty killer, Cheap Trick is on there, it has some great jams and it is a great movie.

They had to sit through Tommy and John had never seen a Musical, let alone a Rock Musical, and it chilled him to the bone and scared the living daylights out of him. He kept waiting for it to make sense, he kept waiting for a sympathetic character. He didn’t get it and he didn’t like it and it took him multiple viewings to dig it. When Merlin saw it he was already such a huge The Who fan and he had listened to their album Tommy many times and played along with the songs as well as he could. The movie looked weird and was too concrete in some ways, Elton John in giant shoes playing pinball probably didn’t help. Although Tina Turner in the Iron Maiden helped John.

In retrospect Merlin compares it to The Blues Brothers, which has that weird almost TV movie look to it. Merlin recently watched The Firm, a 1989 movie about soccer hooligans that was pretty good, and he has been thinking more about gang movies lately. It is based on a 1-hour BBC TV show with Gary Oldman. It was a good movie, but was probably a lot better as a TV show because of the dramatic compression of it. What makes Tommy so great, Merlin loves what that guy can do with a sus4 as a callback, it becomes almost symphonic, and when you put it in a movie with Eric Clapton walking down a church aisle it is weird.

John is still disturbed by his first impression of Tommy, and not even the cartoon boobs in Heavy Metal could not erase the trauma of watching Tommy all the way through with a drunk pilled-out Ann-Margret rolling around in a bed full of beans. John still watches The Blues Brothers probably 3 times a month. Merlin doesn’t realize how often he still constantly quotes The Blues Brothers, you can’t not, and yet John introduced Jonathan Coulton to The Blues Brothers as an adult who at 40 years old had never seen it. Come on, really? Why? Because you were too cool when you were 10?

John wanted to beat him with a boat paddle! He deserved to go to Yale! Yale is full of people like that! John encounters an extraordinary amount of people from Yale and Merlin thinks it is a shame on every level. If you stood in the center of Yale on their Quad, which is probably a Quint or a Sext, and you stand there with a clipboard and ask every person walking by with a knotted pink scarf around their neck if they had seen The Blues Brothers, probably 80% would say: ”No! That is the movie the servants watch!”

John insisted that Jonathan Coulton should watch it, which is how he introduces people to things, and Jonathan said: ”Meh!” This is a movie with Cab Calloway, Ray Charles, Chaka Khan, Aretha Franklin, Steve Cropper, Pee-wee Herman //(Paul Reubens)//! He was across the country, so what could John do! If he would have been in front of John, John would have put a carton of milk down the front of his pants.

+ Merlin teaching his daughter to swear (RL75)

John is already teaching his daughter how to swear by swearing around her all the time. Merlin thought it was okay to say ”Crap!”, but today she said: ”Crap!” on the swing set and he felt bad. He had read it to her in comics as a substitution for another word. He also says ”crappy” a lot and he doesn’t realize that she can hear what he is saying. One of their rituals ever since she was an infant is that they go to the walk-in beer cooler at the Lucky //(a supermarket chain)//, they visit the lobsters, they walk into the beer cooler, and he would say: ”Cold activated bottles” along the lines of ”real tomato ketchup” and he goes: ”Ellie, who buys this?” and she can’t talk yet, so he says: ”Dumbasses!” and eventually she picks it up.

Merlin watched Downfall the other night.

+ DJ Jazzy Jeff & The Fresh Prince, the terrible women’s fashion of the 1980s (RL75)

Merlin lost his virginity listening to The Police. John feels that way about the first record of DJ Jazzy Jeff & The Fresh Prince. The entire music career of Will Smith is indefensible. You can’t make a playlist out of his whole catalog while being proud of yourself. John can do the entire Parents Just Don’t Understand start to finish and every time somewhere 3/4 of the way down he starts to feel like he is about to lose his virginity again.

The Fresh Prince is his trigger word and all of a sudden John is at a Sex on the Beach party and there are a bunch of girls that have their bangs spray-painted into the giant rocks of Gibraltar, but there is one girl across the room with unadulterated bangs who just washed her black curly hair and put some conditioner in it, but no other hair product, which at the time seemed like almost the highest endorsement you can give a person.

Step one was to get a perm, step two was to iron flat your front hair and then curling-iron it into a muffin. It looks almost like half a fountain and they are really delicate and have to be maintained. You couple that with a striped sleeveless Esprit top that says Esprit across the top, high-waisted jeans with maybe a new style color proto-finish of acid wash and then pink pumps or Candies and the pants were a little short to give a bit of extra ankle, it could also have been stirrup-pants.

This was what John and Merlin had to deal with during their sexual burgeoning, their blooming, and young women were almost universally dressed like they were climbing out of a clown car in the James Bond movie where he goes to the circus in France where Roger Moore is a clown. Merlin hates that scene, it was undignified, and the movie was terrible. That is how young girls dressed when they were teens, but one day they were looking around and all of the girls were wearing tight clothes and everybody looked great: ”What the fuck? What happened?”

John can never be 16 again and when he was 16 he was being shown a completely ambiguous sexuality, a version of femininity that you couldn’t possibly be attracted to. You know underneath all of the gel, the acid-wash and the ill-fitting clothes there were young girls and you were a young boy, you knew you were attracted through the haze, but it was like their fathers had all banded together and devised from head to toe the best possible way to make them sexually unappealing.

There is nothing less hot than acid-washed waist-high jeans and overthought hair, Merlin can’t even come up with a funny example. Even if they had been dressed like Dennis the Menace or his neighbor next door Mr. Wilson they would have been hotter. Merlin’s girlfriend had earrings that looked like lightning bolts, not the brand, not like Neneh Cherry, but 5 years before that, there was a lot of geometry and angles and big shoulders. Who thought that a good look on a 16-year old girl would be a jacket with giant shoulders?

John was training his penis during this time to know what it liked, to be able to function in the world, and he was looking around and was seeing big shoulders, geometric earrings, ill-fitting pants, stirrups, sweatshirts, and across the room he saw a girl who had not put any product in her hair! She must have been from another dimension and another time. She was wearing Army pants! John’s course was set! What if everybody had just been dressing like normal people back in the 1980s? Maybe his life would have turned out totally different.

One time John came to school in just some normal clothes, some Army pants that he got at the Army-Navy-Surplus store, and a shirt from when he found a roll of stickers of Rainier beers with legs running through the forest, and your goal was to chase those wild Rainier’s on the hoof. All his friends had alligators on their shirts and staged a mini-intervention in the hall, like: ”Are you immune to embarrassment? You are humiliating us!” It was a bit like a scene from Pretty in Pink: ”John? Really? Are you going to be a loser or are you going to go with the program?”

And, across the room there was the girl with her hair down, probably wearing some normal Tennis shoes. By today’s standards she and John were the only two normal people and if they made a movie about it, it would look like they forgot to put them in costume. Merlin was watching the great American classic Hot Tub Time Machine last night, which is a far superior movie over The Hangover. The play super-fast and lose with the references. You wouldn’t have Safety Dance //(by Men Without Hats)// and those INXS songs in the same period, but whatever, it is supposed to play in the 1980s.

They nailed the look in the production design because it really was that stupid. By the early to mid 1990s the 1980s seemed much more dated than the 1970s. Now looking back 30 years later it is ridiculous. Even when it comes to Tennis shoes: Girls had to have a certain kind of Keds, but they didn’t even wear Keds. Otherwise you wear weird white flats like Daisy Duck. John had red boat shoes, like a Sperry Top Sider //(see RW238)//, but in red. Merlin also had Top Siders, but they were brown-ish.

John lost his virginity a little late, he was not 15 or 16 years old. He dated a girl one time who told him her lose-her-virginity story about how she and her long-time boyfriend who had long black hair to his belt, her one true love at 15 years old were running in a field of flowers. Half the time John thought she was hallucinating when she talked. The boy she was dating right before John was a heroin addict who rode his motorcycle up the stairs //(see RL259)// on their house in San Francisco, their Nob Hill Victorian that they were squatting in, and then they and some other girl made passionate love all night together and it was the freest any of them had ever been. John worked in a Pizza Parlor, so did she, and he was having a hard time squaring that away with all these amazing stories she was telling him.

At the time every time John read an interview with Kurt Cobain in the newspaper where he said that the wrote all the lyrics to Nevermind on the bus on the way to the studio, he took him at face value and he also took this girl at face value. He had enough sense to realize that this was only 6 months ago before she left San Francisco and in John’s personal timeline he was sleeping in a Ford Aerostar parked in a carport and he was scraping people’s bongs for a living. He wondered why she was going out with him, and she would look out the window and say: ”I am not even sure!” and the pressure was on him to be the worst boyfriend she ever had. He was going to do one better and ride his motorcycle up the stairs of her heart!

There was a little bit of ”Whatever you say, Miss!”, but in his own peculiar route through life he was busy trying to reform girls for most of his teenage years. When they would ask him: ”Have you ever kissed a girl behind the gym?” while they happened to stand behind the gym, it would register what she was doing and John would instinctively say: ”Oh, you don’t really want to kiss me! What you want is to be friends, maybe, or to have the respect of gender equality?” He was helping people, killing them softly with his lack of song. They would look mortified and they would try play it off like they had been kidding and it would be awkward between them forever after.

+ John’s first time (RL75)

//John tells the story in RL305 and it all checks out.//

John did not lose his virginity until he was almost 20 years old //(see RL305)//, and even then it was just because he happened to be at this party, he had no intention of losing his virginity, he didn’t realize that was a thing he would have to chose to do. That day he had gone 4-wheeling in a National Park with a friend and had gotten arrested by a National Parks employee, which were gun-carrying national parks rangers in the Lord of the Rings sense.

He arrested John partly because he was so baked that he got out of his truck and turned the locking hubs on his 4-wheel drive truck, but he had been so drunk the night before that he had turned the hubs, and so he turned them off, unhooked the hubs, thinking he was hooking them, and then he was 4-wheeling without being in 4-wheel drive and he got his truck stuck and the National Park Ranger arrested him for 4-wheeling in a National Park and he searched him and found he was covered in drugs.

John’s good friend Peter was videotaping the entire arrest and at a certain point the Park Ranger pulled a pipe out of John’s pocket that he had made out of a ski pole, a foot and a half long, that John had in his large Goretex jacket that had a multitude of pockets, and on the videotape you can see him look at it, going: ”What the…?” and he was going to break it over his knee, but the pipe was made of aluminum and it is just short enough that it didn’t even bend, he just creamed his knee with this thing and it made him so mad that he handcuffed John and put him in the back of his (Chevrolet) Blazer and drove him down to Wasilla where Sarah Palin is from with his friend Peter following behind in John’s truck, videotaping the whole thing.

Peter was John’s teflon friend. They could be standing next to a burning building and Peter could have the gas can in his hand and a cop would walk up and arrest John. John gave Peter his ATM card and Peter took it and bought himself dinner before he got the money out to bail John out, and he videotaped himself having dinner. That was the kind of sport they played on one another and John was wasting away in this jail.

When Peter finally came and bailed him out of jail it was 10-11 pm and they were all the way out in Wasilla and they knew about this party that was literally called a Sex on the Beach party, as in the mixed drink. They drove to the party, John just freshly sprung from jail and relieved of all his pot and other drugs by the ranger, and there were all these gils in the stirrup pants and the high hair and there was this girl across the room with black curly hair and no product in it. Little by little until 4am everybody else was passed out or vomiting in the driveway and she and John were the last men standing and Fresh Prince was playing and she said something to him and he rapped some Fresh Prince at her along with the record.

She was not 19, she was probably 17, and she got a look on her face that was not impressed, and this is most of the girls John has slept with in his life, they are impressed, but think he is pretty cute. And then he lost his virginity to her, which was very definitely a case where she wasn’t a virgin at all and she didn’t think he was either, so he was under a little bit of pressure to pretend that this was not a singular moment. She knew that John had been in jail that day because it was the first thing Peter said when they walked in the door of the party. Peter does not have a tape of them having intercourse, but he does have a tape of himself barging into the room the following morning and waking them up, tangled up in her bed!

+ How John and Peter met (RL75)

This was what kids had been doing for thousands of years. Peter went to a different High School, he went to West Anchorage High School, the good Ozzy Osbourne one //(see RL13)//, and John was at East Anchorage High School, which was the low rent of the two High Schools //(see RL437)//. Peter and John barely knew each other, just from some student congress event, like a Boys State thing, and then John was hitchhiking across the country after High School, he was up at Middlebury College visiting another guy he didn’t know, and he kicked John out and told him to go down to Rutgers where his friend Peter was going, and John hitchhiked down to Rudgers and just barged in on him and stayed in his dorm for 3 weeks and then they have been friends ever since and they have kept in touch that whole time.

The number of adventures that Peter and John went on over just a 4 year period where neither of them were really living in the same place most of the time, but every time where would go on some singular event, they went to Europe together, they lived in Washington D.C. together, Peter is an adventurous guy and a good friend. Although he is the guy who will take your credit card and buy himself dinner while you are languishing in jail. John was sitting in there while the Sheriff was running his keys up and down the bars, like: ”Looks like your friend split on you!”

+ John having survived out of pure luck many times when he was young, three-strikes law in Washington (RL75)

When John was 20 years old he could tell you the Top-10 times he was closest to death, and every one of those stories would have been: ”What? No way! Seriously?” John had 10 good stories about him hanging by his fingernails, and now 24 years later 8 of his Top-10 best stories about him being closest to death are the same as back then when he was 20. He had put most of those stories together in only 5 years between the age of 15-20, while in the last 5 years he has been working on a Macaroni George Washington art project in his office.

”Live fast, Die young!”, there are a lot of people who die of those adventures when they are 22 or 17! A lot of hand-wringing goes into talking about teens and the culture that we are raising teens in and how morally bankrupt it is and how video games cause violence and how we are not teaching our kids the right sexual politics, and that consumes a big part of our national dialog, but 17-year olds have a kind of death wish. You can tell your kid every day not to hang his head out of the sunroof and try to drive his car with his feet at 110 mph, but right now somewhere in America that is happening half a dozen times.

You can talk about it being part of the culture or his parents didn’t raise him right or any one of a million things, and it is really none of those things. When they instituted the 3-strikes law in Washington John would read articles about how this kid at 24-years old got sentenced to life in prison because he had his third strike, but reading the description John would realize that he had done every one of those things //(see RL187)//, worse than that kid, and he just didn’t get caught, there just didn’t happen a Sheriff driving by or he missed the phone pole by a hair’s breath, it was just dumb luck.

The first strike was that he was 17 and he stole his grandmother’s car and wrecked it while joyriding it and to teach him a lesson his grandmother pressed charges and they tried him as an adult because he had already gotten into some trouble smoking pot in school. His second strike was breaking and entering because he and some friends were drunk and they broke into a cabin out in the woods and stole some liquor out of the liquor cabinet, but the neighbor down the road saw light in the cabin and called the troopers and they were too drunk to run.

They prosecuted it as a breaking and entering because his dad wasn’t a lawyer and he got 9 months in jail, which he served, and after he got out his third strike was when he was 21 years old for selling Ecstasy at a rave to some 16-year olds, which was a felony charge and his third strike and it means life in prison. He never even fired a gun in the air or burned anything down or let police on a chase, but every time pretty much falls into the category of innocent hijinks. Who hasn’t broken into a mountain cabin 1000 times? No-one ever got hurt and it was some low-level minor league drug shit.

John broke and entered into a lot of places and never took anything other than a bowl of ice cream, and half of the time he left a note, but he needed a place to sleep for a minute, it was a mountain cabin, he was between beds, whatever, there are a million reason why you might find yourself living in a shotgun shack. The number of cars that John borrowed and maybe got high-centered on a stump outside of Golden Colorado, or maybe ran into some wetlands and in a lot of cases he either got away with it or didn’t get prosecuted for it. Let alone the kids who were doing that and zigged instead of zagged and died. 

One of John’s friends left a party one time, cutting through back yards, hopped a fence and got his pants caught on the fence and couldn’t get them dislodged and passed out and froze to death. They found him in the morning, frozen solid, hanging from this fence by his belt loop! John has done so much more stupid stuff! John and his buddy Peter used to climb up on the second story on a cabin that was surrounded by logged area, and they would jump off and free-fall face first and land in the snow, swandiving, and there was 5 feet of snow and none of them ever got hurt, but all around this cabin there were tree stumps and they never landed on one, but you wouldn’t know where those were. It is just stupid luck!

The Top-10 times when John could have died involve actual motorcycle crashes, freight train hijinks, gun play, and other bad scenes where he hilariously avoided dying, but the shit where you are just hopping over a fence in the middle of winter, or when they were snowshoeing over a frozen lake one time and the lake started to break and they were running and the ice was heething and water was chasing them across this lake. Because they were on snow shoes they were staying up.

Normally it is no problem to snow-shoe over a frozen lake, except like in situations where they would land a ski plane on a swamp //(see RL69)// because the swamp is generating methane and the lake never completely froze and you can’t tell one from the other. When you are walking on frozen lakes you hear the cracking, but that doesn’t mean you are going to fall through, but in this case it cracked and big panels started to move and they were on a piece of ice that was 50 feet across and it started to go and they were running for the edge and jumped and hit the next section that started to crack and tilt and slide. 

The snow shoes were keeping them on top of the snow. If they had just been in boots they had gone into this lake in the middle of nowhere 100 miles from anywhere and if either of them had gone in that would have been the end, they would never even have found them, they would have been under the ice and gone forever. All that kind of stuff is not even on John’s list of stories, that is just a day in the life, but there are people who go out and never come back.

It does give one pause, particularly on the 400th consecutive day where John is sitting at his computer, looking at Bring a Trailer, trying to imagine if he could fit into an Alfa Romeo, realizing that he has earned this leisure by somehow surviving all these mishaps. He is the retired director of the Dumbasses of America and he is sitting in his dotage, squandering his adult life that all these amazing adventurous crazy kids are deprived of because they either died or are in jail for shit where they just zigged when they should have zagged.

John doesn’t have any sense that he was saved for a reason or that he survived because he was smart. Open up the Sunday paper and there will be some article about a 17-year old girl in a Volkswagen Cabriolet that her father bought her as a graduation present, who along with three friends went off the road and they were thrown from their car and they are dead. How do you prevent that? You don’t! You can not buy her a cabriolet so she does it in a used Honda Civic. Some people just don’t make it. The sound-guy at the bar where Merlin’s band played once at a party jumped off a diving board when there wasn’t any water and was from then on in the Stephen Hawking situation with a chair with a battery. Merlin is a piker compared to John, but everybody under 25 does shit that will harrow them, and these are just the stories you know about.

The important middle-part of your brain doesn’t finish fully forming until you in your mid-20s, and there is some Chemistry that makes people in their teens take risks, you are hardwired to be a dumbass at a certain point and it is astonishing that anybody makes it long enough to lose their virginity, let alone get arrested. We are so hard to kill, and yet so easy to kill. It is one of the things that is so profound about having a child: You see how resilient a human being is, they are very hard to injure, and at the same time you can turn around and just one false move. Merlin’s kid got away from him for 30 seconds in a Target last week and he almost lost his mind and felt like a weird helicopter dad.

There is this whole business that you turn around at the playground and your kid is gone and you didn’t do anything wrong, they were just there and you were there and now they are gone and you never see them again. How do you contextualize that? Merlin’s daughter now goes places and takes trips on busses. You put her in the hands of some other person. You can overthink that all day long, but that does exactly jack shit about reality. Stupid shit just happens. You can’t obsess about that stuff too much or you get really weird and generate a level of anxiety in your kid that is not useful for anybody.

The Great Man Theory of History was very out of fashion when John was in college. It turns on the idea that Charlemagne, Napoleon, Joan of Arc, these giant singular pivot people, but in John’s own personal history, if he had not met Person X and instead had met Person Y, would his whole life be different? As you are searching for meaning and a narrative in your own life these tentpole people… he only lost his virginity to one girl, he didn’t ride his motorcycle up the stairs and lose his virginity to two girls, and he got lucky in his case, but his High School girlfriend who is a wonderful productive member of society, the mulatto Irish girl, and she votes in all the elections and pays her taxes with a minimum of complaint, but if he had met a different person or she had been different, his life would have been a lot different.

+ John wishing he would have been a bass player / singer / songwriter (RL75)

If John could go back and do things differently in his life he would have been a bass player. He would have lost his virginity so much earlier! If you are a bass player / singer / songwriter, you can control a band from the puppet master chair where as a singer / guitar player you are the Honda Civic of people and you are relying on all these mechanics to run diagnostic on your car and tell you what the chip says and you are just sitting there with your fucking guitar and your C-chord and your G-chord and you don’t know what they mean, and you play whatever it costs for them to play your song.

But if you are the bass player / singer? Merlin is trying to come up with a good example. Les Claypool //(from Primus)//? Geddy Lee //(from Rush)//? Kip Winger? Lemmy //(from Motörhead)//? Paul McCartney is a good example, but Merlin thinks he is like Lou Barlow, he is at heart a guitar player. His bass got louder and louder over the years and by the time of Silly Love Songs it was literally all you could hear.

+ Trying not to be anxious about your kid’s future (RL75)

John wants his daughter's first boyfriend to be somebody nice, but he knows he can’t do anything about it, certainly not now. All you can do is try to make her a good person and hope that she gets lucky. John didn’t chose wrong, he chose correctly, and luck wasn’t on his side, and he can for the most part just shrug, but when you have a kid and you think about her future and that luck is going to play into it somehow.

Merlin has thought about this a lot, the prospect of what he could potentially pass onto his daughter with his ridiculous amount of anxiety. Kids are extremely sensitive about what their parents are freaked out about, and they are probably equally sensitive to whenever they are trying to cover it up. Trying to move beyond his anxiety is an ongoing struggle that he is not any good at. Accepting that there are things in life that you don’t have control over doesn’t make you any happier or less anxious, but it does make you appreciate that you can keep your powder dry for the times where there is something you can prevent. 

The productivity guru David Allen that Merlin likes a lot says that in your life and your productivity it is a lot like having a kid: Have as few rules as possible, but be really dogged about enforcing what those rules are. She doesn’t want to have to read a PDF to know how to cross the street, but she needs to develop some combination of confidence and self-possession that Merlin doesn’t have and he hopes she will have that lets her make the right decisions. Sometimes she is just has to fucking hit her head on the swing set and that is going to have to be okay.

The only rules John has for his daughter are:
* No loud talking!
* Don’t touch Daddy’s cigarettes!
* Daddy doesn’t smoke, but he keeps cigarettes around in the same way he keeps loaded guns around.
* Don’t touch Daddy’s loaded guns!

If you are carrying your gun and you pull it out and point it at somebody, you better be prepared to shoot and kill that person, and what that means is: Never pull your gun out and point it at somebody. 99% of the people who point their gun at somebody just want to scare the other person, they expect that the other person will cower and they are looking for that kind of power. Holding it sideways is a super-effective way to point your gun. The reason people get shot because people point their gun at somebody who is legitimately crazy or doesn’t give a fuck or also has a gun or moves faster than them. If you are prepared to shoot somebody you just pull the gun out and shoot them, there is no big speech you have to give.

John’s daughter will probably see this in action when somebody will point a gun at him and he will take it and make them eat it and she will get it to not do that. ”Don’t pull a gun on Daddy!” will be the first thing she learns. There is a lot to learn from pistol-whipping.