This week, Merlin and John talk about:
[[toc]]

**The Problem:** This is why John can’t go to karaoke, referring to him having a hard time not to comment on other people not singing right.

The show title refers to Merlin having been on jury duty before they recorded.

[[include inc:raw]]

+ War Movies, The Great Escape, The Longest Day, Saving Private Ryan (RL76)

It is so late! Merlin is a busy guy, his work is God’s work, doing jury duty, which is every American’s duty! If John had not texted him 15 minutes ago he was going to go home after the show and watch 12 Angry Men, but instead he will be watching The Great Escape, which he hasn’t seen before, to give himself a little break. It seems a little bit like The Dirty Dozen, a little bit like Force 10 From Navarone, or The Longest Day, which is a movie about D-Day, an original Hollywood picture starring every single actor like David Niven, the canonical guy with a beret who blows things up, the British guy with the briefcase full of bombs that John wants to be.

When Saving Private Ryan came out John had no interest in seeing it because he had seen The Longest Day and it was definitive, it was made while the sand of D-Day beaches was still on the shoulders of half of the actors in the film. There are a lot of actual World War II veterans in the movie. John didn’t need Steven Spielberg with his slow-motion bullets. The first time he took Jet Blue right after they had opened as a company, back when having a TV on an airplane was amazing, he sat down in his leather seat, looked at this postage-stamp-sized TV, said: ”Are you kidding me? It is like flying has become fun again!”, and watched at least 4 episodes of Band of Brothers back to back, which is an amazing television show, and it piqued his curiosity about Saving Private Ryan enough that he went to watch it. 

The Longest Day has Eddie Albert, Paul Anka, Richart Burton, Red Buttons, Sean Connery, Fabian, and Henry Fonda. This was a year before The Great Escape. It is a hell of a movie that is probably 3 hours long, like a Tora, Tora, Tora.

+ Tawny Kitaen (RL76)

The war stuff in Saving Private Ryan is awesome, but no matter how many makeup lines you draw on Tom Hanks with the eyeliner pencil, John still sees him in Bosom Buddies every time he comes on the screen. It was a great show! His more sophisticated role was in Bachelor Party and that is where his character development stops. His friends are throwing him a big bachelor party where he is going to have sex with a lot of hookers and girls, and he just can’t because he loves his fiancé too much, played by Tawny Kitaen. This movie has not aged super-well, Merlin loved it when it came out, it is canonical in a lot of ways, like A Few Good Men. 

Tawny Kitaen is now resolutely over onto the other side of cooky-wha-wha land. Maybe she is some conservative blogger, a spanker, or a vaccine person, maybe she got arrested for waving a pistol around, or she was wearing sweat pants with Hollister written on the back and date-raped a girl? Whatever happened to her, it wasn’t pretty, which is a tragedy because John found her very attractive in the 1980s.

Who was the hot girlfriend of Jonathan Cain, the keyboard player from Journey? John couldn’t handle Steve Perry //(another keyboard player of the band)//. Merlin thinks he makes a lot of sense in context, but John never had the context. He is ambiguously gendered, he is ambiguously talented, John doesn’t know whether he is Asian South Pacific islander, while the new singer in Journey is from the Philippines. There is the Samoan Steve Perry //(he is not Samoan)//, the guy who is not Rob Halford //(from Judas Priest)//, Gary Cherone from Van Halen III. Merlin thinks that the girlfriend of anybody in a famous band should be named Tawny, just for archival reason.

There was a girl in John’s High School named Tawny, and John always thought she was an attractive girl.

+ The girl in High School who forgot to flush her giant dookie (RL76)

One time John was at a High School party in Anchorage, right at the transition at the beginning of his Senior year when he started to have parties in Motels instead of people’s houses. The Soshes were having a party and John felt very comfortable crashing sosh parties even though they didn’t want him there. He showed up in his trench coat with the white-out skull and crossbones on the back //(see RL188)// and his friend Kjell and they were looking for trouble. 

All the girls with the sprayed-up bang were there, and on girl who was very drunk went to the bathroom to go number 2 and when she came out she had failed to flush the toilet and the next guy into the room came out and went: ”Oh my God! You guys have got to see this!” She was very drunk, she stumbled off with her pink high heels wavering on the carpet, while everybody else at the party one by one filed into the bathroom to see that she had made an enormous wide and long toilet-filling dookie. In addition to the massiveness it was in one piece like a Boa Constrictor.

In any other place that would have been seen as extremely healthy. John still envies it, he thinks about it all the time! Her whole life was changed by one misstep: She did not hit the flusher. These were her friends, her people. She was a pretty girl who was aspiring to jump into a higher social class in High School, she was just under the line for being one of the top girls, and this plummeted her status because she would walk down the hall and some guy with a mullet would be walking behind her, holding his fingers 18 inches apart over her head.

That was before people had cameras on their phones. Now that would be on the top of I Can Has Cheeseburger? I she were literally blowing the principal in the bathroom, that would be nowhere near as bad as forgetting to flush a giant and enviable dookie, the biggest poo anybody had any seen. For a lady at that time, you don’t want to show that you have any bodily functions of any kind. If she had left a bloody panties on the cake it would have been not as bad. If she had stood in the door of the bathroom and sold tickets for a dollar it would have been better than just stumble away.

There are 1000 ways this could have been better for her. If she had gone: ”Hey guys!” and shat on a copy of Escape by Journey, that would have been 1000 times more hot, it would have been hotter than necking with the second-cutest girl.

+ John’s friend having to change his name because he allegedly jacked it at a slumber party (RL76)

In 8th grade a really good friend of John’s who was on the fringe of the cool kid group had a slumber party where a bunch of the cool kids came over to his house. The next day at school it was contested that somebody woke up in the middle of the night and he was jacking it and before first period was out the entire school knew about it. John still finds it impossible to believe that he was, but even if he were, he had to move and change his name, and he did. John knows him on Facebook and he still goes by a different name.

+ John making the perfect fart in biology class (RL76)

Early on in 7th grade in John’s biology class they were all sitting with a lab partner, working on a problem on a big long black tables with this coating that if you put your finger on it for a long time it makes a little sweat spot. The class was quiet and you could hear a pin drop and John felt that he had to make a fart. He lifted up one side to afford an exit area, he kept working on his project with his lab partner, and for whatever reason he made the loudest fart in history that was loud and long and now he recognizes it as the perfect 30-second long super-fart on this hardwood chair in the front row of the class.

The reaction was so perfect and also so instantaneous, everybody jumped back as if a cobra had sprung out of a hat, chairs were falling back, kids were falling over each other to escape, and it was all happening before the sound wave had even made it to the wall, kids were scrambling to get away from the blast zone, girls were screaming, boys were yelling, and John was sitting there and there was no mortification. He couldn’t be mortified because it was so far past that. The kids on either side of him flew away from him, clamoring over tables to get away.

John just sat there, continued writing, and made no gesture of any kind and just owned it. He had the presence in 7th grade to own it, he didn’t pretend that he hadn’t, he had a superior smirk on his face, and just kept writing on his piece of paper. The teacher was sitting at her desk and even she stood up and took a step back, but because John continued to write the burden of proof was on everyone else in the room. What are you going to do next? Eventually you have to take your seats again and John was just going to be sitting there, writing his assignment with a self-satisfied smile. It was bullet-proof and by the next day it was a feather in his cap.

High School is a crucible //(Merlin pronounces it like crucial and John makes fun of him)//.

+ Dave Bazan’s mom telling him not to make a face when someone misses the note (RL76)

They say in music that if you hit a clam, do it three times and it becomes a part. Don’t make a face because a lot of people will not even notice. John’s good friend Dave Bazan tells a story that when he was a young man he was playing the drums backing up church music because his father was a music pastor, and he started out his career as a teenage drummer behind all these people singing and playing in church. One time he was playing drums behind some singer in a church band who was really cheesy and pretty bad. After the performance David walked off stage and his mom grabbed him by the shirt and said he was sitting there making faces at that singer when he missed a note, and you can never ever do that!

This is why John can’t go to karaoke. He feels like Lemmiwinks is up his butt because he is so uncomfortable when people sing flat and it is reflective, his shoulders tense up. It is the same with Merlin at improv. He will rock back and forth with a fake smile on his face because he is feeling every scintilla of pain. He even feels bad for the person because they might not be fully aware of it, they might be having a great time. John stays out of that stuff.

+ Singing wrong (RL76)

When Merlin was at jury duty today there was an unbehomed woman sitting with a lot of bags to get some extra-help with her meds and she was sitting 99 Red Balloons by Nena, she did not know all the words, and she was s super-flat singer, but she kept singing it over and over. If you are going to be a crazy homeless lady singing Nena over and over, at least know the words! Pick a song! If it is Louie Louie //(by The Kingsmen)// or Faithfully //(by Journey)//, but if you sing it over and over, get it right! John adds that nobody knows the lyrics to Louie Louie!

+ Margot Kidder, Margaux Hemingway, Mariel Hemingway (RL76)

Around 2000 John once ran into Margot Kidder at a little Sushi restaurant in New York City. It was during the problem era, she had some leaves in her hair, she was missing a tooth or two, it was pretty bad, but now she has come all the way back. She probably knows all the lyrics to 99 Red Balloons. Merlin wants to hear more and has a lot to say about Robert Downey. He has got to be missing some teeth. Margot Kidder dated Pierre Trudeau, the prime minister of Canada. She seems like she should have been in some Cassavetes films //(actor John Cassavetes)//, but wasn’t.

She got that feel, but we mainly know her from Superman and from seeming like the cute girl in Raiders of the Lost Ark, but that is Karen Allen. Merlin was thinking of Alexandre Trudeau, the filmmaker with the hearing aid in Close Encounters (?). Margaux Hemingway was the one in Lipstick. Mariel Hemingway was Woody Allen’s stand-in for Soon-Yi in Manhattan. Merlin saw Lipstick on pay-cable a lot.

+ Merlin having a hard time explaining his job or his decisions (RL76)

When Merlin gets asked by the other jury members what he does for a living he has two answers: If it is obvious that the other person doesn’t care he will say he is a ceramicist //(see RL56)//, and if they seem like the care a little he will say that he does things with computers. John has seen Merlin say that he is a ceramicist when people were already not listening. It is the same problem John runs into in the corridors of power, which might have been a mixed metaphor, running into people who want to do the slideshow with the African American kids who want to suss out whether they should be talking to you.

Merlin’s entire life is not structured around any aspect of having a straight answer, not by design, but setting aside his liberal artisticness it is really hard for him to explain all kinds of things. Sometimes he wants to stop what is happening right now because as a father he wonders whether this will appear on a form in an emergency room and he will think how this will look if he will have to explain this because he rarely can, let alone his job or any decision he makes.

+ What John is going to read when he goes to prison (RL76)

John has spent his entire life prepared to at any moment be put on the stand in a capital murder case. He could someday be called to a Senate hearing where they would tell him that they were fast-tracking him for the head of the CIA, and they would ask him to get on a Cessna Citation that night, at which point John would put his hand over the microphone and he would consult his attorney and he would come back and say: ”Senator, I also own stock in AT&T and IBM and Weyerhaeuser Timber!” and they would bring in his brother from Sicily and just his appearance will him so unhinged: ”I was in the olive oil business with his father!”

The two things that John is always prepared for at any moment is to be subpoenaed and also to go to prison, and one of the ways he maintains that readiness, particularly of going to prison, is that he has never read Shakespeare’s Sonets because he is saving them for prison. You need to know what you are going to read in prison in order to have your whole Phoenix Rising From the Ashes story. You need something to look forward to! Malcolm X read the dictionary in prison, which is bullshit, but that was also the turning point of his autobiography. It is probably Alex Haley //(the author)// imagining that if he were in prison, he might read the dictionary. It had a profound effect on John and made him wonder what he was going to read when he was going to go to prison. Merlin should probably think about that!

You can’t just come out of prison and say that you read a lot of Dashiell Hammett or that you went down to the prison library every week to get three National Geographics. You have to go into prison with the knowledge that you are going to read X, and in John’s case it is all of Shakespeare from start to finish. He intentionally never took a Shakespeare class in college for this very reason. When he goes to prison it will absolutely be unjustly, he will have been framed, which is all the more reason to know what you want to say you read while you were in prison. Merlin thinks some of those sonnets are not that good.

As for the subpoena that could come in at any moment… this is a corollary of the question if you think you could fool a lie detector: You have to have an answer, at least! While you are testifying in court, we all know the wrong way to do it. you don’t break down on the stand and admit that you committed a crime, you don’t look too smug, you have to be personable, Merlin would know because he is a sitting juror, but he couldn’t say if he knew. It is up to the jurors to decide what evidence to believe in all or in part, and you consider how somebody behaved during the trial, which is generally stupid. 

If you behave like you don’t know things, you will tend to do better. Whatever persona you have: You have to stick with it and it has to give you lots of wiggle room for being a dumbass: ”I can read, but I am confused!”, a defense that was popularized by Ronald Reagan. On appeal, this episode is going to be problematic. They very seldom make any reference to dates because Merlin likes them to be evergreen.

+ John being prepared at any time to be subpoenaed (RL76)

There are 4 possibilities: 1) You are not guilty and through your actions you appear not guilty to your interrogators, 2) you are not guilty, but through some misaction on your part or some prejudice on their part you appear guilty to your interrogators and you are unable to dislodge them from this misapprehension. 3) you are guilty, but succeed in appearing innocent, and 4) you are guilty and fail to appear innocent. In the scenario of a subpoena he has no idea of whether he is innocent of guilty of what they are accusing him of because it is very possible that he is guilty.

+ John driving home after seeing Fast & Furious 6, imagining being chased by the cops, having rehearsed for it (RL76)

The other night John got rooked into going to see the dumb Fast and Furious movie //(must be Fast & Furious 6)//. He had never seen any of the other ones and had no context other than understanding that they were going to go fast and that they were furious. It was insensible, it was just a bunch of action sequences strung together with all the actors appearing to wear wood underpants, reading the back of a serial box aloud that someone is holding up right off camera, and then they get in a car and it is exciting for 10 minutes.

When John was driving home from the theater at 2am in his hot little car that he drives sometimes //(probably his black Jetta with the V6 engine)//, having just watched a movie where people really driving their cars fast and he has that in his, too. On the stretch from Downtown to his house he knows all the places where the state troopers hide and he is driving along, wondering what if he would just screw them and drive like a bat out of hell, imagining up to 3 troopers in hot pursuit of him. They know all the back roads and all the stuff that John knows, too, but no-one expects the Spanish inquisition and the troopers are not expecting him in his hot little car.

John grew up driving on ice, he understands how to drift. Getting away from these troopers you are counting on blind corners where you can zig up and then zap over and cut your lights and hope they will keep going straight. John was practicing the routes he would take home if he were being pursued by cops, and he felt pretty good about his chances of pulling up at his house, cutting the engine, getting out, and making it into the inside before they start doing block-to-block searches. His hot little car is an anonymous car, there are many of them out in the world.

Now John is rehearsing what he would do if there was a knock on the door. There is going to be a really angry couple of state troopers standing on the porch, they have come down your block with their spotlight on, found your car, put their hand on the hood to confirm it is hot, and now they are standing on your front porch and you are standing there in your bathrobe, saying: ”Good evening! Can I help you?” They cannot prove that it was you, they didn’t get your license number, and they are trying to say that because you are driving a green Subaru Outback that has recently been running that you are their guy, and you are going to stand there on the porch, saying: ”There are green Subaru Outbacks everywhere!”

You are not going to say that because they are going to cuff you right away! You have to stand there and go through the dance with them, act confused and scared, but how are you going to do that in your bathrobe in the night, and gradually make the transition to an indignant: ”Are you accusing me of something?” and make it all the way to: ”I like to help the police as much as I can, but I don’t like your tone, sir!” How do you smooth it all the way with the certain knowledge that you are guilty, and you are standing there with your bathrobe as play-acting, that is tough, you have to rehearse that. John is practicing it all the time!

Merlin mentions Encyclopedia Brown //(a series of boy detective novels)//. Merlin thinks you might want to keep some Marlboros and some diapers in a bag by the door. You are going to wear a bathrobe, and you show up with a fake baby or not in your arms, and you say: ”I know what this is about: I forgot to pay for these diapers or Snickers bars!” It will be the perfect red herring. Or you have the baby in your arm, you open the door and you say: ”What did that bitch say I did now?” - ”What?” - ”Ah, my God! She won’t get off my jock!”

+ John running from a cop on the way from Spokane to Seattle (RL76)

One time back in 1988 John tried to run from the cops. He knew a guy named Chris in Spokane whose dad had recently died and he bought a brand-new Toyota 4Runner, which was the coolest car anyone could think of at the time during the era where they were all mountain ski-bum types. The original ones were still small scale and felt like a Jeep-kind of rig, but it seated 4 or 6 people, it was the proto-SUV before there was such a thing as an SUV. He was going over to Seattle to see a Rock show at the Central Tavern, and John has spent years trying to figure out what Rock show it was because it must have been some amazing Rock show and at the time he didn’t recognize the name of the band, he just asked to tag along.

For whatever reason they didn’t take the Interstate, but they took the small upper road, the Blue Highway, as Billy Idol says. That is actually also a book //(by William Least Heat-Moon)//. It got to be night and it turned out that taking the Blue Highway was a bad idea as it turned a 5-hour drive into an 11-hour drive because they were stopping at all their 1-horse towns for their one stop light. At a certain point Chris said he was going to climb in the back to get some sleep and he wanted John to drive to make up some time over the Cascade Mountains.

John was putting the pedal down, it was night-time, and the fog was coming in and they came through a little wide-spot-in-the-road town, John was hauling ass, and the speed limit had dropped down to 25 mph and John was still at 65 mph and he blew by a cop, they looked at each other, he had his Smokey and the Bandit moment, and he said: ”Fuck it!” and he floored it. It was foggy, it was night-time, he was in a 4-wheel drive truck, he was 19, the odds were on his side.

John stayed on the Highway for a bit, hauling ass, and as soon as he could see the cop’s flashers in the distance reflecting off the fog in his rear view mirror, he went right off the main road and onto a dirt side road which leads back into a side part of this town, he went up three blocks, over two blocks, took a left, pulled into the driveway of a house and killed the lights, pulled the emergency brake, and duck his head down. Chris in he back was still asleep and John sat there for 3 minutes and then there was a cop from the left, a cop from the right, cops in every direction, and he had failed to lose them.

They got him out of the car, super-mad, asked for John’s story, and John said that he didn’t see him, he was just driving, he was going a little fast because he really had to pee, and he pulled off the road, looking for a place to pee. The cop said: ”You pulled up on a person’s lawn? You are driving in the mountains and you went into a town, 4 blocks in, 3 blocks over, and you pulled up on a person’s lawn to pee? That is your story? You look me in the eye!” - ”I swear, I didn’t see you, I was just very distracted by needing to pee!”

They pulled Chris out of the back of the truck, out of a deep sleep, and he woke up surrounded by cops, it was his truck, and the cop asked him: ”Who is the driver? How do you know him?” and Chris said: ”John something. I am not sure!” - ”You don’t know this guy?” - ”Not really!” Chris was a bit of a skater-dude and didn’t say a lot and he was giving the cop 1-word answers. John realized that Chris didn’t know what his name was. John? Jim? Joe? John just stack to his guns, this ludicrous story that he was just looking for a place to pee, he would never run from the cops: ”What am I? Am I stupid?”

The cop that looked at John was apoplectic with rage, they tried to put a good-cop-bad-cop thing and eventually one of them said: ”There is nothing we can do about it, you just have to let it go!” and they gave him a ticket for speeding because they had him on the radar and they told Chris not to let John drive anymore and they drove away. Years later that would have been one of the three strikes during the three strike years //(see RL75)//.

+ John not rolling the dice on speed traps, but slowing down for them (RL76)

During John’s touring years where he was doing tens of thousands of miles of Highway time a year, the whole speed tap game is just not worth rolling the dice on. You roll into West Texas and as dumb as it is you know that you are going to go 55 mph for a while. Sometimes it is just a mile from maximum speed limit to easily bustible speed limit. John doesn’t mess around with them anymore, he has been nailed in so many speed traps, somewhere he tried to run from the cops, mostly he has not, and your margins as a touring band are not huge, you cannot afford a $200 ticket.

The first time John ever met Nada Surf they got pulled over in West Texas, the cop rolled up, Ira the drummer rolled down the window and the cop said: ”All right boy, I can smell the reefer! Either I get a bunch of dogs out here and we go through your whole car and everything and I will find it and that will not be gentle, or you just show me the pot right now!” and Ira in his stoned-drummer dumbness was like: ”Okay, here is our pot!” and pulled out the big bag of pot and the cop was like: ”Everybody out of the van!” and he put him in jail in stripy pajamas with the little stripy pillbox hat.

They were on their way to Austin to play a big show, it was the first time they were ever going to play together with The Long Winters. In over-night jail you normally just wear your own clothes, but these were humiliation pajamas so that they could take their picture and laugh and laugh. They surely have photo albums where they also put Willie Nelson and they surely have a picture of a red-faced Alec Baldwin. The next night they were all waiting at the venue, wondering if Nada Surf was going to make it, they had to bail themselves out of this fucking West Texas jail.

John doesn’t mess around with speed traps, he will just slow the fuck down, that is all they want, it is only two miles long. Merlin might be like Ira and go: ”Here is what I did wrong!” What if you literally shat yourself as you are being pulled over? They call that the Ted Nugent!