This week, Merlin and John talk about:
[[toc]]

**The Problem:** John thought of it as this gigantic Jeff Koons metal dog balloon, referring to John’s perception of the Soviet Union which turned out not to be true.

The show title refers to people putting giant wheels on Impalas that have an antelope logo and thinking that it was a donkey, calling their cars for Donkeys and later for Donks.

The audio starts with an excerpt of a TV show, saying: ”The invasion of the continent was at hand!” (?)

[[include inc:raw]]

+ John’s mom being against Country music because it was from the Hillbillies (RL77)

Merlin sounds like he is on a wireless set or a far-away small phone. John needs to turn his volumes up. Merlin is talking like Roger Whittaker: ”There’s a ship lies rigged and ready in the harbor” //(lyrics from The Last Farewell)//. John never got into him as a kid because his mom hated Country music. He and Slim Whitman were both side-door entries in Merlin’s house who came through the TV ads. He is an accomplished yodeler, or yodelesque, which is a French painter called Jacques Odalisque (?) who did the rectangles. That one Roger Whittaker song is an ear-worm.

At John’s house the signs said ”Hippies use the side door” //(see RL323, sign at a bar in Talkeetna)// and then the side door was boarded up. John’s mom hated country music so thoroughly that she hated John Denver all through the 1970s which made John a piranha with the proto Fleet Foxes fans of 1975/76. She should be in John Denver’s Top 3 target audiences, but she is from North Western Ohio and John has come to realize that what we refer to as the Southern States, the Confederacy, reaches its northern point in Central Ohio. Ohio went with the Union, but in every other respect Southern Ohio is part of the American South. Merlin is from Cincinnati, which is exactly between Indiana and Kentucky.

The book Albion’s Seed //(Four British Folkways in America by David Hackett Fischer)// talks about the four great migrations of people from the United Kingdom. It was a problem of Scotts persons vs English persons, but also Puritans and Quakers being mistaken for one another, and John’s mom’s people were in fact Quaker people who moved West. If the South is all the way up through Central Ohio and ends in Lima Ohio spiritually, culturally, and in every meaningful practical way, the Northern states at that point are squeezed into a very narrow band between Northern Ohio and the lake //(both Lake Erie and Lake Michigan)//.

Right up close to the lake in Ohio the people were the progeny of Puritans and there was a narrow band of Quakers that moved through Central Northern Ohio and then it was Scotts Irish all the way down until you hit the French all the way down in the sewers of America. John’s prejudice against Country music comes from a very old Ohio prejudice against Southern Hillbillies, Appalachian people, which they regarded even within the state of Ohio as being a subclass of whites, almost like castes in India, you can always look down on somebody.

When Yodeling music became popular on the radio in the 1940s and 50s in the personage of Hank Williams Sr, John’s mom instantly rejected it because it was white trash music. She knew Honky Tonk sounding Fiddle-playing music from her young childhood as being the music of itinerant white farm laborers and people who lived down around Cincinnati, let alone further South around the Kentucky border where all goes to hell, and had a prejudice against it. Listening to the yodeling brake man reminds you of being out of corn. ”I got pig-iron. I fooled you!” //(lyrics from the song Rock Island Line by Johnny Cash)//

It was not until she was forced to enjoy Indie Rock because her son was a purveyor of it that even until 2003 if she saw a Telecaster the needle was immediately scratching across the record for her. Only in 2003 when The Long Winters had Peter Buck play Mandolin on Cinnamon did she concede that maybe she could give a listen to Wilco and it wasn’t going to kill her. There was no Roger Whittaker in John’s life until Jesse Sykes from Jesse Sykes & the Sweet Hereafter would have John over to her apartment sometimes and play Roger Whittaker records for him because they were a big influence on her. She would come out of the back bedroom holing a Roger Whittaker record and nothing else.

//John heard a scream outside the window and asks Merlin to play some hold music while he looks out the window. Merlin gets his guitar and strums a few chords of Hey, Good Lookin’ by Drifting Cowboys & Hank Williams. John came back because the street was clear and the neighborhood had resolved itself.//

+ Everyday Use by Alice Walker (RL77)

Merlin talks about the short story Everyday Use by Alice Walker about a young forward-thinking African-American woman who comes home from college and wants her grandmother’s quilt as an African-American artifact, but they didn’t want to give it to her because they were still using that, although as the title says it is too good for everyday use. John has a quilt that his great-grandmother made in his house, and almost everything in his house is too good for everyday use, including himself.

+ Wanting to be able to message other drivers on the road and holding tribunal for them (RL77)

On John’s way home he saw a young man in his mid-20s wearing a full-on Kid ’n Play hair tower as a retro gesture, and he was driving a convertible red Jaguar. John felt like pulling over, getting out of his car, and applauding him because he should be able to give out citations to people for winning the day. Despite all of our hand-held gizmos, technology has not caught up to what we imagined it would be because routinely, maybe 10 times a day, John would like to send a message to the drive in front of him, the one beside him and the one behind him that would show up on their dashboard for 30 seconds.

Sometimes that message is a citation in the form of: ”You are doing an excellent job driving and I am having a very good time following you, and I am keeping pace with you just so that I can admire your driving!” John should be able to type the license plate number into a device and send a message: ”Nicely done! Gold star!”, but he would not only send kind messages, but also things like: ”Lower your brights, and if you don’t have your brights on but have halogen lights that are inaccurately aimed, then you need to go to a service station and have them aim them properly!”

Maybe everybody just gets 2-3 of them a day, advanced drivers might get 4-5, and you have to reserve them, you can’t just go down the road, going: ”Fuck you! Fuck you! Fuck you!” All the time John wants to say things like: ”Stop looking at your phone, it is impairing your driving!”, ”Stop driving 50 mph in the fast lane, you are causing a traffic jam!” It should appear on their heads-up display.

Merlin thinks it is fucking sickening that you can go out and just because the Dim Sum place that has been open for a week accidentally had one bad night and you and your friends from San Francisco State University collapse on that place on Yelp, that you can put it out of business literally within 3 business days, but you can’t take a truly dangerous 80 year old woman driving 50 mph off the road. If you could Yelp somebody’s license plate and those would be reviewed at the Department of Motor Vehicles periodically, and if you have enough 1-star reviews… Merlin thinks it should instead be a public tribunal that is trying people based on their automotive Yelp reviews.

They need some kind of system, maybe from the Swedish movie where the Punk Rock girl was tracking a serial killer, the girl with the regret in her face, the girl who stomped on the hornet’s face //(actually The Girl with the Dragon Tattoo)//. She tied up her attacker and she tattooed ”rapist” somewhere on him, but it was in Swedish, so he could just move to a different country and claim that was his home town. We need the ability based on Yelp reviews and license plates to have public tribunals with the result that we tattooed some form of ”bad driver” or ”bad person” on their forehead.

+ Having not recorded for a long time (RL77)

It was a long time since John and Merlin last recorded an episode (more than a month) and a lot of concerned citizens have been contacting John offline. Today someone took John aside in real life and pulled up on his phone the last half a dozen episodes of this show and said: ”Would you like to see the dates of the last 6 episodes?” - ”No, not really!” - ”Let me show them to you anyway!” 

He preceded to publicly shame John before he said: ”Do you want to see the last 6 episodes of the Marc Maron podcast?” - ”I have no interest at all in seeing that!” - ”Let me just in shorthand clear this up for you that in the last two months he has made a lot more podcasts than you and Merlin have!” - ”Message received!”

It warms Merlin’s heart how often people remind him that they haven’t done the show, it is not annoying to him, and he is aware of it, they are not doing this to provoke their listeners. They have missed it, but it is like with your parents or your mate: You miss them so much until you see them again and you think: ”I really missed you recently, didn’t I? It is pretty weird!”

+ People online and in public asking John for advice (RL77)

There should be a way that John’s will can be imposed on strangers, to force people to hear what he has to say and to respond appropriately and in a timely manner. John might not have time to lead that many tribunals, but he could lead other tribunal managers. If there are questions, like any court system, you bump it up to a higher court. John could be up in his garret with his [[[sword and bathrobe |bathrobe and his scimitar]]], and people would just knock on the door. He already gets a lot of emails and tweets from people asking him questions.

There were two kids who came up to John in Portland and wanted him to figure out their relationship situation, and John spelled that out for them in about 3 minutes. If smells a bit like a Judge John Hodgman kind of thing, but Hodgman will not tattoo people against their will. Merlin hates Yelp! If he could have access to the underlying data, in an afternoon with a little Excel they could do stuff that the government has no idea they could even do and solve so many problems.

+ Tattoos (RL77)

Forced tattooing has a bad history in the 20th century, maybe they could switch to ritual scarring. There are all kinds of ways to fuck somebody up! John used to go to parties in the 1990s when it was popular to stick a fork into the electric burner of the stove at the party house and everybody would give themselves fork burns as a way of being modern primitives. One trade paperback of Research Magazine and so many lives ruined. All you can do anymore is look at vivisection photographs because you have become desensitized. You can’t masturbate to anything normal and you can’t even really masturbate!

Tattooing is a wonderful way. Already people are very thoughtfully putting big tattoos of Mexican prayer candle images of Virgin Mary right on the side of their neck so that you no longer really have to ask yourself in a group of people: ”Who are the dingalings in this group of people?” because the dingalings are self-branding. Just ask people to remove everything from the top of their head to the bottom of their neck and in about 2 minutes you are going to be good to go. Give them a special task, like: ”Hey, would you guys take some of this Cyclone B and put it in that bathtub for me!” Merlin gave John a muted bell for that which John first thought of as hitting the bell accidentally. It sounded like a Blazing Saddles chew spit.

+ John having ants in his house (RL77)

John is still battling ants in his apartment and they are really getting him down. He was gone for 2 weeks, he has no idea what those ants are eating, there is nothing in this house, he emptied it of food, was gone for 2 weeks, he hermetically sealed it, and he came back and they were just having a party. Merlin recommends Grant’s Ants Stakes, they are very rewarding.

+ John planning to go on a low carb diet to feel better, getting a pair of pink pants (RL77)

//This story continues all the way to RL85 and possibly beyond.//

John is seriously contemplating, although he has not taken any steps toward this, doing a low carbohydrate diet, and as he has been thinking about it he has been eating more and more pasta to get it out of his cupboards. Just when he decided he was going to quit drinking he started drinking Rye (Whiskey) for a month and a half to really spirit it along. Not eating carbs makes a huge difference. Merlin was eating nothing but bacon when John first met him. John is looking forward to something making a huge difference in his life because he feels tired, old, ineffectual, unlovable, and marginalized. 

John bought some pink pants and hopes they are going to give him a new lease on life, together with the Halitosis that comes from going into Ketosis, and as he is walking through town people are going to think that the guy with the bad breath and the pink pants has a youthful glow.

The valid choice of pink pants, leaving aside anything with draw strings, is either tight skinny-fit Uniqlo pink pants that require you to wear white sunglasses and have a faux hawk, which are not going to look good on John because he is going to look like an Oxford cloth lollipop, or you get some proper pink pants that an old man on Cape Cod would wear, pants from the preppy days that might have anchors on them, unpleated, flat front, cotton pants in a light pink color, which is what John got. They are very comfortable and John is very comfortable with what they say about him. He has always been comfortable with pink, it is a hell of a good color for men. 

Merlin used to weigh 30 pounds more and he was into the Atkins diet. Around the time they met it really caught on, everybody was doing Atkins and John was sick of hearing people talk about it. Then he died. One time John was talking to a woman who was going on and on about Atkins and John said: ”Look what happened to him!” Going to an actual physician who went to an American medical school and telling them about things you read about is really fun, they love that!

John does not have such a sophisticated palate that he gives a shit about what he eats. Food is not a form of entertainment for him. If Chef Boyardee has been anywhere close to it John knows he is going to enjoy it. At the same time he is not against fancy food, his relationship with food is at the same time full of boredom, but also full of emotional neediness. He goes downstairs and makes a 4-pound bowl of sugar covered with fat and he sits down, lets it drip down his chin, eating it while softly crying, trying to fill the hole in him with spackle.

He needs to break that cycle and get into a place where food is dead animals, which is what it should be, with a minimum of baloney, although wrapped in baloney is fine too, but dead animals with salt and butter. A lot of his troubles will go away, he will stop crying while he eats, he will stop listening to people talking about food completely instead of only 98%.

Merlin has very strong feelings about this because of the impact it has had on him, but it is fucking boring to hear people talk about food. John could get rid of all books out of his life, too. His house is going to look like a Swedish ice hotel. 

+ Special Operations people getting more exposure in popular culture, G.I. Jane, war movie actors (RL77)

John’s problem with former Special Operations people and other groups of people he thinks he wants to be friends with is that he is not a member of their fraternity. When they flash their little skulls head ring or say Sic Semper Tyrannis, Dolce Far Niente, or whatever they are trained to say, whatever John’s response is is going to be wrong and they know that John’s Masonic pinky ring is wrong because the points of the star are facing away from his heart. He can’t bridge that gap and make the common cause with them that in his imagination exists.

There has been a lot more exposure of Special Operations people in the last 10 years. In 1985 if you worked in any fashion in a secret agency you made no reference to it whatsoever and even your spouse didn’t know. You certainly wouldn’t be writing a book about it or appearing on television about it, but now there was a movie a couple of years ago with currently active SEAL team members starring //(probably Act of Valor)//. The acting was predictably awful! They were out chasing terrorists, jumping out of airplanes, they had boats outfitted with Gatling Guns that could strip the bark off a tree and all this crazy shit.

John’s experience of absorbing and consuming all this Special Forces material began with the movie G.I. Jane where the girl from St. Elmo’s Fire //(Demi Moore)// went through the SEAL training and shaved her head, Mrs. Bruce Willis, Ashton Kutcher’s cougar mama. That movie was on cable a lot and John will always watch dramatized SEAL training, so he watched that movie a dozen times. Back then you couldn’t trust what you were seeing because it was just some dumb Hollywood movie, but now you get to meet these SEAL people on TV or on the Internet.

John’s perception of them that was formed entirely in his imagination and had no basis in reality. He thought they were Jason Bourne at the minimum, or they were all like Roddy McDowall, Cornelius //(from Planet of the Apes)// Merlin first thought of Roddy Piper in They Live. Roddy McDowall plays an American in The Longest Day, Merlin watched it three times. He always imagined that they were likable British people, but every single one of them is a God-damn Hillbilly asshole. Of course! Who is going to go through all that bullshit? Those guys are attracted to the SEALs because they are hyper-patriotic, they want to meet every challenge and never fail, and they want to run big machines. It is the same dudes who are building drag racers.

John doesn’t know why he thought they were like David Niven instead of Larry the cable-guy, but they are basically all Larry the cable-guy in better shape and they believe they are on a Christian mission to destroy the infidels. Merlin watched Band of Brothers again, and he wants it to be guys like Easy Company, with the guy from Brooklyn, the guy from Kansas. For Merlin it is Max von Sydow in Three Days of the Condor, he is stone-cold in that movie. He is in lots of normal movies, too, he is in The Exorcist. Or the actor who was in The Day of the Jackal who was the British guy with the briefcase full of explosives in Force Ten from Navarone, not Robert Shaw //(it was Edward Fox)//. Merlin calls it The Larry Continuum.

John is afraid that Special Forces people are not as sophisticated as he would hope and that in fact all they want to talk about is guns and freedom, they want to watch sports, maybe have a hooker come over, and every time a car backfires outside they are all under the tea tray and all of a sudden you have little laser sight points going all over the dark room.

John hopes that there would be men of discernment sitting around, talking about the Afron War (?), the old days in Rhodesia, and they would be comparing geopolitical notes and killing techniques in a really urbane way, no-one ever says the word ”kill” or ”death”, there is always a euphemism employed. There is an appreciation for the Walther PPK, a small gun that is easy to conceal. There is a bit of trade craft discussed, but always in code. 

+ Making your house look like a Bed & Breakfast that is safe from snipers or that is specifically for snipers (RL77)

Merlin thinks it would be nice to make your house look like a Bed & Breakfast, and then just live there. John has guests a lot, he is a wonderful host, and it could be the world’s most secure Bed & Breakfast. Other places have holes in the perimeter everywhere because they are thinking way more about muffins than about somebody getting a clear shot from 300 yards away.

Merlin watched a documentary about snipers the other day and a lot of people don’t realize how unprotected their Bed & Breakfast is, there is a lot you can do with a Browning scope. A sniper is watching your perimeter through a scope and he is only getting half the context. He sees you going out to the mailbox every day, he sees you talking to people, a guy in a dark sedan drives up, you lean into the window and talk for a few minutes, he drives away, and pretty soon the sniper starts to feel a creeping paranoia, it is just in their nature. 

Maybe John should have the world’s first Bed & Breakfast exclusively for snipers. There are Marine snipers, airport snipers, Army snipers, the CIA snipers, but also State Department snipers that nobody ever hears about. There are surely snipers who don’t even know they are snipers, and how do you get the word out to those guys?

There is nothing in this world more deadly than a Marine and his rifle. The guy up in the tower in Austin //(the [https://en.wikipedia.org/wiki/University_of_Texas_tower_shooting University of Texas Tower Shooting] from 1966)//, where did he learn his trade? The Marines! Merlin continues to elaborate on the idea of opening a Bed & Breakfast for snipers.

John will have to stack his refrigerator with Jimmy Dean sausage and his stereo is going to be all Garth Brooks’ Heavy Metal Alternative Persona //(Chris Gaines)//. These are guys who are listening to Creed or Kid Rock while they are in the helicopter on their way to make the world a better place, and John is not sure he wants them in his house and if he is going to have anything in common with them. Maybe it could be a covert Bed & Breakfast that would operate outside of Yelp and would go completely on word of mouth. Maybe he would start a Bed & Breakfast, but not let anybody stay there?

John wants to be part of a world where people are house swapping, where they trade their cool house for an apartment in Paris. Like video games, Merlin completely missed that entire phenomenon, it has completely passed him over. You trade the mundane reality of your life with somebody else’s mundane reality and they think where you live in San Francisco is amazing and you think whatever outlying suburb of Paris that they live in is amazing, it is like swapping underwear. The problem is that John’s house is situated just far enough outside of the ring of Anglo-Saxon scared people, the ring of whites in Downtown Seattle who are terrified of having any conflict, which is what other people think is what is magical about Seattle.

Somebody from Paris is going to come and ask: ”What is this car on the giant wheels?” - ”That is a Donk!” - ”I am headed home!” They are not going to want to trade houses with John. The derivation of Donk is based on the dirty South culture around the Florida / Atlanta axis. The original cars they used to put on those giant rims were Impalas that have a little jumping antelope on the Impala logo, and the purveyors of those custom cars thought it looked like a donkey and started calling the cars Donkeys and then shortened it to Donks. Now it is a worldwide phenomenon.

+ Merlin’s experience with a Bed & Breakfast (RL77)

John’s experience of a Bed & Breakfast is that they have a lot of Victoriana, lamps with heavy-brocade shades. Merlin thinks they can be a bit creepy and every cliché you have seen about them in a movie is probably true. He stayed at one once, and of all the things that make him uncomfortable about hotels, at least national hotel chains understand an important thing: They make it seem that nobody has ever been in your room before, which is not the primary assumption in a Bed & Breakfast. Instead they want it to look like thousands of people have been in your room over the last 200 years. They paper the walls with corduroy to collect dander from guests.

//John thinks he has an ant in his ear, but he is going to survive it: He has a little bit of the sympathetic ant-in-the-ear problem that goes back to Star Trek II: The Wrath of Khan. He has a lot of respect for them, and so does Merlin.//

The price was competitive with other places, mainly because of the location near family on Rhode Island. First of all: ”If you get there after 7pm, let us know!”, also their main lobby, meaning the living room, is not open and you have to go in through the Antique Store entrance, a store that was mainly focusing on figurines, and a lady in a house coat came down at 8pm, not in a good way, they had the chunk-chunk credit card thing, and the room was incredibly creepy. Everything is way too human in a wabi-sabi quality where everything is vintage. It was awful, it smelled like people have been there.

The gig was that you were supposed to come down and eat breakfast with everybody, but Merlin and his lady were sleeping when they heard a lot of noise outside and there was a door they hadn’t been aware of between their room and a room between two rooms where she prepared a really lady-made major breakfast right outside where you are sleeping and you can hear all the noises from that. It was like a DMZ between two rooms. In a hotel you get a meal that looks like nobody has ever touched it, it was probably shot out of a machine like pump chili (see RL13), but in this case there was a hard boiled egg on a stand, which was really creepy, and everything smelled like needle work, it was gross!

John has never stayed in one in America, because why the hell would you, but he has stayed in a million of them in Europe where you are staying in someone’s home and all of a sudden you realize they have house rules that they expect you to follow. John got yelled at by an old woman one time for the way he was taking a shower, she came into the bathroom and told him that he can’t take a shower like this, yelling at him in German, John has no idea what he was doing wrong. In her imagination shower time is between 7:45-8:15 and John was showing at 8:36 all the way into breakfast time. They serve a lot of dark bread there and blood sausage!

+ Talking with a State Department veteran who worked in the Moscow office during the Cold War (RL77)

This past week John was staying with some friends and the father of one of them was an expert on the Soviet Union during the Cold War, he was a university professor and he worked at the State Department, he travelled to the Soviet Union. John is not talking about Kathleen’s father, he was a doctor. John asked some probing questions right away of this man who is now an elderly gentleman, like: ”Come on, who are you kidding? You were working for the State Department in the Moscow office? Give me a break! Let’s talk turkey! What is the real story?”

It didn’t take long at all to establish that he in fact was an academic, he was not in espionage, but there were all kinds of people working in very exciting Cold War era lines of inquiry, working for the government or in Soviet studies, people who would be fascinating to talk to because of all the special information and knowledge that they would have about the world that was a great mystery to John at the time. It became clear that 40 years ago was just the same as now, most people did some uninteresting thing and their perceptions of the world were governed by their own prejudices and it was just a job.

John’s retroactive perception of the Soviet Union as a gigantic Jeff Koons metal dog balloon is not a perception shared by people who were actively engaged with the American-Soviet intercourse in the 1960s/70s and he was greeted with incomprehension when he brought it up and asked again. The man pedantically explained that the Soviet Union was a legitimate threat to democracy and that Soviet communism and their military build-up were real and dangerous, but John was wondering if it was just a taxidermied shark in an aquarium of piss.

But no, they were the enemy, they had a bad ideology, and they were backing it up with nuclear bombs. Weren’t they just a giant nesting doll of babushkas in some art museum? John couldn’t get it out of him, but was convinced that the man was not using trade craft on him and had no idea what John was talking about and genuinely considers to this day that the Cold War was justified and the Soviet Union were genuinely bad guys and communism was a real threat to our way of life, which John can’t fault him for. These were things that he felt pretty strongly in 1983, but by 1993 he really felt like they had looked behind the curtain and there was the wizard.

Especially in East German you saw how broken and sad the whole system really was. The man certainly appreciates that, as did anyone who worked in that time, but the idea that it was also an unstoppable plague that was bringing broken sadness to America if they didn’t counter them by literally throwing F-16’s at them or by rattling so many sabers. Submarines chasing each other around the abysmal deep? Did we really live like that for so long? It gives great sympathy for University-style 1990s Marxist Feminism and their contention that politics and the world of men is just a bunch of little boys throwing marbles at each other. Looking at the Cold War with any distance that is an accurate critic.

+ How quickly the tides turned in retrospect in World War II and the Cold War (RL77)

Lately John’s love for military pomp and circumstance and secret operations is for the first time really up against a feeling that it is Baron Münchhausen or worse that little guy in Blade Runner with the Napoleon hat and the Pinocchio nose and that all of this wonderful world of making war on one another is just a pathetic child game. The threat of the nuclear holocaust under which John grew from zygotehood to adulthood was so palpable and felt so fraught, but for two decades it has now been ”Eh, thank goodness that is not a thing anymore!” It is amazing how quickly that just went away over 2-3 years, just evaporated like San Francisco fog on a hot afternoon.

First there was Red Dawn and within 5 years you got KMFDM’s A Drug Against War and we are all tearing down the wall with Pepsi and you are trading your Levi’s for a Trabant and everybody thinks it is hilarious. It never really sunk into Merlin what an extraordinary small amount of time the whole formal process of concentration camps being more than a place to concentrate people in a camp lasted. It was really 3 years in total and within about a year they went from ridiculous escalation and railroads to tearing it down quickly because here came the allies. It was 1943/44.

Merlin watched a lot of movies in their interregnum. He also watched The World at War, a 26-part documentary from 1974, narrated by Laurence Olivier, each one 1-2 hours. John has watched that once, he remembers the flaming logo. Holy shit! What a difference it would have made if the Americans would have gotten in one day earlier! How much of that war went on over so many years! The bombing of London, the Blitz was already 1940 and the US was not really that engaged for that long, and in retrospect the tide turned on three different fronts not long after they got in. It didn’t take more than 2 years to really change the tide. Even those horrible episodes of Band of Brothers around the Operation Market Garden and all the horrible stuff around the Battle of the Bulge, that was a last gasp, it was their last effort. John has mayonnaise in his fridge that is sitting there longer than that time period!

Merlin thinks they should talk more about Hitler. Even after finally the fucking Americans jumped in and provided more than a few tanks and planes, they added a huge sea power to the mix and changed the game for everybody, but it did still take those years. By 1944 there was some of the worst fighting of the war, even though the scales had already tipped. Part of the Soviet era intelligence people were probably coming out of this World War II culture of: ”It might have seemed like we were winning, but it was not a decisive victory until the Americans came in from the West and the Russians came in from the East and a lot of bodies had to fall after we started ’winning’!” That mentality stuck with the people from that period.

John thinks that is why we are still fascinated by the secret weapons of Adolf Hitler, that sense that there was the doomsday device, or at least the jet airplane that was waiting under a tarp, the (Messerschmitt) Me 262 was the first operational jet and if the war had lasted two more years, there were so many things that could have turned the tide, particularly if there hadn’t had been a great Special Forces operation up into Norway to destroy their heavy water manufacturing plant //(called the Norwegian Heavy Water Sabotage)// then Hitler would have made an atom bomb. There are some great movies about this raid.

This was all part of the growing awareness, and there was a letter from Einstein to FDR //(the Einstein–Szilard letter)// that this bomb could be real and the Nazis are definitely working on it, but we needed to get there first and Einstein also told them what they needed to be looking for to look out for this bomb project, and they took it seriously and stopped them.

+ Fascism and communism being legitimate competition to democracy in the 20th century (RL77)

During the 20th century there was the idea that a fascist society was the best way for human culture to run in an industrial mechanized era where we finally had the technology to run things according to clocks and as efficiently as possible, and democracy was an outdated mode of thinking and a more primitive way of ordering human society. Ultimately having one strong altruistic person at the top of an efficient bureaucratic system was the next evolution. We think of that notion and those ideas which went in the direction of fascism and state communism / stateism as artifacts of 20th century wrong-headedness, but in 1920 it was a convincing argument that a lot of people could legitimately feel a sympathy toward.

Looking at the Cold War now we have to remember that this ideological battle that seems hilarious now, like Slim Pickens riding a bomb, was at the time very real to people. The idea that the Soviets, the last vestige of top-down bureaucratic state-ordered government and culture, was actually in competition with democracy was in reasonable people’s minds and some American intellectuals thought that we needed 5-year agriculture plans and reeducation camps for dummies.

There are impulses in almost all of us to call for more regulation and more state control if things happen for example with bad food that had a bunch of children die, and there is the basic fear in our technological society of the things we can’t know, trust, or understand, and we want to have somebody standing in between us and the bad guys. It could be a banking system that takes money from people, things like that is a lot of where it starts.

What changed in our era, in the 20th century, is that we were finally able to account for every person. Everybody has an ID at a certain point, and we have the technology to line everybody up and give them a number and start directing them according to systems which even in the 19th century was just a distant dream. They were still putting gas-lamps up! By 1930 you could do a pretty reliable count of everybody, and that kind of order allows the imagination to race ahead and think: ”Okay, we got a number of everybody now, we can also give them a rating according to some system of tests or criteria?”

One of the first impressions of Soviet defectors when they came to America was that they would stand on an overpass and watch cars driving on a Freeway and say: ”Who is directing where all these people go? How are these people able to just drive wherever they want? What keeps them at their jobs? What keeps everybody from just doing whatever they want?” and their American handler would chuckle and talk about freedom and their own self-interest.

Our Occupy Wallstreet friends would say that the American people were chained by all these invisible hands. In the Soviet Union you were not allowed to do this, but you were expected to present your card when you leave here and when you arrive there. It is a way of controlling fear and a natural one to try out. Why don’t we give everybody an appointment every day if we can? Why would we let everybody just run around, now that we have the power to forbid it? What if we had one guy at the top? What if Mao is the one who tells everybody to make a home iron smelter?

We have learned through hard experience that if you put one guy on the top of a human pile it doesn’t turn out so well. With modern technology it seemed that the problem of kings and despots had been solved because there would be a paper tail and accountability by virtue of records and ledgers. Merlin refers to the story of missing manhole covers from RL17. There was a great review about a book on the history of bureaucracy and how it is a long way off from where it started out as a French Revolution idea of saying that the paper trail was going to keep those people honest. It was meant to be extremely democratic because nobody was going to get away with shit.

Bureaucracy is incredibly democratic, but we are having this argument in America right now and it is probably happening in every democracy around the world: There are people who want the government to be activist over here and to be Laissez-faire over there, and their opponents feel the opposite way. Everybody wants an activist government somewhere, but they also want the government to leave them alone in this other way. That is what feels healthy about democracy to John right now.

John doesn’t see why any Libertarian could be opposed to gay marriage in any way, shape, or form because the government should get out of the business of regulating that, but in fact the self-identified Libertarians overlap with the crowd who wants the government to really restrict what people are able do in their bedrooms or with their bodies. ”Stop all those abortions, but don’t touch my guns! Why are you messing around with my personal freedom stuff when you should be taking away personal freedoms from all these people over here?”

It was only 50 years ago when most Republicans didn’t care what you did in your apartments and it was the Democrats that were so worried about whom you were sleeping with. The Republicans of the mid-20th century were better Democrats than the Liberals of the early 21st century. Everybody is just such a nut-job now, and Merlin and John are the only ones who have any fucking thing sane to say, and they are a couple of nut jobs themselves. They are ranting on the Internet!

One of Merlin’s favorite episodes of The World at War is the one about the Operation Overlord (the Battle of Normandy), the day of, the setup, and what happens. Merlin watched The Longest Day two days in a row, which is over 3 hours long. He has seen A Bridge Too Far and The Bridge Over the River Kwai. He did a quick calculation based on IMDB and if he will keep his current pace of 2-3 World War II movies a day he has about a month and a half left before he has watched more movies than the actual length of World War II. Turns out! Meh…