This week, Merlin and John talk about:
[[toc]]

**The Problem:** He’s not going to think he’s in a mine shaft, referring to John’s fantasy of a torture chamber in the desert where he will put his enemies in a pretend apartment with LSD in their drinking water and they will not know they are in a mine shaft, but they will be gaslighted and think they are in a high rise apartment.

The show title refers to John’s mom telling him that he should cut other people out of his life because they will all disappoint him eventually, which would only be true if they were snow giants, but they are not.

The audio starts with 3 seconds of what sounds like the last chord of the title of a TV show. John starts the call singing Merlin’s name in the usual cadence.

[[include inc:raw]]

+ Beyonce’s new haircut (RL79)

Beyonce [https://www.theguardian.com/fashion/2013/aug/12/beyonce-haircut-new-short-style cut her hair]. John thinks she took out her weave and most people don’t understand that her hair is not normally her real hair because based on her ethnicity a blonde Mary Tyler Moore is unlikely to be her natural hair. It is probably very expensive natural hair, but it probably doesn’t belong to her. John sees unreal hair in show business sometimes. Beyoncé would typically have had a different type of hair than the one she frequently rocks because her ethnicity is not conducive to a blonde pixie cut out of the box. 

A few weeks ago they were talking about the Donk //(see RL77)//, but now they need to talk about the Conk, which got Malcolm X with his head in the toilet when the cops came, the acid bleach solution that relaxes your hair and burns like fire. They have received a lot of mail about the Donk //(see RL77)//, like: ”The Impala is an Impala” and John didn’t respond to the first 50, but by the 150th one he was just like: ”Seriously? Is that the word you think I was searching for? Impala?”

+ People with the superpower of being able to sense that something is going on with others (RL79)

A lot of people brag about about their Gaydar or similar abilities, people who claim they can tell when someone is cheating or sleeping with somebody. One time John was in a club and there were two ladies he was engaged with at the time to a varying degrees of seriousness. They were having some assignations, but those two had no reason to suspect that the other also shared John’s confidence, but they were aware that something was going on and commented on it and they were both very close at pinpointing what was going on, just based on how they caught each other looking at John across a crowded room. 

This is a superpower that they both have. John was in the bar the whole night, watching them from across the room, and from what he could tell, using all of his Special Forces training, there was nothing given away. There is no chapter on ladylooks in the glossary of the Special Forces handbook. There is a section on Punjabi sticks and on how to behead a guy on a motorcycle driving down the road at night, but there is not a section on ladylooks and how to avoid them and John was caught off guard.

They say dogs can smell fear, which means they can smell flop sweat when someone is feeling anxious. They will get the vibe from the owner. Maybe there is something that ladies can detect, it might be a scent thing. In the back of some magazines there were ads with the picture of the woman who discovered the human pheromone scent //(Dr. Winnifred Cutler, see [https://www.athenainstitute.com/discovery.html here])//. She looks a bit like Marilyn vos Savant, the woman with the highest IQ in the world. She supposedly condensed the human pheromone down into a little deer-piss scent that you put behind your ears and it brings deer and she is selling this to men and those ads are on the backs of lad mags.

John doesn’t need this of course, because even completely clean he still has an attractant that does bring deer. It probably leeches out of his van, but he has sold it and someone from the March of Dimes is driving around in that van, wondering why they keep getting laid. After having worked for the March of Dimes for 15 years they now got this used van and now they are shagging so many 35-year old women they don’t know what to do with themselves.

The two ladies were not in competition with one another, there was no history. They both had amazing natural big curly hair. Merlin thinks who one of them is. Not hair that you have to tease up, but no matter what happens, even if you are on a ferry boat and the wind blows the hair looks great.

+ Merlin’s special ed teacher (RL79)

The special education teacher at Merlin’s High School, Mr. Zubrinsky registered on Merlin’s flamboyant-dar and he work Kiana Shirts (?) in 1983, way beyond the bell bottoms and everything, and he was a really nice guy who taught special education and was very patient and kind and everybody liked him, but he was weird looking with really bad acne and right now he is driving around in a March of Dimes van and his life has completely turned around.

He had a strange hair problem that approached a Bozo the Clown level when in his early-to-mid 30s he was full-on super-tonsure shiny bald on top with not a lick of hair. He didn’t do the comb-over, but he had a Bozo-thing going on. He looked like Riff Raff from The Rocky Horror Picture Show with the stringy hair. Riff Raff is also an AC/DC song. 

In August he showed up for a new school year and he had the most luxurious anvil-like helmet of jet-black fake hair. Merlin couldn’t even tell what it was, it had all the worst components of a toupee and a comb-over that forms a trapezoid-shape on your head.

+ The rapper RiFF RAFF (RL79)

There is a rapper called RiFF RAFF who not physically, but spiritually resembles the original Riff Raff. He has taken the concept of the hyper-trimmed beard to the n-th level, he is a white guy with corn rows, he cuts notches in his eyebrows, he has the MTV logo tattooed on his neck, and he is all rage with a certain kind of young person who likes to snort oxyContin, but who is not a Juggalo necessarily. They have talked about the vein of Juggalo //(see RL24)// that runs from just south of Cincinnati through the center of America down to somewhere south of Memphis. It has a real Alabama vibe. RiFF RAFF penetrates the vein of Juggalo, but he is also very active in South Florida where there are a lot of Juggaloes. John is still researching him.

There was a recent movie where the actor James Franco plays a character that is an homage to RiFF RAFF. He may feel like it ain’t no thing, but he might also feel: ”What’s up?”

+ Toupees (RL79)

Merlin was trying to explain toupees to his daughter, like some people put on a hat the makes it look like they have more hair. Billy Gibbons //(from ZZ Top)// has a little cap that looks like a Sea Anemone that he got when he realized at a certain point that he couldn’t wear a cowboy hat everywhere and he needed something that he could wear on an airplane or when he comes out of the shower. He surely saw it at a street fair in Amsterdam. It almost looks like mini-dreads, like an Edge-hat //(from U2)// if it was covered with multiple tiny Layne Staley //(from Alice in Chains)// beards. Underneath he probably looks like the professor from Back to the Future.

They have discussed the problem of hairless men on numerous occasions, like in their early video interviews //(see MSHOW)// where John introduced Merlin to the Ben Affleck problem and he still turns that one over in his mind a couple times a month. Thank God a man can shave his head!

You could try to explain to somebody how to spot somebody with a toupee, but it still not really get to how you can tell. You can tell a really bad one, but even with Tony Bennett who has had one of the best rugs in the business for years you can still tell it is a toupee. There are pictures of Frank Sinatra during his come-back in the 1950s and 1960s where he is wearing a cool hat. In that movie with Burt Lancaster having sex on the beach with Deborah Kerr //(From Here to Eternity)// he is a bald man. 

Later when he was dancing with Nancy Reagan he had a door-mat on his head. He had a realistic toupee in that it was grey, and as awful a man he was and as poorly he treated (his wife) Mia Farrow he still had the presence of mind to get a plausible toupee where it looked like his hair was thinning in the front.

The last Ben Affleck movie that John saw was The Town. Although he saw Argo, which was fine and is deeply overrated. Zero Dark Thirty was a better film, it is a very good movie. In The Town there were a lot of close-ups of the guy, and although John was enjoying the movie and was absorbed in the film, every time Ben Affleck came on the screen all he could do was look at his hairline and wonder where the graft was. How does he do it? It looks so good, it drives John crazy!

+ How you see yourself vs how others see you (RL79)

Michael Jackson had Body Dysmorphic Disorder, which is a strafing sister of Anorexia where you don’t see what you actually look like. Even though he looked like Lon Chaney Sr, he though that nose looked good. When you put on your little hair hat, you want to see yourself as you think you look or as you think you should look or used to look.

This is what haunts John all the time: In the morning he wakes up and goes to his closet and asks himself: ”How are we going to dress today?”, like: ”What is the uniform of the day for John?”, and as Chris Walla has aptly pointed out: Sometimes John shows up at the studio dressed like a space cowboy //(see RL0)// and Chris didn’t know how to prepare for those days and was never expecting anything. John’s most recent purchase is a pair of pink pants with little blue anchors on them //(see RL77)// and he will go outside, walk around through his day, and it will occur to him that maybe other people are seeing him differently than he is seeing himself. Merlin is struggling with that right now.

John is 44 years old and he was trying to make a list of all the things that he knows he is too old to wear, but he doesn’t have anything on that list and has no restriction on the clothes that he can wear and he is afraid from himself that he is walking down the street and people are saying unkind things because maybe the combination of powder-blue cowboy boots and pink pants with anchors on them makes it look like he is having a stroke while he himself thinks he looks rad. Maybe the reason people are so nice to him in supermarkets is that they think he is a disabled person. ”Look at the poor old guy who suffers from colorblindness of his soul!”

+ Merlin loving his Fantastic Four shirt, thinking of going to Comic-Con (RL79)

Merlin just bought a third identical blue Fantastic Four shirt on Amazon because he wears it almost every day. John suggests that Merlin should go to Comic-Con with him next year. Merlin has always made fun of John for going, but this year he totally spaced it and he is ready to throw himself into Comic-Con, they should do a performance there, and they should cosplay as each other. John suggests they should cosplay as the Mythbusters and do a whole Mythbusters show. Merlin can be The Doobie Brothers guy and John is going to be Adam Savage.

The Doobie Brothers guy (Jamie Hyneman) talks a lot less, but he is the one who is really blowing stuff up, he got the beret, so he has to be the guy with the briefcase full of bombs. He is older. Adam is the showman. All of Merlin’s interactions with Adam Savage have been a perfect delight, he is one of the nicest famous people he has ever met and he is exactly what you would expect, but even nicer. He plays John’s songs at parties. Merlin’s expectations for meeting people he admires are very measured, you never expect a guy to exceed your expectations in every way, but Adam does consistently.

The only pants Merlin wears are his 5-6 pairs of Levi’s 501 in different flavors, and the ones that still fit him are very hole-y, you wear through them in places where you don’t do anything in that area of your body. Like with shoes it is uneven, like his right knee blows out way faster and bigger than his left knee, he has a hole on the right side where his space pen and his keys keep rubbing, he has an iPhone-shaped rectangle on his left pocket, John used to have a chew can ring in his back pocket.

Now Merlin is wearing a Fantastic Four shirt and these pants that are so Hobo with coffee stains on them, and John suggests that some guys in his neighborhood at the Hum Bao place start pointing and laughing as he walks by, which is a little bit [[[ping pong]]]. He is also wearing purple Converse like Hawkeye. This may not be anything appropriate, let alone age-appropriate. He is picking up his daughter at places and they might extra-double-check him for security.

John has one Rickenbacker 360 and he hasn’t played it in a long time because he is not currently making Rock band music and the guitar is just sitting there. He decided not to do his job, welcome to the club with Merlin, that is why they are here.

+ John starting a low carb diet (RL79)

The other day, based largely on conversation that Merlin and John has had //(see RL77)//, John decided to stop eating bread, pasta, and sugar, and he has been doing it now for 4-5 days, using lettuce instead of bread, and he got a Cobb Salad the other day. Who orders a Cobb Salad? That sounds like something Hough Hefner would order, or somebody who doesn’t want people to know he is gay. It has ham on it! John has been eating all this food that is not his normal foods and he is tripping out, his body feels different and weird. He just ate eggs and spinach for dinner. It feels like something you would get on Kazakhstan Airlines. The ingredients are food and you combine them to make food, but is it really food?

Everything John ever chosen to quit he has done Cold Turkey. You can’t taper off cigarettes, that doesn’t work! He still has 3/4 of a pack of cigarettes in his house and sometimes he picks them up, looks at them, and then tells himself: ”[[[Leave it]]]!” The last time he quit smoking was the 20th time he quit smoking, but something really did change in him this time. Now he looks at the cigarettes and they seem like something from another planet. They have no appeal to him! In the past he kept a pack of cigarettes around until he finally smoked one a year and a half later. Now it has been 4 years since he quit.

John has probably 5 cigars he brought back from Cuba and keeps in a humidifier and he keeps them humidified, it is like he had a bottle of 1954 Chateau Lafite. Next time Merlin comes to visit he should smoke all those old cigars and drink all his old wines. Merlin thinks that John’s experiment makes you aware how weirdly a part of your life a certain way of eating is, like eating a certain food late at night. You can’t have Chow Mein, but eating a boiled egg at 3pm? What is wrong with you? 10:30pm is Peanut Butter Cup time! No, it is not!

John has substituted quantity for variety in food for a long time. He will make 1 pound of pasta rather than making a 4-course meal for himself. He will put vegetables in the spaghetti sauce, but he will not make a second plate of vegetables. Taking away the pound of pasta he is realizing that the core nutrition, the interesting part of the meal, is not interesting enough. Now you want to have a vegetable course or a salad or other elements. Merlin would have a burger with cheese and green-leaf lettuce, which is actually really good, just as good as a hamburger, but where are the fucking French Fries? Why are there no potatoes with this? Something is missing, particularly a strawberry milk shake.

John read the Atkins book, and it is just like everything in the world where some white guy wants to tell him how to live. John is the white guy who tells other people how to live, not you, Mr. Slip on the Ice and Die! ”If you breathe in the smell of a buttercup as you are walking through a park, you are off the diet and you need to go back and put your head in a bucket of frozen wood chips!” - ”I can’t live like this! This is not going to be sustainable!” John is never going to weigh his food or do any of this stupid shit. His problem is that he eats 1 pound of pasta every time he sits down at a table.

It is a tweet-length problem, and ”Eat less, exercise more!” is not a very compelling book. John is not trying to put himself into ketosis and monitoring his pee with pregnancy strips, or whatever it is that people do. Merlin bought some of those, it was like a video game, he wanted it to change color. The Paleo diet book is even worse: It is 10 chapters before they even tell you what to eat after 9 chapters of: ”Here is the indisputable science behind this!”

The more that you can dramatize the amount of how much you have to plunge yourself into this and get rid of your old ideas, the more you can make people 100% accept that this is going to be a sea-change in how they deal with the world, and the more likely you are going to succeed with whatever it is. Merlin thinks that the ketosis stuff is a MacGuffin, and when you start to think more about what you eat you tend to eat better.

The larger problem for John is that adulthood has been a series of exorcisms of the various demons how brought out of his teen years. At 24 years old he was like a Bruegel painting (Pieter Bruegel the Elder), he had demons and fairies accompanying him everywhere and one by one he has invited to leave and now he is 44 years old and he has a bunch of quiet demons left that feel like friends. Maybe they are not even demons, but Icelandic hidden people //(Huldufólk)// or gnomes.

Sean Nelson was telling John that meditation really helped him and John said: ”Do you have George Harrison thoughts now? Are you trying to give peace a chance?” - ”No, but I do believe in gnomes now!”, which seems to be a side effects of meditating. Is John’s whole process through adulthood going to be sweeping out his closets his whole life and by the time he finally has a clean, bare apartment, and he puts toothpaste in all the nail holes, he will be ready to take the Ferry Cross the Mersey? John doesn’t want his life to just be a process of kicking people out of his mental house!

Trying to get ahold of this food thing he realized that a big part of being 44 years old, having a child, and being as yet unmarried is addressing the question of: It is one thing when you are 27 to read magazine article that says: ”Human beings are not monogamous by nature, that is a social construct!”, but at 44 years old all of his friends are paired off in mated couples and John is feeling himself swimming against the current, which used to bring him great satisfaction, and now he is open to the idea that it is an unnecessary labor.

Why is he always swimming upstream against his peers, against nature, against the inevitable? How can he approach it next? It is a question of wearing anchor pants to the supermarket! At a certain point he feels like a guy who is dating a much younger girl. When you are 27, having a 21 year old girlfriend is socially acceptable and appealing to almost everybody, but when you are 50 and have a 25 year old girlfriend it begins to be unseemly, maybe even a long way past being unseemly. At what point is chasing girls the equivalent of wearing a Fantastic Four T-shirt tucked into your dad jeans at Comic-Con, or picking up your then 14-year old daughter and her friend at her High School.

John is in middle-age now, let’s hop, Inshallah! What is he doing? He is doing the same things he has always done, there is no mid-life crisis, he can afford to buy a red car, so what is his big picture? John is feeling an internal pressure of being tired of explaining himself to himself.

+ John’s mom starting dating again at 79 years old (RL79)

John’s mom at 79 years old found an 80-year old guy on OkCupid who restores cars and now she is dating and spends every waking minute with this guy, who is a nice guy, but he is a 80-year old guy. They go for drives in his 1947 Buick Convertible that he restored, it is like the Rain Man car, and she showed up at John’s house today with this guy, dropping off Gibson the dog because they were going over to Kitsap County for the long weekend. When did John get drafted into this business? Why is he dog-sitting now? It is very confusing that she after a 30 year absence from the dating pool has returned to it with a vigor.  

10 years ago she told John that other people will always be nothing but a disappointment to you and you should just get used to that fact and stop trying to make other people and important part of your life. John replied that was great and everything if we were snow giants, but contrary to what she might think we are not snow giants, we are not a separate race of mountain giants, but we are normals within some certain tolerances and John was 30 years old and he was not going to eliminate other people from his life quite yet.

She shrugged her shoulders, rolled her eyes, and said: ”Whatever! Do what you got to do!” with a clear sense that John will be back in 10 years with 1000 disappointments behind him, ready to march up to the crystal castle that they built at the North Pole. Now she is is driving around in Kitsap County in a Convertible and John is watching the dog. What the fuck?

Speaking of Marilyn vos Savant, Merlin is talking about a Parade Magazine level of sophistication observation that may or may not be germane. John asks if this is going to involve Ken Jennings because he is a little mad at him right now, but they can resolve their differences on the street. 

As a little kid you are always waiting for the future when things are supposedly going to be better. Then there is the no-mans land of your 30s where it is just normal life, but when you get to Merlin’s age you start thinking about how much of the stuff of the preceding 40 years you have to get rid of, and then you get to a certain point where your pants don’t fit and after all those years of weird eating you have to shed that, all these years you smoked three packs of cigarettes a day and thought you will be okay, you have to shed that, all the years of thinking that love will eventually fall into your lap, you got to shed that, and instead of thinking about the future you have to address the past which can stifle the weirdly bright future that you could have.

In the case of John’s mom, it is courageous for her to put behind her all that resolution and to try this really weird new thing.

Whenever John addresses his past he feels like d’Artagnan (Charles de Batz de Castelmore d’Artagnan) on a bridge fighting off 15 Grenadiers where for whatever reason 3 of them attack him at the same time and he is able to block them with one parat (?) and then he turns to the other side of the bridge and… they always attack in 3’s and they are all making the same attack each time, which enables you to fight off 12 men at a time. One blunderbuss and the whole game is over!

+ Kidnapping your enemies in a desert prison camp (RL79)

//See also RL180, RL189, and RL281 in [[[Dreams and Fantasies]]].//

One time John confessed the following to a friend while they were walking Downtownand he got really quiet: Right before he goes to sleep he will lay in bed and imagine kidnapping all his enemies in a bus with blacked out windows, taking them to a desert prison camp that he built. He will keep them in isolation, feeding them hallucinogens, and show them weird movies, trying to drive them insane. John’s friend said: ”No!” It is a way for John to comfort himself as he is drifting off into sleep, trying to prime his dreams with a little bit of: ”I am kidnapping all the bad people as part of a cross-country sweep, just the worst ones!” in a cross between Nick Fury and John Wayne Gacy, but with righteousness.

John’s victim list is all celebs: Rush Limbaugh, Dick Cheney. He has created a whole apartment underground where Dick Cheney is going to live while John very subtly becomes his friend, he will be in a lab coat so Dick Cheney will know he has some authority. It will be a comfortable apartment, there will be a video monitor where he can talk to recording of (inaudible). Little by little John is going to up the dose of LSD in his drinking water, and it will be a total gaslighting situation where the picture of his family that is always been on the end table is going to subtly modified and something that used to be in the background is not going to be there anymore.

When he finally passes out John is going to switch out his clothes with slightly smaller ones, the bathroom is going to be 6 inches smaller on all dimensions, it is going to happen over the course of years, and his apartment will be one of many. Glenn Beck will be living nearby. They will have no awareness of one another, except periodically John might introduce one of them into someone else’s apartment, and they will wake up in the morning and now be sharing an apartment, but at this point their minds will have been broken down. It will be like the movie Seven. It has to go slowly and in order for it to be interesting John would have to do it simultaneously to a lot of bad men.

It will be apartments built off a retired missile silo somewhere way out in Wyoming where no-one is suspicious of the fact that they will have a bunch of trailers with satellite dishes out in the scrub and they will just be running this really long game on everybody. This is how John puts himself to sleep at night, but not a lot of his friends want to talk about it. Merlin compares it to the movie Papillon.

It is a great Plato’s Cave (Allegory of the cave) because even though it is going to be in a mine shaft, there will be windows and outside the windows the day will change, the sun will come up and go down, he is not going to think he is in a mine shaft, but he is going to think he is in a high rise apartment in a major metropolitan city and he is constantly trying the door, trying to get out of this hotel service and when he is calling room service there will be an obsequious guy that answers the phone and when Cheney demands them to unlock the door he will be: ”Yes sir, we will send the men right up!” for 15 more years or however long he lives. You have to plan it out so that you can change the dimensions of the room in a small way that he would register, but you can never give away the game.

The people on John’s list are all very smart aware guys, so you can’t move anything by 6 inches because they will immediately notice. They will have to be in there for a year before you did anything. They would be watching television on a prerecorded feed and you will be curating their television so that it looked real, but is completely in your control. There will be current news programs that are modified slightly to construct a different narrative.

The Truman Show aspect of it is: Who would not want to watch a 24-hour feed of Rush Limbaugh slowly going insane? John will be hosting it on a Russian server farm behind 7 proxies through TOR in the Deep Web, and you could subscribe to it with Bitcoin. You could have A-Rod (Alex Rodriguez) down there, the Steroids guy, you could have all your favorites. When you are abducting these guys they will wake up in a strange hotel room and they will not be aware of having been darted, tagged, and bagged, and shipped to a Wyoming missile silo and installed in a hotel room that makes them think they are in Chicago.

Maybe Dick Cheney’s room will be an exact replica of the trout fishing cabin that he and Antonin Scalia go to in Idaho. Scalia will be giving lectures to a non-existent class of law school students, he is going to have appointments. It will be Dick Cheney’s trout fishing cabins, except the door is jammed, he will try everything to get out, he surely has a drawer full of tools that will all be there, except they are all a little broken. After two years all the scissors will become left-handed scissors.

Occasionally there will be a very low-grade electric shock throughout the house. John had a friend who used to work on the docks up in Kodiak in Alaska, and he was down in the bilge of a ship in waist-deep water, setting up a pump to pump out all the fish guts and sea water, and the boat connected with an overhead electrical wire that was draped across the boat, and he was getting shocked, but just mitigated enough throughout this boat that was also sitting on the ocean that he knew something was wrong, but his friends up on the dock didn’t understand what the matter was. He spent a couple of minutes waist-deep in fish guts and sea water, being kind of electrocuted, but couldn’t quite tell what it was and it was affecting his nervous system. As soon as one of the other guys touched the boat from the dock they realized what was going on and they finally hoisted him out of the hull and he was fine.

Sometimes John feels like budgetary constraints will disallow him from having 80 full apartments with moving walls and the opposite of a Faraday Cage and complete control of every environmental aspect with 5 different TV networks and also built in a way that the people inside can look out the windows and feel like they are in the world. It will restrict his guest list and he will not have fully 80 guys in there, but it will be a smaller group. Guys go on and go off. Donald Trump has a permanent space, but he is not really invested in A-Rod and would have nothing to say to him.

This project is reserved for people with American popular significance, John wouldn’t be interested in Merlin’s landlord from college, but he would find a place for Jean-Marie Le Pen //(John says Michelle Le Pen)//, the French right-wing Nazi agitator. Every country has one guy. Putin is obviously a bad guy, but personally there is something so smug about him, he is an old-fashioned Bond villain and John doesn’t care about him although a lot of people will tell him how bad Putin is, but build your own fucking cabin dungeon!

Every time they will pick up the phone, the desk clerk will answer and they will say: ”You have been saying this for two years! Send somebody!” - ”I will be right there!” and one day someone comes up with something they asked for two years ago. The wonderful thing about drugs is that they would try and not go to sleep, but you would be in charge of when they went to sleep or not, and when they wake up there will be a room service cart with a very nice selection of foods. It is like with Santa Claus where you want to stay up and see him, and when he will eventually fall asleep the food service cart will go away and a new one will come back.

Retired SEAL Team 6 members will be working for hire as a rendition team because they have a vested interest in making things right. John understands Elon Musk wanting to build a spaceship that looks like Bumblebee hive, he understands that the kids from Facebook (Mark Zuckerberg) wants to live in a 10.000 sqft Palo Alto house that just has prints of white Lamborghinis leaning against the walls, Google is going to send balloons over Africa to give people Internet, he understands these young rich people who don’t have any real sense of what the world needs spending their money in dumb-ass ways, but where is the ruthlessness, the sense of retributive justice?

Any one of these people with all the resources in the world could fund a bunker-based gaslight project. We could get started with only $80 million. Once this is up and running and everybody is logged on to it, bitcoining their feeds, if you believe the Texas argument that the death penalty disincentivizes crime, what is going to better disincentivize becoming a Kissinger warmonger than watching Donald Rumsfeld trying to figure out what is different about his apartment this morning. Did the couch move? Sit and watch that for a few hours and then decide that you are going to be the Secretary of Defense one more time. ”We will send someone up immediately, sir!”