This week, Merlin and John talk about:
[[toc]]

**The Problem:** John feels lucky to be anywhere, referring to John feeling like an imposter when he is with all those famous people because he can be lucky he is even invited and allowed to be there.

The show title refers to John trying to reason with a door man at Bumbershoot who did not want to let him in because he didn’t have the red stamp on his All Access pass because he skipped a line earlier.

John starts the show singing ”You, you got what I need but you say he’s just a friend” //(lyrics Just A Friend by Biz Markie)//. Yesterday he had been listening to the Butthole Surfers and today to Biz Markie, he is trying to go back, start over again, and take a different road this time. Tabula rasa! Blank slate!

[[include inc:raw]]

+ The Breeders, being influenced by music (RL82)

Merlin saw The Breeders a couple of times and back then they would put on a pretty good show, he liked them better than Nirvana when he saw them. They still put on a good show!

John was standing in the crowd and the young lady he was with at the concert turned to him and said: ”Are The Breeders part of your pantheon?” and John sighed and slumped his shoulders and said: ”Yes! The Breeders matter to me!”, which was hard because it was that moment in time when people were proud that they didn’t even know how to play their instruments and they didn’t even care and John was like: ”Fuck all of that!”, but in fact they made really good music that reached John, it is very cool, and everything about them is legitimately cool.

The Steve Albini production was a perfect match, that man knows how to mic a bass. Tim Midyett’s bass //(from Silkworm)// is a force of nature, the way he makes it sound and the way he makes drums. Merlin has a copy of the cassette of demos, mostly stuff that was on Pod, some of the stuff that would be on Last Splash //(albums by The Breeders)// in early versions, and it sounded great! If you were some dumb-ass record executive in the early 1990s who would have signed up Pound of Bacon!

John has been reflecting back on his life as a musician and he has allowed himself to have distortion. John has a BOSS and a RAT, he has a million overdrive pedals, in fact he has a whole extension of his house that is built out of the boxes that his overdrive pedals came in. In the 1990s his amplifier was a Carvin 120 Watt head on top of a Carvin 412 cabinet, which was so heavy. It had a parametric EQ on the front and back in the day all the guitar dudes would sit and micro-adjust all the frequencies on their tone for club shows where there were 60-150 people. The other guitarist in the band also had a 412 cabinet and a 100 Watt head and they were just ripping people’s faces off, so did every band. There was tons of distortion, they were Rock’n’Roll!

There are hardly any recordings of that whole decade, and John’s Indie Rock career coincided with the new Quiet is the New Loud apocalypse. Distortion was bad, fast tempos were bad, and our music is just going to bore people into a state where all they want to do is buy the T-shirt. ”We are going to pet your vagina hair until you sleep sleep!” The first few Long Winters records were made in this era and by that point John had lost his personal confidence in Rock’n’Roll a little bit, he didn’t understand what was happening, and he was being shepherded through these recordings, he was on a label that also believed that Hard Rock and Heavy Rock had run its course and this was a new generation.

The Long Winters records are softer than John would have had them. Medicine Cabinet Pirate was an absolute fist fight to get it made. There was one mix of it that was presented to John late in the game that had no guitars on it. Chris Walla said he didn’t understand the guitar sounds and this was what he was hearing, and it sounded like a Björk mix: Bass and drum machine. It has the Dr. Dre keyboard, just the outside elements and not the guitar. Merlin thinks that with the guitars it is face searing! Car Parts is a mid-tempo manicure song and his favorite Long Winters song, but Medicine Cabinet Pirate is much more visceral and it is as close to sounding like the music John made before The Long Winters as anything on those records.

During the last couple of years John has not been recording new music for public consumption, but he has been working on music at home, making tons and tons of music, and it is all is characterized by this Breeders distortion wash. Merlin thinks it sounds like MBV a little bit (My Bloody Valentine), which John confirms were spiritually hugely influential, that feeling you have when you put on the headphones or you are driving in fog late at night when everyone else in the car is asleep and you have been eating mushrooms all day, that you are falling into the sky, which is what John is always trying to capture, and that is what he has been making.

For years John didn’t want to be influenced by The Breeders, that is not the story he want to be telling. Instead he wants to be influenced by Judas Priest, but in fact he is more influenced by The Breeders than he had ever been comfortable admitting until now. She is singing so down, her energy is so low vibe and cool, and the music is just washing over you and that is what John is into. It is like Jeff Buckley: It is great music to have sex to girls that have tribal tattoos, especially if she is dead in a good way. 

John was 25 for about 11 minutes when he was 6, but at 23 years old he really felt already that he was too old for Punk music, that was for kids, and he was too old for contemporary Pop music that was already so dumb by 1991 that he made the mistake of thinking that he was too sophisticated to be the age that he was in the time that he was. He never saw Nirvana, although they were playing shows all around him, but it was a bunch of kids music by some dumb druggies, and only later did he allow himself to be a fan of Nirvana. Two days before Kurt Cobain died he would have said: ”Meh, yeah, I guess, if you like that simple kids’ music”, and two weeks after he died John thought that the world had ended.

It is the same problem with The Breeders: At the time John dismissed them. Merlin will always have a soft spot for Smells Like Teen Spirit, but In Utero is a much better record. The one for John is Incesticide, but Merlin is not familiar with that. Merlin thinks that on Nevermind the age is showing production-wise, but Incesticide was released after Nevermind, but it had been recorded before and it is super-bleachy (?), some of it is even pre-bleach.

In the late 1980s up in Seattle there was not a tremendous distinction between Hippie Psychadelia, Metal, and Punk. Merlin finds it frustrating about the fucking Grunge thing that he doesn’t know how to take a combination of The Raincoats influence and the Black Sabbath influence and act like it is the same thing. Some of the stuff on Incesticide is Nirvana tripping out. It is still all Grungy, but they haven’t quite figured out short-fast or even loud-soft. A lot of it is before Dave Grohl.

Merlin and John both have a background in visceral, crunchy music, the ”playing the tennis racket” kind of music. What got John to make the leap from consuming music to making music was partly something welling up inside of him that started with appreciation for visceral and physical music. The first time you saw away at a guitar until you have forgotten everything and you are just there, eyes closed, sweat pouring down. Merlin could play Sweet Leaf //(by Black Sabbath)// at rehearsal for hours, it is so fun to play!

+ John being on a low-carb diet and being able to think much more clearly (RL82)

Merlin knows that John is a thinker who seems to be at war with himself about the side of him that absolutely knows what he likes. He has a pretty good feeling for what is in his pantheon, what he can take or leave, and what should be killed with fire. And that thinking does get in the way of what John would like to make.

It has been a month since John has adapted his new way of not eating sugar. It is extraordinary and John still feels a difference. In the course of the month he had a couple of opportunities to say: ”I am not living in a dictatorship here, I am going to have a piece of pie on Saturday!” He is in it for the long haul and needs to find a way to have a piece of pie from time to time and then go back to eating right. Not only did he leap off into a sugar super-buzz, but his nose started running, his sinuses got clogged within 45 minutes, and then he was plummeting off the edge and he was wide awake at 3am, drumming his fingers on the bed, like: ”Wow, has was one piece of pie, three chocolate chip cookies and an Arnold Palmer!”, but: ”Wazoom!” and it was back to bonkers land.

A month into this John’s energy is stabilized and calm and he is really able to recognize that he is presently at 44 years old in some indefinable feud with 24 people he can name. Some people on that list he has not spoken to in 5 years, some in 6 months, some have just recently been added to the list, and some have been on there for 18 years. On a day to day basis John thinks himself into Buchenwalds, he is in 24 different Buchenwalds of the mind. Now that he has a bit of clarity and calm he realizes that he is just at the beginning of getting his life back and there are at least 20 of those people he can’t possibly apologize to because he doesn’t remember what the problem was.

Also: People are never thinking about you as much as you think they do and 15 of those people would probably reply with: ”What? Are we having a fight? I just thought you stopped calling me because you were bored!” - ”No, I am not bored of you, I am still super-pissed about you about something!” Thinking is such an albatross and past a certain point it is a genuine disability and where is his God-damn parade?

Merlin always thought that as he got older people would make more sense to him, but they make less sense to him just about every week or so, either because of everything he didn’t understand his entire life or because he is a sociopath. On one hand he is growing soft inside and sympathetic to how fucked-up everybody can be and either not know it or not have access to changing it, but he also just doesn’t understand why people do what they do. The more he feels that, the less he talks about it because he doesn’t want to argue about it, but there is so much stuff that almost everybody does that he just does not understand at least 80% of it.

+ John not getting into Bumbershoot 2013 because he didn’t have the red stamp (RL82)

John was just at Seattle’s Bumbershoot festival and got exposed to a lot of new things, like new music by The Breeders, Superchunk, The Zombies and Death Cab for Cutie. All the big acts were there, he saw (Rod) Argent and big voice //(Colin Blunstone, both in The Zombies)// who can still sing like hell, it is amazing! He is a little old man //(68 years old at the time)// and he is blowing doors out with his incredible voice. First song, first chorus, and you are wondering how could you even be warmed up like that at the end of your set that you could hit that note, but he is right there. Merlin thinks that his solo records are really good.

They have a really good song that they might have recorded after Odessey and Oracle called Imagine the Swan //(Merlin says Remember the Swam)// which is just soaring! That is a melancholy record (Odessey and Oracle)! There is a song about World War I on there (Butcher’s Tale Western Front 1914). There is a song about World War I on the second Keane album (Under the Iron Sea), too, but they don’t want to talk about it because most Keane fans want the songs to be about love. Most Keane song are about longing for friendship, it is proto-Bronie because Keane was there before the Bronies. John remembers a time back when he didn’t want to be touched and he realized that what he really was doing was yearning to be touched.

Bumbershoot is a time where lot of people come around, people John has known for years, people he has known professionally, old friends, new friends, it is a big gathering of people and he is there, socializing and having fun times. John was headed to the big backstage party show, and this is a big festival and they hire a lot of convicts and a lot of people who ate a lot of led paint chips when they were kids, the people who live downwind from the smelter, people who are the least informed and the least capable.

They are given a mandate, which is basically a bit in the movie Tron: Are you on or off? Yes / No! John was in a large group of people including some very famous Rock stars and they were all moving along toward a doorway between the 50.000 dummies who are out dipping corn dogs in powdered sugar and the rarified backstage world where you look around and everybody is wearing a gold cape and everybody has an MTV music video award and everybody is just putting their pinky fingers up each other’s butts and this is why they do it, like Douchebag Valhalla.

People are going to tell you that they love your album that they have never listened to before, and people are going to introduce you to pretty girls that don’t have any reason to be back there except they are pretty, it is the whole thing. This guy who at 55 years old was still studying for his GED was looking at everybody’s pass. Earlier in the day, in pursuit of special privilege, John had jumped over a barrier because he did not want to wait for another one of those Dwayne The Rock Johnsons to take the time to look through his bag, so he skirted this guy and did not get the little red stamp on his All Access pass.

There is All Access, then there is All Access with a little red stamp on it, then there is All Access with a little red stamp and a gold star on the back, one with two gold stars on the back, one with three gold stars on the back and one black line across the left bottom corner, and John didn’t have the red stamp, so 20 people were going through this door, but this little Nimrod who basically is one of the puppets in Blade Runner with a captains hat and a long nose, was telling John: ”Wow, buddy! You don’t have the red stamp!” - ”Listen, it doesn’t matter, I am going through this door!” - ”I have been charge with one task in my entire life. My wife does not respect me, my children don’t love me, my parents are dead, and you shall not pass!”

The thing about Rock musicians is: They turn around, and if hey had looked back and somebody had doused John with oil and was holding a Highway flare in their hand and they were like: ”Will one man vouch for this person?”, they would be like: ”See you later, buddy!” and John would be immolated. John knows not to appeal to the kids flowing through the door because it is already uncool and you don’t want to make it more uncool by calling attention to yourself, you don’t want to sit there and say: ”Hey you guys, would you call the tour manager?” because the door is already shutting.

John was saying to this guy: ”Listen, I know you have this one thing you are supposed to do. In this moment, just think for yourself, and realize that I am standing here with an All Access pass, and I did not get the stamp for whatever reason, but you should know by my mane, by my manner, by the energy that I have, the energy of a star, that you need to let me through this door right now, otherwise it is going to get terrible here and the atmosphere in your little corner of this stadium is going to get really bad for a little bit!” - ”You gotta have the red stamp!” and the atmosphere got really bad right there.

He kept explaining how he had been told about the red stamp and at one point John his finger to the guy’s lips and said: ”That is enough!” It got bad there because John understands what the guy had been told, but this was a moment where if you don’t recognize the king when he is wearing street clothes there is no forgiveness later.

This set off a chain of events where John needed to confront the universe and it wasn’t so much about getting in the door anymore, John didn’t even want to see this fucking show anymore, he didn’t want to stand next to Bob Mould and talk about the news of the day and talk about Bear Week Provincetown, but he was on a completely different level now, he was an SR-71 now, looking down, and in a way his incredible day went to blackness because of nobody’s fault. This guy was doing his job, just escorting people into the ovens, and John didn’t get the stamp because of some hubris on his part earlier in the day, this is the Gods on Mount Olympus saying: ”Let us guide the path of this arrow right into the heel of Achilles!”

John was sanding there, bathed in his fury, after all these years not having the right laminate. What was next for him? He could not be more wrong here! His anger was the wrong anger, directed at all the wrong things, but it is so real, so profound, that there are Snieches (?) with stars on their bellies and there are Snieches with no stars on their bellies, and then there was John, The Lorax, who speaks for all the motherfuckers, and that is incorrect, it is not a correct assessment of the situation. There are so many ways to navigate the world where you just wait in line long enough and when you get there you realize there is a red stamp that you are going to need later, or the guy says: ”I am not allowed to let you through the door!” - ”Okay, I am going home!”

The problem is that John didn’t know what to do because all he knows to do in that moment is to be sting or Stewart Copeland worse, the guy who is throwing his drumsticks at some Schmendrick who is employed by a subsidiary of Halliburton. John was just standing there, towering over this guy, saying: ”Listen! There are a lot of bad things that are going to happen to you on Christmas Eve this year! Does Christmas matter to you? Is Christmas a thing in your house? Because there are only 115 more anxiety days until Christmas!”

John’s phone was dead, so he couldn’t even fake-call anybody, but at a certain point these guys turn to stone. He does not have the capacity to think on his feet once it gets hostile. He is a laser-pointer made out of meat, it is just on or off. Five minutes later, some other employee of the super stadium, a woman who also works for a subsidiary of Halliburton, comes through the door, looks at John and goes: ”Oh, hi! I recognize you from earlier” - ”Is that so?” and she turned to the guy and said: ”Oh, I know this guy!” and with one hand John was giving this woman a sweet caress down the side of her shoulder and with the other hand he was giving the other guy the Double Nickels on the Dime //(album by Minutemen)// ”Fuck You!” middle-finger right in his long-nose face.

The rest of the night through John’s friend’s big show and through the socializing John was chewing the data, crunching the numbers in his head, and the numbers were telling him that he was the problem here, he was the bad actor in this scenario because he was basically just yelling at trees, yelling out the car window, all alone driving in the dark and what do you hope to achieve? Ultimately: What is wrong with you?

If John could Groundhog Day the situation, he still wouldn’t have waited in line for his stamp. He is not some fucking monkey, or some dog waiting for a snack, waiting for the Chuckwagon to come out from under the sink and drive across he kitchen floor into the cupboard? The problem is that John somewhere along the line has lost confidence in himself to the point that he was sincerely concerned with being in a group of famous people, being one of them, being part of the social center of a group of artists that he admired or that he understood was meant to admire, that this is where he meant to belong, and that has nothing to do with him.

John does not care, ultimately. The experience of being down in that room in the mutual admiration society, the experience of being backstage is entirely a status and belonging issue. John could have just walked around the corner from where he was standing, and have gone into the stadium and watched the Rock concert. On the other hand it is not unusual for John to go backstage at things, that is just a thing he does, and the reaction he had was coming from a place of entitlement.

The automaton in a uniform was not the problem, John cannot be mad at the system or at the guy 15 guys up who decided to hire a bunch of dummies to work security because everybody is doing their job and who is he even mad at? It is like being a member of the Tea Party and being mad at the government. What is the fucking government? There is no ”The Government”, there is nobody in charge. Everybody is just doing their little corner of their work.

The guy who is up the chain far enough to make a decision doesn’t care whether John gets in or not and John can’t be mad at him for it. He has bigger fish to fry and is trying to keep the power on in the building. If John had come to that door, remembering that he is just invited everywhere, and that he is lucky to be anywhere, we are all just lucky to be anywhere, and this guy had said: ”You don’t have the red stamp!” what John should have said: ”Where do I get the red stamp?” - ”Oh, you had to get it on the moon!” - ”Can you get on your walkie talkie and ask when the next ship to the moon is?” and somebody would have been there with a red stamp in a minute and a half.

Because John’s sense of entitlement is so strong and, at this point in his life, belonging to this group matters so much to him because he is not making new music and he is insecure about himself. All of a sudden, as Bob Mould walks down the hall and looks back over his shoulder and goes: ”Who is that guy again?” and the door shuts and John is arguing with a chess piece over whether or not he has a stamp on his pass, a little clay figurine somebody made to put into the grave with the Chinese horse general.

The problem is that John made this guy feel like shit! Merlin can confirm that it so much fun to be in any room with John almost all the time, except when things happen and then it is not Christmas anymore. John gets very intense in those situation and now this guy goes home at the end of the night, opens a keystone light, turns on Madagascar 2 because it is his favorite movie, but some part of him is still sad or mad because he was doing his job and he feels satisfied, but John also diminished him and doesn’t feel better for having done it, but he was in an ego posture of: ”What the what?” and he was three seconds away from saying: ”Do you know who I am?”

Merlin describes that he goes through the same emotional process and he would tell people: ”Google me!”

The insecurity in John is rooted in a feeling that there is this place always ahead of him, always out of his reach, where once he has accomplished enough and is well-known enough or acclaimed enough that he will be on the other side of this line and there will either be a helper there or things will be taken care of in advance or he will be recognized, he will arrive and he will no longer have this problem, but in this particular instance four feet away were three former Saturday Night Live case members and two members of the Upright Citizens Brigade original cast, all of whom also do not have the right pass, and they are just standing there, waiting for the next thing to happen. They also want to be through the door, but they know their passes are wrong, talking to each other, watching John.

Those people might be TV famous, but this is John’s town and this is his God-damn backstage door. The fact that there were people from Saturday Night Live standing there who also couldn’t get in the door meant nothing. The reality is: Alec Baldwin does this shit all the time. By all metrics he has arrived, is recognizable, and does have the money, but famous people behave this way all the time, like Mel Gibson. The tantrum when somebody asks them to put their iPad away on a plane or when somebody says: ”Sir, I think you had enough red wine on this flight!” and they start throwing yoghurt around the plane.

That is evidence that somewhere inside Alec Baldwin there is the same insecurity, the feeling that he doesn’t belong and it comes out in this exact same expression of: ”What? How dare you!” With the clarity of not being on a poster roller coaster (?) John is starting to examine himself in the sense that the fog of war is starting to life a little bit and he feels just as assailed, like Westmoreland, but although he has always known he is ridiculous, he is also starting to see how simple the ridiculousness is.

It is a focal length problem: You think you are looking at the most incredible diorama train set you have ever seen, but then you notice it was just an app showing a picture out your hotel window of a street, which is a relieve in some ways because reality is restored. A second ago you were amazed and it was also a little scary that there are people out there so crazy and talented to have made a diorama of your city that looks so good, but it was just a trick. John is starting to peel away some of the mind tricks he has been playing on himself, but he does not know what to do because he is at war with so many of his friends.

John was so looking forward to starting this podcast with Merlin, but he thought it was probably only going to last a month because they were probably going to get into a fight. Merlin counters that they only had like 3 fights ever. It is to their credit that they have never let money intrude. This podcast is the only thing that keeps them sane and if they didn’t do this, they would be yelling at chess pieces all the time. John thinks that so many of his close friends are against him because they didn’t answer his text. ”What did your text say?” - ”Fuck off!” - ”Why would he answer it!” - ”He should know that ’Fuck off!’ means ’Hi!’”

It is the healing power of bacon. John should stand on the sidewalk in front of Dan Benjamin’s house in a white robe and chant his name, but that would really freak him out.

Merlin remembers that one time John was asked on stage for a great line to pick up nerdy girls and he said: ”I still haven’t assumed my ultimate form!”, which is a reference to Goku, but Merlin thought it was from a [https://youtu.be/GCTzDWtrdes Chicken McNugget video] that is probably a fake security tape video where a woman goes to the drive-through window a McDonalds and it begins with her screaming at the person inside the slidy window about why the fuck they don’t have Chicken McNuggets and he said: ”Mam, it is 10:30am, we don’t have Chicken McNuggets right now!” and she disagrees, she gets out of her car, starts hitting the person, screaming obscenities and saying crazy Lord of the Rings shit, and at one point she says: ”Don’t make me assume my ultimate form!”, and she breaks the window and hilarity ensues.

Goku, is that where lots of guys come on a lady? No, that is Seppuku. No, Seppuku is when you stick your sword in and twist it around. Merlin is thinking of Hentai. No, that is when you tie up a school girl. No, it is when a chicken wears a neck tie.