This week, Merlin and John talk about:
[[toc]]

**The Problem:** John celebrates the broken, referring to his ancestors who want to keep important stories from him that would be embarrassing for them, but John does celebrate the broken and there are always things behind 3-4 curtains.

The show title refers to John’s great-great uncle being responsible for the Washington State Bar Association being founded in order to have an organization powerful enough to censure him.

The audio starts with somebody saying millions, billions, and trillions many times, probably Cal Sagan of the TV-show Cosmos.

[[include inc:raw]]

+ John being on the way to his recovery from sickness (RL86)

John says he is well, but when that is your response to somebody saying they are doing good, that is a little backhanded kid-glove slap. In the previous episode a week ago //(see RL85)// John was in the throws of illness and he is slow to recover and slow to heal, although he is 100% better, and there is probably another week of big balls of phlegm coming out every once in a while when he is laughing too hard. Having a child John laughs more because children are ridiculous and he laughs at his daughter constantly. She is a total clown, and they laugh together at what a clown her mother is, but they pay you back in kind.

+ John’s family, Uncle Junius not wanting to tell John much detail from the past (RL86)

John is always surrounded by women because there are no surviving men in his family. His uncle Jack is 87 and lives in Alaska. His uncle Junius Rochester lives in Seattle, but John doesn’t see him very often. His father was Alfred Rochester (Uncle Al) and his mother was Marguerite Rochester //(see [http://archiveswest.orbiscascade.org/ark:/80444/xv88594 obituary here])//. Names used to be so much better. Junius was named after John’s great uncle Junius who was named after his great uncle Junius. Uncle Junius’ brother George Alfred Caldwell (G.A.C.) Rochester founded the Seattle Public Library.

Junius’ great uncle Junius was responsible for the founding of the Washington State Bar Association because the lawyers in Seattle agreed that they needed some kind of association that could censure John’s great great uncle, but they didn’t have an organization powerful enough to do it and they founded a bar association just to disbar him from their bar. They picked the name, they had their salad course, and then as a first order of business they moved on to the Junius issue.

He also basically instigated the [https://en.wikipedia.org/wiki/Seattle_riot_of_1886 anti-Chinese riots] on the waterfront in Seattle of 1886 and together with an angry and literally torch-carrying mob he marched the Chinese residents of Chinatown down to the docks and said: ”You are either getting on that boat to San Francisco or you are getting in the water!” It was at a time when the Chinese were the big scare and John’s great-great uncle, emigrant from Kentucky and veteran of the civil war (either he or his brother) came to Seattle and decided to bring a touch of Southern xenophobia to the Northwest in the form of ”These Chinese people cannot live here anymore!”, these Chinese people who built the railroad and improved the West in innumerable ways.

This was the Northwest and Seattle was a small town and Junius went on to have a dubious hand in the founding of Columbia City, a Southern suburb of Seattle, essentially becoming a real estate speculator. He probably died in some inglorious Northwest way, like being eaten by a salmon. He did not survive to the era where John has a tremendous information about. John’s uncle Junius is really a second cousin once removed. He was 10 when John’s dad was 21, he is not quite his generation and he is 80 now. Junius’ grandfather and John’s great-grandfather was George Alfred Caldwell (G.A.C.) Rochester.

John’s uncle Junius is a historian and he is a generation older, so he stood between John and all of the good stuff, for example John’s great-grandfather’s desk sits in Junius’ living room and every time John comes over Junius points it out again and John has to grind his teeth. No-one else in the entire family could tell you when the 20th century was, and his older brothers and sisters don’t care and the desk would end up in the ocean, except there is that one little thread running through the family of: ”Wait a minute! John wants it?” and it becomes a hot item all of a sudden.

The desk, the end-tables, the baby spoons, the censure from the Washington State Bar Association: Whoever wants that stuff, if it is that important to them they can have it, but John’s uncle Junius also has boxes of all the letters, he knows where all the bodies are buried, and he is still embarrassed by the crimes of the generations prior, he would never ever publicly admit that the Rochesters were behind the anti-Chinese riots, nor would he cop to any of the other myriad of crimes against humanity.

He is very proud to hold up a photo stat of the official pardon that president Grant granted his great-great-grandfather, John doesn’t even know his name, and there is an oil-painting of this man in his Confederate Colonel outfit, and John doesn’t know anything about him, and when he asks Junius he knows John wants to know and his desire to tell him is trumped only by his desire to have John want to know and not know.

+ Family heritage not being very important anymore for the first time in history (RL86)

At one point John’s aunt Julia Lee decided that she wanted to be a member of the Daughters of the American Revolution and she traced their family. This was before the Internet and you had to send letters to the postmaster of White Lake, Ohio and ask him to send out his daughter to the cemeteries and make rubbings of all the stones. She figured out that John’s great great great great great great great grandfather was John Page, colonial governor of Virginia and childhood friend of Thomas Jefferson, and John wanted to fill out the paperwork he could be a member of the Sons of the American Revolution, but he already feels like one, as we all do.

Aren’t they very conservative? Definitely the Sons of the Confederacy //(actually Sons of Confederate Veterans)//, which John also more than qualifies for, have taken a turn for the worse recently. Merlin knows about the DAR (Daughters of the American Revolution), but not the SoC (?). The SoC has become an organization that is towing that the stars and bars are part of our heritage line of reasoning and we need to keep the Confederate flag in the South Carolina state flag or we will have lost our identity as people who held other humans in bondage. The DAR is conservative in the sense that they want to keep Blacks, Chinese, Gay, Jews, and Irish out, but we didn’t use to call that Conservative, although it is now by modern standards.

Aunt Julia Lee named her eldest daughter Page to echo through 10 generations back to John Page, our colonial forefather, and it is that kind of old-school of: ”Let’s not talk about the 8 generations of slave holders and Indian killers in between, let’s talk Thomas Jefferson’s buddy, our sion John Page!” One of John’s mom’s relatives rode with (George Armstrong) Custer, so John got it all, and anybody in the States that were oppressed was at one time or another oppressed by John personally and he owes reparations in every direction.

Merlin thinks that half of what is in Junius’ boxes is probably a disappointment and that is reason enough for him to keep it sealed, that is how a family history works. John is different in that he celebrates the broken, which sounds like Walt Whitman, he celebrates the unmoaned heir of graves, and there is no family where you can look behind 3-4 curtains and not find some terrible news because human beings are consistently awful. That kind of revisionism does us a disservice over generations and over time, it is giving us a skewed-up idea that we are the first messed-up generation.

It has been happening for centuries and nobody reports that your uncle Al was a rapist because you feel it reflects on you, and that is probably going on with Junius. We are the first generation where social standing is not as much or at all determined by family and blood, but it is entirely determined by new money, and by your 15 minutes of fame. Uncle Junius and John’s dad and even John himself were raised in the last vestiges of feeling like your family name was the locus of your honor, which is almost completely gone in the West now. Maybe in the East people still ask where your father went to school.

If your last name is Bush and you are the 43rd president of the United States, you don’t have to be a member of the Daughters of the American Revolution because the Encyclopedia Britannica has your family line in it, or if you are Jonathan Coulton who clearly came over on the Mayflower. The whole idea of the DAR is for people who live out in San Francisco to scrambled over one another’s carcasses on the way to some cocktail party up on Nob Hill.

Merlin thinks that especially in a post-1960s America people don’t want to look like they got where they were because of their last name, they want there to be merit and values and brand. Today people want to feel like they made their own way. The author Joe Hill of the comic Locke & Key achieved his acclaim by greatly covering up the fact that he was Stephen King’s son. In the same way if Norah Jones will let everybody know that she is Ravi Shankar’s daughter, it is going to cause strong reactions to people that not going to be that beneficial to you in the long run.

+ The richest having become a lot richer than only 50 years ago (RL86)

As late as the 1970s the richest investment bankers on Wall Street made 5x of what a normal lawyer would make. A really high-powered Seattle lawyer would make $50.000 a year in 1965, and maybe the head of a Wall Street bank would make $250.000 a year, back when being a millionaire was still really something. Now we are living in a world where 27 year olds are making $700.000 a year as investment bankers and there is no longer a premium put on old money and the bollwerk that old money and old families used to represent. They were our cultural heritage and a membership in the yacht club was the highest thing you could aspire to, and now the guys in your dusty old Connecticut yacht club have private jets and are living in Moscow.

Who cares? There are probably 25 year olds among their listeners who are not even getting the idea that social standing was once largely a component of who your parents were. It was not that you went to Harvard and that is why people respected you and you got a good job, but your father was so-and-so and that is why you went to Harvard and people respected you. Now we have eliminated the first step. We still think that going to Harvard is a big deal, but that seems like the beginning.

When Merlin’s friend Grant’s dad graduated from college in 1964 he walked into a Ford dealership and drove off the lot with a Mustang because he had a diploma.

At Merlin’s hot dog place Maury Povich is on the TV in the background every day and his daughter is completely hypnotized by it. People are still throwing chairs at each other on shows like that, and pretty much every episode is about paternity. Mostly it is very heavy minorities clowning around for $700, but you get to be on TV and be famous. Merlin has heard that there are databases where you can register to be on shows like that and talk about your special liabilities and what your beef is.

Merlin has friends who are 25 years old and getting buy-out offers on their second company already. It doesn’t matter what their last name is and where they went to college. In the 1940s/50s you might have looked at someone like that and thought they might be one little rose among the Dandelions and they would still have kept an eye on them.

John adds that they might have been on their second company, but they would not have been a multi-millionaire because there wasn’t that kind of capitalization of things. He would be a wealthy young man, but he would still be living in an apartment in New York City, and maybe they would write about him in The Wall Street Journal, but the real achievement would be if he were invited to join a certain men’s club and the people standing at the gates of that would either vet who his father was or in the case that he was an incredible success they would bend their own rules because he would bring something to this place.

The super-money of San Francisco and Downtown New York and to a certain extend Seattle transcend every other metric that human beings use to separate one another. If you walk into that class of ultra-rich, nothing about you matters except that. If you decided to change your gender and somebody reveals that your mother was Jewish and your father was Pakistani and his father killed Gandhi, all would be forgiven and we would not look at you in the slightest way differently because our only way of looking at you is that you are worth $1 billion and you transcend race, the primary human problem for our whole history.

There is no club in American that would keep a billionaire out because he was a Jew, and that was not true even 20 years ago. Antisemitism was more powerful than money up to 10 years ago, really, but John doesn’t think that exists anymore, except maybe in Europe, in Switzerland down a mine shaft, there is a group of men sitting around the table and they still won’t let Soros be a member of the group.

+ What if you won $180 million at the Mega Millions? Inconceivable amounts of money (RL86)

John has been playing a game with his friends lately: If you bought a Mega Millions ticket on a whim together with a pack of SweeTARTS and two hot dogs with pump chili //(see RL13)//, and two days later you had one $180 million, what do you do? It really makes people squirm. Their initial answers is that they would probably travel and quit their job and try to keep their head on their shoulders, but: ”No! Fuck you! We are not living in a Land of Pablum now! What exactly would you do first?” Are you going to go home tonight and sleep in your own bed? What is the first thing you do and what is the second thing you do? Do you have a lawyer? Who is your lawyer now?

Merlin would be scared shitless and feel exposed. It makes you a big target! He would hope he would last at least a month before he would completely screw this up. He has gotten chunks of money before and done stupid stuff, he can make $500 playing Black Jack on the computer and in the casino he will be down $200 in an hour, and the difference is that if it is real money it is different. We are all really hardwired to make a lot of shitty decisions about having that kind of money. 

What do you keep of the stuff that is in your room right now if you had that kind of money now? If you move to a nice place, what of your stuff do you have people put in boxes for you and bring to your house? Your college textbooks?

Merlin thinks $2 million is even more interesting to think about, it is much more scary because you can blow that on one house very easily. People who envy other people about their status or wealth, but look in history of those dumb-ass state lotteries how many people today are really happy after they won over $100.000 in a lottery. Most of them had zero practice having money. You think you can just run a marathon or play a Rock show even though you never picked up a guitar?

John and Merlin both know people who one day did have $2 million, that is not an abstract amount of money anymore, they have several friends who have way more than that, not only in Rock’n’Roll, but people in the world who made a fucking God-damn camera app for stupid-ass God-damn phone and now they are sitting around with a solid gold thumb up their ass. It is completely plausible that either John or Merlin would make that much money at one juncture, which is different from $100 million that makes your life really fucking complicated. Although John has seen people do it well.

You got to think more about dumb stuff. Like you take turns picking up the tab, but now one of those people has to become a lot more circumspect about picking up the tab, for their own sanity because people start to expect it or going to be more envious, and then you have to get a birthday gift for the lawn guy, it is back to the Hammer problem (MC Hammer, see RL80). Merlin was at the hotel this weekend, he didn’t see Hammer, but he was at the Tonga Room and he was up on the roof where John spit on the San Francisco cable car and then the cable car tweeted at him. He held his daughter over that precipice and she wasn’t scared, which was kind of weird.

Merlin does at least 5 people who have $100 million. It is an amount where you and your descendants could easily live on it, but you could also squander it. You could establish your family name for generations. John’s father was pretty good friends with George Weyerhaeuser and John doesn’t think they were worth $100 million in 1970, maybe if you took all their land together. It was an inconceivable amount of money. 

When Merlin was a kid the wealthiest people they were very good friends with and that had for generations owned a coal mine were the first people who had a house that cost $100.000 in 1977/78, which he knew because his mom was in real estate. It was 100% custom, and it does not seem that long ago!

Merlin always had a fairly low threshold for celebration in his life and he can make anything into a special event and get the fancy one, but he struggles a lot when it comes to travel for work stuff. A flight across the United States costs $700 round-trip and he might find out last minute that he can get a nanometer more legroom for $80 each way, which is no big deal and he will pay that, but it is another 16% of what he just spent. If business class is available it might be a $2000 flight and in first class a $4000 flight and now you are back to: ”What can I afford?”

If you are fancy you will have an assistant and do you want your assistant to fly in coach? No, you want them to take your dictation and shine your nails. This is why the $100 million question is so interesting because people don’t do enough iterations of the future. The first iteration is to pay off all your family’s debt, which is super-nice. Now your family knows you have tons of money and you have less now.

John just posed this question to a lady friend the other day and she said that with $100 million you are not really set for life, you can blow through that pretty fast. Say what? That is $1 million a year for 100 years, or $2 million a year for 50 years, but she said she would have no trouble spending $2 million a year. One extended weekend not spent well in Las Vegas you could drop $100.000 without even trying. Everything starts moving up and you are setting a new pattern.

+ How wealth of rich people just exploded over the last decades (RL86)

When Carl Sagan would say ”billions and billions of stars”, the word ”billion” was unfamiliar and his coinage of billions and billions sounded like a science word, like the word googolplex. When the Hunt Brothers cornered the silver market in 1980 and basically had bought up all the silver that was being traded in an attempt to corner the world market of silver, they were talking about $50 million //(probably more!)//, which sounded like an inconceivable amount of money at the time. They drove silver up to $50 an ounce. A billion dollars was an amount that was talked about in government budgets and in the world population.

Merlin’s mom bought a house in 1976 when he was 10, a very modest house with 3 bedrooms and a front- and backyard for $28.000. Even in 1999 Merlin’s really good friend had a corner lot on Tallahassee on a beautiful street with mature trees with 2 bedrooms for $60.000, and when he moved to San Francisco and worked together with Merlin on the real estate dot-com, he would spend a lot of his days just going through all the real estate listings to look for the most unbelievable thing he could find and there would be fire-damaged house for 6 figures.

The way that money has become unreal has detached John’s imagination from the real, too. As he is driving a Two-Lane Blacktop in Western Washington he does spend an inordinate amount of time looking up dirt roads into the trees just to see if maybe there is a [[[money from a drug deal gone wrong |drug deal gone wrong]]] up there and there is a van full of money //(see RL55)// because money seems so comically unreal that he imagines duffle bags of money being driven down the road all around him. There was a thing in the newspapers that the government of Heidelberg, Germany said ”Will the person who left the 10 pounds of gold bars and duffle bag full of cash in the locker at the bus station please come forward!” Merlin thinks that sounds like a jam-up, it is like Chief Wiggum //(from The Simpsons)// telling you to get your boat.

Merlin’s father was born a few months before the crash, and unless you are like Merlin a PBS buff, ladies, a lot of people their age and younger know that the Great Depression was bad, but stuff happened in the 1920s/30s that no-one thought would ever happen. The first thing was people who had a lot of money suddenly didn’t have it anymore, people like Groucho Marx pretty much lost all of it in less than a week, because one of the problems that led to the crash was that people heavily stuffing money into the stock market because it was such an obvious thing and you would be a dummy not to do it.

It was just like in 1998/99 and though delivering bags of pet food via US Mail doesn’t in retrospect seem like such a great idea. John still has a Cosmo messenger bag that is a status symbol among a certain age of bike messengers. Merlin continues to talk about the Marx brothers who went from ”set for the rest of your life” to ”this looks bad” to ”Oh my God!” to ”Now I owe money!” If Merlin had $100 million he would do this obviously safe stuff and he would be tempted to put it in a bus locker in Germany!

+ Money is fake, John no longer looking at prices in a restaurant (RL86)

John keeps coming back to that money is fake. The other day he was sitting in a hotel in Portland and he realized that he had crossed a threshold where he no longer looked at the prices of items on menus, where the most expensive item on the menu is no longer a daunting amount. Is the steak $40 or $50? He is already committed to eating in this restaurant and he is going to order the thing he wants and he is not going to order the chicken because it is $18. It is a threshold of prosperity! His whole life John has blanched at the menu, like: ”Oh fuck, I did not know this was going to be a $50 steak. Let’s get out of here!”

John did not know this was a measuring line, he did not aspire to it, but one day it happened. As he was eating his mushrooms in garlic wine sauce in this hotel lobby he was wondering what his next threshold would be. Will it be that he will be able to buy a car without thinking how much it costs? There are people who say: ”I want that car! I want the Porsche Cayenne because I am a tasteless person who wants an SUV that looks like a Porsche 911!” //(John first said Porsche Cayman)// It is a terrible looking car, the worst of every world. They crossed a Corvette Stingray with a Dodge Minivan and put a 911 front bumper on it.

The other day John was walking down the street and a guy drove by in a Maserati. They still make them and a certain small percentage of people still buy them. It was not Sir Mix-a-Lot, it was just a regular guy and he was not a Joe Walsh fan who //(from the Eagles)// would be buying a Maserati just because he was a huge fan of Funk #49 //(by the James Gang)//. Those have to be people who are either betting the farm or are just not concerned about how much cars cost. It is $200.000! Does John aspire to have that be his next threshold? That is ridiculous!

For Merlin it is easiest to figure out what he wants based on what it costs because he probably wants the most expensive steak, which is absolutely not a way he conducts himself with any other thing in the world. He liked a top-shelf Cuban, but he has cut back on that. He would spend $20 on a cigar.

As we have learned from watching the great Tumblr [https://www.ranker.com/list/the-very-best-of-the-rich-kids-of-instagram-tumblr/robert-wabash The Rich Kids of Instagram] there are people who are there to let you know exactly how much it cost. Some people are looking at the price to make sure they didn’t get the 3rd most expensive model.

John’s aspiration is to live more or less as he does now, but with the luxury to be unconscious of money. He does not want a Maserati. In the daily ”I have to go to New York tomorrow, I need to buy a plane ticket!” and to not sit and have to think about the aisle seat next to the exit row, but you just buy a ticket and you are flying. He wants to live with a base amount of comfort and have the luxury of not pinching everywhere you go. The problem is that when you get the money you don’t say: ”I can go to the Supermarket now and buy whatever I want and not have to worry!”, but you say: ”I don’t have to go to the Supermarket anymore, I am going to send somebody for me!” and now you are paying at a different level.

+ John still living a modest life even when he had made some money, money provides leisure (RL86)

John’s greatest liquidity event was in 2008 when he had $130.000, all the money he had made as a Rock musician, and he didn’t work for 5 more years. He did nothing with it, and he has spent the last 5 years not doing anything except drawing down on that money. Every day he goes on his favorite website bringatrailer.com and looks a hot rod cars and goes: ”Ooooh, that would be a cool car!” A great number of those are affordable, they might be $15.000, but when he had a veritable fortune in the bank he just kept living like he had been living.

He was still going to New York, San Francisco, Portland, or wherever he wanted to go, stayed in hotels and ate food, but he did not increase the amount of luxury and start spending more money than he had ever done. Up until that point he had been living on $20.000 a year and he continued to more or less do that. He doesn’t drink or smoke, he doesn’t gamble or get massages. Merlin keeps bringing up gambling which apparently has been the undoing for a lot of people he knows.

John is legitimately worried that if he earned $2 million he might just put it in the bank and stop working forever and live on the same $30.000 a year. Yet, he wants to be a little bit more flamboyant and get an expensive watch at the very least! Making $100 million would be all the reason he needs to not make another thing again, but that is the last thing he needs right now.

He cannot tell himself: ”Your poverty is a blessing, you need to get back to a place where you do look at the prices on menus, but not from the perspective of a 24-year old living in your artist garret, but from a 45-year old who is feeling like tightening his belt. That is what you need because it might get you to pick up the pen and go back to work, and work is what gives live meaning!” Sitting on your front porch with a mug of coffee, watching the sun arc across the sky is not how you should mark your time on this planet, but is what John has been doing for the last 5 years. He was watching the leaves change because he didn’t have to worry. He didn’t even have that much money to live for 5 years!

John doesn’t spend money on anything! Every once in a while he eats in a restaurant and doesn’t look at the menu. From time to time somebody gives him a bag of coffee and he makes it and sits on his porch and watches the leaves change and it is 2010. Every once in a while Hodgman calls and asks if he wants to do a show in Portland and John goes: ”Sure!” and generally Hodgman buys the train tickets so John doesn’t have to spend any money. It sounds like a good racket because it is just enough activity to keep you thinking that you are working, but he know he is not! Merlin suffers from the same thing.

It goes back to a foundational idea that John had as a young person, which is that money provided leisure, which is the highest purchase and the most valuable commodity, and yet he has leisure in abundance and does not feel rich. Leisure increases in value only in comparison to work.

+ John’s sister going on foreign exchange to Saint Lucia during High School, coming back transformed (RL86)

During her Junior year in High School John’s sister went on foreign exchange to Saint Lucia, an island in the Southern part of the Caribbean, and she came back after a year speaking with a lilting Caribbean patois: ”We work too hard up here, man! You got to just relax!” - ”Okay, rasta man! Check it!” It had a profound effect on her at a very impressionable age. She had been where the bread fruit fell from the trees and the culture was very much like: ”What are you stressing about? Relax and enjoy yourself! Go to the beach!” and she brought that mentality back to Alaska.

Up until that point she had been a real striver, she was a straight-A student, a competitive skier, she was competitive in everything she did and a natural-born go-getter, and although it wasn’t clear to her what she was going to get, she was chasing the dragon like so many of us in this culture are taught to do. When she came back she said that our whole rat race is baloney and all we have to do is just sit on the beach and wait for the bread fruit to fall from the trees. In Alaska there is no bread fruit and it became a schism in their family. They weren’t able to moderate what their aspirations were anymore.

Neither Susan nor John were going to go to Yale, but they were going to try to get into a really good state school like the University of Washington or the University of California where they could maintain their pride at least. Instead Susan went to the University of Fuck It down in Durango Colorado, Fort Loser College //(probably the Fort Lewis College)//, registered for classes and then withdrew from class a week later, got a refund for her tuition, bought a season’s pass at Telluride or Bridger Bowl and spent the whole season smoking pot on the chair lifts.

John had to reflect on his own version of that, which was from the book Against Nature by Joris-Karl Huysmans: He wanted a turtle covered with jewels in an aquarium of my own design made of leather. That book is fucked up! It was John’s version of leisure as highest luxury, but upon reflection he subverted his own ambition. What is he fighting for? Who does he care recognizes him? What club does he want to be a member of? If not for money or status, why work? It is too abstract to work for its own sake.

Merlin’s answer is that you work so you can do the next project you like to do, which will help you learn the next project you like to do, and you can afford the ticket to go somewhere where you might not make as much money, but it is the thing you want to do. Merlin would love his family to be more secure, but he would also love to not have to worry about stuff like if there is not a lot of money in a show, but they like him to do it, and just be able to do it and meet people and become more out there. You learn how to find new opportunities. If you start giving money away for good causes you need to find more people who need money for good causes and you become a manager of that stuff in some ways.

If you had a clear sense of what you wanted to create this would not be that hard, he could produce a movie or approach a filmmaker and tell them you want to write a soundtrack, or you really like Faygo and want to write a commercial for them. The ultimate goal for Merlin would be to feel fearless about seeking out the projects he would like to do and if that doesn’t work out there would be three more he could do. That is freedom, not buying 4 cars without looking at the price.

John counters that this presupposes he would be interested in being a member of human culture, and he is only interested in it because he doesn’t have access to any better cultures. He should work with Elon Musk to find some smart people in space. If you find life and they only have a 65 IQ, you ice them right there. Or you find life with 120 IQ people, but they are all talking about Sammy Hagar records.

+ Sammy Hagar, Guy Fieri, The concept of the Pan Man (RL86)

Sammy Hagar and Guy Fieri represent a Dionysian human brand. There is a whole sub-level of Ferengi humans //(race from Star Trek)// who are all wearing flame pants and high-top Tennis shoes and wear their glasses at the back of their head. Chad Kroeger //(from Nickelback)// is one of those people. Once you start to recognize them, it is like a They Live scenario and you find Hagars and Fieris everywhere, a whole class of humans that live among us and they look like Pan, they surely have very hairy calves and maybe cloven hooves and they just want to drink wine and party and have a good time. They have little goat beards and they look like Pan //(a Greek God)//, they are fucking Pan Men.

Whenever John is around them he feels like a tall shadow elder in a grey cloak who is living in a cold hall and the Pan people are out, smearing crushed grapes on their naked chests and drum-soloing, and John is somewhere with Fee Waybill, who is another pan person, but John doesn’t want to be one of the Greys. Merlin thinks that George W Bush might be a closet pan. We disparagingly write these men off as douchebags and they certainly are, but there is much more to it than that. They continue discussing elements of the pan man lifestyle.

Elon Musk and John would be flying around and they accidentally went into a worm hole, but it actually wasn’t a worm hole but just a cloud, and they came around and landed on Earth, thinking they had found another place, and they landed in Cabo San Lucas //(in Mexico)// and got out of the spaceship and thought they were on a dessert planet. They would find a village that would be full of Sammy Hagars, all eating ribs and drinking margaritas.

People who are on cooking shows, people who briefly were in Van Halen, or Rachael Ray, she is a pan person. Every single member of Van Halen is a pan person, every member of the Scorpions, this is freaking creepy! No wonder John feels like one of the Greys. They might take off again and nuke the place, feeling like they can’t let this virus spread, but it is 10% of the population of human beings. DLR (David Lee Roth) is a pan man for sure, he actually has cloven feet. Definitely all of Aerosmith, the Eagles, and there are pan men who have adopted some kind of sad, like Eddie Vedder.

You can only have one captain on a ship and Elon would start off as the Spock character, thinking he was the commander of the Enterprise and then they would realize that John was a born commander and Elon would eventually become John’s first officer. A good manager knows what they are not good at. You can use logic, you can look to open markets, but at a certain point you need a guy who is willing to make the hard choices and who does not believe in no-win scenarios, and that is John.