This week, Merlin and John talk about:
[[toc]]

**The Problem:** John has thwarted himself repeatedly, referring to John not liking salesmen and having made bad decisions many times because he didn’t want to continue to interact with the sales person.

The show title refers to some hidden comments on a Facebook post about an interview John gave that probably came from someone who had a personal axe to grind because John once metaphorically punched them in the nose. There was an archipelago of noses that John has punched during the last 20 years.

John starts singing Merlin’s name in the usual cadence.

Merlin’s hot dog place has introduced the Double Chili Cheese Dog, two big old dogs on a bun with chili and cheese. One Bun Two Dogs, that was one of John’s favorite 1980s ski movies.

John just had a great bachelor meal. He is very busy right now and these are busy times. He was on TV literally one hour ago and he is just stopping by at the Roderick on the Line studios to try and talk to Merlin for a little while because it is his favorite thing in the world. It is just a storm of media and tonight he is doing more media because there was an election in Seattle recently.

[[include inc:raw]]

+ John having chicken breast with string cheese and roast beef (RL90)

John got home and needed some food. He is still not eating carbohydrates //(see RL79, 3 months earlier!)// which makes it very difficult to continue to get food in your body. He had some leftover chicken breasts that he had pan-fired in olive oil the other day, but he can’t just eat two chicken breasts, that would be a bit too fern bar. Because he has a daughter he has string cheese, so he covered the chicken breasts with string cheese and then he discovered he had some roast beef and covered the string cheese with roast beef and microwaved it, and it is the greatest food he had in weeks! It is basically a cordon bleu, except with children’s string cheese and sandwich meat, and every bite was better than the last. Merlin thought you should have had a bit of hot mustard on that or some horse radish!

+ Buying meat in bulk at Bob’s Quality Meats in Columbia City, Seattle (RL90)

Merlin wonders if John had been back to his German Landjäger shop //(see RL84)//, but because he is so busy he is afraid to stock up on anything.

There is a butcher in Seattle’s Columbia City neighborhood. John’s family lore, his great uncle Junius, the racist lawyer //(see RL86)//, his brother, another great-uncle of John, but not his great-grandfather George Alfred Caldwell Rochester, but their third brother, all of whom escaped from Tennessee after the Civil War to make their way out West, was somehow responsible for the platting and selling of Columbia City and he is regarded as the founder of Columbia City in John’s family, which you have to take somewhat with a grain of salt, but it has been said so much that every time John drives through Columbia City he thinks that it basically belongs to him.

There is a butcher called Bob the Butcher //(actually Bob’s Quality Meats)//, one of the last remaining storefront butcher shops. He just recently died, but his son who looks exactly like Jeffrey Dahmer used to give John the butcher business where John would pick out a piece of meat and the guy would wrap it in white paper, very much like how John wished the world still was. The other day there was a little Korean gal and her mom behind the counter, both giving John the hard sell on his butcher experience: ”What do you want? Let’s go! Let’s get it moving! You want that? We can do that!”

Eventually they told him about their bulk rates where for $167 you can get 5 pounds of bacon, 5 pounds of sausage, 5 pounds of chicken, 2 whole free-range chickens, a rump-roast, 4 porter-house steaks, 3 pork-roasts, half a dozen pork-steaks, and 10 pounds of hamburger, and John did want that, but he wanted to make changes which they could do by weight and take two pounds off of that and give him two pounds more of that, and it turned into this crazy transaction where they were writing it all down and putting on the scale and John felt like she was putting her thumb on the scale and the daughter was weighing something across the room that John couldn’t see and he was trying to run over there to see that and when he came back the mom had already wrapped up 4 porter-house steaks that he didn’t choose. It was big city butchering!

It was another one of those difficult cultural exchanges: Should he have them unwrap all this stuff and weigh it all in front of him? No, he accepts that this is the way this transaction ran, and he will know better next time. He walked out of there with two bags of meat, each required both women to lift it over the counter, meaning he was walking down the street with two meat anvils and people were getting out of his way on the street because they instinctively sensed that there came a lion with a Wildebeest in his mouth because he had so much meat on him. John has been eating through this meat and it was worth the $167 even if she was putting her thumb on the scale.

John can only assume that Bob Junior has sold a portion or the entirety of his business to these women or he is married to one of them and they decided to take care of it while he is just sitting in the back, chopping up teenage boys. John hasn’t seen him in a long time. The meat is all from local farms, but the butcher shop does not advertise themselves in a hippie-dippie way, there is no sign out front that says: ”Locally sourced artisanal anything”, but they just inform what farms around town they are getting their meat from and they are not precious about it, and the meat is actually cheaper than it is in the grocery store.

Bob Junior was a little bit on the spectrum and he would talk to John about every kind of meat, but he wasn’t a scintillating wide-ranging conversationalist.

+ John doesn’t like any kind of sales person, dentists trying to sell you something (RL90)

A lot of John’s problem in the world is that he does not like salesmen, no matter what they are selling, and in the course of his life he has made bad decisions and has thwarted himself repeatedly because the person on the other side of the table was trying to sell it to him, and John thought: ”You know what? Fuck this place!” and he threw a garbage can through the window and burned it down //(see RL83)// instead of enduring 5 minutes of some guy selling him something in that voice and that tone. It is why he doesn’t like pastor and mortgage brokers and car salesmen. They are never interested in John in any way other than he is a human-shaped cut-out with a bullseye on his face.

John went to his dentist the other day and she has a new dental hygienist who is a young gal and was giving him the whole business of: ”So, where are you from…” - ”Lady, seriously! Be friendly, but we are not trying to learn about each other, don’t pretend that you are trying to learn about me for anything other than some mental rolodex of: ’How is your daughter?’ type of comments that you are going to sprinkle through the years! Just let it ride!”

Merlin’s dentist is very charismatic and very handsome, and his mom is the hygienist and gives Merlin always the same Xerox about how he will get heart disease if he doesn’t floss enough, and he feels like he is selling something, like a deep-clean. Merlin wants a bad doctor, somebody who says: ”Yeah, you have got fucking Emphysema, we got to fight that shit!” Bad doctor like bad lieutenant, who will take him out if he has to, somebody like a lawyer who is on his side, fighting the health problem with him rather than being the mediator with the health problem who makes him feel bad.

+ John looking at cars (RL90)

John went and looked a Suburban //(see RL78)// that had much more rust than the pictures suggested and the guy said that the rust is typical for a 1973. Really? Thank you for the education! But if the thing is honest it sells itself. John also looked at a massive 1965 Cadillac the other day that had really cool pictures and no rust and a 500 motor (8.2 liters), which sounded like John’s kind of Cadillac and he went to look at it.

It turned out that the suspension had been modified and the previous owner had lowered it in the front end and couldn’t figure out how to take the suspension out of the back end. So the front bumper is dragging on the ground because some kid was trying to put it on airbags, but didn’t know what he was doing, and the photos were taken with the sure knowledge that this was not being revealed and there was nothing about it in the ad and there was the phrase ”Please don’t waste my time!” in the ad, and now John is looking at a car that is a Halloween pumpkin.

Merlin’s nature is to trust people, but experiences like that teach you that you have to approach these situations assuming that there is a body in the trunk and that there is something about it that they are not going to tell you. You should go in and say: ”Give me the 5-word answer of the thing you are most afraid that I am going to find out about this product!” Maybe there is some moldy cocaine in the door sills, but John would probably buy that car because even moldy cocaine has a street value. 

+ Taking low-quality drugs (RL90)

John definitely had some drugs that were transported in a gas tank and smelled like gas and they were the only drugs in that small mountain town at the time and everybody knew that it was the worst possible thing, but they were the only drugs available. You were sitting around, drinking beer in somebody’s house and at a certain point they would pull out the bag with the stuff that got across the border in a gas tank and wasn’t sealed properly, and half the high is just Chlorofluorocarbons, it is like smoking unleaded gas.

When Merlin was driving his VW Bus he thought he might pass out some times because the smell of gas was so strong, it is the same in any old-school VW where part of the air-cooled engine it routes the exhaust through the dashboard.

+ John welcoming having his whole story out on the Internet which makes first meetings with people easier (RL90)

One of the unexpected and nice things about the rise of the Internet and the social mediation is that the word is out about Merlin and John and everywhere John goes people already know where the rust is in his doorsills, it is even part of his online brand, it is right in the name of his superhero, ”rust” //(see RL34, RW50)//. It wasn’t that long ago when the Internet first came up, and he can remember people telling him not to post on message boards and to keep your privacy and mystery as an artist.

They were all worried about privacy, but the reality is that the truth of John is available to anybody who wants to look for it at all, he put out a 200 hour Craigslist ad that says: ”NO FLAKES”, it is in all caps with no punctuation, Merlin just did a keyword search for Hitler. ”This podcast is for men and manly women. Don’t waste my time!”, which is a tremendous relief because in the aggregate over time the true story of any person who is pursuing a public life is ultimately revealed. You cannot manage your story completely, and over time through daily posting and people posting about you you cannot hide the truth.

There is that disclaimer business when you meet somebody on a first date and you want to sit down and say: ”Here is the thing I am most afraid you are going to find out about me!” and then the person goes: ”Oh, shit!” - ”Yeah, I know, right! I have two huge dicks!” and then you will have to navigate what that means for the relationship. ”Listen, this is going to come up!” Now all of that is out there and the presumption is that people before they sit down with you for the first time have already done at least that first swipe of ”Who the fuck is this person?”

On that first page of results all the info is there and you will know that Merlin Mann is going to be a challenging interview and John Roderick is going to be a difficult boyfriend, that stuff is basically in their Wikipedia page. John no longer feels privacy issues in that sense because maintaining your privacy about certain things is really easy as long as you are not trying to hide the essential truth about you.

Merlin says that many people are looking forward to the day where somebody tells them that they have seen their funny thing on Facebook or that their Instagram photo of some telephone wires was really inspiring, and it is really magical when that happens, but if your photos of telephone wires inspire enough people, eventually you are Instagram telephone wire guy and that story is not yours anymore. Screech (Dustin Diamond?) probably didn’t think he was going to be Screech when he went to that screen test, he just showed up for a gig.

Merlin found some photos of Mason Reese, he is a handsome kid and a club owner.

+ John being on the Bumbershoot-Podcast with Marco Collins, what is the worst thing he has ever done to someone? (RL90)

John did a lot of media recently and the other day the DJ Marco Collins posted a [https://soundcloud.com/marcocollins/john-roderick-remembers link to an interview] John did on his podcast. He was a big proponent of Grunge and Indie. Merlin knows him from the Silkworm record (called Couldn’t You Wait? Marco Collins Sessions), but he was also The alternative Rock DJ before there was Indie Rock. He was the one who discovered and made the career of Harvey Danger, and he used to live across the hall from John.

He interviewed John on his podcast and [https://www.facebook.com/marcocollins/posts/10152026874745452 posted a link] on his Facebook Page and tagged John in it. There were a series of comments underneath it, some of them were hidden from him, probably because those people have blocked John or they are not a friend of a friend. The reason John knows those comments are there is because a few comments down someone said: ”Guess you’ve made an album as genius as When I Pretend To Fall, Jaimerobert?” and a few comments down he said: ”We played with them here in San Diego and not only was he nothing but nice but said kind things about us on their site.” Further down another person chimed in who is obviously responding to a second person. Who are they arguing with and what are they saying?

Through the course of these comments you could tell that whoever it was that had an axe to grind was grinding a personal axe. They weren’t saying ”I hate his band!” and it was coming from a place where they were probably somebody that John once punched in the nose. There is this small archipelago of noses that John has punched in the last 20 years who are probably also on Facebook and who continue to live, they were not gone after John punched them in the nose, and John has forgotten them completely, but for them that punch in the nose was a singular event that they have not let go of and the idea that John is still out there having fun infuriates them.

You could tell by the tenor of the people defending John that the complaints against him didn’t make sense to anyone in the context of this post of the podcast. People were like: ”What’s your problem?” There were at least two people who were grinding pretty serious axes and it caused John to reflect what the worst thing was that he did to somebody that he has forgotten completely about, but that they will probably nurse to their grave. 

Merlin thinks that sounds like the basis for a game show that could run for 4-5 seasons, like This is Your Life meets What’s My Line where John is the one who is blindfolded and somebody comes in and with a minimum of information he has to try to remember what he did to them, while they are still so mad that you can hear the seething in their voice. And it turns out that Rachel was their ex-girlfriend and John only hung out with her a couple of weeks, but they broke up with her only 8 hours beforehand and she hooked up with John that night and they will hate him forever. John never even met them, and she didn’t say anything about it, but he met her at a show.

Every one of us has left probably enough of a trail of hurt, but in this case because the forum where it was happening was on this Rock’n’Roll DJ’s Facebook page it opened the door to all those people out in the world who are maybe still mad at him about his Punk Rock article (Punk Rock is Bullshit) or maybe they worked together at a pizza parlor 20 years ago, all that weird stuff from when you are 20, maybe it was a drug deal gone wrong where the stakes were $15 and they are still convinced that John is an evil person because they didn’t get their $15 worth of weed at the time.

John can’t carry that forward because when he thinks about the worst thing he ever did he always comes to a blank space where the worst thing he did was probably some mostly inadvertent act of discourtesy or inconsiderateness where John was oblivious and the other person was left embarrassed standing there, but if that is the worst thing he ever did to somebody then he can live with that. He never looked somebody in the eye and said: ”I will love you forever!”

You could have a conversation about [https://melmagazine.com/en-us/story/rod-stewart-stomach-pump-rumor-urban-legend whether Rod Stewart drank semen], and at some point in the early 1980s he probably heard about this urban myth about him, but he was knee-deep in Rachel Hunter at the time, while today these rumors are happening right in front of you and in John’s case he can’t even see part of the reckoning. It is interesting to watch people fight an extremely abstract fight via proxy and via reckoning.

+ What does it mean to talk shit about someone? A culture where you can’t say anything negative about anybody (RL90)

John has struggled with the concept of talking behind people’s back his whole adult life. There is a segment of the world they both grew up in, it is definitely a big part of the culture in Alaska, part of Rock’n’Roll culture, and part of Southern culture that you don’t talk shit about people, but taken to an Old-West extreme it becomes… John has always considered it to be a very strange rule when applied to situation where somebody did something bad and to not mention it would be a gross oversight.

John has always admired the image of an incredibly reticent man who keeps quiet and doesn’t let on what he is thinking, makes no verbal judgement, never lets you in, the Clint Eastwood squinty-eyed Appalachian quietude, that is in such contrast to John’s verbal processing and the exponential way that he talks and thinks. He always wished that he could be a little more quiet and swaggering instead of so verbal. The tip of the blade of that difference is always in exchanges he has in the music scene with Punk Rockers or Rock’n’Rollers, tough kids who don’t talk, but are also very protective of being talked about at all.

During the last 20 years, if somebody was talking about John he had a secret joy and pride. One time a girl came up to him in The Crocodile and said that there was something very interesting written about him on the women’s room wall, but she was not going to tell him. Over time others also told him that they had read that thing about him, but wouldn’t tell him what it was, and all of a sudden he was sitting in this crowded Rock bar, looking around and thinking that every woman in this bar had seen this thing and he was not going to go in there and look at it because he loved that there was something written about him on the bathroom wall.

Whatever anxiety he felt about it, as soon as he understood that it wasn’t saying: ”John Roderick gave me tooth decay!” or ”John Roderick was mean to my lady parts!”, he thought: ”Hurray! There is something written about me on a bathroom wall somewhere, I am going to write about that in my journal!” and it was something he took pride in, while half of his Rock’n’Roll peers would be seriously bothered that that was in there and they would want to erase it immediately because they would not want to be called out in that way publicly.

John had a long-standing dispute with a local producer who came up to him drunk at a Built to Spill show one time and said: ”I hear you are talking shit about me!” - ”What are you talking about?” - ”I just heard that you are talking shit about me!” - ”You mean that we had a recording session that went really badly because you were a snob?” - ”I am not going to tell you who said it, but don’t talk shit about me!” - ”I don’t think it is talking shit about you when I relay to another musician what my experience of working with you was like!” - ”Quit talking shit about me!” It was a drunk exchange, but every time John saw him for the next 2.5 years he would most of the time be drunk with his fists clenched to his sides, swaying back and forth, trying to figure out if he could punch John, which is basically what is happening in every bar South of the Mason Dixon line at all times.

It kept hammering home this point: What does talking shit represent to people? John has never ever said to somebody: ”Stop talking shit about me!”, but he has never felt that. When somebody says: ”I heard this thing you have done from somebody that will remain nameless!” he always feels like either it is true, in which case he deserves having that reported about him, or it is false, in which case who cares and anybody who believes it is not a friend and John doesn’t care outside of his friends what a bunch of dingelings think.

John never understood what is talking shit. Is it saying something true about you that you don’t want people to know? In that case it is your problem! Or is it saying something false about you, in which case who cares? That is just people lying about you! Merlin thinks it means deliberately undermining somebody by trying to incite a whisper campaign where enough people know about something, or somebody is just shooting the shit. John thinks this is one of the foundational elements of civilization.

John is in a pre-school with his daughter, and what the hell are these moms standing around talking about? After you are done talking about what dumb little idiots and shitty room-mates your kids are, they just start talking about the other moms, and yes it is insidious… In Merlin’s experience the common parent topic is something that is disappointing that didn’t go their way, and talking shit is being malicious in saying those things, deliberately undermining someone with friends and strangers by saying something that that person probably feels is not true.

John thinks that is pretty rare! What type of person goes out and intentionally says something untrue to make another person look bad? It seems like that has to be a lot rarer an occurrence than people saying something that they know is true about a person, that they experienced first hands. This local producer felt like John was talking shit about him because some musician that came to work with him said: ”I talked to John Roderick and he said you were a snob about the music you made together!” and that is not talking shit, that is a Yelp review.

How else do we know whom to work with and whom to avoid, if you don’t consult your friends who have worked with people and they give you an honest review. His expectation in this community is the whole business of recommendation letters where it says: ”They performed their duties”, which is not much of a recommendation. If a musician asks John: ”How was it working with Dude X?” - ”It was sufficient!”, maybe that is as much shit-talking than saying straight out: ”The guy was not very good!”

Culturally the ”Don’t talk to the cops” attitude is against society, the ”Don’t snitch!” culture, the urban circling the wagon against the perceived enemy of the cops, but in fact when that becomes endemic in a culture you end up with a culture that is ruled by the mafia because the way the mafia gets power is that it circulates the idea that snitching to the cops is ineffective and it is destructive to the unity of your smaller community, but you end up with no recourse to the cops or to the culture, but only to the ever-shrinking snake eating its tail of the separate outsider law, which is true with the ”I never say anything bad about anybody!” culture because Walter Matthau was maybe a sweet man, but John would not trust his word about a thing. You end up being untrustworthy because if everything is fine, then clearly everything isn’t fine.

John has always felt like his friends are people about whom he can speak candidly and he expects them to speak candidly about him, which is the foundation of their trust, not that they keep his secrets and he keeps theirs, but rather that candor isn’t a threat to them. Anyone to whom candor is a threat is an untrustworthy person! As people who want the world to be a better place we cannot keep living in this Newspeak era of ”No bad news! No bad talk!”

This kind of language is also the ugliness of politics and John’s main complaint about the Obama administration is that he never takes the gloves off. John wishes that he had spoken truth to power at the beginning of his administration. The decision to not prosecute the Bush-administration for war crimes, to not ever speak ill of the Bush administration which was a criminal enterprise, but in order to preserve the republic he entered office with this Ford-pardoning-Nixon, this blanket pardon of 8 years of total insanity. They never revisited it and they never say: ”The problems we are having today are the direct results of these maniacs from 8 years ago!”, but it is all happy talk and John doesn’t believe in it.

The problem with monitoring language instead of ideas is that at a certain point as a culture we said that we no longer use the N-word and then we no longer use the word negro and then we no longer use the word black, but racism survived and people like David Duke learned to use the word urban and all of his followers knew that urban meant black and it meant the n-word, so the work we did to expunge the language of its ugliness had very little effect on expunging the rotten core, but all it did was masking it under seven layers of euphemism.

John is absolutely a proponent of cutting through euphemistic language. This is [[[Bellinghamming]]] at its core, the idea that civic discourse and civility is the thing that preserves our comfort and our way of live and if we all step aside to let one another go through the door first, that that is what constitutes civilization, but in fact it is just ever-deadening layers of politeness that mask the growing animal-hatred we have for one another.

When Clinton was pilloried for his blow-job in the oval office, and he is out there euphemizing left and right, barefaced lying, revealing himself as duplicitous and obfuscating, you watch his character just come apart through that whole experience, and John still can’t understand why he didn’t sit in his chair and say: ”None of your business! Next question!” It was none of anyone’s business, it did not effect the execution of his office. He of all people had the power to say: ”I will not answer this line of questioning because it is irrelevant to the conduct of this office!” Any argument that his character was on trial? That is what elections are for! You judge a person on their character, you elect them, and then their character is no longer the question.

+ John being appointed to the Seattle Music Commission (RL90)

John’s mayoral candidate lost his election yesterday and the other guy won. The day of the election John got an email, appointing him to a commission and he is now a commissioner of the City Arts and Film and Music Commission, a 3-4 year appointment and you can now call him The Comish! This commission meets every month in the City Hall in a hearing room which is open to the public and the meetings are probably even broadcast on the public access channel. Citizens can come in and stand at a microphone and comment and they will conduct some business of the city. John has accepted the commission. 

John can’t understand politically: Is this one of those things where the president pardons 50 people on his last day in office? Why was he appointed to this 4-year position on the day of the election? Now he is an officially appointed commissioner and it is going to be very interesting sitting on this commission that is now in the public record and the public sphere in a small and ineffectual way because he is not granted the power to tax, but he does get a parking pass for City Hall, he can use the bathrooms at City Hall, and he might even get a laminated card that says: ”Commissioner” 

It is going to be very curious to see how this tiny little toe in the water of public life plays out for him. He doesn’t think there is anything at stake, but he is going to be sitting up on a dais while some guy with dander on his fleece vest stands there and yells at him about how they closed down his street to film an episode of Mad About You and John is going to say: ”Listen guy, are we still talking about this? //(see RL87)// You don’t think I got better things to think about? I am trying to get zip-lines put into this whole city! Don’t waste my time!”

John has been thinking about Merlin’s caution if he should be talking about this stuff publicly on the Internet //(see RL89)//, but there is nobody listening to this program that is going to out him. They have a total cult audience and everybody is moving the deck chairs around the titanic, who is going to say: ”I think Merlin and John are dangerous and must be stopped?”, only some random person who swings in and listens to one episode! John can take them out, no problem! They are going to come out of their apartment and in their hallway there will just be [[[Supertrain]]] stickers on every flat surface and they are going to say: ”Oh fuck! I had no idea whom I was messing with!”

John’s commission is called [https://www.seattle.gov/filmandmusic/music/seattle-music-commission The Seattle Music Commission and the Office of Film + Music] and presumably Michael Bay is going to come to try and make a dinosaur movie in Seattle at some point and John is going to have to be one of the commissioners who approves or denies his permit to block off the streets. ”It says here that you sir made Transformers and I have to say that was a shitty movie!” with one pair of glasses down on the end of his nose, one pair of glasses on a gold chain, and one pair of glasses on top of his head. He needs to get some white 3-piece suits made and get a cane with a tip that he can tap on the table when he is getting restless. ”Look at me! I am the big actor! Blah blah blah! Are we still talking about this?”