This week, Dan and John talk about:
* Asking locals for travel advice ([[[Factoids]]])
* Kids at the dinner table with headphones or not ([[[Children]]])
* The downfall of children’s TV shows ([[[Children]]])
* Universities generating ideas ([[[Children]]])
* Empowered Toddlers ([[[Children]]])
* Untestable ideas ([[[Children]]])
* Mel Blanc ([[[Stories]]])
* John buying his daughter a typewriter ([[[Family]]])
* Dictaphones ([[[Parents]]])
* Old computer programs still running ([[[Parents]]])

The show title refers to the advent of Scrappy-Doo as a character in children’s TV shows that started the era where the characters were supposed to be the same age as the audience, making stupid fart jokes.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Asking locals for travel advice (RW106)

Somebody gave John some [http://www.pocky.com/products/chocolate-banana.html banana-flavored Pocky], the Japanese candy. Banana is a popular candy flavor in Japan and this Pocky really made John a mellow mushroom. The person who gave them to John probably recently visited Japan and bought them on the Japan Domestic Market, or JDM as we used to say. There are still some secret special things you can’t get here, although those candy are available in stores in the US. John is contemplating a trip to Japan because he has never been there. The closest Dan has come was South Korean which is only 2 hours off. You learn geography best by traveling and John has never been to Asia. He only has a sense of Asian geography from studying, but he does not have that intimate feeling of knowing exactly what the map represents. 

When Dan visited South Korea, he went with his wife, his mother in law and his brother in law. His mom was in charge of all of the travel arrangements. They went as a family and they trusted the matriarch who is not only from South Korea, but who has been back many times, to handle the situation and do the right thing. The seats she got them on the plane were the worst possible seats, even beyond budget seats, and it just sucked the whole 16+ hour flight. They were traveling for 21 hours total and it just sucked! The seats couldn’t lean back and it was horrible. Never ask a local! Somebody asked John on Twitter where bands stay in Seattle but he doesn’t know that! He knows where bands stay in other towns, but in Seattle he stays at his house. The problem with locals is that they always think that they should have an answer to something like that. As a local you don’t know the hotels, you hardly even know what to do in your town! 

During one of Dan’s first visits to San Francisco, his buddy who has been living there for at least a decade was going to give him a personal tour. He drove him around to all the different areas and explained what kind of folks there lived, what kind of restaurants there were, and what there was to see and do. It was great because it was late at night with no traffic. John loves the way Dan says ”tour” in his Philly accent. This is the one thing John is good in Seattle: Giving a tour! He will drive you around and show you everything! Some people who come to town really want that, but if they have kids in tow, they usually don’t want to see the old steam plant and hear about how Seattle makes electricity. 

+ Kids at the dinner table with headphones or not (RW106)

Dan knows that things are turning South and it is going to be rough when his kid says ”Dad, can I have your phone?” after being at a dinner for 3 minutes. John’s daughter doesn’t even know it would be possible to ask for his phone when sitting at a dinner table, because it was never offered to her as an option. When John was a kid, you sat at the dinner table and listened to the adults talk until you fell asleep in your chair. Kids act like it is the worst thing that ever happened to them, but it is how John learned politics, how to talk to grownups or how the subtle ins and outs of adult conversation when they talked about stuff around him without him knowing what it was. John was sitting there, pretending to be asleep, but he was really trying to figure out what they were talking about, which is the kind of mind training that is part of growing up and part of being an adult. This had been true for thousands of years, because kids didn’t have anything to do but sit and listen to the adults talk. When John's daughter was little and first started being in restaurants, when she was not an infant, but could sit up and be at the table, John let her have crayons, but not anything else. If there is a kid’s play area, he will let her play in it before dinner, but after dinner when she wants to go play in the thing, he will tell her to sit with them. 

Of course she acts like it is torture, just like John did, but how else do you learn the art of conversation and how else are you going to learn how things are made and what adults are talking about? John really feels like if you are not listening to grown-ups when you grow up, by the time you are 18 years old you will think you got this and you know everything there is to know to take over the world and adults need to step off. No, you don’t know anything, in particular if you spent your life with your headphones on. How could you possibly know anything? It just //feels// like you know something, which the amazing thing of being 18 or 25! Your brain is full of chemicals that are telling you that you know everything, but you haven’t been listening at all. John doesn’t force her to listen! He has never actually said that children should be seen and not heard, although that is basically what he is practicing. It is some Victorian child rearing technique. There are often adult people at the table who don’t want to talk about a certain thing around the kid, but John thinks they should, because if they can’t figure out a way to talk about this around a child and confuse the child and communicate to the adults, then they need to spend more time in conversation, too! 

The point of this exercise is to confuse the child and to say words that the child doesn’t understand, to phrase things metaphorically so the child doesn’t know what is happening but all the adults understand, and 4 days later, the child will ask from the backseat ”What does deflower mean?” Then you will have that incredible parenting experience explaining metaphorically what a word means. At dinner you are trying to confuse them, but later when your kid asks you, you are trying to explain it without overcomplicating their world view, because the point is for them to learn. All that seems really fun to John and therefore it is never an option for her to have any electronic device on car rides, at dinner tables, or really any time, to zone out on it in public or otherwise. Since it has not been part of her life, she has no questions about it and when she looks over to other kids with their headphones on at the dinner table, it just looks as foreign to her like another culture. 

+ John's daughter's media consumption (RW106)

John's daughter started to watch Mr Rogers. It is wonderful to see how Fred Rogers translates to a generation of kids that have come along 40 years later, because he translates so directly! She is kind of cynical about entertainment and she will tell you if it is not a good movie, but she is amazed by Fred Rogers, because he is talking directly to her. This doesn't mean she can watch as many Mr Rogers as she wants. John does absolutely not give her the remote and does not let her watch what she wants. He puts one episode of something on and after that she is done, and she goes to color, dance or something. When it comes to certain things, she does not understand that whining will not produce them for her, but she still continues to think that if she applies the appropriate amount of English and if she puts the right amount of backspin on a whine, she will get what she wants. 

It does work that her whining will make some adult put an ice cream cone in her hand, because it has happened enough times for her to know it is possible. When John tells her that ”You know, whining never gets you anything”, she cocks an eyebrow and ”Oh, really?”, but then she remembers that it just doesn’t work with daddy. No-one has ever let her watch two episodes of a TV-show because she whined about it. When it is time to watch Mr Rogers she is like ”awesome!” and then it is over. She and John will sometimes watch Fred Astaire and cycle through 20 YouTube videos that are 5-10 minutes long of people dancing or people doing cool stunts. He doesn’t show her stunts where she can’t figure out what else is going on, like people doing dangerous shit that involves a whole lot of decision making up the ladder, but Gene Kelly is just like Fred Rogers and everybody immediately understands. They watch Savion Glover, the dancer, or all that old crazy Vaudeville stuff.

+ Gene Kelly vs Fred Astaire (RW106)

Tap Dancing is really wonderful and Shirley Temple communicates immediately to anybody! John's daughter will hang with him through 10 little YouTube videos of people tap-dancing. Dan remembers it from when he was a kid. There are so many things that don’t hold up, but this kind of stuff is still brilliant! People in John’s generation talked about this stuff at the dinner table, because although the difference in style between Gene Kelly and Fred Astaire is not comparable to Biggie vs TuPac, they were the two examples of male dance in film in the mid-part of the 20th century that were very different from one another and people had a preference. It was Beatles vs Stones! Fred Astaire is elegant and light on his feet, which shows in his patrician style, while Gene Kelly is kinetic and his body just communicates all this strength and confidence. John is team Gene because his dancing animates him. 

+ The downfall of children’s TV shows (RW106)

//see [[[Comics]]]//

+ Universities generating ideas (RW106)

People do not question the ideas enough that are produced by the universities of the world. Those ideas are promulgated as students get out into the world, get jobs and apply what they have learned. You can say anything within a university context and call it a theory. You can say that they voice of Dan Benjamin creates a feeling of security and contentment in people and therefore the voice of Dan Benjamin is a thing we should pipe into every household. You can prove it by a double-blind study with 25 people in a room who listened to Dan Benjamin and 25 people in another room who didn’t. In the end they serve them chocolate cake and the Dan Benjamin group ate twice the chocolate cake that the other group did. It is fun! That is what being an intellectual in college, a theorist and a scientist is all about. 

John doesn’t talk about somebody who is trying to detect positrons, but he refers to a social scientist, a psychologist, and a sociologist. Those are all sciences. Then you raise up a group of kids in the world according to the theory that kids only respond to animated characters the same age and those scientists eventually get hired at Hanna-Barbera. Pretty soon that is the type of program that is being made and it is being justified on the basis of a theoretical framework rather than one that is tested by time, one that is demonstrable, or even one that is just logical. It sounds like it is coming from authorities if you are appealing to a paper, to a PhD finding, or to the conclusions of these eminent university child psychologists. It is very hard for somebody else at the same company, particularly somebody older, to say ”Really? Does that sound like fun? Isn’t it more fun to watch Jerry screw up Tom’s piano recital?” Even if there is some bonking, some crashing and some violence, it is pretty fun and you can really zoom in on it and put a whole bunch of lessons in there. But the whole thing of babies talking to you and repeating everything 5 times the way Dora does is just somebody’s theory!

Dan has never responded to a character on TV asking a question to him and his kids don’t do that either. He has always been troubled by things like that, especially if Dora will ask you a question, look at you and wait for the answer to come in. There are surely a lot of kids who are replying to that, but Dan hasn’t seen it first hand. It is just a theory that had a fashion, because when John was a kid people on TV did not talk to kids. There was interaction with the audience, like ”Hey, come with us, let’s go see how to make milk on a farm!”, and John was probably interacting with the TV, but they weren’t waiting for John to reply, because they weren’t asking a question. The fundamental idea is based around a theory. Does a 2-3 year old want to feel like their will is being valued? Do they want to feel like their needs are being taken into consideration by adults? It is still only a theory! You can test kids all day to prove your theory and you can test them another way to prove the opposite theory.

+ Empowered Toddlers (RW106)
//see also story in RW80//

John and one of his friend's have a theory that young women are raised in a patriarchal society to feel disempowered, which creates problems down the road when everybody is a grown-up and women are [https://en.wikipedia.org/wiki/Inculturation inculturated] from a tiny age to be submissive, subservient and not stand up for themselves. Right now there is a theory of early childhood development that is trying to correct for this and it is being practiced a thousand different ways. John’s friend is very progressive and is raising their daughter in an education system that includes the philosophy of body autonomy, meaning the father wants affirmative consent from his 3-year old to touch her. They were at a parking lot at a store and he wanted to get his daughter into her car seat but she didn’t want to go, so he asked her ”Can I pick you up, sweetie?” and she yelled ”No daddy, bad touch!” and he was standing in the parking lot, they had places to go, it was raining, she didn’t want to get into the car, screaming ”Bad touch” and everybody was looking at him. He couldn’t do anything but to stand there and negotiate with her until he could get her into the car. That is what we have to do in order to raise a generation of strong women, isn’t it? 

As John's friend was telling that story, he had panic in his eyes, and rightfully so. He is now raising his kid according to a theory of childhood development that is meant to be a form of social engineering to correct a problem that we have a theory about where it originates. Although there are 100 other theories about it, this is the one they are going with. There is a competing theory that a child wants to feel that their parents are in charge and a child only feels secure if they feel like the grown-ups around them know what the they are doing. If the grown-ups let them feel like they don’t know what they are doing and in particular if the grown-ups let the child decide what is happening, then the child is far from feeling empowered, but they feel completely unmoored and terrified. 

A child doesn’t know anything! They don’t even know where they were supposed to be going, but the father wasn’t able to provide the security of what is going to happen next. ”I am going to lift you into the car seat because you cannot even climb up there yourself, and I’m not going to ask your permission because it doesn’t matter what you think because we are going to mamma’s now. Your opinion in these matters isn’t going to change what we do. I’ll listen to your opinion, but then I’m going to explain why we are going to do something else because I know what you need to do! You need to be in bed at 8pm, you need to eat dinner at 6pm, we need to go to the doctor’s, and school starts at this time. We are going to make those choices for you!” 

This is the type of thing that sounds pretty logical to John, but we are operating in a world where theories supersede what seems sane and what people have done for thousands of years, because the theory is meant to correct problems: Yes, we have done this for thousands of years, but what we have produced is a patriarchal society. We are going to change that by inflicting a theory that we had for 11.5 hours, giving 3-year-olds autonomy, which means that 25 years from now there isn’t going to be a rape culture. You are really playing chess with some little people’s lives and you don’t know what the outcome is. Your theory cannot possibly be tested, you just said it out loud in a college, but enough people get onboard and you point to enough papers and pretty soon it is a school.

+ Untestable ideas (RW106)

Plenty of people say that giving your kid a phone or an iPad at the dinner table in a restaurant is healthy and constructive, because they are playing constructive games, you are honoring their autonomy, or they shouldn’t be forced to live in an adult world for 1000 reason. John can come up with 50 theories right now, but it all feels like boulder dash. We are living in a world that is the product of a lot more theory than practice. When a theory gets put into practice and proves to be false and wrong-headed, none of the early advocates of that theory and none of the vocal proponents ever take responsibility, but they are just onto the next thing! We live in the wreckage of hundreds of theories not only about childhood development, but about how society works. 

There are ideas to go down into the Lower Eastside of Manhattan and clean up these slums by tearing them down and building giant housing projects. Everyone is going to live in sanitary conditions in planned communities, you tear down blocks and blocks of old walk-up apartment buildings and replace them with studios that rent for $4000 a month, you build giant brick towers with blown-out parks down below where the wind just blows trash around. Those places aren’t maintained and pretty soon they turn into dangerous slums themselves. Then we say that this experiment didn’t work, but Robert Moses is already dead and it was all his fault. Eventually we are going to tear those down, too, and we build a new thing according to a new theory of how people want to live. If we still had those old buildings, a lot of people would be living there fixing them up, but nobody wants to look back and say that public housing was their fault or it was a nice way of looking at this contemporary theory, but now we have to look at how the public housing thing was applied and not just say that we have learned all the lessons that we needed to learn. 

When you throw out a new thing, you typically don’t think the lessons to be learned from public housing apply because it is a different game you are playing over here. In your hubris and in terms of the idea that your group of university theorists believe, you think you can alter human culture dramatically in a short amount of time by applying some simple prescriptions. We are ankle-deep in dried up carapaces of so many ideas, but we don’t recognize that we are not standing around in the natural disintegration of old institutions that are being swept away by our new concepts, but we are standing in the ashes of a bunch of shit that was thought up in 1960 and only lasted 25 years or 40 years. After that, it all fucking came apart! It was never what people wanted, but somebody at some Nickolodeon version of the Children’s Television Workshop was telling us that what kids wanted was poop jokes. It was no good to have the Roadrunner, by benign neglect, constantly causing the coyote’s schemes to blow the coyote up. We don’t want to see that violence, but somehow we think it is okay to do poop and pee in every form of child’s entertainment. In every children’s movie that comes out it is like ”Haha, he farted!” Can you imagine a Bugs Bunny cartoon lowering itself to a fucking fart joke? And yet you can not turn on a kids’s TV or kid’s movie, unless it is made by Pixar who are too smart for that, without getting fucking farts! 

John doesn’t just think it is decline, but it is a product of someone having a big idea. John is not against big ideas, he is fucking full of them, but he is against this hubris we have in America where you get a good idea and you just check it against a couple of other suspicions. Noam Chomsky said a thing, does that check out? Yeah, it does, because it feels right, and so you are going to do everything you can to apply this to the universe. Wow! But does it check out when you get a little further outside? Does it check out with what people are doing? Does it check out even with Sesame Street? Does it even measure up? Are you doing something that is better than Sesame Street or worse? Are you doing something that is better than public housing or worse?

Now we are in Facebook universe and not that long ago all those people were smugly telling us that this was just how it was now. This is what we wanted! We wanted to be connected to each other! Theories were being presented to us as true and a lot of people said that this is what we want now. It is easy for us to look at Facebook and call them capitalists and bad guys, because their theory was just about making money off of us, but that is not even true! Those guys thought that they were being altruistic, maybe with the exception of Zuckerberg, but a lot of people in Silicon Valley present themselves as altruists and it was just the money that caused us to see them as corrupt. There are just as many university altruists that are just as corrupt and morally culpable, but instead of looking for money, they are looking for the power of seeing their ideas implemented. John is not saying that universities are creating these monsters, but universities are creating the students that become the people who are creating these monsters. 

+ Mel Blanc (RW106)

Mel Blanc was born in San Francisco and didn't even go to college, but he went to Lincoln High-school in Goose Hollow in Portland. He only had a High School education which was a lot more common in those days, especially when you went into the army right after High School. He was too young for WWI and he was already doing voice work in the 1930s, long before WWII. He started smoking cigarettes when he was 9 years old. Dan’s granddad started when he was 11 and quit when he was 55, switched to a pipe and then quit that a number of years later. The pictures Dan has of his grandparents, who were also born around the same time in 1905/1908, look like from a completely different planet, with the style of shorts with the socks built all the way up. They had a crystal radio that they made themselves with only a small earpiece and they would put it in a jar in the middle of the table and would all lean in to listen to the radio. His parents were at least from the same planet! They didn’t have color TVs, but at least they had TVs. Dan’s children don’t think like that of Dan’s mom when they see pictures of her as a young woman. They didn’t have computers back then, but they had electric typewriters.

+ John buying his daughter a typewriter (RW106)

John just bought his kid a little portable manual typewriter of the kind that you would carry with you if you were working for the Associated Press and went back to your hotel and needed to pound out some copy. John thought back to the hours he spent sitting at typewriters, manual or electric, pecking out things and being amazed that they turned up on the page. He was proud of the page when he was done! Why would he deprive her of that pleasure? You can go to any thrift store and buy any typewriter for $1. You don’t have to get a Selectric that is as big as a microwave, but you can get these little cute electric ones. John has a lot of typewriters. He has one that types in cursive and he used to be able to buy ribbons in different colors so that he could type in green or in red. John bought that typewriter for her, but she hasn’t seen it yet. He put it on her desk, but she hasn’t gone in there and she hasn’t discovered it yet. It is just waiting and John can’t wait for her to discover it. 

Such a typewriter doesn’t need any explanation, but he just has to show her how to do a carriage return and what the Shift-key, the Tab-key, the space bar does. She is immediately going to understand how she can make letters appear on the paper. John can’t wait to see what she will produce! She is going to be making things with it immediately, because she is right at the age where it makes sense to her, whereas a year ago it would have been like when she interacts with the piano and sits down and throws her fingers at things. She gets bored at not being able to make anything beautiful and then she wanders off. The idea that you could put a piece of paper in something and type something out and it would look like a book! Anyone can write stuff, but this is real! It is like a newspaper! You can make your own newspaper, or you fold the paper in half and it will look like a book!

+ Dictaphones (RW106)

John didn’t have a typewriter in his house when he was a kid because there wasn’t any reason for it. His mom was a computer programmer who worked on computers as big as a lunch room. She would bring huge boxes of punch cards home for John to use as art supplies. His dad didn’t have a typewriter either because he had a secretary. John never saw his dad type and when he finally did get a computer, his typing was so bad it was worse than his handwriting. He used the old style of dictaphones that recorded on metal strips from all the way back in the 1940s and later he had portable dictaphones with 1/8” reel-to-reel. When they came out with cassettes, he had a succession of desktop cassette recorders that were smaller than a briefcase, but chunky and with wood grain. He would sit talking to himself about how he wanted a thing typed and he handed that tape over to his secretary. Just the idea of that is fantastic! Speaking into a thing and then give the thing to a woman and the woman will type that. How could he have learned to type? It would have been so difficult and so impossible, why would you even do it? Then you hire a human being who’s only job is to type, but anyone who ever had an executive secretary knows that what they really do was to completely run everything. They ran John’s dad. He had the ability to sit and dictate a letter, but he didn’t know where his coat was. 

+ Old computer programs still running (RW106)

The reason why so many of the early computer programmers were women was that the early generation of computer builders thought of that as women’s work. John’s mom was writing all the code that still runs the SafeCo insurance company today. People confirmed to him very recently that all that code they wrote in the 1960s is still running. Insurance is a very conservative world, you don’t want to mess it up, this stuff is bullet proof and it just churns! A guy contacted Dan from a job he had more than 10 years ago, said he is working on such project and Dan was astonished that it was still there. Although it was much bigger now, Dan’s code was still running somewhere in there. It is weird that he could have written a thing 10 years ago that is still working. 

As software developers you are making things that don’t live in the real world the same way that rebuilding your front porch exists in the world. Dan’s neighbor next door is an architect and he would sit in front of a computer all day looking at AutoCAD, but when he was done, that thing he made would in some cases become a very big building, a giant hotel, a resort and other things. Dan always thought that was amazing, because he would spend the same amount of time in front of his computer doing the same kind of technical work, but the only way you could ever see something Dan did was by looking at a computer screen. His neighbor would put on a construction hat and walk around this thing that came out of his head.

Dan loves things that last, whether it is houses or computer code. John’s mom wrote code in 1967 that is still running. It may run forever somewhere, because once it is emulated, they don’t need to mess with it, but also the principles of writing code were different, like most things then. It was before planned obsolescence! The idea that his mom would produce something that wasn’t bullet proof would have been shameful to her. She would never have put code into the world that was not tested for every single possible permutation of it. When code would crash, she would get up at 4am, wake her kids up, bundle them in blankets, put them in the footwell of her car, drive in, schlepp them into the building, lay them down next to the computers and work on that code until she got it back up and running. 

There was no sense of beta, it didn’t exist! She built a thing until it was an iron box and part of her contempt for the contemporary world is that they just slap it together and throw it out. Then they want the users to report the flaws back to them and they are going to decide whether they are going to fix it or not, but they don’t really care because they will just have an update that might be a bug fix, but also just cause more problems and eventually brick your device. All of that is an attitude more than anything. It is a relationship with the customer that is full of contempt, it is a relationship with the thing that you are building that is full of contempt, and there is no pride in it. It is the same attitude that a carpenter has about a building that is stapled together vs one that is built. 

John’s mom feels the same way about the things she made in computers. We keep forgetting that computers have been around for a long time and when they were developed, there were philosophies, there were ethical codes, there were traditions already long before the personal computer was invented and those traditions produced the conditions where Tim Berners Lee who developed the WWW said that this belongs to the world. It is not that he hoarded a bunch of URLs, he didn’t get money.com and sit on it and call that a job to get rich off of. People got in there and got bigboobs.com before anybody else thought to and they just parked their ass on it until somebody was willing to pay for it. Instead he said that this belongs to the world, based on a philosophy of what computers were here to do, a philosophy that was developed by a generation of people who made things that lasted. Now we are living in a world that is populated by people who grew up watching Dora, asking ”Would you like to have a phone that works?”