This week, Dan and John talk about:
* [[[The Burglary]]]
* John getting a guitar stolen in 1993 ([[[Stories]]])
* Somebody rummaging through John’s truck ([[[Currents]]])
* No community-building facilities in John's neighborhood ([[[Neighborhood]]])
* Dan having his car stolen ([[[Dan Benjamin]]])
* John’s roommate getting a guitar stolen ([[[Stories]]])
* John believing in a magical world, animism ([[[Objects]]])
* John losing his first passport in Idaho ([[[Objects]]])
* Dan’s Buddhist meditation practice ([[[Dan Benjamin]]])
* Language as the biggest barrier ([[[Attitude and Opinion]]])
* John getting into a higher state on his walk across Europe ([[[The Big Walk]]])
* Taking the shortcut of hallucinogens ([[[Drugs]]])
* Everybody should try psychedelic drugs ([[[Drugs]]])

The show title refers to taking psychedelic drugs that will send you on a journey and some parts of you won’t come back, but those are the parts you don’t need.

[[include inc:draft]]

+ John getting a guitar stolen in 1993 (RW10)

One time in 1993 somebody came into John’s house while he was sleeping and stole his guitar out of his living room. John was high, drunk and on pills and he had left his guitar in the living room in a janky house where he lived and the list of people who could have stolen it, even if you eliminated all the scumbags who were out in the backyard peering in the window, had too many people on it to go around and confront them all individually. That was a long time ago and John had it coming. 

John called the police because no matter how far off the grid you are living when somebody steals your guitar you instinctively call the police, even though John was completely in a ”Fuck the police!" mode at the time, but that experience caused him to reflect on his ”Fuck the police!” mentality. Maintaining the idea of recourse to the law when he is personally violated meant that he could not maintain this particular anti-government stance in good conscience. It was an existential crisis for John! He got robbed and was on the phone to the police in two minutes and the night before he was spouting some fucking enormous strain of bullshit about the government. At the time John didn't even have an ID!

This was way after deciding not to have a bank account, insurance, a car, or any of that because he was a free man. He didn't have a government ID because he believed that it infringed upon his... like those kooks who live out in the West and believe they are free citizens, not patriots and not autonomous, John wasn't part of a subculture, but he did feel like he had unlocked the secret of being a free guy, which was that they could not identify him at the time. But boy, John was on the phone to them right away because he needed his guitar investigated. Then he had a serious long conversation with himself that produced the path that he is on now.

The other day somebody asked John if he would describe himself as a conservative, not in the contemporary sense, but in the Rousseauean sense. It was an interesting question, but: "No!" John didn't actually reply to the person, but he thought about it quite a bit. John is Rousseauean in some ways because we all have different orientations.

After John had called the cops, he immediately packed an enormous bong load and bong-loaded himself, downloaded the contents of the bong into himself, and as he looked up there was a cop standing in his living room. The front door had been open, which is how the guitar got stolen, and the cop had walked in, walked up the hall, walked into the living room, and he and John looked at each other.

John said: ”Boy, you got here fast!” - ”Don't worry about the pot, I'm on the crime investigating squad, I don't give a shit if you are high!” - ”I didn't realize you guys divided your responsibilities up so clearly. You are not a detective, you are here in a cop uniform!”, but he wasn't on pot duty that night. Of course the police was no help in finding the guitar. They were like: ”Yeah, it's probably long gone by now, bro. Smoke it up!”

+ Somebody rummaging through John’s truck (RW10)

Two mornings ago John walked out to get in his truck and noticed that somebody had been in the truck and rifled through the glove box. He leaves his cars unlocked precisely for this reason because he doesn't want somebody to break a window to get in, rifle through his glove box which contains some vintage atlases, a pair of World War II binoculars, and a spork that he used to eat found food.

John doesn’t want to lose a window in his vintage truck for that and he just leaves everything unlocked. If you want to rummage through his car in the middle of the night you go right ahead, you don't even qualify as a coyote, you are just a scavenger, some kind of badger in the swamp who is eating dead birds. This wasn't a feeling of violation, just a feeling of disgust. 

There is too much suffering in the world to be really uppity about this. Somebody went through John's car because they wanted to get high and they were trying to find something. A lot of dummies keep guns in their glove box or whatever, and rummaging through cars gets people stuff. John doesn’t like the idea that there are prowlers roaming around in the neighborhood, but that is what you get. Your car will get rummaged through in any neighborhood in any city.

+ Dan having his car stolen (RW10)

When Dan was in college in probably 1991/92 his car got stolen. He was trying to sell it because he wanted to buy a really cool rust-colored RX7 with two doors and a Targa top that only took 20-30 minutes to remove. It was for sale nearby to Dan’s house and Dan wanted to sell his bright blue Honda Civic wagon that he had since High School. It was the worst car, it was not cool, and there was nothing good about it. Dan had replaced the handle of the stick shift with one that looked like a grip of an F-16, but without buttons on it. That was his attempt to make the car cooler!

Dan listed it in Autotrader, which is how you sold a used car back then. A few people came to look at it and this one guy showed up in a nice shirt, he had his mechanic with him, they wanted to take it for a test drive, Dan let the mechanic take it for a test drive, and he verified that it was in good working order. They asked questions that in retrospect clearly were geared towards when and where they could steal it, but as an 18-year old kid Dan didn't put two and two together. They asked when Dan would be in class over there at the university. Maybe we could talk to you afterwards, then. 

It wasn't such a unique car for the time and place that there weren't other Honda Civic wagons. Dan was taking summer classes and it wouldn't have been that hard to find the car in the university parking lot, but it still took some doing. Dan came back from class and couldn't find his car: ”Crap, where did I park?”, and he walked around like a moron. ”Where did I park my car?” He had never forgotten where he parked his car his whole life, that is not how he rolled at all. Finally it dawned on him that this was why they were asking him when he was in class and all these other questions. 

He couldn't believe it because that doesn't really happen! People don’t steal cars, that is not a thing that happens in a South Florida suburb! You don't get a Honda Civic Wagon stolen in Boca! Maybe in Miami, maybe a high end car, but a crappy Japanese car getting stolen from a college campus seemed improbable. Dan got about $200 less for it from the insurance than he needed to buy the RX7, so it was a happy ending. He got he RX7 and took it up to 105 on the Sawgrass Expressway (Florida State Road 869). Hot diggity! That little Wankel engine was really spinning!

+ John’s roommate getting a guitar stolen (RW10)

//John told this story again in RL334.//

One time John's roommate Chris Walla sold a small-body early-1990s Gibson acoustic, not all the way to a parlor guitar, but it seemed like it had been made for women. It was fancy, curvaceous, beautiful and expensive with inlays and stuff and it seemed like Gibson was trying something out here. It was for smaller hands and it never really worked for Chris and he decided he was going to sell it. He put an ad in the newspaper and got a couple of calls and somebody wanted to come by and see the guitar.

A guy showed up with his girlfriend and he was a fast talker, a city slicker, but a likeable guy. He was not a big guy, he was in the early fives (up to 165 cm), and but he was well dressed and John liked him right away. He introduced himself as Luda, he wanted to try the guitar and he picked it up. He could not play very well, but he strummed it a little bit and he went: ”This is nice!” They chatted with him and it went: ”Hey Luda!”, he was not their type of guy, he was a little slick, he was wearing tassel loafers, and John is not going to slag off all tassel loafers, but if you show up to buy a guitar and you are wearing tassel loafers, it is a little bit ”Hmmm”. Chris and John were both wearing some kind of cool boots.

He liked the guitar and Chris was asking $800 for it, it wasn't a small deal, and Luda asked if they would take a cheque. Chris was hesitant, but Luda said: ”Hey, you know I'm good for it!” and Chris accepted. Luda wrote him a check, took the guitar, like: ”Thanks bros, this has been great! Let's hang out some time, I'll come and see your band!” and he and his girlfriend took off. Chris was pretty psyched about selling the guitar, but as he showed John the check they noticed that the name on the check was Ludmilla Muscheck and Ludmilla is a lady's name from Central Europe.

Chris took the check to the bank and it turned out that it was from a stolen checkbook, stolen from a purse of a woman named Ludmilla. They felt really pretty scammed because Luda had been such a good dude. He was one of those super nice sociopaths and he probably had wives in different countries and stuff, but his name was not even Luda! 

It was Chris's 30th birthday not very long after this and John and his friend Peter put a band together and played a bunch of songs for Chris that they had written for him. One of them was called: ”He's got a perfect penis!” because some girl that he had been dating had said: ”Chris, I don't really like you, but you have a perfect penis!” and they were like: ”Well, that is a song starter for sure!”

Chris’ parents came to the party when they played that song which had the chorus: ”He's got a perfect penis!”, and it was a big hit with the crowd, but his parents were definitely blanched. They were awful people, so fuck them! One of the other songs was: ”Luda Muscheck. You sold him your guitar!” They could drag those songs out and give them a second life, but who got the time? Even 140 characters now is too long for most people, but they listen to a two hour podcast!

+ John believing in a magical world, animism (RW10)

Dan found it interesting how John was talking to his passport and he was saying: ”Find me!” and it did. There are a few different ways to explain that. Either it would have found its way back to John either way because the things that happened had nothing to do with John, but with Renton and a Japanese police officer and John's participation was essentially nil. That is the scientific explanation why things happened.

But it is Halloween time and the mind thinks about other alternatives on Halloween. What if John's call for his passport did do something? It is not like John was saying: ”Bring this back to me!” or ”Universe, I command you to return my passport!”, but John was speaking to the passport, he was saying: "Find me, passport!”, as if it was a living document with a spirit, which is not what most people would do and Dan finds it fascinating.

John does believe in a magical world. He already believed in magic as a child, not that he was taught it, and not the kind of magic: ”Oh, that card trick! He really must be a magic!”, but let's call it Animism. They went to church because his mom was raised a Methodist and she believed that the Methodist hymns were important for people to hear. She also wanted to do a good job as a single mom and one of the things that she thought to do was take her kids to church, but she didn't allow any church thinking to get inside of their heads. 

She was not religious herself, but she still believes to this day that UFOs intervened in evolution and made human beings out of the component parts of monkeys. Things had evolved to a certain point in the world and then UFOs came and said: ”Let's fuck with this a little bit!” and they made humans out of it. She is an evolutionist, but she believes in intervention, partly because she was a dog breeder. Dogs left alone all look the same, they look like those weird yellow prairie dogs, but if you get in there and you fuck with them, then dogs have all this diversity. She felt like it was clear what UFOs were doing here.

Animism is a natural religion that comes up in you. You think the trees have a spirit, you think that everything is watching you and singing to you, and the dirt is alive. It is not like John took comfort from it or that it scared him, but it just was his practice. He spent a lot of time alone in the woods as a kid and what do you do then except talk to the trees? As he grew older he resisted the intrusion of any sort of religion, including Fiasophy (?) or whatever presented itself is as a reasoned approach. John considered some of them for a while and read the founding documents and spent some time with their people, but in the end he said: ”No, thank you!”

John still talks to the trees, but he does not ascribe anything to it and he would not advise it to anybody. If you don't already talk to the trees you probably can't suspend this belief long enough to go out in the woods and try it. It is the thing that you either do or don’t. If you have never talked to the trees, by all means go try it out! Maybe you will receive great sense of communion! John is not embarrassed to say that he routinely hugs trees. 

John is gentle with all trees and all plants, but only some trees are worthy of conversation and there are only three trees on his property that have enough depth of character and have earned status. One of them is a callow tree, but still old and interesting, one of them is pretty old and crotchety, and one is just a good pal. If you encounter a tree out in the forest that has been watching over that portion of the world and is a steward of that quarter mile, you can stop and pay some respects and put your hands on it. If it moves you, if you are inspired, then embrace it! The tree can absolutely feel it and will be happy for it in its tree-way.

All of this is within the rubric of complete belief in science and belief that John is also a nonsense person, but he still says things like: ”Passport, find your way back to me!” because when that passport was gone he had a yearning for it that could only be described as being separated from something that he cared for and that had rewarded him for that care with a lot of pleasure. They had been through a lot together. It was a symbiotic and mutual relationship. John had protected it and was its guardian.

It is like if John had a little dragon sitting on his shoulder. It would be a symbiosis and they would care for each other. The passport often goes away when some border guard takes it and goes into another room or some hotelier in Bulgaria takes it and keeps it while John is in staying in the hotel. If he stays in the hotel four days he doesn't see that passport and doesn’t know what is happening to it. It is tied to him, it is his identity document, and when he leaves, the formal sealing of the deal of that hotel stays in Bulgaria. 

As a hotelier in Bulgaria you are essentially responsible for spying on the people in your hotel. You take their passport and you become responsible, you become their emissary, their agent of lodging. You write down all their information and you fill out several forms and you submit them to various agencies and if you don't you are negligent. While you are in Bulgaria you are monitored. There is no point at which you are not accounted for. There are places in the world where John is super-anxious to see his passport go away. Somebody says: ”Passaporte!”, you hand it over and they disappear and you're like: ”Oh fuck! Now what the fuck?” That bond is pretty strong.

There are several stamps where the passport agent in Chile or wherever didn't take his job as seriously as John would have liked. He did not feel like an artisanal passport-stamper, but he felt like a city employee or a government employee who was waiting for the 5 o'clock. He would stamp your passport and it smears or he is not wetting his pad and the stamp gets very faint. There are a couple of stamps in John’s passport where you could barely read the date and he knew that 5-10 years down the road that would have faded to nonexistence and he wouldn't be able to read it. 

In those cases at the end of the night in his hotel John would disassemble a ballpoint pen and match the ink. He has no hard feelings about going through a stoplight in the middle of the night that is just a suggestion, but he does not feel good about tampering with a passport. Also, he doesn’t drive in the HOV (High Occupancy Vehicles) lane, even if it is an empty highway, because there are some things that we have agreed on. Even if you don't think the HOV lane is a good idea, you still don't go in it because that is something that we have agreed is for high occupancy vehicles. Stoplight is a suggestion, the high occupancy vehicle lane is an agreed upon premise, and ”Don't tamper with your passport!” is a big deal. 

John would take a little pin and this ballpoint pen ink mixed with some water and water-color the date a little bit darker so that it looked right and looked like a passport stamp, but that allowed him to remember the date. John spent 10 years with this document and a lot of nights sitting in places where the only thing to read was his own passports, just in a little shabby shithole and there was nothing else to do, not even at Gideon's Bible.

John had pored over this thing! Bizarrely, when he was in Djibouti earlier this year, for whatever reason, maybe he had a premonition, John sat down and entered the data contained on every stamp in his passport into a document on his phone. They were randomly arranged in the passport, but he arranged all of the in and out stamps of different countries by date. He doesn’t know why he did that, it is a little crazy, but he was in a military barracks in Djibouti and it was late at night and he couldn't sleep. All by way of saying: John communicates sometimes with things at a distance.

+ John losing his first passport in Idaho (RW10)

//John told this story in RW81 as well.//

John lost his very first passport, he has been communicating with it for decades, but it has still not found its way back to him. Part of the problem is that he didn't start talking to it soon enough. He was devastated at the time, like: ”Why did you leave me? What did I do?" and it felt a little bit like that the second time as well when his house got robbed.

The first passport might have been on a little bit of a Rumspringa: ”Let's see what it is like for me to just go on my own!” because John was being a drunk irresponsible slob. The passport had fond memories of all the times it went through a small window in a passport office and was on its own. At one point in Morocco it spent a week at the Algerian embassy, that was a fun time! Then it rumspringaed his way right into wherever!

Nobody throws away a passport and somebody surely found this thing. If you put a passport in any US mailbox it will at least go somewhere to the government. There is the potential that someone still has it, that it wasn't thrown away, but that it is actually being kept like a prisoner somewhere. That is the one chance John has of it coming back still. One day someone will open up a book where this passport has been used as a bookmark, or they will be digging through their box of college memorabilia and they will pull this thing out and say: ”Oh yeah!” John has a collection of so many driver's licenses that he has found over the years, other people's identity cards that he has found and just took home and put in a shoe box.

John is not compelled to look up all those people and send them their Boeing ID card from 1994, but maybe one day he will be bored enough that he will return all these driver's licenses. Maybe it will be a welcome surprise to somebody in their late middle age to all of a sudden have their driver's license from when they were a kid. 

There is the possibility that someone who went to the University of Idaho in the late 1980s has it in their collection. That person would not be that different in age from John and they might even know about him because they discovered him through other means, like: ”That guy? How do I know that name? Oh, I have that guy's passport!” and it can be a little bit like that scene in Ameli where she discovers the little cigar box full of old toys and sneaks it into the phone booth for the guy and he is just like: ”What the fuck is going on in the world?”

John still holds out hope for that, because if that passport were returned to him he would truly be restored to wholeness. There aren't many things that are missing. His tooth is missing and he hopes one day to be restored to wholeness in that regard, his passport is missing and his dad is dead, but he can't do anything about that and it doesn't feel like a wholeness issue as much as: ”Fucking life is bullshit!” John has been sending out little sonar pings for a long long time and he holds out hope!

+ Dan’s Buddhist meditation practice (RW10)

For the majority of his life, especially as a kid, Dan was on board with what John said about animism, the forests and the trees. As a kid he felt vibes although not everything was necessarily sentient per se. As he got older he noticed that he could get a very strong feeling about a person just by instantaneously meeting them, not like he could tell you the kind of car they drive and their favorite color and nothing like that, but he would get a very clear feeling about a person.

Getting a really strong vibe or feeling about somebody is hard to put aside and Dan could put that to very good use in sales or in business or in other things he did. He is able to get a clear read on somebody and he knows if somebody is being truthful or not just by gut feeling. How did he do that? Where does that thing come from? Dan doesn’t really know! Maybe you want to use the word psychic, or it is his female intuition. 

At one point Dan was as close to moving to a Buddhist monastery as you could get to wanting to do that without actually doing it. He was a really serious practicing Buddhist for many years and if things had been different and he was single instead of married he would have been in a monastery meditating all day, but his wife did not practice it.

Dan’s anxieties were ruling his life and his way out of it was through a really strong Buddhist meditation practice, the Vipassana style or what is also called Insight Meditation, which is part of Theravada Buddhism. It is very different from what most people think of as Buddhism, which is Zen Buddhism, and from Tibetan Buddhism, which is what you see in movies with the monks, the strange instruments and the chanting. Dan loves that stuff, but he knows almost nothing about that.

Dan read about it constantly, he had a great meditation practice, and then he had an opportunity to talk to a famous meditation center in Redwood City up near San Francisco called Insight Meditation Center. Orlando had many Theravada Buddhist meditation centers, but people who didn't have one nearby could go to IMC and they would work with remote people.

For the first time Dan had the chance to talk to a really experienced super knowledgeable meditation teacher by phone or email. He was telling her about his experiences and at the time he had almost a monastic life in the sense that he worked from home, he didn't have a commute, and he didn't interact with a lot of people except through IM while he was sitting there writing code during the day. It was before kids and Dan had this interesting meditative day all day every day for the most part.

His meditation practice was strong and be reinforced through mindfulness practice throughout the rest of the day. It was a very interesting time in his life! There are different stages of meditation called Jhanas: A first, second, third and fourth Jhana. It takes many years to reach these different stages of Jhana, these really interesting and very deep states of concentration.

It was always appealing that there is no spiritual component to Buddhism in the way that there is a spiritual component to other religions. You don't actually really have to believe in something. There are aspects of faith to Buddhism, but to be a good Christian there are certain things that you have to believe in. To be a good Jew there are certain things you have to believe in and that might include believing in God, otherwise the religion doesn't make much sense. If you don't believe in God you are probably not the best Jew out there, at least according to Dan’s grandparents.

Many people will say that Buddhism is a philosophy, not a religion, but it is a religion and there is a huge component of faith in it. Part of it is based on being mindful and observing, but at the same time you can get incredibly intense mystical, magical, and spiritual experiences in very deep states of concentration if you sit for 60-90 minutes a day seven days a week for years and you might get lucky.

Transcendental meditation is the other thing that people think about, but it is not that either because that is very different. When you reach the deep Jhanas it seems that you stop breathing for all intents and purposes. It is not that you //try// to stop breathing, but you just realize that you are not breathing, you don't feel out of breath and it is very confusing.

Dan talked to the person at IMC about this and she said: ”You experienced that?” - ”Yeah, and it really freaked me out!” - ”Well first of all: Don't be scared of that! Second of all: You did this in your house? Usually people only get that when they go on extended retreats and don’t speak to other humans for months at a time!” - ”That is pretty cool, I guess” - ”Yeah!” Dan started telling her about some other experiences he was having and this is where it gets weird: When you are doing this kind of practice long enough it almost seems that you can read people's minds. First of all: You can't read anybody's mind and Dan knows that, he is not dumb!

But on the other hand he //could// read people's minds! Like on TV where Sookie walks around and hears other people's thoughts, you could almost feel the thought process the other person was having. At first Dan wrote it off as gut instinct and thought he was more in touch with it because he was more in touch with his own thoughts. Maybe he was just being more observant and was picking up more on body language because he was in a deeper state of concentration.

Thanks to mindfulness he was aware of more things even throughout the day. He was paying attention to more things, he was less distracted by errant thoughts and the constant narration voice in his mind was finally quiet, allowing him to pick up on these other little details and subtle cues and little hints. He was not sure what it was, but it definitely happened.

One time Dan was in a negotiation with somebody in a business context and they were sitting at lunch together. Dan could just tell what he wanted out of the deal in very concrete terms, so he spelled it out for him and he was like: ”That is exactly what I was thinking!” Maybe that was just his business acumen coming into play, but it was very weird.

Dan would be sitting there and say: ”Rick is about to call me!” and the phone would ring moments later. It didn't just happen once or twice, it could happen all the time. He could sit there and say: ”Oh, such and such person is writing an email right now!" and two or three minutes later the email would come in. This happened so much that he started to wonder if he was crazy at the time, if he was imagining it. Sure! Maybe! But it was a very weird kind of a thing.

All this changed Dan’s perspective on the topic of tree hugging. He is very open-minded to that even though it doesn't fit into his world view anymore by any stretch of the imagination. Yet, this weird stuff happened! Today he can't do it anymore because he doesn’t sit for 60 minutes every morning anymore. Having kids completely changed everything. He surely could still make time for it, but he is more on his kids' schedules. At the time he was not running a business either, but he was showing up for work. He worked remotely, but his life was designed around big pockets of uninterrupted time and tremendous focus. He wasn't drinking coffee, but green tea.

John found this all very interesting. Whatever Dan attaches to meditation, John really does believe in it, but he doesn’t practice it at all. Dan thinks John would be terrifying if he could run around reading people’s minds because that would be way too much power for one man!

+ Language as the biggest barrier (RW10)

People ask John all the time if he speaks in another language or why he didn't spend more time learning different languages because he loves to travel and has been a lot of places. When he first was traveling he really felt at a disadvantage that he didn't speak other languages, but as time wore on he realized that you don't need to speak other languages, but that language itself is a problem in communicating most things. It is insufficient and we rely on it too much. Language is great and it is John’s favorite thing in the world, his primary occupation and avocation, but we depend on it to the exclusion of other and in some ways better forms of communication. 

John believes in the hype that deaf people have about American Sign Language: They are watching people talk to each other, but their faces have such a flat affect that half of what could possibly be communicated is lost. If you watch two deaf people talk their faces are animated, they are there speaking at a highly communicative level and they are more connected in some way.

On John's travels it happened frequently that he didn't share a language with somebody, but the worst situation is if both of them speak a little French, which happens in a lot of Arab countries. They speak a little French, you speak a little French, and you are spending all your time and all your energy trying to think of the French word for goat, which is just wasted energy when you encounter someone with whom you share nothing. As soon as you both agree that you have no common language whatsoever then the conversation gets really animated because you have things you need to say to each other. It becomes a question of who can do a better dance and then you are really having a human interaction.

Many of those conversations end with both people hugging as a relief of having communicated what you were trying to communicate, but a lot of that hugging is amazement at how much you were able to communicate. You look the other person after a 20 minute long conversation with no language involved and you go: ”Holy shit, we really got all the way here?!”, you both realize it and you hug one another out of human feeling.

The mind reading ability and the feeling of connectedness that Dan was describing was probably him getting to a place where language started to recede in importance. You are no longer paying the most attention to the words that they are saying, but whatever else is conjured from the other person. It is more than reading body language, it is truly appraising those situations and those other people. Your mind is just filling it in the blanks. What does this person want? Why are they here? What could they want? You are looking at the person and you know they are trying to tell you something. What could they possibly be trying to tell you? 

Let's assume that it has nothing to do with the International Space Station. We can eliminate that. You are standing in a public square in Zagora Morocco and this person is trying to say something to you and it has nothing to do with the Space Station. It probably has nothing to do with classic American muscle cars, it probably has nothing to do with how to re-uppholster an Eames chair, so what is it? You are in a fantastic place because you have to be here now, which is tremendous!

+ John getting into a higher state on his walk across Europe (RW10)

When John was on his long [[[The Big Walk  |walk across Europe]]] he was forced to meditate because all he was doing was this methodical physical activity and he was trying to empty his mind because his mind was full of garbage. He could not think through all this garbage, but he always came back to where he started and he was no better off than what he was just trying to do, even months in.

He would walk and then he would find himself thinking about garbage and he would go: ”Fuck! Out! Done!”, he would be quiet for a while, but then he could not understand how he was back thinking about that fucking one time that some guy stepped on his shoe. ”What is that doing for me? Out!” He would walk quietly and all of a sudden he would find himself halfway through a conversation with some girl in his head although he was on his own. That wasn't real and it was not helping him either: ”Out!”

He wasn’t doing any Buddhist practice, he wasn't even aware that there was any commonality between what he was doing and meditation, he just did this self-preservation exercise to stop the injurious babble. Eventually he was able to walk for a long time and just hear the wind. He started to be able to smell more clearly than ever. He could see somebody ahead of him walking across his path from one field to the other, and as he approached that point five minutes later he could smell them having passed. He was smelling things, like: ”Whoa! Whoa! Where is that coming from?” 

John had gotten attuned to something. He was in places without overhead jet traffic for several days and when he would arrive in a place where he could hear jets at 30.000 feet it stood out as noisy and distracting. How do we live like this? Jets at 30.000 feet is not a thing that any of us would perceive because we hear it all the time. John was conscious of what the birds were doing! He could be just whole for a little while.

When John talked about that after he got back, a lot of his Rock’n’Roll friends just scoffed at him. ”Oh, did you have animal instincts?” - ”Well yeah, I fucking did, actually! You try walking 60 miles in a day!” - ”Were you like fucking Kung Fu?” - ”Yeah, I was! I could walk across rice paper!” 

John talked to people who had been in long meditations. He has a very good friend who did a 10 day silent retreat in Nepal and she described her passage from: ”I am really uncomfortable. Now I am really mad. I am really mad at everybody. I am especially mad at these other people who are sitting right next to me, because what the fuck is her problem? Everybody is sitting there quietly. I fucking hate this girl! She is so noisy, the way her nose whistles!” and then you are really mad and just crazy, replaying all these scenarios. John knew exactly what that was and it was so weird because he thought he was all alone in that.

She also talked about this thing that Dan was talking about when on the ninth day of a ten day retreat something clicked. She didn't feel that she wasn't breathing anymore, but something clicked. Dan knows what John is talking about for sure, but John doesn’t because that never happened to him. He doesn’t know what that is because he was always moving and always interacting with something. He always had to come to a crossroad and decide and so he was never able to just be completely quiet. There is a thing all about walking meditation which is different from the kind of walking meditation John was doing, but John should not short-change himself and the depth of experience he was having because in a lot of ways that is a real thing he was onto. 

John had no guidance and yet he was still having this kind of experience. For most of his life he was saying things like: ”Oh really‚ person who lives in California? You are now a Buddhist?” He has read the vagaries of human experience and has always practiced a comparative religion, but here he had stumbled on something natural and native to thinking humans that has been called Buddhism for thousands of years, but is also is akin to prayer and in the family of prayer and monastic life.

John got a first-hand glimpse of what that is and why it is an important part of religious practice, independent of any doctrine. This is really powerful stuff! The fact that it happened within the framework of different religions doesn't invalidate it because it is fantastic if you can arrive there. True monks of any dioceses probably arrive at a place where they even transcend their own religion and are just somewhere up the ladder where they can hear the wind.

+ Taking the shortcut of hallucinogens (RW10)

John admires that Dan was able to do that. It was the thing that saved him after he was diagnosed with generalized anxiety disorder and was having all kinds of health issues and digestive stuff and heart palpitations. He was totally screwed up and this was his way out. Dan has never dropped acid or anything like that, but you hear people who have tried that talking about  mystical experiences. Already in High School a girl told him: ”I don't see the world as the same place that I did before that experience"

There are lots of ways besides acid that you can have an experience like that, but something really clicked and that definitely happened for Dan at that point. His view of the world was fundamentally changed while he was sitting on this purple cushion on the floor of his second bedroom in his house in Oviedo Florida. Of all the places you would think you could have a life-changing spiritual experience, that wasn't where he would have guessed, but that is where it happened.

John has done quite a significant amount of experimentation with all the hallucinogens. Because he was also reading a lot of material about higher levels of consciousness he got the whole experience, he wasn't just taking acid and drinking beer, but he was doing some significant exploration. He wasn't anybody's acolyte, he was always doing this on his own, but he was reading all the prior material. He had a very real sense that those drugs did give you a short glimpse of what it would be like if you had done the hard work and arrived there by meditation, fasting, a lifetime of serious practice of self-abnegation. He uses terms like that and then the Buddhists all yell at him that it is not abnegating.

The privation of monastic life delivers you to those places through hard work, and LSD, mescaline, mushrooms and even pot, all the consciousness expanders, the psychoactive drugs, even nitrous oxide, can give you a brief glimpses behind the curtain of the totality. Some drugs only get you to a place where you can see the ludicrousness, others take you to seeing interconnectedness and others take you to eternal long-view truths, but you are only there for a second and you are absolutely definitely a tourist.

A lot of those drug explorers do not understand that they are tourists. They get there and then they want to get back there and they take the drug again and they think that they are collecting stuff while they are there and putting it in a magic bag of holding that they are going to take back to ground with them, but they don't! You didn't get there, you went through a looking glass. John very strongly had a sense in those places of: ”Oh shit, I do want to be here! I would love to get here! The path to there is winding and long and it involves so much work that I don't know if I will get there. I doubt I will!”, but to walk around heaven with an Instamatic around your neck, trying to snap pictures and say: ”Aha, aha, yeah, yeah, yeah‚ yeah! Gonna take this back! Gonna have this now!”: No!

Many cultures, whether it is Native American or other cultures, have this as part of becoming a man: Now you need to go on a spirit walk and you need to eat these mushrooms! It becomes a rite of passage for so many tribal ways of living and we have lost that. Nowadays you might know one guy who has tried all this stuff, or in a community a number of people have done it, but it used to be a reverent and spiritual thing as opposed to something you do on a Thursday night because you live in a small town, that is how it should be practiced!

The problem is that the guy you know in town who has done all the drugs did the thing where he was like: ”Yeah man! That is where I am living!” and that is bullshit because in a tribal society nobody ever goes into the spirit quest and just is like: ”You know what man? I'm the spirit quest dude! From now on I am just living in the hot yerd (?) and I am doing the fucking drugs!” No, it happens at a time in your life and you are guided by people. 

There is some attempt by people again, largely in Southern California or Vancouver Canada who are really doing this Spirit Quest business with Salvia where they are being guided through the experience and they are vomiting in a bucket and then blowing their minds in great ways or horrible ways, but there is a component of it where people are trying to guide one another and that seems right. John knows quite a few of people who have done it multiple times, who prepare and are conscious of the journey, but it isn’t a practice. It is something to you.

+ Everybody should try psychedelic drugs (RW10)

John 100% advocates that everyone take a psychedelic drug and go somewhere with close friends who are also doing it and go on a spirit quest because you will not look at the world the same way again. That is important and it is human and it is necessary if you want to see a full life. It is scary and bad things can happen there, but bad things can happen everywhere. The rewards are profound and it is a complement to any practice of any kind, a Christian practice or a Buddhist one or an atheist one. Atheists can also benefit from seeing through the curtain.

It should be very special, it should be exclusive, and it should be exclusive to you. Everybody should do it but not at a rave, which isn't to say that those drugs aren't amazing at raves too, but you should be somewhere where you are able to see the wind rippling through the grain or the ocean or something where your mind can have a little bit of freedom. The city is also a valid place, but the city is going to show you the ludicrousness of human enterprise. If that is what you are looking to see, then absolutely take some drugs in the city and walk around with your friends, because you will look ridiculous to other people and they will look ridiculous to you. 

If you go out to the coast or you sit in an open field and watch the wind, or if you are in the trees, you are going to go someplace and a part of you won't come back from it, but it is a part of you that you did not need. You can't stay there unless you are prepared to walk the whole distance!