This week, Dan and John talk about:
* Playing the drums ([[[Music]]])
* John listened to his own albums ([[[Music]]])
* Why don’t musicians remix their albums? ([[[Music]]])
* Being an active music listener ([[[Music]]])
* Constantly wanting to do things better ([[[Personality]]])
* Dan’s personal priorities with his family ([[[Dan Benjamin]]])
* Similarities between Dan, John and their kids ([[[Children]]])
* Early child development ([[[Children]]])
* The art of holding court and leading conversations ([[[Personality]]])

The show title refers to introverts vs extroverts. Not being dependent on being around other people as an introvert feels like liberty.

John is just chilling today, waiting for the recording of this episode. 

The other day John was writing some music in the middle of the night and he turned the bpm on the drum machine way down from 120 to 70. It was totally awesome and really fun and all the music that was coming out of him was totally different. 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Playing the drums (RW114)

John doesn’t play the drums very well, but he has a drum kit //(John is doing a short demonstration)//. Dan’s son wants to learn to play the drums and Dan asks John for advice. It depends whether or not Dan is prepared to have the sound of drums in his house, but maybe an electric drumkit might be a good idea. They have improved those drum heads and they feel and respond pretty good. They are not just rubber plates anymore. 

Giving a kid a drumkit is a really good thing to do. A lot of the musicians in John’s world who are the best equipped started out as drummers. Dave Bazan was a drummer in his church band. Ben Gibbard and Will Johnson of Centromatic moved to guitar or piano after they had a foundation in drums. Dave Grohl is a perfect example. They understand how Rock music is made. Don Henley, Phil Collins, Karen Carpenter is a phenomenal drummer and was the drummer of the Carpenters until her record company said that she was a pretty gal and they asked her to get in front. Watching her play is very exciting because she is pretty inventive. 

Any time you can give somebody the gift of learning to play music, you are doing them a service, but not everybody wants to practice the piano. Drums are not melodic and you don’t have to think in terms of melodies but you can think in a different way. Playing the drums is to have a real bodily connection to music. You will understand poly-rhythms, you learn all those different times, and you get independent motion of you limbs, which is all magical. At each level you reach a plateau where you can do a certain thing and you stay there for a while until you bump up to the next level. 

It is in your body, but also very in your mind what you are going to do with this, whom you are going to play with and what you are able to play. Once you can keep a beat, drumming engages your whole body in a way you didn’t know your body could do. There is something very spiritual about it. John is not a very good drummer at all, but he has learned to appreciate great drumming and it is one of the most amazing things people can do. There are an awful lot of drumkits piled up in the corner of people’s basements because like anything it requires practice and you have to want to do it. 

Dan’s son has asked for it a number of times. There are a lot of things he has asked about and when he got it, he was very excited for a few days but never used it again, so Dan is very hesitant to get something as big as a drumkit. He doesn’t even know where he would put it, but he wanted to consult John if this was something that he should even remotely consider. If his son wanted to learn guitar, which he has no interest in whatsoever, he could have had one of Dan’s with a little practice amp or a headphone amp and you wouldn't have to hear it. With drums you are going to hear it, your neighbors are going to hear it and that is a whole thing. 

Dan doesn’t have a compound yet with 100 acres (400.000 sqm) on every side where he can do whatever he wants. Playing the drums is nothing you want to do at 1am if you have neighbors. Part of having a kid is that they at some point are going to make enough noise already and this thing is not only going to take up half the room, but it is all about making noise and since Dan spent money on it, you better use it! 

Like so many things, you want to be better than you are right away. Nobody wants to get a $15 [https://en.wikipedia.org/wiki/Acoustic_guitar acoustic guitar] and start practicing, but everybody wants a full [https://en.wikipedia.org/wiki/Marshall_Amplification Marshall stack] and a [https://en.wikipedia.org/wiki/Gibson_Les_Paul Les Paul] to plug in. John’s sister is a great example: In 1982 she had saved all her money to buy a brand-new [https://en.wikipedia.org/wiki/Roland_Juno-106 Roland Juno-106] because she wanted to be like [https://en.wikipedia.org/wiki/Nick_Rhodes Nick Rhodes] in [https://en.wikipedia.org/wiki/Duran_Duran Duran Duran]. She didn’t know how to play the piano and she wasn’t interested in how to play the piano, but she bought herself a professional [https://en.wikipedia.org/wiki/Synthesizer synthesizer]. She plugged it in, she [https://www.urbandictionary.com/define.php?term=bonk bonked] it 3 or 4 times, she didn’t know how to play it and it just sat in the closet until John claimed it. 

You do have to show that you have enough of an interest to justify a full drumkit. If Dan gave his son an electronic kick drum, snare drum, high hat and ride cymbal, and got a good enough one that it is not hard to use, but not a super-expensive one, then it can sit in the corner, it is not going to make a bunch of noise, he can put his headphones on and get good enough to realize that he likes it and wants to do this. If he doesn't put in the work to earn a drumkit, it is just like a piece of exercise equipment in the corner that cost you $1000. John recommends Dan to sit down at it and teach himself to play the drums. Anybody can do it! Playing the drums is one of the great joys and if it is electronic, you can put on one of your favorite Rock albums and play along with your favorite Steely Dan record.

There are certain points in time where Dan’s song will request a Long Winters album and Dan always likes that because it comes out of the blue when the conditions are just right that he wants it. If Dan would just put on a song or two on, his son will enjoy it, but there are times when he is specifically in the mood to hear John sing and play. At the end he will say ”You know him! You do a show with him!” and he likes the idea of that. He is ready to meet John.

+ John listened to his own albums (RW114)

The other day John sat down and listened to The Long Winters albums. Something provoked him and he gave them all a listen, which he has never done since he mastered them, at least not intentionally. Sometimes they are played in bars, but he avoids hearing them. Songs evolve when you play them live. When John thinks of his songs, he thinks of the canonical version and while listening to the albums he noticed that some of the things he thinks are canonical aren’t even on there, but the songs have evolved in the way they played them for 10-15 years. John thinks about it as the original version, but that is not how they played it on the record. 

There are lots of parts that John is a real stickler about for himself and when he is playing the song he wants to land all these notes and hit all these different parts. When you listen to the actual recording, although it is in there and John did play it, that is not the sound of the song. As he recorded it, he put in some finger-picking parts, but the real song as it sounds on the record is different. As he is playing it live he is playing it more complicated and not just open chords that would sound like the recording. At the time he felt like that was the part. The first album was recorded in 2001 which was quite a while ago. Dan says that John should be proud that he has made this thing that is still around and still enjoyed, because nothing Dan has ever made lasted in the same way. John’s feeling is mostly ”Oh, I wish I knew then what I know now and I would mix that bass part higher” 

+ Why don’t musicians remix their albums? (RW114)

Given the popularity of director’s cuts, Dan wonders why not more musicians who are insane and caught in an ego-storm go back and remix their old albums. They could make it feel like a completely different record! John could remix When I pretend to fall in a week in a way that his ears now would find way better than what they did at the time. He would think he would be improving it. John doesn’t know why not more musicians do it! Tred Reznor could do a remix of his own albums every year. Most people are probably smart enough not to do it. Particularly if you are one of those home recording musicians who make their own album at home, like Bon Iver, what keeps him from going back in and still working on that album?

+ Being an active music listener (RW114)

It is hard for John in general to listen to music around the house, because he falls into it too far. While doing it, he can't think about anything else than the choices those musicians made, the song-writing, the parts and the recording. John finds this really interesting and super-fun. Taking apart songs is the best kind of daydream: To listen to all the little parts, to reimagine them or to marvel at them. It is not passive and John cannot put music on and do the dishes and get on with his life. 

Listening to music is way too active to him and although this sounds stupid to say: John can’t listen to music that often because it is too engaging. It is fine in the car, because driving only takes a small portion of your lizard brain that music doesn’t steal from. You can keep your reaction times and situational awareness on a pretty high level and also think pretty deeply about music. Any kind of puttering John would do around the house is also pretty imaginative. Moving belt-buckles around or sorting guitar picks is engaging him creatively the same way that listening to music is, so really the only time when John has music playing is when he just sits and focusses on it. 

John likes that music is on YouTube now, because if you are playing a song on YouTube, it is also taking your computer away and you cannot sit and browse your computer at the same time. John does not want to listen to his own music because he is not going to enjoy it, but he is either going to take it apart and wish he had done it differently, or in the best case scenario he will go ”Wow, it is cooler than I thought”, but that is not the same as liking it. Instead it suggests immediately ”I wish the rest was that cool!” or ”It barely makes up for the fact that those other things are not as cool as I thought”. 

+ Constantly wanting to do things better (RW114)

John sounds like a downer a lot of the time, but he doesn’t think he is that much of a downer, but these reactions just feel normal. Dan has had this feeling from the time he was born until 20 minutes ago. He could have done the beginning of this show better, probably. It is normal and it is also what pushes us to be better in the present, in the now, like you don’t want to screw up like you did on that thing, but of course you are going to do it again. Our lives are really short and that is why human beings suck so much and why history repeats over and over again: Nobody is around long enough to really get the benefit of experience. By the time you figure something out, you are too old to do that thing anymore.

+ Dan’s personal priorities with his family (RW114)

Dan is very good at not wasting time and not doing stuff that does not lead to some kind of happiness. He used to do get very excited about things in conversation and a couple of days later he would ask himself why he ever committed to that thing and why did he not think through any of those stupid details, because it is really dumb. He is proud that he is a pretty good parent, which is the thing he tries the hardest at and he hopes that he is doing a good job, because it is really easy screwing kids up, speaking from experience. He is trying hard to not do that. 

That doesn’t qualify into a skill, but he can look back at decisions he has made over the course of his life that he thought of as really smart decisions that in hindsight were dumb. Fortunately he has not done anything that was so bad that there was no coming back from it. A lot of what Dan prioritizes now isn’t so much for him, but for the family, and he tries to get really good at that. 

There are different approaches to parenthood: Dan sets rules and enforces those rules, but outside of those rules his kids are on a journey and he is just there in case they would fall right of the edge of a cliff that would be certain death. Then he would grab them by the collar and pull them back up. Dan is not afraid to let them fail and to let them try something and be either awesome at it or suck at it. The way he is involved with his kids is probably the thing he is most proud of on a personal level. 

+ Similarities between Dan, John and their kids (RW114)

Are Dan’s kids like him? Yes and no. They are different in many ways. His daughter is the most girly girl Dan has ever seen and they have almost nothing in common, not because she is a girl, but because she is from a completely different planet. They get along great, they have lots of fun, Dan likes playing with her and talking to her, she is incredibly artistic and Dan likes encouraging that. Dan’s son is much more like him because their minds work in a very similar way. Dan knows exactly how he is feeling and with 95% accuracy he knows exactly how he is going to act or what he is going to want or how he is going to feel in a given situation. 

Sometimes his son surprises Dan, but most of the time Dan already knows, while with his daughter it is just a guess. When his wife gets upsets about their son asking why he did a certain thing, Dan can explain how their son thinks and their son will agree, he just couldn’t put it into words. Both his kids are very good speakers, very talkative, and very opinionated, like Dan. If you took certain parts of Dan’s personality and amplify them, that is what stands out in them a lot of the time. He probably needed to ask other people if his children are like him. 

John’s daughter seems like a clone of John, just younger, smaller and female, but John says she has a very different personality. Dan adds that she is very creative, very outspoken, has very strong opinions, a great sense of humor, and immediate distrust of all kinds of authority. John says that she is extroverted and never gets tired of other people. She thrives on human beings and her life will be easier because of that. 

They have a lot of similarities, shared interests and talents, but she likes people and wants to be with them. John has seen that to be a burden on people because if you really crave other people, you are kind of enslaved to them, which is one of the things that solitary people lay claim on: They are free of that compulsion to be with others, which feels like liberty. Still, there are an awful lot of other people in the world and it seems easier to be gratified if you are gratified by being with other people than someone like John who wants to be alone.

John thinks of him and his daughter as very different, because her experiences with the world are very different. So much of who we are is established the day we are born. Dan says that his kids are exactly the type of person now than they were at birth, they are just smarter and older and talk more. When Dan got an ultrasound of his boy, the nurse just laughed and told him that he is going to have his hands full with this one because she can just tell by what he is doing in there. He wishes he could go back to her and tell her that she was damn right. How did she know?

+ Early child development (RW114)

From the minute your children are born they are who they are, which is astonishing. In our national conversation we argue about gender, politics, what we supposedly teach our kids, and the culture that we supposedly perpetuate through all these systems, but all you have to do is raise one or more kids yourself and see that they are just who they are from day one. You can try and teach them, but you will be struggling to teach them anything other than expectations and even that just barely. 

There is all this argument of nature vs nurture, but everything you learned before you were 5 years old is who you are. Another huge part of who we are is a product of High School. You learn so much about how you are going to be, how much you are going to interact with others, who your friends are, or what sex is like. The stuff John was learning between the ages of 13 and 17 in 6th-8th grade is all interesting and he remembers those years and the challenges, but nothing is as important as being 15. 

Most of the things you are learning then you are learning from your peers. Nobody would have described John as solitary or depressed until after High School. All the signs were there, but prior to that you are just a kid. John doesn’t look at any of his daughter’s friends and says that that kid is depressed. There are dark and bright kids, but it is not clear that this bruty little girl is going to end up as a bruty grown-up, because John was also just a cheery happy-go-lucky-kid. In High School you learn how to feel about things in the world. 

Had John gone to a different High School in the same town, his life would be super-different. He can't say the same thing about going to a different grade school. Maybe it would be different if you cross the street one minute before you end up doing, but if he just had gone to the next High School over, the choices he would have made and the life he would have ended up leading might have been completely other. We don’t give enough weight to that last stage of childhood development. 

John got 6 more years of happy-go-lucky bumbling along with his kid. She got to learn math, she got to get some experience under her belt, she got to learn to swim and go on some trips. It is very important that you learn how to effectively throw and catch a frisbee and not look like a dork doing it. Dan and John talk about throwing frisbees for a while. John doesn’t care if you can throw a football, but he will put in with you if you know how to throw a rugby ball, which is like dancing with a broom stick. You should be able to throw a baseball somewhat competently and not fail at it and in the modern world you should absolutely be able to throw a frisbee. It takes a little bit of work, but it is very important and John’s daughter still needs to learn it. They got 6 more years where this is the stuff they are worried about, and then all of a sudden they will not be worried about this stuff anymore. 

John wants to be ready for it, but there is only so much he can do about it. A big part of his job is to get her situated so when that wave crashes over her, she will have a strong foundation to keep her feet on the ground. Even though John was tossed and turned pretty badly when this moment came in his own childhood, he had a pretty strong core that came from his folks. He watched kids get buffeted who didn’t have that support, but you can also see a lot of kids who are rooted in some fixed ideas and who don’t get buffeted, but who also don’t live very well. 

They don’t transform because their parents screwed them down too tight and they live the rest of their lives unimaginatively because they didn’t want to give it any options because there was so much fear about what was going to happen to them at 14 that they got locked away or they got some ideology drilled into their heads that they spent the rest of their lives having to fight. How do you give your kid the freedom to stretch out and become a fully fletched human being without staying up all night in a straight-up panic about what they are doing, who they are, and where they are? Maybe staying up in a panic is your only option? You can’t handcuff them to their bed. 

+ The art of holding court and leading conversations (RW114)

John had to learn how to be with people the hard way. A big part of it was that he learned how to interview people in the context of having a conversation. On this show Dan acts as the interviewer, but in most social situations, John asks questions of other people. That is almost never the dynamic on this show, because it is not the premise of the show, but it is what John mostly does. He meets somebody and asks ”What is your story? What do you think of this? What were you thinking about when I saw you do this? What does that mean?” and he doing it effectively because he is interested. 

He is not just doing it do pass the time or to build up information on a person. He is not building a dossier, but he is interested in their answers and he got some kind of framework where he puts those answers into. John remembers watching his dad hold court in a room full of people and when he was younger John held court as well. He is holding court on this show, but the thing about his dad was that he was extremely charming and he could hold court and make a group of people laugh while everybody was happy to stand in a semi-circle as he entertained them, told stories and made each one of them feel valuable.

John learned that from his dad, but he also learned from his mom about self-consciousness about holding court for too long. He realized that there was a way to turn the focus on other people. If you talk to somebody and ask them questions about themselves, they will never ask you back about yourself. 99% of all people don’t have the skill or the ability and they don’t know what to say. If somebody like John asks them specific questions about themselves, they are very pleased to talk because somebody is interested in them. They don’t know how to hold a conversation where they will say ”What about you?” Few people even make that tiny effort. 

At some point pretty far back John didn’t care that he didn’t have to tell them about himself. He is not sitting here trying to decide if this person is going to be his life partner or not, but he is just at a party or sharing a bus ride or spending some time with another person. If they want to talk about themselves the entire time, that is wonderful! John got no beef with that, because he feels seen in his life. John talks to people all the time who are frustrated about being in conversation with someone and that person didn’t ask them about themselves at all. They notice it because they are learning to ask questions of other people and then they see how few people reciprocate, which is frustrating. If you interact with other people, you kind of have to abandon your expectations that they are going to do anything other than what they are going to do. 

When John looks at his life and asks himself what he is good at and what he is proud of himself about, then he would say that he can interact with other people in a way where they walk away feeling good, John walks away feeling good, and the experience was valuable. John never met a person who had nothing to offer. Every person is interesting and John always walks away from encounters better off, even from awful people. It seems like the only valid approach and the more you know, the more you know. 

Part of it is that John never feels overwhelmed. He doesn't feel that other people or their ideas endanger him. Contradictory or oppositional ideas don’t threaten him because John is confident in his own ideas. Somebody can say something that John thinks is wrong, but he doesn’t have to tell them that they are wrong and they being wrong doesn’t negatively impact John really, in terms of making him mad for the rest of the day. 

All that is stuff John has learned, he didn't know that when he was 17. He doesn’t see a downside to it. John's reaction to many of the things that other people are proud of is often ”Well, yeah, but it is half-assed and there are a lot of things to be discontented about”, but he doesn’t see a downside to that. It is a thing he is genuinely proud of and he doesn’t feel like he could be better at conversation if he just tried a little harder, if he just worked more at it, but he feels pretty uncomplicated about being able to talk to anymore. It is maybe his major talent.