This week, Dan and John talk about:
* John helping his mom to fix up her house ([[[Parents]]])
* Getting some shelves for the bathroom ([[[House]]])
* John thinking about selling his house ([[[House]]])
* Follow-up: John not getting much feedback from his listenership ([[[Podcasting]]])
* Learning physical intimacy ([[[Personal Development]]])
* Knowing what you want to do with your life ([[[Early Days]]])
* John working as a stock broker at Piper Jaffrey ([[[Employment History]]])
* John’s letters to his mom ([[[Personal Development]]])
* John opening his college graduation envelope ([[[Personal Development]]])
* College education ([[[Attitude and Opinion]]])
* Hanging your degrees on the wall ([[[Attitude and Opinion]]])
* People winning EGOT awards ([[[Awards]]])
* John at an Emmy Award Party ([[[Awards]]])
* John getting a Grammy certificate for writing a song on Aimee Mann’s album ([[[Awards]]])
* Wanting to win a Grammy for best packaging ([[[Awards]]])

The show title refers to John writing letters to his mom on the back of Piper Jaffray’s Petty Cash forms. 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ John helping his mom to fix up her house (RW113)

When John and his mom fixed up her house, they spent months scraping all the woodwork. Because she is a perfectionist, she had a lumber mill specially mill clear grain fur to replace the trim that was lost. Once it was all finished, she wanted it all painted white, which John found to be a crime against humanity, but she said that it is her house and she gets to decide. Future generations will mark them down in the book for this crime! There is beautiful wood lost forever under that white paint, but she knows it is there and John hopes that she told the people who have bought the house. 

+ Getting some shelves for the bathroom (RW113)

John was out in the backyard with a brush, painting some furniture. John does not recommend spray-painting furniture. You spray-paint a subway car as a street artist late at night or you might want to follow up with a spray paint coat if you have fixed some of the rust on your car with Wood Putty. On metal you will otherwise see the brush marks. John thinks that brush marks are a sign of quality and not everything needs to have the enamel finish of a refrigerator. Things can have a human touch!

Whenever John sees a little set of shelves at a salvage yard that used to be part of a built-in bookcase or a bathroom, he just can’t get away from it. John just loves them if they are tall, narrow, not very useful, and meant to hold sowing supplies or something. If it got ripped out of an old house and John can buy it for $15, he will get it. He got a bunch of them now and decided to build them into his downstairs bathroom, making them look like they have been there forever. One of them is a little shabby and he has to rebuild part of it, take it in and build it into the wall. It is all very exciting because John has been thinking of those little projects for years. His fingers are covered in white paint, he is going to put them in, nail them up, get the trim on around them and paint them one last time once they are in place. Then he will put some little tchotchkes on them.

+ John thinking about selling his house (RW113)

John is thinking hard about selling his house. He is not interested in living in an Airstream, but he likes the idea of a tiny home on a much larger property. If he had an acre (4000 sqm) with tiny homes all over it, he would be really all over it. Last week they were talking about John getting a mid-century modern home and he has been thinking about that a lot. 

+ Follow-up: John not getting much feedback from his listenership (RW113)

John was emphatic enough about asking people to tweet him that their listeners actually did it. He got several hundred tweets and communication in other places like Instagram and email and very soon it became about something more than quantity. At first he thanked each person personally, but somewhere around the 40th and 70th tweet he just replied to them with their number because everybody was wondering if they were at 100 yet. Looking back he feels bad about it and hopes they understood what John was doing and that it was not some kind of Manchurian Code. John should have asked everybody to email him, because then he would have had a stack of letters to reply to. 

People were tweeting the day after the episode was released and said ”Sorry for being a bit late”, but the day after is pretty on the spot and John is still getting tweets all the time. Seeing the audience reveal itself in that way was really profound because there was an almost universal reluctance to be revealed, like a natural reticence. Each person communicated in their way, like ”Here I am. You asked me to write, so...” 

John thought about how he would reply if the situation was reversed and he would be asked to do this, and this was exactly what he would do. Several hundred people replied with a sigh, there were obviously a few who were very enthusiastic, but there are also 20.000 other people who feel like that this doesn’t apply to them. People told him that they didn’t want to bother him, but John does not feel bothered! Particularly in this world we live in: Podcasters and Internet people profess to be bothered? Wow, really? 

Receiving these replies and at the same time reading the letters he had written to his mom in 1994 has been a somewhat curious kind of frame around those weeks for John, putting into bold relief some things that you need be reminded of over and over: It is nice to be reminded that you are not alone, it is nice to be reminded that John recognizes their listeners, in particular the listeners of Roadwork, in their small and reluctant tweets. 

There wasn’t a single tweet that was too snarky or too sarcastic, because those things would be defensive, like ”Here’s your tweet, Mr Bigshot!” Young people are often just throwing shittiness into things because they are insecure. Old people do that, too, but there wasn’t any of that. It must have something to do with how intimate podcasting feels. Especially if you listen in the dark, it is like being in a womb and you hear your mother’s heartbeat. 

This time John wanted his listeners to tweet him specifically if they are listening to this show in the dark. We think of the Internet as such a confrontational place and if you put yourself out there, there are all these vultures waiting to leap and scour your bones. Although John can’t stop thinking of podcasting as an Internet thing, at least this experience didn’t feel like an Internet-based exchange with anyone who replied. So many people said that they don’t use Twitter and that was incredibly cheering.

All kinds of people out there are consuming interesting material, but they are not on Twitter yelling about the Trump administration. They do other things, or they have found that Twitter is a negative place or they have found that it doesn’t vibe with them because they never got anything out of it. That is all good information and it made John feel that podcasting is less a thing about the Internet than he thought it was before and more a separate culture that uses the Internet as a delivery vehicle, which felt gratifying.

+ Learning physical intimacy (RW113)

John remembers the day he got his first shoulder rub. No-one had ever given him a massage before! It was after he came back to Seattle and he was sitting at a table in this broken-down flop house with 8 girls and 7 different Siberian Huskies. 6 of the 8 girls were lesbians, but these were Ye Olden Times where everything was just in flux all the time. Communities were really hardened off, but if you got into the alternative world there were no walls anywhere. He remembers sitting at a table when somebody put their hands on his shoulders from behind and started squeezing. What the fuck was happening? 

His mom had barely touched him at all and his dad would just punch him in the shoulder and say ”Good job, kid!” John wasn’t hugged or touched very much as a kid. His parents weren’t really touched at all when they were kids and therefore the touching that happened to John were pads on the head. They would breeze past each other in the hall. His parents were not affectionate to one another that he ever observed. John’s mom had a boyfriend at one point in the 1970s and they would sit close to one another on the couch and snuggle visibly to the world. To John that was shocking, but he was also envious. 

If John would sit on one end of the couch reading and his mom would sit on the other end of the couch reading, she would let their feet touch continuously, not just touch and pull back, which was total joy and ambrosia for John. John had no physical intimacy growing up. It just wasn’t in their culture. Another time John was sitting and talking to a girl and she took his hand in hers and started massaging it while they were talking. It felt so good, his eyes were rolling back in his head! He didn’t even know it was possible to massage a hand. 

At one point John was in somebody’s house, laying on a mattress on the floor. Somebody came in and also laid on the mattress, so now they were both laying on this mattress. Then another person came in and pretty soon there were seven people piled on a single mattress. Each one of these events was a revolution for John, because he had never been touched that way. People were just kind of casually draping themselves over him and his instinct was ”Get off me! What are you doing?”, but in their world it was natural to lay down on a mattress and lay your head on him. 

This wasn't a prelude to sex, but they were just laying on each other because they were friends and it is comfortable. They were animals, but a different kind of animal than John thought he was. He thought he was a male lion who no-one ever comes around, but it turns out he was a Lemur or something. Over the course of 4-5 years, those things transformed him and he came out the other side knowing that there was a reason why he was divorced from the world his high school friends were pursuing. 

Had he ever felt that if he hadn’t moved to the city and hadn't lived with people with a very different mentality? He never found a group of people that were just like him, but these people had something to teach him and it was amazing. This was where he belonged! Still, John felt that he couldn’t just be laying on a mattress getting hand-massages, doing dope and work at a bar or a café because some pride or some drive inside him wouldn’t have been able to cope. He would have felt too lost. 

+ Knowing what you want to do with your life (RW113)

John was desperate to not be a loser, something that pervaded all of his High School years. It was a big term back then: If you didn’t do X, then you were a loser. John knew he wasn’t going to be a loser, but it seemed that being a winner was such a narrow path. All his High School friends chose professional careers during Freshman/Sophomore year when they were 14, but John didn’t want to do that. He didn’t know what he was going to do at all and he wasn’t even convinced he was a good person. 

As John got to Seattle after he graduated from High School, he lived with a bunch of people who hadn’t gone to college and who’s ambitions were much more humble or manageable. They weren’t worried what they were about to do for the rest of their lives, they had some job and they were trying to see some shows and live their life. That all felt very much like ”Losers!” to John, but he loved his little gang of losers.

This group of friends taught John a lot about life, but it was all happening in the context of losers. Nobody had gone to college, everybody worked in restaurants and bars. John’s High School friends were all in graduate school at that point and John was really unsure where he belonged. He loved this new world he was living in, but he couldn’t shake the feeling that nobody was going anywhere. 

John didn’t want to work in a restaurant for the rest of his life and he was shocked that his Seattle friends said they didn’t know what they wanted to do. Manage a restaurant? Open their own restaurant one day? Wow, heavy, man! From the time he was 4, John was thinking about what he wanted to do in life. People in his world would ask that question of little kids. Even when John was a medicine cabinet pirate he would think about this question. Now he was learning about how to be touched. 

Every once in a while he meets one of these people his age who knew what they wanted to do from the time they were 15, but it wasn’t be a doctor, but they wanted to be a film composer or an actor, something in the arts. They knew they wanted to be a stand-up comic and now they are 50 years old and it is all they have ever done. What an interesting life that must have been! They knew it at a young age, they pursued it single-mindedly and it was what they loved. It is an art, like the one John ended up with. It is all-encompassing. John couldn’t retire from his job. What is his job? Play the guitar and tell stories? How do you retire from that?

John had no exposure to that when he was a young person. Nobody he went to school with picked what they were going to do because it was something they loved. Do you love being a doctor, even if you are good at Biology? Nobody said about anything that this was their passion and John didn’t know a single adult who felt that way, either. That is not how you become middle class. 

+ John working as a stock broker at Piper Jaffrey (RW113)

After having worked in bars and restaurants for a while, John went Downtown, put on a tie and got a job as a clerk at the stock brokerage Piper Jaffrey. It was a job, he worked in the cage, he handled money in money out, he wore a tie, and he was drinking and doing drugs at the time. It was the most corporate straight-up job he could get, it was the exact opposite of what he was actually doing and he had no interest in stock brokerage. 

John got this job because he needed a counter to his friends who were lying around being high and eating stone soup. They weren’t really pursuing their passion either. They said that they were all artists, but most of them weren’t. They just painted the walls of their house with murals of Gaia the Moon Goddess, but those murals were not super-good. They were just living, they weren’t studying, and if they were, they were studying alternative medicine, and not the craft of film scoring. 

John went down to Piper every day. It was good, because he was Downtown in the world of suits, he kept his hair short, and he wore a tie and Airborn Paratrooper boots instead of Wingtips, but he kept them shined. If you looked at him walking through an office building, you would say that something was not right, but it was the Grunge years and John had to make a concession to his Rock ’n’ Rollness. He might also have had a Soul Patch. It was a deeply boring job, but a revelatory one for John, because he was finally exposed to the fact that you can be successful in upper-middle class and have zero imagination or intelligence. The people at the stock brokerage did not overwhelm John with their whit, their perception or their ingenuity. They got a job, they were somewhat motivated by money and they worked hard enough that they built up some clients. 

A stock brokerage is a middle-class job for people who already started out as middle-class. Like anything it is really just sales and crummy old-boy type stuff. It is bullshit, too, because it is rich people playing with rich people. John sat there behind the counter and a broker would come up to the window with an old lady and would say that Mrs McGillycutty wants to withdraw $600.000. He would ask John to cut her a cheque, and John would go over to his manual typewriter, put a cheque in it and type out $600.000 to Mrs McGillycutty. 

John knew the business well enough that he could have written cheques to himself all day, but a $6 million cheque to him would go exactly nowhere. The system understands itself well enough to know that you have to prove where the money came from. John did the bank run and would sometimes go to the bank with $6-7 million in cheques in his little envelope, just walking down the street with his tie in the wind. He knew all the tellers at C-First. 

Business started really early because of New York City, but from 3pm in the afternoons when business slowed down people just wander out. John had to be there until 5pm and he would sit and write letters to his mom on the back of Piper Jaffrey Petty Cash forms. He would refer to them as Notes from Petty Cash and eventually it was just ”Here is another Petty Cash for you”. 

+ John’s letters to his mom (RW113)

In June of 2018, John's mom brought the letters out to him that he had been writing her while he worked at Piper Jaffrey. Before he read them, he did ask her if he would be embarrassed, but she ensured him that would not be the case. John was 23 years old at the time and he was working out who he was, who he was meant to be, and trying to prove to his dad that he wasn’t a loser. His mom never hit him up with the loser trip, that wasn’t her way of thinking, but it was his dad’s. She wasn’t worried John was going to be a loser, but she was just worried that he was going to die.

In these letters John asked a lot of questions, both direct and implied. She wrote him back, but she didn’t answer any of them, which was also John’s experience in the time. He was constantly asking the grown-ups about the world and how to find a place in it. The answers that came back were either side-steps that were full-on ignoring that a question had been asked or just pure pablum, like ”Well, everybody has to learn and try, so anyway, talk to you soon!”, because none of the adults in John’s world had ever considered a different way. They had never considered that they could make a living or have a full life without a professional degree and a professional job. 

Part of John wants to put one of those letters he wrote his mom when he was 23 up in a frame, maybe some of the tweets that he got over the last 2 weeks from people saying ”You asked me to tweet you and here I am tweeting you” If he just printed all of these out on one big piece of paper, it would feel like an award. John doesn’t know what you would call it, maybe Scammy Award? Shammy Award?

+ John opening his college graduation envelope (RW113)

Sometimes John gets into moods in the middle of the night and the other day at 3am he was in his kitchen, looked at the envelope that presumably contained his diploma and he was telling himself that he was being ridiculous. He hasn’t even put it in a frame on the wall, because it is ridiculous! This envelope was just laying around, leaning against a thing over here until somebody came and needed the thing behind it. They put it over there and it was basically on the kitchen counter for 2 weeks, vibrating weird vibes! There are a lot of envelopes on the tables, like mail folders and stuff and then there was this thing. In a fit of frustration with himself, John opened the envelope and pulled the contents out. It was a piece of paper facing down with something embossed in it. He put it face-down on the table and threw the envelope away. 

John couldn’t bring himself to turn this piece of paper over. Two years ago when the envelope arrived, he had bought a picture frame at a thrift store with a sign on it saying that this frame was ideal for diplomas. Because he hadn’t ever opened the envelope, the picture frame was kind of floating around the house and he had to go and find it. He brought it down, unwrapped it, pulled the back out, took the piece of paper and put it in the frame, still facing down. Then he put the back on and sorted it all out. It was ready, but he left it facing down on the kitchen counter without turning it over. The paper is now in a frame, but John has never seen it. 

+ College education (RW113)

John started thinking about going to college when he was about 4 years old and he was probably aware of it before then. He was born in 1968 during a time when there was a major difference between someone who went to college and someone who didn’t. Not very many people went to college and most people didn’t. If you went to college, then you were a college educated person. That phrase now sounds strange and archaic, but it was used all the time back then.

John’s parents took pride in the fact that they were college educated and all of their social circle was. There were clear distinctions as you went through the world, because people who weren’t college educated noticed people who were and they either admired them or resented them. It was a much clearer class distinction that was not based on money, but based on education. 

It was made clear to John from a young age that this was the expectation for him. His parents were college educated, which is the same as saying for example that someone is Presbyterian: There is a tremendous aspect of merit and usefulness to it. You are not college educated because it is whimsical, but it is hard and you do it because you want to have important big-picture skills. From the time John was 4, going to college and graduating from college was the major event that he had to look forward to as a child. 

There was all that awareness of where you go to college and what you do. John's dad was one of those people who said that college was the best years of his life. College and the war. Lucky you! College was a real accomplishment even for John's mom who worked her way to college and who dropped out for a quarter to waitress full-time in order to make enough money for her tuition the following spring. 

John fucked up in High School and it looked to all the world that he might not even go to college, although he knew he would. It was just that nobody had figured out how to go to college with a 1.2 GPA. John went to college, he dropped out, he went to a community college for a while, he dropped out, he got into the University of Washington, he dropped out, he went back and he dropped out. He went in and out of college for 20 years, but he was always in this dream that started when he was 4. College was not just a place, but a continent!

In the intervening years, college became broadly accessible and everybody got to college. You can’t be a police officer today if you didn’t go to college! There are colleges everywhere and if John walked out the door and fired a crossbow with a bolt into the air, it would land on a college. All the former colleges and community colleges became universities. Trump had a university! People were going to college who weren’t even interested in college, it was just the next thing that you did.

This is part of why John feels that computer science and business don’t belong in college. None of these things are what John was taught college was. If you want to go into business, just apprentice to somebody and now you are a business man, that is the way it was for hundreds of years. Even High School was pretty much optional for most kids. Dan had a lot of friends who had a part-time job and didn't have to go to the last two or three periods of the day. In some cases you could work full time in your last year and get full credit for that. There were other people who just got their GED. 

A lot of people who didn’t complete High School at the time when John was graduating from High School not only would have graduated from High School today, but they would also have graduated from college. It is easier and there is not that much opportunity to fail as there used to be. Everybody gets pushed on through and if you don’t want to go to an expensive college, there are a lot of cheap colleges. College still requires work, but there is not a lot of risk if you are halfway decent at a thing.

You can’t just put on a hat and cape and get your diploma, but you have to know you are going to graduate, you have to put your name on a list, and you have to get there at 6am spending all day walking around in the hot sun. John didn’t do any of that! There was no ceremony for him. Instead this paper arrived in the mail and sat in its envelope for two years //(see story from RL269 and RL270)//. Now it is in a frame facing down on his kitchen counter. It is some kind of culmination of 45 years of penned up cultural, social, personal, and familial effort, ambition, moires, and values, all wrapped up in this thing which is just another thing. John doesn’t want to throw a party about it and put ceremony on it, because it feels dumb to say that he got a degree in the mail, "Come and celebrate it with me!" Most of John’s friends aren’t up on his trip. 

+ Hanging your degrees on the wall (RW113)

Millennial Girlfriend had several degrees, like her graduate degree, law degree, and other degrees. Professional people give each other degrees all the time, it is like the Grammy awards. They were looking for a house together for a while, which was insane to be doing, but they were doing it anyway, and John always imagined how it would be to have their degrees hanging on the wall. Dan doesn’t have his degree in a frame, maybe his mom has it, otherwise he threw it away because it meant nothing to him. The same is true for his High School diploma, he is positive he threw that one out. Dan is not somebody who is driving around with the tassel from his High School graduation hat on his rear view mirror, and the farther away he can be from his High School, the better. 

John has been to a lot of people’s houses and he has never seen a single college degree hanging on the wall. It is usually in their office, especially if they see clients. When Dan was younger it was bragging rights to put on all his certifications like his salesman of the month award. When he goes to his dentist, he kind of wants to see where they went to school, what university they went to and where they got their various degrees, because it makes him feel a little safer. If you go to a CPA or an attorney, you kind of want to see that there, but if you are going to visit somebody who has a degree in waste management or in English, like Dan, he doesn’t need to see their degree. He does equate waste management degrees with English degrees. Dan just doesn’t feel like that is a big thing. The only certificate Dan has up and has ever had up is his certificate of ordination in the Church of Latter Day Dude, the Dudeism from 2011. 

In the context of the prospect of buying a house with his lady friend, John had a lot of confusion about what exactly one does with a degree. He was thinking that they were going to have this house and she was going to have all these degrees on the wall, but where was she going to have those? In a shared office? No, if they would buy a house together, they would not share an office. And what universe is he living in where anybody thinks about this stuff? 

John got a certificate from Seattle Weekly for best tweet of 2011, he could put that up there. He got a certificate for being King Neptune. He got some certificates for being a member of the recording academy for 10 years, thank you! He was on the board of governors of some thing. Those are all participation certificates, they are all white ribbons. For his college degree John got that green frame because he wanted it to have a nice frame if it was going to sit up on the wall of the living room.

The Presidents of the USA have multi-platinum records from a lot of countries where you need to sell only 25.000 copies to get a platinum record. They were a big enough international band that they have platinum records from New Zealand. Getting a platinum record from anywhere is pretty great! For a long time, Jason Finn just had them stacked up in his basement, but John knows a lot of the people who don’t know where to put it. John Flansburgh’s Grammy Awards are nicely in his living room, but they are just sort of on a shelf. Aimee Mann’s Grammys are on a shelf, but there is no spot light on them. Still, they are not hidden away either. Now Jason’s platinum records are in his downstairs bathroom. How do you show off your awards and be proud of it?