This week, Dan and John talk about: 
* Dan’s theory about the moon landing ([[[Conspiracy]]])
* Saturday Morning Cartoons ([[[Comics]]])
* Big Wheel bicycles and swing bikes ([[[Early Days]]])
* John’s bicycle history ([[[Early Days]]])
* Getting the right ski gear ([[[Early Days]]])
* John turning from funny into cruel ([[[Early Days]]])

Bonus-content for Patreon supporters: 

* The digital native Generation Z ([[[Generations]]])
* Looking for a mentor ([[[Humanities]]])
* How does John support himself? ([[[Money]]])

The show title refers to John having a very destructive humor at the end of High School that could take anybody down and him calling it for being on the dark side.

It is just some just good on times! Fuck yeah! Great, bro!

+ Dan’s theory about the moon landing (RW130)

Dan recommends the movie First Man about the first man on the moon and what led up to that. He shortly talks about the plot of the movie and how it leads up to him eventually landing on the moon, if that is what you believe happened. One of the things Dan wanted most as a kid growing up was being an astronaut, probably like most kids of their generation. He was obsessed by space travel and his favorite toys were his one or two LEGO kits that had a space theme. 

Dan grew up believing that the moon landing was 100% real. As he got older and got into conspiracy theory type things, the theory about the moon landing being fake is the one he struggled with the most because he really didn’t want to think that we didn’t go to the moon. If you told him that every footprint of Bigfoot was 100% a hoax, he would think it was kind of unlikely anyway and it wouldn’t bother him, but the idea that we didn’t go to the moon would be heartbreaking to him and he was even more skeptical of the conspiracy theory than he usually is.

Dan does think we went to the moon in the way that they tell us, but there is footage and photos from the moon that when scrutinized would be questionable. Would there be these oddities, the shadows, the light sources, the lack of light sources, all of those different things that could potentially call it into question? Dan's theory is that when they were in the process of planning to go to the moon, the space race was going on and they wanted to go first to the moon because they had wanted to be first in orbit, but Russia beat them to that. 

It was critical for two reason that they would make it to the moon first: They weren’t really at war with Russia, but they kind of wanted to be and they wanted to beat them, if not on the battle field, then in other ways, you could call it Cold War, and if they would go up there first, 1) it would boost national morale and 2) it would make the Russians feel horrible. Dan believes that they had lots of contingency plans in place in case some aspect of the mission would fail and they wouldn’t be able to actually land. Under no circumstance could the mission be a failure and the filmed these people on a Soundstage somewhere to show to the public if something did actually go wrong. If they had lost the astronauts in space, Dan is not sure what they would have done, if they had Doppelgängers ready to go and act like they had just gotten back. Meanwhile they developed all of this extra footage while they were still sending people to the moon. 

Dan’s theory is that some of the footage, photographs, and video from the moon landing is real and some of it is sprinkled in that might have been from the sound stage with Stanley Kubrick. What if the stuff we got back was kind of crap? It wouldn’t be as good as form a professional photographer! If John goes on Auto Trader selling his RV or if Dan puts a computer on eBay, he will not only take his own pictures, but he will find some stock photos and throw them in, that is why they call Dan the eBay King. When Stanley Kubrick destroyed all the 2001 props it wasn’t just the 2001 props in there, but it was all the moon stuff and then he just said he just didn’t want anybody else using it.

Dan thinks there are a lot of conspiracy theorists, but he is doubtful that they are a major factor in history or in decision making. Is he worried that there is a big block who vote the wrong way and drive up the price of milk and pose a thread to us? Maybe! Dan just wants everybody on the same page titled ”Truth” When Dan was a kid growing up, Bigfoot was a big thing, second only to the moon landing. There was even a TV show called Bigfoot and Wildboy. 

+ Saturday Morning Cartoons (RW130)

In the 1970s every kid in America was watching cartoons on Saturday mornings. It was the whole reason you existed and why you bothered to go to school all week. You got up early on Saturday morning, plopped down in front of the TV, and watched cartoons until they stopped and normal television rejoined. No adult ever protested because they were all grateful for it. Like during Superbowl when all toilets flush at once, every kid in America went outside the moment the cartoons were over. There were three television stations: NBC, CBS and ABC and you had to choose what you were going to watch. Sid and Marty Krofft, and Sigmund and the Sea Monsters were on a channel opposite Looney Tunes and the choice was obvious and Looney Tunes won out for John. 

John never watched Bigfoot and Wildboy because there was a superior program on one of the two other channels like the Pink Panther or Yogi Bear. John also watched Wacky Races, Flintstones, The Jetsons, Scooby Doo, Land of the Lost, which was more of an after-school thing. Dan watched Speed Racer in the morning and Ultraman in the afternoon five days a week. John has no experience of Ultraman, but he remembers Jonny Quest, which was a little too advanced for Dan. 

There was Dastardly and Muttley, there was Wonderdog and Superfriends. If John stayed at somebody else’s house on Friday night he would watch the cartoons that they watched on Saturday morning, and he would get exposure to those other things. John was culturally aware and knew what was going on, but it was just not where his heart was. He was very into Bigfoot as a thing to be worried about, because he lived in Bigfoot central. 

When Dan lived in Pennsylvania, he had a pair of boots during wintertime in the snow that were normal boots in every way except that the tread on the bottom looked like a Bigfoot footprint. As you were walking in the snow, your tracks would look like Bigfoot tracks. Unfortunately it said the word ”Bigfoot” across the bottom which would give away any chance that people could think that it was really Bigfoot. Dan was very much obsessed with Bigfoot but nowadays he agrees to the fact that Bigfoot probably isn’t real. John remembers those Bigfoot shoes.

+ Big Wheel bicycles and swing bikes (RW130)

John knew a kid with a bicycle called the Green Machine, but he lived far away. The big wheels were entirely plastic, had the worst traction in the world, and if the surface was not just right they would just spin and skid. John’s neighborhood had two really big hills, one of them was short and steep while the other one was very long, very curvy and very steep. The short hill ended right in front of John’s house and was the perfect-sized kid hill. They didn’t really have skateboards yet, but you could grab your big wheel or your bike and run up to the top of this hill. 

It was exactly the steepness for you to do a super-good big wheel ride and skid out at the bottom. It was a wide enough street with ditches on either side because it was before they had enclosed all the ditches in Seattle. If it had been raining at all, those ditches were little rivers. As you got older, the hill was also just the right steepness to stand up on your big wheel. When you put one foot on the seat and one foot on the handle bars you could totally do the Hang Ten on a Big Wheel. They pioneered a lot of good spin-outs and there was a strong Big Wheel culture. They rode it until the plastic wheels had flat spots on them. Unfortunately there are no big wheels in grown-up size.

There was also the Swing Bike with a cotter pin right in front of the seat that moved up on two plains if you pulled up that pin. You could be going straight down the road while your handlebars were all the way over to the right and your seat was all the way to the left. John found it completely impossible to ride because he did not have the spacial understanding to ever pull it off. He didn’t have time to practice either because it wasn’t his and he didn’t have the desire to go over to that kid’s house all the time. John crashed every time and it was the worst type of crash because you felt that you were going off but you couldn’t recover because every move created an opposite reaction that was worse than the original problem. Dan read some facts about it from the Wikipedia page. 

There were so many fun evolutions of toys at the time. The Swing Bike came out right at that perfect moment before people got worried about kids’ safety. None of them had ever imagined wearing a helmet or a seat belt. The Swing Bike looked like a Schwinn Stingray with a banana seat and big chopper handle bars, but the front tire was smaller than the back tire. It had a crazy spring on it and the place where your seat stem went in was exactly like the head set of the handle bar. You could pull that cotter pin and you would be in crazy town. Some kids got good at it, but they surely also wore their baseball hats on backwards and were way cooler than John. There was a Schwinn Stingray with a smaller front tire that was specifically made to ride wheelies. 

+ John’s bicycle history (RW130)

//see also John's bicycle history in RW66//

Dan was really into BMX, but he sucked at it and the most advanced trick he was able to do was probably a Bunny Hop. They didn’t have any money to get pegs or anything cool for the bike. Dan found out later that the bikes the other kids were using to do tricks were very lightweight bikes while his was a really heavy one that his parents bought at a big box store. Dan also never had one of those stupid remote-controlled cars like the Mongoose with an actual little gas-powered motor.

John has never been able to Bunny Hop, Wheelie, Ollie or any of the things that would have marked him as somebody who knew what was going on. He has never done a cart wheel on his hands or any of the cool tricks that kids could do. He was pretty good at summersaults while his daughter doesn’t want to summersault at all because it would hurt her neck. The thing about it is that you have to figure out how to not hurt your neck.

John's mom was a good mom and his first bike in the 1970s was a blue Stingray with a white banana seat and white handgrips. It was a very cool bike and he outfitted it with a battery-powered siren with a little cop megaphone, he put cards in the spokes, he had plastic fringes on the handgrips, he had a light and the best part was a giant fiberglass flag pole that was meant to be a thing like ”Look out for kids!” John had this bike all tricked out and it was a fully great bike all the way to about 1980 at which point everybody went to BMX. During a brief period John still had the Stingray while everybody else already had a BMX, but he never abandoned the Stingray, he just got a little big for it.

In 6th grade John needed to make the move to a big bike and transitioned to a 10-speed when all the other kids were learning tricks with their BMX. He felt a little bit like he often felt as as kid that he was both younger than everybody and also more grown-up than everybody at the same time. He was a Poindexter! John wanted to do those tricks as well, but he was afraid and he intentionally went the other direction and read the Wall Street Journal because he thought that he needed to be ready for something else, not all this kids’ stuff. He was secretly playing with GI Joes as well. 

The other kids could do tricks and John couldn’t. He didn’t want to learn in front of everybody and he didn’t have the physicality because he was big. The littler kids just got on a skateboard and by the end of that afternoon they were ollieing over curbs. Because they were light-weight they didn’t get hurt when they crashed. Every time John got on a skateboard he felt like he was going to be the Kool Aid man who was going through the wall of whatever building was at the bottom of the hill, but when he fell down it was in a crash.

Some time in High School John’s group of friends were bicycle kids with BMX bikes and in 10th grade John finally said that he needed one as well,  at which point the whole Redline bike thing was going crazy. Those were aluminum bikes with foot pegs and kids were starting to go on skate ramps with their bicycles and John wasn’t ready for all that, so he bought a Schwinn BMX bike at a garage sale that was exactly like the one Dan was describing. It weight probably 400 pounds (180 kg) and everything was steel. John had this bike for one summer and he always felt like he was pedaling super-hard to catch up with everybody. Then everybody bought a light racing bike and got into the Tour de France. John remembers one fateful trip across town where he was on his slow BMX bike and they were all on 10-speeds. He was never on the right side of history. 

John bought a Centurion 10-speed when he had a job during summer after 11th grade and he rode his bike to his job. On the way home he had to crank up a hill like he had seen in the Tour de France. The Centurion was a nice racing bike, but John bent the aluminum rims just with the side force of standing up on the pedals while cranking up the hill. His 200+ pounds (90 kg) warped the wheels and he was embarrassed because he couldn’t even ride a bike up a hill without breaking it. 

There was one further humiliation when mountain bikes arrived and no-one had ever heard of it before. Dan’s parents both got a mountain bike which was clearly a way of saying that this was not for him. 

+ Getting the right ski gear (RW130)

John’s friend Karen's parents were pretty well off and would buy new ski equipment every year, top to bottom, the best new skis and boots. It was during the years when the cool look for adult people was uni-suits. Karen was a ski racer like John was. Ski racing is a rich kids sport, and the kids were super-judgmental about their gear in addition to everything else they were judgmental about. They showed up with new gear at the beginning of the year and they were all very brand-conscious. John also had very strong feelings about that stuff. He was absolutely a Salomon bindings guy and there were people who had Marker bindings which were cool, but John was very against Tyrolia bindings because those people were neo-freedogers. John explains the different parts of ski gear to Dan. 

John’s equipment was Rosignol skis, Salomon bindings, Nordica boots, Spider ski wear, and a Head racing sweater. Your hat would advertise if you were on the ski team or not because they would give you a ski team hat. Before that John had a Mighty Mite hat and if you didn’t have one of those, you were just some dumb kid. All of this was stuff that they were watching about each other and it was a very tough and competitive environment. 

John often had last year’s skis. He transitioned from Rosignols to Elans, which were cool, then from Elans to Atomic Arcs, which were cool and then to Völkls, which were cool, but he was always a little bit behind the curve and didn’t have the newest shit on October 1st. He was inheriting stuff from his dad who bought cool stuff for himself that would percolate down to John. Once he got to be a better racer John's parents would buy him equipment for himself. 

Karen’s parents were rich and everybody in town knew them. They would buy new gear for themselves every year while Karen had to make do with her old stuff. Their sense at the time was that her parents were going to swinger parties and living their best life, but their daughter was a little bit of a drag on them. You felt bad for her because she was a pretty good skier and the other girls were merciless. It is like in Southern California if you don’t have the right purse, but it was full-on Heather’s universe, the dawn of brand-consciousness for kids. Related to this sport you also had to be good at the sport and you had to be good at the après-ski-world where you were doing drugs, getting drunk, making out with each other and having sex in people’s ski chalets. It was rich kid advanced. 

They were all neglected by their rich parents, they were having sex with each other and getting high at a much younger age. They were at a ski resort and their parents were going out and would leave it to the kids to figure out what they were going to do with themselves in this enclosed environment in a small town way up in the mountains where they couldn’t really escape. You couldn’t get in any trouble either, because everybody knew each other. Kids were just having sex and doing drugs and John was super-out of all of that at that age, he was terrified of sex, girls and drugs. 

John, Karen and Cory were such nerds and would play spy at 14 years old, running around town playing KGB vs CIA stuff. They had girls who were their friends, but it never occurred to them to get to first base with each other. Such nerds! Maybe John got so much into drugs later because he really felt he needed to catch up from all the time he was such a weeb. John was a good skier, but he wasn’t really a super-good athlete at anything else.

John has never done a cart wheel, but the other day he was at an event where some little boy, probably 9 years old, was cartwheeling so freely, he could just effortlessly cartwheel all the way across a football field. John is jealous of him, but thinks he is awesome. When John was 9 and there were other 9-year olds who could do that, he definitely felt he had a physical handicap of some sort that didn’t allow him to do all the cool things. That was the age where John figured out that if you don’t have cool clothes and you are not making out with people and you are not doing drugs and you are not rich and you are not such a good skier that everybody had to shut up when you showed up, John wasn’t //that// good.

+ John turning from funny into cruel (RW130)

At that time John figured out that he was fucking funny and when he got attacked he could just turn the knob from being funny into being cruel. Somewhere in 10th or 11th grade he realized that he could destroy people. He used that power unchecked because he had been at a disadvantage with other kids for so long because he didn’t want to fight, he couldn’t throw a football, he was not good with girls and he was not cool. John very quickly became the kind of funny that you better not mess with because the worst thing a cool kid can possibly imagine is some other kid on the sidelines watching them be cool and saying something devastating that makes everyone laugh at them. If you said the right devastating thing, even the total acolytes of the cool kids would laugh right in the face of the kid that they were totally sucking up to a minute ago. 

John was bullied, pushed down, pushed out of the way, and the pretty girls would point and laugh. He was smart but the other kids knew him as a pudgy nooge. At a certain point in his Junior year he transitioned to being one of the lords because he could ruin anybody and he always had a quip. It was the kind of power that would make people fear him. He could sit at a table and be funny about things, there would be six or seven people just laughing, and everybody was having a good time. 

It was a Stockholm Syndrome effect where everybody at the table was laughing while hoping desperately that they didn’t do something that would make John turn his machine guns on them. He became very popular during his last couple of years at school, but that popularity was because he became untouchable and because he had the ability to take down the top kids in that Doggy Dog world of kids. He wasn’t going to replace them as the most beautiful or the most cool, but he could take them down. 

John used that power unchecked until one day when he saw himself reflected in the looks on the faces of the other kids. He realized that they all hated him and they were all terrified. Nobody liked him! There was a girl named Ronda who was a friend and who was nice to him. She was a nice and popular girl and she was friends with everybody, but she wasn’t cruel and she wasn’t a lame kid who would make fun of your clothes or make fun of you at all. She was a member of John’s friend group and at the time he was just a weeb she was always nice to him and has never been mean.

In Anchorage, the popular kids who in other schools were the football players and the cheerleaders were the hockey players. They wore grey cowboy boots and had mullets, their dads bought them Chevy Stepside pickups with Glasspack mufflers, and their girlfriends were cheerleaders with super-big hair. They didn’t run yearbook, because that was for nerds, but those girls knew that they definitely were going to rule the yearbook. They were super-conscious of that stuff, they ran the school dances and the proms and stuff. Their boys were fighters, too. They would rule the school by putting their fist under your nose. Other younger kids were either scared of them or avoided them because they were in a different class, but John could lean against the lockers when they would walk by and ”Oh, here he is, ...”, that kind of Kapow, and they couldn’t do anything.

Every once in a while they would come over and shake their fist under John’s nose and John would be like ”Oh, are you going to hit me? Are you some kind of... What’s up, Batman?” or whatever. John would just cover them with shame. One day Ronda was walking along with some group of friends and John was there leaning against a set of lockers, shooting everybody down, sitting there unchecked, because he was untouchable at that point. He said something about Ronda, he looked at her and he could see that it had devastated her. 

John always had the ability to see what was going on in somebody else, see what their fear is, see what makes them happy, just by looking at them and knowing them a little, like ”she is really insecure about her ears” or whatever, that was a superpower John had and has. He used that power injudiciously and in this case he said something about Ronda that got a laugh, but it humiliated her and she actually ran off. He said something that he couldn’t really take back because it was true. What makes a kid like that funny and dangerous is not that he was just shooting blanks, but that he could see. The reason he could do that was because he spent a lot of years getting pushed down, learning about people. 

John couldn’t take it back, and he couldn’t apologize to her because he didn’t know how to apologize. What he said was something he already knew she was worried about. All of a sudden he saw himself in this spotlight, like ”How could I do that to this girl who was so good to me?” Ronda never stood between John and a bullet, but she was not one of his enemies. He looked around and realized that he had been treating everybody as his enemies including his friends and it was terrible. 

Something in him changed, he really pulled back, and his sense of humor changed. If somebody tried to take him on, he could still laser them, but he stopped looking for that opportunity in everything. He was voted ”Most humorous” in his Senior Year and his picture is in the yearbook as most humorous, but you can see on his face in the picture that he is a little uncomfortable, because somewhere in the weeks prior to that he had this idea when he was asking himself if he was funny or just wicked.

During the summer after his Senior Year John was driving around with Ronda’s friend who said ”You know, you used to be so funny, you were the funniest person anybody knew and you are just not that funny anymore!” and John was hurt by it because he thought he had made a transition and was still funny, not just mean. From his standpoint as a 17-year old, having tried to abandon the meanness, John had lost a big component of his humor and his power. He admired Chevy Chase, Bill Murray, and the comedians who had a sense that they always had the power of zingers. David Letterman could always zing you, but over time he didn’t zing people quite as hard anymore. He was on television and couldn’t just tear people apart, but you knew he could.

Belushi never zinged anybody, but he did it in a different way, like ”Food fight!” He would zing you by raising an eyebrow, communicating that the person he was raising the eyebrow at was a square, but think about the way that Bill Murray zinged people! He just cut them into sausage. Those guys were John’s heroes, but he got out of High School and went into college very much tempered and he never really went back to that cruelty. 

It is still in him and in social situations he thinks of 100 zingers an hour. He could lean against the back wall of a party and cut everybody down because he still has that power to see what people’s weaknesses are and to know what they are most afraid of, but he doesn’t do it anymore. It would be an extremely unpleasant personality in a grown-up, but he watches stand-up comics do it. Sometimes you can see that it is based around a sneer rather than around a lighter face, and John gets very uncomfortable around any comedy that is based around sneering because he once wielded it. The dark side is really what it is!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

Dan has printed a stack of listener mail and he has weeded out some that he thinks they should address first. 

+ The digital native Generation Z (RW130)

> Before I get to my question I’d like to thank you for your discussion on life and suicide from the last bonus episode. As someone who has like myself been diagnosed with persistent depression disorder (PDD) or chronic major depressive disorder, depending on the shrink, and related suicidal ideation and planning, had several close member of my family including my father commit suicide and one of my friends make the attempt, I found it to be deeply thought-provoking, enough that I am still thinking about it a week later and feel no closer to being done thinking about it.
> My first lighter question is about your thoughts on the post-Millennial generation. We have been called variously Generation Z, the Zoomers, the i-Generation and the digital natives, it is the group of people born after 1997. The intuitive reason for this cut-off is that we were the ones who entered puberty post 2007, that is after the release of the first iPhone and the spread of modern social media like Twitter and Facebook. I’d also like to know if there is any advice you think I should hear as one of those post-Millennials. -- Louis Wood as in ”Louis, yes he certainly would”

John has a lot of advice. In this moment in time grown-up people like John do not understand that generation and, as a consequence, they fear that generation. Part of that fear is caused by the Millennial generation being like the Baby Boomers who terrified everybody with their generational size. They had a disproportional amount of cultural power because there were so many of them and mostly through bullying they dictated a new kind of language and universe to the world because they could. This is how they talked and therefore this is how everybody is going to talk and this is how they thought and therefore this was the new way to think. 

The Baby Boomers didn’t give a shit because in their estimation they always ruled the world. They still don’t really care, but they like to be cool and hip and pay attention to Millennials. Louis’ generation is following right behind and people think of them as the ones who are going to solve all the world’s problems, partly because that is how we always think of the young generation, but also because they are native to all this technology that the older generations fear. They are the ones who are going to have robot gloves and be able to see through walls. They never knew a time before their whole lives were documented and they know where all the pull-down menus are and what all the quick-commands are. 

We assume that the panopticon world that Louis is living in will determine the direction they will go as a generation and it has already determined their values. We are putting an outsized amount of responsibility on their shoulders and they see it all the time. The kids will save us! They are the ones! Those kids who rose up in Florida after that mass-shooting and became a social movement in the world! 

Everybody John’s age, the Generation X and the Baby Boomers, is fucking responsible to have passed the laws and to have built the culture and the society so that these things don’t happen, they are responsible for being adults and creating an adult world, but they have failed utterly to make a world where you are safe from being shot in your schools. 

All the people John’s age go ”Yeah, support the kids! They know! We should turn it over to the kids!” They think that the kids are going to vote in the good people and are going to do all this stuff, but that is bullshit, it is absolutely a complete abdication of their own responsibility. We don’t know what to do, we were afraid, we were ineffectual and now we are putting the responsibility on them, but it doesn’t belong to them. They are young and incapable of doing those things, they don’t know how politics work, they don’t know how the world actually runs yet, but they are in the state where they should be learning that stuff, presumably like John’s generation did: In a protective bubble where no-one is turning to them and asks them to save us. 

John’s advice is to not take upon yourselves, personally or as a group, to be the ones with all the answers, because you cannot be the ones with all the answers, your education is not complete and you are not responsible for saving all the adults from their bad decisions. John's advice for people his age is to not count on the kids and feel like they are here to make the world a better place so Generation X can just go back to sleep and take a fucking dirt-nap for the rest of its existence. 

People John's age owe it to everyone to step up and do the things they didn’t do in their 20s and 30s because at least the Generation X was the generation of complete babies. They were 38 years old and were still like ”Buhu, why didn’t my band get on MTV”, or whatever, ”Why am I not a software millionaire?” They are just brats, or not even that. Millennials are more bratty than Generation X, but they are just powders and the older generations need to do the work.

It is not the responsibility of the younger generation to save the world! Ultimately that job will fall to them, but now their time is to continue to learn and educate themselves. It is okay to be contemptuous of the generations that came before because the Baby Boomers are trash, Generation X is worthless and the Millennials are fucking tedious. They are on SnapChat putting dog-ears on their faces and they are somehow also supposed to be voting in a socialist government or something. They are not obligated to fulfill the promise of this technology and they intuitively know that technology does not supplant having actual values. It is not enough just to be connected and to know where the pull-down menus are, but you also need values and an actual education.

The fact that you can find any information out there does not resolve the fact that you need to interpret that information, which requires that you have values and education. Information means nothing. Some listener asked other day ”How do I not have contempt for Trump people? They must see what a racist he is!”, but they don’t! They are watching a news channel that never shows Trump being a racist and that is why they don’t understand you when you accuse him of being a racist. They have watched the news all afternoon and all Trump did was nice things. 

We have this idea on the left that the whole country is racist because we follow this bigot. We base it on reading the news from our own outlets and we assume they are, too! All our news-outlets show us is Trump being a Nazi and anyone who is watching the news has to know that this is true. Therefore 50% of the people in the country must be awful. No! They are watching their own news program that is painting a rosier picture and we are their enemy who is screaming at them for a lie.

The responsibility of the native generation of technology is to recognize that they have to interpret the news because both sides are true. The news are filtered and targeted and you have to be able to sort through it which requires an education and values, which is hard. John’s advice is to recognize that values are important and that there is no technological solution for them. You cannot just download another app that says ”Values”, which is true for all of us. There isn’t a digital solution to the problem and values come from a lot of different directions.

Religious people make the argument that non-religious people don’t have any foundation in values, which is not true. You can be a secularist and have very strong values that are rooted in the liberal tradition and the 1000 years of work we have done to develop the rights of man. You just have to know it and reflect on it, which is hard work, but it is the only answer. There is no path that isn’t hard work and Generation X demonstrates that. They didn’t want to do any hard work and are an ineffectual generation of powders who are just trying to slip by. Maybe if they are all stand-up comedians and computer programmers no-one will notice that they didn’t do anything good? They have slipped along for far too long!

On behalf of his generation, John apologizes to everyone!

+ Looking for a mentor (RW130)

> My second question is more serious: I am at a busy crossroads in my life. I am a college Junior studying mathematics and I have to make a lot of important decisions. I’m not yet qualified to decide and answer a lot of difficult questions and am not yet ready to answer about myself and what I want to do with my life. I have a pile of long-term health issues that point to things only getting worse in the near future and on top of that I don’t have anyone I can ask for help. 
> 
> My mother is an unhappy anxious wreck, none of my other near relatives are doing any better, I have no close friends to ask and I don’t think I trust their advice any more than I trust my own ability to reach conclusion anyway. How can I either find someone who can help me with this or otherwise better prepare for dealing with it myself?

Throughout his whole young adulthood John also wanted a mentor who would take an interest in him, but he never really found one. When John reached out to people and asked if they will mentor him, they said ”Sure!” but they didn’t take the reigns and John didn’t have the ability to do any follow-up. Some people John’s age did find mentors, maybe they got lucky or maybe they were more persistent. You are already lucky if you listen to podcasts, because you have a lot of exposure to the lives and the thoughts of people who would qualify as mentors and you can get mentorship just by paying attention to 40- and 50-year olds talking to one another. 

They get a lot of letters from people who are like ”I am a lot younger than you and I don’t get any of your television references. I have no idea of what it is like to be a parent, but I listen to the show because I feel like you are Me of the future” From John’s standpoint that is both flattering and devastating because he is the Me of the future for their listener and also: ”Jesus! //I// am the Me of the future?” John still wants to be the Me of the present! Talk about being prepared for the world! Dan is not even prepared for Tuesday. At least Dan goes to work every day and has a schedule, an office and a key ring with keys on it, which is better than what a lot 22 year olds have. Keyring? John remembers when he was 22 and somebody gave him a key. ”Wow, a key!” Someone trusted him with a key to something! 

Louis has therapists who are telling him what he is diagnosed with and they have names for his condition, but Dan is getting the gist that this is not enough for him because he says that he has no-one to talk to about it. A friend of Dan’s who is in her late 20s was telling him recently that nobody wants to go out anymore, nobody goes to do anything, across the board they just want to Netflix and Chill and be at home. Even just getting together at other people’s homes happens less and less. They go to work and they go home. They don't necessarily find it depressing and like it for the most part, but there is also something missing. They know there is something more out there than what they are experiencing, but nothing is pushing them to that.

When Dan was that age or younger being at home was boring because there was nothing to do there. There was cable TV but there was probably no DVR yet or maybe they were new. You could go out on Friday night and do something and DVR one program or you could DVR something that came on late and you didn't want to be up that late because you had to be up for work the next day, but here was no on-demand anything. The first time John saw a DVR was at Merlin Mann’s house when he was 37 years old. Dan had a DVR in his late 20s, but there was no Internet, there was nothing at home, so why would you be at home? Dan’s friend lived in a really small house with his wife and described it perfectly: His house was just a staging area, this was where he got dressed, took a shower and slept and sometimes if he had to he prepared meals there, but it was a staging area for the rest of his life that took place outside of it. 

The opposite is true today: Most of the stuff people are doing is in their house. We have ubiquitous high speed internet and everything that comes with it. Pretty much any TV show, movie, tons and tons of entertainment,  is at your fingertips and you have video games regardless of the platform that are incredibly engrossing, compelling and addictive, you have places like Amazon which means you don’t need to shop for things in person anymore, you have things like Instacart to get your groceries delivered, you have people on Favver and Taskrabbit who will literally wait in line at the awesome barbecue-place for you and bring it. Whatever else you need done, they will do it. Those were all reasons you had to leave before!

With the Internet comes the telecommuting and you don’t have to go to an office anymore. Dan knows companies where people live minutes away from the office but they still chose to work from home and the company is great with that. Add on to that things like Tinder and if you need some sex you can just swipe left or right until you find something that lines up with what you want that afternoon or evening. All of these things become conducive to the question ”Why would you leave and go somewhere?” 

Back in the olden times if Dan wanted to see his friends and hang out with them, they would go to a bar, restaurant, club or bowling alley. He went somewhere to see people and do things. Staying in your home was weird. 80-year old people stayed at home, read a book and sipped tea, but that wasn’t what the youth did. Every night there was some kind of cool thing going on, whether you were able to attend it or not, and there are still plenty of great things to do, but the attitude has changed. The drive for people to actually go somewhere and do something is not there anymore and almost everything can be ordered or requested using an app on your phone, whether it is the dinner you want, your groceries, the new keyboard for your computer or a hook-up, it is all on your phone!

Almost 15 years ago when Dan was living in Raleigh, North Carolina, he was talking to a software developer with whom he was maybe going to work on a project. He suggested to have lunch together, but it was like if he had proposed to climb Mount Everest together. He acted like leaving the house and sit in a place with people was a foreign thing, but they did it anyway and it was fine and he said that he has never met any of his best friends in person and he only knows them over the Internet. This was 15 years ago where we did not have the tools we have now, like SnapChat, Instagram, Twitter and Facebook that make living your life online very easy. Back then all they really had was IRC and e-mail. This is how he was living his life, with people that he never met being his closest friends. 

It is so easy these days to not go anywhere and not do anything and not only a few people, but a whole generation of people feel this way. Being involved with people in the world is the best thing any of us can do. It can feel hard to get out, but at least there is the possibility of seeing another human being and seeing another person’s face. Dan is not saying to be with 1000 people all the time because that is draining, but do what you are comfortable with! Meet one person for lunch once every two weeks! 

As human beings most of us can benefit from being in the world, doing something and getting out of our comfort zone. A recent article about mental decline as people get older was saying that even simple things you can do like taking a different route home can make the difference between feeling that everything is monotonous and feeling like you have done something different. Take the stairs halfway instead of taking the elevator, park a little further and walk an extra block.

John has been in therapy various times over many years, he supports it, he thinks it is great and he does still go to his therapist, but the current  relationship with his therapist does not feel very productive. Speaking as an introverted person, it is very bad to not interact with other people for a very long time. Everything Dan said is true: getting out and interacting with people is important. John takes a different route home every time, partly because he always wants to know every route because he never wants to get boxed in anywhere, but when you are keeping a curiosity about the actual world outside of your own personal inner world and the Internet, putting your phone down, walking across a park, you are going to have so many weird experiences just of birds and bugs that are not duplicatable and not comparable that are good for the soul.

Louis was talking about health and mental illness. It is important to make a distinction between suicidal ideation and suicide. A lot of people have suicidal ideation throughout their lives but they don’t commit suicide, even if they attempt it. One component of suicidal ideation is the feeling that your suicide is inevitable and just a matter of time, but that isn’t true. Suicidal ideation is a mental state or mental illness that in the vast majority of cases doesn't actually result in suicide and those feelings do not mean that suicide is necessarily in your future. It has nothing to do with your depressive thoughts about why you should or should not kill yourself, or whether the world would be better off without you or whatever else your brain is telling you. There is nothing inevitable about it!

The same is true about health: A lot of people are obsessed with their health, they know what their health problems are and they feel like there is an inevitability to that, too. Louis knows that his health problems are only going to get worse and he is living in a world where they already are worse because that is what he is thinking about. There is no way to say and there is no way to know what his health is going to be like 10 years from now or two hours from now. This is a big place where you can be in the Now. Don’t think about your health in the future! If somebody says that you have MS and you need to prepare to have worse MS, there are things you can be conscious of, but there are also people with MS whose MS gets worse on a very slow arc and they were prepared to be incapacitated, but it turned out they lived 20 more years without really any incapacitation.

It is so easy to get fixated on looming disaster and be thinking about the looming disaster when you are young. John hears people say it all the time, it is the oldest thing in the book: Why should they have kids, the world is going to shit! Read the writings of the 1400s and you will discover that people were saying the same thing back then. It is easy to think when you are young that things are going to shit and everything about yourself is too, but it doesn’t pan out that way!

+ How does John support himself? (RW130)

> I have a question that I’m sure has never been addressed on the show: How does John support himself? Is the money from podcasting and his music career enough to live comfortably on or does he have some secret form of side-income we have never heard about? Dan, would love any insights you have to add about making ends meet as a freelancer and entrepreneur -- Max in Oakland

People are secretive about money stuff and protestant culture puts a high value on being reticent about talking about that stuff, not wanting to brag, but also not wanting people to know your business. The culture in the workplace is usually to not talk about your salary. Nobody in the office knows what other people are making and it is really taboo to talk about what you are making. Finding out what somebody else makes suddenly creates tension. The reality is that everybody’s salaries should be posted on the bulletin board. The managers would have to answer for it and there would be a lot less workplace inequality. Why does Mark get paid more than me? Well, Mark has a Masters degree or Mark has 5 years more experience. It would create a more equitable world with less constant terror and fear. If you are starting off in a business you should be able to see what people up the ladder are making so you have things to aspire to.

When John was in his 20s he supported himself by working a part-time job, by living in a town that was cheap to live in, and by living cheaply. He was poor as a young person at a time when being poor was fashionable. It was great and you did not feel impoverished because everything you did was outside of the home and you didn’t need any technology. John made $900 a month and his rent was $350 a month. What he bought with his money was cigarettes and food and every once in a while he bought a piece of guitar equipment. He also chipped in $75-100 a month on a practice space for his band. As soon as his band started getting paid, he put that money to the practice space so they didn’t have to pay it out of pocket anymore.

++ The band started making money

The first time John made $1000 a month was ”Fat city!” When his band started touring and was gone all the time he moved his stuff into his mom’s basement and he lived with his mom when he came home from tour. He did that rent-free for a couple of years during a time when the band was making $150 a show while driving across America. John was paying for their hotel rooms, he was putting gas in the car and the $150 kept them afloat, but when they came back from tour, they had no money to spread around. 

Both Michael Schilling and Sean Nelson worked as a writer for The Stranger and they could send in writing from the road. When Eric Corsan was on the road he was like a shark: he had to keep swimming. They would feed him, house him and clothe him and the day he got back from tour he had to go to his job at the Apple Store, which was not the Mac store yet, but a computer shop in the University District where you bought your Apple products before Mac stores existed. He worked there as a tech and they would keep his job for him because there was always work at the post office, and John would go back to work writing songs, managing the band and living at his mom’s. 

John was in his 30s at this point, but he didn’t feel very much shame about living at his mom’s because he gets along with his mom and she had a room in her house. When the band started making a little bit of money he started to pay rent to his mom, but there were still financial advantages to living there. He didn’t split the grocery bill with her and he was also gone on tour half the year or more. 

Then came the day when the work John had been doing on the band started to produce income. They were now making $1000 or thousands for every show and John was not only able to pay his bandmates money to take home, but there were times when they would come home and have tens of thousands of dollars. It felt good to be able to pay people money so they didn’t have to go to work the next day after they came home. John was making that money himself, but he was still investing it back into the band in 1000 ways because bands cost money. 

++ Money from music usage

Then there was a period when Hollywood started to use Indie Rock music in television and film. John would get a phone call and somebody would say that the television show The OC would like to use his song in one of their episode and John would say ”Fine, I guess! Okay, why?” It was a television show with young people in it and they wanted contemporary music. John would say ”Great! What does that mean for me?” and they would say $40.000. 

John's entire record had cost him $5000 to record and this 30 second snippet from that record just earned him $40.000. It turned out that it was even more than that: It was $40.000 for the writer and another $40.000 for the publisher. John owns his publishing and got 50% from that money, meaning he earned $60.000 from one television show that he didn’t seek out and didn’t know existed. For a period of about 5 years that happened over and over, but that world doesn’t exist anymore today.

The Long Winters weren’t super-famous, they weren’t as big as Spoon, but they got these offers a lot. It enabled John to buy a house and the money he had to pay every month was the equivalent of what he otherwise had to pay in rent. The money kept coming in from record sales and from songs that got used in film and television. Every time it aired on television again, he got another residual payment. The publishing system continues to pay him every time one of his songs gets played on the radio in Portugal. 

John still gets a very large packet from various publishers and they detail every single song and every single amount in a big breakdown. A song playing on American radio gets a few pennies, sometimes $0.14, or he gets $0.24 for Cinnamon getting played here and there, but the overseas artist rights organizations get more money for things. The other day he made $37 in Brazil because they played Cinnamon on something. 

Apple set the price to what you could sell music for: $0.99 for a song. Nobody could fight it, it just got set. That changed the economics. Spotify and the streaming services changed the game again because John only gets $0.0004 per stream. Your song has 400.000 downloads and you get a cheque for $11. Spotify or any of the streaming services are making money, they just don’t pass it down. 

Every quarter John continues to get cheques. For a long time they were $5000-6000 a quarter from just the way the songs were getting used in the world. He gets checks from 7 or 8 different locations: from the record label, the publisher, from Hollywood, from BMI, from Sound Exchange, all these different organizations that are trying to get money for artists for the use of their music. At the end of the year it sometimes added up to $30.000 in tiny little increments, little stacks of coins. 

John would augment that by playing shows and during that period he went from making $150 to $600 to $1500 to $5000 to $15.000 for a show with The Long Winters. You didn’t have to play very many shows to make enough money to pay everybody in the band a nice amount, because if you tell them that you have an offer to play a show on Wednesday and everybody is going to get $3000, they are going to be ”great!” For years they played for nothing and now they are going to get $3000?

Then John was able to start charging $1000-2000 as a solo artist to play for 45 minutes on his acoustic guitar at somebody’s thing, depending on what it was. A Starbucks executive payed him $10.000 to play his birthday party and John was like ”Fine!” He wanted John to do it is because he is a super-fan. Yeah, John will play for a super-fan who has got more money than he knows what to do with!

++ Podcasting

When John started podcasting, Merlin knew that people were making money from podcasting, but John didn’t. The first couple of years of [[[Roderick on the Line]]] were without any advertisements because Merlin was against crowdfunding and John figured it was kind of like blogging: They talked once a week and it went out into the world. John was making money from live music, from residuals, from public appearances and stuff, maybe $80.000 a year. A lot of that income was passive in the form of cheques. Sometimes he would open an envelope and wonder why this cheque was for $20.000, but oh right: Somebody used a Long Winters song in a movie and John forgot about it, because that money takes a long time to come. Here it was, a year later and the money had arrived. 

It became John's benchmark to make $85.000 every year. Some years he did not because those cheques didn’t come, he got lazy and he didn’t play a bunch of shows. When he sunk below $50.000 a year he started to feel that he couldn’t just do what he wanted because he didn’t have the money. That was when he started to try every year to make $80.000. 

Then Roderick on the Line started taking ads and people liked that show. It didn’t have a ton of listeners, but the listeners it had were thought leaders. They had plenty of data to support the fact that people who listened to that show were also known in the tech world and in the entertainment world. Advertisers understood that and were willing to pay a premium for those early ads because it was a very personal world back then.

The ads weren’t sold by clearing houses and early on many of the ads were sold to companies who came to them, asking to advertise on their show. They were listening to the show and they asked what amount they charged. John and Merlin didn’t know and said $1500 and the advertisers said ”Great!” The next time they would take $2000 and they were making a lot of money. For a couple of years it was making John $40.000 while he was still making that other money from music, although the music was starting to drop off. The most money he made in a year was $110.000 because he was making good money from Roderick on the Line, he was still making good money from the band, and he played a bunch of shows. All of it came together and with that amount of money he was set.

++ Music money dropping off

Then the money from music kept dropping off and the advertising world in podcasting changed so that companies got into the middle-man market. Advertising agencies were offering to buy the ads and get the companies a good price. They told them that they were going to buy ads on the show for less and they were going to take a big cut of that money as the middle-men. There wasn’t really anything Merlin and John could do about it. The same company that had been buying ads for $2000 was suddenly offering them $750. Roderick on the Line went through a year-long period where they didn’t really have any ads. They had a couple of long-time customers. 

John wasn’t privy to what was happening because Merlin handled the ads from the beginning. Then Merlin just stopped selling ads and he never explained why. He started his other podcasts with Siracusa and with Max Temkin and his attention was elsewhere while John went through an entire year where he didn’t make any money from Roderick on the Line except for maybe Casper and Squarespace who kept advertising because they didn’t need those relationships maintained.

Then John started doing Road Work together with Dan who has an internal operation in the person of Haddie. Road Work sells ads and started making money. John asked Dan to sell ads for Roderick on the Line as well and for the last year all the money John has made from podcasting has come through the 5by5 aperture. That amount has stabilized and is a portion of John's yearly income. 

The amount John makes from music has declined significantly and he no longer opens envelopes with $15.000 cheques, those days are gone until the next generations of kids who all grew up listening to The Long Winters on their older brother’s stereo or who all heard Commander Thinks Aloud on Song Exploder. Until that generation starts making movies and TV shows and decides that they want to use Long Winters music in those things, John is musically in a little bit of a dry spell. 

++ Hitting the yearly target

John still tries to hit his target of $85.000 every year and for the most part he gets there by hook or by crook. In early November it is still never clear how he is going to do it, but during the last two months of the year John gets a bunch of cheques from various things, he usually plays a few shows around Christmas time, and there is always some surprise amount that comes in, like Jonathan Coulton will send him a cheque for their Christmas album that John never remembers exists.

Then John watches as he goes over $85.000 and he touches the bottom of the garment of $90.000 and he goes ”Fuck yeah!” The amount John pays on his mortgage is much less than what rent would be for a place half the size of his house. Not only that, but his house has gained significantly in equity during the 10 years he owned it, which is why you buy a house, even though it had been a bum market for most of the time from 2007 to 2014 because he bought right before the market crashed.

At 50 years old John makes a handsome living, but it always feels like an accident. In the early years he paid all his debts to all the people he owed debts to, the money he borrowed to buy his van, and the money he felt like he owed his mom or other people. He went into his 40s without any debt, which was the massive advantage of that early Hollywood money and he is still out of debt for the most part except for his mortgage. 

John doesn’t have a car payment, but in the beginning of 2017 the IRS hit him for $10.000 with no warning when he was living hand-to-mouth and spent a lot of money on Millennium girlfriend. John had to pay it with his credit card because he didn’t have the money //(see RW59)// It was also the year that Roderick on the Line didn’t earn any money.

John has been paying that money off, but he was in a real rut. Now he is down to owing about $4000 because he sold a guitar and from the looks of it he will be able to have paid that credit card off by the end of 2018. That doesn’t mean that he has any savings, which is not a good feeling. Being self-employed he doesn’t have a 401K or any kind of and all he has is savings, which he doesn’t have, which is a precarious situations when you are 50 years old and you don’t have any savings for your old age.

++ Adding Friendly Fire

In 2018 John started two new shows, Friendly Fire on the Maximum Fun network and Omnibus on the How Stuff Works network. He thought that since he had two podcasts and made a certain amount of money from them, if he had two more podcasts he would make that amount of money again, thereby doubling his podcast income. John put a lot of blood, sweat and tears into those two shows and he is proud of them, but the Friendly Fire podcast on Maximum Fun relies on a crowdfunding model with a fundraiser once a year where people pledge money to the show. 

He basically has to wait all year because the show started just a few months before the FunDrive and John has only made about $700 a month and he got about $2000 in pledges. Since that time, their audience has grown exponentially, but the people who are listening now are getting it for free and don’t feel like they need to pay any money. When the next MaxFunDrive comes along they are hoping that all the people who listen to MBMBaM will also pitch in $5 a month to Friendly Fire, but until that time it brings him $700 a month, which is not nothing, but also not very much. Based on their listeners and past experience they are hoping that they will start earning money in March, but that means is that they have done that show for a lot of months and John has maybe made $5000 from it. 

++ Adding Omnibus

Signing Omnibus with How Stuff Works was a major label record deal, which is structured very differently from Indie Rock deals. Indie Rock deals are: How can we make money from selling 5000 or 10.000 records? You do it by not spending money if you don’t have to and the money you make on the records will be the money you earn. It is all done by the skin of your teeth and you are economical. 

Major Label deals are based on the idea that you spend a bunch of money on a thing up front and if it becomes a big success you make a bunch of money. If it is a little success you don’t make any money. Major labels are always swinging for the fences, always trying to get big hits, they put out a bunch of records and they drop the ones that aren’t big hits and you never see a penny from those record deals. 

When they signed with How Stuff Works, they thought that Omnibus with Ken Jennings and John Roderick is going to be a big hit, which sounded great. How Stuff Works has a bunch of big money earners on their network and they did a major label thing which is ”Don’t worry about it, we will get you a million listeners! It is easy peasy!” John and Ken signed a contract with them that was pretty much predicated on a million listeners being the point at which the show is profitable. Roadwork is profitable with nowhere near that and is not even near 100.000 listeners because 5by5 is an Indie Rock record label. 

Omnibus puts out two episodes a week. Ken and John pour a lot of work and energy into it and the episodes require a lot of research. They have been doing that show for a year and it has earned them both a surprisingly low amount of money to the tune of less than Friendly Fire, which has been a massive disappointment. It is not that they don’t have a lot of listeners, it is the show that has the most listeners of any of his shows, but because of the deal they signed, the money that show has earned is not very much.

This situation has been the source of a lot of anxiety because going into this year John thought this is going to be the year where he solves his financial insecurity, that he will be able to put some money in the bank, that he is able to stop feeling like every year in November that he is hoping to God that he gets to his number. All year long John has been waiting and waiting for that to materialize, but it hasn't and he felt more and more anxiety about it. 

The music money is declining and the music cheques he got this season were the smallest he has ever gotten since the band started earning money. Having spent a year building an audience John is very hopeful that Friendly Fire and Omnibus will become profitable in 2019 and the story may be different by then.

++ Asking for a bank loan

John went to a bank and asked what would happen in case he would sell his house, make a lot of money on it, and take that money to go across town to the neighborhood where his daughter is going to school and buy a house that costs the exact same amount of money. It would require a bank loan because John still owes money on this house to a bank, meaning that  even if he sold his house and got that equity, he would still need to have a loan for basically the amount of money he owes the bank now. 

The bank asked John how he earned money and he explained that he gets money all the time somewhat randomly from about 50 different locations and they were like ”That is not very impressive to us at the bank and we are not that interested in loaning you this amount of money because you can’t demonstrate that maybe the cheque you got yesterday was the last cheque you will ever get” Maybe that is true, but it hasn’t been true for 10 years. Now John is working with a banker to convince them that he has never missed a payment, he doesn’t carry much or any debt, he makes a living, but he just can’t show them that it is reliable. The banker seems to understand him and thinks they can pull this off.

If John worked at a job where he made $70.000 that came every two weeks in form of a cheque, the bank would absolutely loan John that money. This makes John feel like he is not a fully functioning member of society, even though he makes a great living. Somebody listening to this show in Nebraska or Indiana is going to say ”$90.000 a year? My God! You are rich!” but John is living in Seattle where everything is expensive and there is nothing there that doesn’t cost. $90.000 a year is still great, John has no complaints, but in Costa Rica you would be living like a king while you don’t live like a king in Seattle. John does live like a king, he doesn’t scramble. If he wants to go to California, he flies down to California and does whatever he needs to do, but he doesn’t have a feeling of ”Fat City!”

++ Outlook

Dan hopes that this changes in 2019 and John is not kidding around when he says that Dan has been a big part of it, which makes Dan glad. He likes doing these shows and he likes that they have listeners who are supporting John. This was why John wasn’t averse in the end to Dan doing a crowdfunding. The thing about being honest about the amount of money you make is that right now they are talking to people who are sending them money every month and some of them will say ”What? $90.000 a year? I only make $35.000 a year! Why am I sending you money?”, which is the risk of talking about money. 

Dan always hated Florida and he hated living there, but when he was in his mid-to-late 20s they had family there and a variety of other stupid reasons to end up staying there, which was a mistake. Dan was making all these efforts trying to get out of there and he doesn’t recall what he was making at the time, but one of the places he always loved and where he had family history was Boston. During the early Dot Com boom Dan applied to a company on a whim, they liked him, flew him out and put him up and the interviews went really well. 

They brought Dan back out with his wife to look at housing and get a feel for what he will be able to afford. He doesn’t remember what he was making in his full-time job at the time, but their offer was like $120.000, which was an astoundingly large amount of money for Dan living in Florida, he was probably making half that. Dan’s wife worked and they had a small but nice old house in an old part of town. The stuff Dan would be able to afford in Boston was so bad, essentially renting out 3 rooms upstairs in somebody else’s house for $3000 a month, it was obscene!

Dan would also have a 45-60 minute commute in public transportation with 2 or 3 busses and a train involved to get to where he wanted to go every day. From asking people in the company he found out that half of the people lived in New Hampshire because the taxes are going to be another 30% of John’s income unless you live in New Hampshire, which was a one hour drive, but Dan wanted to move to Boston to live in Boston. 

Dan used to have a friend around the same time period who made 2-3 times what Dan was making, but he lived in San Francisco. They had almost the identical job doing system administration, networking and IT stuff, and they would have been able to do each other’s job immediately, but his friend was making 2-3 times of what Dan was making because he lived in San Francisco and Dan lived in Orlando. It is all relative and hard to understand, especially if you are young and live in an affordable place. Dan has another friend in Surrey, Arkansas and his house is 1,5 times the size of Dan’s, it is super high-end, it was 1/3 the cost of Dan’s and he could basically buy it in cash. It is just shocking! 

Dan thinks it is great of John to share all of that. They have now 758 patrons supporting this show and interestingly enough $2222 per month coming it. Dan thinks that it should be a lot more than that, but he is grateful for what they have.

[[/collapsible]]