This week, Dan and John talk about:
[[toc]]

The show title refers to Dan talking about history class where one of the teachers was very good and would not just  talk about carpetbaggers and what that word means, but he would tell real stories around them.

John is just waking up, getting his stuff together, the usual good morning times.

[[include inc:raw]]

+ Post Office woes, voting (RW168)

John submitted a change of address to the post office, which is working in conjunction with Casper and West Elm and Home Depot and if you submit a change of address with the post office, apparently your name goes on a list of a very select group of retailers who can now spam your inbox with their ”Looks like you are moving!” ad offers,  which is not the best. John’s mom is a Post Office user. They vote in John’s family, they are 10 out of 10 voters. John’s mom was in Florida, visiting John’s older sister and she cut her vacation short because she wanted to get back in time to vote. She also believes in the United States Postal Service and she submits things to the post office like mail holds.

When John was young and travelled in Europe his mom would send things poste restante, meaning she would send them to a post office in a town she knew he would be at one day and then he would get to the town and go to the post office and say: ”Hi, I am Joe America, walking across the world here!” and they would have mail for him. John doesn’t want to monkey with it, it seems like sorcery. The post office gets your mail to you most of the time, sometimes they deliver it to your neighbors, sometimes it never comes at all, sometimes you get your neighbor's mail, but for the most part it works, so don't screw around with it! John has been to the post office a lot and the idea that they would get a little card that says: ”Please hold my mail!” or ”Change of address!” and the people there would get it right? Why tempt fate?

+ Cursive writing (RW168)

Last night Dan and his son were watching a Minecraft video and his wife just opened the door and sent his daughter in and closed the door, like: ”She's your problem now!” and she was crying and crying and crying: ”I don't want to learn cursive! It's stupid! I don't know why I need to learn it. We don't even need to know it anymore. Mommy is making me and she told the teacher I had to learn it, too! Mom says I need to hold the paper at a slant at an angle and I don't want to hold it at an angle. I like my way!” Dan’s son is left-handed, but she is right-handed. You are supposed have the paper at a certain angle to write. They don't teach anything in schools, they don’t even give them textbooks anymore. It is crazy! Dan calmed her down and she is back to doing it again.

Cursive is fancy and you couldn't keep John’s kid from learning cursive because it is fancy and she made a connection between fancy writing, cursive writing, and just generally being fancy. Dan’s daughter is super fancy, too, but she never made that connection, probably. He will have to tell her that this is the fancy writing of the lords and ladies and show her some videos of people writing fancy letters with calligraphy feathers and maybe it will click. John is forced to read cursive writing all the time because his daughter has become obsessed with it and 8 year old cursive isn't the most legible writing.

+* Post office woes (cont)

John’s experience of going to the post office to retrieve their ballots in order to get them on time... She flew home, he picked her up at the airport, took her home to sleep, and when she woke up the next day the mission was: Get to the post office where they are holding the mail, wade through the mail, find the ballot, cast our ballots, but you can't mail them in on election day, you got to go cast them. It felt like they were just trusting so many people along that chain, so many mail sorters and ballot counters, and it was all done in this very analog world, it was a thrill! ”Look at us! Paper ballot! With our pens out!” and when they cast their vote they always sit across the room from each other and go: ”What do you think of this guy? What do you think of this asshole? He wants to be Port Commissioner!” and then they debate his merits.

They used to be pretty close on a ballot and these days they diverge a little bit. She will vote for things and John will puff on his pipe about it a little bit longer. She votes a straight party ticket, but it is nice she never harangues, she never cajoles, but they just sit and debate the issues.

Since John’s city council run he tried to stay a little bit at one remove from getting super-agitated about Seattle elections, but this has been a tumultuous election. It has been exciting to sit and watch it from a distance, or maybe not. Maybe he should just stay away from Seattle politics because he doesn’t want to get sucked back into that, well he really does, but he can't. It is bad for his health. The more he has been detaching, the more calmer and healthier he has been. All sorts of little parts of him want to reattach.

+ John’s book agent (RW168)

John has a book agent who lives in New York City, a charming young man who just recently got engaged. They have been talking about John writing a book and him selling it on John’s behalf for a long time, for half a dozen years or more. When they first met he was fresh out of school and now he is a hoary old oak. This entire time John has never once actually written anything, they just talk about it. He perseveres against all of John’s intransigence and he is steady. John won't hear from him for a while and then out of the blue: "Here I am! Let's talk about you writing a book!”

John woke up this morning and though: ”I should just write Punk Rock Is Bullshit into a book!” and he thought it was a great idea and for a certain kind of person it is a great idea. It is a grabby title, it would be an infuriating book that would make people rage against it. It would be a controversy book, a troll book. John could write anything under that title, it is just a troll title, and for the rest of the book he could celebrate Punk Rock in all its forms. Then John remembered how he felt during the aftermath of publishing that article, how much rage was directed at him, how much vitriol, enough that his friends didn't support him, they all threw up their hands and said: ”Well, if you want to write that kind of article then you deserve to get shit on!” It felt bad, the whole period around publishing that article which he thought was going to be fun and funny.

This was 2013 and the Internet was already capable of mounting a coordinated attack on somebody. John is not a natural figure of public controversy. He likes being a public figure, he likes having his thoughts communicated to others and having his thoughts debated and challenged even, but he doesn’t like being a figure of controversy where he has defenders and deriders. He wants to live a more peaceful life than that! There are plenty of people who love, like Camille Paglia loves to take on the world and fight everybody because they are convinced they are right and they just like fighting. There are plenty of people like that, the world is full of people that just love fighting.

At the end of the day John definitely feels like he is right about things, but he wants to convince people, he doesn’t want to sit and be smug. He doesn’t assume that he is right, he thinks he is, but he could be wrong. He is not confident enough to just stand there and say: ”You are all on the wrong side of history and I feed on your hatred, I drink your tears!”, but it is funny how his brain will take him there: ”You should just write Punk Rock Is Bullshit. That would be easy!” and it is not even that he is thinking it would be selling a lot of copies, but he was just thinking: ”What are some of my catchphrases?” John wants to keep participating and he doesn’t want to be on the receiving end of a bunch of negative energy, except those really go hand in hand, especially now if you want to participate.

+ There are too many universities (RW168)

There are a lot of people out there and all they do is pour negative energy into the world. Even the idea that you would have a diversity of perspectives enrages a certain segment of the population now. There is a of dogmatism in the world and in education, a product of the decay of the institution of university in the sense that you get a lot of people who are teaching college and a lot of people in college, there are too many colleges, too many people in college, and too many college teachers and they are not all good and they are not all smart and they get a cookie cutter education taught by cookie cutter intellectuals.

That results in an education that does not encourage you to think broadly about things and be uncertain, but it gives you an education that teaches you that there is a right way and a wrong way and you know what the right way is. It is the only explanation that John can think of that would produce this much hostility to perspective. How can you be hostile to perspective? There is a movement almost of people who are hostile to the idea of different viewpoints. They think there is a right viewpoint, but different viewpoints is basically what John’s major in college was. It is not just that you learned some different viewpoints, but you learn Different Viewpoints, that becomes the philosophy of the way you educate yourself. 

College isn't just an opportunity to go and already know what the right answer is and you listen to a couple of other arguments just so that you can feel like you filled in the bubbles, and then you go back to knowing everything again. It is the teachers that have that same smug certitude that they figured it out and that they are teaching you what the truth is. That was anathema to the way that the people that John studied with at the university thought. It was almost their motto that when you left the introduction to the comparative history of ideas, if you were an entering student, a sophomore, and you were taking Intro to the comparative history of ideas, you should leave that class knowing far less than you knew when you arrived! You should leave that class utterly confused about what you know and think you know. That class should make you uncomfortable, it should make you feel unstable, the goal of that class was absolutely not to produce for you a pantheon of alternative heroes that supplant the old heroes. It was absolutely not to give you an ideology.

It is the one political platform John never hears anybody else advance, which is: There are too many colleges and there need to be far fewer! 5 out of 10 universities should be trade schools. All the agricultural schools should go back to being Aggies. There should not be six universities in Seattle or 16 or however many there are, because there just isn't that much smartness to impart to people. There is not a need for that many university-educated people. There is a tremendous need for that many people educated in a discipline or a trade or a vocation. John sends a lot of smack out to people in the form of saying that computer maths is a trade, but he believes that about almost everything. Why do law enforcement officers go to the university? That is not where they belong! They belong in really good Police Academies.

The idea was to send them to university and they get a diversity of opinion and they learn a broad swipe of culture and that makes them better law enforcement officers. Well: It doesn't! They just take law enforcement classes, they take criminal justice classes at the university, and they are forced to take them as their core requirements, but that is not where they want to be. They want to be over in a really cool Police Academy Learning police stuff. That is the function of police in society. Not every police officer do we need to be a Socratic thinker. They are enforcing the law, which is a thing that has been determined by legislatures, and there is a city attorney and there is a mayor's office. Everybody has a job and the police need to understand what the limits of their job are. When you send them to college and you say: ”Here is Epictetus!” it doesn’t help them in their traffic stops, it hinders them!

We like to think that this proliferation of education means that we are smarter, but it clearly doesn't! We are not any smarter! If you look at the number of colleges in 1950s and the relative smartness of people and the number of colleges that are now and the relative smartness of people, you won’t see that the universities have made us all into philosopher lords. Culturally we are past the point now where the argument John is making can be effective. We are never going to take away universities, all we are going to do is add more. The ship has sailed.

John is predicting the following: Universities in the last 30 years have increasingly become for-profit enterprises, they have increasingly been basically another layer of padding between childhood and adulthood. They have become an opportunity for people to be put into crushing debt, so every stage along the way there is another layer of people that are siphoning money off of you, in exchange for continuing your childhood for four years and in the end you get a document that basically that just proves you made it, proves you could do it. It is a complete performance. Your employer and you and I and most people know that that four years is just... You can get through college with a minimum of effort. That is not to say that if you study molecular biology that you can, and the jobs of molecular biologists are rare jobs and you have to prove that you can do them, but you can get a degree in sociology at any major college and do it with functional reading skills. If you have middle class parents who can pay the fees and you can get a gentleman's C you can get through college just basically drinking for four years.

The problem is that that employer 15 years ago when they went to college they paid $3000 a year in tuition, but this proliferation of commercializing universities, now it is $25.000 a year to go to a shitty school. When John went to the University or Washington it it was $700 a quarter for a full load! That was in-state tuition. Out-of-state tuition was $1500 or $2500 a quarter or something crazy like that. 25 years ago you could drink your way through college and now you can drink your way through college, but now it has become a way to put you into permanent debt and to start you on the path of being someone on the treadmill. John went to college for $700 a quarter and that cheapness of it was part of what enabled him to sit around in cafes all day and talk about art because when he got out of college he didn't owe anybody any money. You could pay for your tuition with a shitty job. You can work in a cafe and pay your tuition and John didn't come out of college feeling like he was in a panic.

He was in a panic because he was 24 and he couldn't imagine that he would ever be useful or that he would ever succeed beyond the scrub level, but he didn't also have debt. The genie is out of the bottle. It is only going to do this, it is only going to get worse. There is not going to be a citizen rebellion where people say: ”We are not sending our kids to college because college is a sham!” The whole meritocratic notion that through education you can lift yourself up and put yourself into a better place than your parents, and as we get more educated we are going to make good decisions, political decisions, we are going to become a more enlightened society because everyone has an education and we are not going to fall prey to ignorance and petty disputes, tribalism. We are all going to be smart because of the opportunity to go to college. None of that has happened! The opposite in some ways!

Is there less tribalism in America? The opposite! College has not transformed us as the American people. Access to a college education used to mean that your immigrant parents who were working in the back of a pizza parlor worked hard and got that $700 a quarter to send you to college and then you got a professional job and your kids were raised having music lessons. That was the American premise! Your kids had music lessons and then they became Democrats because they realized the truth of liberalism. The proof is in the pudding!

What do we do when we are living in a world... There is [https://www.theatlantic.com/magazine/archive/2019/10/when-the-culture-war-comes-for-the-kids/596668/ an article in The Atlantic] the other day about a guy who lives in New York who is trying to figure out how to educate his kids and his choices are between sending them to private schools that cost him $80.000 a year to send his kid to grade school, but which ensure that his kids will get into good colleges because it is this completely pampered existence all the way through to these legacy back doors into Ivy League colleges. Or go through this crazy process of sending his kids to New York City public schools with all the education, fadism, all of the group think that goes along with urban public schools. At what point does do you make a decision, the success of my kid, how the world is going to look in 30 years?

University education is the wrong direction! You can put together a great education for a person and not do that grind. It would require that there be some sort of rebellion, and that is not happening. There is not enough conviction. The tastemakers, the thought leaders, the people that typically do that kind of thing, which is to say upper middle class liberals who are the people who can afford to do it, they are the ones that are still getting their kids into Princeton or University of Colorado at least. It would require the middle class to make that determination, but how do you do that?

”All I want to do is be a good cop!” - ”Well, if you don't have a college degree...” - ”Fuck! Really? I can't just be a good cop without going to some college?” Increasingly you need a college degree to join the Navy and to be given additional authority. Anyone can enlist in the Navy, but to use the Navy as a career, walk your way up the ranks and become a person who ends up in a leadership position, as an enlisted person or as an officer. Somewhere along the line if you are a master sergeant and you are competing for promotion with another master sergeant and the other master sergeant has a bachelors degree that is almost a foregone conclusion.

What is nice about the military is that they will send you to college, but John doesn’t know how that works exactly, whether they will send you off to college or whether you do night school, but it is part of that process. How do we create a system of academies that teach people what they want to learn that don't run them through this whole... John used to be such a defender of the core curriculum, he believed in it religiously. There were all these kids coming into the university and all they wanted to do was go to business school, all they wanted to do was go into graphic design or all these things that John considered trades even then.

At the time he thought that they should be forced to take this core curriculum because all it took was they were going to read Plato's Republic and the scales were going to fall from their eyes and they were going to go out and become the graphic designers of the future. We were in the process of creating a utopia and all of our police needed to also be well-versed in not just the Declaration of Independence, but the writings of Descartes. Now John just feels the opposite! A core curriculum isn't helping anybody! We have so many college-educated people right now who aren't able to put together a string of ideas, but they think they can because they have college educations and they have become this dangerous force in the world, people who think they are smart!

What do you do? You can't take that away! Everybody loves the think they are smart! You can't make it harder to go to college because that is already a major complaint. It is still too hard, too difficult to go to college. We need to make it easier. We need to make it cheaper or for free. You never hear in any of those arguments about how college should be free that college should be stricter. Let’s make it free, but also make it harder to graduate because grades are hard to get. Let’s set the curve really high. You never hear anyone talk about college having requirements, not to get in, but to get out! The assumption is that everybody should go to college who wants to and then presumably everyone should graduate.

Just right there you see that the logic is not that this should be hard. We have already lost a long time ago the idea of that college is a thing that a lot of people start and not very many people finish. College was a thing like special forces school: Just because you got into college and started college didn't mean you were going to get out of college, but along the way we had developed these ideas that everybody needed to make it, everybody needed to succeed and to the degree that we can we have special programs for people that are struggling, but the vast majority of people are coasting and they coast through, they figure it out.

It is amazing how many people can drive. It is an argument like they made the other day in the after show that all people are the same. One of the best arguments for all people being more or less the same is that everyone can drive but no one is really that much better than anyone else or that much worse. There are race-car drivers, but billions of people are driving cars, and a lot goes into driving: Reflexes, looking ahead, planning, thinking, moving your body in coordination to operate this very complicated machine. Everybody is doing it: Little old ladies, people who can't read. That must mean that it is not that hard or that we all have very similar skills and driving is one of those skills that almost everybody has almost naturally. With a little bit of practice you can do it.

Someone invented this machine and you grab this bent stick and you twist it this way to go that way and you twist it this way to go that way. Got it? Yeah! This pedal makes it go and this pedal makes it stop. Got it? Good! All right, look around! Now, these are mirrors and if you look at a mirror you can see the stuff behind you, but it is in reverse. It is backwards of what it looks like. Can you get your head around that? All right! If you push this pedal too hard you will go really fast! Don't do that. We will put signs up around that tell you to match the number on the sign to the number on the dial in the car. You see how they match? Get it in about like that, right in the range. This one that stops it: If you push on it too hard it will stop too much and will hurt your neck. So: Gentle! Good luck!

That is bonkers! The telecaster, the person that invented the electric guitar also made a machine that had six strings and a series of 24 little metal frets. If you touch the string and you plucked it with a your thumb it will make a note. If you move it up it goes higher. If you put two of them together it makes a chord. So there you go! Good luck! Not everybody could figure that out. One in 100.000 people actually figured out how to play the guitar. So somewhere between driving a car and playing guitar is the limit, there is an aperture that most people can't get through. That is the degree-of-difficulty-line.

Weirdly playing guitar is not that much more difficult than driving a car, so that whatever that line is that weeds out most people is the line of skill right there. We should make a flower line on the ball field and say: "Everybody on this side we can all drive, hardly any of us can play guitar.” There are dozens of examples where guitar is similarly difficult to... what is the computer version of playing guitar? Writing code? You can be really gifted at it or you can just pluck along on it. You can be a genius at it and other code writers see your code and go: ”Wow!”

+ Dan not having had any fun in college (RW168)

None of this stuff mattered to him even in the slightest until he became a parent. ”Who cares? I got my degree. I'm out of there! I don’t want to think about it, I don’t want to talk about it! I'm done! Paid my dues!”, that is how he saw high school and college, and this is from somebody who both parents worked in education and his aunt. He has the least education of anyone in his family. His grandmother had the same as him, but everyone else has at least a masters if not a doctorate or multiple masters degrees and Dan has the very least amount of education with his measly old bachelor’s degree. He just wanted to get the hell out of there, he didn't value it.

There were a few classes that he liked and other than that it really was just about: ”This is the thing that I need to be able to list that I have done so that I can get on with the rest of my life which should start really really soon, but it is not starting soon enough because of this stupid college thing that I have to do!” It was an obstacle, something that was in the way, taking too much time, too expensive and he just wanted to get through it and get out of there and he missed some really good opportunities to learn some, like chemistry. He would have benefited from knowing more about chemistry, mixing stuff up‚ adding one thing in a bottle to another thing and you got a third thing. Now he doesn’t know if that would be something he would do because he didn’t learn it.

Dan took chemistry, he just didn't pay much attention to it. He did what he needed to do to get a passing grade in that class and that was enough for him and he didn't go any further than that. This is enough to pass and that is fine because this was not interesting to him at the time. He had a couple really good history teachers and those history teachers made learning about history, which at the time was not very interesting to him, much more interesting and it opened his eyes to history in general.

Dan’s mom was a college professor and he knows from talking to lots of professors that the dream for them is to have a student come up to them and say: ”Before your class I didn't give a rat's ass about topic but now I can't get enough and it is all thanks to you and the way that you teach. Thank you!” Dan had that experience a couple of times, one of them was a history teacher. History was not interesting and the reason why was that the human side of it was never presented, it was all well: ”On this day these people did this thing!” and this teacher told them really interesting stories about the people that they were learning about. When they talked about carpetbaggers, it wasn't just: ”A carpet bagger is...”, but he actually explained where they came from and why and why they were carpetbaggers and where the term came from. He made it very realistic in a way and that had a huge impact. It changed his perspective of that entire concept, but that never happened for him in chemistry class.

Dan’s major was a technical writing and they had these classes called technical documentation, Tech Doc, I, II, and III. In III they hooked you up with some company that needed some kind of guide written or agreed to humor the student and pretend that they needed a guide written. It could be a style and standards guide or it could be a documentation about some project or some product that they had. It was more than busy work, but it was actually what you wind up doing in tech writing, which is why Dan never became a technical writer. Your assignment was to meet with the people at this company and everyone had a different company they went to and a different project to work on. One of the big assignments you had to do was to keep a journal about your experiences. t wasn't enough that you had to do a outline, that you had to write multiple rough drafts and submit them.

Dan inherited from both his parents that he is a very good writer. There are few things that he does well and writing is one of them and it always came very naturally to him. He always excelled in his English class, he always got A's without trying, he was the kid that would check out the library books on the Sunday before the 10-page term-paper was due, sit down with them, write it, turn it in, get an A, and his friends would look at him and say: ”You are going to flunk this!” - ”It is nothing! I got it! I'll do it while watching Star Trek!” and he would get an A every time. He never got less than an A in any English class in hi life and he did it without trying.

Of course it was natural to get a degree in this, but he didn't need the tools that most people used to write well because of this bizarre ability that he had. Writing an outline wasn't optional, that was for the teacher. Writing a rough draft? That was for the teacher! Dan had spellcheck on his computer, that was the one thing that he needed and that was it. He didn't have to edit, he didn't have to revise, it was good the first time he wrote it and revising it typically he wouldn't find anything to change. He would turn it in and get an A. The teachers hated him because they knew he didn't want to do any of this stuff. ”Where is your rough draft?” - ”I didn't do it!” - ”Well, that is x% of your grade!” - ”All right, I'll deal with that!” It was like the one thing that Dan was very good at in his life.

In this Tech Doc III class like your whole grade was these journals that you were supposed to write. Dan was a year younger than everybody in his whole educational career because my mom started him early. He has an October birthday so he was either going to be the youngest kid in the class or the oldest kid. Looking back he should have been the oldest. He was emotionally immature and physically smaller, so it would have done him a great service to have been the oldest kid, but his mom also said: ”You were ready!”, translated it means: ”I wanted you out of the house. You were driving me crazy!”

Some of the students had returned to college. They lived their life for a while and been real people in the world and were putting themselves through college or had loans and these people were dead serious and took this class really seriously. They wouldn't just write a journal, like: ”Today I wrote three paragraphs on this and I found this difficult and this was a challenge and this is how...” They were pouring their hearts and souls out into this technical documentation class, into these journals that they would turn in, and the teacher read them all, Dr. Jones, and he read and really thought about everything that you wrote. Dan was like: ”Oh crap, I gotta make this thing up!” He wasn't even doing the work, he wasn't even writing the thing he was supposed to be writing. He would do that the weekend before it was due and get an A like he always had, but he wouldn't let that fly because that is not how it is in the real world! In the real world do you have to do things like this and it takes a long time and you gotta learn it.

There Dan was, turning in these really crappy things. He got absolutely nothing out of that class, but there were people who were all around him who were getting tremendous value out of it, who were learning and there was nothing he had to learn here. Of course he was wrong, of course there was plenty he could have learned, of course he squandered a huge opportunity to learn more and perfect his craft as a writer and all this other nonsense. There were people who were older, in some cases they were the same age, but just taking it more seriously, and looking back there were lots of opportunities for learning. One of the things he has done as an adult is try to find those opportunities to learn in any situation that he is in.

When he has to do something that seems stupid or that seems boring or that seems just not interesting, he will try to find something interesting in it, try to find something about it that is a learning experience. So much of his life was just writing things off as kind of boring, not for me, and he had to just get through it. The whole of college was a means to an end, it was a means to independence, specifically financial independence. This is how he was going to be able to live on his own and do the things that he wanted to do when he wanted to do them, and it was never about learning, it was never about being educated. He wasn’t a partier either, it wasn't a social thing, he wasn't going to parties and drinking, he wasn't doing anything like that. It was just waiting. It was just biding his time and doing his chores, and his chores now were writing these journal entries for Dr. Jones, studying for this test so he could pass it, and that's it! He never wanted to excel, getting a diploma meant nothing to him, standing on stage with people that he didn't really know and walking across and having his name called, that represented one thing: Freedom from the institution of education, from being beholden to anyone for anything anymore. He wanted to be away from it, he wanted to be independent.

That is how I always was. He started working on his 13th birthday at Burger King and he hasn’t not had a job since. Because he wanted independence and he knew that in his case independent meant financial independence and that came from working, and so he always always always worked. He used to work at a place Dino's Pizza, he would work at Publix, the grocery store, starting at 8-9am, he would get off at 3-4pm and he would walk across the street to Dino's pizza and work there until 1am. He did that all summer long many years in a row because this would enable him to have the freedom that he wanted, and it did.

But that is all college was to him. He learned that in order to get the kind of job that he wanted, which was a job where he was not flipping burgers. He needed to have this document and this document says you spent four years sitting in a classroom and you were able to do that thing. Dan actually was working full time before he graduated as a technical writer. He got in under the pretense of being a technical writer, but he was almost immediately doing software development and teaching courses and stuff like that. His goal was not to learn, but to get through it and get out of there. It wasn't fun. Dan hated it! He hated high school, he hated college, he just wanted to get out of there. And then he hated all the jobs that he had until he started doing his own thing.

That was when he started to actually like what he did and look forward to doing things and look forward to working. He had so much to learn and if would do it again he would have a great time in college. He wouldn't be able to go because it would be too expensive, but he would have had a great time. He would have explored stuff or enjoyed the fact that he didn't have any real responsibilities, he would have enjoyed the fact he could walk around during the day and just look at things, talk to people, meet girls. He didn't have any fun then!

Going back knowing what he knows now he would have a very different attitude. Like if you are mowing your yard you can either enjoy mowing your yard, take pride in the work that you have done, and say: ”Hey look, that bad patch over there that was a little dried out? I saved that and it came back! I am going to get that nice thing where I go up one way and down the other way so it looks like a golf course” You can have fun with it or you can say: ”I just want to get this damn thing over with, it is hot, it is humid, I am going to have to take another shower after this because it is so damn hot and the thing is out of gas and in order to use it I have to mix the oil into the gas, I got to go get the special mix!” There are different ways to look at it and you can have fun with it or it can be a chore and all of education was a huge boring chore for Dan.

Dan was relatively unique in that, his friends didn't seem to share that attitude, but he knew that nothing that he was going to learn in college was going to be a skill that would adequately prepare him for something in the future and that was true. He was right about that! Nothing helped in his professional career. It might have helped him personally, might have given him interesting knowledge‚ but he didn't enjoy it, he didn't get anything out of it, and what a waste! Is was expensive! Because his grades weren't very good in High School except English and Science, the only way he got to go to college at all was because his grandparents put him on the prepaid college plan.

Back in the early/mid 1970s his grandparents paid for his entire college tuition at current going rates, so it was probably a few thousand dollars that they spent in 1974 when he was a little kid and that wound up essentially paying for his college tuition, which would have been tens of thousands of dollars by the 1990s, and he was able to go because they had wisely spent this money 20 years earlier. That is the only way he got in. He was accepted on a transient basis, that is how bad his grades were in high school, because he did so well on the ACT that they looked at him and they didn't quite understand, they didn't know what to make of him. How can you get a 30 on the ACT and have a 2.8? How? Who is this kid? We will let you in and see what you do!

Dan learned a lot from the squandered opportunity that he had, he just doesn't want his kids to repeat that. He tries to encourage them to take a look around, see that they are in a nice situation, see that they have it easier. Dan’s son said the other day: ”I can't wait until I don't have to go to school anymore!” - ”I don't blame you, but also...” - ”When I am grown up everything will be easy!” - ”What?” - ”I will just be able to do what I want and go where I want when I want to!” - ”You kind of can, depending on what other responsibilities you have like paying your bills!” - ”Yeah, but you could just get in the car and drive somewhere if you want to drive. You just go get in the truck and go!” - ”Yeah, I can also eat anything that I want, but I don't!”

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

When people click that link they have got to leave the default subject line, because Dan has a little filter in his mail application that pulls those out. Please don't change the default subject line that it gives you when you click the link on 5by5.tv/contact. Keep that!

+ Changing your last name (RW168)

> Dear John and Dan,
> 
> My name is Ethan. I am 38, 6 foot tall and 185 pounds. I live in Salt Lake City Utah and I am married with two children. I wanted to get your thoughts on something that has been troubling me and perhaps ties in a little bit with your recent conversations about identity. About two years ago I decided to change my last name, the reason being that I had the misfortune of having a relatively uncommon last name that also happens to be the same as our rather polarizing president. My wife and I joke that if he won the election we would have to change our last name, never thinking that it would actually happen.
> 
> The name has always been somewhat annoying when interacting with anyone socially. It was a safe bet that pretty much every hotel receptionist or passport control officer would have to crack a joke about me being related to Donald, but after the election and the associated bitterness things moved to a new level. What pushed me over the edge was seeing some graffiti from both sides of the political spectrum, swastikas with a pro-Trump messages from the extreme right and ”Fuck Trump!” messages from the left. I wondered if I wanted my kids to see their name in that context. At the time they were young enough that they were just starting to learn their last name. I also wanted to have one less thing for other kids to tease them about.
> 
> So we decided to pull the trigger and change our family's last name to my wife's maiden name. It is nice to not get the jokes and comments everywhere I go, but I find myself still feeling strange about the decision. Seeing my new name is always a bit strange, even two years later. I have a good relationship with my family, though. We are not very close with my dad's side. I didn't think I had any particular motivation to carry on the ”family line”, but I might be the only one of my male siblings who will have kids, so I wonder if this is part of my discomfort.
> 
> My dad and I get along well, but I would describe our relationship as formal. We don't usually get into emotional discussions. I suspect that he is likely hurt on some level by this decision, even though he says he understands, and I feel guilty about this. Ultimately: What's in a name? I am still the same person and people change their last name all the time in our society. It just happens, it is usually females as a normal expectation of marriage. So why is this still bothering me and why do I still feel like I am seeing a stranger's name when I look at my own?
> 
> Hopefully that wasn't too rambling! I would love to hear your thoughts! I have enjoyed the chemistry between you two since hearing John guest-host on Back To Work and I look forward to the stories and reflections you share every week.
> 
> Sincerely Yours: Ethan

It suggests the question when they were making the decision to change names, why didn't they go the whole distance and just make up a name? Just call themselves the Godzilla family or whatever. Maybe if he had done that he would feel more ownership over it. He has done the thing that women have done for centuries, which is take an other's name, and you have to have a lot of cultural camp train behind you to help you except that this is your new name. It is not that unusual or difficult to change your name.

Roderick for instance, John has put a lot of hay into the name Roderick and he tried to invest it with a lot of personal meaning for himself and as John Roderick he has done things in the world that now imbue the name with meaning, but he doesn’t have any real connection to the Rodericks. It is a name that came from Wales and a group of people that came from Wales and he knows almost none of them. There are Rodericks around the world, but the only Rodericks he knows are the ones in his immediate family, but half of his immediate family have a different name, he there is only really a handful of them that have the last name Roderick and none of them really feel that it connects them to anything.

If at some point in John’s life somebody had come along and said: ”You have to get rid of Roderick for whatever reason. There is a terrible president who has that name and you don't want it anymore!” Now it is too late because John is professionally established as that and it would be weird if he changed his name to John Godzilla, although it might be a great career move.

But emotionally he wouldn't have had that much difficulty going to John Godzilla, but to take his to change his spouse's name or significant other’s name would have been harder because he would be taking on the trappings of whatever that family is, like converting your religion to someone else's.

John and his daughter were talking about this the other day because they go to a type of school where a lot of kids have hyphenated names. He posed the question to her: "What happens if one person with a hyphenated name marries another person with a hyphenated name? How many hyphenated names can you combine before it is unwieldy?” They thought about it for a while and John said: The thing about names is that they are a convention and we need a system to call each other by and that system is like so much in life 100% arbitrary. John is no more connected to his ancestor the first John Roderick that he is to 40 other people that he is at least related to, but he doesn't have their name and doesn't even know their names. It is absolutely an arbitrary convention.

Knowing that does not mean that we don't need an arbitrary convention. We are living in a time now where a lot of people are trying to subvert that dominant paradigm by beginning their own convention or changing the name to John Godzilla or whatever. On a personal level that is fine for them in the moment, but part of the utility of the convention is that in the main most people follow the same conventions so that you can do things like genealogies.

Just like pronouns used to be: They functioned to give you a title that you could be more or less sure you were going to get right. If you didn't know somebody’s name you could at least call them Miss or Mister, and in taking away that convention now we have taken away that security. We are trying to replace it obviously with a new set of pronouns that will function the same way because we need a way to address one another that is better than: ”Hey!” or ”Excuse me, you! No, the other you!”

The question of how many of your friends’ hyphenated names could you combine before you had to pick one and if you are picking your mother's maiden name instead of your father's to make a statement about equality or about the patriarchy or whatever, you have begun a new convention that is as arbitrary as the last one. You just flipped it around. But the problem is that if your kids also follow their own whim...

John has watched his mother try to do a genealogy and realize her great great great great great uncle married a woman named Marjorie, they had three kids and then Marjorie died and his second wife was also named Marjorie. That alone made doing a genealogy that was accurate an incredible detective mission that lasted years, trying to sort out who the children of Marjorie 1 versus the children of Marjorie 2 were.

We drive on the right hand side of the road, other people drive on the left hand side of the road. It is fine, except if Candida drove on the left hand side of the road and America drove on the right hand side of the road it would be really hard because they do a lot of cross-border traffic and it would be impossible really for all of that to just switch sides. You have to be more or less on the same team. The only way that England and Japan and Australia would ever get away with it is that they are all islands and they can drive on the left hand side and and you don't have that problem of: ”Here we are at the border, now everybody sit on the other side of the car!”

Names are completely convention, you can choose whatever you want, but you have to be aware like in so many things in our modern time that people aren't as conscious of the fact that the world didn't start on the day that they were born and it is not going to end on the day that they die. There is something about our contemporary culture where people are so focused on themselves and what works for them and what feels right for them. It goes as far as being almost a contemporary ideology that to think outside of that is a thought crime. You should be only doing what works for you. John’s world view does not agree with that.

John doesn't think that you should just do what serves you only. You should be thinking all the time about what helps other people, about what what makes the social compact run more smoothly, you should [[[keep moving and get out of the way]]], you should not intrude on other people in public by yelling at them or by having your headphones too loud or by taking your shoes off on an airplane. You should be thinking about other people, not just yourself. How you name yourself and how you name your kids is all perfectly within your rights and legally you can and it is an important part of identity and it can be it can be a transformative part of identity, but you are not living alone in the world and if you have children they are going to live with the consequences of your decision.

100 years from now or 1000 years from now if your line survives there will be people who look back at this moment, your very brief time on Earth, and if they look back at it and go: ”Well, and that is where the line ended because that is apparently the first person that was ever named that and we don't have any way of connecting them to the people that came before them!” then you have done a shitty thing, you have snipped the trail off at you because you didn't take the time or you didn't have the consideration to think that somebody in the future might want to look through me to the people that came before me to know about them.

Change your name! Do what you want! Change it to Godzilla, but find a way and be conscious of the fact that you need to make that connection for people that 200 years from now, your great great grandchildren Maisie Glotz Godzilla is able to go back and go: ”We were named Trump at one point!” Maybe it doesn't matter to you, a lot of people are not interested in genealogy, but you are making that decision for people in the future who maybe are really interested in it. At least the way John walks through the world he tries to be aware of the fact that he is just a lens, the past and the future are transacting through him for a surprisingly short amount of time, and he is trying to do as much as he can to use his powers to look back as far as he can and bring that stuff up to date and pass it on, because this is a remarkable moment in history. If it doesn't make it onto the Internet now it is probably not going to, and you could start all over.

If your name was Bill Hitler and you change it to Bill Godzilla you are making maybe a proper choice, to say: ”When my future descendants look back I would like their search to end here at Bill Godzilla I and never look further back! I am saving them!” John’s mom burned a bunch of letters between her and correspondents where the information it contained in the letters she was afraid would hurt people's feelings if those letters were transmitted down after she died. There is a lot of that that has happened in the history of the world and it is only one generation that cares. Only one generation later all those letters would have been the fascinating information that would explain so much about their family that they wish to God they don't even know to wish to know that they had.

One old lady and her sensibilities and she presumes to know how those letters will affect someone and so she burns the documents and then all of that knowledge dies with her. ”Well, that is one way of doing it!” Anytime somebody puts a pencil down or a pen to a piece of paper and writes something, in the back of their mind they are doing it because they have an understanding that that is part of their posterity. They are making a record, and John sees that so often, a person feels like they are protecting people by destroying information.

Ultimately John feels like information only protects you, it never jeopardizes you if it is true information, even if that true information is someone ranting falsely, what you know is that that person ranted falsely, that is true information. The rant isn't, but the knowledge is. If you have a grandmother who is writing racist diatribes to her grandchildren, to burn those to either protect the grandchildren or protect the reputation of the grandmother, both things are dishonest. It is a lot harder to say: ”Here are the racist letters that Grandma wrote! She was still a nice lady!”, that is the truth and if you can't live with it then whatever truth you are living according to is a bastardized one or one that has lopped off some limbs.

John is not sure whether the listener’s wife was adamant about her name being next in line, but John encourages him to rethink it and change his family's name to Godzilla, just don’t hyphenate it Godzilla-Trump.

++* Dan’s thoughts

Dan knows a number of people in the millennial age group who when they got married they did exactly what John said in the beginning: They picked a brand-new name, they invented a new name because maybe the guy didn't love his last name or he had a falling out with his dad or his family and the woman didn't particularly care. Dan thinks that what is weird about it for their listener, is that because he gave up his name and essentially he took her name because her last name was her parents’ name. That almost feels like and some guys feel like... 

If you go back to the original concept behind the woman taking the man's name when you get married: It was because she now belonged to his family as opposed to belonging to her family. She has moved from the family of her parents to the family of her husband. It is Dan’s understanding isn't that it represents his ownership of her, but she is a member of a different tribe now, she went from tribe A to tribe B and in order to represent that she is now with this new group she changes her last name to say: ”This is my new hang, this is where I am going to be setting up camp now!”

For him to do that with her last name is almost like he maybe feels like he has given up his own relationship or allegiance to his own tribe and his own family, but he has done that without the reasons that many people do that. Dan knows people who have changed their last name because they had a falling out with their family or their parents or something like that and they didn't want that association. For them it was a rebirth of sorts, it was saying: ”Screw the Godzillas! I am over here! I am a Mothra now! I am Dan Mothra now, not Dan Godzilla anymore!” Dan doesn’t think that he got that because he didn't pick something new.

He took her name. Was he abandoning his family to become part of hers? Was there the impression in his own mind that maybe he has somehow subjugated himself to this new name? Why did they pick that name instead of Godzilla when there were lots of other options out there? Why pick that one? Was it awesome? If her last name was like Diamond, it would be like Ethan Diamond, that is cool! Maybe he is feeling a little emasculated and he is afraid to say it because he doesn't want it to be true. That is understandable, but it also is understandable that you can feel that way. We are none of us perfect and it is a convention.

Change your name to Diamond, Ethan! You have done it once, you can do it again!

+ Follow-up: Tribeless people (RW168)

> John and Dan,
> 
> I am a 42 year old male, 5’7” (170 cm), 185 pounds (84 kg). I am responding to your request //(see RW167)// to hear from those of us that feel we are tribeless. I grew up in a small farming community in central California. Being in a small school I felt the obligation to participate in everything. I was in band, played football, wrestled, participated in FFA, Student Government and many other things. I was a boy scout and an active Mormon youth. Weekends would be spent practicing or playing shows with the Punk band I was in, working on a cattle ranch with my dad, or going to the coast to surf. I had friends that were nerds, band geeks, preps, socialites, Fair Queens, cheerleaders, jocks, stoners, Punks, gang bangers, losers, Aggies, and freaks.
>  
> I have always felt that I belong nowhere and also that I could be anywhere, but I have never felt comfortable placing myself in any single category. I felt that every activity I took part in could have been its own personality or its own tribe. I never found myself latching firmly onto any one thing. As I write this, I see that my activities also fit my personality of being a generalist. I can do a little bit of everything, but would not consider myself an expert at any one thing. It is the same with my tribe. I could be a part of any of them, but I don't really belong to any of them.
> 
> I also see this ability carry over into my relationships: My closest friends and I have little in common with our interests, but we were brought together by being the leftovers. My spouse and I have very little specifically in common. We work because our broader views and personalities work well together. I hope this helps you as I found that writing it was interesting for me.
> 
> Clint

FFA are the Future Farmers of America, the forage club that raise sheep and stuff and submit them to county fairs. More than that.

That wasn't super-full of questions, it was just a validation.

The reason Dan read that one is because here is somebody who clearly tried to find his tribe. A lot of people say: ”I feel I don’t belong to anything” - ”What have you done?” - ”I play Minecraft!” Nothing against Minecraft. This guy it is for a lack of trying, he tried everything and still didn’t find it.

John feels very akin. He listens to his story and knows exactly what it is like. There are two schools of tribelessness: One of them is their listener and the other one is the person like Dan describes himself who never really felt like a member of any tribe. They are two separate experiences, but the end result is: ”Here we are! All of us over here in this weird little corner!”

+ Can you have a second life after having cared for your partner? (RW168)

Matt Haughey says he is taller than John. He messaged Dan and said he was taller. John believes it

> Dear Dan and John!
> 
> Call me Phil. Age 39, height 6’0” (183 cm), weight 175 pounds (80 kg), location: Born, raised and living in Southern California.
> 
> My wife of 13 years has a lifelong illness and while it is manageable now, in 10 to 15 years it will likely be terminal. During the same timeframe my father who is 76 and my last living close relative will also likely pass on. My wife and I have no children. While she and I both struggle with untreated depression, I work two jobs to afford the insurance we need to live. She doesn't work and we haven't been physically close for about three years now. Even so: My highest priority in life is caring for my wife and upholding my wedding vows in sickness and in health. However, a part of me is anxious and excited about the next chapter in my life in the next 10 to 15 years.
> 
> I want to be the out bisexual man I always wanted to be, tribeless and without the pressures and responsibilities of family that molded me into what I am today. Nick Cave in a recent performance talked about his second life since his son died in 2015 and dramatically changed his perception of the world. Dan and John, are you in your first or second lives or third or fourth? Is there a time when you stopped being the person you thought you were and instead became the person you always wanted to be?
> 
> Thank you for everything! Phil

John admires Phil, and that description of his current place in the world is one that he is also excited for him. He admires that he is fulfilling his obligations and doing it not just dutifully, but doing it with love. He is also able in himself to find hope for his future. It is great. It is a wonderful... It is sad and it feels like time is passing, but also he's right that there is a whole world waiting for him.

John has not had a clear experience of walking through a portal into a new life. He has wanted it. He sought it out a few times, hoping that he could slough off an older carapace and become a new creature, but that hasn't been his experience. He keeps shuffling along in his original form, trying to make addenda, streamline aspects, but he does dream of being able to transform in that way. Having had a kid now John has those obligations, which are not just that he is obligated to be a stable presence in her life and help her get going, but he also doesn’t think about his life just purely in terms of it belonging exclusively to himself.

Once she reaches her majority John doesn’t look at that moment ten years from now and thinks: ”Well, at that point I am going to become the real John and go live in a submarine!”, but he still need to be accessible to her and to himself. John doesn't feel like there is a Me inside that is waiting to get out, that transformative experience, and John is scared of it being something like a Nick Cave experience, where it would only be through tragedy that he would be transformed. That is a frightening prospect.

This whole experience of selling his house and moving has been an attempt to do a low-impact version of it, and that is ongoing. He hasn’t moved into his new house yet and he doesn’t know what that... This is the next step in that process and it is going to be just as brutal as the last two steps, but hopefully cleansing. It is not going to be all the way to the experience that their listener can see in his future. God bless! John hopes he doesn’t have to experience something that shatters him, although as Nick Cave describes: Maybe it would be...

The hard thing is that you never want to wish it upon yourself or anyone else, but tragedy has that way of shaping and reshaping. John is just trying to find a path to a new understanding or a new self that doesn't involve anything really really awful happening. In some ways it is a steep climb.

Dan doesn’t think that he has a second life yet and he doesn’t know if he will. He doesn’t want it to be through some kind of tragedy like that, but sometimes that is what happens. He always hears about these stories where tragedy leads someone to realize something and they say: ”Of course I didn't want it to happen but I've learned so much from it!”, and this this might be the Buddhist in him, but he doesn't feel like he is the same from one day to the next, even though he may do many of the same things. The way that he feels about those things quite frequently changes dramatically from day to day. The things that he does today are very similar to the things that he did yesterday, but he feels very differently about things on a day-to-day basis, which isn't to say that he is inconsistent, he is very consistent in the things that he does

Time changes you. Buddhists always talk about impermanence and they say that the only permanent thing in the world is impermanence. The only thing that you can count on is that everything will change. Dan found that in his own experience. If anybody at all were to look at their own life they would find that to be true: Things are in constant flux, things are changing all the time, and if you cling to something being a certain way, you you will feel suffering. That is the fundamental philosophy of Buddhism: Clinging causes suffering! You want something to be a certain way, it is no longer that way. You feel a negative emotion about that. Or: You want something to change and it doesn't and you feel something about that.

This is just what we are wired to be like as people. It is really hard to not get caught up in that. It is really hard to try and see things differently and say: ”Well, of course! Everything changes! No big deal!” It is really hard to do that, but if you think about your life the way it is today versus the way it was a month ago or a year ago or 10 years ago. You say: ”Well sure, it is not the same as it was 10 years ago!” but it is not really the same as it was an hour ago if you think about it! So much has changed!

The closest thing that Dan would say he ever had to a beginning of a second life was when he moved from Philadelphia to Florida against his will. He did not want to go, he hated it, but it really was a new beginning even though it wasn't one he wanted. He had to start over in a big way, all of his friends were gone, his house was gone, his neighborhood was gone, a different set of family was there and not the family that he had been close to for a long time. He was forced to start a new life in a way and and he didn't like it, but it definitely was a complete rewrite of everything. Especially when you are a kid there is so little that you really have control over and there is so little that is really yours when you are young, when you are 10 years old making a big change like that.

It would be one thing to say: ”We are moving to a different apartment!” It is another thing to say: ”You will be in a different school!”, but to change literally everything, anything and everything that gave Dan any sense of security or comfort in his life was gone, and that was really hard for him as a little kid. He didn't see it as hard at the time, but in retrospect it was very hard. In that way that was a second life of sorts, but he never had anything where he made a choice, where he said: ”I am going to start doing things differently now!” and then did them the way that Phil is looking forward to these changes that are upcoming for him.

The way Dan read it was: ”I am doing this thing. I am doing it out of love and I am doing it, but it is really hard!” and he is looking forward to the lifting of some of those obligations and the fact that he is going to be free of some of these obligations. It sounds like he will be free of a sexual identity that is not necessarily one that he aligns with currently. He is going to be free of the burden of taking care of somebody who is sick and that is very hard to do, to take care someone who is not well or to support them. Just to support people in general is is very hard to do.

It sounds like he is looking forward to a kind of freedom that maybe he hasn't had before, starting to be who he feels he really is. Dan almost wonders if there isn't a way for him to do it without having to wait that long. Knock on wood, too! It is one thing to look forward to a future, but the future comes as it comes. A lot of things can happen between now and then and let's just wish him well!

[[/collapsible]]