This week, Dan and John talk about:
[[toc]]

The show title refers to band being asked to play too many benefit shows which makes it impossible for them to play paid shows in the same town.

[[include inc:raw]]

+ John performing at a Neil Young tribute (RW170)

Dan is more than a little intrigued by what was going on with John on stage with a whole bunch of other musicians and performers at a tribute thing, a giant show with a large cast of Seattle famous musicians where they played the songs of Neil Young. It was a thing that John agreed to do a long time ago and then as it got closer and closer he regretted having agreed to do it and wanted nothing more than to not have to do it, and then the night arrived and he went and did the show and it was great and super fun!

Seattle has a very close-knit music community and over the years the music community has been very close-knit at times, but it has been diffuse and factionalized at other times, then it gets really close-knit again back and forth. It has happened since the 1970s many different times and John lived through a couple of different versions of it: Times when it felt really close, times when it felt like there were five music scenes that all hated each other, times that it felt like there was no music community anymore and everybody just had gone their own separate ways.

Now John is living in a world where the contemporary music scene in Seattle is a mystery to certainly John’s generation, but also to the music press and to the music scene itself. Pre-internet there was a limited number of sources where you could get information about what was happening in Seattle and there were only so many clubs and cafes and now you could conceivably be a musician in Seattle that had a successful career and no-one else had ever heard of you or ever met you because it was all happening on your computer.

What we have right now is a community of musicians that are John’s age or a little older or a little younger who all have known each other for a couple of decades and quite a few of them are accomplished enough that they have some amount of draw, but they are old enough now that they have access to things, and they have a certain amount of power. There are some younger musicians that have made it into that community because they have either been anointed because they play music that the older ones understand, or they have had success and everybody understands success.

That has happened several times over the years, too: Ten years ago there was a new group of musicians on the scene that were 20 years old who made it into that collective consciousness, The Head and The Heart, bands who were young and were playing music that everybody understood. Right now if you were a band of 21 year olds in Seattle that were trying to find support in that preexisting music scene you would have a hard time. Partly it is that nobody knows what shows to go to anymore, there is not farm system like there used to be: You are a young band, so you play a Tuesday night at this club and then you graduate to the Tuesday night at that club and then you are playing Thursday night at that club. That system doesn't work like it used to.

When people come up to John or John asks somebody what they are listening to these days, it is a big shrug: ”I don't know! I am not sure! I went to see a show the other day and one of the bands was good, but I don’t remember any of their names because their names were weird, they were called like Morgue and The Exemplifier 126” - ”Is that a band or what is that? Is that a computer program?”

Seattle musicians like to do good works, they recognize as a community that they want to give back and that they owe, and they love doing benefit shows. There has been a tendency over the years to get benefit show exhaustion. In the 1990s and the 2000s anytime somebody wanted to raise any money for really anything, like: ”My cat needs to get vaccinated, let's put on a benefit show!”, there were so many benefit shows, so much so that a lot of bands just were like: ”We are not doing it anymore!” Death Cab for Cutie you hardly ever see them play a benefit unless they are doing it for a cause that belongs to them.

John got benefit burnout at a certain point because if you say ”Yes!”, you will just keep getting asked, and for a band in the middle you only get a certain number of plays a year. You can't just play in Seattle every weekend. You have to parcel those shows out if you want those shows to be regarded as a big deal. Even if Guns N’ Roses played every weekend, eventually after two years nobody would go to the shows anymore because people would have seen them 15 times. If every time you play a show in Seattle it is a benefit you never make any money because you are basically giving all your money away.

Nowadays in John’s music community benefit shows are a great way for them to get together and we also are now trending to a lot of the people that were musicians in John’s time have become people on the boards of directors of non-profits. Most of the musicians that John knows did not become rich at Amazon, but they stayed in the community and they started working with affordability issues, or they started working in local politics. That is the trend, it certainly was the trend for John.

+ The Seattle Musicians Access to Sustainable Health care (SMASH) (RW170)

There is a group called SMASH (Seattle Musicians Access to Sustainable Health care) in recognition to a group called Music Cares that happens under the auspices of the Grammys that saw that a lot of musicians just don't have dentists, they don't have access to the doctor, because there is no benefits associated with being an artist, you don't get insurance. There are all these musicians, Blues musicians for instance, that everybody loves and that are hugely influential, but when you really look at their finances they don't have any money. They signed bad record deals or they are poor and they had medical problems and they weren't being addressed. Music Cares came out as a way for the Recording Academy to spread some money around to help musicians in need.

SMASH is a local effort, part of that same recognition: John is 51 and in the last five years he lost a handful of friends to drug overdoses and suicides and unaddressed medical issues. Their music community lost a friend the other day, a guy who wasn't a musician, but he was on the venue side, a longtime stage manager and roadie and a curmudgeonly character, and he died of complications of hepatitis that he got from being a junkie and he didn't have any money so they never really fully addressed the hepatitis. He died at a pretty young age.

SMASH is a pretty new organization, it is run by people that we all know, like the president of Smash is Ian Moore from Austin, one of the first ever Boy Genius guitar players in the 1980s that you ever heard of referred to as: ”This 16 year old kid is the next Stevie Ray Vaughan!” He was in Guitar Player magazine in the mid/ late 1980s as a kid phenomenon and after a while he got bored or bummed with being the next Stevie Ray Vaughan. He was the young guy who went out on tour with The Stones because they love that kind of thing, but he didn’t want to do that anymore and wanted to make his own songs. He moved to Seattle years ago and started making trippy songwriting albums. He has really been embraced and everybody loves him, he is a wonderful guy, he lives on Vashon Island.

SMASH is an organization that he helms. All they know how to do is raise money through having benefits shows and going out and getting grants from people that support organizations like this. The last SMASH benefit was the music of Mother Love Bone and what was crazy about that show was that one of the featured artists at the show was Sean Smith who was a great Seattle musician that was in Brad and these Grunge era bands featuring the guys from Pearl Jam or whatever, but they never became massive bands.

Sean Smith was one of the guys from that old scene that played at this SMASH benefit, singing the songs of Mother Love Bone, and then Sean Smith died early this year. He was in his early 50s and died of high blood pressure, just died of his heart not working for lack of medical awareness because musicians don't go to the doctor regularly and musician are more prone to get sick and die at an early age because of drugs and alcohol, late nights, no sleep, bad food, the whole life around being a musician and an entertainer is antithetical to eating three square meals a day at the same time every day, waking up in the morning, getting exercise. All the things that a healthy lifestyles seem to be built around, which is routine, small portions of healthy food eaten at regular intervals, drink lots of water, don't smoke or do drugs or drink or have risky sex or stay up all night.

Even a square musician... throughout John’s whole career he didn't do drugs, but he smoked cigarettes and drank coffee and stayed up all night and lived extremely risky behaviors in every other respect, including untreated bipolar disorder. A lot of musicians also have untreated mental illnesses that they think it is part of their creative life to feel that way. It is very different to have a depression intrude upon your life when you are trying to get an honest day's work done, as opposed to the way depression threads its way into your work as a poet, because as a poet you are exploring and exploiting those themes, it is deep in your work, whereas depression as it affected a biologist would be a separate experience from the pure work of doing the biology.

This SMASH benefit was put together by dudes from John’s universe and they got all the people from their world, Carrie Akre from Hammerbox, Chris Ballew from The Presidents of the United States of America, Shelby Earl, the guys from Soundgarden (Kim Thayil), Dave Bazan, Ian Moore, LeRoy Bell, a pretty diverse group of people and a couple of young artists, like a young band called the Naked Giants, a gal named Shaina (Shepherd) from a young group called [https://www.facebook.com/notes/bear-axe/who-is-bearaxe/2016961008537365/ Bear Axe], just to round it out and to show that they had young people here too, not just old people. Kevin (Murphy) from The Moondoggies, who is great and who John would consider a young artist although he is 34 now. The backing band is this tremendous band: Tin's Julio who is a great guitar player, a couple other people from Downpilot, Mike Musburger from The Posies playing drums.

+ Getting Dave Matthews for their benefit show (RW170)

It is just an excuse really for all of them to get together and play some songs that are fairly uncomplicated. Every person has the responsibility to hold down a couple of tunes, but you don't have to hold up a whole show. That is lovely! They also got Dave Matthews, who like Ian Moore moved to Seattle years ago, but he moved to Seattle because his wife wanted to go to Bastyr Naturopathic College and because Dave could live anywhere, he was like: ”All right, let's move to Seattle!” and they bought a very modest bungalow in a very modest neighborhood Wallingford and they just live there like normals except Dave Matthews is worth $300 million, he is a massive Rock star, but he is an unpretentious rock star and his wife wanted to go to this school and they have kids and they raise them and they live in this neighborhood.

Dave had never been embraced by the Seattle music community because he didn't come up there when he was active and he moved here after he was already a really big deal and they didn't know him. They were in awe of him in the sense that... and it had that Seattle thing of: ”Why did you move here? What do you want, exactly? Why did you come here? What do you want from us?”, but he never wanted anything, which was cool. He didn't try to be part of the scene, he just was living his life.

Somebody in John’s community went to yoga with his wife or with him, and was putting together this SMASH benefit and said: ”Hey, why don't you come do the SMASH benefit with us?” and he said: ”Sure!” and no-one expected it. The bass player of the backing band is a woman by the name of Rebecca Young who is so great, she is also a transplant to Seattle, but she is just an extremely great bass player and a very chill person, a wonderful presence. When she is around you are so glad she is here playing the bass, you are just glad she is in the room. She is very self-effacing, low affect. She is approachable, she walks up to anybody, she makes the room feel good.

She took yoga with Dave Matthews, maybe taught yoga, John is not even sure what the connection was, but she just rolled up on him: ”I am playing this benefit show, you should play!” and he feels the same way about her that they all do, which was like: ”Sure! I don't feel like Rebecca would steer me wrong!” If she was like: ”Hey, I need you to drive me to Spokane!”, John would be: ”Sure! When do we leave?” and all of a sudden he was available in a way that if the producers of the show Ben London and Mike Musburger had said: ”Let's get Dave on the show!”, they would had to have their somebody call somebody’s somebody and that never would have worked. Dave's manager would have said: ”No!” a long time before it ever got to him.

But as it was, Rebecca was like: ”Oh yeah, I got his number!” and all of a sudden he was there. He could have played on 100 of these up until now, it just never happened. And all of a sudden he was there and nobody on the stage was: ”Oh my God, I am a massive fan of that style of music, exactly!”, but they all know him and have heard stories about what a nice guy he is. He is a working musician, and ultimately, fundamentally they are all the same. The fact that he is up there in the ranks, he has as much money as Elton John, and has sold millions of albums, but he is basically John’s age and has been playing music in a very different way, but playing music through all of the same ebbs and flows that John has or that any of those people on the stage have.

Ian Moore is John’s age and Ian Moore, Dave Matthews and John could have all been roommates in college. They have so much more in common than they have not in common that the fact that their musical styles diverged, at a certain point none of that matters when you are standing around backstage at a venue and somebody makes an SM-57 joke and everybody laughs. They all have so much experience with SM-57s that you can make a joke about it and in a small group of people that joke will really land, in fact it is a joke where something is going on, something happens, and somebody just has to point and go: ”Huh, it is a SM-57!” and everybody laughs. Dave Matthews is going to get that, and so is Ian Moore and so is John, but no-one else would. It is like a joke that a carpenter would make about a certain kind of nail gun or whatever. There are surely people in the world that can make a hex driver joke and it would crack up a roomful of dudes.

They were all backstage and all of a sudden here was this guy and he is not pretentious, he doesn't walk around shaking hands, he is just standing there. Over the course of the night he really ingratiates himself with everybody, he is a team player, he is not a grandstander, he walks around. John came upon him multiple times in the course of the night, he happened to walk past him as he was saying to some other musician: ”Hey, I just wanted you to know I really liked that thing that you did in the last tune!” He didn't ever do that on a large scale, he just took the time to single out a bunch of people as he was passing them in a hallway to say: ”Hey, I'm Dave, I just wanted to say you did a great job on that tambourine part!”, which is a thing that John really admires.

By the end of the experience everybody had a really great Dave Matthews experience that makes you feel like: ”Well, I hope he felt the same way. I hope he feels like a member of the Seattle music community. I hope we can do this again sometime!” and for John personally, that kind of show that in the weeks leading up to it he dreaded, walking around the whole time teaching himself how to play the harmonica on Heart of Gold, now he got this riff in his head //(John takes the harmonica and plays it on the recording, but doesn’t think he did that very well)//, he really enjoyed learning to play the harmonica, he really didn't want to fuck up because he hates fucking up.

+ John being grateful for his music community (RW170)

The whole night was an incredible gift, John didn't want it to end, he was grateful to be a musician, he was grateful to be a member of this community and be treated so well by his friends. At the end of the night he was like: ”Well, now why don't we do this every night?” and the problem is of course that it is a huge operation to do and you wouldn't sell that club out every night if you did it every night. It is definitely a tentpole event for this autumn for John, in particular they are not doing The Last Waltz thing that they do every year, they are doing it now every other year, and this was a year without a Last Waltz.

It has been a year without a trip to New York for John, or at least he hasn’t gone to New York this fall, which always makes him a little melancholy because every time a season goes by and he doesn’t go to New York he feels a little bit like: ”Well, it's over!” His whole career and that whole era of John’s life when it mattered whether or not he was in New York or not, that is all gone, nobody cares now, and this was validating. Dan thought it was awesome, he wished he was there, and he would have been right in the wheelhouse of the audience. John went down into the audience at one point and realized that everybody in the audience is also between the ages of 35 and 55.

When Dan was a young adult, a big act like The Stones would come and tickets would be $230 while Dan was used to paying very little for tickets. He went to UCF and they had the UCF arena, one of two venues that wasn't a big venue, but it was much bigger than just a club. A lot of acts would come through there. Dan got to see so many acts because he got a job there as an usher, and the only reason he went to work there was so he could get to see the concerts for free. He had to work stupid graduations that he didn't care about, basically you get to be the bad guy where every single parent just wants to get a picture of their kid walking across and Dan’s job was to make them not stand up and walk to the front of the aisle and take a picture, and that sucked.

The rest of the time when he was an usher at a music event he got to go backstage and hang out, he got to meet Ted Nugent and Vince Gill and Extreme and these crazy different acts that came through. It was a master's class in music appreciation for Dan because he went into it fairly closed minded, he liked Classic Rock, he liked Grunge which was new at the time, and that was pretty much it, but his mind was totally open to all this music when he was there and Vince Gill in particular put on one of the best shows Dan has ever seen, just the dedication to being a musician, to putting on a great show, to caring so much, and everybody on that stage was a professional. Dan didn't know a single song, he didn't even like beforehand that genre of music, but it was a great experience and he can only imagine being up there and being part of creating an experience like that must be like nothing else.

John says that you really do feel the specialness of your job because... John is not super-good at a lot of the things that are needed in an event like that. The guy who was playing the piano, the guitar, all the accessory musicians in the backing band. Paul Hiraga, the singer of Downpilot, learned 20+ songs on piano, guitar, harmonica, percussion, bass, and backing vocals, and he knew all of it impeccably so that you never had any fear they were going to fuck up. A lot of time with a backing band you are like: ”Oh, please don't mess this up!”, but you never felt that way. John is not that, he couldn't have done the job Paul Hiraga did, he could not have learned 20 songs and been a utility player like that, he is just not that good of a musician.

There were a lot of people on stage that had that ability, and John can't even do a particularly creditable Neil Young impression. He just came out and sang a Neil Young song in his voice and then played the harmonica okay, but the power of being a musician is such that... he is still capable of moving people who are sitting in an audience, come out and do one song by Neil Young, a song that already stacks the deck because it is a song people know. Then there is a quality in John’s voice that is not for everybody, but hen is able to sing Heart of Gold in his own voice and make it about himself in a way, where he is singing those lyrics but it is his feelings behind them.

That is a very fortunate position to be in, but it is actually not a thing everybody can do. It is a skill, a talent, a thing he practiced, and a thing he has, and there were a lot of people on that stage that have that, too. Dave Bazan will never try to sound like Neil Young, he is always going to be Dave Bazan. Shelby Earl is always going to sound like Shelby, even when she does an incredible take on a tune, but then there are going to be other people that do really good Neil Young impressions. From the standpoint of the audience it is a great night of entertainment. No matter who you are, no matter what you are looking for at a thing like that, there is going to be a moment where you feel like: ”Well, that was for me!”

+ Music playing a central role in forming communities (RW170)

It is why music plays such a central role in the way we organize our identities and the way we organize our relationships to one another. We maybe don’t have communities organized around music the way they used to be. Even in John’s time music felt a way they created a community. We don't organize our cities around it. We don't say anymore Seattle has a jazz quarter and a Rock quarter and a Hip Hop quarter, we don't live around one another dictated by music, and we might not have community the way we did because so much of what acts as community for us now happens virtually and internationally.

Dan might say that his friends are spread all over the country and all over the world, but 25 years ago he wouldn't have said that, not just because 25 years ago he wasn’t the big cheese that he is today, but 25 years ago if you had a friend that lived in Paris what happened? You would write him a letter every year? You wouldn't think of them as your friend group. 15+ish years ago Dan was hanging out with somebody he knew, this was probably in North Carolina, and he was saying that most of his friends, if not all of them, and certainly all of his best friends, he had never met in person. They were internet friends, people he knew from message boards and other places like that.

Dan was thinking to himself how weird that was at the time. A lot of people would probably not think it was so weird today, but back then it was strikingly odd and it seemed a little bit sad because what about all the people right here, all the people around us right now? But it has become more normal now!

Even John, when he thinks of his friends he thinks of them all over. He also knows a lot of people in Seattle and he is thought of as a very integrated member of this community, but it used to be that his friends were the people he saw every day and a lot of that was dictated by their shared interest in making music and in consuming music. Music was central to John’s community and identity and he still calls himself a musician and people think of him as a musician, even though that isn't his primary activity now because it is so crucial to his identity formation.

John is 51 years old and his music career only started about 1995. His last album came out in 2006, meaning he was only actually actively making music for 10 years. 2006 is 13 years ago and John continued to play music that whole time with a decreasing frequency‚ but he hasn’t put out new music in so long. He continues to be a live performer, but really the core years of him being a musician... of course that doesn't affect the fact that he is a musician, it is who he is and what he is, and in 1995 he was already 26 years old.

There was a girl at the show that John went to High School with that he saw in the audience and she said to him at one point in their conversation: ”Were you a musician in High School? I don't remember!” - ”No, I was not!” He strummed a guitar, he had called The Truly Awful Band, but it was mostly an excuse to draw album covers. They only played two things that could be called shows. One of them was their guitar player’s 10 year old sister had a birthday party and they played at her birthday party for six 10-year old girls and they played three Judas Priest songs and John didn't have an amp to sing through, so he just sang over the top of them.

Their only real show was a graduation party at the Alaska tennis club in Anchorage where they played on a balcony that overlooked a bunch of tennis courts. They didn’t have a PA and John was probably singing through a guitar amp. There is no document of it and it was unlistenable. The Truly Awful Band was not part of John’s identity in school, people didn't think: ”Oh John, the musician!” and he wasn't thought of as a musician until he was 26 and even then when he would run into people and say like: ”My band!”, a lot of time the reaction was: ”Your what? You have a band? I didn't know you were a musician! I didn't know you played music!” A lot of the people John shared a stage with, Ian Moore, probably most of those people, they were all playing music from the time they were 13 years old. Most of John’s peers always knew they wanted to be a musician.

When Dan thinks of a musician, celebrity, whatever, you get this image that they are what they are all the time. That guy that plays guitar has always played guitar, and the girl that sings has always been a singer or an actor or whatever. Then you find out that they weren’t or they used to do it and now they do something different, which is weird. The understanding or the expectation is that somehow people are a certain thing and for some reason we want to put them into a box, we want to think of them as being the way that they are and how they have always been that way. Dan is the podcast guy, and before he was the podcast guy he was the guy who wrote tutorials on how to install MySQL on MacOS. He did that for a long time, but that is not him, that is not what he was, but it was just a thing he did. For some reason we have these ideas that people are a thing, they are the thing.

Like a friend of Dan’s used to say: ”People are going to put you into a box, but at least you get to pick the box that they put you in!” - ”How do you decide that?” - ”Well, you just start doing the thing and then as people learn about you, then you are that person, you are that guy, or that thing!” Dan and John have talked recently quite a bit about not having a friend group, about being a person that is somewhat an independent, and a component of that is the jack of all trades style of being an independent or the Independent who never picked a single career.

+ John wanting to be an essayist (RW170)

Until John was in his late 20s, he assumed that his career would be as a writer and not especially as a novelist‚ but as an essayist, but not even as a reporter, a journalist, but as someone who wrote serious long form critical essays, is what he imagined was going to be what he did in life. Everything he was doing was leading up to that and the thing he recognized that he didn't have was an academic credential. John was putting together a bunch of life credentials,  developing a point of view, sharpening his point of view and sharpening his ability to tell stories and to talk to people, but he knew that without an academic credential he was going to be at a disadvantage because he saw the way the world looked at essayists and public thinkers.

John understood that with an academic credential you can be a public thinker that is 100% full of shit and people will take you seriously because your calling card is your degree from Cambridge. If you were a Rhodes Scholar, if you have an unrelated degree to what you are talking about, if you are an MBA or if you are a doctor of art history you can talk about ancient aliens or American folk art or about contemporary politics, and people will say: ”Well, they have a doctorate in art history, so they know what they are talking about!” You need that authentication and you can't get it another way if you are pursuing that kind of punditry.

That world doesn't give a shit what you have lived through or your life experience, unless you are a war reporter or something like that where you can say: ”I dropped out of High School because I went to report on the killing fields and I ended up writing for The New York Times as a war reporter because I am one in 100 million people that has this tremendous gift that can't be put into a box!” and you can use that as an artist for sure, but if you are writing for The Atlantic, or if you are going to appear as a commentator on PBS News, you can't just show up there and say: ”I have read a lot of books and I have a very acute sense of things!”

John’s desire to be that person, to be an essayist, he always knew he needed that endorsement and it came to that turning point in his life 20 years ago in 1999: He was going to the University of Washington and was teaching a class called Introduction to Comparative History of Ideas, a survey class taught in a big room with 400 students all listening to a lecture. Those classes then broke down into 30-person groups that attended class on Tuesdays and Thursdays, while the big lecture hall class was on Mondays. The Tuesday and Thursday classes were basically the same class, just that you were in groups of 30. Those 30-person classes were headed by teams of two upperclassmen in the Comparative History of Ideas program.

It was a radical idea because they weren't graduate students, they were undergraduates but seniors, and they were given this opportunity to be the teacher in a class. The University of Washington wasn't comfortable with it, but it was very much the CHID department’s little baby. The students would teach as a team. In the summer before this group of upperclassmen were getting together to put out their lesson plans and coordinate with the professor and decide... because they were the pioneers of this program.

John said: ”Look, I know that this is antithetical to our concept, but I do not want to do this with another student. I would like to have my own class. I don't want to do this as a partnership with someone. I would like to be a teacher of my own group of students!” and for whatever reason they let him do it. During this year John was teaching a college class as an undergraduate! The lesson plan was made by the CHID department and John was monitored, but within the class itself he was teaching. They were working from this lecture that happened on Monday, that was what they were then coming together to explore, but John loved it and he knew he would. He had been waiting for the opportunity and for a quarter he had this class with his own students.

It was wonderful and John knew it was what he wanted to do. He hated the politics at the University Washington, but he loved his little corps of fellow students and the teachers and the professors, he just knew that he wouldn't be a very good doctoral student. He could see the pressure they were under, he didn't like them in particular, the people that succeeded as doctoral candidates, the people that made it through all those filters were not the people John liked the most, and he worried about that. John had a band at the same time, The Western State Hurricanes.

+ The trip to South Africa John didn’t take (RW170)

It is funny when you get those moments in life, and John looks back at this as a pivotal moment. The department head, John’s friend Jim Clowes, was taking a group of them to South Africa, they were going to go to Cape Town and they were going to write about the Truth and Reconciliation Committee and he asked John to write a book about them going to South Africa to work with the Truth and Reconciliation Committee because John was a little older than the other students. What he was saying was: ”I want you to watch us as we do this work and report not only on the work, but on us doing it.”

He trusted John, it was also an endorsement, and he was charging him with an authority like: ”You can make your bones here! Write this book! It will be what you are meant to do, expose us even if we are frauds!” During the whole quarter that John was teaching this class he was also attending a seminar of the of the small group of them that were going to go to Cape Town. They were talking about what their plan was and they were studying what was happening in South Africa, trying to figure out what use they could be. They weren’t going to help, but they were going to go watch and try and compile their observations because this process was informed by all of the stuff that they believed was what mattered at the time: The history of thought!

This was where the rubber met the road in this moment: The end of apartheid and the creation of a new government. John had this additional layer of: ”Western college students who believe that the history of thought should be involved in the process of the end of apartheid and the creation of a new system of government, the end of colonialism in a way!” and he never felt more engaged in this dream that he had. This was an opportunity to establish those credentials within an academic world, and if that book was published it would be the path to an advanced degree, to an academic endorsement. That book could have become a graduate direction for John, the process of that interrogation of an interrogation.

At that moment the Western State Hurricanes got invited to South by Southwest, which from their standpoint in the music scene was a similar level of event, in that John had been playing music in Seattle pretty seriously for five years and the highest goal you could imagine was to play Bumbershoot, their local music festival, and if you had done that you would have achieved glory. Maybe to have an album that was at the top of the local charts.

The Hurricanes were John’s first band that were really popular and they were in the newspaper and Sub Pop offered them a recording contract and then they got invited to South by Southwest in Austin. It meant that people in America had heard of them! South By Southwest was where all the labels went, it was where all the people were, and to get invited there meant that people... they didn't have an album yet. It meant that they were going to go down there and be discovered and get signed and go to the show!

John went to the band and said: ”Look, I have this opportunity to go to South Africa and to work on this project and it will mean that we can't go to South by Southwest this year, but if I come back in June we can pick up the band right where we left off and I don't think if we skip this first South by Southwest it will cause a problem for us. I will be gone for six months, come back, it will be like nothing happened!” The three members of the band really circled the wagons and agreed that if John left for six months they would completely lose momentum, and by the time he got back the band would be over. They would all go to do different things and to go to South Africa would be to break up the band.

This was the first band John had ever been in that was popular. It was his moment on the Seattle music scene, this was it, this was his shot at it, and he went to Jim Clowes and said: ”What do I do? If I don't go to South Africa with you, I am going to miss a huge opportunity, but if I don't go to South by Southwest with my band, this may be my one chance!” - ”I can't advise you, but I will say that if you go to South by Southwest I will always be here for you. You can always come back to the university and we can come up with something for you to do. This isn't your last chance!” John weighed the two options based on: ”Well, one group is telling me if I don't do it they will quit, and Jim Clowes says he will always be there for me!”

John didn't go to South Africa, he went to Austin with the Western State Hurricanes, and it turned out that South by Southwest wasn't what they imagined it was, they didn't greet them at the town gates with a banner that said: ”Welcome to the music industry!” They played several shows, they had some barbecue, they met a bunch of people, and then they did a tour with Death Cab for Cutie on the way home where they were both driving minivans. The tour wasn't very successful because nobody had ever heard of any of those bands, and when they got back to Seattle the bass player and the drummer of the Western State Hurricane said: ”That wasn't that fun! We quit!”

They quit the band. They never finished recording the album. They quit the band and meanwhile Jim and John’s fellow cadre were in South Africa during that period while John was there in the town and had no band and had no academic family. It was then that John decided to walk across Europe, and he did it only because he could not think of anything more extreme to do. It also felt like something that was in the family of what going to South Africa would have been, except with no endorsement and no plot. It was just an exercise in putting himself to a test and also punishing himself for having made what he thought then was the wrong decision.

Coming back from that John ended up falling into a music career, again by accident and happenstance rather than by active pursuit, rather than falling into an academic career, which is what he still imagined would happen. Looking back at that John wonders. This Western State Hurricanes record is going to come out this year and he is going to relive that moment in his music life and that moment in the formation of his identity. He is going to relive it as though it was the Western State Hurricanes that were the missed opportunity, but what is not in that story, what is not in that album, is that there was another missed opportunity there, maybe the greater one that John can't relive.

Jim Clowes died just a few years later. Although he said that he would always be there for John and he meant it, and he meant that John would always have a home right there, and a home with him, he got cancer very suddenly and died while John was on tour, and although when he died there was still a CHID department that still knew John and John Teves took over, there wasn't what John and Clowes had. He was a true mentor and it felt like the beginning of a partnership that never came to fruition. In a couple of months John is going to play a couple of Western State Hurricanes shows and what he can't do is play that old introduction to the Comparative History of Ideas album.