This week, Dan and John talk about:
[[toc]]

The show title refers to the office of Patreon having a lot of different milks in their kitchen.

John is back from SketchFest in the saddle again. Since they spoke last it has been a couple weeks and their Patreon supporters are antsy, jonesing for their next episode.

[[include inc:raw]]

+ Selling Road Work T-shirts (RW174)

There are two T-shirts currently available that will only be available for a little bit longer because this is a limited engagement. The link will be in the show notes at 5by5.tv/roadwork/174. The first shirt is a an illustration of John and his truck and the second one is the Going Places Gang T-shirt. Dan encourages everyone to get one because it helps them directly. John has seen these shirts in the wild now and on the Internet because people have posted pictures of themselves and they are just as amazing as John had hoped. People came to SketchFest wearing these shirts and both shirts in their own way pop. A lot of times people will put two shirts up at the same time that are variations on the same theme and people wonder which one to get, but these two shirts are so different from one another and both so good. John is very proud of them and Dan did a wonderful job.

+ John visiting Patreon headquarters (RW174)

John went to Patreon in San Francisco because they invited him to visit them. That guy Jack (Conte) is in a band called Pomplamoose. He came on the JoCo Cruise and he and John played shows together, he is just a band guy who has a lot of like a indefatigable energy, buy now he is CEO of a company that has a whole big office with a room where you can bring your dog to work and 75 kinds of cereal. He was out on tour, he is untouchable now, he has moved into that space where you can't access him directly even if you are friends. He is younger than John, and he wanted to go in and give him a noogie, but he was on his helicopter.

John sat in one of those little rooms that you see in offices where people are talking and it has a little table and it is in a little room, like a conference room, but there is no air circulation in there and you get hot really fast. It is a closet with a window. The woman hoped no one would be in their meeting room because she scheduled it, but there were two bearded guys in there and she had to walk over and tap on the door. It is a big open plan office, so you need these little spaces to have confidential conversations and if you need a place where there is no oxygen. There is a window, so if you are mad at somebody everybody can tell and they are not soundproof either.

John has seen these on Twitter. Companies that don't have closets to build out will buy cubes like little glass phone booths that you would put in the center of the office somewhere that people would go in to have these confidential conversations. They walked around, John met all the team, engineers and customer facing, UI, the developers, and other names of jobs. She was very interested in talking to John about, it seems like Patreon is trying to create an experience for their creators and they are interested in how they can help and facilitate. John was there on a fact finding mission, he was there to listen. She seemed happy to see him, it was a meeting, that is what they call those.

John doesn't go to a lot of meetings, he only hears about them. At the end she asked if he would you like some cereal on the way out, there was a stage where you could get up and play, or people come and play. There was someone sitting at the piano, noodling along the piano. She pointed to him and she said that was their CTO and was not bad at the piano, but he was noodling. People were walking around. If John worked in a place like that, how do they know you are working? How do they gauge that you are earning your pay? You are wandering around, bouncing a basketball with one hand and solving a Rubik's cube with another. It is very confusing.

John walked out of there not being sure what all had happened. Dan says that is just called a successful meeting in San Francisco. John doesn't feel like he came out of there better or worse, it is not either of them had a real... At the end she showed John the kitchen, the array of what looked like parting gifts, like: ”Take whatever you want!”, but it was not like there was a box of Hershey bars. John didn't want any granola or anything, but there were was some packs of gum and she reached in and got him a pack of gum.

There were 70 refrigerators against one wall that have every kind of everything. There was oat milk, soy, rice, almond, so many milks. There were so many nuts and seeds that had been milked and put into cartons. She stood in between John and the gum and gave him one pack each and when she gave him the second pack he felt like he had already pushed his luck a little bit, so it did feel a little bit at the end like you would give a pack of gum to a kid on your way out so that your trip here wasn't for nothing. Why don't you take a Gatorade or a pencil?

It wasn't bad, though. John is still working his way through one of those packs of gum. Although he learned he can't chew gum on the show because it is too much lip smacking. John doesn't think that their show is in the top 0.1% of their of Patreons, there are a lot of people that are making $1 million an hour. It was nice that they invited him there although he doesn’t know why his name came up on their list of people to invite. It was a great experience and every time he goes to San Francisco he wants to have at least one illuminating tech company experience where he gets inside the beast a little bit, walks around, and gets a pack of gum.

John asked if there was Patreon schwag, like a sweatshirt or something, a tote bag or a hat, but she said they just had a run on the schwag because it is the end of the year and they were re-upping all that stuff and they will send it to John, but he believes that when he sees it. So this is John’s anecdote from San Francisco, it is not a story. Dan Kennedy has been explaining on his Twitter feed recently that anecdotes aren't stories and it is a great lesson for writers and storytellers to remember that just because you have an anecdote it is not all the way to a story. John’s anecdote doesn't really have an ending, it doesn't sound like anything actually happened, it was just time spent. Those meetings are scheduled for an hour and if they last 45 minutes...

It is unknowable to John whether the woman that he met with had ever heard of him and he is sure she has never listened to any of the podcasts. He is not sure what she was assigned to him. She is not the person that was e-mailing him. It was very confusing.

+ Open offices (RW174)

There are no cubes, they just sit at big wide open tables. Every once in a while a tumbleweed blows through and then someone on a unicycle throws a basketball at it. Dan hates those open offices. He spent so much time in his corporate stooge years in an open office and to this day he still doesn't understand. Cubes are bad because they are confining and they make you feel like you are not a human being, but at least you get to the semblance, the pretense of privacy because you got three walls and you are not completely exposed to the whole world, just your back and everything on your screen is exposed to the world.

You as a human feel like you can cower in some sense of peace inside the cube, unlike an open office where you are just sitting there exposed everything, you hear every conversation, you hear every sound everyone makes, you hear the sound bleeding out of people's headphones. Everybody that walks by, you see them, they see you, it is a distraction. Anything that happens where there is slight movement catches your eye. You hear somebody’s dumb conversation bleeding out of the conference room a million miles away. Open offices are no good!

If you are in a bigger company they are usually going to seat you with the group that you are working with, your team. If there is a team of 5, 10, 20 people, in some cases you might have a whole floor that is the group that you are in. If you are doing support, you are going to sit with the support group, developers are over here, designers go over here, salespeople, you want them as far away as possible. You don't group people by height or by interest in music or something. To John it seems like if there were a bunch of people in the company that like Classic Rock you could put them all together and then there would just be one radio playing at a low volume.

In general they don't even let you pick where you want to be. The more senior people who are there longer, the only reason they have better cube areas is because they are there and got dibs on better cubes. Dan has seen people literally standing outside of the cube with their computer under their arm and their monitor on the floor next to them, so that when the person that is leaving is leaving, they are setting their crap up inside of the cube just so no-one else can get there. Dan has seen that more than once. Lord of the Flies!

All the people that like to eat stinky stuff at lunch at their desks should be together, but that is everyone! There should be different airplanes for those people. Dan always kept his cube completely devoid of anything. Half the reason was that he could quit at any moment. He always was ready to quit at any given moment, any day of the week, any hour of the day if something felt wrong. The dead giveaway of when somebody was on the way out is that their cubes started... ”Didn't you used to have a picture of your kids?” - ”No, I never had a picture!” - ”Didn't you have a plant?” - ”No, I don't keep a plant in here!” A day later they have a five hour dentist appointment on and then they give their notice.

Dan learned that you don't want to give any cues to people, you don't want to give away your tricks or your secrets. When there is somebody slow driving in front of you, you don't want to telegraph to them that you are about to turn left because they will turn left, so you don't put your turn signal on until the last possible second, ideally after they have already started accelerating away. That way you are not letting them know how to continue to assault you by driving too slow in front of you. It is the same thing in the office. You keep nothing on your desk.

John likes that Dan has a nascent espionage thing going on in him all the time. It is a goal for Dan. He doesn’t want anybody knowing about him or knowing what he is up to or knowing his motivations or anything unless he decides to share it. Open plan offices are terrible, it is horrible. Every little thing, every little noise, every little movement, they are looking at you, they are watching you, and you are watching them. This was never Dan, but if you get finally into a position where you are a manager or at director level. Dan was only management or director or C-level at very small companies, so this was never a thing, but those people get an office.

This means you are in cubes that are surrounded along the walls and the windows by offices. This has two effects. One: It prevents you from having to ever even accidentally look out a window, that will never happen because the offices block that. The other thing is: The directors or managers who are is in the offices can stick their head out and look around and surveil what you are doing from a position of secrecy and power in their office.

John’s daughter's mother is a vice president at a pretty large tech company. She and her immediate team just sit at a big table. The only way that you can tell that she is the vice president is that she has the seat closest to the window, but they are all standing desks. There are people standing and it is a big table that ends at the window and she is closest to the window and that's it. She doesn’t seem to want to get an office with a door, which seems like the number one reason you would even try to get promoted at a job, to somehow one day get behind a door. She says that way it is much easier to work with her team. She has been drinking the Kool-Aid for too long!

John is behind a door right now, he is basically behind 32 proxies here and as many proxies as he can get behind he will get behind.

+ People unwilling to talk about how money works (RW174)

John just got a text from someone at The Wall Street Journal. She is really, really nagging him. They interviewed him and they want to talk to John about how a podcaster earns a living. The conversation is one that a lot of people in their line of work would be very shy about having with a journalist because they are all a little shy, just as people in music always were. It may be a thing about freelancers or it may be a quality of the Western world where we are super-shy about other people knowing how the money works. In our culture at least you don't want to be perceived as bragging about money at any place or time, you never want to say how much you earn, no matter where you work.

In some businesses, to say what you earn creates a disturbance in the force, but in freelance work and podcasting especially and music too, there is so much information that is hidden. If you want to know how many records The New Pornographers have sold, that information is not available to you unless you pay for a very expensive service called SoundScan. Record labels, other places, there are a lot of places that pay for SoundScan and if you know someone that works at a record label, you can write them and ask how many records The New Pornographers have sold and they just type it in and there it is. But that information is not available to the average person.

John can see arguments for why, but at the same time, if everyone in the world could just go on their computer and find the answer, why would that be a problem? It wouldn't create a problem, it would just be interesting, it would be illuminating. SoundScan discovered that they have information that people will pay for and so they charge for it. It is not necessary that the number of records sold be a secret, but somebody found out that they can make people pay for that.

But how much money bands make? If people knew how much money The New Pornographers made last year, it would be really interesting. What did Patton Oswalt make last year? If you knew, some people would be surprised that it was so little and other people would be surprised it was so much. Without knowing it, we all look at Patton and we go: ”He must be rich! He is a big star!” We don't know and honestly we don't know where he made the lion's share of his money last year. It is probably not on his Twitter account. He has done some TV shows. Maybe the money from the King of Queens in reruns is still the biggest earner for him.

Every single person in John’s line of work, if we knew where they made their money and how much it would be better, not worse for the culture at large, for peace in the valley, but that information is so jealously guarded. One of the things that endeared John to Sean Nelson when he first started working with him was that when he offered John the job in Harvey Danger in that conversation, he didn't reserve it for a second conversation. He said: ”I would like you to be in Harvey Danger. It pays $500 a week plus $20 a day per diem and we are going to pay all of your expenses and this is what the money is going to look like.” At that time it was the most candid conversation John had about money in his life. No-one had ever said: ”Here is the amount of money. This is the job!”

John would get a job and the person would say it pays $6 an hour, but even then there was some trick later on that you had to punch out for lunch, you could be here 45 minutes before your job started and be working already, but you couldn't punch in until 5:00, just tricks. Everybody's got a trick! That experience of of Sean made John realize that there is this protestant reticence about money in our culture that is caustic, that spreads trouble.

John understands why people don't want other people to know how much they earn, but it is more of a divide and conquer problem. If everybody in a company knew what everybody else made it could be a real problem, but it also might inspire the company to stop being sneaky. Why do two people that have the same job get paid differently? If you can't explain it clearly so that everyone understands, then something is up, something has gone wrong or there is something tricky happening. If you posted everybody's salary on the wall, it could create real problems at a company, but John is not sure what that is an indictment of.

John tries to be candid with people when he talks to them. When they say: ”Wait a minute, you make a living as a podcaster? How?” There is a major impulse in people in show business or freelancers to wave their hands and say: ”Oh, it is a mystery!”, or: ”Oh, we sell ads!” because of some kind of fear that people are going to not have sympathy for you, or that they are going to develop some contempt for you in some way. In particular, now that we have crowdfunding supporters there is that additional fear that somebody that is giving us $1 a month or $5 a month or $20 a month is going to discover that we are actually earning money and then they are going to resent them. ”Why am I giving them $5 if they are earning money?” This kind of logic.

+ Ken Jennings leaving his trophy at John’s house (RW174)

When Ken Jennings won his jeopardy a couple of weeks ago, which incidentally, yesterday he came over here and he brought his fucking. Greatest Of All Time trophy that is two and a half feet tall. He didn't have an explanation. They had already taken pictures with it when they were down at the show. He set the greatest of all time trophy on the desk here where they do their show, it sat there the whole time, but then he left and left it here and John didn’t notice when they left their room, but at 9:00pm he was wondering if that trophy was still down there. Sure enough, there it was. John took it up and was walking around the house, carrying this greatest of all time trophy, taking hilarious selfies with it. At about 11:30pm, he texted John and asked: ”Did I leave my trophy there?”

Now John has the greatest of all time Jeopardy trophy here and is thinking about going to drive down to Burien Town and see if people pay him $5 to get a picture with it. There is only one of them. If he went to the supermarket, standing outside with the Girl Scouts: ”You want to buy some thin mints? Want to get your picture taken with Ken Jennings’ greatest of all time trophy?” Which one is going to serve you longer?

When Ken won $1 million on television, one of the first things he said to John there at the studio was: ”I hope that me winning a $1 million doesn't mean that people stop giving to our Patreon!” Their Patreon has been such a big part of that show, a big part of what allowed them to leave iHeart media and go on their own. That company, as much as John mocks it, has given him liberty this year and has rescued him from a doldrum. Last year at this time he was $40.000 in debt and in a state of panic, and it was Patreon, a company that is hilarious that is run by a guy who is probably right now on a hoverboard somewhere, bouncing a basketball, solving a Rubik's Cube.

Ken says: ”What if people see me will win this million dollars and they say: Wait a minute! He doesn't need my $1 a month!” In fact, what happened was, of course, that the money that people pledged just went up. Nobody stopped giving, only more people started. It validates the idea that the amount that they are earning is visible to people and people are giving to the show because they like it, they are not greedy in the way that you expect them to be, like: ”Well, they don't need my money!” Some people think that way, of course.

+ John getting interviewed by the Wall Street Journal about how much money he makes (RW174)

The Wall Street Journal said they wanted to know how people make a living at podcasting. They want to write an article about it. and they ask John if he was willing to be candid about it? John thought about it a lot. He has the same embarrassment or shame or fear that everybody does about saying: ”Here are my debts, here are my bills, here is the money I earn, here is how I earn it from different sources, and at the end of the day, this is how much money I make!” The journal writer sent John some clips of other people that she had written articles about and it was hilarious because it is The Wall Street Journal.

There was an article where the artist was like: ”I quit my job as an investment banker because all I ever really wanted to do was be a potter. I don't really have that many assets except for a $4 million brownstone in Park Slope and I have $10 million in the bank, but I am wondering: Can I survive as a potter? Here is the money I have coming in from pottery and here is my mortgage payment. I bought my brownstone for $150.000 in 1987.” This is hilarious, this is a rich person who is doing pottery and this is what The Wall Street Journal considers to be a struggling artist. There was another couple that were like: ”We are 35 and we own six bars in New Orleans. Can we retire at 50?” The journal hires financial advisors who read all your numbers and then they offer you financial advice. The point of the article is that it lays out your thing and then at the end there is: ”Here is what you should do! You should take 5% and put it in a mutual fund that is keyed to the environmental index!”

John actually could use some financial advice right now. His only idea is that he should have bought Bitcoin 12 years ago, which is not a great investment strategy to desire to have bought Bitcoin at a time in the past. She is now pressuring John because she is a writer and she got a deadline, like: ”You were going to send me over your electric bill so that I could add in your electric bill to your bills!”, but John thinks he is going to go through with this, he is just going to lay it out there because he feels like, first of all, that him making a living at podcasting is kind of a miracle, it still is amazing to him, it is super life-validating, but there are a lot of people who want to get into podcasting and John wants to express to everybody that it is both possible and also hard and unlikely, just like music. It is possible, it is also hard and unlikely. You need luck, friends, access, you need a lot of things.

+* People don’t like to talk about money (cont)

John doesn’t mean to describe his own story as a heartwarming story, but it certainly has warmed his heart. He came to a place with the Rock music thing where when people would ask him about the about the money, he would say: In the end, after a decade of laying the groundwork and basically working for free, his music career arrived at a place where he was employing between four and seven people at any given moment, and by employing they were all working as contractors, basically. They weren't full time employees with benefits. John was paying five to seven people as contractors, he had relationships with half a dozen businesses that were collecting money on his behalf and performing services for him. Ultimately John was a small dental practice.

John had worked for 20 years basically to create a business that was on the scale of a small business of any kind. If you had a store front, if you were manufacturing something, at the point at which you are paying five different people and getting money from five to seven different sources, you are running a small business and that is what it is, ultimately. You are lucky if what you are making is something that you designed yourself or that you feel proud of. In that sense, a band and songs, at least financially, are the same as if you were making really nice tables or cutting boards or 3D printing little doll houses that you built. If you can get to a place where that is sustainable and you are paying people and you are helping them and you hope that you are creating a good work environment. That is what happened with the band.

Podcasting is super different, especially since John has 4 shows and if you include his music stuff he has business relationships with a dozen companies now, maybe 20. Because John is in business with Dan and all these different people, if he is super-transparent with The Wall Street Journal, then it is a kind of transparency that involves other people and he doesn’t know how much to mask who his partners are. These are rough amounts, she doesn't need to know to the decimal place what is in his checking account. How does Dan feel about that kind of transparency?

It generally speaking doesn't bother Dan. They are making an honest living, there is nothing sneaky about it. They show up, they do shows, and they get paid for those. The other side of it for Dan is he runs Fireside and people pay to use that, he pays a lot of money in bandwidth and hosting and for other people who help him with it. Anytime he hears a number that somebody makes or supposedly makes, it is almost universally wrong. Either the people will say: ”I wish I made!” You look on one of those stupid web sites, like Brad Pitt's net worth is $500 billion and it is like: ”I wish it was that much money!” It is almost impossible to guesstimate how much somebody has or earns or what that really looks like at the end of the day when you are talking about expenditures.

Both of Dan’s kids are in private schools now. They have been in public school up until this year both of them and they will be in private school for a few years and then they we will be back in public school again. That is expensive. Dan is making up numbers, you hear: ”This guy make six figures!” and you figure: Well six figures, he is doing all right! But wait a minute, he is paying off his student loans and his kids go to a school and you don't know what they are actually taking home or are able to save or not. A friend of Dan 15 years ago probably made 120 K, which living in Central Florida 15 years ago was a good salary and still is a good salary almost anywhere.

He had to borrow money from Dan occasionally because there were debts and other issues and things and he was helping support family members and his kid had a medical issue. You don't know what is going on behind the scenes! You think he is rich and lives in this great big house and they did live in a decent house, but you just never know. The other thing that you have to take into consideration is state taxes, that makes a difference. The property taxes here in Austin and Travis County are ridiculous. You don't know something like that.

Years and years ago when Dan was first entering the workforce, one of the ways he learned a lot about system administration and running Unix servers, which was a big part of his job in the early days and still is, was on IRC, Internet relay chat, where you would go in and talk to other nerds because only nerds used this at the time. One guy on there was talking about moving to California and he was talking about how good his salary was going to be. It was double Dan’s salary and Dan thought he was going to be fricking rich, but he was downsizing everything to move there. His apartment is going to cost four times what his home payment cost where he was living. There are all of those different things you have to take into consideration. If you just throw out a number, this person earned this much in a year, that doesn't really mean anything until you really know what's going on in their life. Of course everything is relative!

Dan is not a fan of those new Corvettes, but as he was driving around he saw this Corvette Stingray and was thinking to himself: ”That is kind of cool! It is a convertible, it is a nice day. I wouldn’t mind to be in a convertible!”, give me a 1969 Stingray in a heartbeat! It is all relative to the person that is driving around that Corvette that they obviously like it. We can't assume to know anything. Maybe they are borrowing it and it is not even theirs or it is their dad's car, whatever!

The numbers are never going to be right. What if people think John is rich? So what? Were they going to take money away from the donations? Maybe they will. John doesn't think they will. But even so. The part about the Sean Nelson story that really stuck with John, was: Harvey Danger had gotten a million dollars from the record label and a lot of people think that getting $1 million as a band, all of a sudden you are catapulted into this realm, like: ”Why are you even still in Seattle? Why do you still go to bars? You made $1 million at your band!” John remembers feeling that way because the rest of them, all of the other bands in town, were still getting $250 to play on a Friday night at the Crocodile and they were in the rare group of bands that were making anything because most bands can't even get a show at the Crocodile, even good bands, let alone get one and get paid.

Sean said: "Let me break it down for you. Here is $1 million. Now you take $350.000 away because that is taxes. Now you have $650.000 left. Your lawyer gets 10% and your manager gets 10%, so now you are talking about $500.000 you have left. There are five guys in the band and so everybody gets $100.000. Of course there are a lot of expenses. You have to pay for your van that you bought in order to make the tours happen and the van cost $30.000 and the band has incurred the following debts...” He broke it down and what it came to was that every guy in the band got $80.000, which was insane to hear it described.

Although $80.000 was a lot of money, what they both understood looking at each other was that $80.000 was in return for six years of work, six years of going out carrying your amps out in the rain to some little dive bar where there isn't a stage, where there is just a cement floor, and you set up and you sit there all night long and you go on at 1am, a bunch of hostile people blowing smoke in your face, and you play your songs until your ears are bleeding and then you get home at 3:30am and you get paid $20 split five-ways.

That $80.000 was just a bucket of cold water. Harvey Danger got paid $1 million, but Sean Nelson made $80.000 Also, that $1 million is a recoupable amount, which means that every record they sell, they are not going to see any money from it until they pay that $1 million back to the label. Because of funky Hollywood accounting, that is never going to happen. They are never going to successfully pay that money back unless they sell 5 million copies, so that $1 million is the only money they are ever going to see from the label. This is how record labels keep control over records for the rest of their life because they own the record and they will keep owning the record forever because you owe them this money, this fantasy money that they gave you.

Basically the band was back to scrounging a living by selling T-shirts and trying to earn money at shows, they are back to basically being a regular band who is going out on tour and the money they make on tour really matters to them and the number of T-shirts they sell every night really matters and they are not even able to sell records anymore because the record is being sold by the record label. They are not making money on tour by selling CDs, or they get a small fraction of what gets sold. It was extremely illuminating and John thinks about it all the time.

John is 51 now and he still thinks about earning money in the same terms that he did when he was 26/27 years old. Every dollar that somebody gives him, every time he opens an envelope and it has a check in it for for some amount of money, he is: ”Wow, gee, thanks!” and that is not how most 50 year olds think about the money they earn anymore. When you are 22, you're like: ”Wow, I got a check in the mail!”, but about the time you are 50 you assume that you are going to be earning money, hopefully, unless you get fired or unless your job is really unstable or unless you are a freelancer. If you are making dollhouses, every time you sell one you do say: ”Gee, I sold one!”, and that is how John feels always. ”Wow, I can't believe it!” The downside of that of course is that sometimes he looks at his bank account and goes: ”Whoopsy Daisy! Oh, oh, tinky winky!” 

John is going to talk to The Wall Street Journal. We will see! This has been a good year. It has been personally validating, but it has also really validated his feelings about people that listen to consume the things that he makes. For 10 years there in the middle of his career he was living in a world where the cultural consensus seemed to be that music, the thing that John made, the thing that he worked for years and years to make, was a commodity that shouldn't cost money.

People who loved his band were looking him in the eye with a straight face and said: ”Music should be free!”, and if you countered that with some argument like: ”Why should it be free? You pay for books and movies and you pay for every other thing that you consume. Why should music be free? It costs me money to make. If you take it for free, I make no money from it and I can't afford to keep making it and no-one could!” People would just look at you straight faced, uncomprehending and say: ”Music should be free!” as though it was some kind of justice issue for them. It was so confusing and so disheartening and it was financially ruinous. It took a lot of good musicians and they were no longer able to be musicians and so they stopped making music and the music that they would have made is gone from the world because music should be free apparently according to the people 10 years ago.

The arguments that they were making is the same arguments that you hear in Seattle where people say: ”Big developers are ruining Seattle!” - ”I don't know, man! Somebody has got to build the houses and we have been fighting big developers and the houses that we should have built 10 years ago aren't built and now there is a massive housing shortage. I get what you are saying about big developers, but at the same time this kind of anti-development activism is actually a form of NIMBYism and it plays a major role in ruining the town!”, but the people that are against big developers feel like they have justice on their side and they don't take responsibility for having ruined the town, but they double down on hating development.

There are 200.000 more people in Seattle, somebody has got to build a house for them, or they are going to buy grandma's house and either tear it down or make grandma’s neighborhood unaffordable for grandmas and you are going to hate that, too. You have to think it all the way through! Just hatred of rich people, or hatred of development is not a philosophy. It is just a reactionary stance that in the end indicates that you don't understand how systems work.

+ The attitude of people towards paying for John’s work has changed (RW174)

To have lived through that period where people were telling John that the thing that he made had a lot of value to them, they wanted it, but they weren't prepared to pay for it. Now we are living in a world 10 years later where it is a lot of the same people who are a little bit older, who are willing to say: ”I am voluntarily going to pay some small amount to listen to this show that I like because I recognize it is my responsibility, or recognize that it is part of how money works now!” People are setting up all these things where it auto-pays to their Hulu or their Nest, and it auto-pays to everything, and it is not alien to also set up a thing that auto pays to the people that make the things that they like.” John never would have believed it.

During the music-is-free years he thought everything he does from now on is just going to be stolen from him and he is going to be told by some kid that he should make a living selling T-shirts, which he heard over and over. ”Fuck you! Have you ever sold a T-shirt? Do you know what the returns are on a T-shirt?” Basically people were telling him that his job was to schlep cardboard boxes full of shirts around the country and play for two hours in the hopes that someone would pay him $15 for a shirt of which when all was said and done he got $5. That was his job. They weren't going to buy his albums anymore.

John is so happy that the last year has turned out the way it has. He wants to celebrate it somehow in a way that doesn't... All this money talk, people listening to the show are like: ”Ugh, money! Don't talk about money!” because it makes us uncomfortable, which is some kind of Presbyterianism. John has no idea what other cultures do, whether in China or India people talk about money differently, more freely, more candidly, or whether it is even more guarded, and whether that is natural to human society, keeping wealth or lack thereof secret from one another, whether that is actually something necessary for the smooth functioning of human interaction.

If John knew how much Dan made a year he wouldn’t be mad, he would feel sorry for him. John would feel sorry for Patton Oswald. He knows how hard he works and he has a sense of where the money comes from. The only thing he doesn't know is what his checks from King of Queens are like. John knows that Duff McKagan makes money by the bail, but Duff McKagan is in Guns ’N Roses, thank God he makes money by the bail!

If you won the Super Bowl ball lottery you would have as much money as Mick Jagger and that is crazy. There are people with some kind of investment banking job where they stand in between large transactions. Their only job is to stand in between a telecommunications company and a bank, and because the transactions are very large and because of the way investment banking figured out they could charge a percentage of everything that happened, a very small percentage, or even a not very small percentage of this transaction between the telecommunications company and a bank, results in a person whose name we will never know, who lives in Connecticut somewhere, having as much money as Mick Jagger, a person who John thinks has contributed immeasurably to the cultural patrimony of the last 60 years.

For 60 years Mick Jagger has been adding a tremendous wealth to the world. You can point to what he has done and say: Without the Rolling Stones, without the cultural contribution of Mick Jagger, we would be living in a more impoverished world. For him to have $300 million feels right. For some guy in Connecticut who works in a bank who went to the University of Pennsylvania to have $300 million because he works in a business that figured out it could just situate itself in between things and just take a little piece of everything that goes by, and if people make money they take a little piece, if people lose money, they take a little piece, they are always taking a little piece, and that was just a trick that somebody saw.

The telecommunications company doesn't miss that $300 million because it is a $900 billion company, and that is the injustice, that is the thing where you say: For Mick Jagger to have $300 million is a thing where he should be rewarded because we treasure his contribution and probably so does the investment banker. He is probably sitting right now, high on cocaine at his desk, dancing around a jumping jack flash. That is pretty specific of an image, but it took you there, didn't it? Yes, absolutely!

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Should you quit your job at a oil and gas company? (RW174)

> Hi, Dan and John!
> 
> Thanks for clarifying that we need to use the default subject. I am re sending this e-mail from a while ago under that subject. I am ashamed to have made this mistake, but hope you will forgive me.
> 
> My name is Will and you can say it on the show along with the below information: I currently live in Pittsburgh, Pennsylvania. I grew up in the Adirondacks, male, 5’7” or 1.7 meters for our non-US friends. US men's 9.5, 195 pounds or 88.5 kilograms, my personal income is $119.500 USD. I am 27, I have a bachelor’s degree in mechanical engineering. I am married, no kids yet. I am mixed race. White, black and some Cherokee, although I have no connection to that part of my heritage.
> 
> My question: I work for a large oil and gas company. Do I have a moral imperative to quit my job, assuming I have an alternative job offer that I could reasonably survive off of? If no, what if it is a job that has equal compensation, work life balance, etc.? My current job is design and support production facilities for unconventional gas wells. These are the type of wells that are completed using hydraulic fracking. Before I had this role, I worked for the same company in a consumer industrial lubricant oil manufacturing. Should I remain with the company? I will have many other roles with the company because this is how the company does its thing.
> 
> Thanks in advance for your honest feedback and I can’t thank you enough for Road Work and the other great shows you have done for me over the years. Seriously, I believe the work both of you do has had a very positive influence on my life, philosophy, and mental health. Thank you from the bottom of my heart!
> 
> All the best! Will.

It is a really interesting question and he is not alone in being someone who sits at their job and wondering whether they are creating a net good or a net deficit in the world. The libertarians will say: ”If he is not doing the job, somebody will.”, but the environmentalists and in general the left is going to say that he has personal responsibility to do what he thinks is right. 

John read the other day that the largest private equity firm, one of the largest investment banks just recently started divesting themselves of energy traditional petroleum based and coal based energy companies and started focusing their funds on green energy. These are not hippies doing this, but these are the people we all revile, the mega-capitalists. They are just recognizing that from a financial standpoint alone petroleum and coal are no longer going to be the future of wealth. That is their metric. They are not doing it altruistically, although in their press conference of course they are presenting it altruistically. They would not be making those choices if it represented to them that they were going to lose trillions of dollars.

It doesn't take much altruism to realize that the future is elsewhere. At age 27 it is often very hard to look very far into the future in your career, but at 27 you have an opportunity to set yourself up so that when you are 50 you are both doing something that you like and you also look back at your career without reservation, without regret. There will come a moment when you are 50 when no matter how good you are, no matter what amount of hot shot engineer you are or employee you are, at about age 50 you realized that the job changed from underneath you. This always happens! You get really good at a job and you think that that is all you needed, but it is the job that changes. The company changes underneath you. The world changes, and all of a sudden you are in an eddy. The course of the river moved and you used to be in the middle of the stream and now you are a shoal somewhere.

There is no amount of staying current, there is no amount of staying on top of professional development that is going to enable you to stay so good that you can compete with the new 25 year olds who grew up in the new technology, who grew up under the new conditions, and can be paid a lot less to do the job faster and better than you. When you are 27 and you are looking forward you have to picture yourself at 50 where what you are doing now you can no longer do. You cannot just keep being a really good engineer, you have to find a way either to make it into management, even if you don't want to manage people, even if you don't want to be a boss, because the alternative is that you are 55 or 60 and you are working for a 30 year old and that 30 year old thinks of you as a dinosaur that they wish they didn't have to pay. That is not where anybody wants to be.

Either you get into management, or you set yourself up so that you are able to be independent, or you work in order to not have to work anymore so that you can go be a potter and worry about whether or not your $5 million brownstone is going to keep you in putting clay. In a case like this it is not so much a question of: Right now, has the world reached a point where working for a petroleum company is tantamount to a war crime or a human rights violation, but it is more a question of: 20 years from now you are going to still be yourself, but you are going to be 48 years old and the decision you make now is going to determine what kind of 48 year old you are, where you are working, what you are doing.

It seems right now that you are working in a dead end. Fracking and petroleum, those technologies are still going to exist 20 years from now and people are still going be trying to earn money and they are still going to be burning petroleum. Is that where you are going to be excited to be at 48? Are you going to look back at your career and go: ”My path here in life has given more than it's taken!” It is hard to think that way at 27 because at 27 you are just trying to keep your head above water, you don't see the future, you are not thinking that way. That is John’s perspective as a 51 year old.

++* Dan’s reply

Dan worked for an aerospace company back in the mid 1990s as a consultant, which is very different from the way they use the word ”consultant” these days. Back in those days it meant he had skills that were desired by a company for a period of time, usually for a specific project, maybe three months or three years, but it was not considered to be a long term ”you are a full-on employee!” Dan had a lot of exposure to a lot of different jobs and technologies because this is what he was doing. He would take a job where he was an employee of the consulting company and there were 50 or 100 other consultants there. And they were all stationed at a job site and the only way that you would know that he wasn't a full-time employee of the company was if you asked him. He spent months or years working at a single place at the same desk in the same cube or open office or whatever.

A lot of those sometimes would turn into a full time job later. This was very common at the time and that is what Dan did for a long time. It was really cool because just at the point where he was getting bored of the job he wouldn't have to quit and find a new job, his contract would be up and he would not renew it and go somewhere else. He wound up doing IT and support and Unix system administration for this aerospace company that he eventually went full time with. It was a good company, the benefits were really good, Dan had an office with a window on the 13th floor, overlooking beautiful little downtown Orlando and the Sun Bank building. It was a parking garage, Dan had perks that none of his friends had at all. He had to wear a tie and stuff, but he didn't care.

It was a cool job, it was paid pretty well, but Dan never really thought about it when he took the position that it was an aerospace research company. They made the missiles that we used in the wars over the Middle East. They were not in the war at the time that Dan was working there, he was out of there long before that, but at the time in his very early 20s he never really even put that together or even really think about it. Dan worked in the corporate office, the corporate place where the big wigs are, the president worked down the hall from him. Dan wasn't connected to that stuff, whereas the other system administrators and IT guys were at the actual facilities where the engineers were using CAD to actually construct and build designs for the missiles and the circuit boards and the other things. Dan was completely removed from that and it never even occurred to him that the government contract that their accounting department was processing, that the machines that he was supporting for them was like related to missiles.

Would he have quit the job because of that back then? No! Now he wouldn't necessarily choose to work for a company that makes things that are designed to blow things up, that just doesn't sit right with him now. At the time, maybe he was completely ignorant or didn't care, but it was just never a thing for Dan at the time. It sounds like Will does know what he is doing or the company that he works for is potentially harming the environment. It is such a touch thing, such a weird thing. If you met somebody and you are hanging out with them and having a nice evening, chatting, and at the end he says he works for a fracking company. Are you out? You can't be friends with them anymore?

++* We need to rethink capitalism

Clearly John would not be out because that is just not how he is or thinks. John’s mom worked for the pipeline service company for the whole second half of her career. John knows so many people in petroleum, a lot of people that he grew up with, the ones that went to college became petroleum engineers and the ones that didn't became contractors for VECO and for Alyeska and for various other pipeline service people. John still has friends that work on the North Slope, that old, two weeks on, two weeks off Alaska North Slope dance. Petroleum extraction and processing is a big part of the world that John grew up in.

John believes that energy production and consumption is a fascinating and wonderful universe. It is one of the ways in which human beings just delight and amaze him. For 50.000 years we burned stuff that we found in order to create heat and light, and now we are only an incredibly small fraction of a fingernail into a time when we are not burning things for heat and light. In the Northwest we make up a lot of power through hydro electric, which it didn't take us long to discover also killed the salmon, so we are trying to walk that back a little bit or at least find some workarounds.

From the first time John heard of solar energy he understood that was the future somehow. Wind power, of course, is wonderful, but anyone who lives around a windmill, there are a lot of people that feel that windmills create super uncomfortable, awful disturbances in the low frequency range. Windmills cause sickness in some people. It is one of those many modern maladies where there are plenty of people that poo poo it because instruments can't detect what it is that is creating the problem and 90% of the people don't experience any problem, but there are some people that live around windmills that can't stand it. Most people are like: "What's your problem? I got this sound detector and it doesn't...” - ”I am seasick all the time!” or whatever.

No way of generating energy seems to be completely carbon-neutral, but as we moved to all electric cars, the city of Seattle either is debating or has just passed a law prohibiting natural gas cooking stoves in new construction and that is true of gas furnaces, too. Although a lot of it is eco virtue signaling, but there is an acknowledgement that natural gas is not that great either. It is great to cook on. They made an exemption for restaurants because the chef's lobby was like. ”What? We are not going to cook on electric burners!” Dan has a gas range in their house and anytime he has to cook at a friend's house or traveling and he has to cook on one of those stove tops that is just a flat surface, he wonders how people live like this! You might as well do the washing down by the river. It is insanity, it is madness! It is really bad, but so is burning natural gas!

John’s cousin is an ecological activist in Alaska and John lives in a world in which the global warming, climate change, panic voice is used all the time in his immediate family. When he sees it on the Internet, the ecological catastrophe panic voice, he recognizes it. It is very familiar to him. John doesn’t believe that it is a Chicken Little situation, he 100% believes in climate change and it is a disaster and in Alaska especially the permafrost is starting to melt and the methane is coming out and it is a self-reinforcing system wide breakdown and we are going to see it in our lifetimes, we are already seeing devastating change on a super-rapid timescale. But at the point at which an individual person is going to work every morning and is doing a thing that is contributing to this problem, that responsibility is not confined to someone that is just working in the fracking industry.

Every time you climb into your F150, if you work in a bank that at some upper corporate level has Exxon stock, every single one of us, as we walk out the door, is playing some role in the way that our society is currently structured. Even if you are using only using plastic bags made out of vegetables, if you are a vegan, if you refuse to wear leather shoes because you are that vegan, you still get to work on the roads that are made out of macadam. No one is innocent and system-wide change requires that each of us take those steps not in panic voice because panic voice is reserved for people who believe that they are not culpable. Panic voice is the voice of someone who is accusing others, who is sitting in a place of superior judgment. Panic voice suggests that the person that is panicking has already done everything they can, and now they need to spread the word to you, the dummies.

Panic voice is not the right approach. We need a methodical, system-wide reinvention, and it begins with investing in new technology and embracing it as soon as you can. John wants an electric car! One of the great gifts that Elon Musk has given us, is that he made electric cars cool. He designed a cool one instead of one that looked virtuous. Prior to him, electric car technology and Eco-Friendly Technology was being presented to the marketplace as: ”This is an ugly little shitbox, but don't you feel good about yourself?” and Elon Musk was like: ”These cars can go to 60 miles an hour in 2.8 seconds!” and his Cybertruck, as ludicrous as it is, is precisely targeted to the backward baseball cap dingelings that are the ones that are currently burning coal.

If you are a downtown San Francisco hipster and you think the Cybertruck is dumb, you are not the one that was going to buy a truck in the first place, probably, even though those dummies in San Francisco are going to buy those CyberTrucks hand over foot! The last time John was driving across Wyoming he realized that his 1979 Suburban was the least polluting vehicle on the road. Every other vehicle was a truck, every truck was the one-ton model. In Wyoming if you buy a half ton pickup truck, that is something you give your daughter on her 16th birthday. Everyone else is driving a 3500. They are all diesels and they all have giant rolling coal smokestacks, because that is just the style. They are all king cabs and every one of them is getting 8 miles to the gallon.

When John pulls up to his daughter's elementary school to pick her up in his Suburban, the principal and the teachers stand there very theatrically waving their hand in front of their nose because the exhaust is so... and John is creating an eco crime just driving that thing. John doesn’t want to get into the whole business of like: Every time you buy a Prius the industrial systems that went into building that Prius... you junked your 1979 car 5 cars ago and have bought 5-15 cars between 1979 and now, each one of which required a whole cascade of industrial pollution to both junk your old car and build your new car, to create all those plastics, to mine all that ore and process it into metal, just like this green building stuff:

We tore down this house from 1901 and we built a green building in its place. However much energy you save by putting insulated windows in the new building, while the old building wasn't causing any harm. It was already built. Those trees had been cut down 100 years ago. The trees that went into this new building just got cut down. However much your green rating is you are not taking into consideration the whole system. John’s 1979 suburban is putting a little bit of unleaded gas into the air because it is a carbureted vehicle and it is not efficient, but it is already made. It was made 40 years ago. It doesn't take anything but gasoline and oil. Probably the material that went into that Prius, there were probably 20 smokestacks involved.

We all bear responsibility, and the way that we can make the biggest effect is to try and put the cleanest systems we can afford into play as soon as possible if you are replacing a system. It is not really a net positive to take a working system out and replace it with a new slightly more efficient system because what you have done is participate in a unnecessary capitalist upgrade. The new thing may be marginally better, but if the old thing works, it has sunk costs in it and the most efficient thing you can do for the most part is to keep the thing running as long as possible, unless it is not efficient anymore and is just spitting pollution.

That requires a rethink of capitalism, which means reduce and reuse and recycle, not throw away a perfectly good thing and replace it with a brand new shiny thing that claims to be slightly better, because that is the old capitalism. If you slap a green sticker on it, it doesn't change the fact that really it is incredibly wasteful and polluting to throw away things that work.

+ Should you talk to your ex that you regret having broken up (RW174)

> Hey, Dan and John,
> 
> my name is Kelsey and I am a 30 year old cis-het (cisgender heterosexual) female. I work as the lead veterinary technician of an animal hospital in Bergen County, New Jersey, making just under 40k year. I am 5’7” and 260 pounds, pale with freckles and brown hair. I am writing to you because I don't have anyone else I feel like I can tell this to. I had a boyfriend that I broke up with a few years ago and I have been single since. Within a few months of ending things with him, I began to feel like I had made a mistake in dumping him, but I didn't want to express this feeling to him because I was afraid of hurting him all over again. Recently I found out that he got a job in Maryland and he will be moving there in December.
> 
> I am thrilled for him because it is an amazing opportunity, but I am also feeling like I am in a ”speak now or forever hold your peace” situation. We have a mutual friend who told me about him getting the job and she has already told him how happy I am for him and I think I made him feel good to know I was supportive from a distance. What I really need now is someone to tell me not to say anything else, all the stuff about regretting breaking it off, and then I still have feelings for him. I know it is arrogant to assume than me telling him I fucked up would keep him in New Jersey or anything. I doubt it would, as it has been about two and a half years since I broke up with him and I am sure he has moved on, but I do worry that if I said anything, it would give him mixed feelings and stress about his next step in life.
> 
> I care about him enough that I want to know he has moved completely on with his life. I don't want him to move several states away wondering what if. The breakup was my decision and it hurt him a lot. He deserves happiness and if that leaves me wondering ”What if I had said something?”, them's the breaks, right? I made a call 2.5 years ago and even if it was the wrong one, it is too late to reopen that wound, right?
> 
> Thank you for all the all the great shows. Love! Kelsey.

The tendency to put yourself in a situation where you are trying to imagine someone's reaction, trying to protect them, you have an interest. Kelsey has a personal interest in a thing, but she is also trying to weigh his feelings, which she cannot possibly know, his situation, which she cannot possibly know, and trying to manage those things at a distance she is getting herself into all kinds of trouble, when really it is pretty simple: She doesn't know what his reaction is, all she knows is how she feels and what is going on with her.

John doesn't think there is ever a time when you can't contact an old flame and tell them what they mean to you, what they meant to you, that you can't say: ”I am sorry I broke up with you. I have regretted it ever since. I still have feelings for you!” Even if that is disruptive in that person's life, the only risk is that you are going to feel ashamed. If you do that and it does disrupt the other person's life, you are not responsible for them, even people that you feel responsible for. They are a fully grown person and if the power of your love is so great that they are willing to change the course of their own life, that is up to them and that is a choice that shouldn't put yourself in a position of power over them to decide whether they even get that choice.

What Kelsey didn't suggest in her letter is that her feelings for him were significant enough that she would be willing to consider going to Maryland. The way she phrases the letter, he got this incredible opportunity that she wants him to take, but she doesn't want to lose him. Somehow having him in New Jersey, just knowing he is in New Jersey has given her a feeling of security, that he is there and maybe something might happen, they might be thrown together at a party or whatever, and their relationship would be rekindled, but that hasn't been pressing enough for her to actually have initiated this process of contacting him this way, of saying like: ”I still have feelings for you!” She wasn't thinking about that as an immediate problem until he got this opportunity to move.

Now all of a sudden what had seemed like something that maybe would unfold over time, maybe they would get back together is a pressing issue because he is leaving and she wants to say this because it feels like the last chance, but is it? Is he so important to her that she is willing to uproot her life rather than tantalize him with the opportunity to get back together in such a way that would keep him in New Jersey, that he would turn down this amazing job? Those are questions for her to ask and if she says like: ”It is not like I would leave New Jersey. I just don't want him to go!” then that is telling about how much her motivation is really being with this person and how much of it is keeping her options open.

That is tricky and John is not indicting her for it, but it sounds a little bit like he was an option for her that she had on reserve and she doesn't want to lose that. If she really has been holding a torch for this person, or that torch has been burning brighter and brighter as she has gotten further away from their breakup and realized: ”Wait a minute! He was actually a gem!”, then Kelsey should consider what sacrifices she is willing to make in order to support him in his character arc and that would make her contacting him that much more appealing. There is a lot of potential shame involved in saying: ”Hey, you are the one for me and I want to support you and if you are willing to be together I am willing to relocate!”, the potential for feeling bad when he goes: ”What's your name again? Oh, right! Hey, great to hear from you!”, you are going to feel even dumber, so maybe don't roll all that out in the first e-mail.

John has been having this conversation with a young woman recently, and it is never more clear than in situations like these that the pressure on a woman is so much greater than on a man, especially between the ages of 25 and 35. It is something that in our culture, because in the last 50 years we have tried so hard to equalize the difference between men and women, part of what has been lost is an acknowledgement that there are things that we cannot socially equalize between men and women, which has to do a lot with the question of: ”Do I want to be a mother? Do I want to have a child?” A man can put that decision off, a man can be lazy about it, a man can be unfocussed about it, you can live a life like so many of us do where decisions are made passively, where he just bumble along and then: ”Ooopsy Daisy, it looks like I got married! Oh, I guess we are having kids!” You can just bumble through life, which is certainly how John has lived.

A young woman absolutely can bumble through life, but the decision about whether or not to have a child, about whether or not to have a child and then to make all the decisions around that: ”Do I also go to grad school? I want a child, but I don't have a guy I like that much. So do I want a child so much that I am willing to have it with a guy that only meets four out of seven criteria?” These are heavy questions that to try to address directly is overwhelming, and it really makes a case for arranged marriage: ”I'm getting married to the kid across the street. Our parents made a deal. We got married at 15.” It just takes all the stress away. It is wonderful that we live in a modern time when everybody has all these choices and all these options, but it really focuses on how difficult these choices are to make, because you almost never are in a situation where you say: ”I found a guy who is 100% perfect and I also am going to be able to go to grad school and pursue my whole life and have a kid and it is all going to happen at a time in my life when I am in perfect health!” That is just not how it is.

So much of that decision making process that used to be either baked in like: ”Well, you are 22, you better get married!” We have so much liberty now that the weight of it falls. Kelsey is making choices, and in the background of her choices are all these other big choices that unfortunately she is entirely responsible for. She is not married. She is not beholden to anyone. She has no partner where she is working in concert. She has to be, like so many people, thinking about all this stuff one or two questions back. What we should be able to do when we are young is just be like: ”I like this person, but, I missed out. I want to get back with them. I want to give it another try. But I also want to live in Paris at some point!” You want to live all those lives.

When you go to the hospital at 35 years old and they write on your chart ”advanced maternal age” because from the standpoint of a prenatal doctor at 38 years old we start to write even harsher things on a medical chart. That is not society, that is not the patriarchy, that is just fucking Jesus made us with a sell-by date.

This is all just additional information, maybe additionally stressful information, but John would search his feelings and not approach it with caution in the sense of be wary that you are going to hurt this dude. If somebody wrote John and said they still have feelings for him he would always take that as a compliment, and he always feels like everybody wants an opportunity to correct an old mistake. Just make sure you are doing it for the right reason.

+* Outro

Dan says that they need more emails to be coming in. They need an influx of e-mails right now. ”All of you who are sitting there listening to this, you need to step up and let us help you!” The the easiest way to do it is go to 5by5.tv/contact, you will see a list of links on there and you will see Road Work toward the bottom. It will pop up in your mail application, it will pre-propagate a lovely subject line, which is something like 5by5 roadwork feedback, and the reason that that is important is because Dan has a filter that allows him to see those. You can add something to that subject line, but it has to contain that 5by5 roadwork feedback in the beginning.

[[/collapsible]]