This week, Dan and John talk about:
[[toc]]

The show title refers to the fictional character George Jetson having a briefcase that he could turn into a car.

//The show starts with a short announcement of their new available T-shirts//

After all these many years Road Work has finally come out with a merch selection of two shirts that are both really cool and in some ways maybe the coolest merch of any thing John has ever done, cooler than most Long Winters T-shirts, cooler than any shirt or any piece of swag he has ever produced. This represents many many many many many months of trying to convince Dan and coerce Dan into making some merch. They had a lot of good merch ideas and Dan has rejected them all for one small niggling reason or another, but he finally agreed on a design and a concept and a production of it. Get it before Dan shuts it down for some strange reason no one can explain!

They partnered up with Dan’s friends over at meh.com, but shame on them for not sponsoring! The company that they came up with is called mediocritee.com/roadwork. There is the awesome one of John sitting on his truck playing guitar having smashed into the Roadwork sign and then there is the amazing Going Places Gang ringer T-shirt, just like they had in the 1970s and 1980s when the only kind of T-shirts to get where the ringer ones. Dan has been very difficult about making this happen because they had to be perfect and they had to be right.

[[include inc:raw]]

+ John’s daughter throwing up (RW172)

Dan had to reschedule the recording. It is early and John didn’t find it easy to go to sleep last night because he was so worried about giving a good performance on the show so early and also his little girl was barfing all night. She is a trooper and she is not really much of a barfer, but something is going around the school and hopefully she didn't spread that plague to everybody else. That is just the ins and outs, the pros and cons of hitchhiking.

+ The history of ringtones, Skype (RW172)

Every time they do this program or really any of the programs with people that are located somewhere else they use a Voice over Internet Protocol, this particular one is owned by Microsoft, and it is not the greatest product, but it seems to function and it has a ringtone when the phone rings with a backbeat. This morning John wondered why they chose that and not just a standard ringer. Who composed that little piece of music? There must have been a person who was hired to do that because that is not just the developer cobbling together a couple of different sounds. They made a catchy little jingle! 

John loves whoever it was who designed it, but somewhere there at the headquarters of this company someone was put in charge of that project: What is it going to sound like when people call one another? and that person was like: ”I don't want to have it just go like a ring tone” John had a couple / three hours of sleep. What would have been the first ringtone? There was an initial ring at the origin of the telephone. A telegraph to signal when there was a message coming in, it just started to go beep beep beep beep beep beep beep. It didn't have a bing bong or anything, but the Telegraph just started operating and the telegraph operator had a run over and put on their green eyeshade, but Alexander Graham Bell presumably put the first little ding on a phone.

The [https://en.wikipedia.org/wiki/Ringtone Wikipedia article about ringtones] is surprisingly long. They continue to speculate how the ringtone originated. Eric Corson had David Lee Roth as his ringtone. John doesn’t let his phone ring so he has no idea what it would sound like if it did ring. He doesn’t want his phone to make any sound at all. The last thing he wants out of his phone is for it to make noise and he looks down at his phone often enough that if a text does come in he will notice.

John claims that Dan is a Millennial because John has chastised him to not send him 15 texts in a row and Dan did stop, which is wonderful and an example of Dan being very responsive, but left to his own devices he will send 15 texts in a row, like ”Hey man!” SEND ”What's going on?” SEND. ”I was just thinking...” SEND Every single one of those would make a sound, which is half the point because Dan is trying to get John’s attention, but John can’t live like that, he can’t even have them buzz because if he is doing something. He is on some text threads with people where there are five or six people that all have something to say all the time and your phone is buzzing.

For emails John doesn’t even have notifications turned on. He doesn't even get a little red dot on the app. He just goes to check the email periodically and if there is an e-mail there, then it was meant to be. It is so early. Have they been doing this show for a while?

They have chosen at Microsoft subsidiary this ringtone and they are committed to it. There were at least two others before that. It was a ring a long time ago and then it became music, an older version of the song that exists now, and then there was this big thing that happened that a lot of podcasters were unhappy about. Now it is version 8.53.0.85 and Dan just got a thing that a new update is available and it will automatically update whether he wants it to or not. There was a version, either 3 or 4 before they changed the look and tried to turn it into a Snapchat competitor or whatever they think it is supposed to be now. It looked like a Mac application, it was more stable, and it just worked, it did its thing, it was fine. It was basic. You could make calls and do basic chat with it.

Now it is a huge window that takes up about 1/3 of the screen that is completely blank except a circle in the middle that has a picture of John’s avatar, which is him playing guitar, Dan’s avatar in the upper right hand corner and then the big-ass Skype logo in the bottom left corner and that's it. Talk about a horrible use of space! What a stupid use of space! The controls for the call aren't visible unless you mouse over it. Why? It is a computer! Why must Dan mouse over it to see that they have been talking for 10:17 minutes. Why is there a link to something called gallery? Dan doesn’t want to see a gallery, he wants to talk to John and hear his voice. Then there is a thing that lets Dan take a snapshot of the screen, there are three dots for more options that allows him to share the screen. That is fine, they want to add features to it, but why do all those things go away when the mouse isn't over the thing? That doesn't make any sense, it is so stupid!

John clicked on gallery and it says: ”Drop images here to share! Photos and videos shared in this chat will appear here!”, so this is for people who are using this program to share videos and pictures. When John is usually on these calls and someone, for instance Dan or Merlin want to share a photo or video with John while they are on the call, they text or e-mail those photos or videos and John can open them in those programs and they are still talking in this program. Dan would never want to send John a video or a photo within this application. Then it would be an extra step for John to save it on his computer rather than have it arrive in one of the two communication programs that he uses where he would have access to the thing even after he quit this application, which really should just be doing one thing. It even got a camera in this app! John continues to explore the different features of Skype.

Skype was for audio calls, then you could do video calls, and then there is a little chat thing, but now they really tried to push this into a messaging competitor to get onboard with the messages, you are going to leave it open all the time and you are going to message with one another. Dan found a huge article on The Verge about this, talking about how they abused sounds like a wooshing sound and actual bubbles popping and all this other stuff. Skype is an example of people at this extremely large company putting features into a program that have nothing to do with the program or with why anyone would choose to use this program, hoping that... what? If someone tried to use this program, or let’s just call it Skype. John was doing the Nick Harmer thing where he put a tape over the word Fender on his bass even though everybody knows it is a Fender and it doesn't matter.

If somebody messaged John in Skype it is like when people message him within the program LinkedIn: That is not where he ever wants to receive a message. If you message John in LinkedIn it will sit there for four months before he has any reason to go and see that message. Why would you do that? John feel that way about Facebook. Why would you message him there? John receives messages on Twitter and on Instagram, he does accept messages there only because he is in those programs all the time and it would be churlish of him to ignore messages that piled up. If someone messaged him through Skype and wanted to communicate there, John would hate that person and would never allow it.

There must be a whole team of people at Microsoft presumably, the group that runs chat for Skype. There are six people, a team of people who are always working to improve chat in Skype! They have to have a section of an office in a complex somewhere. How many times do you think the chat team from Skype has to boop their ID cards to get through how many doors between the parking lot and their little section? It is surely more than 3 times to get to wherever the Skype chat team is hard at work right now, improving the features of this thing that John does not want anything to do with and he can’t imagine anybody would.

The messages John and Dan have sent to one another were: ”I'm here!", ”Hi Dan!”, on November 26th: ”Beep!”, on October 31st: ”I'm here!”, October 10th: ”Ready!” These are all from John, but Dan is not in front of Skype generally and John says these things and then has to say them again, meaning John is actually using Skype chat, he is more of a Microsoft customer than Dan is, apparently. On September 26th Dan sent John a message that says: ”Hi!” and John replied ”Bllep!” On September 19th: ”Ready when you are!”, there is one where John says ”Beep!”and Dan says: ”Hi!” Back in August John says: ”Beep!”, early August Dan says: ”Hi? LMK when” John is trying to find anything that is more than ”Ready!”, ”Let's go!” Here is one where John says: ”Sorry, two minutes!”, but that was at 11:25am. Pretty late that day! This is a history of failed attempts to record a show.

Back in March Dan says: ”Great! Let me turn things back on again!” Here is one where Dan said: ”I tried calling, it just drops!” They are not using Skype chat to do anything other than initiate a Skype call. Merlin on the other hand does occasionally... although most of it is John saying ”beep” and him saying ”beep”, which somewhere along the line became the way that they indicated that they were ready to talk to one another. Merlin very very very rarely will send a link within the Skype app. He sent a link to the [https://www.bestmadeco.com/products/campfire-cooking-tool-set Best Made Campfire Cooking Tool Set] because he wanted John to see how expensive this spatula was. It is $800 and it is a spatula, a fork, a spoon, and some kind of pick. 4 tools for $800 that you would use if you were cooking on a fire, but John suggests that you use a stick that you picked up from around the fire to do pretty much all those things: Act as a fork, a spoon, you can just use a stick for all those things. John is no Grizzly Adams, but you don’t need 4 $800 tools in a little carrying case to cook on an open fire, that seems excessive.

They have talked quite a bit about John’s suspicion about the digital economy and his feeling that all five or six people on the Skype chat team are probably making $150.000 a year and if you can't figure out how to get a decent house in Seattle with that salary you are either saddled with loans from going to law school at an Ivy League college, in which case you shouldn't be working for Skype chat, or you are an idiot. $150.000 in the 1990s you would have been in the ranks of the richest people John had ever met. How rich of a doctor would you have to be? Now, these 24-year olds working at Skype chat, making $150.000, coming up with features, and none of it needs to be there. They are using it for one thing and one thing only, and they should make it better at that.

Dan wonders if this is paid off for Skype, when they switched from: ”We are going to be an acceptably good audio client for people to just use!”versus the transition that they tried to make into the space of: ”We are going to be a social network platform messaging system for the universe to use!”, when they changed it and added all these dumb-ass features, anytime that an application starts adding features that Dan thinks are really dumb and he decides he is not going to use it anymore, that is what is really appealing to everybody who is a regular person and they are like: ”Wow, it is great now!” - ”It used to be great, but it sucks now!” - ”No, now it is great! It was bad before, I didn't even know what it was!” - ”Right, it used to do one thing really well and now it does 50 things kind of crappy and the one thing it did well has been marginalized!”

How within the enormous Earth-spanning Quadropus of Microsoft, or let’s call it a Decapus, it got more arms than an Octopus, the Decapus of Microsoft that spans the globe like the Sherman Williams paint can that is pouring a big thick coat of paint all over Earth, how within that would anyone be able to gauge whether Skype had paid off for Microsoft? There has to be someone at Skype whose 100% job is justifying the cost of Skype to their boss at Microsoft and saying: ”We spent $1 billion working on chat features that no-one uses, but it is amazing because we have generated all this data that shows that Merlin every once in a while sends a link to John on a scale of millions and so that $1 billion was worth it all along!” and the person up the leg at Microsoft just has to go to their boss and say: ”All my numbers pencil out!” Where in any of these places is there actual accountability beyond this imaginary world, this pushing of carts of money around an imaginary headspace? Microsoft owns Skype and thinks of it as they do most things, as a loss leader! All it does is get people to log in with their Yahoo identity or something?

Dan doesn’t know how this is helping Microsoft unless Skype were to become a big social media platform like an Instagram for example or a WhatsApp, but the only way that that would help Microsoft is if they started selling ads on it, or in that space the goal is just to have active users. It doesn't matter what they are doing, it doesn't even matter if you are advertising to them. Microsoft has tons of money, they are not trying to do a race, they don't have to show anything, but they can spend money on that and say: ”We got 50 million users every day using Skype, that is bigger than Snapchat or bigger than this other one!” which gives you bragging rights around the campfire.

Dan doesn’t know what they plan to do with those people. Maybe they feel like their potential customers and they want to market to them, but people would probably reject that. Are they skimming data? Every time Merlin sends John a Best Made thing, do they then target some ads at him from Best Made within an hour? Is that how they are making money? Dan doesn’t think they are doing that. How big is that team at Microsoft that is designing the behind the scenes inter-program spyware that is stealing people's private messages and turning them into ad campaigns. 1000? 1.000.000? 1.000.000.000?

+ The Segway, riding with a thing that looks like a briefcase (RW172)

That campus of Microsoft people might go around on roller skates because it is so big that they need roller skates to get from place to place. Maybe they do that thing that kids do: They have wheels in their shoes and they can walk along and just go ”Whoooo!”, sort of skateboard a little bit. That was the whole idea behind Segways, that you would motor around your hyper-modern Logan's Run corporate campus. There were stock photos of people, where one person would be standing on a Segway, looking at a clipboard and another person would be standing on the ground and they would be consulting. The idea was that the person on the Segway was then going to segway off and get to the next place.

John wants to go back and look at the advertising campaign that went along with the launch of Segway. Dan remembers that day! It was a big secret and they had a code name for it and people did know what it was going to be, they were speculating it was going to be cold fusion or some zero point energy system or something and it turned out to be a thing that mall cops would wind up using. The head of Segway said: ”It will be to the car what the car was to the horse and buggy!” Famous venture capitalist John Doerr said: ”The Segway sales might hit one billion as fast as any company in history!” If you even look at the picture of a group of people on Segways that accompanies this article they look like idiots.

John doesn’t mean to disparage any listener who has a personal Segway and rides it around. Whenever he sees someone on a Segway, particularly when they haven’t rented it as a member of a tour of someplace like the U.S. Capitol, but they are just out rogue independent on a Segway. In Austin they are all over the place, but John sees someone in Seattle every three months maybe. There are tour groups that take people around downtown Austin on a Segway. What really took over downtown are the motorized bird scooters. They are everywhere, they are lying on the ground everywhere, they are at every stop, they are beat up and trashed, and you see a lot of people on those who shouldn't be. Then there is the thing that looks like a skateboard, but instead of having four wheels on the bottom it has one big fat ball-looking wheel and Dan sees dudes on that all the time.

That one is definitely full of super-cool tech bros. Then there is the one that has two foot-rests that fold down and when you fold it up you can carry it like a briefcase almost. John was standing at a party one time, a downtown warehouse party, just standing around in a group of people that he didn't know, people wearing expensive denim with manicured beards. One of the people, not one of the young people either, not like they were 28, but a 50 year old who was very cool and who probably had a monocle somewhere in their collection of things, like: ”Bitches, I got to bail!” and they were holding this thing already and they just popped the little wings off of it, they flipped down like a Ghostbusters Ghost sensor, and they just hopped on it and were gone. The rest of them stood and watched in amazement: ”Did he have that thing this whole time?” and off he went into the night like a rocket.

”Wow, what a super-cool move, like: Bitches, shit I got to bail!” and briefly John felt like that was the future and everybody will just carry around a little Zoomer. That is what George Jetson did! He had a briefcase, he pushed a button and now it was his car, and when he gets out of the car he hits another button and it was a briefcase again. He can carry his car in a briefcase! That is genius! You have to have the mobility to ride a briefcase and you have to have the boldness to ride a briefcase, not just fashion boldness, but you have to be in physical shape enough that you are willing to fall off your briefcase at speed if somebody in a Ford F250 decides that they need to make a turn right in front of you. It is a danger device!

+ John only wearing dad clothes as cosplay (RW172)

From a fashion standpoint, if you are riding your briefcase you can only have hairstyles within a certain pretty narrow box of hairstyles. You could have a hippie hairstyle, you could have a ponytail, you certainly could have a man bun, but your hair should go up, it should be swoopy or gelled points. You can't just look like a normal, you can't be somebody that is just in fucking Dad Shorts and throw your briefcase on the ground and it *poof* turns into a hoverboard. 

Dan wonders why we have to call it Dad Shorts. Can’t we just have clothing? Technically any hat that Dan would wear is a dad hat. John counters that is only the case because Dan will choose dad hats. If Dan would put on a Queen Elizabeth had, it is not a dad hat, if he was wearing a top hat it wouldn't be a dad hat unless he was in a situation where a dad would wear a top hat. But when Dan puts on his fedoras, those are absolutely dad hats. If you put that fedoras on a 22 year old that didn't have a kid they would immediately turn into a dad because those are dad hats! There are dad shorts, too! Dad shorts are shorts that turn people into dads!

A Queen Elizabeth hat would not turn you into Queen Elizabeth, but it would turn you into something very fascinating. If John saw Dan wearing a hat with a bird on it, he would be extremely intrigued and would jump on his briefcase to wheel over to Dan to say: ”Who is this fascinating person who looks by all accounts to be a dad, but is wearing a very fancy go-to-the-races hat!” That is why John barely wears hats. Before he puts it on his head he will look at it and go: ”Is this a dad hat?” and if it is he will throw it in the fire, he will throw it right in the incinerator that he keeps going at all times for anything Dad that isn't intentionally Dad.

John doesn’t want to accidentally put on any part of Dad-gear, but he does intentionally wear Dad-gear sometimes as part of cosplay. John is wearing a shirt right now that arguably is dad-cosplay, but he put it on because when he surveyed his day, when he woke up this morning only minutes ago, he looked in his closet and thought about the day: ”I am going to need to look like a dad at a certain point today!” and so he better put on this dad cosplay that has taken the form of a shirt. It does double duty: John could go to a parent teacher conference in this shirt, but he could also go to The Club. If he went to The Club he would look like a dad, but a lot of people like that and are looking for a dad. They don't have a good relationship with their dad and they are hoping to somehow psychically make that connection by meeting a new dad, asking that new dad to dance, or just dancing up to that new dad.

If John were on a movable briefcase at the club in this shirt he would look more like a dad, not less. For him to get on his briefcase he would need to severely restrict some of the dad cosplay he does and would have to increase the amount of advertising creative director cosplay that he does. Right now he hardly does any advertising creative director cosplay. When he puts on creative director cosplay it is almost always either ironic, or ”feeling cute might delete later” Advertising creative director cosplay is a thing John employs every once in a while, generally when he is meeting somebody in advertising, when he is going to lunch with the creative director he tries and edge into their space a little bit so they recognize him as a fellow traveler. He will put on a shirt that is a little bit slicker.

If you are riding your briefcase you need to have fabrics that wick away perspiration and John avoids those fabrics. If the fabric wicks away perspiration he doesn't want anything to do with it. He doesn’t want modern fabrics and the whole concept of fabrics that have been improved by modern technology. Dan thinks that does not make any sense at all. Back in ancient times our definition of fabric meant you took a rock and hit an animal over the head and ripped their skin off. That was your fabric! There was no weaving back in those times it was all killing with rocks! John told Dan that all human are murderers //(see RW157)//! John counters that they are murderers, but not murdering things big enough to make garments out of. Humans are murderers and at least half of them are just murdering people with emotions.

Dan says that our first clothing were the skins of animals, but John says they were woven weeds. If you sit next to a river you are going to be weaving little pieces of grass, even before you have language you are going to be weaving grass! Dan says that before that you killed something with a rock and put it on your back and you felt warmer with this dead thing on your back and maybe you could take the organs out, eat those, and then put this skin over there to keep the snow off of you! Let's say that is true! Step two is weaving stuff, sure, but eventually you get around to actually making a real fabric, some wool or something like that. Is John saying you shouldn’t have anything beyond the first raw rough wool? You shouldn’t have cotton, because cotton implies agriculture and farming and machines even. A cotton gin is required to make something.

John is saying people sitting in a laboratory in a white jacket, they pull their goggles down over their eyes and they flip a large electronic switch and all of a sudden some Tesla coil starts producing blue lightning-bolts and they go: ”It's alive!” and what comes out the other side is polypropylene, John doesn’t want anything to do with it. Leave it for the people who ride their bike to work. People who ride their briefcases absolutely should have those fabrics that wick away sweat. Here is why John doesn’t like anything to do with them: Those fabrics get produced into products that have cheap snaps, and John doesn’t like cheap snaps. Gore-Tex is where John draws the line.

It is not a time thing exactly, but there was a moment when Gore-Tex and Velcro were first combined to make garments and they were pretty darn good garments. That Gore-Tex hadn't been honed yet and over time it decayed and stopped being waterproof and started bubbling and looking like shit, but here is what set those original garments apart: They had good zippers and good snaps! As time went on, as the fabric developed, people who were building those fabrics wanted to make them lighter. We fetishize lightness in quite a few applications. You want your shoes to be lighter if you are wearing modern shoes, you don't want them to be heavy because heavy shoes are a bummer. Light shoes are what you want. You want your jacket to be lighter. You want it to do the work of a heavy jacket whilst being light.

You want your guitar to be lighter! Everything wants to be lighter because lightness is perceived to be more advanced. You have taken away the things that weighed it down and you have a picture of this poor sap, weighed down by wool and metal and wood, slogging it out while Mr. and Mrs. Modern tiptoe by on point in their modern shoes and garments, but one of the ways they made things lighter was that they took away the things that made them solid, resilient, and long lasting, and they replaced them with cheap snaps. It is part of the whole disposability question: These light, modern garments are also garbage and everyone recognizes their garbage! You buy them and you go: ”Oh, this thing cost $400, it is made by Arc’teryx and it is super-cool and super-light!”, but it is shite.

Well, Arc’teryx stuff isn't shite, but the cuff of those jackets went from being something that had a snap and a Velcro cuff, a fastener, a thing that you could adjust, and they turned into elastic, they turned into something that went around your wrist like a diaper in order to have lightness and cheapness made in China-ness. All of those fabrics, sure if you are riding a briefcase you are going to want a thing like that, you are going to want your jacket to have a subtle pattern that suggests that Siberian crystals, but John doesn’t even know if that jacket is flame retardant! If you crash your briefcase you are going to get shredded because that jacket isn't multi-purpose. It is meant to keep the rain off, it is meant to be light and it is meant to breathe. That is the great word of all of this crap: ”It has got to breathe!”, but John doesn’t want his jacket to breathe. Stop it! Stop breathing! He wants his jacket to insulate, to create a warm and damp environment within it, like a baby swaddled in ancient fabrics.

That is just John, but he is not a briefcase rider! If someone gave him the keys to a BMW he would think hard before he accepted a free BMW because everywhere he showed up he would pull up and park and he would hope nobody saw him. That has a lot to do with what a BMW conveys. Again, anyone listening to this program that is happily and proudly driving a BMW John is not disparaging, but he is saying he couldn't pull it off, it is just like arriving on a briefcase, but in a different way. There are very few cars that John could arrive in and parked right in front of the venue. If he arrived in front of the venue in any but really a handful of cars he would try to park around the corner, and that says everything about him, it says loads about him!

John is not a utilitarian, for one! He is simply not interested in the utility of items! If somebody gave Dan a workable thing that worked he would not reject it on the grounds that it was embarrassing and he would not reject it on the grounds that he didn't like it philosophically, but that would depend of what it was. He rejects a lot of things based on philosophy and principle, too many, that is his flaw! But Dan does not have a philosophy of garments, although he should, especially listening to John.

+ Critiquing Dan’s fashion (RW172)

Right now Dan is wearing a pair of jeans he bought at the Gap. They are not a relaxed fit or boxy or anything like that, but they fit Dan in a modern style. He is wearing some kind of pullover / sweater type thing that is dark gray. Not a sweatshirt, but more like a sweater. John asks Dan to take it off and read the tag. It says GAP, it has the letter M, it says ”Made in China” In the bottom part there are the care instructions and it says Cotton Slub CR Charcoal Heather V/300, 760 FA190619, that might be the date that it was made. S/474780-00. On the front of it there is a little upside down triangle underneath the collar. It is the [https://www.gap.com/browse/product.do?pid=474780 Slub Cotton Raglan Crewneck Sweater] in Charcoal Heather Gray.

Dan’s pants are from the gap and his sweater is from the Gap, but this is just purely coincidence. The shirt under the sweater is a long-sleeve [https://bananarepublic.gap.com/browse/product.do?pid=257226 Banana Republic black T-shirt]. It does not have a pocket because T-shirts with pockets is something Dan philosophically opposes. The only reason you would have a pocket on a shirt is to put a pack of cigarettes in it, maybe a pen, but if Dan is in a T-shirt he doesn't want a pack of cigarettes or a pen on him, it would be weird, he would roll his cigarettes up in his sleeve if he is wearing a T-shirt. In a white James Dean T-shirt he will be smoking a soft pack. A hard pack is for his murse if he had such a thing. If he was keeping it in his backpack maybe it would have to be a hard pack. And by the way: Dan doesn't smoke, so the need for a pocket in his T-shirt has just been cut almost in half.

If Dan were a soft pack carrier, then he would just buy soft pack. John never knew a single person who would go back and forth between the two depending on the condition. Dan always bought the soft pack, he would take sometimes his girlfriend’s hard pack. Dan started with Marlboro Reds, and then the girl he was dating switched to lights and he would just smoke what she had because it was easier. John can tell what the brand of cigarettes of most people either were, are, or most people of course now don't smoke and never did, but John can look at somebody and pretty much tell you what kind of cigarettes they would have smoked if they ever smoked.

Dan does feel that a long sleeve T-shirt is a T-shirt because it is made out of T-shirt material, it looks like a T-shirt, just the sleeves are longer, and when you leave the house and it is 40 degrees (4.5 °C) and all you got is this sweater you need something to bolster that a little bit. It has a crew neck collar and just looks like a normal T-shirt. The band is very thin, 1/4”-1/2” max. Dan’s belt doesn't have a western buckle, he only wears that with the cowboy boots, but he has his Red Wings today. The belt is black because if the Red Wings are black the belt is black and if the Red Wings are brown the belt is brown. There is nothing on this belt that says where it came from or what it was, but it is a nicer belt and the buckle is black, which is part of why Dan likes it. The whole length of the belt there is not a single thing embossed in it. The metal is not anodized, but has a paint job on it that's wearing off.

Dan’s Red Wings are from the Heritage series. They have talked about these, they did a whole episode about these one time, the [https://www.redwingheritage.com/mens-leather-boots-shoes/6-inch-boots/iron-ranger-08084.html Iron Ranger, Men’s 6” boot], black with the speed laces. Dan’s jacket is in his truck and he doesn't remember which one it is, it is one of those generic stupid ugly North Face ones, also black. Everything black! It is not puffy, but it keeps the rain off, which is the reason Dan has it today because it was raining. It has no hood, Dan is not a child and doesn’t have a hood on anything except the one hoodie that he got at ILM. There is an umbrella in the truck in case he needed it that bad. He is not going to step out with an umbrella, like a pimp cane or something.

The number one thing John would notice about Dan as he stepped out of his truck on his way to some place would be the sweater with a T-shirt under it. Dan claims you wouldn’t see the T-shirt and you just see the sweater, but John would know it was there because no-one is going to put a sweater on without a bolster of some kind. The sweater with the long sleeve T-shirt says an awful lot. Dan has three of these T-shirts, they are at least five years old, they are identical and he bought them all at the same time, he said: ”This is the shirt for me. I'll take three so I won’t have to think about it again!”, five years ago at least.

They were long sleeve, they do the job, they fit Dan very well, they are not too nipple-articulating or anything like that. The fact that they fit him well was not confirmed by a third party because he doesn’t need anyone else's opinion. No-one was there to say: ”Those look good on you!”, but he was just: ”Yep, these! I'll take them!” Dan doesn’t care what other people think that much. He went to the Banana Republic that day because at the time due to a set of interesting circumstances he had a bunch of Banana Republic points and he used the points to buy them and paid probably $5 for all three shirts. He had an Arby's card, basically.

He had these points probably from some promotion, maybe he signed up for something, maybe a friend had given it who had a ton of Banana Republic points. Dan had these printouts of these codes on them, one would be for $8, one would be for $12, one for $20. Dan doesn’t remember how much this was. He wound up paying like $5 and they have been great and held up, they are awesome cotton T-shirts. The general kind of how Dan dresses definitely fits into the Normcore space, but Dan doesn’t like that. He does have some clothes that represent him and that he enjoys wearing, but most of the time that is not what he is wearing, but he is dressing for functionality. He still looks good, but he is not styling himself on a regular basis. If he is going to something then he might style himself a little bit more and think about it a bit and put some effort into it.

Dan’s goal is generally to get things that fit him well, that will last a long time, that aren't too expensive. Most of the things don’t wick away perspiration. The clothes that he had to buy when he was forced to go to Disney World, all of those clothes wicked everything away, they wicked his sanity away because he was in Disney World, which is one of his least favorite places to be in the world. If Dan is at an Outlet mall and on his left there is a GAP and to his right there is a Banana Republic, is he conscious? How does he regard those two stores in relation to one another? He is aware that they are both owned by the same company. He is aware that the GAP is considered a little more pedestrian and downmarket than the other and also a little bit more fashion-trendy.

The Gap is a little more affordable, but their jeans fit Dan better, while the shirts from Banana Republic are better. Which direction would Dan go if his three black T-shirts all wear out at once because he rotates them to keep the wear leveled, just like a pipe: You can't smoke from the same Brier every day, you are going to rotate it out. All three of them become too tattered, too threadbare and Dan needs to go replace them, does he turn left and go to the Gap or does he turn right and goes to the Banana Republic? These days he goes into the GAP because it is cheaper and he doesn't have the points. Banana Republic is too expensive.

This has all given John a wonderful picture. Dan adds that most of his shirts are from J. Crew and John got him on a weird day. They fit Dan and Jesse Thorn says that J. Crew provides the best combination of value, quality, and style for men, he told Dan that over dinner and so he switched. This was 4-5 years ago. Dan feels no emotions in the process of getting dressed. Almost everything he buys matches everything else he buys because he doesn't want to have to think about if is this is going to match this other thing. With a few exceptions he can grab anything. He got a few pairs of jeans that he likes, and the only thing he needs to be mindful of is to not accidentally wear a blue sweater that is the same blue as the jeans. But almost everything he has is either dark blue, gray or black.

That keeps it simple. Everything matches, they will match the belt, the boots, and you are done and don’t have to worry about it too much. If Dan was going somewhere nice he has a few nice dress shirts that he could wear, but he is fairly limited by living here in Texas because most of the time it is really hot and it is almost always a T-shirt and jeans weather here and he doesn’t get to wear the nicer shirts a lot, except in winter.

The Red Wings seem to be somewhat of an outlier. Everything else that Dan has chosen to wear is very utilitarian, there is a price-consciousness, a sense that he is not going to spend extra money for something with a little bit of flash or flair, but these boots are expensive and they are part of this turning work wear into streetwear fashion movement work, and that seems a little bit of an outlier. Dan started wearing boots in High School, he was not punk because he didn't enjoy getting punched in the face in the mosh pit, but he listened to Punk music and definitely identified with a lot of the theories behind the Punk Rock movement, the angst, the frustration, the rebelliousness against authority, the distaste for conformity, the disappointment in the state of the world, his peers, media, people over 30, et cetera. That angst drove Dan to go to the Army Navy surplus store and invest in a nice pair of combat boots, which he wore probably starting in 10th grade until he graduated and beyond. He actually wore them out and got other pairs and he really really liked that.

When Dan was old enough to afford a pair of actually really good boots, that is when he learned about Red Wing. He actually later on met a guy who was at least manager if he didn't own the Red Wings store and he got very familiar with Red Wing, he really loves their boots and he loves the warranty on them, he loves the way that they will repair them if there is ever a problem. You are making an investment, they are designed to be resoled if you run through the soles, they are of such high quality!

It was everything Dan liked about the combat boots from when he was a kid, this really high quality well-made boot that is very versatile. You can wear it with a pair of jeans and a T-shirt, you can even dress them up a little bit, maybe not with the cap toe on that pair, but you can still dress them up a little bit. Dan had these for a long time and they just last and they look great. A lot of people will wear a pair of sneakers and you are going to pay between $50-100 for a pair of sneakers and they last you a season and then they are worn out, they don't last, whereas these boots last the rest of your life! Dan doesn’t probably ever need another pair of boots if he takes care of these, unless he wants brown ones.

Dan’s wallet falls into the category of something that needs to last forever or for a very very long time. It is a Tanner Goods leather wallet with four slots on the outside for credit cards and I.D. and then a little middle thing, but it doesn't even fold, it is a front pocket wallet and Dan loves it. It was a gift and he had it now for probably at least 3-4 years, it looks really worn and weathered and Dan absolutely adores this. The stitching on it is great!

Today, because Dan has to do a little out of town thing he is wearing his Apple Watch because he likes when he is driving to have it tap him on the wrist when he needs to turn or take an exit or something like that. He wears his Apple Watch 50% of the time and the other 50% he wears a Rolex Submariner with date, he had this watch for a few years, he told the story how he was able to afford such an expensive watch, he loves it and it is his all-time favorite watch, it falls into the category of the boots in that he will have this for the rest of his life and he will be able to pass it on to his children and they will be able to pass it on to their children. A lot of the time Dan wears his Apple Watch when he is exercising, goes to the gym or is rowing, and sometimes he will keep wearing it for the rest of the day, other times he will put the Sub back on.

Dan’s glasses are Ray Bans, it says RB5285508251, then a little square box, then 18, then 135. Dan had these glasses for many many years and when his vision changes he just gets new lenses put in them because the frames were so expensive. They look good and Dan kept them and he just puts new lenses in them.

To John it feels like Dan could ride a briefcase. Dan wants to ride a briefcase, but he doesn’t know if he could pull it off. If Dan went by John on the street on his briefcase in that outfit, John would go: ”Mm hmm! There is a guy with his North Face jacket on or not, riding his briefcase!” Everything about Dan’s outfit works and probably the Heather sweater with the black T-shirt under it could communicate to people that it was more expensive than it is. It Dan went zooming past John on some sort of one-wheeled conveyance he might think there goes a guy in a cashmere sweater. Dan disagrees, anyone would know this was an affordable sweater and no-one is fooled.

It is not athletic, and Dan couldn't possibly be more opposed to athleisure. It is the downfall of civilization with no exaggeration. John claims he has never heard the word athleisure //(but they have talked about it in RL320)//, people who wear athletic clothing during their leisure or work times. It is a recent trend, but it has been around for a long time. It started probably with women wearing yoga pants, an exercise bra‚ an exercise top over it, and sneakers, whereas John would say tennis shoes, and they are going out to meet their friends after they do hot yoga while the kids are in school still. This is what they wear around, they will pick up the kids in this, and then run some errands. John is very pro yoga pants, and Dan is as well, but athleisure as a whole: No!

For the guys it started with: ”I'm just going to wear a pair of basketball shorts today!” Those guys should stay home or they should work exclusively in places where people don't have to see them. Do not get onto an airplane in them! No no no no no no no no no. Then it evolved to the guy who wears a moisture-wicking T-shirt when they are not exercising. If you have just gone to the gym, the next stop is home to the shower, or shower at the gym, but the next stop is never: ”I am meeting some friends now in the thing that I wore to work out!” What is worse than that is saying: ”You know what, I am just going to put on the same thing that I would wear to work out on my way to target. I am just going to wear that or I am going to go grab lunch with John, and I will just put this stuff on. Dan does not approve that, he says: ”No!”

There is a look in San Francisco in particular, you see it all the time in the San Francisco Airport, where somebody is dressed very casually, he is in shape, he got a sporty haircut, and he is just a guy on the weekend just in his clothes. Normcore, maybe. But as he gets closer you realize his shoes are a little shiny for a guy that is just cooling it, and as he walks closer you realize those are expensive shoes. You can't exactly tell what they are, they are not Grensons, it not like they have flair, but they are just expensive. Sometimes they have a monk buckle, and you can just tell that they cost a lot of money.

As he gets closer you look at the shoes and you go: ”Oh shit, those shoes cost a lot of money!” We are not talking about a $400 pair of expensive shoes, but $1000 pair of shoes, and then you look at him again, you survey him now because you recognized he got $1000 shoes on, but he is just a guy in a sweat shirt and jeans. Then you see: ”Oh no, wait a minute! That is not just a sweater from the GAP!” It is made of some kind of Merino Cashmere. That sweater is expensive, whatever it is, it is very plain, it is not adorned, nothing about it says from a distance: ”Hey, here I come!”, but as you get closer you realize that is a $1000 sweater and then you see the jeans also are made out of some kind of fancy Japanese denim. This guy is broadcasting richness, but somehow has taken all of the normal coding around rich clothes away. He has put on a completely false humility by wearing something that he would defend as comfortable and practical, they don't like to get all dressed up, but he is trying to just wear something comfortable and practical.

There is nothing practical about a $1000 sweater or $1000 pair of shoes! They are the very soul of impractical although they are certainly performing well, they are doing a good job, but somewhere between those and a GAP sweater there is a sweet spot of a sweater that performs and is nice enough to wear on an airplane.

+ The launch of the SnapChat spectacles (RW172)

When John was dating millennium girlfriend when she was working for the Snapchat, which she probably still does, they were in New York for the launch of the Snapchat glasses //(see RL260)// The whole premise of Snapchat glasses was that they were going to have vending machines that sold you Snapchat glasses and they cost $300.  They were going to put these vending machines in weird places, the middle of the Sahara desert, and they were going to pop up, it was going to appear somewhere they least expected it, under a stairwell, around the corner from the Louvre or wherever. They were opening their New York vending machine and they rented a big unfinished empty space across the street from the Apple store, right up there by the Waldorf Astoria up by Central Park.

It was right next to the Gurkha leather goods store there on 59th. They put in the middle of this unfinished space one vending machine. The store front had no signage of any kind, but they had announced where it was going to be and early in the morning the line started to form around the block and down the street and around, up through the Upper East Side, it went across the Triborough Bridge up into Queens, a very long line. People were waiting in the line all day and there was this phenomenon that you don't see very many places, but New York is one of those places, where there were line holders, people that were being paid to wait in line all day.

As they got closer and closer to the front of the line they would call you or send a message and they would say: ”I am at the front of the line!” and then you would come and take their place. This was a service that you paid for. At a certain point people in the line caught on to this and said it was unfair, there was some protest that went on about these line place holders, at one point you needed to prove that the glasses were for you somehow, they were non-transferable, at one point Kanye had some people waiting in line for him to buy the glasses. There was a limit, you could get two pairs maybe, you couldn't buy four pairs no matter how much money you had!

You waited in this line, then you went into the building, the line snaked around the building, finally you arrived at the machine that sat there in the center of the room with a light on it, you put your credit card in the machine, it had some cutesy-pie interface, you put your money in, and then the machine went ”Kachunk!” and it dropped a pair of glasses in a case and you could plug the case in and that is how you charged the glasses. The glasses and the case were a wonderful industrial design, they were lovely things, and the machine was, too!

The most famous kerfuffle that happened was when a woman tried to line-jump and when she was stopped by security, of which there was a ton, she said: ”Do you know who I am? I am Mrs. Cole-Haan!”, something to do with Cole and shoes and this woman was the wife of the person who had made the shoe company, this was the first any of us had ever considered that maybe that was actually a person's name.  She felt that that level of celebrity entitled her to jump ahead of the 2000 people waiting to get these glasses and the reason John knows all this is that Millennial girlfriend was the lawyer for Snapchat that was on site and she kept getting calls from people with questions like: ”What do we do about this situation? What do we do about that situation?” and they were calling the lawyer rather than calling whoever it was whose job it was to manage this cluster fuck.

Snapchat had at this event probably 100 employees at least, people managing the line, there were people standing there at the head of the line who walked you over to the machine and explained to you how to use the vending machine, which was a vending machine that was designed so that someone who found it in the Sahara could figure it out. You walked up and that thing said: ”Hello, would you like the one item I sell?” and you put your credit card in. But there were still at least a couple of hand holders there that would help you figure this out. There were lots of people there, everyone had an earpiece and some kind of communication and they were all talking to each other.

John remembers getting a text from Matt Haughey that day where he said: I need a pair of those Snapchat glasses and I will pay any amount because you couldn't buy them, you had to find one of these machines, and they didn't have one in Portland or wherever Matt was and he was like: ”Give me a pair of Snapchat glasses! I'll pay you $10.000!”, and even the wife of Cole-Haan or John, the boyfriend of the lawyer, could only get two. When he showed up and looked at the machine and looked at his credit card there with his millennium girlfriend, they looked at each other and they could have gotten four of them.

John felt obligated to buy one even though he never took them out of the box, they are still sitting in a box somewhere in their box. She looked at him and she felt obligated to buy one even though she had been given a couple of try-out pairs, and they could buy these extra ones, sell one to Matt Haughey, but John didn’t want to. You could just smell how dumb it was.

Every single one of those Snapchat employees was dressed in a T-shirt and jeans, all matching. It was a uniform. John commented at one point to Millennium girlfriend: T-shirt and jeans! They all have matching shoes! It seems pretty sporty! She said that the owner of Snapchat, who is also some millennium ding dong wears that pair of jeans and T-shirt and those shoes. Those are his favorite clothing items, and the T-shirt is cashmere, and the jeans are Japanese denim, and the shoes are some kind of stupid-ass shoe.

She said he wanted all of the Snapchat staff globally who are public-facing, who are standing next to his machine explaining to people how to put their credit card in, to be dressed like him in his favorite clothes. She said that is a $600 T-shirt and he paid to outfit all of these 20 year old line-managers in this outfit that all told probably was $1500 a person or $1800 a person to be in these fancy jeans and fancy T-shirt, and they looked like people that were working at the GAP, they have the same headphone setup, T-shirt and jeans. If you worked at the GAP you would be better dressed. It was at that moment that John realized that these were the end times.