This week, Dan and John talk about:
[[toc]]

The show title refers to John watching videos of people doing ski tricks in the middle of he night and talking about how those evolved during his lifetime and became very extreme.

John had something in his mouth.

[[include inc:raw]]

+ Dan wanting to book a tattoo artist on Instagram (RW191)

Dan had the occasion to go on to Instagram today. He had not been on Instagram in a very extended period of time, maybe since October of 2019, maybe November, but the tattoo artists that Dan wanted to book with can only book via Instagram. Tattoo artists and musicians, as far as how they approach technology, it is pretty similar. They promote their stuff over Instagram and that is how they run their whole business. Dan was up early this morning around 6:30am and the web page showed a list of his direct messages and he saw John’s avatar that had a little green symbol next to it and it said: ”active right now”, which meant that it was 4:30am in John’s time and John was still awake and on Instagram. Dan doesn’t think there is ever a time where both of them are asleep.

+ The evolution of ski jump tricks (RW191)

John went to sleep last night at a pretty reasonable hour, about 4:30am, he fully went to sleep and had a brief dream, and he woke up from the dream at about 5:30am, not because the dream unsettled him, but waking up from it unsettled him, so he turned the light back on and watched videos of people doings crazy ski jumps and ski tricks until about 6:30am, at which point he realized that watching ski jump tricks is a thing that takes very, very little energy. In all of those sports: motorcycles, skiing, snowboarding, water skiing, being good at it and being good at jumps are overlapping skills, but they can be separate skills. John was very good at skiing, but he was not especially good at jumps. They are a different sport.

When John was young the tricks were fairly circumspect relative to what they are now. You would jump and do a backscratcher or a spread eagle, but somewhere in the mid 1980s the people around John started to learn how to do a helicopter or a split, these hotdogging tricks, and John never knew anyone in his whole life that did a flip and landed it. They would do flips and do what they called sitzmarks, where you would intentionally land on your butt in a big bowl of powder. In Freshman year in high school John was talking to a kid who was into BMX bikes and asked him if anyone has ever taken a BMX bike on a skateboard ramp, and this guy leaned in and said: ”People have done it!” - ”Wow, no way!” - ”Yeah! Imagine that for a second, why don't you?”

John watched extreme sports get invented, not right in front of him, bu during his lifetime they went from a period where people first skateboarded in a swimming pool to when people first flew above the coping to a time now when you can watch videos all night long of people doing the most extreme jumps and crazy tricks that you wouldn't even have been able to conceive of, but watching these videos you realize there are thousands and thousands and thousands of people that can do these tricks, just bonkers, hurling themselves off of cliffs that we would have thought of death cliffs, one after another! A 24-year old go not only goes off of it, but does a 720, lights a cigarette, makes a phone call, and he is videotaping themselves the whole time.

Something must have happened in terms of bravery and athleticism. John was stupid brave and he knew people who were ridiculously brave and ridiculously athletic, but the incremental growth in ability so that 10 years ago there were people who were at that total outside edge of their sport that now would just be normals and regulars and any competent high school kid can do half a dozen tricks that 10 years ago would have been at the edge of the envelope and when John was 19 you wouldn't have even dreamed that your little GI Joe could do it. Somebody do a 980 or whatever, you have to slow the video down and count the revolutions and that is not even the most amazing part of the trick.

John loves watching them, he has no firsthand experience of what it is like to be inverted and in control, flying, but those were sports that he did, all those aggro biking, riding, flying sports and he finds those videos very relaxing, even the ones where people are crashing because he really does know what it is like to crash in all those scenarios. He has crashed as hard as you can crash. What these videos don't show is all the people crashing and getting fantastically hurt, experimenting with these moves.

He watched one last night of a guy who jumped off a cliff and his intention was to do a backflip, but he had never done a backflip before, you could tell. It was a tall enough cliff, it was some 60 foot jump into a into a quarry and he got a good launch and right as he was jumping you see that he wants to initiate a backflip, but the whole time in the air he is just this little baby, trying desperately to come around and does have the time to rotate his feet up over his head and down just in time to completely flat belly slam on the water. John knows what that felt like, not knowing how to actually complete the move that you initiated and to completely slam.

+ John having anxieties about his unfinished house (RW191)

John doesn’t sleep very soundly and the last couple of years he has experienced some considerable free-floating anxiety that he never had before, two years ago especially and last year even, trying to work through these clouds of anxiety that would just appear in the room and all of a sudden all the escape doors were locked, stuff he never confronted before. But he also has a lot of anxiety right now that is just rooted in it in reality, and the thing with regular mental illness is that some of John’s problems are real and some of them are ginned up.

They feel the same. You can tell if you look at them and go: ”Is there a dragon in the room? No! Am I dying right now? No! Do I owe someone $200? Yes!”, so the feeling that he owes someone $200 dollars, but the one about him being chased by dragons is not, but they feel the same and your mental illness wants to tell you that that means that the dragons are real because it feels the same as the thing that is real.

Lately John hasn’t been feeling a ton of the free floating variety, of just like: ”Oh no! We are all going to die!”, but: ”I am going to die soon, and in a worse way!” or any of that stuff, but he does have a big and growing pile of real things in real life that he is justifiably anxious and agonizing over, all of them have to do with his still unfinished house. John doesn’t know the clinical description of Misery Loves Company, but the only thing that helps him right now is hearing other people tell him how long it took to fix their house.

Any other attempt that people have made  and say: ”Oh, it is all going to be fine!” just infuriates him, but only hearing people saying: ”Oh, when we went to replace our bathroom it took us a year and a half and the guy left with a briefcase full of money and then the house burned down and our dog died!” John’s dog hasn't died, so he is not in the bottom 1% of people that have ever tried to fix up a house.

When John wakes up in the middle of the night and something unsettles him, in particular in the middle of the night he is most vulnerable to those little gremlins stepping into what was formerly an empty room. He had a dream and there was someone in that dream that he hadn't thought about in a long time, enough so that it woke him up, and now he is sitting here in the dark and a little person in a workman's outfit steps into the room and says: ”Which one of these two fixtures would you like us to order tomorrow? By the way, neither is available!” Now John is awake and if he sits there and thinks about this he is going to spiral out of control, so he better watches some videos of some people ski crashing and he just hopes that he can manage to hold on to that until he effectively passes out.

This happens every hour, all day and night. John owns a house and he doesn't live in it and the end isn't in sight. He probably picked the wrong contractors, he probably went into it without a good-enough plan, he doesn’t know how to ask for help, when he does ask for help, the responses are not helpful. People try to help and it doesn't help, he is not good at project managing and he is in a situation where he has workmen, but no project manager, and like when making his own records he puts himself in the job of project manager because he wants to be in charge of the decisions, but he needs a manager, somebody to execute in stages, someone to be aware of the fact that this person over here is working, but they are going to need something that that person over there has to have done by this date, and none of those are John’s skill set.

+ John returning to Seattle after getting sober (RW191)

An old friend of mine John’s, who was actually the first ever bass player in The Long Winters, works in the trades and has done a lot of work for his mom over the years and he and John are on again, off again in contact, they had several fallings out over the years that were mostly to do with a platonic love for each other. When John first got sober he came back to Seattle against everyone's advice. He got sober in Anchorage and was up there for a month or more, just drying out, going to the doctor, going to meetings, trying to establish a new baseline of going from being on drugs to not being on drugs.

But John is a white knuckler. If he breaks a bone and he makes the determination that nothing can be done about it he doesn't go try and do something about it. He doesn’t go to the doctor and say: ”I broke a bone in a place that you can't do anything about it!” and have the doctor goes: ”Can't do anything about it!”, but he puts some tape on it and figures: ”Well, if it heals funky, the chances are that that is what it was going to happen anyway!” He has a high pain threshold and a ”go it alone” mentality.

Alcoholics Anonymous helped him a lot, but he was going to tough it out. His mom is a tough-it-out:er and his dad, too, although they both did not want him to go back to Seattle, but they wanted him to stay so they could watch him and feed him and everybody felt that by going back to Seattle he was just going to go right back into the lap of all of the drug dealers and all the seedy life that he had only been gone from for a couple of months at that point.

John could not just live in Anchorage. He is was all screwed up, but he was not going to be some guy, 25 years old, living in his mom's basement, limping around, but he had to go back to Seattle and get back in it and he also had to stay sober and those two things he could do. Nobody believed it was possible, and John flew back to Seattle and had a pretty bumpy start. He went back to his girlfriend who was not a drug addict and all his stuff was under her bed and he had never lived with her or lived with anybody, but he had nowhere to go.

He moved in with her, but it only lasted a couple of weeks. She would have been fine if he had lived there, but he couldn’t do it, the walls were closing in, so he went out and started couch-surfing again, which is what he had been doing when he was drinking. John had lost his last address in about September of that year 1994 and he got sober around Christmas time, so he had three or four months where he had finally given up the ghost, bouncing from flophouse to flophouse with no place to live, not even somebody’s car to crash in.

When he came back to Seattle, wasn't on drugs and didn't have a place to live he was couch surfing, wandering around all day and sleeping on the couch in the cafe. When the people at the cafe would say: ”We are locking up!” - ”Would it be cool if I just crash on the couch until morning?” - ”Ahh, man!” and he would get away with stuff like that a couple of times, but not the third day. He was never trying or succeeding at putting together an authorized place in the bottom of somebody's closet.

There was a group house behind the bar called Ernie Steele’s with maybe 5 people living there that John vaguely knew through 100 different paths, each one of them via some connection to somebody else, not through each other. Like a lot of things at that time of his life, he just bumped into somebody on the sidewalk that day and he asked: ”Where are you going?” - ”I'm gone over here!” and he followed them to that and they did that thing for a while and they asked: ”Why don’t you come over and I will make you a cup of coffee?” and John went over to their house and realized their roommate was this person that he also knew and then the third person came in that he also knew and they all sat around and at the end of the day John said: ”Hey, would you guys mind if I just crashed here tonight?” - ”Sure, of course!”

It was interesting because looking back at it this was the first time that John crashed that somebodies house where no-one in the house was on drugs really. Up until that point the connection had always been that he was chasing getting high, followed somebody somewhere, that person introduced him to somebody where he felt like he had a better chance of getting high if he followed that person, and it was always chasing the water going down a hillside, always looking for the lowest depression to determine his path, but this day John had followed a person, and at this point he had been now sober for half a dozen months, maybe it was the spring of that year, and the entire time he was sleeping on people's couches.

Every day there was an anxiousness that attended everything because he didn’t have a place to go that belonged to him and he couldn't ever close his door and shut out the world and be like: ”This is my room!”, but he also had no place he had to be, so he had an unlimited amount of alone time and freedom from others because he wasn't beholden to anybody, except beholden to whoever it was that... the tricky exchange of: ”Can I crash on your couch tonight? And now that you have said yes, does that include a bowl of soup?”

Before John got sober it was: ”Does that include a hit of your drugs?”, ”Can I crash at your place? And also, I don't have any money! And also, do you have any drugs?” After he wasn't looking for drugs, it was much more like: ”Can I have a little bit of that soup?” It is embarrassing because it is such a moocher economy. John was effectively mooching constantly, and that is a terrible look, it is very embarrassing to recall, and it was embarrassing at the time, because what he was trading for that bowl of soup and that crash on the floor was story telling and the kind of thing that he still trades on now, just friendship and he is a good listener and a good interrogator. He would meet somebody, he would start talking to them.

Part of the reason that he knew that he needed to quit drugs was that he felt himself becoming more and more of a pimp and a prostitute, in the sense that he never wanted to ever listen to someone tell a story and to be thinking while they were telling the story: ”How am I going to get this person's wallet?” That is the transition to being a thief or a dealer or a criminal. You have turned your charm into a tool and all of the fun of the of the thing goes away and it gets directed into just it being a functional tool. You are listening to somebody tell the story of their great heartbreak, but what you were really doing is scanning the room for anything that is not tied down.

+ The guy singing in front of John’s news stand, entertainment as a service (RW191)

John never wanted to be that person and he couldn’t because he was raised with this strange quaker ethic where he felt like it was a fair exchange that he could crash on your couch in exchange for... and this is the other thing that makes a lot of sense when you are 24, but it is hard to know now how much sense it makes, really: Anybody that is in theater or entertainment or whatever, you always have to do some kind of math to explain why the thing that you are good at and like to do is something that someone else would pay money for.

You pick up the guitar, you start to sing, you do it because you want to, and very few people do it because they think this is the path to riches. It is only somewhere along the way that you realize: ”Oh, I can get money for this!” It is a scale that has no top or bottom in terms of the degree to which people are compensated for picking up a guitar and singing. Right now somewhere there is someone in the world who is playing guitar and singing a song in exchange for a cigarette and simultaneously there is someone playing a song and singing and they are getting $100.000 to play that one song. If you put the two of them together in a room and said: ”Okay, you sing your song and now you sing your song!” it is not that much different.

There was a guy that used to come for about a month one summer, a homeless guy who had a makeshift guitar, when John was working at Steve's Broadway News after he had gotten sober, five years later, and he pulled up in front of John’s store with his little makeshift guitar. Usually that store was open to the street and it was busy and it was loud and it was a tempting little alcove for somebody to at first blush look at and say: ”Oh, I am going to put my little stool there and play the harmonica!”, but the alcove was actually constantly in play, there were newspapers on racks there, sometimes there were five or six people jammed up in that entry way, and it just wasn't an alcove that you were able to occupy and sell your socialist worker newspaper or play the didgeridoo.

Usually, as soon as John saw somebody setting up, he would go out and say: ”Hey, this is actually not going be... I know there is a bus stop right there, but too many people are coming and going for you to set up shop here!”, but this guy edged out of what John considered his 100% authority zone and he was over in his 94% authority zone when he did this, so John watched him pick up this guitar and set himself up. He played a song and it was an incredible song. He had a great voice, and everything about it was a hit song in an eternal vernacular, a folk music song that if it were are Simon and Garfunkel tune, we would all know it.

John listened to him sing this song. He was clearly a homeless person and he was probably 40 while John was 27 at the time, so at 40 he belonged in a home. He played this song and he got to the end and people were throwing quarters in his hat and a few minutes went by, John was doing business at the shop, ringing people up for their copy of the Manchester Guardian or whatever, and he lets five minutes go by and he plays the song again and the second time through it was better than the first.

When he got done the second time John walked out and said: ”Hey! What is your name? What is your story? Tell me about your music!” and the guy was friendly, well-spoken, and told John his story and there might have been a Vietnam vet component and some story about it. In 1990 there were an awful lot of Vietnam vets that were 40 or younger. This guy could have been 45 and he could have done two tours in Vietnam and been struggling along ever since. It seemed like a young enough guy, somebody that you maybe wouldn't run into at a grunge party, but John certainly had a lot in common with him.

He took his hat full of coins that day, he gave John some bullshit story, but nothing where he felt he was being misled, just some hagiography, but he wandered off and then the next day in the afternoon he showed backup and set up out front and played his song again. Over the course of a couple of weeks John saw him over and over, talked to him many times, got to know him a little bit so that he would come into the store and say: ”Hi! Is it cool if I'm out here for a little bit?” and all this, but he only had the one song and John didn't understand it. He wrote one song and it was really good. When he tried to play other things that weren't that one song, it is not like he had a bunch of other songs that were bad, he didn't really have any other music. He would pluck along on the guitar, he would hum or whistle, but John never heard him play a second song.

If you put that guy playing that one song against Paul Simon playing The Sound of Silence, your average person would still say The Sound of Silence was better, and Paul Simon has absolutely been paid $100.000 to sing the Sound of Silence one time at somebody’s wedding, and this guy was playing his one song for nickels and dimes. John was conscious even then, a long time before he ever had a band or really wrote a song or had done anything worthwhile in life, that those exchanges were somehow equitable because John was providing a service and that service was entertainment.

He was never cynical about it in the sense that he would do a minstrel show or perform for his food or anything like that, but he knew that he was fun to have there and he was fun to have around and people had for many years been willing to let him crash on their couch in exchange for the amount of fun that he brought, but he was not so fun that they were willing to let him crash on their couch for four days. He knew exactly what his value was. The first day there was always a fun exchange of: ”You stay here! This has been great!” John wasn't somebody who helped do some chores around here. He put his feet up and was like: ”Menthols? I can't smoke menthols!” He was always a pain in the ass in addition to being fun. On day three people would start to ask: ”So what is your plan?”

+ John staying at East Thomas after having gotten sober (RW191)

This one day that John ended up at this house over on East Thomas Street was the first time he had ever showed up at a place like that where he ran into somebody that he knew from around that he liked. He wasn't trying to get high, he was sober at this point, and he wasn't even trying to do anything, he was just following this person to their place because they had an interesting conversation that afternoon, John saw a bunch of other people in their house that he knew, he felt welcomed, and when someone said: ”Why don’t you crash here?” it was a little bit of a tragic moment because it was the first time that he ever felt like he wanted to there.

John wanted to stay in this house. This wasn't a place where when they said: ”Why don't you stay here?” he went: ”Huh, I figured that out for tonight!”, but it was something else. He didn’t want to mess this up. Up until that point he had never said: ”This is what I want my life to look like!” He had never looked at anything and said: ”Why don't I have that?”, or: ”I wish that I had a house like this or a girlfriend like that!” or whatever. He would go to places where people were living in old warehouses and say: ”It would be cool if I could have a corner over there!” and generally they would say: ”No!”, but this was a nice house and it was boys and girls living together. There were two girls and three boys and John knew all five people.

John stayed the night there and by day three he said: ”Hey, there is an alcove at the top of the stairs that is not a room, but nobody is using it for anything, the kind of area in an old house where people would put their bikes, but it was at the top of the stairs, so a bad place to put five bikes, maybe you could have put a comfortable chair there, I got a sleeping bag, what if I just crashed in that alcove?” and he doesn’t think anybody in the house was thrilled about it, but John was fun to have around. In a group of five people he is a nice leavening agent or an interesting sixth. He tends not to take sides, often he will be the element that brings a group of people together because they all come together to expel him from the situation. He is the person that makes everybody else realize how much they all had in common with one another, as they try to work out how they can get him to leave.

This house became a very formative house for John. One of the two girls, [https://www.givecampus.com/users/1909927-laurel-ehrenfreund Laurel Ehrenfreund], became John’s first sober girlfriend. He talked about Laurel a lot over the years, although he probably shrouded her in code a lot of the time, but Laurel was a a dancer from Cornish College of the Arts and just a person who is in the light in a way. The light just shines on her in a different way, she is incredibly charismatic, smart and a person full of life, not without a lot of challenges and with a lot to confront, but she just brings a lot of light into any room she is in.

Another person lived in that house was Chris Caniglia who played keyboards in The Long Winters for the first year of the band. Chris was somebody that John had known when he was getting high, he was this person that that came in and out of John’s life like 10.000 others.

+ John’s friend Peter (RW191)

John’s first real love was this boy named Peter. Peter was very important to John, a beautiful Scandinavian super-intense person who had that Nordic reticence and who was extremely funny, but never found a reason to smile because life was so full of tragedy, and there was some really Kirkegaardean temperature to him: Tall, elegant, broadly talented, could sing, could dance, could play music, could act, and he moved with grace through the world, someone that a lot of people fell in love with right away, but who was really haunted. An upper middle class guy from a big family, but just haunted. Something happened.

That was at a time in their lives in the 1990s when they were all trying to look at their childhoods and figure out what had happened in their childhoods that made them who they were, and there are plenty of things that any of them could have pointed to and said: ”Well, this is the way I was raised and that is why I am who I am!” and Peter had those things just the same way that John did. In Peter’s case there had been something else. His whole family, there was some vein of darkness like in a lot of families, that runs through and hits different people in the family in different ways.

Peter became John’s best friend. John had only been sober a few months and he didn't know what to do. He didn't understand what people did. His life was always structured around: ”If I could be in college, if I could be in school of any kind, if I could be taking lessons from anyone, then I had a purpose, which was to follow this person or this path or this stack of books and consume it in order to learn more!” All you needed to do was put somebody in front of John and say: Here is your Jedi, Padawan! The problem is that it didn't happen very often. He very seldom met people in the world that I really looked at and said: ”I want to learn from you! Let me be your apprentice!” In a way that is John’s one regret, that he didn't apprentice more often to people who had something to teach him.

On John’s path through life he never happened to run into his Jedi, which is too bad. It is not that he wasn't open to it, but more than a few potential Jedis probably sat at the other end of a long table while John sat at one end: ”... and then I said: That's not a helicopter! That's a basket of tomatoes!” and the Jedi at the end of the table went: ”Maybe not today!” It all happens the way it happens. Peter felt like a fellow trainee, someone else, just a year or two older than John, who had a lot of talent and seemed on the verge of knowing how to do things, just like John.

They were in their mid 20s and John had only been sober for what felt like hours and Peter didn't have a drug problem, but he was also similarly just unfolding his wings, and they were living in this incredible moment in time where it didn't feel like the living was easy, but the living was easy relative to how it is other times. You could work 20 hours a week and afford to be able to sleep in an alcove at the top of somebody's stairs. They were living in a time when if somebody said: ”What do you do?” you answered them by saying what your art was. Nobody cared what your job was. Nobody's job was what they did. You work in a shop or a cafe or a bar, probably, but what you did was make some song or story or something.

John followed Peter around those first months, modeling how to walk around. What do you do if you are not going around trying to get high all day? How do you just walk around, looking for something else? What else is there to look for? Peter really imprinted on John, too. The two of them were very dark and cynical and they would walk for hours, they would walk all through the night in pouring rain, talking about stuff. That transition through that house became John’s sobriety, that group people.

He found that there was a whole universe of people who were not drug addicts and they were all around him all the time, he just had never noticed them before, and they were fascinating, they were making music and writing plays and studying dance and doing all these things that at 25 was what John wanted to be, but he didn’t even have the imagination to have thought those people up. John is not saying that any of them went on to win the Tony Award, they were just regular people, but they were regular people who were pursuing the arts as a life. One of them, in fact, did win a Tony Award, just recently.

John’s relationship with Peter was extremely intense and very romantic in a Byronic sense. They were inseparable, and they probably walked into plenty of parties and it seemed very heathkit (?) and people probably swooned over them because they were both extremely dramatic, tall, handsome, and completely oblivious to people swooning over them for the most part, which is even more swoony. When John hears stories about that time, he thinks that he and Peter were pretty romantic, but they were mostly just focused on each other in a lot of those cases. They were not out on the prowl, trying to find girls, but they were trying to find truths.

Of course a relationship like that ends up being unsustainable and they were both the cats who walked by their wild lone. Eventually they each had a band and they each started to take their band a little bit more seriously, they each put together a band, but not together, because they understood that they were each the songwriter and singer and they needed separate bands, but they shared a practice space.

It was just the little ins and outs. Neither of them was ever going to be the one to change the toilet paper on the roll when it was out, and the center couldn't hold.  They had a falling out all the way back in the 1990s and went a year without talking and then had another falling out, still in the 1990s and went a year without talking and then were friends again and had another falling out, and it still was in the 1990s, this is all between 1994 and 1999, which is a long time in Grunge years.

For most of the 2000s and 2010s Peter evoked the same feelings as an ex-girlfriend that you wished it had gone better with. John ran into him places and it would be like: ”Hey!” and they would sit and it would be very familiar with all heir in jokes and whatnot, but it was always uncomfortable. He was John’s first choice to play bass in The Long Winters, he joined the band, and then quit the night before their first show and they took the stage at their first ever show without a bassist because he decided the night before that they were too commercial or some shit. He was just such a snob and John said something that offended him and he had too much pride and quit the band. He was a great musician and he would have been a great bass player in The Long Winters, but John is glad they ended up with Eric.

Over the course of their lives Peter continued to fight his demons, but he never found a path through all of his demons where his talent and his artistic nature were ever able to really take flight, and that has been the most tragic aspect of John’s friends in Seattle: Watching so many talented people never finding the path all the way through all the obstacles of life to a place where they were able to make the thing that they wanted to make and have that thing take wake wing (?).

Somewhere along the line they got into the habit of thinking they got this opportunity to do this show, but their boss wouldn't give them the two days off, but they had to have a job because they had to pay the money on the practice space. The only reason you have a practice space is to do the show and the only reason you have a job is to pay the money on the practice space. Don't put the job over the show! Always put the show over the job! That is really easy to say and really hard to do.

You put up a show, it doesn't go, you put up a second show, it doesn't go, you put up a third show, it doesn't go, here is your fourth show and you had the same job through all four of those and your boss has been great and you get to a crossroads where you have to make a decision: Which is more important to you? This actually really good job that has been supporting you through all your art or this fourth show after three have failed? Picking the job at that moment is the sensible thing and there is no arguing with it, but that is the day that you never going to ever really put on a show again, that is the day that you picked your job over your show.

John doesn’t say that judgmentally because he has watched a lot of incredibly talented people make that decision, but he only says it in the retrospective of 25 years later looking at the whole cast of people he knows and the ones that are still working primarily as artists are not necessarily the most talented ones, but they are the ones that never picked the job over the show. Some of the very talented ones did pick the job over the show.

Peter didn't pick the job or the show, but Peter has continued to live as journeyman, and he became a carpenter. Of the 50 things Peter is good at, carpentry isn't even in the top 50, but he just did some pickup work, never picked a career, never chose the art over all, just picked the path of least resistance. He became a person that every time John saw him was a source of complete heartbreak, but John also wanted always to please him, he always wanted when he saw him to try again, even their lives had completely diverged, even when they were both 50 years old.

”Hey, we should go get a cup of coffee and try again, put on a show, maybe we should put a band together!” None of those things is Peter initiating or expressing any interest in, but it is just all John trying to connect with his first love, and sadly he ran into him right about the time that he bought his new house and said: ”What are you doing?” - ”Oh, I am working for this guy, doing tiling for this contractor!” - ”Oh, cool. Who are they?” - ”Oh, this company that I work for, small, 10 of us doing house remodels.” - ”Oh, I just bought a house. I need it remodeled. Give me his number!” - ”Okay, well, here is his number!”

The whole time John was thinking he was going to get Peter to help him work on his new house. He has a great eye, he is a real artist at heart and John was going to use Peter's company and somewhere inside of him John was thinking it was going to bring them back together, they were going to get the band back together, and Peter is going to realize that what he really is is a designer, or something!

That is how John picked his contractors and from the fourth day Peter never came by the house again. He had other things to work on, he found a way not to be there, probably because it is too close or maybe he is just not interested. The guys that are working on the house are not artists, they aren't people from 25 years ago that John really wants to collaborate with on finding old space-age light fixtures. They are people who are just trying to get this job done.

They are dealing with John who says: ”I found these things on eBay, I thought you could use them instead of the things that you bought at Lowe’s!” - ”Okay, sure, but we need you to choose these plumbing fixtures from this list of plumbing fixtures available at Lowe's!” and John looks at the list and says: ”I don't want any of those! Those are all garbage!” - ”Well, we can't finish the plumbing, until we get something to put there” - ”I got some searches on eBay, I will get back to you!” John has been a nightmare to work with and he ain't living in that house yet.

+ John’s new neighborhood (RW191)

When John moved into this neighborhood that he is living in now, on the surface of it it is very hard to question the decision. You look around, wide streets, quiet, there is an elementary school two blocks from his house, there is an old-fashioned neighborhood swim club a block from his house, you see bikes in people's lawns. On the surface, moving to this neighborhood was a great decision because he has a nine year old and he wanted her to have this life, where they walk to school in the morning. It seemed like the most incredible dream, relative to the hour each way they were spending in the car in terrible Seattle traffic every morning and night, just trying to get to and from school. They could walk to school: ”Wow!” There wasn't a challenge to that idea. It seemed genius!

Having bought this house and having lived in this neighborhood now for a year and a half, John realized that the street that they are actually on is not a kid desert, but all the kids on this street are four years old, and John has a  nine year old. You realize how much of life is just a roll of the dice. Three streets over, or a quarter of a mile from here, somewhere in some direction there is a street where there are five kids between the ages of 9 and 11. That is not on the real estate listing, you couldn't have known it. If they had moved on to a street that was full of 11 year olds or 9 year olds, John’s daughter's quarantine experience would be 100 times different than it is now, and that is absolutely affecting her life and it is affecting John’s life.

The elementary school when they moved into this neighborhood had an 8.5/10 rating, and in the two years they have been here it has fallen to a 4/10. You can't have known that, but the school districts have made some terrible choices and the quality of the elementary school has gone to hell and they experienced it. It was not a 8.5 school, but it was a bad experience for their daughter.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

+ Dan thinking about picking up the guitar again (RW191)

Dan wants to talk about returning to old hobbies and finding things that used to bring you joy and wondering if they can bring joy into the bizarre, joyless life that we are all living in right now. Dan started playing guitar when he was about 15 and he loved it. He originally went out and bought a harmonica because when he was a kid he learned how to play a number of different instruments: In 4th grade he learned how to play the trumpet, in 5th and 6th grade he learned to play the saxophone, but he didn't like the saxophone because he wanted to play a tenor and because of his small size and because the band needed an alto he was forced to play alto. They look at a big guy and they say: ”You are going to play the tuba!” and then they look at another big guy and they say: ”Bassoon!” and they look at Dan and they say: ”Clarinet!” - ”No, I am not playing the clarinet!” - ”Alto sax!” - ”Okay!”

Dan knew how to read music and retained a lot of that and in his teens and in college he was very into... his dad had had a huge love for Blues and when Dan was growing up he was always listening to that and he admired Hound Dog Taylor and wanted to play like him, but he couldn't afford a guitar, so he bought a harmonica, which he could afford and he was learning how to bend the notes and it was driving his mom absolutely insane. He argued that he wanted to learn how to play music and make music and have fun with it, but in the back of her mind she was thinking: ”What can I do to make him stop making these noises with his harmonica?”

Dan said he really wanted to learn to play the guitar and she said she had one that she had since college. It was in the attic. Anyone who understands acoustic guitars, if you hear the words ”My acoustic guitar is in the attic!” you feel panic and Dan knew enough to know that no-one in his family had been in the attic for a decade, and this was Florida where inside that attic it is pretty much 100 degrees all year round, anytime of day. The guitar that was completely ruined was a 1960s Martin Juggernaut, one of the most amazing folk-style acoustic guitars that were ever made. It should be in a museum, but instead it was in the attic, and the neck had warped really badly. It had gone through several cycles of having mold and then the mold being gotten rid of and growing back years later.

Dan didn't know any of this because he was brand new to guitar and he was trying to play this thing where the strings were from the last time it had been played 15 years earlier. Needless to say, it didn't play very well and Dan thought he just sucked and after a month of him trying to play this thing she took pity on him, they went to the music store, and Dan showed it to the guys in there and they were just heartbroken looking at this thing. In order to get this to be playable, you could probably salvage the body, but you would have to put on a neck and all the tuning pegs were rusted and all the hardware was rusted and it would all need to be replaced.

It would be at least $1000 just in parts and labor, to get this thing playable again, and you wouldn't have a Martin acoustic, really, but a Frankenstein version. Dan asked what they would give him for it, and it was really nothing, but they took pity on him and let him pick one of the guitars down on the bottom of that rack, the $100 guitars that had been traded that they couldn't unload, one of them was shaped like the United States of America, and that is the one that he got. Dan learned to play guitar on a solid wood colored guitar - no paint or anything - that was shaped like the United States of America. It had no markings on it whatsoever, it could have been homemade, it could have been an Epiphone that had its neck replaced, there is no way to know.

It is long gone because he didn't do what most smart wannabe musicians do, which is they say: ”I am never going to part with my music, man!”, but Dan would part with it all the time. When he wanted a new guitar he would take the old one and trade it or sell it and get a new one. He didn't have any money and he didn't understand the value of things, so he was dumb and would sell these great old guitars. In the process of learning, the kind of music that he was listening to at the time was Classic Rock and Blues, what you would hear on Zeta-4 in Orlando (WZTA). He really loved it anything and wanted to be Jimmy Page.

John’s mom worked at the local college and he was talking about guitar lessons and how much they were and she said there was a music department at FAU (Florida Atlantic University) and they probably could work something out with one of the professors there who they all have to moonlight on the sides because professors don't get paid jack, and so Dan was actually able to get guitar lessons. He wanted to be playing Led Zeppelin, but the guitar lessons that he got were classical guitar lessons. By this time he had already been goofing off on the guitar for a year before he learned anything, he had saved some money and had bought a classical acoustic guitar.

For the sake of argument: There are three kinds of guitar: The acoustic guitar, the electric guitar, and the classical acoustic guitar. Dan loved classical music, he always has, but classical guitar was not what he really wanted to play. He understood however that anything that he would learn on classical guitar would be really good fundamentals, but he was wrong in that he didn't learn any chords or any strumming, but it was legit classical guitar music, which is beautiful and Dan was good at it and it definitely helped get him a few dates, but it was not the same as being able to play Erruption or something, which is what Dan wanted to do.

Dan took these lessons for a while and he had really good chops, but not really many good licks. You could put down music and Dan could sightread it and play it and do a really good job and the way he got into college was as a music major. Dan wanted to go to UCF and he didn't have very good grades and he didn't do well on his SAT, although he had done amazing on the AZT. In the interim, before he had taken AZT, he went up to UCF and auditioned to get fast track accepted even with the crap grades, and they loved it and although they said he might be a little old to be in performance, he could have a great career in an orchestra or be a teacher and teach music at an university level, but maybe not a virtuoso.

That is how Dan got into college, but he gave that up not long after he got to UCF because he didn’t want to be a music major and he switched his major as soon as he was out of his first semester and never looked back, but he continued to play guitar up until really he sunk his teeth into his adult job in his early/mid 20s. He dabbled here and there, he has told the story about his PRS guitar //(see RW189)// and other things like that, and he has recently grown a new interest in picking it back up. Anytime he goes into a music store and picks the guitar up he remembers everything, it is all right there, but his hands don't want to do it. He can still remember exactly how to play the solo in November Rain right now, but his fingers don't know how to do it. It is weird and Dan hates it.

Dan is now at the point where he is trying to figure out what kind of guitar he should get. He is certainly budget conscious about it, but he wants to pick this back up. Of course he is drawn to the guitars that he used to love, which would be a Les Paul, the best guitar he ever had, but it is not the most versatile guitar and Dan always found that he ran into that. It is great if you want to play Zeppelin or G&R  (Guns N’ Roses) or heavier stuff.

He had a Telecaster, a Strad, a PRS, the Les Paul, even an Epiphone Les Paul that he completely customized and put nice pickups in and made nice and it was cool. Dan had so many other guitars he couldn't even tell you, but he doesn’t own a single guitar now except his second classical acoustic guitar that he have had not in the attic since college. Dan has always loved Gibsons, he loves an SG (Gibson SG, ”solid guitar”)with the P90 pickups in it, but he is curious what John would recommend for this.

++* John’s recommendation

John has worked in guitar stores, but he has also been exactly the person Dan is describing. A guitar is such an investment, you don't want to do it wrong and get the wrong one. There is a feeling that there is one guitar that does it all, or at least enough of all, that you don't want to get a Tele if it turns out that a Tele doesn't do it all and that it is really a Les Paul that does it all. Then you run into all these feelings like that is a Tele music and that is a Gibson music and that is a this music and that music, and really it is an example of a thing that is very common: We all just want a shortcut and cut through all of the noise. There are so many options!

Somebody just pointed John to the article on WireCutter that tells him what the best blender is and he will just do the thing the Consumer Reports says. He lives this way and every day he is looking at some product online, going: ”Just tell me what the best one is, please!” and those websites that are like: ”The top 10 things, each one is just as good as the others!”, he hates them more than if there wasn't a website at all. Don't give him the 10 best because those reviews don't generally say: ”Although this one is better, if what you really are doing is cutting 14 gauge steel, you are going to want this one, and this one doesn't do these other things, but this is the one for the job that you are trying to do!” The reviews aren't that specific.

The guitar’s number one job is to make you look at it as you are going through the room, stop, backup, and go pick it up. If a guitar doesn't make you want to pick it up then it is not doing its primary job, and that is why guitars look so cool. If you don't pick it up, then you are not playing it, and if you are not playing it, then it does matter what kind of guitar it is. It sounds crazy, but the first and second consideration should be: ”Does it look cool to me? Is it the cool guitar that I want to have in my hands?” Not every Tele looks cool and so it isn't as simple as: ”Which style looks cool?”, but you have to find the guitar that looks the coolest to you.

You need to realize that you are not probably going to get a great guitar for under $300 or something. You need to set a limit of how basic you are going to let yourself go because when you see the guitar and you think it is cool and you go pick it up to play it you then wanted to play well. A lot of guitars play well. The question of: ”Do the pickups sound good?” is so far down the road for most people. It is a thing that a lot of guitar people obsess about. The amp, the distortion boxes, all of that is a signal chain that is way down the road from: ”When I see this guitar, do I want to pick it up and play it?”

John is looking at a rack of four guitars right now against the wall and two of them when he looks at them he goes: ”Oh, God, do I have to play those?” and one of them: ”If I need that one, I will play it!” and one of them he goes: ”I wonder if I could get up and go get that guitar right now, would Dan notice if I were sitting here playing along on the guitar?” because he likes the look of it and he wants to have it in his hands. It feels good and it looks like music.

John recommends to people that they shop for musical instruments at vintage instrument stores because a guitar is one of those curious things. If you go to a brand new guitar store and buy a Telecaster for $1500, you can also go to the store across town that sells vintage guitars and buy an old Telecaster for $1500. You can't get a 1968 Telecaster for $1500, but you can get a pretty darn good. 1980s or 1990s Telecaster for $1500, maybe even a Telecaster from the 1970s, and throughout that 30 or 40 years Fender has made a lot of great guitars.

Guitars lose value and gain value depending on a whole wide variety of factors, but it is not like a car where you buy it and as soon as you take it off the showroom floor it loses half of its value and only when a car is 45 years old and is in perfect condition does it start to be worth more than you paid for it. The guitar market is super weird and people pay a lot of money for guitars that aren't that great and you can buy incredible guitars for not that much money. John recommends Dan to go to a vintage store just because those instruments have been played and you can play a cross-section of them and you should almost have the feeling of looking at a guitar and thinking: ”Wow, you mean I could own that?” That is the tone that you should be looking for.

You shouldn’t ever buy a guitar where you think: ”Well, this is a good entry level starter thing and I am not in love with it, but it will get me there!” because you can find a cool guitar for whatever you paid for that guitar. For $600 dollars you can go to a vintage store and actually find a pretty cool guitar, but you should definitely feel like: ”Do I really get to be the keeper of this beautiful thing?” and shoot for that. There are a lot of vintage places in Austin, it is built on top of the vintage guitar market. It is the thing that keeps Austin from sliding into the ocean, that and the fact that it is hundreds and hundreds of miles from the ocean.

+ Tips for interior design (RW191)

Dan wants to encourage people to write in to them. It would be wonderful to hear from a lot of people. There was a time where they were hearing from so many people that they could never even get through all of the emails. John feels like they hear from a lot of people and Dan just loses the emails, but Dan stopped using the filter and is now just doing it manually and puts them into the folder and none of them are being missed.

> Hello Dan and John,
> 
> longtime listener, first time writer, yada, yada. I have been enjoying the Patreon bonus content very much lately and I have a question of my own, plus a silly bonus question. Question number one: I heard John on Omnibus talking about light bulbs recently and it got me thinking: Do you have any tips or recommendations for ”interior design things” I can do in my home to make it more pleasant to be in? I get the impression John puts a lot of thought into his home and the way he decorates it. Since we are all indoors a lot these days, I would love to hear any bits of advice you guys might share on the subject, whether it be about rugs, plants, lighting or whatever else you feel is important to making your indoor space nice to be in. — Kevin, 28, male, Ann Arbor, Michigan

Omnibus is a podcast where John and his friend Ken Jennings talk about interesting esoterica and they basically are making a time capsule for future generations. Dan says he has never heard of that show and it sounds amazing. 

John is curious about Dan’s take on interior design. Dan’s college roommate and he used to use a ruler or a tape measure to correctly place their artwork on the wall, they measured from both ends of the wall to find the center point, or if there were two, they would place them equidistant from the edge of the wall, the same distance from the floor to the bottom of the picture. That is about all he knows about interior design, and his understanding is that this is incorrect. He is very good at designing functional spaces, which is not what you want in a home. He is very good at building podcast studios and has been hired to do it many times and has been flown around the country to build podcast studios for people. He is very good at that, he built a lot of his own, he is very good at organizing an office that has a good flow, but he couldn't tell you the first thing about how to do that in the house.

First and foremost, John’s experience is that there aren't any rules, which makes it hard. You definitely don’t want your pictures to be hanging sideways, you want the picture frames to be parallel with the earth, but they don't have to be even with one another. They have to be proportionate. Where do you even start with this question? For John it has always been a matter of finding things interesting and then trying to figure out a way to live with those things. When John shops for a couch he wants it to be a comfortable couch and he wants it to fit in the space, but there is something very deep in him that doesn't want to couch that looks like everybody else's couch.

John is not competing with anybody, he just sees every purchase, every item in a home, as an opportunity to express something, but he doesn’t know where that came from because that is not how either his mom or his dad are. Neither of them decorate it that way. His mom decorated like Dan described, where she ran a tape measure across and then a tape measure up and down and centered the thing with a ruler, and his dad: The things that were in his house were the things that were in his house. John always wanted everything, even the spatula in his kitchen. Sometimes he goes to the store because he needs a spatula and he just buys a spatula, but he is always looking for the perfect spatula, and the perfect spatula is one that is a pleasure to behold and a pleasure to use.

That has ended up meaning is that John’s homestyle is eclectic because he is buying each thing based on what the thing itself says to him, and when he gets at home he has to confront the fact that this is a modern table, this is a retro couch, this is a vintage rug, these are a very unrelated set of photographs, and how can he put them all together? He doesn’t want to get rid of any one of these pieces and replace it with something that he bought just because it matches something. When you are trying to put all those things together that don't match, that is when you realize that matching doesn't matter, and if matching doesn't matter, then none of the rules matter. You just want the picture frames to be parallel with the floor.

John is very sensitive to lines converging and he wants square things to be square, but otherwise: When you put pictures on a wall they look much better if they are put on a wall as a grouping. A big picture, a couple of pictures over on one side, maybe a little picture down underneath, a group of five, and you put them on the wall not as five pictures in a line, but as a group, so that they almost look like they were thrown there and landed with the space between them and the proportions where the whole group of them is taken as a whole.

One art history class maybe is helpful, just to learn about perspective and vectors and all these things. More than anything, you can't do it wrong, but you can only do it along a continuum. You start and then you keep adding and subtracting and subtly moving things, experimenting, until it clicks. Every time John walks into a room he probably subtly moves something as he walks through. The lamp needs to be 1/8 of an inch closer to the corner, and he is not doing it out of nervousness, but because he is always seeking perfection.

Every time he hangs a picture on the wall he will step back, look at it, and then go and make another nail hole and put it somewhere else. He probably could save himself some time if I did use a straight edge, but he is always doing the cartoon thing of sticking a thumb up and closing one eye. John’s mom is all about color palette stuff. There are so many books out there where people tell you this color goes with that, but honestly most people can tell you what colors go with each other. If you put a colored thing next to another colored thing, you should go: ”Yeah!”, not: ”Ugh!” That is the whole game: ”Seek Yeah, not Ugh!” It is attainable and you should pursue it. Do try to decorate, do try to design your interior space, throw yourself into it, shoot for the stars! It is fun and no-one is going to get hurt! Swing for the fences.

> What is your favorite Beatles song?

John’s answer is: I am the Walrus. You got to just pick one. Dan’s answer is: Tax man.

+ Dan’s podcast network, songs evolving over time (RW191)

Name: Adam, City of San Francisco, age 31, retired tech person, 5’6” (168 cm), 140 pounds (63 kg). If you are 31 and you are retired and you are in San Francisco, you are a dot com billionaire.

> Hi, Dan and John,
> 
> longtime listener, first time reply guy. Two questions for Dan and two questions for John.
> Dan: 1) given your central position in the tech nerd podcast space, what are your long term thoughts and plans for the 5by5 podcast library? I think your conversations are tremendously interesting and down the road will be a unique porthole into the shipping container in the desert that history will judge this period of time as, definitely an important cultural artifact that I would like to see live a very long time.

Dan doesn’t have any plans for them other than to make sure that they are there for as long as people want to listen to them. He doesn’t have any plans to put them into a radiation-impervious time capsule or anything like that. But Dan does press a vinyl album of every episode that he has ever recorded.

> 2) Who is your favorite interviewer?

The first person that jumped into Dan’s mind when he read that question was Dave Letterman, not because he is a great interviewer, but because Dan enjoys his interviews and he has fun listening to him interview people.

> John: 1) I stumbled across an old video of Feist performing 1234 when the song came out and then a more recent video of her performing in 2017. I was amazed by how much the song evolved. Since you are a person who produces bespoke arrangements for all of your songs every time you perform, according to the times I have seen you perform in many YouTube videos, my question is: Are the new arrangements something you do intentionally or something that happens in the moment?

When John goes to put a new band together, to go out on tour, to do a show even, he does not ever refer to the source material, he doesn't go back and listen to the record and relearn the song. He picks up the guitar and starts trying to remember how to play the song, and every time he picks up a guitar and relearns a song he gets it wrong somewhat. When he ends up at the show, he has basically played a game of telephone with himself. Some of the songs are 20 years old and he has learned them and relearned to them and when he listens to the recording he realizes that the chords he is playing are not what is on the record and it is really interesting how many of the little things that are on the record he has lost along the way.

It was what was amazing about the Western State Hurricanes reunion because his other bandmates all learned the recordings. Michael, the drummer, had played those songs in The Long Winters, but he hadn't done that for 15 years. When John walked into the practice studio the first day, his feeling was: ”Well, these are songs that I know pretty well!”, like Unsalted Butter and Medicine Cabinet Pirate, but he didn't know them because the Western State versions were very different from The Long Winters versions, but there was also just a lot of stuff along the way that he had dropped and if he picked up an acoustic guitar and played what he thought Medicine Cabinet Pirate was, it was obviously the same song, but so much had dropped out of it along the way.

Preparing for those Western State songs was a real scramble and John had to work and work and work, partly because he had to banish all of the additive mistakes he had made and he was playing with a group of people that were like: ”That is not how it goes! It goes like this! Because we have learned the songs!” - ”How does it go there? What was I thinking?” In the Western State show they preserved the original version because they wanted to play those songs as they had played them at the time. 22 years ago when John wrote some of those tunes he had a vision and it was extremely fun to go back and explore it and to realize how ambitious that was.

In the case of Feist and a lot of musicians that interpret their music it is definitely a case in a lot of instances of people reinventing their songs to keep them interesting, but really it has to be at least as true that people like John... Are you going to walk up to Keith Richards and say: ”You better go listen to your recording of Satisfaction, because I don't think you are playing it right, and the way you played it is wrong!” He probably doesn't go listen to the record to relearn the tune and John never did.

If he had a new band mate, he would tell them: ”Go learn the songs and then we will play it!”, but then when they got into the practice space to run through the song, if John played it differently than they played it, in most cases they just would change what they were doing to follow John, realize that they were in a band now and they had learned the song, but apparently John didn't play that minor chord anymore, so they just stopped playing it, too as they learned the tune. John very seldom felt like: ”Oh, I got a new bass player, so I better go listen to all my records and learn how my songs go!”

One of the things that Dan always enjoys is when an artist later in life revisits a song that they wrote when they were very young and redo it in a simplified version, like Colin Hay did Overkill and of course you remember that song from the Men at Work time, but when he redid it, he played it on the Scrubs TV show and Dan recognized him and found that he had done that with a handful of Men at Work songs and was still playing it, but it was just him and an acoustic guitar and the arrangements and everything were so much more simple and got to the heart of the song without the extra arrangement.

For John, some of it is streamlining, some of it is that he made those decisions pretty early on because on the record there are four guitars and two pianos and a horn section and in the band, there was one guitar and maybe a keyboard player. They never had a keyboard player that was a really good keyboard player, it was always either Sean who was there for his singing or somebody that could play the keyboards, but The Long Winters never had a great keyboardist. John had to either simplify the guitar part, or he had to take three guitar parts and combine them into one guitar part because he needed the little interesting bits of all three of those parts.

In a lot of cases, that produced a guitar part that should have been the one guitar part on the track. If they had been working in the 1970s and it took six months to make a record, all of the exploratory work that John did, like laying down a guitar track and then coming up with another one and then coming up with another one, in a perfect world he would have had a producer say: ”Okay, take all three of those tracks, combine them into one guitar part and let's rerecord it!”, and that is what ended up happening to John. He learned that stuff and now he thinks of it as one guitar part.

> 2) What is your favorite song evolution, either from your own library or from someone else?

John tried to do it intentionally. When he was recording what became the Ultimatum EP, which was intended to be a full length record, one of the songs on that EP was Ultimatum, a real studio creation. However it was originally constructed, it got chopped and chopped and chopped. They were recording that song onto two inch tape, but Tucker Martine was also then importing it into the computer and was able to manipulate it in Pro Tools, but parts of it remained on the tape, so it was not really easy to chop up, but the whole breakdown in the middle of that tune was all crafted by computer, but the song was built around a finger-picked guitar part.

Generally, when John wrote a song with fingerpicking he locked into the fingerpicking pattern because he is not some Merle Travis, but he also gets emotionally locked into it and you see this in a half a dozen Long Winters songs that have fingerpicking in them: John stops thinking of it as a flavor and starts thinking of it as the necessary element in the rhythm and he ended up wanting that fingerpicking guitar throughout the whole tune, which actually is kind of monotonous, and John should think of fingerpicking as a thing that comes in as a flavor and base the song around strumming. Instead his rhythm guitar is the finger picked guitar that is in there all the time. The track Ultimatum on the EP is based around this finger-picked thing and they worked really hard to make it a sonic exploration that would sit next to The Commander Thinks Aloud on a record, that felt like that moment in time, that amount of reverb in the space.

When they went to record Putting the Days to Bed John revisited the song and changed the key and turned it into a Rock song that had no fingerpicking and had not only strumming, but Rock guitar because that was the mood John was in at the time. The song had turned into a creation in the studio that he had built rather than like a song and he wanted to get stupid with it to turn it back into the most basic kind of song, a Rock’n’Roll song, so they recorded a completely different version of it and among Long Winters fans at the time it was not universally embraced. A lot of fans were like: ”Why did you do that? That was already a perfect song, why would you ruin it?” - ”I didn't ruin it! I just redid it, I covered myself, basically!”

There are plenty of people that have only heard the Putting the Days to Bed version and maybe don't even realize there is another version because a lot more people have Putting the Days to Bed than have Ultimatum. That is probably the furthest internal evolution that a song ever took in John’s own life.

John heard the band Aha cover their own song Take on Me just recently, sitting at a piano in a very acoustic space, and it was just a great rendition of a song that we all know, and it wasn't clear how anybody would cover that song, even the band that wrote it.

++* Dan’s reply

Most of the time when Dan hears a newer updated version of a song he doesn't like it as much as the original.

Dan saw an interview with The Boss, Bruce Springsteen and he was saying in his typically passionate male Jersey/Philly style... The interviewer said: ”I have seen you play 20 different times across the country over the last 15 years and every single performance you are giving it your all. These are songs you have obviously played 1000 times, but it is amazing. How is it that you do that?” - ”You know, Bruce Springsteen. There is some kid in the back of the audience and this is his first concert!”, so he is playing it for that one guy in the back that has never been to a concert. This is his first concert and this may be his only concert, so he has to do that. 

For example Mark Knopfler of Dire Straits has probably play Sultans of Swing so many times that he has checked out. In Winter Park, Florida you can get the Winter Park boat ride for $10-15 or something, and you get to spend an hour seeing these little canals that lead through all these beautiful lakes that are back behind these incredibly expensive, beautiful old Florida homes. You can see the house where Mr. Rogers lived and other celebrities and other cool things, and they will tell you all the history.

The way that the guys do the narration, they have been doing it for a long time, they are usually an old retired guy driving this little boat, talking into a microphone, and they will make jokes and stuff and you know they made the same joke three times that day and 21 times that week for the last 30 years and it doesn't sound like they are phoning it in, but you can tell that is just super rehearsed. Dan hears that a lot with new arrangements to different pieces. He likes to listen to when an artist does an acoustic version of a song that was not acoustic originally.

He heard Sheryl Crow recently do a cover of her own song Leaving Las Vegas, which is her first song, but she sang it in such a different way and it was live and it was acoustic and it was just her and the guitar, which is always at the end of the day how Dan likes to listen to most of John’s music, too, and he loves the way he did those songs John did for KEXP and those are Dan’s favorite takes on those songs that he has heard.

This Leaving Las Vegas that she did was so different. It is still her singing it, it is still her playing an instrument, it is the same lyrics, but she brings something to it, a different depth, a different life experience and she brought an extra 20-30 years to it and it was great. That will be Dan’s pick.

[[/collapsible]]