This week, Dan and John talk about:

* John losing hope in the idea of the liberal utopia ([[[Liberalism]]])
* Being headed into a Civil War ([[[Liberalism]]])
* The dynamics of society, the liberal utopia ([[[Liberalism]]])

Bonus-content for Patreon supporters:

* Masturbation ([[[Sexuality]]])
* Listener feedback about John talking about the burglary on the JoCo Cruise, tension with Merlin ([[[Merlin Mann]]])
* Follow-up: PB = Personal Best ([[[Podcasting]]])
* Dan not having a system for listener emails ([[[Podcasting]]])
* John as an AA sponsor ([[[Drugs]]])


The show title refers to John holding on to the idea of the liberal utopia and the inevitable progress, clinging to the mast and thinking that the ship will ride itself out.

[[include inc:raw]]

+ John losing hope in the idea of the liberal utopia (RW199)

Today is one of those days that is neither good nor bad, but it is still early. Weird things are happening in the world and Dan wants things to calm down a little bit, but John doesn’t think it is going to get less weird, but more weird. November is going to be a very weird time. Riots? John doesn’t know what that means anymore. Protests don’t mean anything anymore either. That word doesn’t conjure up an image anymore. Riots and protests used to have a meaning, but now it is free floating protests all the time, if not free floating, then at least protest is a constant state. A lot of hard times are coming.

It feels like cat is out of the bag and it is hard to get the cat back in the bag. John has a new cat. It is apocalyptic for someone who was pretty invested in the idea that we were moving forward. John kept that idea pretty close to his heart throughout his lifetime. It was the premise of his parents’ generation, that American history was a history of progress and there was a little bit of a two step forward, one step back issue that is true of anything that human beings do, but the idea was that we were getting better all the time and were making things better for people all the time and that to a certain extent that progress was inevitable.

John clung to that until very recently. A lot of people that don’t have that as their as their tent pole emotion have been abandoning ship left and right for several years, but John was clinging to the mast, unwilling to say that the ship wouldn’t ride itself and that the institutions we had in place, our traditions, our better natures and in particular are laws and legal system were bigger than any one kerfuffle. They were more dependable and that there was a shared respect for them that transcended political differences. We could get into street fights about issues, but there was just too much respect for the system, like the courts and the Congress to defile those things.

It is amazing what four years can do. John no longer feels that way and everyone is upset right now for different reasons and people are feeling shattered and vulnerable and John used to being the one that feels that stability will rule the day, but he is not feeling that anymore. They are starting the show off in a downer, but it is a downer time. John is used to being able to prognosticate his way out of any box and usually it ends up being true. Usually the catastrophizers, panickers, the handwringers and shouters and fighters are all wrong in the end. They are often right in the short term, but wrong in the end.

The solution is not to destroy functioning institutions, but the solution is to reform them, even if it doesn’t make you happy, even if you feel like reforming them doesn’t get you everything that you want. That is usually the better course for all and it is weird to watch them destroyed for so little, destroyed in pursuit of such base and mean gain. There are people on all sides of John now that he doesn’t like or trust, not personally, but in what he would have considered his world. The ship starts to sink and you watch the rats just scurrying away. There is no hand on the tiller, and you can put a hand back on, but people have lost their way.

+ Being headed into a Civil War (RW199)

John is looking at history as though there are tea leaves that contain signals and signs that give him some idea of what we are in for for the next half a dozen years and for the first time in a long time history does not return with a lot of hopeful examples. Most of the time when stuff in American politics has seemed like: ”Oh no, things are really out of control!” you can input those facts into a history function machine and the function machine would usually spit out something to the effect of: ”Yeah, this is normal politics, this is a bump in the road, this is a momentary setback, this is the messiness of democracy!”, but what that function machine is returning right now is new. There is no shared truth, no shared baseline of ethics or respect. There is a fundamental failure of comprehension.

A new administration isn’t going to change that, there is nothing that is going to change it except for violence and to lose a generation. John is not used to being catastrophic like that, he doesn’t think that way, but when you look at history there are times when that happens and the people that are on one side of it, who are clinging to the piano and saying: ”Wait, wait, wait, not this piano! These are problems we can solve when like minds get together!” and then you realize it is too late, there are no like minds, and the piano is thrown out the window with everything else.

To be one of the people that is still standing there in top hat and tails, waiting for the orchestra to start, is a bad... We don’t look back and say past a certain point that calmer heads made any sense. It is the Neville Chamberlain problem: At a certain point you fail to see something that history will regard as having been self evident or inevitable, but in the moment, you don’t think that it is possible. You can see it, but you just want to you want to say: ”Surely not!” because at every other point in a person’s life that proved to be the case and then it wasn’t the case and life righted its course.

To be on this side of some great schism and to realize there are times in human life where a generation has to die, basically because the change is that that generation dies and their blood is the thing that... In most cases these great conflagrations in history... we ascribe to these wars great causes: The Revolutionary War in the United States, the great cause was freedom, and our civil war in the United States, our great cause was the end of slavery, but those causes are ascribed to those conflicts both by people in their moment, but also the victor writes the history.

The great cause of World War I? John challenges you to find a great cause, either going in or coming out. The great cause of World War II for people on the victorious side was an end to tyranny or whatever, but really the allies were just fighting a defensive war, the United States didn’t join World War II to fight tyranny, the United States joined World War II because they were attacked and they were fighting for our lives at first. The same with Russia. Nobody had a plan to attack tyranny, we would have been fine with tyranny if Hitler had just stopped at Czechoslovakia or if the Japanese had been content to exploit China, the United States wouldn’t have done anything.

Often times what it really is, is that people have forgotten what war looks like, they have forgotten what suffering looks like, they have no sense of the devastation that is newly possible because of new technology, they think that they are going to fight a limited conflict and they are going to put other people back in a bottle and they don’t have any sense of what happens when something sparks off and no-one is in charge. It is just star bellied snitches and regular snitches now, there is no great cause here, no-one is fighting for anything.

A lot of people can string together a list of causes and say they are fighting for this string of Christmas tree lights, but they are all defensive actions, they are not fighting to advance anything. They are either fighting to protect the status quo or fighting against what they perceive to be an oppressor. There are plenty of instances where people are being oppressed. There is no question about that, but it no-one has a coherent ideology right now. It is not a clash between civilizations, and it ends up being one of these periods where... The effect that a lot of wars have on the world is that they just keep going until people are tired of fighting.

People come to the negotiating table that they could have come to five years prior or 15 years prior, but they lost a generation of youth, they are so bloodied and so impoverished and so demoralized that they finally give up and stop fighting or somebody loses, but in a situation like this there is not going to be a winner or loser. In a civil war like it appears we are going into, there is not going to be a victor.

We are in the early stages of one now, it is just a question of how widespread will the violence be. What we have never seen in this country is a conflict like the one that is brewing, which is: We think of it as being Left versus Right, but it is also very region versus region and city versus country and religious versus irreligious. We cram all of that into left versus right, these two hemispheres, because it is the way we built our system and it has functioned for 200 years to keep all the 10.000 headed monster, the insanity that actually is American politics under some kind of roof, which is just like: ”Well, you are lunatics and these people are slightly less lunatic, and then these people are somewhat reasonable and you guys are all over here on this side and you got to fight it out and figure out who is going to be the representative of the star-bellied snitches and then on our side we have the lunatics and the slightly less lunatic and then the somewhat reasonable and we are going to all fight it out!” It has just been a useful lid.

If America had a parliamentary system and we had room in our system for multiple political parties, there would be 7000 political parties in the United States. It would be ungovernable. There is no history of it and if there was room for it John would have a political party. Trying to get anything done under those conditions would be... we may be walking into that time right now.

+ The dynamics of society, the liberal utopia (RW199)

The question is why has it taken us so long to get to where we are right now? Why didn’t it happen 5, 20 or 50 years ago? On Netflix there is a new documentary about the Challenger disaster, but it goes way into more than just the Challenger disaster, bu it talks about the whole space program and how in particular the shuttle program began and how NASA was really focusing on diversity, on wanting astronauts who were for one thing women, who were of different ethnicities, different races, and they they wanted to give these people an opportunity to be a part of the program and do something different.

The economy was so bad at that point in time, but Dan was reminded how much we still felt like a unified country back then. There were so many problems, we were not perfect, but it really felt like we came together on a lot of things and that was still America back then. Maybe Dan is being naive or he remembering it too fondly or through the eyes of his childhood, but there was a feeling that we were in it together and being patriotic wasn’t a bad word, and despite our flaws and the mistakes that we made individually and as a collective it was a simpler time. That is gone now, that is not where we live anymore.

For John’s whole life starting in the late 1960s until now there has always in the United States been pressure that took 1000 forms, but there have always been elites in the United States and they have been elites that were initially regionally depending on where in the United States you were, the elites were differently constituted, meaning in some parts of the country the elites were old families that came with their elite status from England intact and ruled in an aristocratic way, and there were other parts of the United States, even in the very earliest days, that were meritorious or meritocratic and democratic, except that those were often very mono religious cultures.

There were 8-10 different Americas, even in 1650, but there were always elites and there was always a middle class that aspired and there was always the mass of people that were... this has been true throughout all of human history, that the way you put a society together is that a small group of people comes together and decides what the rules are and then imposes those rules on the society as a whole and the mass of people feel like they have no voice in it and either submit to it or rebel against it depending on their time. In the middle there is a great group of people that feel like they can abide by those rules and they wish some things were slightly different, but they also feel protected by those rules from anarchy or from lawlessness.

That perception of an elite, a broad middle, and a dangerous uneducated mass, that is just how humans end up shaking out, and successful societies and the ones this one, the American one, what defines them is that you want that broad middle to be as big as possible and as inclusive as possible. You want as few people to be in the category of unwashed rabble, and ultimately you want the power of the elites checked, so that they are not autocrats. That provides the opportunity for that broad middle to enjoy across a spectrum the benefits of that society, the collective work of it.

Bad societies are ones where the elite have tremendous power. There is a small middle that is pretty protective of what they have, and then a giant underclass who are treated like garbage, but the intellectual tension of the last 2000 years has been the idea that that broad middle could... what the broad middle likes to characterize itself as in its activist phase is a broad middle that is trying to reach down and include everyone below them in the working class or whatever you would have described at any point in history as the peasant class.

The broad middle has always made its appeal in that direction, to say: ”We are going to bring all the poor along with us and we are going to increase their standard of living and their education, we are going to pull them up!” It makes a lot of sense to do because the more people you put into that middle from below, the bigger that group is and the more power that middle has  to balance out the power of the elite. But what the middle really wants is not to bring up the lower class, what the middle wants is to take over the elite, to check the power of the elite, and ultimately for the middle to start to take the gains of the elite and make them their own, so that the high middle and the middle high middle get a portion of that wealth and accrue that power to themselves.

All of that is happening under the framework of the idea that democracy is a pure form and that the people are capable of governing themselves. If the people could just be freed from the bondage of the elites who hold them in bondage with no right to do it, other than that they started out with the money and the power and they hold us all in bondage against our will and that democracy is this beautiful and untried garden, a beautiful garden that we can see just over the fence, that if we can bring all the the poor up into the middle by education and by reform.

For centuries and centuries it was through religion that we would try to accomplish that education and reform and outreach, and the liberal premise, of course, is that education is its own religion and that if you educate people they will automatically start to have loftier goals for themselves, they will automatically start to be more thoughtful and have more empathy for one another and to also want to work toward a larger cause than just themselves. What we can do as a people is to eliminate those elites and take all those resources and all that decision-making and disseminate that through the people. Sure, maybe there will be some middle class people that we look to to write our newspaper articles for us, but they will just be part of the middle, too. They won’t be an elite. And sure, there will be people that have to do the jobs that nobody wants to do, but they won’t be disenfranchised, they may be cleaning hotel rooms, but they will be reading Proost and we will be on our way to to create a utopia.

This is not just the socialist fantasy, this is the idealism of democracy and different people use the word democracy to mean a lot of different things, but at its unreflected-upon basic level it is always imagining a world without elites and a world without a desperate underclass. What has happened is: Different people in the United States have identified different elites that they think hold unearned power and for a long time it was clear who the elites were. They were the people that ran the major businesses, that went to elite colleges, that graduated from those colleges and went into the law or finance and ended up being the people who were able to get their friends elected to higher office, and in the United States their wealth sometimes went crazy and you had J.P. Morgan, but for the most part, their wealth was checked and we did have a functioning democracy, there was a very broad middle that did share in the affluence that this country and all of its natural resources and its broad spectrum provided everyone.

Throughout the last 200 years we worked hard to have the underclass also have gradually rights, representation, and all these reform policies in the United States: mandatory education, the five day workweek, 40 hour workweek, all these 19th century ideas that we could make the lives of the poor better and more middle class, so that they could become better citizens and we would have a better country. That project all worked for the most part.

It is a question for scholars now. We are going through a period like at the end of the 19th century where the elite have accrued to themselves tremendous fortunes. Bill Gates is a good example of an upper middle class kid, Zuckerberg is an upper middle class kid, but these kids aren’t royalty, they went to Ivy League schools, but they got into those schools because they were smart, and that is part of the Silicon Valley fantasy, that it is a meritocracy and that they are there because they are the smartest people in the room. These billion dollar companies did build themselves out of something other than just aristocratic privilege.

It is all the failures of deregulation that have happened as a result of Republican Party policy, but that is not the issue. We are not on the verge of a civil war because the elites have too much money. The left wants to target that inequality as the source of the destruction of the social compact, but what has happened to produce those elites, or to produce that imbalance of wealth, is something further upstream. It is rooted in the fact that somewhere in the late 1960s, early 1970s we embarked on a project where we didn’t perceive the elites anymore to be tangible, so much as individual people or groups of people and their clubs and their rules and their money, but elitism was a abstraction and you could be a member of an intellectual elite that could be the enemy of the people without actually having any resources or power even beyond just the power to influence.

You could have a world of intellectual ideas and when those ideas had influence in the culture that was just influence as a result of using the using the system to get your word heard, other groups of people saw that as an elite that had its own form of unchecked power, its own form of unearned privilege, and those ideas weren’t ideas that were about consolidating wealth. They were ideas often about distributing wealth, but they were abstract. On the other hand you had groups of people who recognized that within our system if you had ideas other than these these ideas that you perceived to be dangerous, then you also needed to work to get your ideas in play in ways that were different from just presenting your ideas in the public sphere because there became then a perception that the public sphere itself was controlled by elites.

The ideas were against the rich, but the public square was controlled by a different kind of elites. The liberal project to reform the world became the cultural mainstream. That was a perspective that books were written from, it was presumed to be the perspective of the media. What is described as the liberal media is described that way because the intellectual world of New York and the newspapers and magazines and Hollywood all were positive about the future, they believed in this project of broadening the middle, of extending rights to everyone, and that was not about consolidating wealth, but it was about challenging wealth and power, but challenging it politely because there was a belief that this was in everyone’s best interests and you didn’t have to dislodge the elites with pitchforks, all you had to do was educate their children at Harvard and Yale in these ideas.

People that didn’t either understand or believe in those ideas started to realize that every time they proposed them in the public square, those ideas were rejected. The rise of the conservative movement at first tried to counter that broad liberal presumption that we were getting better all the time and that what getting better all the time meant was extending the franchise to as many people as possible, bringing the bottom up to the middle, and checking the power of the top, and bringing some of that power down to the middle. There are a lot of people that were super threatened by that, partly it was irreligious, and in theory it was one thing, but in practice it resulted in affirmative action and busing and all these attempts to actually make those ideas real by policy.

People that were threatened by that or that felt like that was wrongheaded found that trying to get their voices heard in the world... the media just didn’t like those ideas and so the people on the conservative side of the spectrum tried to have their own magazines, they tried to have their own Hollywood, but nobody was interested in that stuff because those conservative notions are not entertaining and they are not fun and they are not hopeful. There is no aspiration to them, they are conservative, they are about keeping things the way they are, keeping things secure, and protecting things so that you don’t lose what you have gained.

Intrinsically it is a view of the world that sees the world is full of threats rather than as full of opportunities. If you feel that way, if you feel the world is full of threats, you feel like all these people out out there preaching this religion of hope and opportunity and the idea that we are going to lift everybody up, people that see the world as full of threats are like: ”What are you doing? You are basically opening the door to every possible bad thing that might come and ruin everything, take away our God and our homes ultimately, and fill the country towns with Antifa!”  in the final extension of it.

What people on that side of the spectrum started to realize was that they were not going to get their ideas heard in the public square, but they need to start consolidating power and basically take their world of ideas and create a separate world, a separate set of truths where their ideas are no longer going to be subjected to scrutiny in this American public square.

Prior to John’s lifetime the newspapers... we on the left like to think of the newspapers as being in the hands of the elites, but the newspapers were in the hands of reformers and they were smart and idealistic and dedicated. The universities were all in the hands of people that believed in liberalism. There were conservative voices within those institutions, but even they were committed to the prospect of liberalism, the conservative voices were just trying to provide a check on those ideas. There was no newspaper in the United States that openly editorialized that we needed to disenfranchise workers and keep the the power in elite hands.

It was the old conflict between the publisher and the editor and the publisher was a member of those social classes and the editor typically was somebody that had to push the publisher to being more progressive. It was why Seattle had two newspapers, the establishment newspaper and the liberal newspaper, and Anchorage did too. Most cities had two newspapers.

The elites in the United States were never able to to rule autocratically, that was what made this experiment so great, it was what made our country the model of the world for a while, but as soon as we started attacking the elites of ideas... and the problem is the left hates nothing more than it hates itself, and the left started to also attack those newspaper editors and those college professors because they weren’t progressive enough, or they didn’t represent what was perceived to be the character of the middle, and as we tried to enfranchise more and more people and bring people up into the middle we wanted the upper middle to resemble the lower middle. We wanted the lower middle to resemble the upper middle. As we understood that representation mattered we stopped trusting any institution that didn’t look like we looked.

We started to see those intellectual elites as our enemy, too. The heart of that confusion on the left, where there are so many establishment people who say: ”What are you talking about? I am a progressive, I am on the side of justice!” and there are a lot of people that won’t have it, either because of how they feel about those institutions and that they are unreformable, but also because they are basing it on a premise that pure democracy is not only possible, but a pure form, and that anything short of democracy, any situation where you have representatives, where there are people that you recognize, like: This person has made a life in politics or in newspapering, and they have done that and so are therefore owed the title of expert and owed the respect that we give to people who have devoted themselves to knowing more than we do about things.

On one hand we have a conservative world that has created a separate reality and what they realized was it was all a ground game, it was all sports, and in the in the 1980s and 1990s we saw all these school boards in Pennsylvania suddenly being flooded with people that had crazy ideas, that the world had been created in seven days, and that they wanted those textbooks that described evolution taken out of the schools. In the popular press there was disgust and befuddlement, like: ”What is going on in Pennsylvania? What is going on in these rural communities? Where are the local elites who have a calmer hand and say: ”Wait a minute, just because you can get elected to the school board with some crazy antivax platform doesn’t mean that all of a sudden we need to change our textbooks to say that Jesus rode dinosaurs!”

That was the power of local government, and the conservative world just worked that ground game and they took over their local legislatures and they gerrymandered legislative districts. If you look for the craziest gerrymandered districts it is just like they took a city and they drew a line around every neighborhood that didn’t have any black people in it and created legislative districts that were shaped like paint splatters, but they were able to do it because they had run this ground game. The left was over here talking about universal education and trying to extend the rights of civilization to include everyone and the right was busy getting their people elected to Congress and once they did they had power over the judiciary and they had exploited the left’s inattention to what the left thought of as a grotesque pollution of the lofty goals of a democratic society.

The left really does believe that you should be able to convince everyone and that if your ideas are good and you say them aloud, other people will hear those ideas and recognize their superiority and adopt them personally. A failure to do that is a failure to be educated, a failure of moral education. The left doesn’t believe that it is even possible to be of good faith, smart and educated, and yet not recognize the superiority of the ideas of the left.

The right in recent years adopted that attitude defensively in the same way that in the early 1990s the gay community were going to reclaim the word ”fag” and use it themselves so that it no longer had the power of a slur. The right did that, except with the smug presumption that if you didn’t agree with them, it was because you weren’t educated, which is a crazy hat for the right to put on, but from their perspective it was what the left had been doing all the time, just claiming that their ideas were superior and being smug about it. The right failed to appreciate that the left had all this power behind those ideas, the power of history, the power of generations of thinkers, putting forward ideas that were difficult and challenging, that changed the world and changed society.

The practical American left of the 1960s, 1970s and 1980s was not as intellectual as it wanted to think it  was and it was putting ideas into practice oftentimes with a social cudgel, rather than relying on the public square to arrive at that conclusion. The whole civil rights movement was tired of waiting, and understandably tired of waiting. The left abandoned consensus also, in a very different way, but with generations of people seeking truth above all else. The right has no such claim, what they have is tradition, that these are traditional truths, and that if it was good enough for our great great grandparents, then it is good enough for us. These are truths handed down, not truths discovered, not new truths uncovered, but the good old truths.

To adopt this: ”Well, I guess you just don’t get it!” social performance was very attractive to people that had for many decades felt like they were being condescended to in the public square. To adopt a similarly condescending attitude about the unerring word of the Bible is bonkers, except it works. You can look at somebody and say: ”You need to read John 3:17 and if you don’t, then I don’t need to listen to you, you are ignorant!” - ”Wait a minute, I am talking about the Declaration of the Rights of Man!” There is no way you are going to get through those walls of condescension, and that became the temperature of American politics: Condescension became the language.

Because of the condescension and the sense of their own intellectual milieu that no longer has to pass through the litmus test of the press or of popular opinion, it no longer has to be subjected to scrutiny, it just can be on its own side. Fox News, of course, was great at this, but ultimately it just became a separate reality, a separate reality that the left was incredibly contemptuous of not interested in finding anything out about because it just sounded like voodoo, but the left still believed that their ideas were both right and also that rightness was going to prevail

When Obama was elected, there was all this jubilation on the left that we were finally going to get all of our ideas implemented and this whole world of the right was just going to have to suck it. There was tremendous excitement just about the idea that we were going to finally shove some shit down people’s throats: ”Oh, you don’t like transgender bathrooms? Well, fuck you! Here they come, and you are going to have to sit in your bigoted little hole of a church and scream yourselves to death. You are going to have to punch your pillow at night because the truth of that idea is going to roll over you like a steamroller and you are either going to adapt or die. You are going to learn or you are going to fuck off!”

There was no longer any attempt to argue that position to people that didn’t already share it. The idea was that these ideas were self-evident and to fail to understand them was a failure of education or a moral failure on your part. They didn’t need explanation. They were self-evident.

What we were facing was not a group of people that was curious or open to being convinced, even if any attempt had been made to convince them, but group of people with a separate reality, and they rightly perceived that the left’s program was: ”Fuck you!”, and not only: ”Fuck you!”, but: ”Fuck you, you are stupid. Fuck you, you are idiots and immoral and racists and Nazis!” They do have a reality that is ignorant as fuck in some ways, but what we forgot was that they had been playing a ground game all this time and that they had all the county bursars and all the local sheriffs and all the school board members and Grange Halls. All of the populist institutions of the country had gradually moved into this right sphere because every one of those institutions also believes that it has a history worth preserving, and the left made no attempt to protect labor unions, made no attempt to to even protect our own institutions, or the newspapers.

We lost what used to be that elite of the middle because we didn’t protect it because we were trying to reform it, too. On the one hand we were trying to get gender neutral bathrooms in churches in Alabama, but on the other hand we were trying to dismantle our own intellectual high middle. So here we are, the right actually controls the ground game of American politics now, and they are not going to give it up, and there are no longer any venues where the left can argue principals to the right. There is not a public square, there are no places anymore where people can be convinced.

Dan argues that everywhere is a public square and it has the equal chance of convincing or not convincing as any other place in the world. John counters that those aren’t public squares, but they are 1 million churches, including all the churches of the left as well. There are one million congregations in the United States where they go meet in their own temples, they are effectively circle jerks, but the circle jerk of religion, the circle jerk of a temple, and they come out of that temple, secure in the knowledge that they know the one true faith.

All those ecclesiastical representatives don’t meet at a Council of Nicaea, but they are all meeting in a public battlefield, it is neighborhood stick fights. There isn’t a public square! What is it? The nightly news! There is no place, there is no shared space, in particular a shared space where people come and say: ”Okay, let’s hear what the other side has to say and let’s see if we can work out a compromise, let’s see if we can figure out what this policy is going to be that doesn’t really serve anybody completely, but serves most people most of the time!” That is what public policy is, that is why there are professionals in government.

Democracy is not a pure form, there is no such thing. It isn’t beautiful. Democracy is not heaven, but it is a fucking sausage factory and there need to be elites. There need to be elites! You cannot rule from nowhere, and people need to be ruled to a certain extent. You need to check that power, absolutely, and America had great institutions that checked that power even now. Trump wants to be a tyrant, but American institutions are keeping him in check. He is the weakest tyrant you ever saw, he cannot command with a wave of his hand. He can do things for sure, he can put homeland security troops in the streets to guard Portland’s federal buildings. He can do little piss-ant shit like that, but he doesn’t wield unchecked power. This isn’t Belarus as much as it seems like it is.

Those institutions, if we don’t have faith in them, they are not powered by their own traditions for long if we abandon them, and there is this crazy feeling that we can abandon those institutions and that that is the path to greater freedom for ourselves. We denounce our institutions as being founded in inequality or furthering the goals of the elites over the people, and so we are just wholesale going to step away from them and somehow magically we, people who can’t even have social media for five years without it destroying the nation, are somehow going to develop a new democracy out of our collective screaming, and it is going to be better than the fucking Supreme Court? It is going to be a better system than legislatures?

What is the plan? There isn’t one! Specifically talking to the left: What is the plan other than to challenge? Is there something you want instead that is better, that you can articulate, that is also possible? And not just government by philosophers. The right has abandoned reason, so they can’t be reasoned with. Reason is no longer the lingua franca, which we always presumed it was, even though there wasn’t any reason to think so. White southerners weren’t going to accept the logic of the civil rights movement in the 1960s. What they accepted was the political expediency of it, and the left mistakenly believed that they had won the argument, rather than having won the ground game. Lyndon Johnson was a genius politician and he got the Civil Rights Act passed, not because any Southern senator was convinced that it was the course of justice, but because those Southern senators had been promised stuff by Lyndon Johnson and they recognized that in order to keep peace we need to do this, but we will never believe it. And the left was like: ”Well, if you don’t believe it, your sons and daughters will because they will learn and in college that this is the way!”

That is not what happened! And and it didn’t happen because maybe we are not capable of that. Maybe that is not possible. The idea that ideas rule is a leftist truism, but it is because elites rule and elites believe ideas rule. It is not the ideas, it is the elites that adopted those ideas because the elites were in some ways capable of understanding them and desiring them. To think that the ideas themselves have the power to reform someone who is hostile to them, that the power of the ideas can go out and without any argument on their behalf, without any elite behind them, seep up in the groundwater and all those textbooks that described evolution that were in Pennsylvania schools were going to create a generation of kids that voted for Hillary Clinton? It didn’t!

Ideas don’t work that way. John no longer believes that education is the panacea, and he longs for a time when those high middle elites were intact and commanded respect. He aspired to be one of them. He even now feels like he is one of that dying breed, of high-middle... but there is no place and now it feels unseemly to say, where when he was in college, to say he wanted to join those ranks wouldn’t have felt unseemly. It would have felt ambitious: ”Oh yeah, you think you are going to be a national intellectual figure? You better work your ass off! You better have good ideas! You better study and understand the world of ideas and be ready to defend those ideas! Articulate! Convincing!” and now to say it, it is just like: ”Oh well, you are just part of the problem, to be a person trying to make those claims or trying to have that voice!” and the truth is we are all now part of the problem because all there is is problem.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

That was a heavy one! It is a shitty time! Fat lot of good it will do! Dan wonders how he can help and John replies: ”Vote for Joe Biden!”

There are still some emails coming in and Dan encourages listeners to send the email to roadwork@5by5.tv

+ Masturbation (RW199)

> Hello, Dan and John,
> 
> this is my third time writing in, so feel free to ignore any or all of my letters. I am trying to get better at writing in my speaking voice, so this is good practice. My name is Jeremy, and I don’t mind you using my name or any of my information. I am 24 years old and identify as dude. I still weigh 180 pounds because I don’t own a scale to check again. My Tinder profile says 6’ tall, so let’s go with that. I make $60K a years as a supervisor at a bacon factory
> 
> I am writing this one to get your thoughts on masturbation and its effect on people, youth in particular. Full disclosure: I have masturbated essentially every day since I was 14, 10-ish years, and it has become almost a compulsory habit that takes 10 minutes out of my day and isn’t at the forefront of my brain all the rest of the day, but I feel shameful about it. I have recently come across the r/nofap subreddit and I have read a couple posts and articles about the harmful effects it has on someone, so I turn it to you both: What are your thoughts on the impact of masturbation and its prevalence in our society?
> 
> Thanks again! Cheers friends! — King Jeremy the Wicked

Make all the bacon! Dan is sure Jeremy knows about baconmethod.com, a little site that he did that helps people make large quantities of bacon with very little mess. Dan wants to know which bacon factory he is in, even if he doesn’t want that air. Dan needs more bacon and he wants to support Jeremy, or maybe he can support the show by sending both of them bacon because John likes bacon.

Faping is an onomatopoeia that describes masturbating because if you are doing it, and this is true for people regardless of genitalia, if you are vigorously masturbating it is going to make a sound something like fap, fap, fap.

There are all these subreddits and 4Chan worlds and online universes where young people are trying to exert some control over their world and over their environment and they perceive like young people everywhere and throughout time that they can see a world that they want to inhabit and they don’t know the path. There have always been young men that wanted to lose their virginity is or have cool girlfriends who weren’t able to make it happen, exactly. They weren’t able to put it together the way they imagined, and when they looked at other people and saw people in happy relationships, they perceived them to be either an Other, which is to say people that had super abilities to attract one another and be normal, or they saw them as having employed some unfair tactic, or having been born with unfair advantage.

That has always been true and John was one of those in his teens and early 20s, who wanted so desperately to have a partner, but also had no skills to attract a person or have a person interested in him, and it wasn’t that he wasn’t attractive or interesting, but he was actively making it difficult to like him, and when people did show that they liked him he worked hard to push them away for a 1000 reasons.

Across every gender spectrum people have this experience of being in their selves and looking out at the world and saying: ”I want what seems to be a simple thing: A partner that I find attractive and interesting, who finds me attractive and interesting, and that we find each other and recognize one another in the world as the one we have been looking for, and then all the things that keep us shy or scared evaporate, and I am no longer scared to say: Hi, I noticed you across the room and I like you or you seem interesting. Do you want to go out?” All that, which is pure torture for anybody, you don’t have to do because you see this person, they see you and you are just like: ”Hi!” and they go: ”Hi!” and then you reach out and touch fingertips and then you are married.

Part of this online community is just that all of these people that used to suffer in silence now have a place to go and talk to other people, and it naturally inspires a collective delusion, which is true any time you get people who are having a problem, who get together and only talk to other people that have that problem. You just develop a collective delusion because there is no-one from outside who has an alternate... you are not paying attention to anybody else, it is just an echo chamber.

In these groups you get people exploiting either for some kind of material or emotional gain to themselves or just for the lolls vulnerable people who are like: ”I am 24 and I want to have a normal life. I want to meet somebody and I want to be happy and have access to the world!” It is the most common thing for anybody at some point in their youth to say: ”Am I jacking off too much? I am trying to keep a lid on it because I recognize that jacking off constantly is insane, but I kind of want to, so I am keeping a lid on, I am not letting myself just jack off all day, but even the lid that I am keeping on it, I still feel like if I ratchet it down any tighter, I am going to need more justification other than that masturbation is bad because that is not sufficient to keep me from wanting to jack of all day!”

In the past you had to sheepishly look around at your friends and maybe if you were drunk and feeling crazy you would say to one of your closest friends: ”Do you jerk off a lot?” 95% chance that friend would look at you and go: ”What? No! Gross!” And then you be like: ”Fuck, I should never have said anything!” and you go back into your world and you would work it out, because everybody works it out. There are some people that just are like: ”Well, fuck it! My thing in the world is to just jack off all day!” and they grow to adulthood.

There are adults all around us. In fact, there was a guy in John’s band, one of The Long Winters, unapologetically. By the time you are in your 30s, you can talk about that stuff because you have all been through so many waves of shame, who cares? There was a member of the band who used to delight the others with his stories about how they would pull into a gas station for gas and he would run in and jack off in the bathroom in a gas station in the middle of nowhere, some stinky bathroom that John wouldn’t want to be in long enough to go pee, holding his nose, and he is in there jacking off. He would do it five times a day, and he was in his 30s. That is just his excess energy, he pours his real energy into rocking out with the band every night. To each his own! But most people work it out.

It is hard to find a partner. It sucks! There are people that look gifted at it. It is one of the hard things about being a human being. You look out in the world and that person is beautiful and people just gravitate to them and they also seem really easy. If you are beautiful and easy to be with? Wow! It is like being able to shoot a basket from half court, it is just a skill that the rare person has.

All you have to do is look at the rich kids on Instagram to realize that money, beauty, and talent do not make you happy. Human life is misery. It doesn’t matter how good you seem to have it because in your world you are suffering, in your world you are getting rejected by the person that you like. It might seem like those rich, beautiful people have people flocking to them, but they all want someone that doesn’t want them back. It is just the human way! They all have medical problems.

What r/nofap is: Some group on the Internet has decided that the way to be strong and to accrue power to yourself, power that will help you get what you want in the world, is not to spill your seed and weaken yourself by losing your precious bodily fluids. The premise is that if you fap you release the tension and that tension is actually good. It is the tension that causes you to be active and present.

Dan mentions that Merlin had talked about when he quit taking one of his ADHD medications for a period of time, and Dan didn’t have much to equate that to because he had never taken one of those, but caffeine was a thing for Dan from late high school through his late 30s where if he had just woken up and he had not had coffee yet, you don’t want to be there. He got to the point where he was having the first cup of coffee just so that he could enjoy the second cup. It was bad! He went through this whole adrenal fatigue thing and one thing that he had to do as a part of that was not have any caffeine at all.

Even after he was through the withdrawals of not having coffee, which were significant, and he knew that the physical dependency was gone and he knew that he could function and do just fine without it he realized that the thing that was missing was that he didn’t feel like himself anymore. Dan has always been very sensitive to caffeine whereas he knew people that could drink coffee even into the afternoon and go to sleep just fine. If Dan drank it after 11-12 PM he would be screwed up and it would keep him up an extra few hours and when he would drink it he would always get really buzzed from it, really jumpy, and it really significantly added to his anxiety. He loved it, he didn’t care. That felt good, he got used to that feeling.

When he had really weaned himself off of the coffee, he did cold turkey, he just didn’t feel like himself. He felt like: ”Where is that extra little bit of energy? I feel like a turtle moving around!” He had to get used to being not caffeinated because almost without exception he probably spent multiple decades all caffeinated every day without fail. If they were going to go out to breakfast with friends or something, they would all just get in the car and go eat, but Dan would have to wake up a little earlier and make some coffee so that he could get to the restaurant to have their coffee because he didn’t want to get to the restaurant having not had coffee, he would be in too rotten of a mood. Dan knew that and he didn’t like it, but he was not just going to stop.

Talking about that tension and that not feeling like yourself thing, there has to be an aspect to this philosophy, too. Dan had a friend who at some point was saying that he felt like he had at most every other day because you had to build up that edge, you had to build up that that potency, that edge, that power, and if you released it too much, then you were somehow giving up that that edge.

Sexuality is such an incredibly powerful force. John is not somebody that ascribes to ideas like toxic masculinity as a cultural truth, because he just feels like it is simplistic and it is not a helpful notion, but r/nofap is part of an idea that within sexuality there is weakness and strength and sexual potency and power over your sexuality and power within sex is strength and is virtuous. Sexual weakness, an inability to control yourself, translates to an inability to control others and that sexual weakness makes you then socially weak and politically weak.

Those are toxic ideas, and they are not confined to masculinity. They are also actual ideas. We live in a world... and John doesn’t reduce it to just toxicity versus the opposite of toxicity, which is nutritive, but sexuality across the whole spectrum and power are mated with one another in the way we interact. It isn’t just a male female dichotomy, and it isn’t just a top bottom dichotomy, but it is a 5-dimensional matrix.

John went through a period in his mid 20s where he said: ”I am not going to masturbate!” He was in a situation where he was traveling with others and it was going to be inconvenient and he was going to have to sneak off into restrooms and he thought it was not worth it and he was going to make it part of his journey that he was just not going to masturbate the whole time for months and months. It was fascinating! Fascinating to do it, fascinating just like everything in life to show some self-control, to impose your will on yourself, but he didn’t think it made him virtuous or more effective, but it was different, it was an experience, and he didn’t think of himself differently having done it.

There was a time in his late 20s, early 30s, where he felt like he was never going to find his place in the world. It is one thing to be 24 and feel like you haven’t found your place, but to be 34 and feel that way is really depressing. You really do feel like if you can get that far, if you can get to be 34 and not have found a meaningful place, why would you ever think you would? But John did and he looks back at his life with no small amount of sorrow, but he did find multiple places where he belonged, multiple worlds where he was gratified.

The interesting contrast to this is: He is not asking the question: ”Is it bad that I have sex with my girlfriend once a day?” Somehow masturbation is bad, but having sex with the person that you are involved with is not bad. If you walked into a room and say: ”Hey guys, check this out: I masturbate every morning!” or: ”I bang my wife every morning!” there is a very different reaction that is going to happen. So what are the downsides of masturbation? Would they be the same downsides of having sex with somebody else? Releasing your precious bodily fluids, taking your edge, et cetera. Dan doesn’t know anybody that would have a negative reaction to you saying that you make love to your significant other in one shape or form every day. Nobody would have a response to that saying: ”Boy, that is just not healthy! That is not good for you! You shouldn’t do that!”, but they would say: ”You are lucky!” or: ”nice!” The response is not going to be: ”You probably need to keep that in check!”

Go ahead and masturbate! Keep it up!

+ Listener feedback about John talking about the burglary on the JoCo Cruise, tension with Merlin (RW199)

> Hi Dan and John,
> 
> listening to Episode 198 as John talks about holding onto the story of when [[[The Burglary |his house is broken into]]] for nine months until it was on Roderick on the Line. This isn’t exactly true! I was on the JoCo cruise that year. The first episode of Roderick on the Line I listened to was recorded as John told the story of his house getting broken into immediately before the cruise. I had never heard any podcasts before, although I have since listened to all of the back catalogue. The several hundred of us who were there that day heard a fresher, more raw version of that story. The show never aired.
> 
> Now, I am a fan of all the great shows and a Patreon supporter. Peace! No last name needed. I have never met another person with my name!

Dan thinks that if the podcast episode never aired //(it is available as JoCo2015)//, then what John said is still true, so we may have gotten peace on a technicality.

John thinks that peace scores a point in the sense that he had forgotten about the fact that he talked about it on the JoCo cruise that year. It had only happened a few days before and that event was a situation that drove a wedge between John and Merlin for a while. Merlin had come on the JoCo cruise specifically to do Roderick on the Line on the main stage, and at that point in time John still thought of Roderick on the Line as a show where he talked about what happened to him in his life, it was his only show and he used it as a diary in a lot of ways. If somebody across the street did something weird, or if something had occurred in his day that he needed to process, he talked about it on Roderick on the Line.

John doesn’t do that anymore, he doesn’t use that show the same way, but there was always tension in the show between John and Merlin about what the show was for. Merlin would prefer that Roderick on the Line would be about telling funny stories from their past and about making pop culture threads, and he just wants the show to be more funny and light. It was always a problem between them. John wanted to talk about what was going on, he wanted to talk about religion and politics and sex and Merlin didn’t want to talk about any of those and if John started to talk about those things, he would stop him.

There are half a dozen episodes of Roderick on the Line in the early days that never aired and maybe they don’t even exist anymore and Merlin might have deleted them because John started to talk about something and Merlin would get upset because it was not funny but heavy. At the end of those recordings he would say: ”Well, we can’t air that!” and they wouldn’t have an episode that week. When they did live shows, which they started to do at SketchFest years ago, it is easy to keep those live shows running along. Merlin doesn’t have nearly the stage time that John has, he has a lot of experience and he is an incredible pundit and a great speaker, and he was a great public speaker, but in terms of just pure stage time, where you walk out on stage and you realize you are going to improvise for an hour and a half, John got thousands of hours of that.

John never walks out on a stage and feel uncomfortable or that the show is going to go badly because he can rescue any show. If halfway through my show someone kills themself in the front row, but he is expected to keep doing the show, he would be able to, and he would be able to not because he would try and do comedy bits about it or talk over it or pretend it wasn’t happening, but if he had to stay up there, he would incorporate what had happened and try and do it honestly.

They walked out on that stage on the JoCo cruise, and it is a big stage, it was their biggest show, it was a main stage show, and John was very proud that Jonathan had invited this podcast as a main stage entertainment on the cruise, because up until that time John had only been on the cruise as a guitarist and a singer, and all his shows had been musical unless he was guesting on someone else’s program. But here John was able to do a whole show of what was at the time still a novel thing.

They walked out on stage and John could tell that Merlin was very uncomfortable and nervous. He has done big presentations at... Merlin never knows what John is going to talk about and he makes notes, he writes things down on cards that he wants to have as prompts, but they never talk about the show in advance, and that is a first principle for John, that he starts every one of these podcasts with as little ideas... because if you have ideas going in then you will move the conversation toward those ideas. ”I need to say this, so I am either going to interrupt myself or the conversation to say it, or I am going to be thinking about how to get to that idea!” And John doesn’t like that feeling and he doesn’t think it sounds good. So every idea that John comes to in the show comes spontaneously. It appears and he follows threads rather than trying to get things in.

They walked out and sat down and Merlin was having a great time on the cruise. He perceived the cruise to be a fun thing and that people were doing fun things and there were comedians on the cruise and he perceived Roderick on the Line to be on the cruise as a fun show. You Look Nice Today was fun, John is assuming Do By Friday is fun. He said: ”Hey John!” - ”Hey Merlin! How is it going?” - ”Oh, good, good. How’s your cruise?” - ”Good, good! Well, you know, my house got broken into!” because John saw it as his diary. This is his show and everybody on the cruise had heard Roderick on the Line or if they hadn’t were there in the JoCo cruise way, which is open to anything. No one goes on the JoCo cruise without feeling at some level ready to be taken where the entertainment takes them. It is the whole idea of the cruise. You come on there very open to new experience.

Merlin looked at John on stage and said sotto voce off-mic: ”Are we really going to go here?” - ”My house got broken into three days ago and I left on this cruise the next day, I have no idea whether my house is being ransacked at this very moment! I have no idea whether I left and they came back and burned it to the ground. There is no way for me to know, but it is the most pleasant thing in me right now for sure!” John lost his computer, he lost his passport, he had to go get his passport three hours before he was supposed to leave.

Merlin didn’t like it and John started to try and tell the story and he tried to shut it down and sat there and tried to redirect, he tried to monosyllable him, he tried to do a lot of things other than ”Yes, and...” him  because he thought that if they did a serious show, that it would be the same as that they were dying because there wouldn’t be laughs, and it wouldn’t be fun. John knew for a fact that a show like that on the JoCo cruise would be well-received and often on that stage you can hear a pin drop because people in the audience are super-in. You see presentations where you are like: ”Wow, this is heavy stuff!” and: ”This is why I come on this thing!”

The rest of the show was one of those shows where he was in a frantic mood, trying to make jokes, and John then was offended, he wasn’t able to finish his story, and in John’s impression the show was a disaster. It didn’t do any of the things that Roderick on the Line is supposed to do and in the second half of it they were just fighting. John doesn’t know if the audience knew this because he does shows all the time that he thinks were an unmitigated disaster and no-one seems to notice. John will do podcasts where he gets to the end of it and goes: ”Well, we are going to lose our audience from that point on!” or: ”People are going to write me and say: I don’t know if you guys are friends anymore!” and rarely people perceive those things which to John seem like glaring klaxons throughout the whole show.

When John is in the middle of something where he is really headed somewhere and he is on a thread and it is poignant or it is a big idea and someone just full-on steps on it in order to make a cheesy joke or steps on it intentionally because they don’t want to have to go there, John always walks out of those shows and goes: ”Well, that was a fucking house fire!” Then the show comes out John looks at the tweets and they are: ”Great show this week! You guys are amazing!”

People are getting stuff out of these podcasts that sometimes John doesn’t see and one of the things they are getting out of it is that they suspend their disbelief. There have been shows where John had conflict with a co-host and that has been great and it is part of the show and the conflict is intense and really cool and it is very much something that John is proud of that he can have conflict with somebody and it doesn’t derail the show, but those times when he is trying to articulate an idea and he gets stepped on, that sticks with him, although other people don’t notice it.

People came up to John on that cruise and said: ”Great job!”, but John knew that it was 1/5h of what it could have been, and he didn’t want to talk to Merlin the rest of the cruise, he didn’t want to see him because he felt betrayed. He had a great time on the cruise because the cruise is great, but when he tried to interact with John he always had somewhere else to be and that was too bad because John likes Merlin and his family very much, they are members of his own family in an important way, and he talks to Merlin every week and has for 10 years and he is constantly in awe of his mind and in some ways he is very generous.

That event was one that it took John a while to recover from, partly because doing Roderick on the Line on the JoCo cruise was so important to him. It really felt like it legitimized the podcast for a broad group of his friends at a time when when a lot of his people were on that boat and they were all Roderick on the Line listeners. Paul Sabourin, Jonathan Coulton, or John Hodgman used to listen to the show every week and Paul Sabourin still does. He still writes John every week that he listens to the show and it is a very interesting aspect of their friendship  because Paul and John see each other a few times a year and they are always in show mode, but Paul is keeping touch with John, John Flansburgh does, too. Listening to that show John is in their world every week and that means a lot to him.

Their correspondent is correct that John did talk about it, but he didn’t talk about it again for that year, and this is something he had forgotten. John talked about it on Road Work after it was resolved. That awesome guy that does the Wikipedia has surely documented this in detail. That was a big story, and they talked about that well after it had been resolved and it was after John had called his passport back to himself through time. Part of the reason John never discussed it again was that he felt cauterized by that.

A lot of this conversation happens over on [[[Gary’s Van]]], the Facebook group devoted to people that want to talk about the ideas that get brought up on Road Work and John Roderick on the Line specifically. Their archivist [[[Jochen]]] is very definitely a German in the sense that he is circumspect and he is somewhat personally conservative, but he can be very perceptive and empathetic, and he is one of the people that will sometimes say: ”I perceived in that show a tension that other people didn’t notice!” and he is usually right. It is not always the empath or the person that we perceive to be the most emotionally hard-on-their-sleeve that has the awareness of seeing the threads vibrating in a different way.

+ Follow-up: PB = Personal Best (RW199)

Last week //(see RW198)// they were talking about PB. Dave writes in to say that PB doesn’t stand for peanut butter, it stands for personal best. The context of that was that the author of the post Kye Russel said: ”This might take my PB for submission length...”, which means personal best. They were like: ”Peanut butter?”, but he just meant this was his longest post ever. In weightlifting we have a PR, a personal record and if he had said: ”This is my PR...” Dan would have know what they meant.

+ Dan not having a system for listener emails (RW199)

> Hey Dan and John,
> 
> not my first time writing, so I will spare my personal details. Tonight I was watching a show set during the Great War and I couldn’t stop thinking how in some weird way this Corona situation totally changed my understanding of the period. We are not going through a war, but somehow I now feel that I better understand the world during the big wars where absolutely every aspect of life was defined and dominated by the ongoing war. 

Dan stopped printing them out and now he can’t crumple them up and throw them away anymore and so they just stay in this inbox forever. John feels like if they are going to do this as a part of their show then Dan needs to systematize this. They have already done this one last week in RW198.

+ John as an AA sponsor (RW199)

> Hi John and Dan,
> 
>  this is Andromeda. Yes, that is my real name, although it is my chosen name. This email is addressed primarily to John. Feel free to use my name and all information about me except my phone number. I am a 5’7”, 19 year old, non-binary individual of unknown weight because I am currently recovering from anorexia and it would be counterproductive to know my current weight, although I think it is something around 120-125 pounds right now. I work at McDonald’s and make a very unstable income that ranges from less than $200 every two weeks to almost $500. 
> 
> Anyway, I am contacting you because I am interested in John potentially being my Alcoholics Anonymous sponsor. I have been sober for slightly over 15 months right now and haven’t had a sponsor for most of that. I am interested in being sponsored, but I have been torn as all the potential sponsors I know seem either too intense, controlling, or entirely hands off and being essentially the same as having no sponsor.
> 
> A big problem with a lot of sponsors is they usually only have a year or two of sobriety and don’t seem to have a handle on it themselves before sponsoring others. I think John may have what I am looking for because he has been sober for a very long time and has what seems to be an absolute wealth of knowledge when it comes to sobriety. If you are interested John, please feel free to text me at <number> 
> 
> Thank you! — Andromeda.

This is one that John could respond to on the show instead of privately and Dan wants to hear what his answer is.

John’s experience is very similar to theirs. When he was getting sober he tried to find a sponsor and it is like finding a psychiatrist: John always assumed that the baseline was that it would be someone he respected. He tried to find sponsors in the meetings he went to and in his local programs and couldn’t because most of the people willing to be sponsors were new in the program and new in the sense that they were they had been there a few years. Some of them were a little bit older, but those people that were in their 50s and 60s and seemed to be really good at what they were doing, really in the life, practicing what they preached, they are also in their lives and they didn’t have room to sponsor him as someone who just walked up and was like: ”I am looking for a sponsor!”

They probably would have been maybe more willing to if John had said: ”Can I get a cup of coffee with you?” and if they said: ”I can’t do it this week!”, if John had tried it again the next week: ”You know, any interest in that cup of coffee?” and just kept politely trying to get them to go talk to him for a little bit, if he had developed a relationship with them, he might have been able to. The problem is that when you are new in the program, and John appreciates that Andromedan has been sober for 15 months and still understands that they are new, you want someone to take you under their wing, and that is hard to square that with needing to actually pursue someone that you respect and cultivate them and woo them, because the people that are good are also busy.

Part of the payoff of Alcoholics Anonymous is that you get some skills and then you go out and have a real life, and you still go to AA and you still practice the program and that is part of how you are able to have a life, and you can’t have a life and also be sponsoring 50 people, except if you make a life out of sponsoring people.

John struggled to find a sponsor, part of it was that the work you do in AA is intense. To sit there with somebody nominally sponsoring you, helping guide you that you think is a twit is hard. One of the people John tried to have sponsor him was like: ”Well, let’s kneel and pray!” - ”It is very hard for me to pray and I am sure as shit not going to kneel and pray with you, ding dong!” Whether that is John’s ego, it probably is in large part, but this is heavy work and you don’t want to do it with somebody that you think is a lightweight.

Andromeda describes sponsors that are not super-present and that being more or less the same as having no sponsor. That is also true and unfortunately, that is John. He has never found a way to sponsor someone in the way where you are there every week, you are there for them when they are hot and cold, you are a stable presence, and it is partly because John has never been a stable presence, he has never really been a stable presence in anybody’s life until his daughter, and that stable presence is a different kind of relationship. He has never been a stable presence even for his girlfriends, the people closest to him, or for his own mom.

That is a kind of personality type and John’s AA practice is really flawed. He feels like he has AA meetings all the time and sponsors people in the rough way of being a stable presence in that he is here every week on the show, thinking about these things and talking about it, and you bump into John on the street and he has 2-hour AA meetings all the time that start just bumping into somebody on the street and they are like: ”Hey, you got a minute?” - ”Sure!”, but as far as being the rock or the soldier or the companion, John has never done it for anyone, even the people closest to him that have gone through the program.

John is grateful to the people that were able to do it for him, and yet his program isn’t that programatic. To say ”Yes!”, even though John would want to, he would think he would fail them, so he rationalizes that he gives back by being there for people in the way that he can be there. He gets phone calls in the middle of the night from Rock musicians all the time, ones he knows and ones he doesn’t, people who say: ”Hey, I got your number from somebody else and they said that you were somebody I could talk to!” and John gets phone calls from people that are like: ”I am fucked up right now and I don’t know what to do. I don’t know what to do next!” and in those in those situations at 4am he is there, even: ”Okay, call me next week and tell me how you are doing!”, but he never plants his feet and says: ”I am here for the next year with you!”

There are people that want to do that, that are good, and you can work the program and not have a sponsor that you think is a genius because we are saluting the uniform, not the man, as they say in the military. You probably don’t even need to like the person for them to help you. Some of Dan’s best teachers were assholes. Your commanding officer, you salute their rank, you don’t have to like them. An AA sponsor isn’t your commanding officer by any stretch, they are just someone that has got one stripe more than you, do or two stripes more, and you are not saluting them, they are just showing you the job, and you don’t have to like them.

You don’t have to kneel and pray with them either, that was this guy that wanted John to kneel and pray with him. John took a knee and was like: ”Okay, we are in your apartment on Capitol Hill and we are going to pray together? No, I am not! I can’t do this, I’m afraid. I have to go see a man about a horse!” and he stood up and left and didn’t go back because it felt overfamiliar. John was developing what he thought was a relationship with God, but it wasn’t a God that he was sharing with somebody else and everybody has a different relationship with God, but John was not one where he and his fellows all knelt together in the same building and lifted their arms in prayer. John’s was a personal and quiet relationship with a God he was still trying to figure out.

John is here for their listener in the ways that he can be. Write again if you think it helps, but you should also find a sponsor in your town! AA is a communal organization. The point of it is that other people share their experience, you share your experience, and it is through the shared experience that people stop drinking. You don’t have to share the experience of kneeling in someone’s apartment and holding their hand and praying, but you do have to go to meetings and listen to people share and eventually share because that is what AA is, it  not anything else, it is not a set of rules that you follow that keep you from drinking, but it is going and listening to other people, understanding that their experience is similar to yours, and that helping other people will help keep you sober.

Going to meetings and hearing other people share and then going home and working your steps in isolation is a three legged dog because you need to take those ideas and work them in that context. Also, your sponsor keeps you honest. There are a lot of people, John included, that have worked the first three steps and get to the fourth one and go: ”Well, that is a lot you are asking me to do here, step number four!” and to have someone that is working with you and saying: ”We are going to meet every week, let me know how it is going!” and a sponsor is somebody that you do call in the middle of the night and say: ”I am fucked up right now and I need some help!”

Every AA meeting you go to there is a sign-in sheet and everybody that is at that meeting presumably signs in and they will put a little check by their name that says: ”You can call me!” You should have a long list of people you can call. All you have to do is just pick up the sign-in sheet.

Dan thinks that this is troubling John a little bit. He wants to do it, but he knows he can’t. Because John has said a lot of times in his life that he should do this he was going to do it, even though he knows that he was not going to succeed, and it is always in relationship to helping someone else this way, either being in AA, or agreeing to do... People write him all the time and say: ”I will give you $400 for a copy of the Long Winters second LP on vinyl!” and John has one here and he says: ”Yes, I will send it to you!” and then he just never does and he doesn’t know why. He got F’s in school not because he didn’t understand the work, and in many cases not because he didn’t do the work, but he often did the assignment and forgot it.

He went to school and forgot it and then forgot it the next day. How the fuck hard is it? So much of his childhood was spent with people, parents and also teachers and administrators buying him special notebooks and having a little taped-off area by the front door: ”Here is where the notebook goes. Put the assignment in the notebook and then it will be there in the morning and you can’t fail to see it!” and John would walk right past it. They would hang the notebook on a chain in front of the front door and John would walk right past it. His attention is just made of different stuff. You can put it in his lap and he wouldn’t take it to school and he got F’s because he didn’t hand it in and at the end of the year he would have big stacks of completed assignments that he just never made it all the way to the school with it.

You hear that struggle in John because he wants to. It just isn’t that if he says yes he will feel burdened by the commitment or bound by a higher purpose, but he will just fuck off at a certain point and forget or fail at it, and that will be a disappointment to Andromeda and to himself and either one of us wouldn’t benefit from that. In the search for a sponsor, Andromeda is going to find a great sponsor, and also searching for a sponsor and finding one is a profound part of the program. John is not worried about Andromeda. This is part of the journey.

Everybody who listens to this should send an email. roadwork@5by5.tv You can ask whatever you want and they will answer it, as long as they can find the email.

[[/collapsible]]