This week, Dan and John talk about:
[[toc]]

The show title refers to a CB-radio phrase that indicates a good reception.

[[include inc:raw]]

+ John reading about old cars (RW20)

John was reading on the Internet about a 1977 formerly diesel (VW) Rabbit that had an engine swap and got a gas motor in it now and is going to be pretty zippy, although he has been forbidden by everyone in his family from buying any new motor vehicles. It is like what married guys say about porn: It doesn't hurt to look! Instead of looking at porn John is looking at late 1970s Volkswagen Rabbits, which is a kind of porn. It is just as hard to explain when people catch you!

+ Car mechanics who don’t do their job, the RV still needs to be ”sorted” (RW20)

They haven't talked in a while about the RV. It is back in town. it still has quite a bit of sorting to do, which is the term that car people use. It means everything is there, it is all running and cooking along, it has all the parts it needs, but now you just have to kind of sort it. There is a break point where it is not running well and then once you get it so that it is running well you could tune it forever to get it running perfectly. John doesn’t want that, but he just wants it to be bulletproof and run well, but it is not quite there.

Part of that is that John doesn’t have the ingrained mechanical knowledge to really tune a thing and the people that do are both expensive and also disinterested in John’s stupid RV. John wants to pay a person, he just wants to pay them to do it, actually, instead of as he has been doing before, to get the vehicle back running worse than it was before. He needs someone who does have either an emotional investment in helping him get his interesting RV on the road or, at the minimum, an emotional investment in their own work and sending a thing out the door, having charged $400 for the work they put into it and have that work actually produce results.

That is not always the case. There are a lot of mechanics in the world and a lot of them are just solving the problem that is right in front of them and then they want the thing out the door or they want you to pay them to spend 1000 hours diagnosing every problem. John has taken cars to mechanics where they say: ”There it is! It is all fixed! Here is the bill, $700!” and you get in the car, put it in gear, go three feet, and you know that it is wrong. John put it in park without even having left the parking spot and walked back in and said: ”Are you serious?”

They fixed it and rolled it out into the parking lot and didn't take it for a test drive, didn't do any kind of making sure that the work they did was either successful or that it actually solved the problem that the car was brought in to fix. You bring a car in and say: ”This cars is doing something!” - ”Oh, well, it must be the U-joints, the bushings.” and then they $1200 at that and it turns out it wasn't the bushings because it did the exact same thing that it did when John brought it in. They are not going to take that work away, so you are on the hook for that $1200 and then they are going to try and fix what it was. John doesn’t know what to do about that.

Mechanics are like doctors. They they put a stethoscope on your chest and say: ”I think you got pleurisy!” They are just shooting at it. John’s mom tells a famous story about a doctor at Group Health, a co-op here where John was born. The doctor came in and put the stethoscope on the right side of his chest, listened for a while, and then said: ”His heart is on the wrong side!” Hearing that story when he was 6 years old, John thought: ”Apparently doctors don't know anything!” You could go in and a doctor wouldn't even know what side your heart was supposed to be on. As he got older, when he was 10, he thought: ”That seems like malpractice!” and at a certain point he thought: ”Was that doctor joking?” That seems like a dad joke that his mom had missed, but she usually gets dad jokes.

She said he seemed legitimately concerned. Was he just the slyest, funniest doctor ever? John doesn’t see any other explanation for that, that a doctor would briefly forget what side the heart was on. John heard that story when he was young enough that it made an impression on him. He was getting a lot of information from a lot of other directions that adults were not trustworthy and even if that was false, if you figure out that doctors aren't trustworthy when you are a young person, then all bets are off. You are supposed to be able to trust your doctor!

Mechanics was a later addition. You want to have faith in mechanics, you want to take the car in there and an experience like you see on TV where you take your old junker in there and 15 minutes later there is a montage of them putting a new motor in it and painting it and at the end of the half an hour you got basically a totally great brand new car. In fact, when you take your old car to the mechanic, it is: ”Well, we changed all the plugs and wires and hoses and belts, but that didn't do anything, but it is $900! Do you want us to keep looking at it?”

All by way of saying: There is still some sorting to do. John is learning fast about some of the sorting. The guys in the GMC RV community call it the Owner Pride Work. You take a thing in and say you need this fixed and they say: ”Well, that is more owner pride work, son!”, meaning if you have that done by a shop you are going to get under water fast on this thing and also: You are going to miss out on the great opportunity to have some owner pride in the form of doing that yourself. They just shoo you right out!

+ Dan losing interest in working on cars, old cars were much better (RW20)

In High School Dan thought working on cars was pretty cool and he wanted to work on cars, he intentionally bought a car that required work and would continue to require work, not because it was cheap, but because he wanted to work on it. That was a cool thing, and he knew he was building a knowledge for himself that he thought would come in handy. In High School you got time for that! Some guys were in the auto shop before school, during auto shop class, and then after school for many hours, working on their own cars, working on their friends cars, and at some point, probably in his early 20s, that stuff just didn't seem as fun anymore. He wanted a cool muscle car, but he didn't want to put the time in to keep it going.

That is why muscle cars and so often the coolest cars you see are being driven by 65-70 year old guys, because either they got the money to just buy one that has been totally fixed up, or they are retired and they are wrench turners, their whole career was spent in engineering or some kind of mechanical work, and they get done with their career and wonder: ”What do I want to do? I just want to be in the garage, building an engine!” They have the time to fix up these cars. It is so crazy, you are driving along and here comes a GTA and you think: "Wow,, there is going to be some cool guy with a mullet and a mustache and he is probably on his way to get some cocaine and pick up three girls!” and then the car blows by and it is some guy with a pocket protector in the front of his short sleeve button down shirt, 75 years old. What a let-down!

John got to see all those cool times back in the old days, He used to want to stop time and still be able to be active through a stop time universe, but as he gets older he just wants to stop time in certain spheres. He would like to have stopped time in the automobile evolution. The timeline of automobile development, John would have liked to have stopped it somewhere and then we could be living certain aspects of it, like the safety technology and the braking, but the styling department, he would have stopped that a long time ago.

The new cars that are out there are overall pretty ugly. Dan went through phases where there is a phase where he was really into cars and he thought that they were cool and worthy of time, he knew kids that would read Car and Driver and other things like that and they would really get into it and watch shows about cars like Top Gear. Dan’s phase for being interested in cars in the way that they worked came and went and was done by the time he was about  21 years old, and he knows lots of people who are still really, really into actively loving cars.

+ None of John’s contemporaries is into cars anymore, everybody is driving a Prius (RW20)

John would fit into that category, he even likes fixing them, and he wishes he knew some of Dan’s friends. None of John’s friends give any care about cars. The implication is that caring about cars is something dumb or immature and as he gets older, he doesn’t spend nearly as much time thinking about guitars as he used to do, but he still thinks about cars. He is even more of a sex maniac than he was when he was 16. It is another aspect of his life that has a little bit a mania in it. John sometimes feels out of step with his middle age contemporaries who are slowly dying and gradually melting, as though their lounge chair has caught on fire.

They fell asleep smoking a cigarette, the cigarette went down into the foam, it smoldered for a while, then it caught the lounge chair on fire, but John’s middle aged contemporaries are too asleep or too dead inside to get up out of the chair and gradually the fat in their bodies just catches on fire. When the fire department comes later on it is another unexplained case of spontaneous combustion. John is embarrassed that he drives down the street and looks covetously at cars and thinks about cars. What a waste of time! What a dumb thing! He should be writing epic poems, he should be writing Gilgamesh, and instead it is: ”Oh, 1966 GTO!” 

It is not any good for him and it puts him in a league where all of his peers are these 70 year old guys that used to work at Boeing and he doesn’t like standing around talking to those guys. How come Rock 'n’ Roll people aren't into hot rod cars? It just seems crazy, but none of them are. They all drive Priuses. Every single Rock person drives a freakin Prius! Dan doesn’t know any Prius drivers personally. They are all over the place, they are making him miss the light every time, but he doesn’t know anybody personally who owns one. It is a freaking Prius rodeo in Seattle. All these Rock stars are just slightly smug about their Prius even still, but Prius smugness feels very 2007. They wrinkle their nose like a rabbit sniffing a carrot when John shows up in his 1979 GMC.

When John was [[[run for office |running for city council]]], one of the other city council candidates who was an incumbent and who still is on the city council walked John to his car one time after a debate. He was telling him all the reasons that he thought that John was going to be a very difficult candidate, a difficult person to work with, if he were on the city council. Then they got out to John’s truck and he was like: ”I should have known! I should have known you would be driving a cool truck!” - ”Well, what can you do?” and then he walked over and got into a Prius.

Going to a party at one of his friends house is like a Toyota Prius-athon, the spring Prius-athon, and John just feels like putting slightly bigger tires on his truck and just driving all up and down their cars, not because he doesn't like a Prius. They are marvelous and when he gets into a taxi that is a Prius he is always astonished by how much leg-room there is. But these are Rock people, they should still be doing dangerous things! The problem is that John is talking about Indie Rock and Indie Rock was never dangerous at all!

The transgression, the worst, most dangerous thing they could do, is briefly for a second show any emotion or say what they were actually thinking. For 30 seconds before they were like: ”Oh, but anyway, I was just kidding. No, no, no, no, no, never mind. Never mind!” That was their Iggy Pop moment, telling you what toppings they actually want on their pizza or what movie they really want to go see. John can’t write any of that down, he can't write the book about the big Indie Rock years, a) because nobody cares, nobody wants to read about it, and b) all those people are still alive and John would get so many angry emails.

They are all 10 years younger than John, so they are not going to die first. They are all vegans and they are 10 years younger. John is going to be 80 years old and they are 70 years old and still doing ring toss at their little Indie Rock old folks home, playing corn hole. They are young and vibrant and vegans and John is living in his car. He is never going to get to write the story because he couldn't even do it anonymously because everybody of the 40 people this book would matter to would instantly know who he was talking about, the only people that would buy it.

+ John does not have good enough hair for people to care about his life story (RW20)

Does John still have a shot at having a movie made about you? There is no narrative through line or redemption in his life. He never fell and then rose like a phoenix. There have been several interested parties over the years who have for whatever reason found John charming enough that they wanted to write his story, but when you dig into it there is no story there and John is just a normal who talks about himself a lot. It is very clear that there are not a lot of people like John out there. Dan very often finds himself thinking: ”John wouldn't do that!” There is a lot of stuff that Dan is doing in his life that he gets fed up with, like: ”John would have a different feeling on this!”

John lives in a world that is a magical reality, like that movie Water for Chocolate where their house burns down just from their anger or passion or whatever. John might meet someone, like: ”What happened to your house?” - ”It burnt down!” - ”Why?” - ”I was in love with this woman that I met and our passion ignited the house and burned it down!” Dan could see something like that happening in John’s life where there is really no explanation and he would be all right with that. John has a belief, he can call to his passport and that thing comes back, that stuff doesn't seem to happen for Dan, maybe because he doesn’t believe. He feels like he is doing it wrong.

John always wanted to have the power of a fire-starter. He believed certainly that he should have that. He does conduct himself as though he just hasn't worked out exactly the right..., like one of those young wizards that goes: ”Hocus pocus, abracadabra!” and you get a little ”bzzzt!” and then nothing. John is like the pandas in Kung Fu Panda 3 who have forgotten how to use their Chi and they are all up in panda town. He is always trying to cast these little spells and the radio goes in and out a little bit and the lights flicker, but John never actually burns a house down with his love, which he has been trying to do for three decades.

What you need for a film is that something dramatic happens. When John was in college somebody was reading some dumb Jim Morrison book and they told John that Jim Morrison's early life is similar to him. He is on the cusp of his Jim Morrison-ness, and John was both flattered and appalled because Jim Morrison was gross, but also if he were on the cusp of a Jim Morrison-ness he was suddenly going to transform from being a fat, awkward kid that nobody liked to be a snake-God. Just prior to that Jim Morrison was this little chubby nobody and then he just was like: ”Poof!” John was looking at those pictures at the time when this room mate was saying John is going to be the Lizard King. Yes, he never saw it before.

He realized there is one thing that is going to keep him from being the Lizard King, and that is that God-damn hair! Jim Morrison may have been a little chub, but he had the king hair of all time. John looked at that picture and knew that he did not and never would have king hair like that. John’s hair is thick on his head, but the hairs themselves are very thin. It is fine hair that has grown very thickly. There is a real thach (?) to it, but the hair itself is thin. Jim Morrison’s hairs are like spaghetti noodles, like squid-ink spaghetti. It almost doesn't matter everything else about him, except he also had the fat lips, but John has fat lips. He had a lot of fucking bullshit attitude, but John also has a bullshit attitude. All anybody wants is that hair!

John has been there, he stood on the threshold of Jim Morrison-ness and said: ”Here I am!", and the world has said: ”You got Ray Manzarek hair!” - ”All right, I fucking do have Ray Manzarek hair” - ”Yeah, if we wanted Ray Manzarek hair  then we would have made Ray Manzarek the star of The Doors because he was playing 8/10th of the music!” That is just 4/5th. Ray Manzarek was playing the bass with one hand and the lead keyboard with the other. Robby Krieger was just trying to figure out where the notes are on his guitar. If you watch him play, he is literally looking up and down, he got the notes written on little stickers on his guitar, A-A-A-A-E-E-E-E. It is all being played by Ray, but nobody wants Ray because Ray has John Roderick hair.

What makes Jim Morrison interesting is a) the hair b) he was a asshole and people love an asshole, and c) he died in some dumb ass way where he was buried in Paris and everybody just thinks that is dreamy. John has a) Ray Manzarek hair, b) is an asshole, which is interesting, but c) he didn’t die and is still here! Imagine if Jim Morrison was still alive and he had a podcast. Nobody would give a shit! Dan interjects that Alec Baldwin has a podcast and he is still alive. John counters that he got great hair and meets most of John’s requirements for being cool.

Grace Slick is still alive. In the 1960s and very early 1970s she made music that was just as good as The Doors, but then she stayed alive long enough to make Jefferson Starship and Jim Morrison would have done exactly the same thing, he would have done Doors Starship in 1979, he would have been up there all through the 1980s with the absolute worst hair, dancing around like a dingaling and we would all be like: ”Jim Morrison? What a dope! He had a couple of good songs back in the 1960s, but he became a real yuck!” Like Peter Cetera! There is nothing better than those early Chicago records, but Peter Cetera ruined all that goodwill by being a dummy in the 1980s and also he had Ray Manzarek hair, too!

+ Adam Pranica filming a documentary about the making of the last Long Winters album (RW20)

John’s friend Adam Pranica decided he was going to make a documentary film about the making of the last Long Winters record, Putting the Days to Bed, the 2006 record. Adam Pranica came in and in some ways he filmed the entire making of that record and he did so because he loved their music and like so many other people he believed they were on the cusp of greatness. He was going to record the making of this record so that when it did become an enormous album he would have a film, the story of, the making of the great record.

He filmed them through the whole time during a time when John wasn't wearing a beard and the whole time when he was in the studio he had a clean shaven pork chop face, which he was not that into when looking back at the reels. Then that record came out and it did just fine. It didn't flop. It did the best of all of their records, but it didn't become an enormous hit. All of a sudden he had the makings of a documentary of a band that had done just fine. John wasn't struggling with a heroin addiction, he didn't die during the making of this album. there was no bank robbery involved, nothing big happened. All it was was: Here are several hours of footage of a slightly maniacal chubby bullshit artist making an album of his own thoughts and feelings with his friends who are tolerating him, and it came out and it did just fine. The end.

For a long time after they finished that record and toured it, Adam continued to film them, thinking that some plot was going to evolve. There is a full-on mostly edited documentary, which Adam could probably make it two hours, an hour and a half, six hours, 45 minutes. It is all there! Now the only value of it is either as a document of an era, there will come a day when 2006 is interesting to people and this will be a document of that time. Or if something ever happens in John’s life where he becomes more interesting to more people this will be a very good, very deep insight into what he used to be like or what it was like to be around him when he was 38.

Being around somebody when they are 38 is not what you want. If somebody had made a film about what it was like to be around John at 22, he would be very interested to watch that movie now. John was not a Jim Morrison, but he was like if you took Robby Krieger and put Jim Morrison in him. What if Robby Krieger were animated by the spirit of Jim Morrison, except everywhere he went...When Jim Morrison walked into the Chateau Marmont in his leather pants and no shirt, all the waiters dropped their trays. Robby Krieger could have walked in there wearing a Chiquita Banana arrangement on his head head and firing two shotguns, and everybody would have been like: ”Oh, here comes the guy with the normal hair!”, but what if Jim Morrison lived inside of him and he walked in, dressed really inappropriately and no one reacted and he fired two shotguns in the air? People would turn around!

+ Not being any pictures for long periods of time in John’s and Dan’s life (RW20)

Between the ages of 17 and 22 there are 4 pictures of John during that entire 5 years. John has no idea what he looked like when he was 19 because there is not a single picture! John is fine with that, he doesn’t care, because when he was 19 he looked like a raw pork chop that somebody has put in an ashtray. It is not bad that John doesn’t have those pictures. At the same time, think about a 19 year old now who doesn't have a single picture of themselves. That is not really going to happen!

It was just a byproduct of their parents and the generation they were part of. There are a handful of pictures of Dan as a little boy, age 4-6 and then nothing until his 16th birthday when he got his driver's license, and then there is High School graduation, college graduation, and wedding. That is it! There are thousands of pictures of Dan’s kids to the point where he couldn't even sit down and find the good ones out of there, it would take him a month! Dan would have loved to have seen more pictures of himself! There is one picture of him with an Epiphone Les Paul strapped around his shoulder in the loft of his college dorm, with a picture of Hendrix behind him, and there might even be a Marlboro red in the tuning pegs of the guitar. That is the one picture of Dan from all of college!

There is no picture of John’s first apartment. There is probably no picture of his second apartment or his third apartment, not a single photograph of somebody in it where you can look at and say: ”See that picture in the background! See that painting!” There is nothing! There are several pictures of John’s 4th apartment because there  were a couple of gals who came by a lot and one of them took a bunch of pictures with her disposable camera and she had doubles made, it might have even been during the era where you automatically got doubles.

You would get film developed, you would look through your pictures, and if there were any that you really liked you could take the negatives back in and say: ”I want this one blown up, or can you do an extra one of these because I want to give it to a friend!” or something like that. It was pretty rare that you would like a picture so much that you would go in and have anything done with it. In the 1980s at some point film developer places said: ”If you want you can pay extra and we will give you doubles, two of each picture, so that you can give them away!” You got the whole roll doubled, which meant all the bad pictures now you had two of them.

John’s dad always got doubles, not because he wanted really to give any of them away, but just because it was an add-on his dad always took the add-on. 80% of his pictures were out-of-focus pictures of his shoes or accidental art-photos of trees from a moving car, but now they had doubles of them and never threw any of that stuff away. What do we do with these now? Do you keep them together? Do you separate them into two piles? Who knows! Doubles were very popular with people. At a certain point, right toward the end of the era of film, all photo shops started giving automatic doubles. It was assumed that you wanted doubles and you always got two of everything. That was pretty exciting times! You take a roll of film at a party and then you hand those pictures out to people.

A lot of the pictures of John from his 20s are a result of the automatic double. These pictures of his 4th apartment one of the ladies came by the house and just gave him an entire stack of pictures of his roommates. You can look around in the pictures and see a day in the life of what it was like to be 1992 in Seattle and John would love to have a roll of pictures like that from 1986 or 1989. All the time that he spent riding freight trains, when you think about how wonderful and dramatic it would be if he had had a camera or if anyone had pointed a camera at him during that time, those would be pictures that he would actually really like to have. He could get them blown up and put them in a picture frame and when people came into his house hey would just be hanging in the bathroom and they would come out after going to the bathroom and say: ”What the fuck is that picture of you on that train?” - ”Oh, that old thing?”

John’s friend Brian, whom he hasn’t spoken to in 15 years, his father was a professor, an Irish guy who looked exactly like Ben Morrison, and there was a picture in his bathroom at his house, a black and white photograph of him in about 1969, sitting in a pub in front of a pint of beer, obviously drunk, but smiling and the background was out of focus, but his face and his pint of beer were in focus. It looked like something from the cover art of an album. He was early on in his career as a professor and an academic.

Every time John went to the bathroom in this guy's house he would look at that picture say: ”God, what do you have to do to be represented this way?” Obviously it is not a selfie, but somebody else chose to feature this man in this photograph and somehow he came to possess it. How does that happen? Nobody was taking any pictures of John and certainly they were not developing them and putting them in a frame and giving them to him. Nobody wants to remember John! When he walks out of the door they all breathe a sigh of relief!

We make fun everyone collectively of people who are always taking selfies and everything is taking a picture of you and the other people that you are with. Yesterday Dan was walking in an outdoor shopping plaza and there was a woman carrying a white dog around and people were stopping her. That was a cute dog, but it was not a famous dog. She was walking around, people would come up to her and comment on the dog and then want a picture. They didn't know this person. They were strangers, you could tell by the interaction, but they wanted a picture of themselves with the dog so when they come home at the end of the day they are like: ”Hey, what did you do today?” - ”Oh, not that much, but I got my picture with this really cute dog I saw this woman was holding!”

We have so many pictures of ourselves and our friends and our people, and we are not doing anything with this! Dan got a new little tank for the Siamese Fighting fish that they have and it took him 10 pictures to get this thing in focus so he could send it to his mom who wanted to see a photo of the fish. He had to take 10 pictures of it and he hasn’t gone back and deleted the nine pictures of it that sucked. Does he even want the one picture of it that is very good? Does he look back in a year or six years or 10 years on that little guy and be like: ”I remember that one! That was the red one! We had it in the tank in that room!”

All 10 of those photos are now on Dan’s phone and when he gets a new iPhone 15 in a few years he will sync it up and they will still be on that phone, too. 10 pictures of fish that are long dead. Meanwhile he is being charged the top premium level for the cloud where he is storing all this garbage. But there is no pictures of Dan for 15 years of his life, not one! Also, the Clode where he is storing all this stuff, they are scanning those photos and Dan is going to see that bater fish picture show up in an advertisement. Dan is contributing to all of our worlds! John thinks he may look back and see something in it. It may not be the fish, but something in the background.

That is why it is so important to compose a picture so that there is some kind of identifying element. John encourages people if they have an Instagram account and they are taking pictures of manhole covers or their cat or something, to turn that camera on themselves so that there is some kind of context for the rest of us! When John goes on somebody's Instagram account and it is just like: ”Check it out! Here is some funny food that I found at the grocery store!” and you scroll down and you realize it is a person's personal Instagram, it is not called funny food I found, but Joe Blow, but it is just funny shit that they point their camera at. You got nothing to grab on to!

+ John crawling up under the piano when his mom played on Christmas (RW20)

Most of John’s favorite pictures that his dad took were the ones where he accidentally included some couch in the background. You are like. ”I remember that couch! That was the best couch!” and you are not paying any attention to the poorly framed people in the foreground. It is evoking a memory. John used to sit under the piano when his mom played the piano and she only played the piano at Christmas time. All year long she wouldn't even run her finger across it as she walked by. At Christmas time she would pull out her sheet music and play Rachmaninov and the theme from the Summer of ’42 (by Michel Legrand). She had a stack of sheet music and she would relearn the songs and for a week or two she would play the piano and John would lay under the piano and absorb the music.

There is a picture that is completely blurry, out of focus, taken in low light, where the F-stop was not properly adjusted because John’s dad didn't really know how to use cameras, a picture ostensibly of her playing the piano, and John is under the piano. That is what it is really a picture of. John’s mom doesn't want any picture of herself playing piano, she is not interested in that at all, but John is interested in this picture because it reminds him of this thing that used to be very meaningful to him. If there wasn't this picture John is not sure he would remember that he used to do that. The piano was playing and John would crawl across the floor. It happened throughout John’s young life, he was 9 or 10 and he would crawl up under the piano. John still has that piano! He wouldn't have any memory of it because it was too specific to remember.

+ Dan being R2D2 for Halloween (RW20)

There is a picture of Dan when he was 4 or 5 years old and he wanted to be R2D2 for Halloween, and who didn't? He must have asked for an R2D2 costume, which today would be one of those really crappy cloth things you would drape over you and you would wear a little hat that would be the top of R2D2’s head. Dan’s dad's answer to this was to take a cardboard box and cut a hole in the top of it and cover the cardboard box with tinfoil and attach one of his Morse code switches with a speaker to it and that was his answer to Dan’s R2D2 costume. It was pretty cool, but after the second or third house that he got to when people would say: ”Who are you?” - ”R2D2!” - ”No, you are not!” he would just say: ”I am a robot!” and it was okay.

There is a picture of Dan and in this photo he is standing in the kitchen and it is exactly what John is talking about. There is little Danny in the robot costume, but that is not what made the picture special. It is much more: ”Oh man, look at this! Look at that kitchen! Look at the cabinets! I remember that can opener! Look at those measuring spoons!” Dan’s mom still has those measuring spoons. Just the look and feel of the photo and remembering your childhood through all of that. That is the kind of thing that Dan almost feels like with the amount of photos that we take today is going to be tough to even find. Those special little photos mixed in with the other 5000 that we all took from that trip that we took to K-Mart.

+ John dressing as Commando for Halloween and switching to J.R. on the fly (RW20)

John remembers a similar moment in his own Halloween times. It was 1980 and John had a brand-new friend because he just started 7th grade and his new friend had moved up from Seattle to Anchorage and they had just met on the first day of school, September 5th and this was Halloween. They were pretty fresh pals and they decided that they were going to go as cat burglars, or burglars. They both dressed up in whatever black clothes they had and they painted their faces with mascara Commando style, and this is the only time this ever happened: John was invited to a party at the house of someone he had gone to 6th grade with and he moved school districts so all his friends from 6th grade were going to Romig Junior High, which was attached to West High School, but John had transferred to Wendler Junior High, which was attached to East High School.

This was the last time John ever socialized with these people. They invited him to a Halloween party where all his old friends were going to be. John took his new friend from Wendler, Kevin, and they dressed as commandos to go to this party. It had been a few months and at that age that is an eternity. John showed up at this party where all his old friends were and they all went to a different junior high now and it was a little bit awkward and weird. He had brought this new friend from his new junior high that he didn't know that much about, and they walked in the door and here was the one element about John’s commando costume:

Kevin was wearing a stocking cap, which was a reasonable thing, but John was wearing a black cowboy hat because he had one and in this Force 10 from Navarone or A-Team style of thinking of a group of commandos there was always one guy that was the British guy that was an explosives expert, or the cowboy guy who smoked a cigar. There was one guy who had his own bit of flair. Somehow John was wearing this cowboy hat as his bit of flair as a commando, but his face was painted all camouflage with the mascara. They walk in and the first person that saw him said: "Hey John, that's cool! Are you J.R.?” because this was the beginning of the television show Dallas and J.R. Ewing was a massive pop culture figure at the time. Dallas was one of those shows that everybody was watching and J.R. was the bad guy, the rich Texas oil man.

John said: ”No, I'm a commando!” and then the next person that saw him was like: ”Oh, hey, you are J.R.!” and J.R.. are John’s initials, so it made a lot of sense. By the time the third person said it, John walked into the bathroom, immediately washed all the mascara off his face and came out and was like: ”I'm J.R.!” and everybody thought it was wonderful. John had flipped the switch, except his friend Kevin, who was standing there basically dressed in a boiler suit and a stocking cap with his face painted with mascara, and nobody knew him, and he did not think that was very funny that John had switched it around and was now J.R.

Now Kevin’s costume made no sense because it just looked like a kid that couldn't afford a Halloween costume or had never really heard of Halloween and it had been explained to him, like a foreign exchange kid who just found some clothes in a dumpster. He was trying to socialize with these people that he was never going to see again. They had dry ice in the punchbowl. It was it was a full-on kid Halloween party, but they were transitioning to minor league adulthood. It was the first time John ever on the fly turned a bunk move into a cool-kid move. John was pretty proud of himself, but he left his friend hanging out to dry.

+ Sponsor Greatest Generation (RW20)

One of their sponsors today is another podcast, a podcast sponsoring a podcast, called The Greatest Generation. They describe it as a Star Trek podcast by two guys who are a bit embarrassed to have a Star Trek podcast, as they should be. They should be ashamed of themselves! They watch every episode, even the one where all the guys on the Enterprise turn into little animals, and then they talk about it. This is exactly the moment that podcasting jumped the shark. John is a huge Star Trek fan, this must be his kind of show! Star Trek The Next Generation came on when John was in college, and along with 21 Jump Street it was a regular thing that they watched in their house. This was during the early years of John’s serious experimentation with marijuana.

You didn't put shows on, of course, but they were on TV and you sat down to watch them when they aired. It was a big production, they would watch Star Trek The Next Generation. It was a surprise that this show was as good as it was, considering the other dreck that was on TV at the time. But also, it was Star Trek The Next Generation. It belongs in its time, it should have been left there. Why are we still talking about this, let alone... John knows both of these dorks who are doing this podcast, and he had no idea that either one of them liked Star Trek The Next Generation, and certainly not that cared enough to put this pile of whatever it is.

Adam Pranica and Benjamin Ahr Harrison. Adam Pranica is a good friend of John, he is the documentary filmmaker who has been working on a Long documentary about The Long Winters and about John, never to air, probably. Maybe he will finish it, maybe it will be his masterwork. Now he works at Boeing Aircraft Company, making videos of airplanes taking off and landing and flying around in airplanes taking videos of them, and he also makes videos for Boeing employees saying: ”Good job you guys! Please don't go on strike!” and videos that say: ”Don't cut your hand off in this giant machine!” He works for them and it is a great job. Adam looks like Agent Cooper from the television show with the pie set in the rainy forest. Laura, some girl, is dead and then there is a log involved. Twin Peaks. Dan and John both never saw Twin Peaks. Adam Pranica looks spookily like Agent Cooper such that people stop on the street and point. He is a wonderful man, but a total dork.

And then Ben Harrison. You know how you look at old photographs of people from the old days and you think to yourself: ”That's so weird! They look like people from the past. People don't look like that anymore!” These are past people and present people somehow are completely different. You couldn't pretend to be... When Hollywood does a movie of the past it never looks right because people don't look like that. Ben Harrison looks like a person from the past. When you see him, it is like he came out of a photograph of the Brown University crew team from 1915. It is super bizarre!

John introduced these two guys! Ben lives in New York. Adam lives in Seattle. They are both filmmakers who have trouble finishing projects, and John said: ”Why don't you two guys who never finish projects get together and work on something together and maybe your combined skills will help one of you actually make the film or television show that you keep talking about?” and here is what they do! Instead of finishing their film or TV show that they blather on about they are making a podcast about Next Generation. There are not words to describe how John feels about this. This is going to drag down podcasts everywhere.

People are not even going to listen to it, they are going to be aware that these two guys are doing this podcast and they are going to say: ”You know what, I am not listening to any more podcast! This podcast about next generation is an insult to all podcasts! I have abandoned the genre!” ARS Technica, the until now wonderful website about all things tech and geek has now covered the show. They covered it with a blanket? Dan wants to listen to the show, he doesn’t know if he can endorse it until he listens to it more, so he is going to have to listen to it.

They had a note in there and they were paying for this: ”Dan mentioned that he was a big fan of The Next Generation, so he knows how to pronounce our URL”, but Dan doesn’t know how to pronounce the URL, so he must not have been that big of a fan: GAGH.BIZ Dan feels like he is left out of the joke. It may be garbage, that would be applicable, like Shaka when the walls fell. John imagines that one of the appeals of this podcast might be that people at home also watch the episode in real time and listen to these guys comment on it, like a mystery science theater kind of a thing? What they are really doing should be a Google Hangout where everybody gets together and watches the same episode and then you can all talk about it. John can't even believe he just said those words.

John is now in his mind picturing Adam and Ben hosting a Google Hangout where people talk about episodes of Star Trek The Next Generation. There are 500 episodes, like 10 seasons or something. Are they really going to do this? They are going to do this for 15 episodes and then they are gonna stop because neither one of them has ever finished a film! There were 7 seasons and all of them were about Ferengi. Every episode of every season was about the Ferengi, 178 episodes! 7 seasons of Ferengi-based television entertainment. Picard is a borg or not a borg. That was a watershed moment! ”What is he going to do? He is a Borg!”

Does Data have emotions? Does he not have emotions? Does Laura still have the chip? Pass the bong and hand me another keystone light! There were movies, too. Are they going to do the movies? Isn't there a movie where Spock talks to a whale? That is not part of The Next Generation, that is the original. What is the one where Voyager 2 comes back and has become sentient and is trying to kill the Earth? That is the first Star Trek movie and they refer to it as Veisure (?) There is the woman who is now made into an android and she can still feel love. The one with Kristie Alley is also the first one. She is a Vulca and she is doing the Kobayashi Maru Test. What is the one where Star Trek First Generation and Next Generation are in a movie together? Wasn't there a thing where they started over again and it was actually Star Trek episode 1 and people were asked to start calling Star Trek 1 for Star Trek 5. Star Trek V: A New Hope? No, this was undiscovered country, or something country, where they did that.

John wants to wish these two guys the best of luck! This is what they got for their sponsorships and Dan hopes they are pleased and enjoy their honeymoon. We keep talking about the promise of the Internet and we are living in a world now where you can call anywhere in the world for free and you can have instant access to all information and of course people are going to use that for a variety of purposes, including this. This is one of the things that history is going to look back and judge this era, that this podcast is about Next Generation. Right and it is done by these two guys who look like people who look like they belong in the past. Adam Pranica also looks like somebody in a sepia toned photo, somebody that you would see behind a picture of Nikolai Tesla in a lab coat with his hair parted sharply in the middle, holding some kind of apparatus.

The URL is GAGH.BIZ. These guys have time-traveled here from the past to make fun of us with their weird idea. Vaya Con Dios, you guys! Enjoy the new audience members, as everybody who listens to this podcast decides to stop listening to all podcasts. We hold you responsible!

+ Opening packages (RW20)

John has a dozen packages that he solicited back in December and they never managed to make it all the way through and John feels awful on behalf of all the people who sent him stuff in good faith. He looks at this stack of packages and doesn’t want to open them on his own without giving those people their Internet due. They had some good conversations, they missed a few episodes, there just wasn't the opportunity.

John is looking for his shears and Dan will be very disappointed if somebody has not sent John in one of these boxes something better to open boxes with. If not, expect a new package from Dan at some point, and it is not going to be an Italian Switchblade. John is going to have to do this the old-fashioned way with his bloody fingers. There they are! They were hiding under a butterfly made out of paper that has an American flag motif.

John has 5 boxes, 7-10 manila envelopes, and a couple of smaller envelopes. He is particularly curious about the envelopes, whether or not he received 10 screenplay manuscripts. The padded envelopes could be T-shirts, buttons, or artwork, although it doesn’t look like they are full of T-shirts. John would be psyched to receive T-shirts from people's various bands and side-projects. There could also be a check or something in there.

+ Chris Coleman and Jimmy Marks, Washington D.C., Science magazine (RW20)

This envelope is from Chris Coleman and Jimmy Marks, New York Avenue, Washington D.C. It is very heavy and inside are three brand new copies of Science Magazine.

> Dear John!
> 
> We are Chris and Jimmy. We are writing you from the offices of Science magazine, the scholarly journal based in Washington D.C. We are two developers on the web development team where we both make techs and tech makes. We are both big fans of both of your world-famous and award-winning podcasts. We heard recent episodes of both programs in which you provided a public address. We thought we would send you a few recent issues of Science and encourage you to check out the magazine and our Web site, which is set to relaunch in January around the 12th.
> 
> Nobody at Science asked us to do this, we simply thought it would be nice to give you a few issues to peruse in your reading room, a.k.a. the tub. Thank you for your many contributions to our lives. We enjoy your music and always strive to keep moving and get out of the way. It is the law that governs our development, our meetings, our computer maths, and our day to day interactions with those around us. Please enjoy the magazine and thanks again! —Chris Coleman and Jimmy Marks.

John is very excited by this because he is a fan of Science. These are heavy magazines, they are not kidding around, this is no Discover magazine, but this is ”Kapow!” John just opened it here to a diagram that says: ”Quazi Field Free Evolution featuring some recombination, some ionization, and some laser-controlled population transfer.” There is a lot for John to not understand, but also to be very excited by.

+ Dan Wearsch, Greenbrier, Tennessee (RW20)

This is a padded envelope dated January 10th from Dan Wearsch, Greenbrier, Tennessee. Inside is a plastic bag from Pippi’s Treasures and a couple of books.

> Dear John!
> 
> After spending so many hours listening to your excellent and award-winning programs and music, Michelle and I felt compelled to respond when you put out your call for handmade items. My bride is the more talented member of our household, which is why she has a business creating handmade items like the pillowcase intended for your daughter. Our four year old has a similar one Michelle made last year. While marketing is not the primary goal of this delivery, we certainly wouldn't object to a mention of Pippi’s Treasures.
> 
> The second item represents my latest hobby, procuring old documents and using them to cover notebooks. This pocket notebook was store-bought, but I then covered it with portions of a circa 1950 United States map originally found at the Amoco chain of gas stations. I thought you might enjoy it based on your loves of both Seattle and cartography. Best wishes to you, Merlin and Dan, from Dan Wearsch and [https://www.linkedin.com/in/michelle-wearsch-204b405 Michelle]

There is a fantastic pillowcase made of a fabric of dozens and dozens of very colorful owls, all of them either sleeping or falling asleep. The background fabric is black and then all these colorful owls, all falling asleep, and it is beautiful. The fabric is really nice, it feels really nice. John’s daughter is going to love it because the knit owl pillow that they got //(see RW16)//, she keeps that on her bed and now talks to it and fondles it. She is going to grow up to be a crazy person because her dad is foisting all this owl culture on her.

The book is a fantastic little book, slightly bigger than a cigarette package, featuring a map of Washington and Oregon at a jaunty angle and on the back is the Amoco roadmap table of contents. Those are gorgeous!

+ John Richard Little, Galloping Gertie, Spring Creek, Nevada (RW20)

This is a very small padded envelope from John Richard Little in Galloping Gertie, Spring Creek, Nevada. On the front there are two stamps: a beautiful stamp with a picture of an old stone mill called the Glade Creek Grist Mill, and a forever stamp of Johnny Cash. On the front of the envelope Galloping Gurdy has drawn a robotic tracked vehicle like a tank in such a way that Johnny Cash appears to be driving the tank. He is holding a shovel in his robot arm, pointed at a gravestone that says: ”June, rest in peace!” with some weeds around it and some cracks on it, like it is an old haunted gravestone. This envelope is over-taped shut.

The inside of this package is highly scented. There is a letter written on a typewriter. John can’t identify what typewriter this is. There was a typewriter with a little screen and you could go back and make corrections before it would print out the line, like an early word processing typewriter, post-Selectric, some kind of Brother typewriter, but their reader is not doing that because he is making corrections in line. You don’t see the impact of the hammer.

> Dear John!
> 
> I am a trucker in Nevada who hauls equipment in and out of gold mines. I often listen to your podcast while barreling across the alkali field flats in the desert. Shaving has always been a pain for me because my skin is sensitive to chemical fragrances. When my wife and I began to keep dairy goats she formulated this shaving soap for me from the goat's milk.
> 
> While you may currently have a beard, you might use it to trim your neck or, if you are the type who wears a beard solely to avoid shaving, perhaps you can be the first dude in Seattle to go post-lumber-sexual. If not, maybe you can shave your legs before that big swim meet. That is not a bad idea. I love old man stuff like you find at estate sales and I suspect you do, too. Thus, I am confident that you have a shaving cup and brush somewhere.
> 
> As you may have discovered, shaving soap is 1000% better than some exploding cans of cream in your luggage when traveling by air. Please keep putting in the hours on your podcast and as we say: On the citizen’s band radio, or CB radio, you are coming in Wall to Wall and Tree Top Target, buddy! That is a big 10-4. — John Richard Little.
> 
> PS: As a student of Washington history, you may have noticed that our soap company is named after a goat who was herself named after the Tacoma Narrows Bridge, the bridge that you have seen in caught in a windstorm where the bridges is really dramatically being whipped about by the wind and then the bridge collapsed.

”Wall to wall and tree top tall!”, ”Smokey is as thick as bugs on your bumper!” John cut himself shaving the other day on the inside of his thigh. Part of being a sex-maniac is being ready for any eventuality.

There is a little picture, might be a sticker, of a goat, red tinted, and it says: ”All hail baby goat!” in a heavy metal font that seems a little scary. Then there is a picture of another goat, color corrected in a scary way, that says: ”Get your fresh goat milk soap here!” Then there is a package wrapped in bronze-tinted foil paper with two uneven-sized bars of soap, one Galloping Gurdy’s Desert Sage Soap. These are available on Etsy, and Galloping Gurdy’s Men's Shave Soap. The desert sage smells like sage, but the shave soap smells like basil, which is delicious, and you can you can feel the goat milk in them.

Anybody who has a podcast or any kind of media platform that doesn't say: ”Send me a package of the stuff that you make!” is bonkers! John got this whole market cornered right now. No one else is doing that! Can you imagine what Marc Maron would get? He would need his own post office.

+ Anonymous, Atlas of Remote Islands (RW20)

This is a big padded envelope and the return address place says: ”Pie from a stranger” //(reference to RW4)//. There is nothing on the label to suggest from whence it came, but it was mailed December 14th. It is a book called ”Atlas of Remote Islands: 50 islands I have never set foot on and never will” It is a gorgeous book, an exceptional. If you do not have this book and you are into this type of thing, John suggests Atlas of Remote Islands because he is tripping balls! This is not a pocket book, it is not quite the size of an atlas, but somewhere between a pocket atlas and a proper atlas, a medium atlas. There is a letter on gorgeous stationery and the handwriting of this person is delightful and almost looks elvish.

> Dear John, since you are brave enough to offer an actual address for people to use, I felt I should take advantage of the opportunity. I think you will enjoy this book. Indeed, you may be the ideal reader. It is translated from German and contains maps, discusses obscure history, illuminates the human condition, and holds stories that are neither true nor false. I have read my own copy more than once and find new revelations each time. Despite the notation on the envelope this is not pie from a stranger, but simply a way to thank you for many hours of listening enjoyment from [[[all the great shows]]]. Best regards UNINTELLIGIBLE
> 
> P.S. I have postmarked this from a city not my own so as to avoid triangulation.

They put their signature here and it is impossible to know anything about this person except that they write in Elvish. John is going to digest this book with relish. It is so cool, it is unbelievable!

+ Bill Brain, Cornwall on the Hudson, New York (RW20)

This appears to be an airmail package from a foreign place from Bill Brain, Cornwall on the Hudson, New York. It has a handy opener and inside the envelope is another package wrapped in brown paper and tied with twine. This is wonderful and John is going to wrap all presents like this from now on. Inside there is a copy of a book called Bone Hollow, written by the self-same Bill Brain: Rural Suspense with killer stakes, a Hudson Hartland Mystery. It is a novel. There is a letter: Bone Hollow Field Test Notes on very heavy bond. 

> Dear John!
> 
> Enclosed find one (1) copy of my handcrafted novel, Bone Hollow. This one I am sending is by necessity a reproduction of the original novel, which existed only in my imagination, but it is of acceptably high fidelity. I know being asked to read someone's independently published book can be a burden, so instead I request that your field test consists of carrying it around as though you were reading it and seeing if it functions as the book in the world in that one sentence. If carrying it you find you are inclined to read it, all the better. Also, by all means, feel free to delegate this field test if you think it will render a more complete or nuanced set of results. With gratitude for your time and for [[[all the great shows]]].

This was sent on the 20th of November 2015, it is a vintage package. John is immediately going to put it in his Filson bag and carry it around for a while and see if it functions as a book in the bag. He has appeared on getting on with James Urbaniak, one of John’s favorite dudes. John has decided he is going to start reading novels again, this is perfect timing. He was recommending some books to somebody, which he doesn't normally do, and he realized he hadn’t read a novel for too long. John is tired of reading about old dead people and he wants to start reading some kooky novels written by actual people.

+ Bobby Sayers, Smithtown, New York (RW20)

This envelope comes from Smithtown, New York, they are getting packages from all over rural New York, sent by Bobby Sayers. The first two things to fall out of the envelope are two pretty well-preserved pink bank notes of 5 dinars from the Bank of Iraq, featuring a young Saddam Hussein.

> Sir, first off, I apologize for both the typed letter and the lack of handmade items in the shipment (I have terrible handwriting and lack creative talent). The contents are listed on the back of this letter. I had the pleasure of meeting you in Djibouti last year. At that time, I was familiar with some of your music, but had not yet fully immersed myself in the John Roderick universe.
> 
> I have since caught up on Rodrick on the Line at Road Work and your openness about your mental health has helped me recognize the effects that my own Welsh troll was having on me. I had previously thought that depression and unwarranted self-doubt were things that I had defeated in the past, but the warning-signs of their return were becoming increasingly hard to ignore (Despite my best efforts to do so). I have recently taken steps to treat them and I feel better than I have in a long time. I can't thank you enough for all the great podcasts and music and my wife and I look forward to seeing you on the cruise! She met you when we were at David Reese’s event in Brooklyn last month, and she instantly understood my man crush on you. 

John is leaving for the cruise on Friday night. 

The contents are:
* A book of bathroom graffiti. He says he is not creative, but he has made a book of pictures of penises that he has found in bathrooms in Manas Airbase in Kyrgyzstan and Camp Lemonnier in Djibouti.
* A June 1986 issue of ”PS, The Preventive Maintenance Monthly Magazine" that he picked up in a bookstore in Charleston, South Carolina a few years ago: ”The anthropomorphic military equipment will give you nightmares!” It is like a comic book, explaining to servicemen how to do preventative maintenance on their equipment.
* Some Iraqi dinars with Saddam on them, not sure if they are counterfeit or what, but he got them in Baghdad in 2003. If you are going to counterfeit a bill, you are going to do it for a denomination larger than five dinar!
* An unopened pack of Desert Storm trading cards, like baseball trading cards, except it says Desert Storm Victory Series, Coalition for Peace. They are authentic tops trading cards, which is phenomenal
* A Saved by Guardian challenge coin. He served in a rescue unit, the 106th Rescue Wing, New York Air National Guard, and when he was in Afghanistan, the para-rescue-men would slip these coins to their patients en route to the hospital. When John was in Djibouti he toured the Black Hawk rescue helicopters that leave from Djibouti and pick up guys out in the boonies. This is a coin that they slip to guys that have been wounded in battle. The front has a Black Hawk and it says: Saved by Guardian, U.S. Air Force Combat Rescue, and at the back is a picture of a woman with wings that are the American flag. They are almost dragon wings, but they are hardcore angel wings. She is wearing like a cleavage-revealing angel dress and she is holding the Earth in her hands. It says Guardian Angel. That will go in John’s challenge coin collection, toute suite.

That is a weird and wonderful little package and John is going to really enjoy looking at the book of dick graffiti.

+ Toni Tennille, Lake Mary, Florida (RW20)

This envelope is from Lake Mary, Florida. Dan used to work in Lake Mary, Florida for quite a while. It is from Toni Tenille and has a sticker of Gilda Radner in the character of Roseanne Roseannadanna on the front of the envelope. It was sent January 10th, and it is printed from a computer, in a nice big font, like sixteen points, in comic sans. John is not really good at telling Comic Sans, but it may be in Comic Sans.

> Hey, John,
> 
> my niece, Carolyn St. Clair and her boyfriend, Michael Donaldson are big fans of your podcast. They turned me on to the segment you posted about 1970s nostalgia and I was thrilled to hear you say that my voice was in your ears at the dawn of your sexual awakening. I am in my 70s now and my sexual awakening went to sleep a few years ago, but my memory of it is still sharp. I have a memoir Toni Tennille: A Memoir coming out in April. If you like, I can send you an advance copy. It is available for pre-order now on Amazon.com. Here is wishing you continued success with your podcast. Toni Tennille, Lake Mary, Florida, on Facebook as The Real Toni Tennille.

Inside is a photograph of Toni Tannille and the Captain. She is playing a Fender Rhodes piano and a little electric bass keyboard, which might even be a Wurlitzer electric bass keyboard. The captain is sitting at a Hammond B3 organ and he also has a drum machine, a Maestro Rhythm King drum machine. He can't reach it from where he is, so he is changing the drum pattern with the mallet that he has in his hand because in front of his Hammond B3 he also has a set of vibes. The B3 is up a little bit on casters and then he has a set of vibes in front of the B3 and he is touching the Maestro Rhythm King with it backside of his malet. Toni is wearing a crushed velvet top. They are playing in front of a giant stone fireplace and it is a promo picture from their band The Dragons because the captain’s last name was Dragon. Daryl Dragon and Toni Tennille. Written in pen on the front of the picture is: For John Roderick, signed Toni Tennille 2016.

This is pretty incredible. It says: ”John, thought you would enjoy this photo of our club days taken in 1972, I believe. Note: Daryl is not wearing a hat!” Daryl is also wearing white jeans or white corduroys. She is playing what looks to be a D-chord with her right hand on the Rhodes, and then she is holding down a D 5th on the bass and she is smiling and looks lovely. That is incredible! John just got a letter from Toni Tennille! The picture of Gilda Radner as Roseanne Roseannadanna raises even more questions.

+ Ross McAuley and Lesley Barnes, Wasps Artists Studios, Glasgow (RW20)

This one appears to be sent through the Royal Mail, an indication that it is from the United Kingdom, sent January 21st. It is a large cardboard envelope that has been taped very artfully with copper tape. On the back, written in Sharpie: Sender: Leslie and Ross from the Wasps Artists Studios in Glasgow. There was an airplane used in World War II by the United Kingdom called The Wasp. Inside there is a further package wrapped in green tissue, taped with a special tape with a harlequin diamond pattern.

> Dear Mr. Roderick,
> 
> greetings from Scotland! We are a couple of artists who share a studio and listen to many podcasts as we work. Enclosed are some fruits of our labor. We hope you enjoy them! We also like receiving parcels. It brings a bright spot to a grey and wet Glasgow day and we are happy to bring that pleasure to Internet friends. Thank you very much for the music and for [[[all the great shows]]]. Regards Ross McAuley and Lesley Barnes

Leslie and Ross, Studio 213, Wasps Artists Studios, The Briggait, 141 Bridge Gate, Glasgow, G1 5HZ, United Kingdom. If you want to send those guys something, John highly recommends it.

There is a real assortment of items:

* A very long business card that is a bookmark with a happy Doctor Suzie Dog, saying Jill & Dragon by Lesley Barnes, Tate Publishing.
* Little signed proofs of etchings: A little bearded face, a tripping-out psychedelic monkey-bird face, the face of a little man wearing a tall crown, and a beautiful princess with long braids wearing Polka Dot clothes riding a green tiger, a very elaborate castle and funland with some M.C. Escher style stairs that go around and around.
* An unfolding, accordion-folded piece of art that features giant magical birds and horses under attack by hussars, princesses and dragons. It is a story of a firebird, but all visual, no words.
* A very large proof of an etching of a bird-nosed man in a trench coat standing in the rain. He is wearing glasses and he seems a little oppressed by the rain. He is very familiar to John.
* Wrapped in pink tissue paper, sealed with interesting colored sky-blue tape is a children's book called Jill & Dragon by Lesley Barnes. It is a thing of such unsurpassable beauty John cannot even describe, he almost does not want his daughter's grubby little hands on it, except that she has recently decided that she wants John to buy her a sword, a shield and a fighting costume because she is a princess and there are times when you must fight dragons. John promised to get her a fighting costume. She said that sometimes one must go to war and as John quizzed her about the war she said: ”The war, daddy!” as though there were one war.

+ Remi and Sasha, White Plains, New York (RW20)

This is a postcard of contemporary Queen Elizabeth II’s face, wearing all of her jewels, addressed Sir John Roderick. John would be honored by some kind of order of the British Empire. Americans can only get honorary British knighthoods, which would entitle them to append the honor to their name but not use the title Sir or Dame. Bill Gates is Bill Gates KBE, but could not be referred to as Sir Bill Gates. John has hope of attaining that still. The postcard has four stamps, which is more postage than anything else John has gotten today, sent from White Plains, New York. Unfortunately her right shoulder was ripped off in transit. The shoulder where her sash is is still there. On the postcard it says written in pink pen outlined in yellow. ”For all the great shows” and the signature has been ripped off. John can see a heart, it says Remi and Sasha. There is no other information below that.

+* Opening packages (cont)

They have made tremendous progress and did all the envelopes, but there are five boxes left. Dan wants to save the boxes for next time because there is usually lots of things in those. John reads the senders so that the people that have sent them know that he has them:

* Fargo, North Dakota
* Stetson Drive, North Carolina
* Hole Punch Studio, St. Paul, Minnesota
* Charles Town, Massachusetts
* Los Angeles, California

John is emotionally completely drained, a really pleasurable feeling. Not to make it all about being a sex maniac, but it is nice and feels like he just had sex with all those people. Thank you everyone who sent those things!

You do this podcasting and you just send it out into the world and you get tweets from people sometimes and when you appear live or you go out into the world... One time John was walking down the street in Brooklyn and a guy walked up to him and held up his phone and he was in the process of listening to Road Work as he was walking down the street and he saw John walk into a store. He just came in and silently held up his phone.

Dan took his son and his little girl to get their hair cut over the weekend, and at the end there was a guy sitting up there, saying: ”Dan Benjamin!” - ”Oh, hi!” - ”All the great shows! Big fan of all the great shows!” They talked for a few minutes and he was a really nice guy. It is such a small world, it is bizarre! There are a lot of people who make things, but they are not out there shucking and jiving. They are just making stuff. This weird little thing gives some of those people the opportunity to say: ”Hey, here is actually what I am doing!”

With that result, there are five more boxes to get through unless he keeps receiving boxes. John doesn’t want people to stop sending him things and he gives his address one more time. John is about to leave on the cruise and has all this wonderful stuff.

+ John receiving a hand-built Ear Trumpet microphone, John working on his album again (RW20)

John got another package of a hand-built microphone that he hesitated to describe because he already opened it, a microphone from the Ear Trumpet company, a phenomenal, gorgeous thing. John hasn’t yet hooked it up to use it. All their stuff is handmade and Dan would kill for one of those things! The owner of this company listens to the podcast and was in touch with John, but it was sent under separate cover.

Dan has looked at this stuff before. There is a very retro and steampunk vibe to these microphones. They look like the coolest. These are not inexpensive microphones either. John received the Edwina model, a large diaphragm condenser, a thing that he can use in a variety of recording applications. John started working on his album again because he has the sudden need for exactly this. He will talk about the Edwina more as he employs it.

//Car horn ending//