This week, Dan and John talk about:
[[toc]]

The show title refers to Moby Dick.

[[include inc:raw]]

+ Dan’s microphone the Telefunken M82 (RW212)

John likes Dan’s melodious and mellifluous bassy and profound voice coming from a Telefunken M82. He does have a couple of SM7 that every other broadcaster in the universe uses and he used that for many years. It was the first real mic that he got, he had saved up, and he was getting more serious about things. He also tried the Heil PR 40 for a while, but he would keep coming back to the SM7B.

At one point back when the M82 first came out one of his listeners who is a super-cool real audio geek was at NAM or some other conference and he came back said: ”Dan, you probably are like not looking for unsolicited advice about your audio (and he had already had a history of writing in to Dan with advice anyway), but I just got back from this trade show and they have this mic called the Telefunken M82 and I think your voice would sound really good through it!” Dan trusted him pretty well at this point and he had been looking to maybe make a change anyway, so he ordered it and he really liked it. Ever since then he has pretty much been on just this mic.

John thinks of that as a kick drum mic or the kind of mic that got used really a lot of the same ways that the big condenser mics get used, but that one in particular he thinks of as a studio mic used to mic bass amps. People don't seem to realize that the industry standard //(broadcast mic)//, the RE20 //(by Electro-Voice)// is a kick drum mic, too. The RE20 was the one that John thought was his vocal mic, he definitely sang into it and liked it a lot until the realized that he is so far up on his microphone that the foam on his SM7B has been completely up his nose and you would never want to use his microphone because every thought he ever had and every sandwich he ever ate is in there.

At Dan’s other desk where he sits during the day and makes voice over for videos and Zooms and stuff he uses the SM7 and he still loves it, but John hears more sibilance in it than there would be in an SM7B. They could absolutely launch a podcast with just musicians doing that thing that we all do at guitar stores or in recording studios where somebody starts reeling off some specs of pieces of gear and then other people get into that hypnotic state where they reel off specs of pieces of gear, that has to be true in computer-maths, too.

+ Nerds talking about the tools instead of the craft (RW212)

When John was studying books in college there was a type of college student who was in literature, in the reading sciences, but their version of talking about books was not talking about plot or character, but it was talking about the books themselves, like two people bantering back and forth and each book was a reference to a subsequent book, like: ”Oh, you have read that? Well, have you read this and have you read this? This book and that book...”, which revealed a tremendous insider knowledge because you had to understand why the next book that they mentioned was the appropriate reference in that place, which is a shibboleth.

This is what was interesting to them about the conversation, but they never once discussed what any of the books were about, why they were interesting, why they were important, but it was basically talking about the technical specs of microphones which is completely unrelated to making music or recording music, but you can do that shibboleth thing all afternoon. It is its own form of sports! John has spent a lot of time in those worlds and he does it sometimes when people start naming bands from the 1980s and 1990s. He and Merlin will sit and one band begets another band begets another band and they don't ever really go: ”That was the band that finally mastered the sound of throwing a guitar down a flight of stairs!”, but it is always just: ”Oh, that band's bass player was this band's bass player!”

It is a weird impulse that is probably an appeal to expertise. All these things are used in the manufacturing of art and it is so hard to talk about art, but it is easy to talk about pencils. There are a lot of people in the in the world of art that are there primarily as pencil people. John doesn’t think of Sylvia Plath sitting and talking about typewriters with people, although probably that is what she did, spending all afternoon talking about yellow ochre.

+ Snap-On vs Craftsman (RW212)

Mechanics who are working on cars are saying. ”You are using the Snap-On? I am using this!”  Everyone talks about the tools of the trade at least sometimes. Dan’s best friend in High School who later went on to murder someone, his dad had been married to a lady and then they got a divorce and because he had a falling out with his dad he was living at the same home he had always lived in which his ex stepmom had inherited, living with her and her new husband. That guy had been a lifelong military guy, he had been in every armed force, Army, Navy and Air Force, not the Marines, but he was in the Coast Guard also. He would join one and then get out and then join the next one. 

He was a crazy guy with lots of stories. He was fond of saying that he had done every single drug that had ever existed and he a really interesting dude. He was a mechanic and for a while he drove a white van, like from Silence of the Lambs, and he would be hired to fix stuff. Then he got a job repairing generators and then elevators, he did all kinds of weird stuff. One time he was talking to Dan about Snap-On who had never heard of Snap-On before, and just the term Snap-On sounds junky to him, like something that is not to be taken seriously. John suggests that Dan probably thinks ot snap-tight models as opposed to the models that you glue.

Dan asked why he wouldn't use Craftsman and he said that Snap-On was better than Craftsman. Dan countered that Craftsman has a lifetime warranty and if it breaks they will give you a new one and he just looked at Dan and said: ”Snap-On tools don't break!” - ”Great, where do I get one?” - ”You can't get them, you have to wait for the Snap-On truck to come by, it goes to places where the mechanics are!” - ”So I can't ever get it, basically?”, so Dan just continues using Craftsman.

+ Dan’s best friend from High School ending up murdering someone (RW212)

Dan’s best friend in High School was living at his ex-stepmother's house all the way through High School after his dad moved out. She had been his stepmother for many years and they had a close, good relationship. He joined the Navy and was studying in the Navy to be an E-3 //(Junior Enlisted, Seaman)// post boot-camp and he was going to be working in nuclear subs. At some point post boot-camp, but in the advanced nuclear training part he realized this wasn't for him and he wanted to get out, but he didn't want to get a dishonorable discharge, he didn't want to just quit, and somehow he came up with the idea that it would be better to be seen as crazy and get the discharge that is not quite honorable, a regular discharge, but it wasn't dishonorable in the sense that it wouldn't go on his record forever and mark him as a person that couldn't be hired.

He started telling them that he was depressed, he was feeling weird, and things weren't cool and he eventually got an interview with the psychologist / psychiatrist dude in there and he came up with the phrase that single handedly led to them letting him out immediately: He said that suicide was an itch that was getting harder and harder not to scratch. The next day he was out. He briefly came to stay with Dan while Dan was in college up in Orlando and he was looking for jobs in Orlando for the next few days while Dan’s roommate was at home or somewhere else and Dan was there at school in the apartment.

After that he went back down to South Florida and they didn't really keep in touch very much and Dan hadn't heard from him for maybe a year or so and it was probably his mom who called him and said she had to tell him something that happened with his friend: ”He murdered somebody!” - ”You got to be kidding me!” absolutely she was not kidding him, this was pre-Internet so she sent him a cut out in the mail of the newspaper so that he could read it. 

Dan’s understanding of the story is that he had gone back to work at the gas station, he was working the night shift there, he had dyed his hair black, but when he didn't like the results of dyeing his hair black he shaved his head, which nowadays is NBD. Dan buzzed his hair, a lot of people have done it, but back in the mid 1990s that was a statement, very Travis Bickle //(from the movie Taxi Driver)//, which was one of his favorite movies, by the way, and he fell into a drug thing and was doing heroin.

Apparently it had to do with a girl and he basically laid in wait for the other man, his rival, just like Rocky Raccoon //(song by SGT Pepper’s Lonely Hearts Club Band)//, to show up at the apartment and he opened the door and fired two shotgun blasts into the guy and then he basically just stood outside saying. ”I shot him!” and they came and arrested him and he went to prison and spent seven years in prison and then got out and Dan doesn’t know what became of him after that.

Seven years is all he served for cold blooded murder, it is how long a term you get if you get good behavior, which doesn't seem right, but that is what happened. It doesn't seem right, considering the people who are languishing in prison for carrying a joint in their back pocket and they are there for 20 years.

If we agree as a culture that seven years in prison is so awful that it pays for one life violently extinguished, why would we ever sentence someone to 10 years in prison? What could they possibly do that would make us sentence them to 10 years in prison, let alone 20? It might be the technicalities of for example a murder committed in the course of committing another felony like a bank robbery. All these things make it impossible for judges not to sentence them, but there are all these book-throwing judges that are giving people life in prison for stuff! John got stuff in his refrigerator that has been there longer than 7 years!

OK, how long is a life sentence in the United States? Here's what I'm Googling. It says this is on. OK, this interesting Web site, the name of the welcome to our prison reform podcast.

Dan looked up the length of a life sentence and is reading an excerpt from [https://www.sportsmansbailbonds.com Sportsman's Bail Bonds]: ”A life sentence is any type of imprisonment where a defendant is required to remain in prison for all of their natural life or until parole. So how long is a life sentence? In most of the United States, a life sentence means a person is in prison for 15 years with the chance of parole. It can be very confusing to hear a man sentenced to life, but then 15 years later, they are free. The reason this happens sometimes is that the defendant in some cases is allowed to live the rest of their sentence on parole.”

Apparently a life sentence doesn't mean you are in there for life and there is another article that says it is 25 years, but it clearly is not for the rest of their life. Manson keeps getting denied parole, he keeps trying to get it, but it would be hilarious, the day that Charles Manson just came out of prison and got a job somewhere. That is probably not going to happen in his case.

+ John thinking about being in prison for 3 years (RW212)

John has put a lot of thought into jail and prison because he always imagined that he would end up there for some period. Prison excites our imagination enough that there are multiple prison movies, including some that are great, and prison TV shows. We are all very fascinated about prison, and that has got to be because it is something very close to the heart for people.

If it were just a scary thing we wouldn't want to watch prison movies, but we want to be in this situation where we are confined in a cell and we can't get away from our enemies and we are surrounded by guards and we can't ever smell the grass. For some reason this holds a sway over us and it certainly does John. He thinks about it and has thought about it for years: ”How would I survive in prison? What would I do? Who would I be in prison?”

John had a Zoom call with a Patreon supporter of the Omnibus podcast and if you give enough money at a certain level John and Ken will get on a Zoom call with you. The best part about it was that he was wearing a T-shirt that looks like a tuxedo and John hadn’t seen one in years, it was some Father Guido Sarducci era rubber chicken level of class. This guy was right out of John’s wheelhouse. He was not what you would expect an Omnibus listener to be, he was not in the sciences, and at one point he dropped that he just got out of prison and he has been working as a truck driver and John was like: ”Wait a minute, hold the phone! You just got out of prison?” - ”Yeah!”

He was a little bit reticent about it, he was a young guy. ”How long were you in prison? What did you do?” - ”I was in there for three years!” - ”Three years! That is the perfect prison sentence!” and he got what John was saying. Three years is real, nobody can ever say: ”You were just in there for four months!”, but you did real time and it is still only three years. You went in when you were 20, you got out when you were 23, it is basically like joining the Air Force, except prison. John is 52 and if he went to prison right now for three years he would be 55 when he got out. There is no difference between 52 and 55! John is into that range of ages now where nobody cares and when he will turn 60 at some number of years from now people will be like: ”Oh wow, you are old now!”, but the years between 50 and 60? Nobody can tell the difference!

The only problem would be that his daughter would go from age 10 to age 13, which is a huge difference, but also a lot of people say that those are the years you don't want to be around. She would come visit him in prison and that would give her life story a little bit more depth, like: ”Yeah, my dad was in prison when I was in Junior High!” and it is going to add complexity to the story that she tells in her freshman year when she is meeting her roommate at the dorm and her roommate is like: ”My dad is in sales. He runs the jet ski dealership in Lake of the Ozarks where we live!” and John’s daughter will say: ”My dad is a podcaster, but he did a little time!” and the other girls will get quiet and give her a little bit of extra respect.

John just doesn’t know how you get three years of prison time? What is the best way to get three years of minimum security prison? It seems like a cop out, John doesn’t want to go to Sing Sing //(a maximum security facility in New Tork State)//, but you should have to go to a real prison and not some tennis club prison. Dan reads from an article called: ”Crimes with Mandatory Minimum Prison Sentences - Updated and Revised”, but these all have a lot of years with them, like 25 years, 20 years.

* A one year in prison sentence is: ”Operating a boat while your certificate or right to operate is suspended or revoked for reckless boating, first or second degree, while under the influence!”, which is out because John can't be under the influence.
* Operating a motor vehicle without a license or with a suspended or revoked license: John has done that a lot, he has been pulled over by the cops operating a vehicle with a suspended license and he always said: ”Oh yeah, I was about to get that taken care of!” - ”I'll let you off this time!”
* Assault of elderly, blind, disabled or pregnant person: one year. That is not something John would do.
* A five year would be criminal possession of a pistol or revolver, criminal use of a firearm or electronic defense weapon, like when you are not allowed to have a weapon because you are already a convicted felon, but that is a recursive and John can’t be a felon until he is a felon.
* Burglary in the third degree with a firearm. John could do that, but that is five years.

The problem with gun crimes is for John that you never bring a knife to a gunfight, but also you don't bring a gun to any kind of fight. Growing up in Alaska John learned that a lot more people have guns than you think and if you go into a situation and you got a gun you are always risking that whatever heehaw you thought you were going to come do some crime on is going to be like: ”I also have a gun!”

It is difficult to find more examples of jail times because all it comes up with is news articles, like this one from 2019-05-06: ”The federal camp in New York where Michael Cohen is serving a 3-year sentence.” Michael Cohen was President Trump's former lawyer and he had crimes including campaign finance violations. John could do something like that. He doesn’t want to be Trump's former lawyer, but he could do campaign finance violations.

Dan thinks that John would be really good at the money crimes, but to John it doesn't seem like a thing where he could just do three years in prison by waltzing down and getting in trouble, but he has to become a member of the Republican Party, work his way up in the organization until people trust him with money, then he has to be clever enough to be moving money around or pick a really corrupt person.

Here is something that could work: Burglary! Depending on what you steal the possible sentences for a first degree burglary conviction range from 1-25 years. Second degree burglary is subject to a 1-15 year sentence, and judges can set any third degree burglary sentence up to 7 years. Third degree burglary is something John should seriously consider.

An article on Brinks Home Security says: ”Burglary 3rd degree is a less severe offense than 2nd degree and 1st degree burglary charges. In many cases a first time offender may be subject to a 3rd degree burglary charge if he or she knowingly entered a building with the intent to commit the crime. Whether or not another crime occurred during the break-in does not matter. For instance: If a person crawled through a basement window but fled after hearing a family dog, he or she can still be charged with a burglary offense.”

Your maximum offense is probably going to be seven years, with parole you would probably only do 3.5 or 4, so Dan thinks this is John’s ticket, and if he doesn't get enough he could just get in some fights in prison and they will extend his sentence until it hits 3 years. What John is worried about in this case, though, is that he is a middle aged guy, he got no real priors, he got a little archipelago of crimes and misdemeanors from his late teens, early 20s, but he hasn’t done anything bad recently.

He got this kid, he is a respectable member of the community, and they might get him me off on a suspended sentence. The judge is going to say: ”Well, I see that you recently had some kerfuffle on the Internet and it has clouded your judgment and I see that you are going through a personal crisis and I am going to give you a suspended sentence!” and in that moment, sitting in the court, John will probably be re-evaluating his decision to want to do 3 years in prison and he is going to take the suspended sentence.

It has got to be a thing where his middle-aged white dad-ness is not enough of a swaying factor. John is the classic example of somebody where the judge will be giving life sentences to everybody in front and behind and then he will say: ”But you sir seem like a fine Christian gentleman!” and he will pass him on to some cushy work farm where he is picking trash up on off the ground. John wants 3 years where he gets in there and all the other hardened criminals realize that he is a jailhouse lawyer and he will let his hair get all long and white and then Nicolas Cage comes into the jail and has to deal with John because he is the guy that knows how to make prune wine, although prune wine isn't going to be his thing, he is not a hacker.

Most of the time you wind up with a job and the cushy job is folding towels or something like that. He would love to be the prison librarian. He is thinking of it as a meditative time, a time when he would finally do things like read the Bible all the way through.

+ John’s friend pulling a gun out from under his seat in Alaska (RW212)

One time John was in the car with one of his many reckless friends. They were driving down the road in Anchorage and he and the guy next to him in the car were racing from stoplight to stoplight. It wasn't friendly, but they both had trucks, they were gear-jamming, they were glaring each other, they both pulled into the parking lot of Chilkoot Charlie’s, like they were basically identical twins because they were both dickheads driving trucks and they were both going to Chilkoot Charlie's. Chilkoot Charlie is a legendary character in Alaska and it is a bar.

Koots.com says it is Anchorage's premier venue to get a great drink in a safe and unique environment with the best mix of nightly entertainment. ”Drink different!”, but all of those things are lies and it is not any of those things. It has always been a unique environment, but it was not at all a safe environment and premier venue when John was a kid. Now they have turned it into a real tourist attraction. It was the big bar in Anchorage and although there are 1000 bars, this was The Bar and in a way The Bar for tourists, looky-loos, and snorks. In the 1970s it had locals sitting at the bar drinking all day, but nowadays it definitely feels like you walk in and you are in a zoo.

At the time of the telling of this story it was in that middle period where there were still some locals sitting at the bar, but it was also full of bachelorette parties and High School kids with fake IDs and the band on stage was playing Ska or Reggae, the late 1980s was a very confusing time. There was already a hostility between the guy that John was driving with and the other guy, but then they pull into Kootz and he pulls in and now it seems like it is on. It turned out: No, he was just also going to Kootz because he was also a dingaling.

When he pulled in next to them it was a: ”Oh, you want some?” vibe and John’s buddy, reached down under the seat of his truck and pulls out a pistol and waves it. They were probably 19 and the guy in the other car was the ripe old age of 24-27, so there was a lot of maturity on display and John didn’t know that he friend had a gun under his seat. He knew there was a gun in the glove box, but it was so badly jammed that they couldn't get it un-jammed, but the gun under the seat just all of a sudden appeared.

The other guy also pulled out a gun from under his seat and waved it, not pointing them at each other. John’s friend was pulling out the gun to say: ”You want some?” and then the other guy pulled out his gun and was like: ”I have some already!” and there was this pregnant moment where John was like: ”Oh, okay, well, good then!” and both guys put their guns back under the seat of their trucks, they all got out of the trucks, there wasn’t some: ”Hahaha, we are all friends now!”, but it was : ”All right then! Okay then!” and everybody went into the bar.

It taught John that if you think that pulling a gun out is the argument ender in most cases it probably is, but there are those times when it isn't that makes it like a dumb thing to do at any time, like the cops are not supposed to pull out their gun unless they are prepared to use it. You don't just pull your gun out to say: ”I said: Get back in the car!” because then you are going to shoot people. All that gun training stuff is: ”Don't ever pull your gun out unless you are already on the path to using it!”

All the gun crimes that might give John 3-5 years in prison are just too much of a risk.

+ Reading the Bible all the way through (RW212)

Yesterday John said to Ken Jennings: ”Have you read the Bible all the way?” - ”Yeah, of course. I am a religious person! I have read the Bible all the way!” - ”God, that seems like a big undertaking. It is over 1000 pages!” - ”Well, the way you do it is that you read a little bit every day. Right before bed you read a couple of pages.” - ”Isn't it very repetitive?” - Every once in a while you get one of those pages where somebody begat somebody begat somebody, but then the story picks back up and there is always somebody doing something weird.”

Dan thinks you have to go into it with already an interest in the Bible to get through it. You don't just look around in your shelves and wonder: ”What should I read today?” and you grab the Bible and you are like: ”I can't put this thing down! I am here till it is done!” John has a literary interest in it, he knows all the stories, or a lot of them.

+ The Silent-Reading Party, Christopher Frizzelle (RW212)

John’s friend Christopher Frizzelle who edits the local alternative paper The Stranger. He has been an editor for many years //(he was from 2007-2016, but is not the editor anymore)//. He is a delightful person, although an alternative newspaper journalist, and so an awful person, a bastard, but within the context of being awful he is wonderful, smart and funny and the right combination of very gentle and very dangerous.

Several years ago he started a thing in Seattle called the Silent-Reading Party and he secured the lobby of the Sorento Hotel, a boutique hotel owned by a woman who is John’s age or a little bit older, her husband is a real estate asshole and he bought it for her as a a ”better than a diamond necklace” type of thing. ”How would you like a 150 year old boutique hotel?” - ”That sounds fun!” and she runs it as her fun temple. It is a really nice hotel.

John’s book of tweets Electric Aphorisms that came out in 2010 was originally published because she started a small press that was printing books just to put in each room in her hotel and when you checked into her hotel there was a small stack of 4 books on the bedside table that you could only get in her hotel, that were all perfect bound books written by local people, so Electric Aphorisms was published initially to put in every room of the Sorento Hotel. it is a cultural place that represents a universe. Most people in Seattle have never heard of it.

John did an interview in there one time with the lead singer of The Murder City Devils where he interviewed John, John was naked in a bathtub, he was sitting on the toilet, interviewing him, there were microphones hanging from the ceiling and there were 80 people sitting in folding chairs in an adjoining room listening to the interview on speakers. It seemed like a good idea at the time, but the point is that it is nice to know rich people who are also cultural because they give you these play spaces and you have a hotel for the night.

The lobby is a beautiful space, he started a weekly thing where you would gather in the lobby of the Sorento and read quietly. That was the whole thing. Everyone would come and you would just read quietly. It was super-fun and funny, but once you get there you think: ”Oh, I do have a book that I have been meaning to read and now here I am and it is an entire room full of people reading, but not a library. The bar is serving drinks, people are coming and going from the hotel, there is a fire in the fireplace.

After enough people came and it was enough of a success, Christopher started having someone with a cello sit in the corner and just play lovely cello music, a little violin, there is a grand piano there and he would have musicians come and play tinkling lobby Silent-Reading Party music. Now it is online, you can have a silent reading party in the lobby of the Sorento Hotel via Zoom call. Frizzelle is a nut and great. He wrote John in the fall and told him that they were going to read Moby Dick.

+ Reading Moby Dick in school and now in a book club (RW212)

John did read Moby Dick when he was young because a teacher assigned him Moby Dick basically because she was tired of him being precocious and she was like: ”You know what? If you are so smart, why don't you read Moby Dick and then you can do a book report and that will keep it quiet while I try to teach the rest of these students!” and at the time John was like: ”Well, you know, I guess I am that smart and I will read this Moby Dick!” and it was completely impenetrable, but John was going to prove to her and to everyone that he could read it.

In doing it he realized that none of the adults in his life had ever read Moby Dick. His teacher had not, his parents had not, and he never found a person who had read Moby Dick. Everybody knew about Moby Dick, there was a whale and Ahab and Ishmael, and the ones that were a little bit better could get as far as Queequeg or the Pequod //(who is the same as Captain Ahab)//, but beyond those literary references and the fact that the whale was symbolic nobody has read the book.

When Frizzelle told John that he was going to have a book club to read Moby Dick John was not sure about it. It is expensive to join the book club, it costs money, partly as a way of ensuring that the only people that are there are people that want to be, but he was offering John a scholarship and he promised it was just going to be fun to be there. Right up until the last minute John was like: ”Oh man, that is a big commitment!” because from November or October they were going to meet every week until March. At the very last minute John agreed and he started to read Moby Dick with this group.

There are 30-40 people in the group, the youngest person is around 34, the oldest person is 80, and there are some luminaries that one would know. As the weeks went on it was revealed that there were truly scholarly people in there, literary people and people that with the kind of education that John always wanted: ”When I was getting my Ph.D. at the American University in Beirut, I decided that I was going to spend 4 years on an archaeological dig in Sudan and that was what led me to Cape Town, where I worked for the government...” - ”Great! Why didn't I live your life?” There are also people in the group who are in their 70s that still smoke cigarettes, that kind of crowd, a crowd that John loves having access to just listening to them talk.

They started reading Moby Dick, which is a very difficult book. In working through it you realize that the whole story of how Moby Dick was lost, nobody bought it in its time, Melville more or less died not at all a celebrated author, not having made any money from his books, and it was only in the 1920s where the literary culture in the United States had changed enough that modernism had come into books and there were the academy was casting back in the American story, building a cannon of all the great American books to separate us from Dickens or whatnot.

Moby Dick was discovered in this churning process and in the style of the time, the Faulknerian modernist writing that was popular then, they realized that this book written in the 1850 era was way ahead of the curve in writing this style and it was 70 years before its time. It is extremely dense, but John is reading it with this group, something he never had done before. You always think of a book group as getting together, chatting and reading The Joy Luck Club //(by Amy Tan)// or whatever, but this is a group where John couldn't have read Moby Dick and understood it as well if he weren't in this collection of minds.

The book is so dense with biblical allusions, not just your usual The Bible, Shakespeare and the Greeks, but Melville is talking about contemporary thinkers, he is incredibly well read, he got a huge crush on Nathaniel Hawthorne and he is trying to impress him with his writing, and he is also in an ecstatic state. This book is like wandering through the jungle, it is written in the highfalutin language of the mid-19th century, and he makes up words. It would have been insurmountable to keep John’s interest because you sit down, you start to read it, and you think: ”I don't get it! I don't get why I am reading this book, frankly!”

It starts off as a merry adventure and then it then it goes into a chapter where he is going to identify every kind of whale and he is going to give his personal opinion about every kind of whale and he is going to reveal that Ishmael is a nut, but it is also a serious chapter of several pages where we are going to talk about the differences between whales and then we will go off into a chapter where it is completely unclear what the chapter is about at all and there is nothing happening, almost like a word salad.

Every week they only have a manageable number of pages to read, they read them and then this giant group of people gets together, Christopher Frizzelle lectures for an hour about about what they have been reading and he is a very fluid lecturer who is all over the map, not just going from footnote to footnote. It opens up and all these people are like: ”Well, you know what? That is interesting! The story of Jonah and the whale actually is about this particular town in Syria. It is possible that that right there is a reference to Carthage!”

Then someone else throws in with some other bafflingly expansive knowledge about stuff, and John comes out the other side wanting to read more of this book. This book is fantastic, it is hilarious, and reading Moby Dick this way has made him smarter and has made him understand what he used to love about reading novels, he knows American history better as a result of it. John had never been in a book club before and now he is all about book clubs and he just wants to be in book clubs all the time.

Right before John started reading Moby Dick he though: ”You know what? I have never read Don Quixote which is referenced all the time, just like Moby Dick: You are reading something, you are reading something else and Don Quixote makes an appearance. John knows the story of Don Quixote the same way he knows the story of Moby Dick, but he has never read it. The references to Don Quixote are always the same, saying it is the greatest novel, it is so readable, and it really holds up.

Really? You are telling me that I am going to dive into Don Quixote and I am just going to gobble up the pages? John was tired of this quarantine, he was going to read Don Quixote, he started to read it and he really did enjoy it, but then he joined the Moby Dick Book Club and laughed at himself at one point: ”Here you are, Mr. 52 years old, you are trying to read Don Quixote and Moby Dick at the same time and you are not even bragging about it!”, although John is now. The only reason to do this would be to brag about it, but John actually got sucked in and he is actually reading the books, he is not even interested in bragging about it.

He had to put Don Quixote aside because they are both dense and Moby Dick is so much denser. Halfway through the winter he started reading Stephen Ambrose's book Lewis & Clark because he needed something that did not have 14 literary allusions per page. Ambrose is so enamored with Meriwether Lewis, he just loves him, you can tell that he got a lifelong boner for him. John personally doesn't like Meriwether Lewis and he doesn’t think he or Clark would have been very good hangs, but Stephen Ambrose thinks that they are amazing guys to spend time with.

Reading about their adventure, especially living in the Northwest, Lewis and Clark are standing astride the Columbia and they are a big deal up here as they are all the way across Western America. John just didn't know how wrong-headed the Lewis and Clark expedition was in so much of what they did. They were just dingelings about the way they approached the tribes they encountered in the West and John keeps thinking: ”Why are you doing it that way? Why wouldn't you just do it this other way?”, but he is not in charge of the Lewis and Clark expedition.

+ Reading the Bible all the way through (RW212)

John is in charge of him reading Moby Dick and it is making him realize in light of where this conversation started that the only way to read the Bible would be in a book club. Dan thought John was going to say in prison. The challenge of reading the Bible in prison would be that there are a lot of prison Bible people who all have a hotcake, which John wants to read the Bible not in a situation where people are going: ”See, see, it says right there! The Lord gave his only begotten son!” - ”I know, I know. I read the words, too!” John doesn’t want anybody trying to use the Bible to prove anything to him, he just wants to read it in a room full of people where one of them is an archaeologist from Jerusalem, where people can say: ”When he says this, he really means that!”

John wants a rabbi in the group, he wants a varied enough group that it can become about the Bible as a global artifact and not the Bible as the Word of God book, but John doesn’t know how you put a group together. He is going to write Christopher Frizzelle and say: ”If you can make Moby Dick this fun, why don't we read the Bible?”, but that would be a book club that would last a year.

Dan’s kids go to a Lutheran school, although they are not Lutheran, but it is a great school, and starting on the first day of middle school you start reading the Bible and by the end of the last day of middle school you have read the whole Bible. It is scheduled out so that every day you have something to read. On the Internet it says it takes just 70 hours and 40 minutes to read the entire Bible at pulpit rate and aloud. If you read one hour a day, which seems easy to say, harder to do...

John is thinking about the Patreon he just launched and how to populate it with interesting content and what if he just posted him reading the Bible for a half hour every day? It would take him six months to read the entire Bible and then it would be entered in to the canon, you could buy the DVD set: ”It is John Roderick reading the Bible aloud!”

+ Dan’s project The Evening Read (RW212)

Dan has been podcasting since 2006 and one of the recurring emails that he gets usually goes just like this: ”Hey Dan! Big fan! No offense, but I listen to your podcasts and they help me fall asleep. You got the perfect voice and it just puts me to sleep!” It is not quite a backhanded compliment because it is actually a straight-up compliment, but it is not what the goal is. Dan started thinking about it and there is a podcast out there called Sleep with Me where the guy reads things that are boring and other things like that. When Dan does his reading voice he can read both of his kids to sleep and maybe there is something here?

He has been recording books, getting them ready, and he announced on Twitter a while back that he is doing a podcast. He went back to the classics because they are in the public domain and he reads these classic books in his most calming voice. There is a bit of a background sound that fits in with it and creates an ambience that is a good background noise for people to fall asleep to. Dan is going to be dropping this really soon and there are so many great books that are in the public domain, which means Dan doesn’t having to pay some licensing fee.

Moby Dick //(by Herman Melville)// is in there, The War of the Worlds //(by H. G. Wells)//, The Great Gatsby //(by F. Scott Fitzgerald)//, there are so many wonderful books and Dan is going to start releasing this as a podcast that people hopefully will be able to listen to and fall asleep. It also works really well as a nice audio book, or book on tape as they used to say between the Cracker Barrels.

Dan is ready to come out with it and at [https://eveningread.show Eveningread.show] you can see a picture of him getting ready to read and that is that. He feels almost a little ostentatious, proclaiming himself a reader of a book for the masses, but we will see how it goes. John thinks that Dan does have a wonderful tenor to his voice.

+ People taking music for free, John starting his Patreon, trying not to overpromise (RW212)

When John was trying to come up with Patreon tiers he didn’t want to have any that would obligate him to do any actual thing. What he does to earn the money is what he does, it is one of these Patreons where it is: ”Hey, do you like what I do across the whole board?” At that moment in our music world where Napster came in and people were like: ”Well, music should be free!” and all of us who had grown up in the ”Well, actually we sell our music!” era were told by the world: ”If you want to make money from your music, just sell T-shirts!” - ”What are you talking about? We are selling the music!” - ”No, no, no, music should be free! You sell T-shirts, that is your business now!”

The problem with selling T-shirts is that John is from a generation of musicians that are not T-shirt merchants, they are not running a clothing store, but that became the world where people told them they couldn't sell their records anymore because music should be free, and they were supposed to make a living selling concert tickets and merch, which made it super-hard.

One time, and this sounds apocryphal, but John was sitting at the merch table and a well-dressed guy walked up, he looked at the merch table and said: ”I downloaded all your records online...” and this was before they had put their music online, so he meant he downloaded it from wherever, ”... and I love it and I don't really need a T-shirt. But anyway, I just wanted to say I am a huge fan. Love your stuff!” - ”Thanks!” He walked past the merch table, out the door at the old Crocodile where John could look outside through the glass to see the street, he climbed into a BMW 740i and pulled into traffic and off he went! John was supposed to sell T-shirts and here he was, selling T-shirts, but this guy is rich got all his records.

They spent about a decade with a bad taste in their mouth and then eventually they realized you can't put the genie back in the bottle. Actually what is wonderful about this new generation is that they somehow they lived up to the promise, which was that they understood this issue and invented things like Bandcamp and Patreon, this universe of: ”We recognize that the stuff that you made has value and we appreciate you as a creator and we are going to give you money voluntarily. We took the stuff for free, but we are voluntarily supporting you!”

This is a whole new concept that John’s generation didn't have. They were very mercantile: ”I give you $10, you give me a CD. I give you $10, you give me a T-shirt!”, while in this world people say: ”I listened to 10.000 hours of your podcast for free, I have all your music on Spotify, and I am willing to give you $10 a month to show my appreciation!” It is crazy, but John is a real evangelist of it now and thinks Patreon is the greatest thing that ever happened!

John didn't want to do the thing that they recommend, which is: At the $5 tier you get a thing, at the $10 tier you get a thing that the $5 people don't get. It is kind of junky. The people that want to give to a John Roderick Patreon are people who want to find a way to say: ”I have been listening to you for a long time. I like you, I like what you do, I want you to keep doing it, and I want to acknowledge the thousands of hours of stuff that you have given me and even though money is fake, money is real, so $5-10 a month is what I want to do just to balance the books!”

When Dan put up the Road Work Patreon in the first place, which was John’s first connection to the idea, and then Omnibus put up a Patreon. There are people that contribute to the Road Work Patreon that don't even listen to the after show, which Dan and John think of as the ultimate perk, and it is, it is an entire other podcast, but there are a lot of people who are not looking for perks, they just wanted a way to give a token of their appreciation.

John learned a big lesson when Ted Leo crowdfunded his last record. It was a big splash and it got into the trades: ”Ted Leo made $150.000 on Kickstarter”, and it was a major success from Indie Rock terms. John is close to Ted and he was talking to him a lot during that process and Ted reported basically the Amanda Palmer story. She funded something with a Kickstarter one time and she made such extravagant promises, like: ”If you give $50, you will get the record, a set of vinyl gloves that I wore to clean my kitchen, I took apart a typewriter for you and made it into jewelry, I am sending you a gallon of fresh-squeezed orange juice every week for a year.” She put all these tiers together and even though she made $1 million she spent the next two years fulfilling all of these promises.

John heard that from Vanderslice, but watching Ted Leo do it and realizing at the end he was like: ”After I got done paying all the expenses of making the album, after I got done paying all the expenses of actually producing the different merch and sending it out, and then factoring in the time it took me to build little toothpick Eiffel Towers for everybody at the Eiffel Tower level, I made about $20.000 for a year of work.”

It is again this T-shirt thing: He gave himself a job not as a musician, but as a merch fulfillment warehouse, someone doing shipping and receiving, and that is not what we want Ted Leo to be spending his time on. The records that John put out in the 2000s, if you go back now and count every penny that those records generated, you don't make that much money in music, even the bands that are a big deal. Harvey Danger had a gold record, they didn't make that much money because it all gets gobbled up by this and that.

John didn't want to do tiers in that way because everybody that listens to this show knows that he struggles with project management and promise fulfillment. His whole life is defined by all the promises he has made that he never fulfilled. If he fulfilled his promises he would have had a Long Winters record that came out in 2009, 2011, 2014. All of his tears were comical because he recognized that anybody that is coming to this Patreon is doing it because they want to support him, not because they want something. They don't want a pin, if he sent them a T-shirt, some of them would be like: ”I like it!” and others would be like: ”I don't wear T-shirts!”

It is crazy that John now has 1500 people on there and he has gotten a lot of messages from within it, people saying: ”I don't want anything! You are posting too much!” John was on there that first week, so excited: ”Hey, everybody!”and people actually wrote him: ”Don't overdo it! Don't tax yourself! Relax! If you have something interesting, put it on there, but otherwise you don't have to interact with us. That is not why we are here!”

One of the tiers he said: ”If we reach this amount of contributions I will read the chapter of Moby Dick where he describes every kind of whale, and I will read it in the voice of Darth Vader!” and as John arrived at that tier he looked at the chapter, tried to read it aloud in the voice of Darth Vader, and it would have wrecked him and it would have destroyed his voice and his mind.

One of the tiers was: ”If I reached this level everyone gets a piano!” and he actually had someone write him and say: ”You should probably take that down because you are not going to want to give everybody a piano!” There were 1500 people on here, they surely know they are not all getting a piano, but John actually did go back in, just because the Internet, and put in parentheses: ”Not everyone actually gets a piano!”

Somebody wrote John the other day and said: ”Hey, I have been looking for that Moby Dick chapter!” - ”Honestly, I am not going to read that long chapter about the whales in the voice of Darth Vader. That was a joke!” - ”Well, not in the voice of Darth Vader, but I really think that would be a cool thing, you just reading aloud!” and in hearing Dan talk about this new project where he is reading books aloud...

Last night John did try to read the chapter on Cetology aloud to himself, and it is no small undertaking to read it aloud. John doesn’t have Dan’s wonderful radio voice, he has the voice of someone who has been shouting into the wind. John has never heard Dan clear his throat, he doesn’t do that, but to keep his voice operating John needs a team of mechanics and a bunch of Snap-On tools.

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

They only got one email for the After Show. They ran out of them, no-one emailed, and then everything happened and then no-one emailed except to say: ”Please come back! Please come back!” and when they did come back they said: ”Yay, you are back!” and Dan could just read through 50 emails of people saying: ”I am really worried about John. Are you guys still going to do the show?”, or: ”Dan has clearly abandoned John, so we need to pull our money from here and put it elsewhere!” and then there are a lot of emails of: ”Oh my gosh, you guys are back!Thank you!” and then there are a lot of emails of: ”Is this just going to be a Patreon show from now on or are you guys going to be doing the regular show, too?” They have one actual email where someone is writing in for an actual question, a good question and interesting question and that Dan thinks John would enjoy.

+ Is the American project worth saving at this point? (RW212)

> Dear Dan and John,
> 
> Second time emailer. I previously wrote you in November about my process of self reinvention and escape to university (or for Dan: college) in Japan. I am writing to you now to ask a question that I believe a lot of us have thought about over the last month, year or 4 years or decade or even further back.
> 
> **When is something worth saving and when should it be left to fade away?** On the day I turned 16 the United States military invaded the city of Baghdad for the second time in a handful of years. This was my and a lot of my generation's moment of political awakening. A fire was set inside a lot of us to push against the two-part harmony of the ”America Fuck-yeah!” mindset that hatched out of the September 11th attacks and the ”Greed-is -good” capitalist mentality from the 1980s.
> 
> Much like the young generations before us we wanted to fight instead for a more egalitarian and peaceful society on the path towards the greater good. 20-some years later I am not so sure that we are on that path anymore. Johns refrain over the arc of Road Work has been that the ”American project” isn’t perfect, but still on the road to greater prosperity and opportunity for all.
> 
> From some perspectives he is certainly correct. When I fled the US the first time in 2013, it was partially because I didn't feel safe as a queer man to live as myself and because it felt like there was no hope that the national mindset would change. It eventually did. I was wrong. But now it feels much different. I work in Washington at the US Congress and watched in total numb-shock as my workplace was attacked by fellow citizens just a few weeks ago. Shortly afterwards my city was occupied by the United States military and since then a low-key sense of dread has never left my subconscious.
> 
> Also, historical symmetry being what it is, I lived in what the military called the Green Zone in Washington, reflecting a similar Iraqi zone from decades past. After all of this, I recognize now that the fire of change and reform that once burned inside of me is gone. In its place is some gooey mix of deep sadness, disgust and hurt. I lost faith in the institutions of this country years ago, and now I have no faith in its citizenry. For me, in America's past and present ”I have never had a home where I didn't need to hide” Sorry to appropriate that line, John //(from the lyrics of the song Carparts by The Long Winters)//.
> 
> So I am running away again to where I can find some safety and security, both physically and emotionally. I lined up a job outside the country where I can focus on my own well-being with less of a daily grind of social media, inflammatory discourse, and frankly bullshit. I think for good I am quitting America. *bell emoji*? To close: **Is the American project in its current form worth saving and worth fighting and maybe dying for? And are those that still have that fire fighting a losing battle against an infinitely stronger force?** I am still undecided, but I would love to hear both of your perspectives.
> 
> With platonic love: — Jason.

This email says succinctly what we have all been struggling with and that John has been very vocal about over the course of 10 years of podcasting, riding the roller coaster with everybody, but always coming back to the idea of the American project and that it is something worth fighting for. John has been similarly bruised, battered, disillusioned, deeply sad, and confused. What is hard for us all to see is the degree to which the American project is running in the background.

We tend to think about it as what we see, not just the daily ins and outs of ”Who is in charge? Who is the new secretary of transportation?”, but the level of engagement in the moment, who the opposition is, who we are fighting, what we are currently fighting for. There are these moments where it feels like: ”We are fighting for civil rights!”, but we have been fighting for civil rights the entire time. Those topics come and go in the consciousness.

In the last year we have been fighting against police brutality, but we have been fighting against police brutality the entire time, it has been running in the background. Something will cause it to flare up into the foreground and all of a sudden everyone feels like police brutality is this absolutely immediate problem, this pregnant civilization-destroying problem that needs to be addressed immediately and with protests and violence in the streets and cops are really showing their hand and then we come out the other side and there don't appear to be any protests of police brutality right now, there aren't these police riots that we had all summer.

Does that mean we are not still fighting against police brutality and for greater accountability? No, it doesn't mean that! We were doing that work, we have been doing that work since 1850, but it is running in the background and the actual work is often methodical and not dramatic. In the sense that the American project is software that is not user-facing a lot of the time, but is the stuff that is still on 2”-tape somewhere in some bunker, It is what is running in the background that actually enables us to be so disappointed and so disillusioned.

Are disillusioned about the user-facing stuff. The operating system seems broken, the screen keeps freezing up, and it is not a pleasant experience and seems like there is nothing savable here, we are going to have to wipe the slate clean. But all of the US military and all of the insurance companies around the world are still running on code that was written in the 1960s and we look at it and we are like: ”Are you seriously running Windows 94 here?”

When John was King Neptune he had tours of multiple ships in the US Navy and they are all running Windows XP. They were on the bridge of a littoral combat ship and all around there are screens with the Start-Up screen that actually says Windows XP. ”You guys can't be serious!” - ”Yeah well, it is stable and it is a closed system, so that is what we do!” - ”Wow, no shit!”, but the Navy isn't running on Windows XP, the Navy is running on some IBM 8086 somewhere that has all been virtually updated, but it is all pre-Y2K code.

The point is that the luxury that our correspondent would have to leave the United States and go live abroad is a luxury that is provided by that code running in the background. There is no move to Denmark because Denmark isn't a closed system, Denmark is not sitting out there like this perfectly running watch, the famous Danish watch, those countries aren't in isolation and pursuing any more than Canada is, but it is all interwoven with one another and the ability that any of us would have to go live in New Zealand is a product of our wealth and education and our status as Americans and the power of our passports.

That is all still based on this flawed, but ultimately functional and ultimately improving, self-correcting American Mainframe that John can't divest himself of. It is not just running and limping along, but it still is the toolbox, all the tools are there, and it is not just the tools. The overlay that the United States... Right now people that are the product of the education system of the last 15 years, that are in the cultural moment of the time, really have a sense of what the American story is, they have a sense that it is cloaked and the very foundation of it is built on injustice and so therefore it negates the entire project because it is germinating from a seed of white supremacy, violence, usurious capitalism, and injustice, let alone patriarchy.

John rejects that overlay because it is an overlay. That method of inquiry has not gotten at the soul of anything. People have not discovered the true story by investigating the hard history of the United States, which is what we need to be doing: We need to be confronting the hard history! It is a fantastic process and it is part of the American project running in the background. You cannot confront the hard history of the United States without that program running in the background. If it wasn't there, there would be no confronting the hard history. There are plenty of examples of nations throughout the world that try to confront their past and don't have a system that is operating and that leads to genocide or autocracy.

Our system is what allows that self-examination and that criticism, but to go through that process of criticizing the United States and come out the other side believing that you have debunked the United States, that you have determined that the American project is illegitimate and you are going to wipe the slate clean and start over, John challenges you to do that outside of the US operating system!

If you really want to wipe the slate clean and start somewhere else, then clear some space on the floor that isn't currently a floor predicated on injustice. Find the clean operating room floor that you are going to build a new world on that some future generation isn't going to look back and say: ”Well, that was all based on capitalism, white supremacy, patriarchy and violence!” There is no operating room, there is no vacuum. You start where you are, you start with what you have, and that is where we are and what we have. We are starting where we are because 250 years ago they started where they were.

John is just as disillusioned as anyone and this whole last year has been so desperately sad. All of the things that John thought made us exceptional, even after 4 years of Trump, but still... The Treasury Department! John was still excited! Hamilton did such a wonderful job of introducing a generation of John’s daughter's age back to American civics in a way that was fun and interesting. John had such a good time with her, together they were memorizing the presidents from George Washington on, just sitting: ”Who came after Zachary Taylor?” They were having a good time at it and she is interested in it because she is instinctively interested in what makes the United States interesting and different.

It is such a bummer to watch it all get so disrespected by people who are wrapping themselves in the selfsame flag that they are pissing on. Even though this is crushing, it can’t crush John’s soul. Giving the United States and its history in its present a real going over, a hard crunch, which we have been doing in the background since the 1950s, many of the things that we are giving the hard crunch to the United States we have been doing for decades and many smart people have lived and died fighting those battles for us and they never gave up.

Being an expatriate is wonderful. Everybody should move to Japan for five years and everybody who is rich and has a good job can do it. The experience for a lot of people is that they then look at America from a distance and with all of its flaws they see: ”Oh wow, it really is even now a shining city on a hill!” A lot of people have that experience and they want to rejoin the action, that is people that leave the United States in a huff. There are a lot of expatriates that got a job in Belgium and it pays pretty well and then they get there and they marry a Belgian and they are like: ”I like living in Belgium!” and those people might be living the best lives of any of us!

Those people didn't typically leave America because they washed their hands of the place. A lot of people that are like: ”You know what? I just can't do this anymore!” they get outside of the country and they look back and they realize: ”Oh, I was mad. I broke up with the United States, but I actually want to get back together because it is my life partner!”

John says all this with a lot of hope because he has struggled to see the to story through all the smoke. He will go back and look at a calendar of events from 1964/65/66, start on January 1st and read the calendar of noteworthy events of any of those years. You read through them and you are like: ”Oh my God, I had no idea that happened and then the next day that happened!” People being being murdered, wars, but also technological triumphs and cultural explosions and violence in the streets and cars burning in Paris and tanks running through the streets, but then that book came out the next day!”

Looking back the 1960s have just turned into a Time Life books montage of Abbie Hoffman in American Flag Pants and then Creedence Clearwater Revival while some helicopters land on a rice paddy and then Freedom Rock, but to have lived through those years it surely felt like the apocalypse every day. How could America survive this? At the time it had never happened before. There had never been anything like it! Now at least we can look back at the 1960s and go: ”Oh, well. We survived that!”

John slags on the Boomers so hard, but to actually have been 18 years old in 1968 and to think that there was ever going to be a 1974, to think that in 1974 all of this would be behind us and Nixon would be gone or on his way out? Think about Watergate! To the people going into Watergate as that all unfolded? How could they have seen the future and felt like: ”Oh, one day there will be MTV and all of this will go away because MTV was so great!”

Then there are the revisionists that want to go back to 1776 and say there has never been a good day in the United States because there has never been a day in the United States where it was a good day for everybody. There has never been a day in the United States where it wasn't a really bad day for a lot of people. Every day is a bad day for a lot of people all over.

+ Dan fighting with others calling their podcasting platform Fireside (RW212)

Dan has a company called Fireside that he founded in 2016, a podcast hosting and analytics platform that he built based on all of his experience as a podcaster since 2006 and on everything that he put into building the 5by5 CMS. At the time in 2016 there weren't really many places to host your podcast that really got podcasting and Dan would argue that even a lot of the systems that are out there now aren't really by podcasters for podcasters, which has been his mantra when he was building it: ”I am a podcaster. I have been doing it at the time for 10+ years, I know what I am doing, I am a software developer. Why don't I build a thing that I have always wanted?” They got great customers, it is a great little community, and it is really fun and Dan gets to contribute to the industry that he loves. 

On Monday Dan was contacted by The Verge to talk to him about what he had just heard about before, which is that Mark Cuban, the Mark Cuban, has co-founded a podcast platform that is not launched yet, but is coming out. John doesn’t know who Mark Cuban is, a billionaire entrepreneur, who is on TV and on all media, he invests in everything, he is worth 4.5 billion dollars, and he owns the Dallas Mavericks. John wonders if that is a Hockey team, but they are a Basketball team that have been around since the 1970s.

Here is what it says about Mark Cuban, it is the shadiest shit when you read a thing like this: ”He has earned his fortune through a lifetime of business deals, including the $5.7 billion sale of broadcast.com, his ownership of the Dallas Mavericks, and investments made on ABC's Shark Tank.” None of that is an explanation of how he has $5.7 billion. It says: ”He also just revealed he has nearly $1 billion in Amazon stock alone.” All of that is super-shady.

It is like when you open up the Sunday supplement in your local newspaper and they are like: ”Let's take a tour of this architect-designed home over the lake!” - ”This is a really nice home” - ”Owned by husband and wife team Bill and Janet, he is 36 and is a social media manager and she is 34 and is a filmmaker.” - ”Bullshit! Does a filmmaker that I have never heard of own a $6 million house on Lake Washington? What these people are is rich kids! They have never worked a day in their life!” Mark Cuban is 10 years older than John, his wife's name is Tiffany Stewart, he is a handsome guy.

He apparently co-founded this thing and is calling it Fireside. Trademarking Fireside takes a little while to do and Dan has been transacting business as the name Fireside since September of 2016. People will send Dan this article on The Verge and The Verge reached out to him and he gave them a quote and he is quoted in this article and people will send him the article: ”Dude! Have you seen this! Have you seen it! Have you seen this article!” - ”Yeah, have you read the article?” - ”Dude, you got to do something about this!” - ”Did you read the article?” - ”Yeah, I read it! Of course I read it!” - ”Did you? Did you get to the third paragraph where I am quoted in the article?” and then they will be quiet for a minute and be like: ”Oh, so you know about it?” - ”Yeah, and so does my lawyer!”

Dan doesn't know what he is going to do, but it is a real thing and on top of this yesterday people started sending him another article that also had his quote in it and now it comes out that Facebook is also working on a platform similar to the one to Mark Cuban is working on and they are also calling it Fireside! Dan could not make this up, it is really weird! There are a variety of things that could happen. One of the things is that if a person feels that their business name or trademark is being tread upon that they can take legal action. Dan is not a litigious person, he doesn’t want to do that, it is really expensive to do that, and Dan wants to work it out with people, he would love to get a call from Mark and they could hash it out, but he truly doesn’t know.

Dan hasn’t thought about how fat the check has to be for Mark Cuban to buy the name from him. There is a check for almost everything and there are certain things that you just would never do, but aside from those things of course everybody has a price, but Dan hasn’t thought about it and doesn’t know what that price would be.

If you open an incognito window right now and you just type in Fireside his company is going to be in the top 3-5 for that, and if you type in Fireside podcast they are number 1 and they are in the next ten pages. Dan is just surprised because it can’t be possible that they didn't know. They have to have known! Maybe they didn’t know, maybe they did know and were just going to bully Dan out of it, or maybe they said: ”This guy is small potatoes. If he has a problem we will just make it go away somehow!”

Mark Cuban is a very successful business person. Maybe he has done this kind of thing before and he knows that if they have a problem with it, they will work it out. That what Dan is hoping for, it is not something he was expecting to be focusing on this week and having to worry about.

++* The bands A Long Winter and Long Winters Stare

At some point in the early years of The Long Winters, a band showed up called A Long Winter, well into a time where when you were naming your band all you have to do is a Google search to see if anybody has that band already. John was extremely offended because A Long Winter was not very good either, and yet they persisted. They put out a record, they put out another record, so John trademarked The Long Winters as a musical act and that includes the whole space. A Long Winter would be included in The Long Winters because it is a clear argument that there would be confusion in the marketplace. John never served A Long Winter with a cease and desist.

There was a band that existed before called Long Winters Stare, a death metal band or a heavy metal band, and they actually had an audience and were a niche metal band, they started in 1996 and Encyclopedia Metallum says that they are Experimental Ambient Doom Metal, a Scandinavian vibe. They had an EP in 1998 called Cold Tale Eternal, in 1999 Before The Dawn So Go The Shadows of Humanity, and in 2000 The Tears of Odin's Fallen and then an EP also in 2000 The Unknown God.

All of that predated The Long Winters, their first record came out in 2002. John did not search the web and there was some confusion when websites would scrape albums together and where it would be a list of all the records by The Long Winters and then Odin’s Fallen would show up on a list because some computer had made the mistake. There is a French website that has the lyrics to John’s song Blue Diamonds listed as Long Winters Stare lyrics. It is a little garbled because they were on a very separate path and at the time it felt like: ”Whatever! It is not that close!” and there are not a lot of times when Indie Rock and Swedish Doom Metal are occupying the same space on the Internet or anywhere.

A Long Winter was an Indie Rock band and that is too close, you can't do that. When the Western State Hurricanes broke up, a year or two after there was a band in Seattle trying to make a go as Western State, but there already was a band called the Western State Hurricanes. For some small amount of time, they were good enough that the world didn't say: ”That's not fine!”, but it didn't last.

There is a record called I'm So Bad with Goodbye's by A Long Winter that came out April 30th 2002. The first Long Winters record came out in February of 2002, so A Long Winter and The Long Winters were that close in time and John didn’t have any claim to that space at all, they we were the ones that should have gotten sued. I’m So Bad With Goodbyes by A Long Winter is actually on Bandcamp because it was put out by Tribunal Records, which seems to be a Hard Rock label.

John did get the trademark for The Long Winters and it was a real pain in the neck because dealing with a copyright attorney is the one relationship John had where he would get a letter periodically from an attorney and then they would send him a bill for having sent him the letter. They routinely would charge him $100 to send him a letter telling him that they had sent an email on his behalf. This law office would infuriate him on a yearly basis because of this type of thing, just dealing with lawyers.

++* The conflict with Laura Ingalls Wilder

About 10 years ago John got a letter from the estate of Laura Ingalls Wilder who wrote Little House on the Prairie and then a whole series of books within the Little House on the Prairie franchise, one of which was called A Long Winter. Laura Ingalls Wilder died in 1957, but the people who control her estate wrote him a letter and they said: ”Hi, you know Laura Ingalls Wilder wrote a book called A Long Winter. We have been in discussion about turning A Little House on the Prairie into a Broadway musical and maybe in the course of creating this Broadway musical we would extend the franchise to include the Broadway musical Little House in the Big Woods and the Broadway musical A Long Winter, for instance.

We don't think there would be very much overlap because everybody knows A Long Winter is this Laura Ingalls Wilder book, but we noticed that you have the copyright and that we might be in a tricky little...” They were really feeling John out to see if they could get him to write them back and say: ”Oh, don't worry about it! I love Little House on the Prairie! You guys can do whatever you want!” John talked to his lawyer who billed him $400 to answer the phone and they said: ”Well no, if they decide to make a musical about A Long Winter, then they can come talk to us!” and John wrote him back and was like: ”If you guys want to do this, let's talk!”

Because John is a musician who is making music, if you were to come out with a musical called A Long Winter it would be confusing in the marketplace and that confusion is why John secured the copyright in the first place. They went away and John has never heard another peep out of anybody trying to make A Little House on the Prairie musical and earlier this year the copyright came back up for renewal and John said: ”I don't think that I am going to have to fight to defend The Long Winters!”, which doesn't mean that the name is now in the public domain and every one of the Road Work listeners can put out a record called The Long Winters, but John is no longer going to pay this guy $1500 every quarter to be on retainer in case Laura Ingalls Wilder rises up from the grave.

+* Outro

Dan wonders that now that John has his own Patreon if the patrons here are going to leave to just support him, or if they are going to do both. John got a letter just yesterday from a commander in the United States Navy who said that he listens to all the shows and he was already giving to Omnibus and Road Work and he didn't want to take any money away from those shows and he couldn't afford to give the new Patreon $20 as he wanted to, but he was joining it at the $5 level just because he wanted to show support. John has watched the Omnibus numbers and the Road Work numbers and there has not been any mass Exodus, but people wanted to go that extra mile and. It feels like pent-up energy and John is incredibly grateful.

[[/collapsible]]