This week, Dan and John talk about:
[[toc]]

The show title refers to nothing in particular, but John just said that word once when talking about the Netflix show Money Heist and every Castillian actor is now putting on a show with some gunfights.

[[include inc:raw]]

+ Dan having a noisy truck outside his studio (RW235)

Dan has his noise gate set and we won't hear the truck too much that moved into position right across the street not even five minutes before they were set to begin their recording. Maybe it is some kind industrial carpet cleaning truck because there are a lot of hoses and tubes and things that come off of it. Maybe it is the Internet. They drive it around and park it in different places! Part of it has machinery and the truck itself is also idling, one of those big trucks that has a lot going on in it. John is glad Dan took care of his noise gate to not have the show be marred by a big, loud machine truck.

Dan also turned his desk around and got on the other side of it and he is hopeful that these changes will see them through the process, and he can still hear it, but it is not being picked up. This is a little glimpse behind the scenes.

+ John’s cupboard full of light bulbs (RW235)

John got a cupboard full of light bulbs because when he moved in a lot of the light bulbs in the house were incandescent ones that get hot and use a lot of power. He was an early adopter of LED light bulbs back at the farm. The original ones looked terrible, but when they finally worked out LED bulbs so that they could cast a warm glow, although still never as beautiful as an incandescent bulb, he went around and changed all the light bulbs. He doesn’t like to use the H-word, but he likes to keep things and doesn’t like to throw things out that still work and he doesn’t just want to get rid of 25 perfectly good light bulbs!

There are also situations here at the house where outdoor flood lights are needed, so he bought some of those in LED and replaced the incandescent ones and then those went in a cupboard. Of course the package of bulbs he bought had more bulbs than he needed, so there were extra bulbs in each of these cases. Then there were some bulbs he saw that he liked better and he bought them even though he wasn't sure he really needed them. Then there was a place where he needed a dimmer bulb and he bought a little package of dimmer bulbs and had a bunch of extras, so now he has a cupboard with a lot of light bulbs in it. Too many light bulbs!

John’s policy about it was: That is the light bulb covered. You put the bulbs in there and you forget about it, but the other day he opened it up and thought: ”Somebody got to do something about these light bulbs!” and he pulled them all out and arranged them on the table where he normally podcasts, which is the dining room table because he is not fully in there. There is still so much work to do, the basement is a disaster area, he has to replace the floor and doesn’t know how he is going to do all this and he is podcasting from the dining room table with a big plate glass window right behind him. It is not the best sounding space!

This morning he woke up and went into the dining room with his coffee that he made in his increasingly unpleasant Keurig that he got as a gift from someone. Keurig is for dentist offices and car dealerships and his real coffee pot is in the storage space somewhere. He objects to the Keurig pods being expensive and buys the cut rate 100 of them from Costco, taking a bad experience and making it worse. The Costco box says ”Donut shop coffee” because he is trying to punish himself in every way.

His dining room table was covered with light bulbs because he spread the light bulbs out, but then didn't do the next step, which was to sort the light bulbs. He needs to sort them by type, by wattage, and by: ”Are they coming in? Are they going out?” and it is going to take a while, he is going to need some boxes to properly organize them and store them, he is probably going to need a little tester lamp to make sure they all work in the process of sorting them.

John moved over to the couch and is podcasting today from the couch, which is a much more velvety environment with a lot less plate glass. John is a velvet couch type person who had a lot of velvet couches over the years. They used to call them Velour, but velour and velvet are close enough. There is an article on [https://www.canvasetc.com/velour-vs-velvet-know-the-difference/ Canvas et cetera] and Dan starts reading a large portion of it.

+ Dan’s mom looking for a new car, getting free stuff at the car dealership (RW235)

Dan’s mom is in the market for a new car, her lease is up, and Dan has a fundamental disagreement with leasing cars, which is a different topic, but she asked him to go with her to look at some new cars. As soon as they got there, the guy at the dealership said: ”Do you guys want anything?” They got coffee, juice, they could use the restroom, and Dan realized if it was ever a really hot day and you wanted some refreshments and you didn't want to pay, you could go to a car dealership under the pretense of wanting to see what they had, and you could probably get a whole coffee-type meal out of it.

It also got air conditioning. What about one Bourbon, one Scotch and one Beer //(song by George Thorogood & The Destroyers)//? There are websites if you are in the streets of New York and you need to use a restroom, they will tell you for example to go to the corner of 5th and Main and take a dump right there on the sidewalk, no the hotel there won't stop you if you use their public restroom. Maybe car dealerships are the next frontier? Dan should start a website that is all about where you can get free juice on a hot day!

If you wanted to do a timeshare Spiel you could go to Hawaii and go around the world. Someone in their 20s should do that to just see how far they can get with just being a party to timeshare presentations, it would be a damn-good TV show, just going around the world, just listening to Spiels in order to get a 5-day free trip. You would have to have a bulletproof personality, or you would have to be relishing the scam you are putting over so you would endure all that because they don’t let you go and say: ”Ha ha!” The car dealerships aren't getting you around the globe, but they got donuts and coffee and they let you sit and hang out, or sit in a comfortable car, turn the stereo on and shut the door and to check it out and then tilt the seat back and rock out in there for a while until they tap on the window. Dan drove a Honda CRV, it seemed fine.

+ Being teased in school for your fashion, Members Only jackets, men mostly not having a style (RW235)

In 1981 John had a Velour V-neck shirt that he wore to the first day of 8th grade, a burnt umber color with blue stripes. The world was transitioning then, and some kid at the school was like: Nice 1970’s shirt! It was a new shirt, he had bought it at Sears right before school started, but it was the first time anyone had commented on his clothes in a way that was: ”Your clothes are uncool!” In elementary school in the 1970s that never came up. Never once did somebody say: ”Oh my God! Are you really wearing that?” John’s kid in 5th grade now definitely feels like boys have no style. They all just wear sports things.

The Members Only jackets arrived on the scene about then in 8th, 9th grade and John was deeply opposed to them in the same way he said he would never go to Dallas. They were such a fad! They lasted for so long, even his senior year Mark Renner showed up to school in a leather Members Only jacket. He was a cool enough guy, but he said it was a leather jacket, it just happened to be made by Members Only. There was a phase in the early 2000s where the thrift stores were full of Members Only jackets in any size and any color for less than $10, racks and racks of them.

John hated Members Only jackets in their era, but he was wondering if he can convert now. If he can put on a Members Only jacket and feel like it wasn't cool in 1983, but it is cool now because something, then he would be in the money and could make Members Only jackets his new look. He would go into the store, going through the racks, but he couldn’t do it. Now they are probably vintage and expensive, or maybe not because there were so many of them.

Dan totally had one in grey and he was adamant that it be a legit one, but they did not have really any money and his mom wanted to convince him of knock-offs. When he finally got one for Christmas / Hanukkah one year he was so thrilled to get it and he loved it and wore that thing until it was threadbare. John can picture Dan in it! Dan wore that thing in the summertime in Florida. It had that motorcycle collar, the Cafe Racer collar, and John was just enough older that the version of those that they had in the 1970s when he was a kid had racing stripes offset down one side or down the sleeve, and they usually had a patch on them with some motorsports thing that Ford or Hooker Headers or Bardahl Oil with some Formula One element

Then there were ones made of reflective silver that looked like race car flame-retardant jackets and they had Café Racer collars, sometimes you would have crossed checkered flags. Those were the things that they wore in the 1970s. There was a ski jacket version of it, but not Members Only, they were Pre (?), a 1960s style that had gone over into the 1970s. Members Only was later, they took some of the styling cues and ran with it. These 1970s Moto jackets were coming from the leather jacket school, they got turned into nylon jackets, and there were a lot of crossover with: ”Is this a ski jacket? Is this a NASA jacket?”, that lapel-less collar with the snaps.

Maybe John’s reaction to Members Only jackets was partly that he had a strong association with the race car version of it. One of the things about his sense of style when he was young was as much about what he was against as it was what he was for.

There was also a time when leather bomber jackets made a resurgence, it was probably the Top Gun phenomena, but John couldn't do that either because he felt he needed to earn every one of those patches. What are you doing? Walking around with a Flying Tiger’s patch on there? You never flew the Burma Road! Stop fronting! The motorsport stuff, there is a lot of fronting in that, but he was 8 years old and all that stuff was just hand-me-down stuff, he never once went to a store and said: ”I want that!” because they didn’t have money and the clothes that he got were the clothes that he got, he wasn't supposed to ask where they came from.

Same problem in High School when John said: ”It is important that you have clothes that people don't tease you about. Here are some that I would like to own!” and his mom said: ”Well, good luck with that! You don't have the money to own those! Here are your choices: You can use all the money you have for school clothes this year to buy one shirt, because that is how much that shirt costs!” Her school budget for John and his sister was $40 each or something, and she said: ”… or you can continue to do what we have always done, which is go to the Goodwill and for that $40 fill up two garbage bags with new clothes if you do it right.” - ”Yeah, okay! I guess you are right! I will never own a pair of Red Wings, but I will have lots of clothes to get me teased!” Once he went to the store and wasn't just waiting for his mom to shop it, of course… 

Dan went mostly to public schools, but he wasn’t even conceptually aware of style. He definitely knew that Members Only was a thing, but he didn't understand how to actually combine different things to create a look. Most guys never really get that. They understand the concept of matching, they are going to wear a black shirt with a blue jeans and it will look fine and that is about as far as guys go with building a style. Most guys don't have a look and when you see a guy who actually has a look, like John, they really stand out and they become potentially a fashion icon because it is so rare that a guy actually has a look.

Now clothes companies have made it easy for guys. They say: ”Come into the store! Pretty much everything you buy is going to go with everything else!” Dressed men now can wear plaid shirts with button down collars and slim-fit jeans and they look fine. The J. Crew / Gap / Old Navy hierarchy of stores are like: ”Do you want the Banana Republic level of slim fit pants and plaid shirt, or do you want the Old Navy level? You are going to be fine no matter what you do!”

+ How history is marked by fashion (RW235)

John doesn’t understand that about guys. When he would go to the thrift store and look at clothes he was already interested in history, which a lot of the time is told in shorthand through fashion. They show you a picture of 1776 and you know where you are right away because you got a Tricorne hat and a powdered wig and knee-high stockings. Then they show you a picture of the War of 1812 and it is different: There are no wigs, there are sideburns, there are tall hats, and no more stockings. Then they show you the Civil War and everybody is dressed in black and lots of buttons and tall hats and beards.

Anytime you learn a new thing about history, one of the ways that books, culture, teachers, and TV establish a place in time is by showing you the style. They don't explain it, but you know it. John has never read in all the years that there was a transition between 1780 and 1805 where men's fashion underwent an enormous change. If you watch Master and Commander, one of the things that makes that movie an incredible film, is that the set design and the costuming is so beautiful and so perfect.

It captures this moment where half of the crew, like Aubrey, is still rocking his captain's hat on sideways and he got a ponytail, he is coming at it from the 18th century style, but the guys that are younger than him have sideburns and are wearing their hats front to back because everybody in the Royal Navy you have your uniform made by whoever made it, and they don't exactly match each other, which is historically true. They didn't get them at the store, so everybody had a different take on what it should look like. An officer would wear certain items, and sailors with different jobs would wear different items, but there wasn't anything standardized.

This all took place during this transition period. If you look at men in 1812 and men in 1780, it is radically different, but men in 1780 and men in 1680, it is 100 years and there are mild changes, slightly less flamboyant in the Americas, but then something radical happened: John has never read the fashion history that explains why Englishmen stopped wearing powdered wigs and all of a the sudden Napoleon haircuts were the new fad, maybe it was Napoleon himself.

+ John buying his clothes from the thrift store when he was in school (RW235)

When John was at a thrift store at the age of 12, being told that no-one was going to buy him an Izad shirt new, but he could take this $40, which in 1980 was a fortune, and go to the thrift store and buy clothes for the whole year, as he went through the racks he was looking at things and in his young person's imagination he pulled a jacket out and be: ”Wow, I bet this is from 1850!” It wasn't, but thrift stores were really different then. You could just go through a rack and there would be something from 1920 because people wore their clothes a lot longer and in 1980 there were people still alive who had that jacket made in 1920. John went through the racks, looking for clothes that had a historical temperature to them.

He would say: ”This jacket is from the 1960s and this jacket is from the 1950s and this one is from the 1940s!” and he knew it because he had seen movies and he was keyed into the whole story of when lapels got big and Lapels got small. Fashion was a way of marking time. When he showed up to school he was very proud of these outfits because he already knew that the lapels are the wrong size for now, but these lapels were from the 1940s, isn’t that cool? Of course no 12-14 year old thinks that is cool, or very few do. John wasn't a thesbian, that was probably where his like-minded friends would have been.

In the 1980s it was still true that the style of the year would arrive and everybody would get in line. Now we are wearing skinny ties again and now we are wearing small tab collar shirts. When John first found a mother-load of tab collar shirts at a thrift store he was so psyched, it was just like The Beatles wore, and tab collar shirts actually were hip in the mid-1980s because the kids that were 21 in 1983 were doing that New Wave retro small tab collar shirt thing and John found a bunch and all of a sudden he was wearing tab collars he looked so Punk Rock, but he didn't have any Punk Rock friends and his friends were just like: ”God, would you just stop it? Would you just give up the program and go buy a shirt at the store?”

John went through a phase a couple of years ago where he went looking for vintage tab-collar shirts until he remembered that in the very late 1980s there was actually a resurgence. In the mid-1980s the cool kids were buying tap collars at thrift stores and by the late 1980s there was a very brief resurgence where they were making new tab collar shirts and you could get them at Nordstrom. John was online and would find a tab collar, but then he would look a little more carefully at the label and realize it was a 1989 tab collar shirt, not a 1962 tab collar shirt. All of this stuff, it is just a thing that is either there or not for you.

+ Money Heist and The Americans both failing to give the lead actress a 1980s look (RW235)

John was watching a new television show last night tonight because they watched Casa de Papel, the Money Heist show. Netflix and the Nation of Spain together now feel like they are in a partnership and every Castilian actor is trying to put up a show where there is some gunfights and Madrid is the backdrop and they are doing that fantastic Castilian Spanish which is such a wonderful language to hear in a dramatic television show. They found one that is about a young woman who survived a concentration camp who us living in Madrid in the 1960s.

There is a group of people that is very heavily implied are working for Mosad, but no one says anything. In the first two episodes no-one actually says the word Jewish to refer to any of these people. They all survived a concentration camp, but all the language that they use about it is: ”We were part of the Republican side of the Spanish Civil War and ran afoul of the Nazis or got captured in Paris!” - ”Are you Jews or not? Can we get some clarification on this?” It is one of those shows where John has watched two episodes and it is pretty good, he could get into it, but the problem is that they hired someone to procure every 1960 car in Spain.

When they do long tracking shots across the Plaza del Sol, all the big establishing shots… it is clear that they are shooting them at 5am because it got a perfect dawn sun and they clear everything out of the Plaza del Sol and they put a bunch of 1960s cars in there and it looks great, but whoever is doing the costuming is not taking advantage of the opportunity. The clothes in 1962 are so awesome! Every character in that show should have a different super duper kick ass outfit on and should look like The Untouchables. In some ways whoever they hired to do it just didn't understand the era. They are a costume designer and they didn't do the research, clearly because they didn't care.

The lead actress has long, straight hair parted in the middle. Everyone in the world knows that that style did not come in until later in the 1960s. In the early 1960s… That was the arrival of the Pixie cut as worn by Twiggy. You had back-combed hair, you had Beehive hairdos, you had all these cool hairstyles. There was no Joan Baez! This actress is wearing her hair pulled back in a high ponytail in every scene. In a lot of these scenes she is in disguise or pretending to be somebody, and she is just wearing this high ponytail that looks like she is on her way to Dance Church on the Internet.

Right now, hair pulled back, mid-high ponytail is the ubiquitous look, every woman in America has it. It is the look that says: ”I am a woman, so I grow my hair long, but I am busy and I don't want to do anything to it, so I pull it back in a ponytail!” It is both inconvenient because long hair is a pain in the ass, and also I do nothing with it except pull it back in a severe bun. John’s feeling is: if you are going to pull your hair back, just cut it all off! What is the point of having a horse's tail in the back of your head? Just cut it off! Wear short hair!

John is making sweeping observations based on his constant interaction with the world as he knows it. When anymore does anyone take their hair down and do anything with it? Friday night maybe? When was the last time you went to a restaurant? No-one does anything with anything! John does have a bias because he likes short hair. The hair pulled back off of the face is not a very becoming style. There is nothing soft about it, there is nothing interesting about it. Historically women's hair is another one of these fashion demarcators: You look at that hairstyle and you know what area you are in.

That is a Goldie Hawn, that is a Farrah Fawcett, you got your Nadia Comăneci, you got your Dorothy Hamill, you got your Twiggy and so forth and so on, but now like so many other things fashion has become the lowest common denominator. Everybody is wearing the same hairstyle. It has no distinction of any kind, it is the hairstyle that you would wear if you were going to scrub a floor. ”Get my hair out of my eyes!” is what it is.

It is very practical and if practical is what you are going for then cut your hair off because hair is impractical by definition. Long hair does not keep your head warm, it doesn't protect you from bees, it is not a weapon, you can't eat it to survive, the only utility it has is to signal that you are saying this or you are saying that, it is fashion and fashion is signal and it is very confusing to John why you would keep your powder so dry that all you have is powder. You gave your rifle away! You are just carrying around a backpack full of gunpowder. It seems dangerous!

That is the problem with this Spanish television show: The stylists are too young or not interested or not interesting. Maybe it has never dawned on them that fashion and style are signals and are playful. You see this throughout history. This was John’s problem with the television show The Americans. It was a great show and they did such an incredible job with set design and style, it was one of those shows where the clock radio was right, the pillowcases on the bed of a minor character were the right pillowcases for that character at that time. Whoever was doing that work for that show was a genius!

The main female character was Keri Russell who was Felicity on the show Felicity, and the set and the style people flinched when they approached her, part of it is that they wanted her to be beautiful in a contemporary way. You can make a male actor look like a total Dweeb to situate him in the culture, but you don't want your lead actress to look like a Dweeb. You want her to be beautiful by contemporary standards. They knew what 1980s looked like because she routinely was in character, she would wear costumes and disguises where she would have a wig that made her hair look permed, she would have strange upside down glasses that all women wore in 1983.

She would go into costume as an 1980s woman and we would all go: ”Oh wow, she has changed her appearance so dramatically, it is so cool!”, but her and her daughter's baseline style that they wore when they were being themselves and their normal selves were not looks that any woman had in 1983, straight hair, pulled back, plain makeup, Avril Lavigne makeup. It was a contemporary look and it was their default look because the show wanted to make sure that we knew that these were stylish attractive women and they didn't trust us that we could look through the 1980s filter and still find them appealing.

A lot of the supporting characters were dressed appropriately as 1980s people, which made the main characters when they were not in drag just look weird. If you are going to spend so much effort making the pillowcases right! Whoever it was that was Easter-egging the shit out of that show for the 1 in 1000 people that was like: ”Push pause! Freeze frame that! Do you see that thing on the shelf in the background? That is the exact thing that would be there! Oh my God!” Whoever was doing that work loved it and it was not work to them. You could just tell that every day they just desperately wanted to go to work because they had a vision, they were creating a reality that was 30-40 years old and they had the power, they knew they had the power. They were an artist, they knew what was wrong and what was right.

Whoever those people were that worked on The Americans must have hurt inside when they saw Kerri Russell come out of makeup and take place in the scene wearing cool 2012 workout clothes, but none of that existed! That is John’s issue with the show he is working with right now. Maybe it is going to change. The lead actress is not being given the exciting opportunity to locate herself in the time that the story is being told, but she is maintaining this: ”I shop at Zara!” look, but they are spending thousands and thousands of euros to make sure that there is the right Alfa Romeo in the background.

+ Finding your style is a process of elimination (RW235)

That was what was happening to John when he was 12 and showing up at school. Fast times at Ridgemont High. Got it! That is where we are now. We live in a world where Mr. Zog’s Sex Wax and Vans, prior to Esprit sweatshirts, painter’s caps, John knew what the milieu was, but he had on a double-breasted suit that Harry Truman might have worn that he got for $2. Come on, isn't that exciting? Isn't that fun? That was the rude awakening that fashion is very fun to you and it is very fun if your audience is along for the ride, but it is very lonely if you are in a public High School in Alaska.

John still feels that way. He grew to be the shape that he is. He is very big and unrefined, there are no sharp edges to him, everything is just slightly out of focus, his face is just slightly out of focus, his hands, shoulders, it is all just a little bit fuzzy and that dictated what his style //could// be as time went on. If you are big and slightly out of focus and you choose for yourself Italian tailoring, you are going to have to spend a lot of money and work really hard and your suit is always going to be more in focus than you are, which is not what you want. A lot of your style choices get made for you by you, by God!

You have to find the thing that flatters you, and in John’s case a lot of things were eliminated, which is true of anybody that finds their style: It is a process of elimination: ”Can I wear this?” It is not a question of: ”Do I have the flamboyance to pull it off?”, but: ”Is this me? Does this work? What does this signal? And am I sending the wrong signal?” It is not social, it is intrinsic. Your style comes out through your skin.

+ Styles losing the meaning they signaled in the past because of the democratization of everything (RW235)

Dan became aware in High School that people would react differently to you based on what you were wearing and there was almost a dress code for the group that you were associated with. If you were into Punk Rock you went to the Army Navy Surplus store and got combat boots and a certain T-shirt and certain kind of pants and haircut. If you were a jock you had a different kind of an outfit. If you were a nerd, you probably had a different kind of an outfit. The Breakfast Club is a good example of it in a slightly exaggerated way. It was very easy to look at someone and based on what they were wearing say: ”You probably have this kind of a job. You probably live in this neighborhood!”

Also there wasn't an Internet. You would have to buy a fashion magazine and of course the fashion magazines are extreme versions of whatever that style is. You are going to wear a modified version of what the stores in your town had to try and get a look that is hinting at what you saw in Cosmopolitan or GQ. Now it is very easy for the person in the tiny little town to see what the Kardashians are wearing and then they want to emulate those styles. What did we have exposure to back then? A couple TV shows, maybe a magazine, and you were basically basing your style on what you saw around you, hence the Members Only jacket. Everyone had one of those!

You didn't dress like a greaser and then work as a system admin. If you dressed like a greaser, you acted like a greaser and you dressed that way because you wanted to live that way. You chose the clothes and the style of the class of people you aspired to join or the class of people that you were born to be because those styles meant a lot. High fashion was a world confined to major cities and very rich people and was only worn to very expensive parties. It was its own universe and was a language only spoken by a very few people.

Ralph Lauren made a career by mining the styles of aristocrats from a prior generation and introduce to mainstream America the look of the horsey set from before the war. He found their old clothes and duplicated them: Tweed jackets, buttoned-down shirts, rep ties, corduroy, and he made that look of money available to the middle class and it sold so well because it initially conveyed money. A Polo shirt, you can go one at Target for $10, but that was an indication that you had some money.

A blue Chambray shirt with button down collar was the sports shirt of people that didn't have to work for a living and then it became the shirt that everyone that worked at Kinkos wore. When you originally saw it in the 1980s the shirt alone spoke volumes, but now anybody very much younger than John would think it was a regular American dad shirt that every dad in America wears and has always worn. You can trace it back to Ralph Laurent in the 1980s going back one after another and finding all those old clothes, using The Preppy Handbook as a guide: Penny loafers, boat shoes, khaki pants.

Dan was talking to some Millennials about this a few years ago. There was a dude who was wearing a pair of shorts and a T-shirt with an illustration of a boat on it. They were commenting about how preppy the guy was, but in fact he was not, he looked like a Hobo. It was not even a look! This was the T-shirt that was clean, and a pair of these shorts. He didn't even have boat shoes on or anything. That was not preppy! Dan was totally wrong, he was thinking of what they were thinking of as preppy, which is obviously a completely different thing.

Back in those times if you dressed preppy that was your lifestyle, too. It represented the stuff that you did and it wasn't just the look for Wednesday, it was your style. If you looked preppy on Monday, you are going to look preppy on Thursday, too. Now you might be preppy on Monday, whatever that means today, and on Friday you are Goth. 

We aspired to the democratization of everything for most of the 20th century. We largely believed that democratizing is the path of progress because in the main we are seeking greater economic equality, social equality, and equality under the law. The easiest way to describe that is to describe it as making things more Democratic, like breaking up elitisms, opening doors, disallowing discrimination, and making available to everyone the fruits and benefits of America, capitalism and democracy.

What you can't predict when you seek that noble goal is that the quickest and easiest way to do that is to make everything equally cheap because expensive things are out of reach, so we just take expensive things and make them cheaply, things that used to look and feel and be exclusive and expensive, we just duplicate them, but cheaply. If there is a cheap version of it and an expensive version of it, most people will just pick the cheap version of it and the expensive one will go away. There are still blue button down shirts that you can buy for $300, or you can have them custom-made in Paris, France, and they cost $800, but 99% of the people aren't going to do that, they are going to get it at LLBean or Lands’ End or Old Navy for $20 and most people wouldn't know the difference.

The democratizing impulse in making everything cheaply, and ultimately that means making everything in China and it means when you go on Amazon and look at two blue button down shirts and one of them is $19.95 and one of them is $18.95 you just pick the $18.95 and you lose all sense of what quality or durability is, you become as our culture is now: just price-fixated. It is a race to the bottom in terms of everything now is for shit. There is an element of virtue to it because it grades on us that there should be someone in a $600 shirt. It feels anti-American in a way.

As everything gets made cheaply and as we try to democratize the elitisms and make it push away the tribalism that is inherent in fashion, all those things loose their symbolism and do no longer signify what they signify. You can have a greaser who works as a system admin and you can have an outfit that is by accident confusing to someone who is looking for signs because what it represents is that you just bought the five cheapest things at the store and you put them together because they color-match and there is no way that a modern person would understand the symbolism. That tie is not a Hogwarts tie, it was used in Hogwarts because it still even then resonated as symbolic of a certain kind of thing. The rep tie comes from a long history that is deeply symbolic, where two people could meet wearing two seemingly completely indistinguishable striped ties and those two ties would tell them volumes about one another, and now Hogwarts is probably the thing that the rep tie will symbolize.

The democratizing impulse does not just lowest-common-denominator style, but it erases the nonverbal languages of signaling. We try to eliminate tribalism by equalizing, it hasn't eliminated tribalism by any means, tribalism finds a way, but now the profound language of style, which was absolutely rooted in class but also occupation, also almost religious level of interest, a way of finding your tribe, is largely gone now. John lives in the suburbs, he walks around and looks at everybody and there is no conscious signaling anymore.

In 1992/93 during Seattle Grunge every person you passed on the street was sending strong messages about who they were, who they wanted to be, who they wanted to be friends with. You could look at somebody and know the bands they like and the restaurants they eat in because the world is that clearly delineated and style says all of that. Now on Capitol Hill there is a lot of flamboyance, but it is all individual. Every person that is projecting style now is projecting individual style. ”This is me! I am the one that is wearing this!” There is not a sense of style: ”I belong to a group. This is what we wear, and within our group I am this person. I am either Flamboyant or I am a foot soldier in the Grunge war!” That group identification is what is lost. You do see flamboyant fashionable people, but it is all a narcissistic expression because having democratized all the cultural places, the signal now has to be ”Me!”

John is that now, too. When he walks out of the house he doesn't expect anybody to see him and go: ”You and I are members of the same tribe!”, because if he sees somebody who is dressed like him he assumes that they are a poser, which is a terrible way to live. For years he wore horn-rimmed glasses he found at thrift stores from the 1960s and he would get lenses put in them. It was because you couldn't buy them new. People were wearing those little sprockets glasses and you couldn't get glasses that looked like Peter Sellers would wear.

Before Warby Parker started making cool glasses if John was walking through an airport in any city in America and saw a man walking toward him with a pair of horn-rimmed glasses on he knew more about him than he knew his own friends because he knew what he had to have gone through to get those and he knew that he had to care. They certainly would both recognize each other, nod, smile, but routinely stop and say: ”Hey, I like your glasses. Tell me the story!” and you met another warm body in a way based on just a few signals: Old Filson jacket, a few of these things.

The first time John went up to somebody in a store and said: ”Hey, I like your glasses! Tell me about them!” and he turned around and John looked at the glasses more carefully he audibly gasped because he could see from the material of the plastic that they were wrong, they were new. The old glasses the plastic is a very different composition. He cheerful smiled and said: ”Oh, they are Warby Parker!”, and he didn't see John’s shock because he didn't know what John was talking about. He bought them because they look cool and they were $100 and there was no work that went into the look. It just looked like a look.

John really felt: ”Oh, no! That means that this look that I have worked on my whole life is now just readily available!” It doesn't mean anything! He doesn't know who Peter Sellers is and he is not trying to look like Michael Caine in 1967, he is doing something else. He is 27. He doesn't know or care. John saw his hard work slipping through his finger because some later iteration of Ralph Lauren, some stylist at Warby Parker who was also 27 was like: ”Yeah, we should bring back these retro frames!”, probably because Moscot in New York, which was still making those frames, sold some to Johnny Depp who was at Cannes Film Festival and looked cool in these glasses and some stylist at Warby Parker was like: ”We will do that!”

The language that John has been working on and becoming fluent in for half of his adult life was like a sandcastle in the wind, it gradually went back to sand. Now you walk around and half the guys are wearing that outfit: Outdoor clothes, Michael Caine glasses, and it means nothing. In a way John feels muted because he doesn’t want to throw on an electric hat that says 2021 in blinking lights, he doesn’t want to put a Fez on to distinguish himself because the Fez isn not what he is trying to say. That is just going gently into That Good Night //(Poem by Dylan Thomas)//.