This week, Dan and John talk about:
[[toc]]

> Hello, everyone. I'd like to update you on what's going on with the [[[roadwork |Road Work]]] program. We have some new time constraints and we can't record shows that are infinitely long anymore, and we don't want to neglect our Patreon subscribers and that half of the show, which is some of the funnest stuff we do. So our new model is going to be: We're going to keep the free part of the show kind of tight, like a tight 45 minutes, and then every week we're going to do the Patreon content, which is going to be another tight 45 minutes where we answer your letters and talk about stuff that maybe wouldn't make it into the free show.
> So that's going going to be our 2022 plan: The free shows are going to be a little bit shorter and hopefully a little tighter and then every week reliably, we're going to post onto the Patreon content the second half and that way everyone will be happy, including me. The show is going to be a little bit different, but we're going to be able to keep going forward in all our glory. Thank you! — John

[[include inc:raw]]

+ Audio interfaces and cars only having one big knob or a screen instead of buttons (RW241)

John is having some computer problems, he got a piece of equipment by the Apogee company and it needed him to update his firmware. Shen Computers need something, they just stop whatever you are doing, saying: ”I need you to update my firmware!”, but did it need John to be a half hour late to the recording because it needed something? Is that what the relationship is like? It needed something?

Dan says that Windows is notoriously bad with this, it will do a 3-hour update starting now and your computer is just rebooting by itself.

It took John a while to figure it out, it changed the settings, things were muted so he thought something was broken, but he pushed some virtual buttons until something changed, he is not a complete audio-noob and if it were a console he would have been pushing real buttons. It is not that he pushed a button and it started working, but he pushed a bunch of buttons and then all of a sudden, unrelated to the button-pushing, it was working, which is very frustrating for someone who likes buttons.

There is a fashion in audio called the big knob fashion //(see RW145)//. They started making these boxes that just have one big knob, which looks very elegant on your desktop, not some dumb old-fashioned box that had a lot of little knobs where you knew what each knob did, but just one big knob, and then you can change what the knob does! Dan’s Universal Audio preamp is called the Arrow, which he doesn't recommend, there are better ones out there, and it has no on off switch. It powers and delivers its audio through the Thunderbolt 3 Port and there is no way to turn it off.

In theory your high-end audio gear is meant so you rack it up, you plug it in, and it is always on from now on until you close down the studio and retire, but Dan doesn’t live in that world, he wants to turn stuff off, and the only way to do this is to constantly plug and unplug the connection, which is really dumb. It also has one giant-ass knob on it and sometimes you have to push down on the knob to get it to cycle through the different settings. Everything is controlled by the knob.

Dan has seen this in a BMW Series 8 maybe 10-15 years ago. Instead of having buttons and things you could actually control, it just had this big knob. The idea was you could be driving and you could have your hand on the center console where you probably have it anyway, and just right beneath your fingertips there is this big-ass knob that they thought you would use to control everything, the AC, the radio, pretty much everything except shift and drive the car with it. Dan doesn’t like that.

More and more the controls for your truck are being moved from physical switches into a screen that controls everything. The new airplanes have that, too, it is way of the future, but Dan hates that and wants a button for everything. The Volkswagens and the Mercedes Benz’s of the 1970s and 80s perfected the industrial design of the climate control. They had two knobs, one of them was temp, one of them was fan speed, it had no words on it, it was all graphical, such an intuitive and simple thing. What do you want? Do you want it to be hotter or colder? You want it to be coming out of this or coming out of that?

They used this design on everything from the base model Rabbit to more or less the top level Mercedes for what seemed like long enough that it would be institutionalized as the way that we thought of climate control, but at some point they decided that they needed to put it all on a screen and it needed to be one big knob and it needed to be something that you had to study in order to understand, and as you were driving it would still be a very confusing array. You would have to put yourself in lab conditions and then practice doing it with your eyes closed, like SEAL training: ”How to operate this submarine in complete darkness?”

This machine did stop working, but one day it could just do it and give no indication. This is a USB machine and yet every time you turn it on or it cycles through something, it audibly clicks in the box itself clicks. There is not anything mechanical in it, maybe it is like when they give a Tesla fake engine sounds to keep people from… Dan thinks that the power hitting something inside of it can make a sound. John never heard that click from another device, it is a signature sound that some engineer was like: ”Oh, we are going to put a cool click on this box!” The arrow does that, too.

+ John always wanting to be a white collar worker, the electrical engineering environment of music (RW241)

John always intended to be a white collar worker. His parents both were, he intended to be a journalist, a writer, or a broadcaster. In grade school he still wanted to be a lawyer because his dad was a lawyer, but as he got older he wanted to be in some kind of publishing or broadcasting and he always pictured himself working exclusively with words or thoughts. When he got into music he suddenly was interacting with devices and machines in the form of amplifiers, recording equipment, and microphones. A lot of musicians discover this world of recording equipment and they just dive into it with an engineer's mind although they didn't study engineering, but they understand what amplifiers do and they want to make amplifiers better.

John didn't have that feeling, but for decades and decades he was hanging out with musicians in this electrical engineering environment. Most of the people in the concert business are coming from a very blue collar place of: ”We need to keep these machines running!” and everything is happening through a system of cables, just like being the tech guy at a computer company. You are running the machines. John learned to talk about what the machines were doing and he learned the language of it and he also learned to be interested in it.

+ Audio equipment transitioning from analog to digital, computers feeling slow (RW241)

John was unpacking boxes the other day with guitar effects pedals. 15 years ago he became friends with the Matthews family that owned and operated the Electro Harmonix company that famously made the Big Muff distortion box, but they also made 100 other really cool pedals that were very bullet-proof made in Brooklyn guitar pedals and they really stood out from the made in Japan guitar pedals. They were bigger and clunkier and in a lot of ways not as elegant, but beautiful in their way.

John was friends with Suzi Matthews, the daughter of Big Matthews, the guy that founded the company, a character that ended up living a hilariously exaggerated life. Susie made John an Electro Harmonix dealer so that he would get badges to the NAMM-conference and stuff and if he wanted to go he could go there as an Electro Harmonix dealer. It also meant that he got all these quirky pedals that run sound through filters of different kinds and do modulations.

John spent 30 years standing around in amp repair shops and all of the guitar stores, talking about electricity and sound as they move through all these different mechanical permutations, he was there for a lot of the movement of that stuff into digital and had to sit with all these people as they tried to understand modeling and how this wasn't going to be mechanical anymore, but it was going to be a model of a mechanical system. It was all going to happen inside the computer, but it was going to sound like it was actually running through all these Germanium chips.

John wasn't the actual engineer, but he was sitting in the room listening to the engineer learn about it. A lot of people were very doubtful about it. The Universal Audio people had the best sounding mechanical equipment and they dove headlong into modeling their own equipment while other companies were still saying: ”We are not going to do that!”, so they have an industry standard level of great sounding models of their own equipment. Dan is not good enough to tell the difference, but the audio pros a lot of them also can't tell this stuff apart because it is really good.

In 1995 when pro gear started to trickle in, and then definitely in the 2000s when you had the DAWs, the computer recording stuff, at first everybody said they were never going to leave recording to tape and a completely analog signal chain. And then one by one the programs got better, the modeling got better, and also the industry did that thing that industries do where they just started making decisions on behalf of everybody: ”No, it is moving to this, and if you don't like it, then you are not going to be able to use any of this stuff!”

Like John’s laptop: If you don't upgrade the OS, which the laptop is barely able to run, then you are not going to be able to even use stuff that is completely unrelated to the OS. His audio box was made for an earlier OS, and they are updating it for some reason, to keep the Russians out of it, there is no new functionality from these updates, the update just keeps it running, and the computer needs an update apparently, and they are going to keep doing it until it doesn't run anymore. John’s computer now is at that level where every time he turns it on it says: ”You need to update your operating system today, tonight at the latest!”, but he keeps putting it off because he knows it is going to brick it.

Dan talks for a while to Apple's credit. They don't break a lot of their laptops when you upgrade them. When you buy a latest and greatest Mac today it will come with the latest OS and you can not downgrade it to something older. Also how far forward it goes varies because at certain points they start to phase out their support for the older hardware, which is why if you like Dan has older Macs still in service, you can only upgrade them so far. Depending on what you are using it for sometimes those operating systems are just fine. Apple is doing a good job adding features.

Dan thinks they should work on making the operating system faster. That should be the only thing! Stop adding new features, or do a new feature release and then a performance release. It is impossible that all of the code in macOS is optimized as far as it can be taken. MacOS feels slow. Everything feels slow. All the computers, the fastest, brand new, fastest computers, interacting with it it feels slow. John thinks that Apple and the NSA are colluding to make us think that things are slow, that our minds are slow in order to get us to buy more sugary snacks.

John has been resisting knowing about this stuff, and all of this electrical stuff got into his head because he wanted to play guitar. He didn’t even want it to sound good because he doesn’t have the ears or the temperament to care about his tone that much, partly because he was never a good enough guitar player to know what to do with good tone. He was reading some article by Steve Vai who was saying that he played Eddie Van Halen's rig one time, and it just sounded like Steve Vai because his guitar doesn't sound any different, it is just an amplifier. He sounds like Eddie Van Halen because he is Eddie Van Halen.

+ John playing with less distortion, making decisions against what you want because you are signaling something (RW241)

The first thing John does is turn the distortion down. If you turn the distortion up it sounds cooler and you can get away with murder, and as somebody that is not that good of a guitar player he doesn’t understand why he didn't go toward getting away with Murder, but he always turned the distortion down because he wanted it to sound more articulate and you could really hear him not quite be able to play what he was imagining.

At the end of High School and College Dan started taking guitar lessons, and they had to be classical guitar lessons because that is what his mom would agree to pay for because she worked at the University and the University had a guitar teacher who would give a significant discount to teachers and their kids //(see RW195)//. Dan learned classical guitar, which was beautiful, he was an amazing classical guitarist, except he never wanted to play classical guitar, he wanted to play Led Zeppelin. The fretting skills translated well to any other form of guitar playing, but he had been playing guitar for five years and didn't know what a G7 chord was because no-one had ever taught him a single chord.

Dan had no knowledge of that, he didn't know conventional rockabilly picking styles, he didn't know anything that translated into what he actually wanted to be playing. That was really frustrating! When he would try and figure that stuff out he could pick up a regular guitar and play solos pretty easily because he knew where all the notes were, he knew all the scales, all that stupid stuff, but he couldn't just sit down and play a simple 3-chord CCR song to save his life. But he can play the solo to whatever song, he will listen to it once and play along with it easily.

When people would go into the guitar store you could always tell the pros from the beginners by how much distortion they would apply. You are not hearing the guitar, you are hearing the amp. Dan always admired people like John who would come in and turn it down and you could hear what they were playing. Half these kids play metal and these other things that sound so impressive, and then you turn the distortion off and it is two notes, it is not anything, it is not a skill, but it is more showmanship with distortion.

The guy in Nada Surf Matthew Caws plays with a lot more distortion than John does and he is crafting really nice sounds. He studied them closely because they toured together a lot and John really loved their show, he would stand in the audience and watch their show and tried to learn what they were doing. Why are they so appealing? He had a warm washy guitar sound and he hardly ever played a lead. It was always chords and tones. When John was making that Western State Hurricanes record a couple of years ago he was listening to recordings that he made in 1998/99, but in 2019.

As he would solo the different guitar parts you could always tell John’s because it was so clean and there wasn't distortion, which was his Long Winters thing, too, and he didn't remember that this has always been what he wanted. You wouldn't have thought! They were a big Rock band, they had very large amps, they were making a very loud sound, and John always said it was too distorted, while his other guitar player Stephanie’s guitar tone was very distorted and it made for a good blend between the two of them.

At some level his ear wants to hear warmer, more fuzzy sounds, but his hands on the guitar always want tiny little notes to come out, little grace notes and stuff and articulateness, but he doesn’t actually have the hands to do that. It is one of the many ways in which John seems to do with his body something that is not what his mind prefers. This is true across a lot of things in life, like his haircut.

+ Trying to signal something with his style, even though it might make him look worse in the moment (RW241)

Looking at pictures over the last 30 years it is easy to say that in that picture you have a good haircut, and then pictures taken from one month later he has gone in and repaired that haircut by himself with scissors in the middle of the night and he ruined that haircut and made it into this haircut, which is not his best work. The same is true with the glasses frames that he has chosen, whether or not he is clean-shaven or not, certain style-choices he has made, where even in the moment he knows that this is going to look bad, but he is doing it anyway because he is expressing some other thing and the fact that this looks bad isn't the important thing.

The important thing is that this haircut or these glasses are signaling something, and the fact that it is stupid-looking is lesser of a consideration. But now, looking back at the pictures he doesn’t remember what he was signaling, but you can sure as hell tell that he looks stupid and it remains confusing. He was wearing a mustache at that point because it meant something, but now it is just a picture of John with a mustache.

Thinking back over it all this time, and in 1996 if you had just decided that you were playing guitar with distortion, you probably would have had a more appealing sound, one you would have liked better, and it would have suited your guitar-playing-abilities better and it all could have worked to make your band sound more pleasing, even with the same songs. Your life could have been easier, and likewise if you had just gone to a hair salon and showed them a picture of you from five months ago and said: ”I would like to keep this hairstyle, take it back to this hairstyle from five months ago that was cool looking!” and just have that thing be solved. It no longer needs to signal anything, it is just signaling that you found the way that your hair looks best.

This is true for most people. You look at pictures of them from back then and from now, and their hair has changed, but there are themes that are consistent throughout time and they look like themselves throughout time. If you see pictures of John over the last 20 years he does not look like himself. 85% of the time he does not look like himself. He looks like if a child were trying to express themselves through the design of him, like: ”Here is a man! Here is a little toolbox! You could put this hair, or you could put this hair on him!”, and the child would just cycle through everything and eventually, probably at a certain age, the child would go: ”This is the man. This is what he looks like. I have cycled through everything. This is the best version. Let's play a different game!”, but somehow John didn't ever do that.

Because John is not out in the world now, he is not performing anywhere, he feels like maybe he is there. Maybe this is it! He is a middle-aged guy now, his beard is prematurely gray, maybe if he just keeps his hair and his beard at this length, it is exactly the right length to communicate to his suburban neighbors that he is not like them because he wears everything just a little longer than the other guys at the hardware store, but it is not all the way to: ”How did this person get into our neighborhood?” 

John is a little bit outside the box and it is clear that he is the only one in the neighborhood that has ever met anyone in Alice In Chains, but not all the way to: ”I used to work for Alice In Chains!”, or worse: ”I still work for Alice In Chains, even though I am in my 50s!” Nevertheless, every time he walks past the mirror, he looks and thinks: ”But what if I…?” and his hand goes over to the scissors. None of his neighbors are probably thinking about what their hair says to their neighbors other than: ”I am conforming to the norms! I would like to think about my hair as little as possible!” Their only worry is that their hair is falling out. 

For John this is fun He is interested in communicating something to his neighbors about his status. He might also run into somebody from Alice In Chains in his normal life and what is he communicating to them? They know he never worked for them, or at least you are going to have to guess that at least one of the members of Alice and Chains remembers the people that worked for them over the course of the years. It is possible there are members of the band that would be like: ”Did you ever work for us?” - ”No! I am a white collar person! I am not somebody that ever worked for Alice in Chains! I don't work for anybody! I know how to make the amp sound a certain way, but I don't know how to make the amp sound every way!”

**BONUS CONTENT**

[[collapsible show="+ Patreon-only content" hide="- Hide"]]

Dan and John are trying to pivot the show to make sure sure there is an after show every time which is going to mean that the main show is going to be a little shorter because time is the only currency you can’t make more of.

+ Playing with a click track, turning the amp all the way up to get a certain sound (RW241)

> Hi John and Dan!
> 
> John, regarding the section on click tracks //(see RW220)//: I used to have a boss that was formerly an audio engineer for Duran Duran, Madonna, etc, I think even the producer on those B-side Club 12”mixes. After listening to my Daft Punk homework CD he told me: ”You can make modern architecture out of glass and steel, but also out of bricks and wood. Both ways are structured and rhythmic, but the brick and wood buildings contain many more tiny rhythmic variations and more character in the individual components.” I think he would have liked [https://www.soundonsound.com/people/recording-random-access-memories-daft-punk Random Access Memories].
> 
> Dan, your Guns N’ Roses experience understandably constitutes a concert [https://en.wikipedia.org/wiki/Event_horizon event horizon].
> 
> Thanks for the show! — Rob

There is no question in there. Many episodes back in RW220 John was talking about how he had recorded a click track for Commander Thinks Aloud and the drummer said: ”Dude, this doesn’t swing! If I had just played the same drum track, it would have been better!” and John’s talked about this on Song Exploder //(find reference, I really can’t find it, I am sorry Dan!)//

++* Click tracks

Talking about the move from analog to digital: There has always been a similar tension in musicians whether or not to use a click track, which is to say: "Do you want a constant tempo throughout the song? Is that what feels professional? Or do you want the tempo to vary?” The best musicians now can vary tempo together as a part of the art. It gets to the exciting part of the song it speeds up a little bit, it gets to the moody part, it slows down. A really great drummer, a really great band can do it.

In the 1960s producers used to splice tape together so that they would take a take of the band playing faster and use that as the chorus. The song would jump in tempo for the choruses and then slow down for the verses. It is part of composition. But also for years and years and years most people go into the studio and they record the initial parts, the drums and that first guitar, listening to a click in order to make sure that everything else that goes on on top of it lines up. Back in the 1950s/60s, The Beatles don’t used a click track. They had one, it was Ringo, and you line up by being good. Everybody comes down on the one and you feel it.

If you listen to The Long Winters song Cent of Lime, the drummer on that track was Jason Finn, and they didn’t use a click track and there is a lot of push and pull in terms of tempo. It audibly speeds up and slows down over the course of the song.

Nabil Ayers, the drummer for the last half of The Long Winters, if you listen to recordings that he did with no click track and you count his tempo at the top of the song and you count his tempo at the end of the song, he is within a few BPM over the course of the whole tune. He speeds up a couple of BPM, maybe. He has such a sense of what tempo is! But there are other records, old Rolling Stones records, where by the end of the song they are really galloping along compared to the start! You get to the end of Street Fighting Man, and you are in a very different vibe than the beginning of Street Fighting Man, and that is what you want. Your body is propelled along.

It is another element in the palette of music, but it is one of the things that is lost because unless you specify, particularly now that we are making music that is all based on loops and that is digital from its initial composition, the first thing that the band or the songwriter does is start a drum loop, and then they compose to it, so the drum loop is first, there is no tempo variation, you wouldn’t even think of it. Contemporary music is metronomic. It is not like it doesn’t have feel, but it doesn’t have that other element of speed-up and slow-down, which throughout John’s whole career has been a source of contention. A lot of people in studios want it to be on a grid, but when you get into a practice space with your buddies you are not playing to a click track.

++* It Might Get Loud documentary

U2 uses a click track because The Edge’s guitar is so much connected to his delays. There was a movie where they had him and Jimmy Page and Jack White //(It Might Get Loud)// just hanging out. The Edge is just effects, effects, effects, effects and that is not bad, he is creating exactly the sound he wants. He is such a genius! He is using a guitar in a completely different way than what it was used before that. John admires him so much! On the flip side of that you got Jimmy Page who is just turning amps up to create distortion before they had pedals, it is such a contrast between them and worth watching!

The only thing that was weird about it for John was Jimmy Page - icon of Marshalls turned up - the Edge, who invented a new style to play the guitar, and then Jack White who did some tunes in the 2000s. Why was he there? He does not rank, but then when you think about it: Who does? Most modern guitarists are doing some version of the same old thing. Tom Morello //(from Rage Against the Machine)// maybe, but he is not an icon either. Who are the modern guitar icons that are in the same rank as Jimmy Page on The Edge?

++* Mark Knopfler

The way that he played and the way he used that instrument was to Dan like a second voice, a second singer in that band. His hooks are crazy memorable and he is just an amazing guitarist. Rage Against the Machine with any other guitars wouldn’t have been anything. It is such a great sound! You could have put Mark Knopfler in that documentary, but he is in a different space. He is probably Dan’s favorite guitarist of all time because everything that he does is so nuanced. It is all about the feeling, and he can play anything any other guitars can do, but whatever he does there is feeling, there is an emotion in the guitar sound, in the way that he plays, it is not enough for him to just play a chord, he is going to do something unique with it. If you ever tried to play the stuff that he plays the way he plays it, it is very technically challenging, even what sounds like something simple.

What made them famous is Money for Nothing, which is an incredibly distorted Les Paul, but even just a simple little riff there is so much embedded in that. Every little sound is intentional, and the way he plays it sounds like this is some sloppy, crazy, loud Rock riff, but it is not! It is very crafted and every little sound is intentional and the intentionality the way he plays is just always one of Dan’s favorites. He would have loved to see him up there instead of Jack.

John is fascinated to hear Dan extoll the virtues of Mark Knopfler. There is a wonderful series of video interviews where Mark Knopfler just sits with a guitar, and very with a lot of humility he just talks about the guitar and then will actually play parts to illustrate what he is saying. It is a master class and he has so much humility about what he does. Even if you don’t like Dire Straits, it is fascinating to watch this person talk about his craft.

++* Brian May, Queen

Anytime you get someone like him or even Brian May, who is such an out-there guitarist. His guitar is called the Red Special and apparently he and his dad made this guitar out of wood that was the mantle piece over their fireplace, and they hand-wound the pickups. You have this guitar that sounds nothing like any other guitar because they literally made it in their garage and this became the definitive sound of Queen. Just like Rage Against the Machine this guitar is as vital to the sound as the voice, almost, they are counterparts together.

If you took Brian May and you handed him a $300 Epiphone, it would still sound like Brian May! The band Big Star and Alex Chilton had a Seattle connection because the two guys in the Posies, John (Auer) and Ken (Stringfellow) became his backing band in the 1990s and played with them all these years. John got to see Big Star several times and he was never on a bill with them, but there were a couple of pretty famous shows in Seattle. John got up on stage after the show was over, the lights were up and the audience had left, and John climbed up there to look at Alex Chilton’s guitar rig, just to see what was going on. 

The way he had his amps set was that all the tone was completely pulled out of the amp. The mids were at zero, the bass was at zero, and the treble was posted at 10. John read an interview with Brian May about his own tone years ago and the reason he used Vox amps and he said that you hear the guitar and you think that it has got all this body, but what makes a guitar sit in a mix of a band is the high mids. It is the bass guitar that is filling out the bottom, and if you have a bunch of low end in your guitar sound it is just down there getting lost. He had treble boosters on everything and a good bass guitarist, that is where the Queen sound comes from.

John Flansburgh, the first time he heard John play, he came backstage and he said: ”Man, you are playing that treble kicking Indie Rock that I love so much!” and that is true, John kicks the treble, it is part of his no-distortion articulateness and Flansburgh was hearing it as part of a whole sound of a guitar movement and thinking about Indie Rock. It is not treble kicking like Brian May because Brian May was playing in stadiums and could take five Vox AC30s and turn them all the way up.

++* Dinner with Alan Parsons, David Gilmore from Pink Floyd

John talked to Alan Parsons one night at a dinner //(see RL97)//, he gave a master class to a small group of them and they had dinner together. Everybody sat down at this big dinner table and nobody wanted to sit next to Alan Parsons because they were all afraid to. The seat next to him should belong to somebody who was worthy of sitting next to Alan Parsons. They were all a bunch of Seattle engineers and musicians, it wasn’t like Kim Thayil //(from Soundgarden)// was there or somebody who deserved to sit next to him. Everybody was sitting down and there was a seat next to him just sitting there. It was like musical chairs and you could see everybody had picked the seat for themselves and John was like: ”Fuck it! I am going to sit next to Alan Parsons!” who initially looked at him and was like: ”Who are you then?” - ”I’m John!”

They talked all the way over dinner and one of the things he said about David Gilmore when they were recording Dark Side of the Moon was: ”The only thing to know about David Gilmore’s sound is that he turned his amp all the way up!” He didn’t have any boxes, no effects, nothing, just a Stratocaster into a Marshall JMP all the way up. When you listen to him play his solos on those records and you think about it just being an amp all the way up, that is what it sounds like. You could spend years going like: ”How did he get that sound?”, but it is just the amp all the way up.

John never played a big enough room that even his small little amps could be all the way up. He toured with two 15 Watt amps, and sound engineers were always coming up to him saying: ”Can you turn your amps down?” - ”They are 15 Watt amps, and they are on three!” - ”Yeah, I know, but: Small room!”

++* Ryan Adams at the Paradiso in Amsterdam, Prince at the Showbox

John watched Ryan Adams at the Paradiso in Amsterdam play through two Fender twins turned all the way up. When he saw Prince at The Showbox, a 1200 people standing venue, he had two Fender Bassmans back on their legs on either side of him and facing up at him from 6ft away. John can’t fathom what that must have sounded like, and that was his rig. It was so loud in that room, John wrote a review of that Prince show, and he panned it because even though it was Prince and John was 15ft away from him, which in some ways was the greatest Rock experience you could ask for, at that point he had only seen Prince in a Stadium and now he was in this tiny venue with him, but it was so freaking loud that at a certain point it was an assault. This was a Stadium show, but in a venue that was not meant for a Stadium show. If it had been literally half as loud, it would have been still too loud.

Dan explains that there is something that happens in a tube amp when you are over driving them and the only way to do that is to turn them up really loud, which is surely the reason that he had it so loud, not because he wants to assault people, but because that was where it sounded right to him.

++* Guitar pedal demo videos

There is a music shop doing YouTube videos highlighting the different guitars and pedals that they were selling. The guy who would demo them was a real good amateur guitarist, no-one anyone had ever heard of, but he would play through these pedals and you would listen and be like: ”That is the sound I want!” Dan actually met somebody who had been involved in the recording of those and he said: ”The reason that it sounds so good: He is just playing really loud. The other guitarists, the people who work there would leave while he was playing. It was simply too loud, you couldn’t be in the same room with them, even in the store, when he was playing!” That is when it sounds the way you want it to sound, even though no-one can physically be near you, that is what you want to record.

++* Queen

It is the great thing about stadium Rock shows. John saw Queen a couple of times. Since Freddie Mercury died they toured with Paul Rogers and a couple of other guys. When Brian May is standing on the stage and rolls the volume up, the guitar immediately begins to feedback in a way that is distinctively Queen. The amps are cranked beyond all understanding, but they are in a hockey arena, so: Crank them up! He is standing 30ft from his amps because the stage is so big.

++* Built To Spill, white baseball caps

John had a key moment with this, early on in the career of Built To Spill when they were still playing The Crocodile, a 300 person venue, right as the first white baseball caps started showing up, the frat boys. The white baseball cap was the way you identified people who were coming to the Rock clubs in Downtown Seattle, where you were like: ”Where are you coming from?White baseball cap?” They were coming from the fraternities at the University of Washington in 1997. It was right when Built To Spill started to have white baseball caps at their rock shows and it happened to Modest Mouse, too //(see RL24, RL225)//. 

They were underground bands that were popular and cool and then they became frat boy bands and both those bands were so bummed when they became frat boy bands. Built A Spill was much more a frat boy band in the Northwest, probably in Arizona Frat boys were not listening to Built To Spill, but they definitely were listening to Modest Mouse past a certain point. Although Modest Mouse retained a lot of music head credibility in a lot of ways, they filled up their big venues during their hit period with fraternity and sorority people, which within the music culture is where the money is. All the big Gangster Rap acts of the 1990s made money by filling up those halls with frat boys, not filling up those halls with people from their own scene because people from their own scene wouldn’t fill a venue that big, but the white baseball hats come pouring in and that is where the money and music is.

John was at this show, and Doug Martsch, who was a total hero of John then and now, was playing through a Silver-face Bassman on top of a 212 cabinet, playing their songs from There’s Nothing Wrong With Love or their early records, at a time when he would noodle and noodle and noodle and noodle and noodle. Partly it was aggressive, he was doing it because he had all these frat boys in his audience and he was like: ”Fuck you!”, he was punishing them, and this is the same show where at a certain point at the end of the night they had been noodling for so long that the bass player put his guitar down and left the stage and went to the bar.

John had never seen anything like it. The other people on the stage all chuckled to themselves, and John went to the bar and said to him: ”That was really something!” because it was punishing, and he said: ”I just can’t do it anymore. That was just too much! I just couldn’t keep going!”, but they kept playing without a bass player for 15 more minutes. Early on in that show, Doug walked over to his amp and turned it up although it was loud already. He came back to the microphone and apologetically said: ”I am sorry, but I promise you it really does sound better!” and for John as a guitar player that was coming up in the scene, watching him do this move, turn up his amp visibly and then walk over and apologize for it: ”I know it is loud, but it really does sound better!” - ”Yeah, man!” It really wasn’t that loud.

[[/collapsible]]