This week, Dan and John talk about:
[[toc]]

The show title refers to one thing you could make a collection out of and then obsess with collecting all of them.

[[include inc:raw]]

+ Using coffee mugs in the car, John spilling coffee over himself (RW34)

John broke Dan’s mug and he had mug-related problems this morning because he has been spilling everything he touched. ”Come alive to something real! On your own and built to spill! This is how I always feel!” John spilled a pitcher of, water, he spilled coffee and burned his hand. Dan seemed surprised that John drives around with coffee mugs in his car. Sometimes he sees a guy with a full fledged coffee mug strolling around the parking lot in the morning when he takes his kids to school. Especially in the wintertime when it is cold out, that coffee is going to be ice cold in two minutes. You need a thermos!

John does have a very good thermos, but the reason he ends up with a coffee mug in his car is that he is walking around with a coffee mug and then he absentmindedly walks out the door and gets in his car and then he is driving and he looks down and goes: ”Oh shit!” When he is finished he hucks it in the backseat and then pretty soon he is driving around it with ten mugs rolling around back there, clanking into each other.

Yesterday he went around a corner kind of fast and the mugs were clanking, like one of the old guys who would take his cart around and sell pots and pans, a tinker. As John pulled up where he was going he opened the back door to get his guitar and the mug had fallen into the footwell and when he opened the door, out it spilled and broke and John was devastated because that little 5by5 mug had become a real favorite. Dan thought that might have been the last known mug, but he found a few more and just needs to get the shipping box for it to send John a replacement.

+ John staying up late BB stacking (RW34)

Something was been going on the last week or so where the weather is really nice, John is all charged up, he doesn’t have anything to do, ready to get cooking, ready to get cracking, and then he just sleeps until 10:30am and you can't really get cracking when you sleep till 10:30am. He is up late, but to no good purpose. He is pushing it to 3am, but not all the way to 4:30am. When that happens it is time for a reset.

The problem is John is up to no good right now. He missed a birthday party last night that he should have gone to. John is hardly ever watching something. Once in a blue moon he will get in the bathtub and put the laptop on the little table that he keeps next to the bathtub, and he will watch some thing that Netflix suggests, which is always wrong. The other day he watched some movie with Marky Mark and The Funky Bunch. The Funky Bunch consisted of Andre 3000 and some other people. It was dumb, but every once in a while John just wants to see a movie. He doesn’t watch a lot of movies.

John is usually playing the guitar or he is BB stacking, a lot of sorting of rusty screws and washers. Stacking BBs is one of the great pleasures of John’s life, the pointless moving of things around and where they were and where they end up, neither thing is important.

+ John keeping papers from his dad, sorting through boxes (RW34)

He has a lot of boxes full of unsorted papers, like a legal box full of papers, and every once in a while he pulls one out and proceeds to sort them according to some criteria: ”These are old bills that I want to save because they are documents of an era and these are very important other documents, school-related documents or childhood whatnots.”

John will stack them in various piles, work on it for a while, maybe for a week, and then it will sit where he leaves it for two months and eventually all the things will be gathered up and put back in the same box, slightly sorted, but left for Future John to once again sort one day when he has forgotten having ever touched it. Eight years from now he will pull that box out and goes through this box and it will seem as if it had been pre-sorted. Who knows what the end result is!

When his dad finally died, John picked up various boxes and went through the top of his coffee table and there was a phone bill from two days ago, a phone bill from a month and a half ago, a copy of the Naval Aviator magazine, and his passport from 1956. Not only do you have to keep it, but why the hell is it on the coffee table mixed in with the bunch of contemporary bills? There was a form letter, some junk mail, a half filled-out sweepstakes entry, and his pilot's flight book from World War II. Some of these things are important, at least important to John, and some of these things are total garbage and they are indiscriminately mixed.

That just drives John absolutely up the wall, but he is no better because the inheritors of his estate, which will be 40 boxes full of undifferentiated papers, will flip through there here is a bill from 1984 and why did he keep this? The problem is he cannot imagine anyone taking an interest in that. He takes that interest, but his daughter has not inherited his personality and that is astonishing because he thought that whatever genes encoded for his personality was probably going to be pretty dominant.

Most people say that she looks like him and she has an effusiveness, but when they look deep into one another's eyes, she goes: ”Nope!” There is a clear growing understanding that she inherited a different style of personality. That is going to be interesting as they get older because John’s stated goal is to accept her personality and of course that is not in the nature of his personality. John can almost guarantee that on the day he dies, she inherits 50 boxes of undifferentiated papers and they go into a dumpster, including his passport from 1956. ”Why would I keep this? It is from 1956!”

Those people that have really nice empty homes that you see, those seaside homes where the only thing on the coffee table is a conch shell and there is nothing in the house, people whose front yards are rocks. Yeah and you walk through their house and you look for a family picture or something that personalizes the place and there is none. Those houses have to be clean somehow and they don't have their father's passports because your father's passports take up the space in the closet where these people are putting their family pictures. John’s coffee table does not have a single conch shell on it.

You go to IKEA and here is what your house can look like and each shelf has one tchotchke. One time John went to somebody’s house and on the coffee table they had a book of Hegel written in German. Whoa, these people are way heavier than John thought they were and as the person came and sat down in the chair John said: ”I can't help but notice that you read Hegel in German. Let's talk about that!” - ”Huh? Oh, the decorator put that there!” John is guessing the decorator didn't know what it was either and all of a sudden John felt very alone and looked out the window for a while.

+ The picture of the 5by5 mug telling a whole story (RW34)

//for picture see episode artwork//

Anytime John sends Dan something it is a little window into John’s world and it is even better than Dan imagined that it would be. For example on the 16th of June in the afternoon John sent Dan a photo where he was using the 5by5 mug with coffee and cream. The mug is on a coaster of ceramic with a hand-painted coat of arms of some kind. Then there is a stack of books that all look old, behind it there is a stack of magazines, a pair of aviator-style sunglasses with the curved thing that go around the back of the ear.

The glasses are laid flat on the top of the stack of magazines, and inside of it there is a pink ball, not a solid rubber balls, but the kind that would be filled with air. To the right behind it there is a piano back there? Further on the wooden coffee table you can see a box that looks like it has a set of Ben Wa Balls that you rotate in your hand with a little Asian-style clasp on it, under the coffee table there is one boot by itself, and in the distance beyond, into the light of the next room, there are more shelves, one of them is not a bookshelf, but has books stacked to the equal height of the other white shelf next to it. It tells such a story! Dan has so many questions!

Behind the 5by5 mug there is some little can that might be boot polish because it says the word boot on it. John is not sitting in that room, he has no idea what that is, but he is one of those people that if you ask: ”Where is your father's passport?”, he will walk right to it. He couldn't direct you to it, but he feels where it is, he knows where it is. Dan is close on a lot of those things. The white bookshelf actually is just books that have been endorsed to John by the author, books by friends or books by people that John went to their book signing.

When John was with George R.R. Martin a couple of years ago with Hodgman down in New Mexico //(see RW11)// he asked him to sign all these books for him because he was a billionaire and had all these books lying around. Everybody thought that was low to ask him to give you these books and then sign them all, but John had spent two days with the guy and knew he was a freewheeling guy. He was like: ”Oh, no problem!” and signed all the books ”To John...” Now John has that and all you scaredy pantses don't have it, so screw you!” He did not have a problem with it, he was thrilled. At the moment they were standing in what amounted to an Air Force missile silo full of George R.R. Martin Books. It is not like John was standing in his living room and saying: ”Hey, these original copies of your books, why don't you give them to me?” It was a warehouse full of his books.

Sometimes John shushes people and tells them not to ask that. There is a tendency with musicians to ask favors of them, like: ”Hey, will you play my birthday party?”, favors that are above and beyond just: ”Can I get a picture with you?”, but: ”Now I finally got Ben Gibbard. I can ask him if he will play my sister's wedding!” - ”Don't do that! He is not going to do that! Don't mess around!” Maybe asking George R.R. Martin for signed copies of his books... He didn’t give John the whole oeuvre, but he gave John a couple of books that aren't part of the Game of Thrones saga. That little shelf, if you read the cover page of those books there is always something nice written in them.

There might have been some boot polish on the table, John was polishing his boots, and those coasters are little tiles that have the coats of arms of different military organizations within the Czech Republic, different brigades or different divisions of not the current Czech Army, but the Habsburg era Czech. They had good emblems.

+ Spilling coffee (cont), silverware, plates (RW34)

Even though John spilled this coffee on himself earlier he is no longer mad at this coffee and it seems to be behaving tamely and they are friends again. John does not have a favorite mug. He is a mixed mugs, mixed plates person who doesn’t have two of the same plate or cup, but he is not one of those crazy hippies that has mixed silverware and every kind of spoon. Early on in having his own house he got a set, he didn't like them very much, found a better set, x-nayed the first set, and then the second set also had its problems, and he found a third set that had the weight and a softness to them, a roundness. John doesn’t like silverware that is too Teutonic, but he wants silverware that is a little more Italian.

John has been to people's houses where their silverware drawer is just pure chaos, but their plates and cups all match. They have it exactly upside down! Some people will have multiple sets, an everyday set and a nice set. John allows for that. If your brother keeps kosher you have to keep the little kosher food thing over here in the cupboard. Not John’s entire house is kosher, but he always sets a plate for Elijah and he always keeps some stuff around that hasn't been polluted. John has not a lot of formal gatherings and he does not have a Thanksgiving silverware.

There are people who have no tchotchkes on their shelves, but they make room in their house for more than one set of silverware that they hardly ever use. Why would you utilize this whole china cupboard for silverware you use once a year, but not take advantage of all the wonderful shelves you bolted to the walls to collect salt shakers or whatever it is old people do? Salt shakers, ceramic pistols, China pigs or whatever you are into!

+ People’s weird collections (RW34)

John went to the Washington State Fair last year where you can display your collections. He talked to Merlin a little bit about a snare drum collection that he saw that really was world class, but there was also someone displaying their Winnie the Pooh collection that was incredible //(see RL173)//. It represented the second plane of hell. Everybody is talking about the 6th plane of hell, but there has got to be something at the first and second planes of hell, not all the way down at the bottom of hell, just skimming along the top of it.

It was so many Winnie the Poohs of so many different sizes. Giant Winnie the Pooh bigger than John down to Winnie the Poohs that you could fit inside of an acorn, most all of them stuffed animals, and they had it displayed where the Winnie the Poohs were so crammed in against each other that it was essentially a fuzzy wall of Pooh 15 feet (4.5m) high by 25 feet (7.5m) across and there is no way that they display their Poohs at home in this concentrated fashion.

Either they have a shipping container out back, but probably not because they treasure these Winnie the Poohs, which means that everywhere in their house every flat surface is going to have to be covered with Winnie the Poohs. John gets it! Fortunately for you, Winnie the Poohs are not scarce. It is one thing to say: ”I am going to collect scissors from the 19th century!” That is a killer collection and where do you begin? First you begin by trying to learn how to tell the difference between scissors and you end up asking yourself where the first scissor was and where did the scissor originate.

We realized the stir-up was a tremendous advance in the development of wide-ranging armies. Attila the Hun and Genghis Khan were able to make their big sweeps across the world largely as the result of the stirrup. Prior to the stirrup, everybody was just riding around like Lady Godiva and then the stirrup comes along and suddenly they are like: ”Hey, ya!” and they are lopping off everybody's heads and they are like Khal Drogo. But the scissors: One day there was no scissors, the next day there were scissors. Someone invented them. Now John is curious!

If you wanted to start that collection you would have your work cut out for you, it would be fun! Winnie the Poohs would be the other kind of thing, it would become an obsession and you would have to get every Winnie the Pooh you see and you see six a day. Dan doesn’t understand that fixation on one particular kind of thing where people get really into a specific object that they want to collect in every permutation that it exists in. He does get the idea of having a complete set, like every Harry Potter Lego mini figure that comes out. He understands that for the sake of completeness, but he doesn’t understand the drive to get just Winnie the Pooh as the one thing.

Somebody else at the state fair had a tremendous collection of Duran Duran memorabilia and John commented on it online and that comment got to the person who collected the Duran Duran memorabilia because his comment was: ”I got more shit than this guy about Duran Duran!” John didn't, of course, but he had some things he didn't have, and what made John mad was that the guy had a bunch of stuff from Duran Duran's 1997 tour, but if you are going to put your collection on display John wants to see the earliest stuff and nobody cares about 1997.

This guy contacted John and said he got way more than he showed at the fair and offered John to come see it. A part of John really did, the largest part of him sort of pretty much did, but there was a teeny bit that thought: ”Hmm, I am going to be in the warehouse space that represents the inside of this person's Duran Duran fixation.” and he had been similar places before and wasn't sure enough about wanting to see it to actually take the leap.

The Winnie the Pooh thing after a while becomes an element of war because you are amassing an arsenal and the entire point of it is to defeat all commerce? ”Oh, you think you got a Winnie the Pooh collection? Boom! Here is a Winnie the Pooh collection!” There has to be an element of that. The problem is that there is so much shite out there! If you are collecting all the Duran Duran stuff from 1981 to 1985, even though there are millions of pieces of it, most of it is duplicated and therefore you could conceivably over the course of a lifetime collect one of each thing that you could find. There would be bootleg stuff and you would find a lot of interesting stuff, fan art and whatnot. There is never an end to Winnie the Pooh because they are making new stuff every day, they have branded every possible thing you could.

You can get little pig salt shakers that also had Winnie the Poohs on them, although that would be kind of cool. It seems like one of those things where a city decides to put big fiberglass animals all over the town. There are different gorillas in Austin, in Orlando there were cows, Seattle has giant pigs, giant saus, all hand-painted by various people, but the painting never takes into consideration that it is on a pig and the artist never references the fact that they are painting a pig: ”I am an artist. I have been contracted to paint my work upon this uneven surface!” It is a giant pig, don't do a painting on the thing! Paint the pig! Put lipstick on the pig! Acknowledge the pig! All over town you see these pigs that are painted like a William Morris wallpaper, which would be pretty cool, but they are not, they just did a painting on a pig instead of paint a pig.

If you had a little salt shaker that just had a Winnie the Pooh on it, this has nothing to do with the fact that it is a pig or the fact that it is a salt shaker, but it is a hand-painted Winnie the Pooh and suddenly John is delighted by that idea. If you were going to have a Winnie the Pooh collection it should be incongruous Winnie the Poohs.

+ Sponsor: Mack Weldon (RW34)

Mack Weldon has this special kind of underwear that has silver inside of it that has become John’s preferred type of underwear. They are his lucky underwear. He puts them on when he needs that extra layer of chain mail. They probably wouldn’t guard him against a knife thrust, but they are psychological chain mail and that is a big part of not getting knifed, that you project that confidence of wearing silver underpants. ”What do you got? Oh, all you have is a knife? You brought a knife to a silver underpants fight!” Silver would be probably a bad metal to use in actual chain mail because it is fairly soft and really the best chainmail material is Mithril, as we know. If they made Mithril underpants at Mack Weldon John would absolutely buy a pair.

John had an interesting experience the other day with his Mack Weldon underpants. His millennial girlfriend was visiting from California and because they both live a very flexible ”devil may care two pistols in the air” lifestyle she arrived and then it was like: ”Oh, you were going to fly home, but why don’t you stay?” and maybe she got on the airplanes fairly spontaneously, like: ”Hey, what are you doing today? Why don't you get on an airplane?” and after a day, she was like: ”Oh shit, I only have one pair of underwear. I just have the underwear that I am wearing. What do I do?” - ”Why don’t you wear some of my underwear?” - ”I am a much smaller person than you! This cannot work!” She is a 100 pound person and John is a 240 pound person.

But she put them on and they worked because they are very stretchy and form-fitting on John, he would also describe them as his sexy underwear because they don't flap around and to both of their total astonishment these underpants fit her and she was a little bit: ”What the hell? Why do these underpants fit me? This bodes ill! Do I weigh 240 pounds?” - ”Shush, shush, shush, shush. They fit you because somehow apparently a pair of large Mack Weldon underwear is essentially a unisex fit anyone pair of underpants.” She wore them on the airplane, she wore them home, and they are still in circulation with her, although they would maybe function as the opposite of empowering underwear. Whenever she would consider putting them on, she would go: ”Ugh, I can't wear my boyfriend's underwear!”, but John was very impressed and they look great on her.

Dan thinks there is something hot about a woman wearing men's style briefs. John thinks that what is happening in the world is that people acknowledge that it is a sexy thing and now they are making women's underwear that looks like it, but that screws it up. Your girlfriend used to steal your Levi's and there was a certain look of your girlfriend or your sister wearing your Levi's, there were a lot of other messages and levels to it, but as soon as you make jeans that are actually called ”Your boyfriend's jeans”, which surely exist because John was reading a catalog at one point and some shirt was called ”Your boyfriend's shirt”, but why don't you just wear your boyfriend's jeans or your boyfriend shirt? It doesn't have to be a special thing that you pay $200 for. Don't get girl underpants that look like boy underpants, but wear boy underpants! Double problem solved!

+* weird collections (cont)

John’s whole life is a collection of garbage, but he does not have a specific thing, but his thing is 100 incomplete garbage collections. Last week or the week before Jesse Thorn and his somewhat exasperating fashion blog ”Put this on”... one of the great things about Jesse Thorn is that although he trades almost exclusively in things that are open to debate, he will brook no debate because he has all the information already. His blog is exasperating for that reason: ”What? No! What you just said is ridiculous!”, but it is said with such conviction. But going to thrift stores with Jesse is very fun because he has a whole knowledge set about what he is looking for in thrift stores that is adjacent to John’s. There is some overlap, but not a ton.

He will pick and pull all these little items, like: ”Look at this. This is BlaBlaBla!” - ”Wow, it is! I never would've seen that!” One time he pulled up a shirt and said: ”Rub the buttons of this shirt on your lips!” - ”What? No! Why would I do that?” - ”Just do it! Just touch the buttons to your lips!” John did and they were cold. That is because they are real mother of Pearl. John never would have known that and he never would have thought to lick the button, but that is a little thing that he picked up along the way and he got all these skills.

The other day he asked for people to show their shoes and they will reblog them because it was shoe Wednesday or whatever. John just didn't know where to start because he got 30 pairs of shoes. Is it a collection? Dan argues that in 2016 for a man it is a collection. John wears them all, they all fit him, so right away... Certain things qualify as a collection, and certain things are absolutely not a collection.

Dan’s son who is 8 years old is obsessed at a whole new level with Futurama. He is watching all the episodes many multiple times. Dan thought he was into Adventure Time, but forget that! This is a brand new level! He knows the different versions of the theme songs that were used in the difference series, and the toys for it are impossible to find anywhere. On the show Dan does with Merlin he asked the audience if anybody had any of these toys he would buy them off of you. When Dan’s son gets these things, he loves vintage toys, he has several shelves set aside where he sets them up and for him this is very much a collection.

Dan sure wishes that he had saved all his toys from when he was a kid. When he was moving to college his mom asked what he wanted to do with all his old toys, but he told her to get rid of them because it was all kid stuff and what does he need that crap for! Not thinking that one day he will have a son who will like exactly the same stuff that Dan liked, so that was dumb, and now Dan is trying to get more of these for him. He absolutely has the collector’s mind. He treats the toys with the utmost of care. He sets them up. He will just sit and look at the toy or hold the toy. Dan’s friend Travis sent them a talking bender toy that is larger than the regular figure and has batteries in it and say things like: ”Bite my shiny metal ass!” and all that stuff.

He loves this thing and he treats it with a great degree of reverence that Dan certainly did not teach him. He didn't ever encourage or discourage him from collecting things, from keeping things, but this is just something that he himself got into and started to do. Dan never really had a collection of anything, with maybe the exception being comics where he would read it and then put it in the board bag and put it in the box. That was more because he was interested in the storylines and what was going on and of course he had to go buy it and then he would keep it because there was the theory that these things would increase in value and some of them did. Dan has gotten rid of almost all of his comic book collection, he only saved a few things, and he doesn’t really have that gene that makes him want to collect things or get a complete set of something.

Dan much more gets into tinkering of things. He was a kid that took everything apart, like a radio, he would figure out how deep into this he could get. Dan thinks he missed out on that collecting gene.

Jon made a joke the other day to somebody about the original Luke Skywalker with the lightsaber that had a little thinner portion above the regular light saber. The light saber came out and it had a weird tail on it somehow. Almost every kid in the world, including John, the first thing you did was bite that little thing off, even though it was about half the length of the lightsaber, because it looked stupid, but then the light saber seemed short. It made it look cheap and what it was meant to symbolize was that the light saber tapers to the end, but it wasn't a tapering, it just went up and all of a sudden it was smaller. Now the figurines that haven't had the little dingus bitten off are much more valuable and the color of the light saber also matters in the valuation.

John made a joke or a reference about that to someone and that person said under their breath: ”I have one of those!” - ”You what?” - ”Yes, I have the yellow light saber that is unclipped!” - ”Did you buy it at a con?” - ”No, I had it since the time. I got it in 1977!” John wished to God he could remember which dingeling friend it was that had this. It wasn't that long ago that this came up in conversation. There are collectors and there are collectors. He doesn’t have an enormous Star Wars collection, but he recognizes the value of this and he obviously did from the beginning. He cherished it so much that he didn't bite the dingus and then he didn't lose any of the stuff and he never lost it along the way, nobody ever stole it, he guarded it.

Dan’s friend Travis who sent his boy this talking bender, it was in the original box and it was sealed up and when they opened it up, his son said they shouldn’t put the batteries in because he understands that over time they leak and they ruin the toy. Just taking it out of the box, Dan has already done a crime against humanity, but this is the debate. It was sitting here in the box and: ”Do you want to take it out of the box or not?” and he immediately started going into an OCD loop of... He understands exactly what it means to take it out of the box, too. He knows that taking it out of the box essentially destroys a tremendous amount of the value of this, like driving the new car off the lot. He is very precocious in terms of having a collector mindset. But of course he took it out of the box!

+ Putting things back in the stream (RW34)

One time many years ago in about 1991 John found in the box a plushie puppet of Chairry, the stuffed chair from the Pee-Wee Herman show and he had that momentary reflex of: ”This thing is pristine in the box. One day there will be so few Chairries left in their original boxes that I will retire on the strength of this one collector item.” and he kept it around for about a week, but it was not a small thing, it was the size of a microwave oven, and one day he though: ”This is ridiculous! I am not going to carry this stupid thing around with me for the next 25 years!” and he took it out of the box and then John and his friends made it do terrible things until it was soiled.

It didn't even go into the garbage, but in a suburban setting the sidewalks and streets are streams, tributaries of the rivers that are the arterials and John’s policy was always to put the thing that you no longer want out next to the stream and it will wash down the stream. He used to do this with socks. He would have socks that were done, they were fried, and he wanted to get rid of the socks, but throwing eight pairs of fried socks in the garbage seems wasteful and he didn't know at the time that you could recycle fabric.

He would take the fried socks and put them on top of his mailbox out on the sidewalk and those socks would be gone. A watched pot never boils and a watched sock never goes down the stream. If you sat on your porch with a cigarette and a cup of coffee and waited for the socks to go, the socks would be there all day, but as soon as you turn your back and go back into the house to refill your cup of coffee, the socks are gone. Someone came along who needed those socks! This soiled Chairry also went on top of the mailbox and also was gone. Someone saw this thing and they were like: ”That is amazing!” even though it was too disgusting to even have in the house. It had smoked a bong, it had been through everything, but away it went!

John found the limit of the stream one day when he put a chipboard guitar case that was so old that every seam had come apart and you had all the parts separated from one another so you could make a new guitar case, you could lay it flat and cut around the shapes, but it no longer functioned as anything. All it was was fire-starter. John put that out by the mailbox, figuring this will be gone in five minutes, and it sat out there three days, which was unprecedented. John had never seen something that that didn't find a home almost instantaneously.

This thing, every single scavenger, all of the little Jawas in in Star Wars that live in the big trapezoid, you expect them to come by in their trapezoids and get it, but they didn't! Finally John said: ”Jesus, sorry world! My garbage wasn't good enough for you! John crumpled it up and threw it in the garbage, but he was a little offended. You take eight pairs of used socks, but you are not going to take this crumpled-up guitar case? It turns out: No.

Even though Dan is in a suburban area, usually on the weekends, anything that you put down on the corner there are guys who drive around in really beat-up old pickup trucks, usually on the sides they have extended the height of the pickup trucks with wooden slatting so that it is a very tall, and they just drive around and anything that is out there is assimilated into the back of their truck and take it wherever it is people like that go. When Dan moved to the neighborhood that he is in now and had been there for a few months, in Florida you couldn't get to the end of your driveway before some transient person would be meeting you halfway up your driveway: ”Are you getting rid of that grill? I'll take it!”

Now Dan lives in a nice neighborhood and his wife said: ”I don't think anyone is going to take that here!” - ”It will be gone within the hour!” - ”I don't think it will be!” - ”Look, okay, if not, I will bring it back up and take it somewhere to donate it!” Within 10 minutes it was gone. You would have to drive down the main road and then take a right and then left and go back into the back corner, but it didn't matter. It was not their neighbors taking it because Dan is one of the smaller houses on their street. Their neighbors drive the nice cars. It was just amazing and since then, every single time anything they put down there it is gone. There are people who are scouting this stuff out, they are waiting for it, and if something happens they get word of it and they descend and get it out of there.

+ John cleaning out somebody’s back yard for scrap (RW34)

There is a big underground economy of scrap. One time many years ago John went into the underground economy of scrap, he was still young enough that he was taking jobs where people said: ”Hey, will you clean up my back 40 for $100?” - ”Yeah I will clean up your back 40 for $100!” John and his friend Peter Carrs had a pick-up truck, and they went to this overgrown area to pull all this stuff out and take it to the dump.

They started digging around in the grass and it was full of old pipe. Somebody had ripped all the conduit out of a building, there was brass and copper and rusty iron and the more they dug in this grassy field, the more of this kind of crap they found, just scrap metal, endless piles of it. They had agreed to do this job for a lot less money than this job was going to be. They sweep their hand across this area and it looked like there was nothing out there, just a bunch of stuff in the grass, but they were working all day in the hot sun, filled up the back of this pickup truck, crunching down the pipes, bending all the metal to get as much of it into the back of the pickup as they could, and by the end of the afternoon they had this massive ball of yarn in the back of the truck, all made of these different kinds of metals.

It was heavy stuff that was weighing the back of the truck down, so all of a sudden they were the guys that were driving around with a truck that was bumping on its suspension in the back and the front end was way higher. It seemed like the mass of all that stuff should be lighter than you might expect because pipe is hollow and it crunched into a ball with so much air involved, but they had really crushed it down and filled the back of this truck. They were driving along and wondered what to do with this, and they decided to go to the scrap yard! Of course! 

The scrap yard is an amazing place and John recommends that everybody goes to their local scrap yard because you start to drive into it and the road is a road through a fantastical, otherworldly place. There are mountains of things on either side. Here is a mountain of all the stuff from inside of people's personal computers, the guts of personal computers 30 feet high. Here is a mountain of all the wire that has been pulled out of everything, all the little red, yellow, green, white wire and the coils and coils of wire that go between things, everything you could pull out of a house or business is organized in these scrap yards in giant mountains. It is [[[Supertrain]]]-y in a way and it is getting sorted back to its constituent parts.

Somehow this wire, which is probably mostly copper, which has value, is valuable enough that they are going to find a way to separate the copper from the plastic. John is not even sure that the copper could possibly be worth as much as the labor, but they must have a system. They were wending their way through this landscape and you can't see where the road is going. You make a turn around this mountain and the next turn is a blind turn and around it you see all of the outsides of personal computers, the cases of them all stacked in a pile, everything you could recycle that is not junk, but not really reusable.

They pulled in finally to this clearing in the middle and there was an enormous crane with a huge magnet swinging at the end of the wire. There were all these guys, these Jawas and strange traders and people with one magnifying glass over the eye. It just feels like Thunderdome in there! A guy walked over and said: ”Drive your truck up on that scale!”, so they did and he wrote down the number, then he says: ”All right, drive it over here under the magnet!” and they did and the magnet came down until it was right over the junk, nothing happened until you hear them turn on the electromagnet and the entire load goes: ”Wham!” and the truck bounced on its suspension because the weight was instantly lifted.

They lift it up and swing it over and drop it in the the iron pile. Then there was some stuff left and the guy said they don’t do aluminum here and they had to take it across the street to the aluminum guys that is a separate business. They went over on the scale again, he weight them out and gave them a big check, which they thought was going to be: ”Wow, we are getting rich!”, but at that very moment here came into the scrap yard this old car that only had two wheels on it, the two back wheels, but otherwise it had been completely stripped and it was being towed behind a pickup truck, roped onto it, with two guys running alongside of it, and they were all smiling like they had caught a big fish.

Everybody in the yard was a scrapper. They were all the guys that were driving around town in the trucks with the plywood sides, it is a whole subculture of people and they were having a blast, laughing: ”Look what I found! I dug this up out of some grass!” This guy handed them the money and it was exactly enough money for John and Peter to get Mexican food. It was nothing! They had been paid $50 each to clean up this yard and then this guy gave them $22 or something. When that magnet grabbed all that steel, they thought: ”Here is the big pay day!”

They learned that being a scrapper is a lot of work for not a ton. When you are scrapping you are taking all that stuff, but you are also looking for the little treasure, like this lawn mower that doesn't work anymore. Then you go and you put gas in it and it works fine and you sell it for $50 to somebody. But that is also a ton of work. A lot of scrapping is just that you hope that somebody puts out a box and it is full of gold bars, like those people who buy the contents of an abandoned warehouse shed in an auction and they have no idea, it could be empty, it could be filled with mail from 20 years ago, or it could have a priceless piano in it.

+ John’s dad’s storage space (RW34)

John is very enticed by that game, but it would also drive him crazy to buy a container and then open the container and find that within it is exactly what he thought was going to be in it, which is pure garbage. When John’s dad moved into his final apartment, John’s brothers and sister, not Susan, but his other brothers and sister, moved some of their dad's stuff into a storage space. He paid rent on this storage space for three years and he talked about his storage space all the time: ”I got to go manage my storage space! The people that run my storage space are giving me all this shit because (blank)” The storage space was this constant thorn in his side. They moved him into this thing when John was out of town on tour or something and John didn't have any say in it.

Finally, after three years about hearing about the storage space John decided to deal with it and he went and cleaned out his storage space and what John’s brothers and sister had done was a little thing that we like to call ”kick the can down the road” because there was not a single thing in there worth a dollar. They had filled it up with stuff that wasn't worth a dollar and John’s dad was thinking about it all the time, ”What am I going to do about this?” John got there and spent five minutes looking around and said: ”What we are going to do with this is throw it all away now! I can't believe you have been paying $60 dollars a month to rent this thing, just because nobody wanted to deal with it!” Half of all storage bases in the world, that is surely the description of what is in there!

Who puts good stuff in a storage space? Why wouldn't it be in your home? You wouldn't put your million dollar gun collection in a storage space, but some people do. John always thinks you are going to bid on a storage space and you are going to find ten 50 gallon drums with dead bodies in them, drums full of lye.

+ Dan downsizing his office space (RW34)

Dan needs a storage space, he has stuff from that he has collected over the last six years from trying a lot of different experiments here at 5by5 with recording different things, he got a bunch of equipment, lots of cables, lots of just stuff, most of which, if not all of which really he plans to sell, but there isn't room here because their office/studio is very small and there is not really much storage space in it. None of the stuff is stuff that Dan is really using and there is not any room for it in his house at all. When they moved from their last office, which was bigger even than this one, he brought a bunch of stuff home and it is in boxes in the garage and his wife keeps saying to get it out of here. Dan can't take it back here because he has no place to put it here. If anything, he is going to get a space that is better but smaller when he is done with the lease here.

Dan needs to go through all of this stuff and start selling it. He is downsizing, he way downsized. His empire may be growing, but as far as the amount of space than he needs for human beings and equipment he trimmed all the fat. He used to use a lot of help from interns and stuff, but they are more trouble than they are worth most of the time. John was writing that down because he needs to learn this stuff and he wants an intern and feels like he needs an intern. Dan used to have a bunch of people and they had all these desks and all this different crap. Now he can get by with way less space and he found a place really close to his kid’s school, so he can drop him off and then come over here, it is great!

John always thinks of a growing business as being characterized by more and more space until you have all the space, but in today's modern world everyone wants to work from their homes, which means Dan doesn't need a desk for them. When they come here they will sit next to each other on the sofa with their laptops on their knees.

Dan doesn’t like the word entrepreneur, but he probably is one. What is it about the word entrepreneur that makes us all swell with hatred? For people in Dan and John’s age group entrepreneur has a negative connotation. People probably from younger ages up until their early 30s probably think entrepreneurs are kind of cool. It may be a dated word, but it doesn't have a negative connotation. For people of their advanced age it means: ”Can't hold down a job or tried a lot of different things and can't figure out what they like, or maybe even worse did something that somehow made them some money that makes it so that they don't really need to work anymore.”

The general definition of entrepreneurs is somebody who who runs their own business or who starts their own business or who starts lots of different businesses. There is something about it that calls into Dan’s mind a certain sketchiness and there is that connotation of: ”Well, I am an entrepreneur!” - ”Oh, really? What are you doing?” - ”Well, I got my hands on a couple of different things, experimenting with a couple different ideas.” They just don't want to work so they become an entrepreneur. The young folks think of it as somebody who has a startup.

John agrees that there is something sketchy about the word entrepreneur. It feels like somebody who has family money who is not acknowledging they have family money. Or they got a lot of investors who are : ”My dad, my mom, my uncle.” The type of people that would call their mom their manager or would say that they had a lot of investors when it is just that their dad gave them the money to start a company.

+ The kid with the sanded and rusty Porsche 944 (RW34)

There was a kid in the early Grunge years of 1992/93 who arrived in Seattle, John never met him or even stood close to him, but he would drive around Seattle in a Porsche 944, which was the least grunge car you could own. That is the one Dan told John about that his friend had pulled out of the lake //(see RW33)// It was the peak 1985 car, but the whole Grunge self-identity... in this town everybody between the ages of 17 and 27 in Seattle at that moment was trying to represent about themselves some kind of grungeiness and in most cases that meant you didn't own a car and you just schlepped around because even owning a car wasn't very Grunge. It was too ”Oh, Mr. Bigshots got a car!”

But here comes this kid, and he was obviously from out of town, and he was obviously one of those early adopters who had been sitting in his somewhere and he opened a magazine article and it said: ”Seattle is the young people place!” and he just got in his car and didn't even have to throw his luggage in the car because he just showed up and rented a nice apartment: "I'm a young person and now I'm at the center of the scene!” He was driving this 944 around and it was conspicuous because he was dressed Grunge, but he was in this crazy car.

After about a year all of a sudden the 944 had had its paint stripped off with a sanding disc. It was obvious that the sanding disc had been Attached to an electric drill and the sanding disc had been applied to the red paint of the 944 and it had probably taken him an entire day to do, but he stripped off all the paint and now the 944 was just bare metal with circular scrapes of a sanding disk and it had probably been really the wrong gauge of sandpaper. Immediately the car started to rust because it was exposed metal and he was driving around town in a 944 completely the color of rust and still visible all of the sanding marks. Wow, there was a version of Grunge that only has one person in it, which is you, and it is pretty amazing that you get it not at all. But here you are!

And maybe he had actually fallen on hard times, maybe he had even in his pursuit of the fashion of Grunge tried heroin and then become a junkie, and now he was driving around with no judgement anymore. He didn't have any judgment to begin with, but now he really doesn't have any and this sanding of his car was the first step on the long, slow decline, where eventually he was going to sell the car for $500 and then he would really be grunge, living in a flophouse. Who knows? There are plenty of people that actually went that distance in order to achieve true dissolution.

That guy, when John thinks entrepreneur, he always thinks of that guy! The younger generation is thinking of Zuckerberg or something like that, an entrepreneur who had an idea, he did it in his dorm room, he built it, and now it is the biggest company in the world. Or Steve Jobs is an entrepreneur. Dan doesn’t think of really either of them as being entrepreneurs. 

+ People should not go to college anymore (RW34)

John thinks of Zuckerberg as being a college dropout. According to his Twitter he doesn’t think people should go to college anymore. His feelings about college has evolved over the course of many years and you should not go to college unless you really want to study (Geoffrey) Chaucer. If you want to truly pursue the liberal arts in their most esoteric, absolutely go to college, but otherwise fight, fight, fight this insane idea that you have to go to college in order to be a success in the world. It is absolutely not true.

No computer person should go to college because for doing computer work you do not need to go to college. You need to study computer work, which you can do at a café. Teach yourself how to program, teach yourself how to code, you can teach yourself all that stuff faster and better. Maybe if you are going to be an engineer, you could go to a trade school. There should be architecture trade schools, and college should just be a place where you argue with people about theories of history.

So much of what people learn at Harvard you could learn it as well or better at a community college. It is just a crazy class game and we should dismantle the whole thing. The way to do it is just to stop buying into it, stop telling your kids they have to go to college, stop feeling like you have to go to college or that you need a college degree to do anything because we have arrived at this place where you need a college degree to do everything. You can't be a cop without one, you can't get a job as a clerk, you can't get a job as a secretary. The only place you can work is at Midas Mufflers.

John was following the logic of Bernie Sanders’ ”free higher education for everyone”platform, which people rally behind and get excited by because they think it is going to level the playing field and it is going to eliminate the inequitable access to higher education because in order to get a good education you need to have all this money and the way to level the playing field is to provide those resources to everybody. But the problem is then they just use different criteria to separate the wheat from the chaff. It is not like everybody suddenly gets to go to Harvard for free, it ends up just being a government teat that all the colleges are sucking off of all of a sudden, but it is just going to get more competitive and what we are going to end up with is that everybody is going to college.

At which point: What the hell? It isn't necessary to go to college in order to learn and what we should be doing is all learning, we should be learning all the time, and college is the least efficient way to do that. There are so many better ways to get education! Somebody replied on Twitter: ”Yeah, let's take the $150.000 and 4 years of your life that you spend going to college and just imagine what you could do with that!” What are we doing there? Everybody is taking intro to psych? Just throw it out! Do what you want to do, and if you don't know what you want to do, do what John’s mom used to say, which is go park cars at a resort somewhere and have affairs with people until something strikes your fancy. Going straight into college? What a waste! What a waste of college, what a waste of your youth!

If you can con your folks out of $150.000 to go to a good school, you could probably with a little extra effort con them out of giving you that money to go start an espresso stand in Crete. That sounds crazy, but maybe you make $20.000 a year at your espresso stand in Crete, or whatever! Jesus, if you just think about it in terms of the allocation of these resources to create this end result. Right now the end result is not an educated person interested in the world, but it is just the piece of paper, and all it says is: ”I can conform to a set of arbitrary rules for four years, therefore I will be a good employee!”

If you are looking at somebody’s resume and they don't have a college degree you just throw it in the garbage can because it is just understood that they need one. But if they have one, you don't ask them another thing about their college experience. ”How did you like college? What did you do there? Did you study a lot or did you...?” Getting good grades isn't hard and all you have to do is get over that bar and all the people that are geniuses that don't have college degrees, you just throw their resumes on the fire and you hire these people that are like: ”Yeah, I went to college right out of high school and I did what was asked of me and now here I am. Give me a job!” The degree is meaningless!

++* High School should be the baseline

Dan wonders if college at least establishes a baseline, unless it is a specialized degree like a pre-law degree so you can then study law and become a lawyer. John says that is the most worthless degree, after a psychology degree.

High School used to be the baseline. A lot of people didn't graduate from High School. The famous line of: ”I'm the first person in my family to graduate from High School!” That used to be a big deal not that long ago. High School was hard and people often had to go to work to help support their families and going to high school and graduating was in itself an accomplishment. Then at 18 years old, it was like: ”I have passed the baseline. I am now ready to work at a wide variety of jobs.” Anything in manufacturing, anything... One generation before that you just go apprentice with a lawyer and then you were a lawyer. You didn't have to even go to college for that.

Then a combination of things, one of which was the massive increase in overall wealth where everybody now, even the poor in America, with the exception of the desperately poor, and even in a way they, everybody has access now to clean food for the most part. No families really are sitting out on their hardscrabble farm and starving to death because of the locusts anymore. There are so many resources that keep people up above the bubble of starvation, which wasn't true even a generation ago. Now we have a society which even talking about the fact that the middle classes is plummeting relative to the oligarchic class, the fact is that even if you are eating Cheetos and Diet Pepsi, you are eating and you are able to get nutrition, even the poorest.

Really there is this vast middle class where kids don't have to go to work at 18 and there is this notion of: "They have to get a good job!” The manufacturing's gone now and in order to get a good job, which we used to call a white collar job, something where you are sitting in an office and typing in a machine, we have this notion that it is a thing that you need a college degree to accomplish. Whatever the baseline used to be, which is: ”Can you read? Did you make it through High School so you presumably have some familiarity with ideas? Well, good! Come on and learn this job!”

Now we have this thing where where none of the jobs really are that much harder. Sit at a computer and do coding? You can figure that out. That is a job you learn. Any reasonable and reasonably intelligent person can learn it and then the truly great people at it practice it as an art form, which in a way is something you can't learn, it is something that you intuit, and the only way you can know that is to apprentice and to sit at a computer and understand it, intuit it and you fly. What job other than orthopedic surgeon, and maybe even that, what job could you not learn by shadowing somebody? 

++* Dan’s situation

Did Dan’s college make him better at his job or was his college just a time to pursue more socialization, more goofing around with his friends, and more social drinking? Dan is the wrong person to ask because his college experience was fairly academic. He didn't party a lot, he did have a small group of good friends. He studied tech writing and has an English degree. He remember a lot of what h learned. He did have to read Chaucer and that kind of stuff that he really didn't enjoy, but he actually did a lot of what John is talking about, learning the business of tech writing, what really is involved in that, and the way that they did that was doing writing projects.

They sent them to a local company that needed a policy and procedures guide or a software manual written or something and they would write it and they surely chucked it in the trash as soon as they left. It was a really good learning experience and they would bring it back and they would do peer critiques and the teachers would tell them the things they could have done better and it was very much what John was describing. They did it within a classroom setting, but it was really an apprenticeship.

All valuable learning comes through apprenticeship unless you are in a completely theoretical context. Where Dan learned computer programming and computer science was predominantly in his own time reading books and, once he graduated, from the people that were around him who were software developers and who were much better than he was, and they taught him what they knew.

Famously, Zuckerberg and Bill Gates, the two richest Americans, both dropped out of the same school. Getting into that school was the test that they felt like they had to pass, to get accepted there was the proof, and then beyond that, they are like: ”Get me out of here!”

High schools should be harder, fewer people should graduate from High School, and colleges should be a utterly different thing. John says that as somebody who spent years and years and years in college and wandering around college. Why are you here? There is no reason for you to be here! Go do the thing that you want to do!

Dan’s mom was a lifelong college teacher, his dad spent his whole career working at a university, his aunt was the director of the library at a university, his grandmother was a teacher. Think about how much more Dan’s mom would have enjoyed her job if instead of 40-400 kids in her class, 80% of whom were looking at their fingernails through all the lectures, if she just had 30 kids who were passionate about what she was teaching. She would enjoy her job, it would be better, and the 30 kids would get a better education.

++* Too many people go to college

The institution has been perverted by the social notion... every person that argues on behalf of college, what it ends up being an argument for is that without a college degree in our current system you won't be able to get a job, and that is a terrible rationalization. Right, within our current system you need to have this feather in order to go get your job, but the education itself is irrelevant, it is just a series of hoops and you jump through them and that proves what? John thinks of a college as an experience that is multi-disciplinary. This is what the real value of the college is: You are exposed to flexible minds across a wide variety. It is teaching you to be a thinker.

Those are the people that we wish we had in the State Department, so when we encounter a situation where the Sunnis and the Shiites are having this disagreement and we are not sure what the solution is, that we don't turn to Army generals and we don't turn to elected officials, but we turn to people who work in that field, who have studied a broad discipline, and who understand the cultures that are in play, but they also understand the history of not just the cultures, but the history of negotiation throughout the ages.

We understand that the British went into Afghanistan and lost, the Russians went into Afghanistan and lost, so what makes us think that we can go into Afghanistan and not lose? What has changed? Are we better? Are they different? It turns out neither thing. We go into Afghanistan and lose. There is nobody at the controls, or even whispering into the ears of the people at the controls, who bring that vast knowledge. The fact of the matter is that everybody got a college degree. This person got a college degree precisely in Sunni/Shiite culture or in Pashtoon culture and we should value their opinion, but 700 people applying for this job have college degrees in something that vaguely apply to this, so we no longer privilege the knowledge. Now you have to have a PhD in the thing, which means that now you have spent an additional 8-10 years of your life stuck in this grinder. Now college is full of people getting business degrees. What the...? You could read one book and go out and start a business!

Partly you can't fix it until there is some kind of resistance movement. You go around the country and you say: The valedictorian of every school in the country, join me in my march to freedom and refuse to apply to college. It is the exact opposite, even though John admires the Bernie Sanders platform of: ”Everyone to college for free!”, the actual platform should be: ”Smart people protest college!”, by not only not applying, but collectively agreeing that if you want to go to college, wait until you are 22. That should be the line. If you graduate from High School at 18, that 4 years is maybe something that is mandated and you have to be 22 to apply. Within that four years, if you don't find anything else that turns your crank, if you are not engaged in the world already and you really want to study Pashtun culture, by the time you are 22 you should know that and you should join.

There ought to be a system where everyone at 18 years old either goes into the Army or into the Conservation Corps or work for the national parks or work for US Aid or the Peace Corps. There are 1000 organizations that could benefit from 18 year olds. This is part of being an American. You spend two years doing this and then you have two years before you can enter a university.

Once that was mandated businesses in general across the country would immediately recognize that they had to change their methodology. There are all these 18 to 22 year olds who are looking for jobs and none of them have college degrees, so that is not how we measure them and we go back to measuring them based on maybe their High School grades or we find a new way to hire people. In most cases you walk in and you answer a few questions and you seem bright-eyed and bushy-tailed and that was how you got a job before and that is how you get a job now. If you want a computer programming job? You sit down and you show them that you can animate an orb.

Actual work that we are accomplishing as a human culture is not that hard. We are not at a level where everyone in America is doing particle physics and we should stop acting like it and realize that nobody is manufacturing steel parts like they were 50 years ago, but that was actually pretty hard work and you had to know what you were doing. The work we are doing now because you wear your Jonathan Coulton shirt to work and you think you are a big shot because you programmed the code for Twitter, that is not any harder than manufacturing carburetors and we are in this ”everybody gets an award and everybody gets a parade!” culture.

We are not any smarter than our grandparents were. They are the ones that put a man on the moon. They are the ones that invented the airplane. The work we are doing is at best at the same level of accomplishment. Augmented reality vs. inventing the Lockheed Constellation, John will put them up against each other any day of the week. The Saturn 5 rocket vs. coding Angry Birds: Which one required more education and more raw intelligence and technical skill? 9/10th of the people that actually built the Saturn 5 didn't have college degrees, probably, and the people that designed it had studied engineering, and a lot of it was just like: ”Get your slide rules out!” 

If John were running for president, which he is not, you have to be 22 to go to college, from 18 to 20 you work in national service, and there are 25 you can do. If you are a peacenik, you can go work in a peacenik place, if you want to build houses for the homeless, you can do that, and if you want to go into the army, you can do that. All of those things count against your two year debt to America. After that, you got two years where you had that organizational experience, you had that living in a dorm with other young people doing good work, not just spinning your wheels of garbage, but doing good work, either physical work or intellectual work or work that compels you, and after that next two years where you are parking cars and shagging people in hotels, or maybe you continue on the path of your national service, then the ones that want to go to college go. That is John’s proposal!

++* Dan’s college situation

If Dan could go back in time, knowing what he knows now, to his 20 year old self graduating from High School. He graduated from high school at 20 because he is born in October. He wishes that he had taken some time, not time off, but if he had taken some time to figure things out he would have definitely made some different choices. Dan’s issue was that he was very cognizant of the fact that the kinds of things that he wanted to do did require a degree, whether they required the degree or whether they just required a degree. He would need to show up with a college diploma, it didn't matter if it was in English and Dan picked English because it was so easy. His mom is a college English professor, Dan spoke very early, he read very early, and he was a very good writer.

There are a lot of things that Dan is not very good at at all, but writing is one of the few things he is fairly good at, or used to be when he did it all the time. He knew that he could get through college with the minimal amount of effort and work if he picked the thing that he was already very good at, and he knew that he could pretty much ace his English classes, all of his classes in his major, with almost no work because it came so easily to him. He picked the laziest and quickest way to get through college

He was going to do a computer science double major, back when computer science was Modular and C, and Dan found that most of the kids that were in classes with him weren't competent in managing the Unix operating system, they didn't understand hardware components, they didn't even in some cases know how to turn the computer terminal on or boot a Unix system. All the stuff that was super basic stuff to Dan. He thought that in computer science he was going to write some cool code because in High School he had taken a class in Turbo Pascal because he had already known BASIC and some other things. It was great, Dan loved Turbo Pascal and he was already familiar with all of that stuff.

When Dan got into college heI had a side-business building PCs for people, he knew all that stuff, that was the easy stuff and he thought they were going to learn that and it was going to be easy for him, but it was all deep theory and half the kids were specializing to code antennas and do robot vision and Dan was in the wrong place here because this was really hard. He got out of there and just did an English major and it was easy and he got A's in all classes in his major because it was so easy, and he got out there and has yet to get paid for doing any kind of writing, not counting an article here or there. He immediately got a job in software and IT and his credentials were that he understood it. Nobody asked for a degree in computer science because in the early 1990s, no-one had a degree in computer science. They were building a space telescope, if that is what they wanted to do. No-one was walking around with a degree and said: ”I know how to make a website!”

Dan had been working for maybe six or seven years when he started to see people applying for jobs where he was working who had computer science degrees. That actually meant something for the industry they were in. It didn't mean that they were trying to build antenna software, but it meant that they actually understood how to build websites or write real code that they would actually use. Dan never got paid to do what he got his major in and most of the people our age that are in computers don't have degrees in computer science either.

Now a lot of people do or they are completely self-taught. When it comes to computers Dan was completely self-taught with the exception of that one class that he had in high school, and he took that because the other option was typing and he didn't want to have to learn how to touch type, he was too lazy for that when he could take computers and that was easy because he knew that! He did later learn to touch type on his own, not in a class like everyone else. Dan didn't learn well in classes, he learned well from talking to people, from listening to them, from learning what they do, and predominantly from reading.

++* John’s reply

By that description college is fulfilling a very different role than it ever did. We are saying it is a warehouse for people that need special hand-holding and it makes H.R. people's jobs easier, but normal people do not need that much hand-holding, frankly. In a lot of applications in the corporate world you need a problem solved and you need to throw bodies at it. You just have the brute force thing. We have to handle all these tickets. We got a thousand tickets a day, people are having problems with our software because we rushed the beta product out into the world and now people are complaining. We need 1000 people to handle these tickets and we can off-shore it or we can put together a call center, and every one of these people needs to have a college degree because that is how we know that they are not going to steal the creamer out of the break-room.

The college degree just functions as that: Can we trust this person with the code to get into the elevator? If they don't have a college degree, how do we know that their Social Security number lines up with their birthday? Just do a better job of background checks or whatever! The amount of money and time that is wasted to accomplish these these simple tasks, which is just: Is this person who they say they are? Are they going to steal the creamer? Can they handle the complaints that are coming in about our product? Even with a college degree you have to go through the training. It is not like you come in pre-equipped to know what all these tickets are angry about.

So much of the work that gets done in America is not imaginative, and that is not a slight. It doesn't require that you be a genius. You don't sit there and code from that place in your mind that is painting with the colors you invented. Dan doesn’t know about that! Does he think that most computer programmers are like swashbuckling artists? They are given a job to fix this bug or code around this program. Dan thinks that writing code is as creative as writing words. Writing all code? Because there are a lot of people writing words that are just writing garbage words that need to get written. 

If you read the Delta Airlines in-flight magazine or if you read essentially the writing on the box that is explaining how to use your new coffeemaker or if you open up the Filson catalog and read the descriptions of the products, all those are writing jobs, but what they are is: ”You know how commas work, and we need to describe this new backpack. Go!” It is not imaginative. Maybe the best stuff is, maybe if you are reading the J. Peterman catalog, you feel like: ”Wow, this guy really got a lot of flair!”

Dan has looked at a lot of code, and he has found in ancient code that didn't have to be special or elegant or funny, he has found a lot of humor in it, he has found jokes that only other programmers would understand embedded in the code because the person was bored, because the person had to write crummy code to do something boring, but they did it in an interesting way that was a joke to them and would be a joke to other developers who might 5 years later see that.

John’s mom was one of those coders. She had a degree in English and she wrote the code that still underpins the entire criminal justice system in King County. Code that was written in machine language. She was inventing it, not just writing it, but inventing it. She describes it as a thing where they were never bored because they weren't just churning out boring code to solve boring problems, but they were inventing a language. John would not describe his mother as an artist, and neither would she, but she was given a problem to solve and she used her brain to solve it, and that is what most people can do.

To insert the idea of college in between a normal person who wants to use their brain in a challenging way and problems that need to be solved that are not at the level of Higgs-boson, most people can solve those problems and most people will have good brains that are capable of doing that work, but what we have done is insert college in between there, not even as a screen. It doesn't even function as a screen anymore because it doesn't keep anyone out. It isn't a filter, but an intermediary step that legitimizes people who are already legitimate.

If you want to get through college, you can. There is no giant mass of people that want to get into the white collar workforce, but just can't make it through college or into college. You can always find a path. If you don't get into the college you want, you can get into the next college down, and if you want to go all the way down to Trump University, you can find a college that you can graduate from, and 99% of H.R. people don't even know the difference between a college in Grenada and a college in Boston. They don't care!

College has figured out a way, and we are all complicit in it, to insert itself in there and it is basically functionless. It is just skimming the money and the time off of people and in that echelon that is truly getting everything they can out of college, this doesn't apply, but that is so much a minority of the people that are there and so much of the work that happens in college can be done independently or as part of an apprenticeship. That is all John is saying in addition to his sweeping plan to reform the way the United States functions, which is a culture of volunteerism and now impressed volunteerism where you don't get to volunteer, but you get to choose which of the 20 things you do, and probably one of them is writing catalogs. That is one of the forms of public service. We need catalog writers!

//Silly ending//