This week, Dan and John talk about
[[toc]]

The show title refers to the symbol that kids got on stickers in the 1970s to take home and put on poisonous substances, and John thinking about getting it as a tattoo on his arm one week before he turned 18. 

Dan is a little rushed, but he is good now.

John had a lot of echo on his vocals because he was recording something and didn't take the echo off. Or maybe it is following him everywhere. It is about being crazy in your head, ”Insane in the membrane”

[[include inc:raw]]

+ Follow-up: Using a coffee mug in the car (RW35)

Dan has been trying driving around with a mug of coffee or a mugged beverage //(see RW34)// for a few days and he has not spilled anything, but it makes him feel a little nervous the whole time because if he takes a turn too quick or if he were to stop for a red light, it makes you want to keep the momentum going and he is taking a risk of spillage. He is the kind of person who really lives close to the edge and he wanted to go a step further than John has ever gone and brewed some tea and had the hot boiling water and the tea bag and prepared the tea for the first five minutes of the trip. He poured the pot into the mug and took the hot water in the mug into the car with him, which is a lot closer to the edge than John would dare.

There is a theory wherein some small distraction, like a pebble in your shoe, takes the static portion of your brain and gives it something to think about. Like when they are circumcising the 11 year old boys, they hit their wrists with a switch to distract them from the pain.

+ Minesweeper (RW35)

Back in the far off times John had access to a PC-based computing platform, in addition to the fettuccini based sauce of the Macintosh and the thing he loved about the PC was that it came preloaded with Minesweeper. Of all the games in all the histories in all the gin joints in all the world, Minesweeper as loaded on old PCs was just John’s favorite thing and if he had Minesweeper going he could talk much more effectively on the phone with people. Idle hands, the devil's play. Too many raspberries makes a bad soup.

John would play Minesweeper and do these conference calls with people and he really felt that it made him more effective but he is not sure if that is true or not. It did keep him from fidgeting, it did give the dumb part of his brain something to do, but he may have taken away that razor's edge of sharpness. It is very good if you are having mind-numbing conversations on the phone or if you are listening to a conference call, for instance.

+* Coffee (cont)

Having that tea in your center console in a ceramic mug maybe is focusing your attention in a positive way as you drive, but probably being worried about a hot mug of something spilling on you while you are driving is not actually focusing your attention on other traffic or important things. John keeps the mug in his hand with one elbow out the window of the truck, as they already discussed, and if something bad was about to happen, if there was a car crash imminent, he would just hug the whole mug out the window and regain control.

John has had a few moments where he thought: ”Do I stop at the stoplight and spill my coffee or do I just keep going?” It is only a hair, a fraction of a second. The jury is still out on this! It was a neat experiment and what Dan knows now is that if he was sitting there drinking a beverage and someone would tell him: ”Hey, let's go!”, he doesn't have to finish his drink first or go a travel mug, he can just walk out with his drink right in hand. It is a thought technology that enables you to go as God made you, to go to war with the army you have, get in the car with the coffee mug you have.

+ Why John doesn’t have any tattoos (RW35)

One of the questions Dan had for John that has been very pressing on his mind recently is if John had any tattoos. He does not.

In high school John had a friend named James Swainson who had a tattoo before anybody that was not a military, sailor or a real hard rocker had a tattoo. John didn't know very many of those in High School, but James was a pretty hard rocker and he got a tattoo on his forearm. It wasn't even up on his T-shirt sleeve, but right on his forearm of a skull in a top hat, smoking a doobie. This was before Guns N’ Roses and the skull in a top hat became a thing. That was really bold for a 16-year old! He just said: ”Yeah, man! You got to live your life!” or whatever. That began John thinking about tattoos. James got a tattoo for all the world to see, that was pretty boss and what would John’s version of that be?

John left home, traveling across the country, still 17, and he was in Colorado and was with some friends in Boulder, went up to the top of the hill and Boulder has never been super cleaned-up, it is as cleaned up now as it has ever been, but in 1986 the strip up there was pretty much a Grateful Dead parking lot. Head shops and tattoo parlors and vegan restaurants, there was nothing quaint about it. John went into a tattoo parlor and said he wanted to get a tattoo of a giant Mr. Yuck symbol on his upper arm, the size of a can of chew. It is the sticker that you put on bottles of cleaning fluid under your sink that tells little kids: ”Don't touch this because it is poison! Don't touch it cause it is bad!” That disgusted tongue-out face is the universally known symbol for something that tastes bad.

One of the places where they have a dumping ground for decommissioned nuclear waste inside a giant mountain they have been doing different studies of how would they put symbols or identifiers on the outside of the mountain in such a way that future generations who might not... obviously they would put all the different languages on there, but what if 1000 years in the future or 5000 years in the future, when this stuff is still quite radioactive that we would communicate to someone who might discover this mountain not to go in there. They have determined that putting a drawing or an illustration of a human being with a look of disgust on their face is the one way to communicate this message to potential future generations who won't be able to understand our language.

A danger with that is that they are not accounting for the fact that 5000 years from now, what if the only remaining race of humans are totally Punk? What if they are just like: ”Oh man, something in here is really fucked up, man! We are not even supposed to go in here! Let's do it!” You can't keep people out of your big radioactive salt mine if they want to get in.

Mr. Yuck was supposed to be something that even a child that was pre-language could see and understand and John wanted to get that on his arm because Mr. Yuck symbols were very prominent when he was a kid, they gave them to them at school and they were we meant to go home, they might have been the first generation that had those stickers, they probably should have been called generation yuck, and they gave them big sheets of Mr. Yuck stickers, big ones, small ones, and they were instructed to go home and put Mr. Yuck stickers on every bottle of paint and garbage and toxic stuff that they could find in their house so that they knew not to drink them.

Of course, by the time you are a kid old enough to go home and say: ”Mom, we need to put these stickers on all the stuff we are not supposed to drink!” You are already past the point where you are drinking stuff out from under the sink: ”What's this? I can't read it, but it must be good. It must be soda pop!” John doesn’t know how many kids actually die every year from drinking kerosene, but it has to be a small number. They gave them Mr. Yuck stickers all the time and once you had one set of them and had put Mr. Yuck stickers on every single thing in the whole house, including Brillo pads and stuff, they would give you a whole bunch more of these and inevitably you ended up putting them on everything. In a sense, by giving you a ton of them it completely watered down the message because if there are Mr. Yuck stickers on all your toys and on your bike and on your skateboard, some little kid is not going to identify that as: ”Don't go on this!”, but: ”Yeah, this skateboard is yucky, man!”

Mr. Yuck stickers seemed a thing of the past at the time. By the 1980s you didn't see it anymore and it felt very retro in 1986, like: ”Remember Mr. Yuck from the 1970s?” and this tattoo idea had a lot of resonance for him. It was retro, it meant that he was poison, it was very graphic, it was some tough shit, and it was going to be the thing that set him apart from everybody else.

If John had gone into this tattoo parlor and asked for a Mr. Yuck symbol and the guy had proceeded to give him a Mr. Yuck symbol, according to the generally understood potato-chip law of tattoos, which is that once you get one then you have to eat the whole bag, 1986 was for the most part entirely before the era of young people getting tattoos as a gesture of body ownership or alternative culture. You never saw them and people were just starting to get a tattoo. If John had gotten that Mr. Yuck tattoo, by the time it was 1990 he probably would have had three or four, and by the time it was 1994 he probably would have had six or seven and now John would have tattoos on his knuckles, probably not on his neck, but maybe a little one by his hair that said: ”Fuck you, what are you looking at?” John would be like a lot of his friends are: Very adorned.

John went into this tattoo parlor and the guy at the tattoo counter heard John’s idea and you could tell he was not that impressed. He said: ”How old are you?” - ”17 and 9/10th” - ”You have to be 18 to get a tattoo!” If that is true, he is the only guy in the country that has checking IDs. Nobody was giving a shit to anybody else and this was some skeezy tattoo parlor in Boulder, it was not that John was getting a tattoo in the basement of a church. ”When do you turn 18?” - ”In eight days!” - ”Well, come back in in eight days if you still want this tattoo!”

He was probably an artist and was thinking to himself that was a dumb tattoo and John wishes that 1 in 1000 tattoo artists practice that amount of critical thought about what they were asked to do. You see so many tattoos where it is obvious that a person was like: ”I want a tattoo of a monkey riding a donkey, eating a turkey on top of another monkey!” and the tattoo artist who can't even draw a parallelogram was like: ”I got it! I got this one!” and it is just looks like somebody spilled blue coffee on your arm.

What happened in that story that John has 1000 times that he can no longer verify whether it is true or not because it is so distant and so far removed from having been told 1000, but in the course of that week John walked around Boulder, going: ”At the end of this week, I'm going to get this Mr. Yuck tattoo!” and either based on people's reactions to the idea, which surely were universally: ”Oh!” or just based on his own brain processing it multiple times, by the time he turned 18 John thought: ”That is a stupid idea! That would have been awful! I would be stuck with that for the rest of my life, this dumb thing that was basically a sign on his arm that said: I am not mature enough to make my own decisions!”

From that moment John realized that he was not mature enough to make his own lasting decisions and that set him on a course where he made very few lasting decisions on purpose. There were quite a few things that happened to him that had lasting consequences that all were accidents, but he never went into a tattoo parlor again, not a single other time in his life. He has always thought: ”Well, that would be an interesting tattoo and if I were the type of person to get tattoos I might think about that tattoo!”, but he never seriously considered getting one after that.

Dan thinks that tattoos go with the Roderick mystique. He plays guitar, he sings, he drives around with a coffee mug in his car, what else is he going to do? What else isn't he going to do?

John lives in a culture where very quickly after that, tattoos became the norm, not mainstream, but at the time they were very much an inside indicator. If you had tattoos in 1989 you were still pretty much inside the loop. Kurt Cobain and Eddie Vedder surely had tattoos, but they were not rocking big arm sleeves. Kurt probably had a tattoo on his ass of something stupid because he was a dingeling. Surely Eddie Vedder has some cool tattoo somewhere, but it is not like tattoos were a visible part of Grunge culture, but they were an insider part of it. Now if you are in an Indie Rock band and you are covered with tattoos, if anything it is a sign that you are super emo, sensitive, quiet, and sad. In 1990 tattoos were still an indication that you didn't give a fuck and you were born to die.

For John, Remaining outside was always the top concern. As soon as he saw a group start to coagulate, as soon as he felt he was a member of a tribe, his first instinct was always to put one foot back out the door. When he found out that George Shultz (?) had a tattoo of the Princeton tiger on his ass, some of John’s esteem for George Shultz diminished because it seemed that George Shultz who had become a man of tremendous accomplishment, and whatever you thought of his politics he had arrived at the top station in American public life, had a Princeton fucking tiger on his ass and so he obviously was not somebody that you could 100% depend on.

+ Ear piercings and leather pants, living your style (RW35)

When it comes to ear piercings, John really struggled with that. The idea of having both of his ears pierced with gold hoops, at a certain moment in 1987 in an Adam Anty way John was going to get both his ears pierced and he is going to live it. He wasn’t just going to get some diamond in one ear like some Miami Vice, but he was going to get both ears pierced like the fucking pirate he was and the day he showed up with both of his ears pierced he was going to plant the flag, that was going to be the moment where there was no going back. He was now no longer somebody in an INXS video, but someone who had one change of clothes and he was wearing that change of clothes. The ears pierced goes along with the leather pants. Not leather pants like fashion leather pants, but road warrior leather pant like Mad Max!

There is a version of life which John toyed with and balanced on the tip of his finger like a little razor blade where if you had a pair of leather pants that fit and you just wore them every day and didn't have any other pants, over time both you and the pants would acclimate to one another and that would just be who you were. That was your pair of pants and the pants were you. To whatever degree you smelled like leather or smelled like someone in leather, that would just be your thing.

Deciding to wear leather pants every day would make a cascading series of other decisions for you. You are not going to work in an office, you are not going to wear a pink polo shirt. The leather pants are going to set the tone for everything. The earrings seemed like the gateway to the leather pants. The desire to have leather pants is in that family of libertarian ideas that appeal to people that are 19 years old: ”If I can just eliminate all of the eels that are on me, all the hooks that are in me, and I can just be the guy with one change of clothes, just living his free life, then modern problems will fall away and I will be my true human self!” John thought about those earrings in a very concentrated way for a very short amount of time, like for a summer. 

John used to work with a guy who had a really long dreadlocks. One day he came to work and he had cut all his dreadlocks off and he had been obviously growing them since he was a teenager and he was in his thirties at this point. It was such a shock. ”What happened? Why did you cut your hair?” - ”I wasn't living my dreads! The dreads are not a fashion thing, it is a life and it has requirements, and if you are Rasta, you are living these dreads and you are not just wearing them and I realized that I was a fraud. I was just wearing them. I wasn't living them and I cut them off to spite myself, to teach myself a lesson!” - ”Wow, heavy!”

The whole debate about whether or not to get those earrings was from a fashion standpoint when John was 21 years old and walked around with a couple of earrings in, it had been: ”Yeah, what's up? I am in an INXS video!” and it would have played, but he was thinking if he was getting these earrings he would have to live these earrings and was that what he wanted? Was that his future? In the end it was too much responsibility. John didn't want to live those hearings, he wasn't sure he did. Not making that decision, then obviously John didn't live those earrings because the only way to find out if you are going to live the earrings is if you get the earrings. The only way to find out if you are going to live the pants is to get the pants. John didn't live those lives.

John was not going to get earrings and leather pants and then two years later not have them. Those are big choices. It is one thing to say: "I am going to get a floppy haircut!” and then nine months later be like: ”I think this time I want a short haircut!” Yeah, play around. But being a guy that only has one pair of pants and then get a second pair of pants? No, if you are someone who only got one pair of pants you made that choice. You wouldn't want to wash leather pants because the pants and you just become a symbiosis. The day you put those leather pants down is the day that you cut off your dreadlocks because you are not living it. You take those pants off and you take them off forever. You don't take them off and go back to them one of these days or wear them only on alternate Wednesdays.

Maybe John overthought this stuff and maybe it was just simple fashion and he should have just been a little trendier, but he couldn't abide that kind of trendiness and still can't. The kid that is really Punk Rock and a year later and he is really Hip Hop? Nope, sorry! You can be either thing, and you can be both things, but you can't be one thing with total sincerity and then the other thing with total sincerity a year later with no acknowledgement of the prior thing and expect John to get on board that.

+ Sponsor: Mack Weldon (RW35)

John is still very happy about his Mithril underwear and he keeps thinking every time he goes to the mailbox that there is going to be another package of secret new Mack Weldon things. Dan ate lunch with the Mack Weldon guy back during South by Southwest time period. His name is Colin and they had tacos at Taco Deli. Dan had told him the night before when they were setting it up that everything Dan would be wearing would be from Mack Weldon. They make underwear, socks, hoodies and sweat pants. Dan was going to, but not everything that he was wearing was Mack Weldon because it was warmer and he didn’t wear the hoodie. He said: ”That shirt is not Mack Weldon” - ”I'm sorry!”, but it would be possible to completely Mack Weldon yourself.

Dan is in regular ongoing pain from his back day and night and if he dropped his keys on the ground he would need one of his children to pick it up because otherwise that would be a 10 minute operation involving lots of movement and leaning and pain and. Now that he is working out he eventually became a human being. Mack Weldon make underwear that is really good for working out because it is naturally anti-microbial.

John hasn’t worked out or really exercised at all in so many years now. He became more sedentary than he wants to be in recent years. What he should do is be motivated by some workout gear to get in the workout scene. He is not somebody who is going to wear his workout stuff out into the world because he disapproves of that. Dan is wearing his workout stuff right now, but he is in his own studio, that is not out in the world. In 20 minutes Dan’s son will be here and he is going to work out with Dan today. John is recommending to people to get some Mack Weldon workout stuff as an impetus to start working out.

+* living your style, being part of tribes (cont)

All of those lasting clan choices, if we still lived in a world where our clan was predetermined and Dan was living in Poland and his clan had been predetermined, what role does he think he would have in the village? Dan has no idea. We are in pure Yentl land now, in Fiddler on the Roof land, Dan totally relates to that movie on every level, here are the Benjamins, they live in the village, what is Dan’s job? Probably a little grocer with some grocery store? John would be so some person up in the rocky hills of Wales, probably sharpening his short sword on a wet stone and playing the piccolo. Who knows?

But our claims aren't predetermined now. You get to walk out on the world and choose your clan and a lot of people choose their clan by choosing the clan that seems natural to them or the clan of their parents, and they are not even conscious of having chosen a clan, and you wouldn't be conscious of them having chosen a clan, they just seem to be the people that they are. Alternative culture, alternative nation was all about: ”Hey man, you don't have to be the clan you were born into! You can choose your own clan!” and that was the power of it. You could say: ”I'm not a white middle-class kid. I am a punker!”, or: ”I am not a black kid who is nerdy and scared of his shadows, but I am a cyber-superhero!” You could remake yourself.

At every one of those junctures, every time John came to a door that said: ”Potential clan!”, he would walk in and think these people are cool, this is pretty right on, you get to be friends with everybody, and right at that initiation stage where they say: ”Are you ready to cut thumbs and be blood brothers?” John would go out and get a pack of cigarettes and not come back. Now he is still clanless.

Dan was watching a video the other day that somebody sent to him. It was Iceland and there was a very small stage outside and there were tens of thousands of people surrounding them, and a guy on stage leading them in a Viking chant. He would beat the drum slowly and then the audience would respond by yelling something. John saw this, too! These people are Vikings. John couldn't figure out what that video was of either. It was really cool though! That coordinated human stuff is really amazing and John can't ever be a member of it. He loves to watch it, he loves to think of the power of people all pulling together on something, but his instinct is always to stand aside and watch and try to be a witness.

+ John being on the Rugby team in Gonzaga (RW35)

The closest John ever came to that temporal world jump-in all pulled together was when he was on the Gonzaga rugby team. John went to the Gonzaga Jesuit school for two years because when he graduated from High School he graduated last in his class and he didn't apply to any colleges. A guidance counselor called him a year after he graduated and said: ”There is a college that I think you should apply to. They have a program for underachievers!”

John’s dad had a powerful experience in college. Like a lot of people, like George P. Shultz, John’s dad didn't have a tattoo of the Princeton tiger on his butt, but if it had occurred to him to get the University of Washington Huskies tattooed on himself somewhere, he probably would have done it. He was a member of the Phi Gamma Delta fraternity and he had one of those college experiences which, whether true or not, and John partly thinks that his dad's college experience was very informed by his own father's mythologizing of college and John’s dad's dad went to Wooster College in Ohio (?).

John’s grandfather went to college before World War I and had this incredible experience of being just a farm kid, his father had never graduated from High School, and now he was at this small university. They played touch football on the quad and they wore raccoon coats and had straw boaters and spats and he had that F. Scott Fitzgerald-y college experience that was very real to him and he infected John’s father's brain with that who had the 1940s version of it, a lot of touch football, no straw boaters, no raccoon coats, but hi-jinx, fraternal brotherhood love, the crew team, that type of thing.

John’s dad was a real super joiner and college meant everything to him, so when John went to Gonzaga he had all this advice and all these unspoken expectations that John would be on student government and he would play competitive sports and he would walk around campus in tennis whites, swinging a tennis racquet, while his girlfriend handed out flyers to come to her Cotillion. John has no idea how completely fantastical his vision was, but by the time it came to John through that game of generational telephone where his grandfather was pretty messed up and he messed his dad up and then his dad passed that hot potato to John.

John was at Gonzaga and joined the Rugby team, which seemed old-world enough, the right blend of preppy violence plus obscure sporting ”What-ho”. There is nothing peppier than Lacrosse and who the fuck plays Lacrosse? The fact that it is obscure is its chief virtue. John joined the Rugby team and in some ways he was well suited to play it in the sense that he was big and could take a lot of punishment, but he was really unsuited to play it in the sense that it required that you train and understand and care about the sport. John played it for a while and almost ripped his ears off a couple of times and was very good on the competitive drinking side of the sport, which is at least 40% of the competition with other teams.

They can beat you on the field, but if you beat them in the bar after the game, it is more or less a draw. John was very good at that. That was his last run at competitive sports. There is a picture of him hanging in the hall of the main building at Gonzaga with the rugby team and everybody else on the team is there in their jersey with their short hair and their preppy good looks, their can-do attitude, and John had forgotten that that day was photo day, wearing a wool Lord of the Manor hat with shaggy unwashed hair, visibly baked out of his mind and drunk, just sitting right in the middle of the team.

Pretty much every group photo John ever appeared in all the way through High School and college John is pretty sure he is the element that ruined the photo for everybody else.

The guy that runs John’s record label, Josh Rosenfeld, still wears the earrings that he got under these same circumstances John is describing. They are a very natural part of who Josh is, but he did the thing, which is he got them, and when they stopped seeming cool, he did not flinch, but he said: ”I have made my choice! I stick to my flag. I am going to wear these earrings until the day I die!” If you talk to Josh and ask: ”What do those earrings represent to you?”, he would just be like: ”Ugh!”, but he has John’s admiration because he still got them on, and that is what John would be. He would still be wearing them.

+ John not understanding the man bun (RW35)

What about a man bun? Come on, Dan! John for sure had a pony tail, but that is not a man bun. The closest John came to that when he had long hair was the Boromir, which is long hair and you pull... it is showing pictures of Ned Stark from Game of Thrones. Ned Stark was Boromir and he got long hair, the front hair, the back hair, but then somewhere back there you have tied some amount of it back, not in a ponytail, but just the stuff that if the wind was blowing and your hair was whipping around, you want to control it a little bit by pulling maybe the top layer of it back into a gather, but to most people it would still look like your hair was just ungrouped. That is the closest to anything you would describe as a bun that John has come. 

John doesn’t get the bun. It does not strike him as efficient. The style that women sometimes with long hair wear where they pull their hair back really severely in a very tight, slicked-back ponytail, that is not John’s preferred style and it is just a question of how you like people to look. John likes everybody to look like they just woke up. If you look like you even ran a comb through your hair, well, you are looking nice. Are you going to a wedding? You have a job interview? But if you just look carelessly put together... going out in the world and looking good and looking like you just woke up at the same time requires a certain amount of artistry. John is not saying that he wants you to actually just wake up and greet the world with your lipstick smeared all over or your stubble.

John shaves his cheeks so that it makes his beard look like it grows naturally differently than it does grow naturally, he puts some care into looking like he just woke up, but the more you look like Tonya Harding, the more he is out the door and man buns just seem weird. John wore long hair for years and it never occurred to him to twist it up on top of his head and put a chopstick through it, or however it is accomplished. If you want your hair out of your eyes, put a baseball hat on! If his hair were thicker, John would do the full Gimli and braid the sides into a full-on Viking, long hair with braided peis (?), basically dwarf peis (?). When Dan googled for ”John Roderick hair”, then Thor comes up. Dan forget the actor's name, but he is in his Thor regalia.

+ Sponsor: Wealthfront (RW35)

Diversifying your assets is something that it behooves anyone to examine. That is going to keep you safer. If you think about what just happened in the UK where the value of the pound went from basically $1.50 to $1.29 in a couple of days, if people had their money in their mattress or just in the bank, the losses they would have sustained! Presumably the market also fell and in a situation like that you would need to be diversified enough across a broad enough world of investments that you would try and be insulated against a catastrophe like that.

To be a responsible adult and have a portfolio rather than to have all your money in guitar picks like John does is such an intriguing idea and one that if you are on your own, trying to do it yourself, it would be all-consuming. It feels like a thing that he would want. John’s dad had a broker and it would be nice to have a broker. That would be a fun thing to sit and talk about? How is your money invested? Well, my broker is Wealthfront!

+* hairsyle (cont)

In a perfect world John would have had hair like Zakk Wylde who is the exaggerated version of the him that had earrings and wore leather pants. He is just a little bit older than John, he is a little bit taller, a little bit thicker, he is a way better guitar player, and he has really good Rock ’n’ Roll hair and a really good Rock ’n’ Roll beard. Zakk Wylde is the fucked up Viking, you take John and you turn up all of the faders 10%. He is a lot fiercer than John. He is mad that the world isn't more Metal, he is mad that he has to fly with the Eagles, but he has to work with the Turkeys. He has a lot to be mad about and John doesn’t really have that much to be mad about.

+ Finding a leather wristband (RW35)

John was at a store the other day and there was a two buckle leather wristband, not quite a gauntlet, but not a watchband either, like 8” across and it wasn't black or studded, it was truly a 1970s thing, a brown leather wristband, worn for no other purpose than to fend off knife attacks and to indicate that you are bad to the bone. John picked this thing up and turned it over and over in his hands and was reminded of the earrings and of the leather pants. John thinks about these things all the time, but it is too late for this now!

Had John made these decisions at the age of 17 there would be no pre-John to compare to. Everyone would only know the Zakk Wylde version of John. You don't go online and find pictures of Zakk Wylde in a pink polo shirt and go. ”Haha! Look at that guy! I wonder what happened! Did he get hit with a Rock 'n’ Roll lightning bolt?” If you are going to mythologize yourself in one direction like that, like: ”I am Sven, son of Sven and I play black metal!”, then you don't want your bar Mitzvah photos coming out. John could conceivably could start wearing leather pants every day and say: ”Yeah, apocalypse, am I right?”,  but he couldn't wear the earrings and the only way he could start wearing tattoos is if he went to prison for some amount of time. If he was in prison for 10 years and he was able to read all the works of Shakespeare he would also then allow himself to get some prison tattoos. That would be a justification.

John put on this leather wristband and walked around the store, like: ”Uh-Huh, Uh-Huh, this leather wristband. No one sees it coming. This isn't a thing that anybody else is doing!” Zakk Wylde is probably doing it to keep the road rash off of his arm from playing the shredding licks on his bullseye Les Paul, but this isn't some studded Rob Halford wrist band, this would be John’s own thing. He would be rocking a 1970s-style wrist gauntlet.

John was really into this thing and he wore it around the store. He was there with his lady friend and walked over to her and didn't really call attention to it, just like: ”Oh, you find anything cool?” and she looked over and: ”What is that? Take that off immediately!” - ”What do you mean?” - ”Take that thing off your arm!” - ”I was thinking that this was pretty rad!” - ”No, no, no!” and this was a challenge: ”Yes, I feel like this is communicating something about me!” - ”It is communicating something about you that no-one wants to see. Take it off!”

It obviously was sending a powerful message, but John has learned over time that in those moments when you feel like: ”No, no, no. This is me! I am getting this, even for my own private satisfaction I am going to get this and wear it around when nobody is looking. I wear it to a show or something!”, but John has learned over time that when someone close to you says ”No!”, that is the response you were looking for and John left the thing, but thought about it several times since then.

It is a pointless thing, it doesn't do anything, it doesn't hold anything, it is pure adornment. You could wear it if you were a member of SCA. It had two buckles, spaced widely enough. It would have represented John’s entire risk. It was neither pirate nor punk nor bondage, but ”I have a 1956 hardtail that I work on all the time and my old lady is wearing high-waisted bell bottom blue jeans and I look like Zakk Wylde and we sit around and we go out to the gravel pit and we shoot beer cans with my 44 and other than the motorcycle I have a 1968 Chevy C20 pickup that I restored and I have the same pair of leather pants and the same pair of motorcycle boots on every day of my life.” That was the life that John always imagined that he might lead.

+ John’s first motorcycle (RW35)

John’s first motorcycle was a 1981 Honda CB650. It was not a 1975 Honda CB754, which would have put him into a subculture and he would have made a choice to join a subculture that still exists today, the cafe racer motorcycle subculture, which John admires from afar, or if he had gotten a cheap, poorly running 1975 Harley Sportster he would have made another choice and would have probably pursued that life. Instead he had $500 and went into a motorcycle shop in Yakima, Washington, and asked: ”What kind of what motorcycle can I get for $500?” - ”None! None motorcycle!” - ”Seriously, though! I want a motorcycle, I want to drive across America!” - ”For $500?”

The kid behind the counter said: ”I got a motorcycle I will sell you for $500!” and his boss was like: ”Whatever!” John waited for that kid to get off work, he picked him up and took him to his third location where the CB650 was. At the time 750 seemed like a pretty big bike and 650 seemed a lot more manageable. What he didn't understand was that he was landing in a realm of motorcycle that did not represent a subculture. There was no subculture around 1981 Honda 650s, even until this day. Honda surely saw that motorcycle as an evolution of their CB 754, the 554, it was their new thing. It is just an inelegant cruiser style normal-looking boring-looking motorcycle.

Dan said if you would ask a kid to draw a motorcycle they would pretty much be drawing this unless they knew what a Harley was or something.

John went on this thing and he knew nothing about motorcycles, he didn't even own a helmet. He drove to Seattle from Yakima and the entire trip he was just eating bugs the entire way, big insects flying right into his face the entire time. A couple of bugs hit him so hard in the face that they almost knocked him off the motorcycle. He couldn't believe how how many bugs there are waiting to kill you! He bought a helmet, primarily to keep the bugs out of his face, and then he was at his motorcycle store, looking around, wondering what else he could get for $5 because he didn’t have any money.

Over there was a pile of junk and John found a pair of leather saddlebags that were braided, sewn together, 1969 leather saddle bags for $8 and he got those and put them on this CB650. To anybody in a motorcycle culture that was already a terrible, terrible pastiche. ”Those do not belong on that!” is what that said to everybody. John didn't have money for a leather jacket and he had never been to a WalMart before and people in Yakima said he should go to WalMart. There were no motorcycle jackets, but there was a big puffy parka for nothing, like $15, at a time when growing up in Anchorage a big puffy parka by a respected parka brand was $300.

Here was John’s cross-country motorcycle outfit. 1981 CB650 with 1969 braided leather saddlebags, with a blue US Navy Vietnam-era duffel bag bungee corded on top of the saddlebags and then John in a giant puffy gray-colored puffy Parka that he bought at WalMart: ”I got it! I nailed it! First try! Stuck the landing!” and that is how he headed off across the country, driving along. He would pass other motorcyclists and was so thrilled to be in the world on the case of the future life he was going to lead.

This was John, he was going to be, for better or worse, a biker! He would pass other motorcyclists and wave enthusiastically to them, which, as anyone knows, is the last thing that you try to do. He waved at hundreds of motorcycles and never got a single wave in reply. They were thinking: ”What a fucking dumpster-fire that is! I don't even know what that is!” Not even the Honda Silver Wing riders would wave at him, not even the people who had obviously dug their motorcycle out of a trash pit and gotten it running. They didn't wave because they were just shocked. The Harley guys didn’t wave that anybody at the time. The true biker guys don't wave at you!

Even the BMW drivers who are mostly nice people, the Kawasaki people are nice and will wave at you, but this was just too shocking. It just looked like a parade float made out of garbage bags. As you are driving a course the big puffy Parka fills up with air, so John looked like the Michelin Man.

John crashed that motorcycle and just yard-saled all his stuff across a field in Kansas and yard-saled himself across this field and the bike was totaled. John wasn't totaled, but he was half totaled. Before he crashed it, he was looking for more parts because he felt like it needed some customizing parts, and one of the parts he imagined it needed was a was a big sissy bar in the back, the big one that comes off the back of the seat that your cowriter, your lady can hold onto our lean back on, maybe one that had a Maltese cross on it or that last bit of customization that would make this $500 motorcycle into a chopper.

In Oregon he pulled into a gravel parking lot of a motorcycle parts dump, a junkyard of motorcycles, and it was not just Harley dudes out front, but Harley dudes that are looking for parts, not Harley dudes whose motorcycles are running in peak condition, but dudes that need to find an alternator. They are looking for something to get their shambolic ride back on the road. John pulled in as previously described, parked his bike, put it on the kickstand, the five or six people sitting out front are like the five or six people sitting in front of a saloon in an old Western and they were just gawping at John and he gave them a nod like: ”Howdy, fellow biker dudes!”

John walked inside and there was a guy in a greasy undershirt with a small cigar in his mouth and he can't believe what he sees. ”Hey, I am looking for one of those things that goes on the back of your motorcycle where your girlfriend would lean. Maybe if it has a Maltese cross on it or something? I don't know what they are called. Something that I could bolt on pretty easily with this one multi-tool I have as my entire tool kit?” - ”I don't think we have anything like that” - ”Really? That seems like a basic thing for motorcycles! That is a basic accoutrement!” - ”I am not sure what an accoutrement is, but we don't have that thing that you are looking for, and if we did it wouldn't fit on a Honda.” and all of a sudden the room got cold and John realized this was not a Honda-friendly environment at all. There were no Honda parts here.

John cricked his neck and: ”Thank you, sir! Good day!” and he walked back out and got on his motorcycle, started it up with the electric start, not kickstart, and the guy in the undershirt and the two people that were in the office both come out and stand in the doorway, just marveling at this sight that looks like something from the movie Brazil. John gave it the gas and he gave it too much gas and the tire broke loose in the gravel and all of a sudden the rear-end of the bike started pulling away and John was a brand new motorcycle rider who did not know what was happening, so reflexively he made the classic error and just gave it more gas and the bike was spinning out of control and shooting gravel at all of these guys and their motorcycles, machine-guns everybody with dirt and gravel before John loses complete control of it, the bike falls over on top of him and stalls.

John was laying under this thing, smelling like gas, and nobody offered to help. They are not laughing, they are not crying, whatever was going on inside their hearts. They watched as John first struggled to get out from under the motorcycle, second struggled to get the motorcycle back up, apologizing profusely, but also just wanting to be anywhere but there. Then he struggled to get it started because the motor was flooded until he finally got the fucking thing to start and then get on it, praying to every God in the world that he doesn't do that again and very slowly let the clutch out and just limp out of that parking lot. John had never been such a triumph in all his life.

When John finally wrecked the motorcycle, a friend came out to Kansas where he had crashed with his pickup and they lumped this bent piece of steel into the back of his truck and they drove it to a place in Denver called Denver Used Motorcycle Parts or dump. They are a giant clearing house of motorcycle garbage. You could build 100 motorcycles out of what they have in there. It was another guy in a dirty undershirt with a small cigar and they pulled the motorcycle out of his truck and John’s friend drove off, leaving him there and John asked: ”What will you give me for it” - ”I will give you zero!” - ”I paid $500 for this bike!”, which was a lot of money to John, but he was also saying that as though $500 was a meaningful amount to the guy in this context.

”This wrecked 650 is not worth anything to anybody. No-one is ever going to come into my store and say: What I am looking for is this a part from an 1981 CB650. That is not ever going to happen!” - ”Please, mister, please! It is all I have in the world. This is my only asset!” - ”I will give you $50!” and there was nothing John could say except: ”I'll take it! Can I have the broken speedometer as a souvenir!” - ”Oh please, be my guest! Let me take it off for you because I don't want to watch you struggle for an hour and a half to figure out how to take the speedometer off!” and he gave John the broken speedometer, which he still has.

He could have been a motorcycle guy! He could be a motorcycle guy now, living that life, if he had just made the right choice. He never lived the motorcycle life that he hoped and dreamed to live. Almost certainly he would have wound up on some terrible dark path that way, covered in tattoos, and he might even be died [sic]. Maybe he was meant to be died and now he is living on borrowed time as it is. Maybe it is some butterfly in China thing where the masters of the universe are like: ”Fuck! Roderick should have died back in 1989! The whole thing is screwed up!”

John is looking at that CBS 650 now, thinking it is not a bad-looking motorcycle. People are idiots! He does not have a motorcycle today because it is too dangerous and too many people die. He loves motorcycles, he loves people on motorcycles, he loves everything about motorcycles, but one of the problems is he lives in Seattle, which is one of the worst motorcycle cities in the country. Seattle is just wet hills, there is no flat, dry ground anywhere. If you were on a motorcycle of any size, you would spend half your time with your back wheel spinning. John rode a Vespa around Seattle for many years and even that, you get on the wrong hill at the wrong time of day and it is sketchy. You run a big Harley? John doesn’t know how you would do it.

You see people in motorcycle culture in Arizona or Southern California where it is just flat and dry and sunny all the time. It makes a lot more sense. Even Texas is much more motorcycle-y. Dan doesn’t see it here in Austin like he did in Orlando right by Daytona, where you saw motorcycles all the time.

Motorcycle culture doesn't know what to do with itself. Old fashioned motorcycle culture is somewhat on the wane. Harley Davidson did the world actually a huge disservice. They started to feel that bikers were bad for the Harley brand and Harley wanted to be the motorcycle of the affluent middle class guy who wanted to buy a big dresser bike with all the parts, all the accoutrements, and go out on the highway with a Harley-branded ”ride to live” jacket that he bought for $1400 at the Harley store.

All the greasers who really lived and breathed motorcycles were just bad for the brand. Harley stopped supporting the biker culture and reinvented itself as a suburban yuppy cruiser culture and that is what you see now. Harley Davidson is trying to sell very expensive motorcycles to late middle age people and it left the biker culture without an umbrella because if you are an American biker you are riding a Harley. To find that the Harley Davidson company itself is openly hostile to you gives you a little bit of an identity crisis within biker culture.

It is how John felt when the Gibson Guitar company decided that what it really wanted to do was sell guitars with mirrored flames on them to people at guitar centers in St. Louis, rather than sell like well-made guitars to people who use guitars for their living. That feeling of betrayal, you have dedicated your life somewhat as a biker to this product, to Harley Davidson, and you feel like you sealed that bond with a brand and then the brand is owned by people that don't share those feelings and all of a sudden you feel like an orphan. Biker culture was undermined and John sees certain kinds of young people trying to re-embrace it, but it is not popular like it was in the 1970s and 1980s when it was an enormous subculture.

Dan’s friend had a Yamaha bike in high school and his goal was to have a Harley, but he couldn't afford that and he bought a used Yamaha, a cool little bike. He had just bought it and invited Dan to come out to the place where he had bought it and show it to him. He then wanted to follow Dan back, he anticipated since it was a new bike that it was questionable, maybe something was wrong with it, and they were driving along, Dan kept looking in his rear view mirror and the next thing he knows he was gone. He had disappeared near Fort Lauderdale in the late 1980s and most of it was pretty sketch. They were driving because he had bought it in this place where there was a lot of warehouses and stuff like that and Dan didn't know where he went.

Dan drove around for 15-20 minutes and couldn't find him before he drove back home and the friend called: ”Dude, what happened to you?” - ”I don’t know what happened to you! Where did you go?” - ”You didn't see me pointing down the alley?” - ”No!” - ”The clutch went out!” - ”Where are you?” and Dan had to drive all the way back there, pick him up. He had to leave the bike by somewhere else, but he finally put it back together and drove that thing around for a little while, but it didn't last long. He gave Dan a ride on it once, but Dan just didn't see the allure of it. It was fun and neat to be on a motorcycle in a way. maybe get to drive it to really enjoy it, but Dan never made that connection from: ”This is how I want to get around!”

Dan saw the Pee-Wee Herman movie with the bikers and the biker bar and the fun dance, but it didn't draw him in to wanting to be a part of that particular culture. He definitely was more of the muscle car culture, wanting to fix cars up. He almost bought an awesome AMC Javelin at one point that needed a bunch of work.

The thing about a muscle car culture is you need a house or a garage at least, or at least a set of tools. Typically if you are driving a muscle car, you are not living in the car, and with the motorcycle the appeal of it for John and of Harleys especially, there is an air about them that you just throw everything you own on one, you have one pair of leather pants, and you ride. John traveled like this many times in his life where he just traveled until the sun goes down and then you camp and you wake up the next day and you keep moving. That really appealed to him and the Harley seemed like a good way to accomplish that and maybe to accomplish it with a friend or two.

You would see those big gangs of Harley people and even when John was young he understood that when you all pulled over to camp, there would immediately be enough disagreements about where you were going to park, that that was too many people for him to travel with, but you and your buddy and your other buddy maybe, or you and your lady driving across the country on your motorcycle with your bedroll tight over the top of the headlight. It was a magic vision of being completely free. What was appealing about the subculture was the knowledge that as you traveled across the country, everywhere you went there would be pockets of this subculture waiting for you.

You could roll into a town, find the bikers there, hang out with them, get the lay of the land from them, maybe make a friend, maybe stay awhile. A tribe or culture that also understood that you were going to leave, you were going to hit the road, you were going into the wind. It was a a tribal culture of nomads and that really had a pull for John. Also an element of: ”What is more hardcore than bikers?” They will accept almost any amount of deviance. The bikers aren't going to judge you, presumably. The things that they would judge you for are disloyalty, but if you are not disloyal... but it isn't a question of just not being disloyal. You must be loyal! That is a big part of it, and John is not sure that he will ever salute a flag enough to be loyal to anything.

The appeal of it was strong and remains strong. It is just much harder for him to say in his imagination that at any time on any given day he might walk out the door and not come back. That is not possible anymore the way it always felt like it was. Obviously it is still possible! John’s grandfather walked out the door and never came back three or four times in his life, even after he had multiple kids and multiple wives. It is possible, but it is not in John’s character to bail on what he has.

One more thing about this, one more way to to really squeeze the shit out of this topic: Being a biker is not a thing John wants to half-ass. He doesn't want to be a weekend warrior. If he was going to have a Harley, it would have to be a cool Harley and if he was going to have a cool Harley, he would have to live a cool Harley life. Maybe  he unnecessarily handicaps himself from living life to its fullest by insisting that certain ideas have internal consistency or internal integrity, but he doesn't want to get out there on a weekend warrior bike, he wants to get out there on a warrior bike, and if he is on a warrior bike he is not going to be a weekend warrior and he is not going to have a weekend warrior heart.

+ Packages (RW35)

John has done a great disservice to everyone by letting everyone who sent in packages wait nine months. He just opened two boxes, he had made a commitment that he was going to open two boxes a show and he immediately stopped doing that.

+ Sharon, Detroit (RW35)

Inside there were some wonderful photographic cards that you would send as a happy birthday or condolence card, but they are all sort of lovely high resolution photos of flowers in vases and so forth, and then a fantastic little note from a woman named Sharon who grew up outside of Detroit but moved to Florida and she sent this primarily because it was National Handwriting Day at the time, which is January 23rd of this past year and she wanted to test out her handwriting on these cards. Her handwriting is great, it is very even and lyrical.

She sent John a book. ”Thanks for the View, Mr. Mies: Lafayette Park, Detroit” about Lafayette Park with photos and the history of it and so forth. That is a beautiful gift.

+ St. Paul, Minnesota (RW35)

This box came from St. Paul, Minnesota. There is nothing John can do but read the letter.

> Hi, John, I present you with the Evolver, a sex toy hand-sculpted and poured with two densities of pure platinum cure silicone. Although I have no expectation that you will use it for its intended purpose, I could not resist sending one along after hearing you riff with Merlin about dildos.
> 
> At the very least, you might appreciate its heft and hand feel. I certainly hope so. All the best. Colin and Jocelyn at Hole Punch Studios.

It is a life-size pistol shaped like a like cowboy revolver, except instead of a pistol barrel, it is a dildo penis. If you were going to use it, you would have almost no choice but start wielding it like a gun. It is rigid enough, but it is also not going to hurt anybody. You could pretty hilariously pistol whip somebody with this. It would be a much different and better experience than getting pistol-whipped by a pistol.

It is not a thing to just whip out on somebody. It is definitely not a thing that you leave on the coffee table, but if you leave it next to the bed, sure! Unless you brought a knife to a gunfight. For now he is going to keep it here at the office. Dan thinks John has to take it home and travel with it, but what is the TSA going to say when they find this in his bag? He is going to be in the newspaper! John follows the TSA on Instagram. They post everything.

To try it effectively requires consent from a second party and we will have to see about this. If John puts out a call for consent he got a short list of things and has to put this dildo revolver on the short list. Almost certainly John will post something on his Instagram.

John promises he will get these packages opened.

//Guitar song ending//