This week, Dan and John talk about
* John’s way of acquiring coffee ([[[Food and Drink]]])
* Dan’s coffee experience at Barnes & Noble ([[[Food and Drink]]])
* How they make coffee in Korea ([[[Food and Drink]]])
* Location-based coffee choices ([[[Food and Drink]]])
* Starting to not remember everything anymore ([[[Aging]]])
* Getting prepared for adulthood ([[[Personal Development]]])
* Being seen as the granddad of his daughter ([[[Children]]])
* Questioning the effects of exercise and diet ([[[Lifestyle]]])
* The long term goal ([[[Lifestyle]]])
* Making your contribution ([[[Lifestyle]]])

The show title refers to Dan's story about how they make coffee in Korea.

Dan announces at the beginning of the episode that he has created a Patreon for John without him knowing about it. 

John is finally back in his home studio and ready to go. He is using his Beecaster microphone and his Sony MDR7506 Headphones that he had since 2000. His Macintosh computer is the one he got when his old Macintosh was stolen and never recovered. He had a Macintosh Air before, but he didn’t trust it, because everything was in the cloud. It was made of air and didn’t have parts. Inside it, there were just the spirit of the machine, the spirit of radio, but John wanted parts! The Apple he has now is a little thicker in order to contain the brass gears and the pneumatic tubes that make it a machine. 

John has some coffee brewing that Dan would not approve of. 

Dan had to open a flavored LaCroix during the show because John was making him hungry. He doesn’t have any of the Coconut anymore, but he is now down to the Lime, the back stock. He does not have any of the turkey gravy flavored ones, but he would definitely try that! Maybe even the anti-freeze flavored? It is all anti-freeze! 

John heard something running in the wall of his house. There are those little Boston dynamics robot creepy crawlies that they managed to shrink down to the size of a rabbit. Maybe the guy who came to read the meter was actually a false flag? These days you have to be vigilant! 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ John’s way of acquiring coffee (RW55)

John tends to acquire coffee in bursts. A lot of the shows he does will leave him with a swag bag that often contains a pound (450 g) or 12oz (340g) of coffee. It is usually very expensive coffee because in the Northwest where everybody is a freaking pro coffee connoisseur you can’t just give somebody garbage coffee in a swag bag. It would be like giving out a swag bag with boxed wine in it! John sometimes manages to acquire a whole bushel of coffee seeds to bring home, but people in the coffee business have explained to him many times that there is just no way to store them. The freezer will dry them out, the refrigerator doesn’t work and you don’t want to leave them out on the counter or spread them out in the garden. John is not going to throw them away, but he does what seems best: He will put some of them in the pantry, some of them in the freezer and some of them in the refrigerator. He spreads some in the garden and he leaves some of them on the counter, often for months. They do get stale, bitter and overly acidic. He is grinding the beans himself, but sometimes they come pre-ground, because beggars can’t be choosers. 

While John was out of town, his Half-n-Half cream went a little bit sideways. It will often last for a long time, but lately he got the feeling that the producers are either lying about the date or something else is wrong with it because it doesn’t last as long as it used to. Now John had to pour almond milk in his coffee, but it has too light a consistency, like a skim milk, and he is essentially just watering down his beverage. He wants viscosity without sweetness and without any flavor, it should just be thick and rich!

Some of John's coffees are nicer than others and some girl’s coffees are bigger than others. If he has a visitor, he will go through his assortment and pick the one that is the most deluxe for his guest. He would prepare it in his most deluxe fashion, which is his only fashion which is his 12-pot coffee maker. He doesn’t have one of those things that make you pour 2 tablespoons of hot water at a time into a carafe where it percolates and turns making coffee into a 45 minute process. While it is not yet a Japanese tee ceremony, it is still a 45 minute process of standing in your kitchen with one hand on your hip and a pot of hot water. John is not talking about an [https://en.wikipedia.org/wiki/AeroPress AeroPress], but about a thing that looks like a bunsen burner. They are beautiful, like a Pyrex thing with a little wood choker necklace on it and paper filters. John wonders if those people also take their bread between [https://en.wikipedia.org/wiki/Tongs tongs] and toast it over an open gas burner. They invented a machine to do this work called a toaster or in this case a coffee maker. John had many cups of coffee that had been made in this pyrex machine and it is just coffee. The one he is drinking right now with the almond milk is in his cop from The Black Dog tavern on Martha’s Vineyard, which is a diner John has never been to. It is probably just a merchandising operation that no one has ever been to. If you are in Martha’s Vineyard or anywhere near the coast in Massachusetts, you see a lot of those Black Dog branded things. 

+ Dan’s coffee experience at Barnes & Noble (RW55)

When Dan was in his 20:s, he was very into Seattle coffee during a time when it was very hard to get Seattle coffee outside of Seattle. In Florida they had a Barnes & Nobel that one day added a little café. If was not like the Star Bucks today, but it was a Barnes & Nobel coffee shop proudly brewing Star Bucks coffee, which Dan had never heard of. He found it great, but the barista told him that it is actually not great because Seattle’s Best is great. Dan got into the habit of ordering his beans from Star Bucks before they even had a Star Bucks anywhere in Central Florida. He got a grinder and finally he found a local place where he could get beans at different stages of roasting. He would roast them himself and he got really into that. Gladly, at some point he left that all behind for good! Any kind of coffee is pretty much fine, maybe what John is drinking wouldn’t be something he would want, but he would drink it.

+ How they make coffee in Korea (RW55)

Towards the end of his coffee obsession, around 1999 or 2000, Dan went to South Korea. Without being snobbish about it he took it for granted that he would be able to have coffee in Korea that would meet with his standards, although he knew that tea was probably be the big thing over there. What he found was something so bizarre that, while it makes sense in hindsight, was a very weird situation at first: Dan and his wife were staying with in-laws, not in a hotel, so he could not just get an American breakfast downstairs. As he woke up the first morning, he was all jet-lagged and in desperate need of coffee. He watched the grandmother prepare it and to his absolute astonishment and abject horror, it was instant coffee, but none of the kinds that he ever had before like Maxwell House or Nescafé or Sanca. She took two scoops of their version of instant coffee which was called Maxim into a little cup together with two scoops of sugar, two scoops of non-dairy creamer and an astonishingly small amount of boiling water. It was a sirupy concoction that was so far removed from what Dan was ever thinking of as coffee, but he knew it had caffeine and sugar, so he hooked onto that. When he came home after a couple of weeks, he was looking forward to making a good old American Joe again in his old way with his french press and everything. As he had made it, he went to the grocery store to get some instant coffee because he had totally been hooked on that! It took Dan a couple of weeks to get back to normal. 

+ Location-based coffee choices (RW55)

John can buy Nescafé at the grocery store in Seattle, but he wouldn’t ever think to do it. When he is in Europe however, you can get those little single-serving packets of Nescafé and he hordes them like he is living on an island and they are a form of seashell money. Every time he can get a little handful of those, he thinks of every one of them as a delicious cup of coffee in a bag and he is stuffing them in his coat like they were stone money. He can’t account for it, because he has a jar full of probably 15 little Nescafé tubes on the counter and when he acquired them he treated them like precious gold, but when he runs out of coffee he completely forgets that they are even there. A long time ago, John lived in Spanish Harlem at 118th and Lexington over the course of the summer and he got really into regular Standard New York coffee. It is like Duncin' Donuts coffee with condensed milk and sugar and he would never prepare his coffee that way, but if it is from a little bodega it is phenomenal! He doesn’t even want to know what goes into it, but he just asks for it and the little gal makes it and then it just is. He wouldn’t ask for his coffee that way anywhere else, not even in Lower Manhattan, but it is just a thing he associates with Harlem and the North. There is also a way you drink coffee in Spain and John would never get anything else than a little teeny shot of Espresso. All of those are still coffee, but John sees them as different beverages, because he would never drink two little shots of Espresso at home. 

+ Starting to not remember everything anymore (RW55)

The other day John was in a restaurant where they had Affogato, which is this totally crazy thing! He hadn’t seen them in a long time and he couldn't remember at what point in his life he was having those regularly enough for them to create this powerful association. It had to have been someone he was dating who worked in some restaurant and had the ability to give him these things. He also used to drink those little bottles of carbonated sugared coffee-pop at some restaurant while he was dating somebody. You can’t even get those anymore and it drives him crazy. Recently John realized more and more that he has lived enough life that some of it is becoming part of a noise of background memory. He used to be very suspicious of his dad and his mom when they would say that they didn't remember a thing from a long time ago, because it seemed like a lie in order to avoid thinking about it or telling John about it. He was particularly suspicious of people his own age who couldn’t remember stuff clearly, but now he has crossed through the doorway himself! He knows that he used to have those drinks all the time, but he doesn’t remember when, how and with whom. Dan used to always pride himself not only being able to remember events, but also dates and circumstances. He remembered things he read, he would watch a movie and quote all the good lines, but now most of that seems to be gone. People are telling John all the time, like: ”Remember? You said this!”, but no, he doesn’t remember!

John never had sympathy for people who had formerly been hail and hardy and who were now complaining about their back, like his dad. Really? Your back? Give me a break! And you can’t remember things? And your eyesight is bad? Buhu! Now John //does// want people to give him an extra minute or two. Not remembering is so infuriating! He finds it funny seeing somebody his age who is really kicking and screaming going into it and who does not want to have that uncomfortable confrontation with reality and say ”Oh, shit, this is irreversible!” It is not a problem with eating right and exercising, but it is a problem of decay from all this time being bombarded by the sun. The sun hates us and it gradually sends radiation at us until we die. There will always be people coming up behind us. The people who came before us are gone. All the red sports cars that you buy won’t arrest that process!

+ Getting prepared for adulthood (RW55)

When John and Dan grew up, there was a certain amount of doomy talk, like ”Enjoy it while you are young, because it all goes away when you get older!”, but since the term ”older” was this general thing, they thought that when they get to be 18 all the fun goes away! Even when John was in High School, the adults who were ostensibly guiding them weren’t doing a very good job of accurately portraying adulthood. While they were proposing and prescribing things for them to be prepared, it wasn’t clear what they needed to be prepared for. All that talk that you need to have a college education was all about earning a living. No one ever told John that it is very important to be sparkling and scintillating when you are at cocktail parties and if you can’t do that, you should learn to be a good listener and a good conversationalist. If you don’t want to be a story teller, you can be the interlocutor who asks a good question. Then there is all that Dale Carnegie stuff like looking people in the eye and so forth. 

There is all this kind of social grace, like there is a major difference between someone who obliviously stands in the middle of the escalator and someone who stands over to the side. Another thing they don’t tell you is that there is a period between graduating from High School and going to college, you can make it long or short, where you are a grown-up, but you can still be reckless. If you make it short, you risk feeling later on that you never really lived, but if you make it long, you risk not really taking advantage of your youth as an engine of rapid forward motion. If you spend 15-20 years just pursuing your bliss, as John did, you will look back at the people who went to work at a thing they loved at age 24, while John was lounging around in cafés, talking about alternative theater with a bunch of other dingelings. 

Talk to people who are younger than yourself and tell them what they can look forward to! John was an older young person for a long time. He was always a little older than anybody else. He had a lot of experience, but he employed all that experience as an interesting youthful person, but then over night his vision went south, his memory turned south, and his beard turned white. Just 5 years ago he had no white in his hair at all, just a stripe of blond. 

+ Being seen as the granddad of his daughter (RW55)

When John is with his daughter, people periodically think that she is his grand-daughter. Well, in theory she could be! Those are generally old people who still see the world in terms of getting married when you are 23. John could tell them that this is his third marriage and they would just admire him! Then he would add that he gets divorced and has another child every 5 years because the great thing with High School girls is that they stay the same age. They would walk away feeling really bad. Still, John is the oldest dad by a fair margin at his daughter's school. There is a mom who is not quite as old, but whom John would consider a contemporary. There is also a mom who John does think is his age, but she is gay and her wife is younger. 

+ Questioning the effects of exercise and diet (RW55)

John still hasn’t seen a lot of evidence that eating right and exercise does much about getting old. We’ve had hippie-vegetarianism, hyper-health-oriented body-awareness, Western adoption of Eastern techniques of meditation, Yoga and so forth. Those things have been practiced by Western people for 50 years on a pretty large scale and given the ever-growing sample size, it would stand to reason that there would be 140-year olds at a certain point. People who started it in 1965 when they were 40 would be 95 now and should be noticeably and demonstrably a class apart if the health benefits would be as advertised. There should be an entire demographic of people in their late 90:s who are living a quality of life above and beyond! They are a self-selecting group who like to brag about their moral superiority, so there should be communities based around that lifestyle in a retirement context and the rest of us should start to confront that difference. "Look at them! The normals who continue to eat at Arby’s into their late age are all dying of blisters and liver-spots, while our supreme-elders are wearing white robes like in Bill & Ted’s Excellent Adventure and they are doing slow-guitar windmilling and they are going to live 150!" John doesn’t see it!

There are elegant old people at Democratic Party events, but there have always been elegant old people. They don't exist in an enormous wave that should be there if those lifestyles would produce real results. There are results in the moment, they give the person gratification and something to think about, they turn body-obsession into something that is arguably positive, but the benefits are mostly psychological because you feel like you are doing something. There even are people who say that they don’t like ice-cream and all ice-cream tastes the same, but John has some questions about that. Over the last couple of centuries and particularly in the 20th century we have been extending life dramatically. The average age in 1802 was like 40, but because of penicillin and better nutrition, we have pushed the average age out a lot. People are living into their 110:s much more regularly, but when you interview them, more often than not they say that the secret is to smoke cigarettes. Dan had worked with a guy who had to go to the dentist to fix a cavity while there was another guy who was older, smoked, didn’t exercise and ate what he felt like eating, but who never had a cavity. His secret was to buy the hardest toothbrush he can buy and to brush as hard as he possibly can, but this goes against every single thing that we know and believe about dentistry, dental hygiene and tooth care. Yet, he never had a cavity! The proof is in the pudding! 

The problem with all of those prescriptive health and nutrition philosophies is that there is no way to use the scientific method while developing them. You can’t say that those who use hard bristles to brush their teeth have a lot more wear on their teeth, because that wasn’t really a scientific study! You didn’t eliminate the other possibilities and it is just anecdotal! They say that you can’t eat tomatoes in cans, because they leech the metal from the cans, but we have been eating tomatoes in cans for years! Now we have to eat tomatoes from jars! As John heard that 10 years ago, he looked at all the tomatoes in cans in his pantry and he suddenly saw them as poison! They maybe take on a little bit of weird taste, but there are also trace amounts of mercury in fish. Arby’s is truly awful stuff made from pink slime, but there are people who eat at Arby’s all the time and they are more or less fine! Some of them are even more or less fit! The people who live at Arby’s are not a subclass that you can identify on the street. Every once in a while, even John goes to an Arby’s. When you are out in the middle of the night and you are hungry, but that BBQ-place closed at 3am, you see Arby’s blinking in the distance and you are flipping the bird at the BBQ place, partly out of anger, and you are getting two to three large roast beef sandwiches at Arby’s. John isn’t advocating it, but he is in middle age and lived long enough to know!

John is almost 50 years old and he is watching the situation very carefully. He doesn’t see a huge bubble of Baby Boomer Jack LaLannes who are 100 year old, swimming across the San Francisco bay, pulling a tug boat on a chain. John is calling a little bullshit at least on the longevity and the extended health benefits of a life where you are practicing this minor lifestyle of deprivation. You are not going to eat red meat and you are not going to eat refined sugar and you are taking these things out of your life! John did try to live a vegan lifestyle for one week. When Dan and John first met at XOXO 2014 and went out for lunch, they were talking about gluten-free. John had felt an immediate benefit from being gluten-free, because he was not tired in the afternoon and he didn't have dandruff. Still, he had stopped because the day before had been his birthday where he was eating a lot of pizza, but he felt terrible! John acknowledges that he is walking around with a lower baseline of good body healthy feeling. He constantly feels quite a bit less vigor because he is taking in what we consider as garbage. He doesn’t drink 64oz Cokes and eating Reese’s Peanut Butter Cup all day, but he eats a normal diet. A sandwich here and there, a bowl of Pho a couple of times a week, some Thai food, that is what he considers fun: Variety! 

John doesn’t have that crystallin feeling that you get from eating raw vegetables. It requires a really focused daily practice which John finds burdensome, because every time you are thinking about a meal, you are thinking of how you are restricted. You are not able to just go into any restaurant, you are not able to order from 90% of the menu, you are not able to share in communal activities, like getting a pizza together or getting dessert. It is a life of purposeful deprivation, which in a way is exclusive unless you join Mensa and walk around with your Mensa friends all day, talking about ideas and not other people. If you are just trying to be a person in the world and you are not living in a society of vegans or gluten-free people, you have made yourself exclusive around the idea of food. Most of the thinking John does about it is self-recriminating: Every time he is opening the refrigerator he goes ”What do I want? Well, I want a couple of those Italian sausages and a little bowl of apple sauce”. From years of being lectured he knows that this is not a healthy lunch and it doesn’t meet his federally mandated pyramid of nutrition. It would cause several of his friends to recoil and gasp! Even though he will end up eating two Italian sausages and a bowl of apple sauce, he doesn’t feel good about it. When he was eating gluten-free and raw vegetables, that voice inside of him was more or less silenced, but it got replaced by this other nit-picky shitty voice that he finds equally unlikable and that went around with him all day telling him that he needed to think about his food. Once he went back to eating gluten and got used to feeling this dandruffy slowness again, he only found it to be a mild burden. 

Some of the fun of being a Bacchus is stolen from John by the number of magazine articles he has read telling him that Arnold Palmer’s (drink!) are bad for him and they are killing him. They are not only taking away longevity, but they are taking away life in the moment. But are they? Are the results of people who are vegetarian and who meditate every day apparent? People who practice these things will tell you from within that the results are very apparent, but are they apparent to us in the outside world? Do we see those people living such superior lives that they start to sequester themselves into communities that are producing more goodness in the world? Do the vegetarians come with new innovations? Do the vegans come with a new form of poetry and song? Are they producing more beauty that is counter-balancing the garbage culture of the Arby’ssans? In some ways, the jury feels like it is still out, because the Arby’ssans are still much bigger in parts of America. John doesn’t know whether environmental consciousness, love of whales and desire to protect the Arctic come from the heightened mental and spiritual process of being a vegetarian, or if being a vegetarian follows from an intellectual understanding that we need to protect the Arctic. John suspects the latter! He certainly believes that we need to protect the Arctic, but he has not gotten all the way onboard the Exxon Valdez of vegetarianism. 

+ The long term goal (RW55)

A lot of people have radicalized recently and are comprising an increasingly organized resistance, it feels like Paris in 1968! A ground-swell of first-time voters and formerly complacent middle-aged people get energized as a group, like ”Wait a minute? What?” and working toward a common goal as an organized resistance is invigorating. The enemy is so dull-witted that the game has become much more a game of brute force and much less a game of subtlety and espionage. Long-term outcomes are on the back-burner and even the radical people, who are thinking much more long-term than reactionary people who are never long-term thinkers, are not focused on the long term. They get hostile if you talk about the long term too far out because they want you to understand that there is an immediate emergency problem that we have to address with all of our force. John is never devoted to the immediate problem! It is not the thing that interests him most, because as he has learned when he studied the world over time, the immediate problem is only interesting as a deviation from the mean increase. Over time, the graph is going up in every direction and we need to plan for what we know will ultimately be true. 

People with an emergency mentality think that the long term outcome is at risk! If we don’t do something now, everybody will live in slavery in the future, or all of our rights will be taken away. There will be intolerable conditions and the lives of some people will be measurably ruined. Personally, John doesn’t feel drawn to that world. Every day, all around the world, people’s lives are shit. All the Cause célèbres and all the emergency situations we are talking about require that we ignore other emergency situations that are also globally effecting hundreds of thousands of people, but we don't talk about them and they aren’t in fashion. John is always seeing those things as an intermediary blip, because although they give us a bad time right now, all conditions trend upward in general. How do we think about that in terms of best possible outcomes? Accounting for that trend, what are we hoping for long term? How do we utilize it and how do we make the best out of it? The industrial mission of the 20th century and the whole notion of mechanization was saving labor: How can more of us have more time to think and to dream and to make art and to make things more beautiful? We are in a condition now that would have amazed people even 40 years ago! We can have machines do the heavy lifting for us, but we are not exploiting it, because somewhere along the line it was thought of exclusively as a capitalist benefit. We mistook money for leisure instead of understanding that we have built those machines in order to capture leisure, not to capture money! 

As money gets accrued by this narrow group of people we call the 1%, we are understanding that to be unfair, but yet we are accepting their terms. We say that they are hoarding leisure, but of course that is not what is happening! Even in our relative poverty, we have more leisure than any human being throughout time. Even those of us who work 60 hours a week are able to live within much more luxurious circumstances that ever before, like electric heat and so on. There are always outliers and exceptions that prove the rule. There are people living in cities right now who have no electric heat or who are living in their cars, but generally living conditions have improved dramatically for the overwhelming majority of the bell-curve and there is much more leisure available. The 1% who are hoarding money don’t really have any more leisure. They are working their asses off and they are living i Mar-a-Lagos that are grotesque and gross environments that you couldn’t possibly be comfortable or happy in. They are almost exclusively the most unhappy people you are going to see in your whole life. There are rich kids of Instagram, teenagers flying in private jets showing off their expensive watches, but all John has to do is to look at them to see that they are miserable and unhappy. John rejects to look at their pictures and let them make him unhappy, because that is to accept their terms! John doesn’t believe that the rich kids of Instagram have anything he wants, nor does he think that Michael Milken or the Robert (W. ?) Barones of Lower Manhattan have anything he wants. We missed the point of the work of our forefathers, which was to give us the opportunity to have more time. Time is wealth! 

A lot of the rebellion seems fixated within the language of capitalism. They are fixated on making it more fair rather than understanding and appreciating the time we do have that our parents and grandparents didn’t. We should try to maximize that time and coordinate it with one another, so that whatever our economic conditions are, we are exploiting our time to its best advantage. All sorts of people are probably saying that without the money you don’t have access to the time, but John doesn’t think it is true. It is a question of how you calibrate your thinking, how you examine your own resources and how you make use of those resources in order to achieve the time that belongs to you. John doesn’t want to be yelling at the 1% long-term, because he thinks they are victims of a spiritual malady which he doesn’t want to be also a victim of! How do you do that in light of the wave and how do you share that with enough people in order to affect the course of history? It might seem like John is putting a lot of responsibility on himself, but everybody who is thinking about stuff has a lot of responsibility. Part of complacency is thinking about stuff and then dismissing it as a transitory idea that a lot of other people probably already have had and therefore dismissing the responsibility to act on it. 

+ Making your contribution (RW55)

John read an article about a young woman who started editing Wikipedia pages when she was 12 years old. It interested her and she realized that it was a community effort, so at 12 years old she started making minor edits and as time went on she developed into a very active, prominent Wikipedia editor. The article was about the fact that as a female Wikipedia editor she was constantly being assaulted by MRAs, trolls and garbage men who were attacking her for being a woman. 

This last election has really shown that this is much more epidemic than John had previously understood. There is complete fear on the part of men and women of women. It is astonishing that more white women voted for Trump than for Hillary! John was talking about Elisabeth Warren the other day and his mom got up and almost threw a thing across the room. No, the Americans will not vote for a woman for president, because they are too ignorant and hateful. John said that there is no way we can change that, but we need to keep running women for president until one of them wins. She said that this is the mentality that is consigning us to this fascist dictatorship. Wow! At the age of 82, she lost another chink of faith out of the iron chain she has been building her whole life. 

John reads Wikipedia pages all the time that really need to be edited. He then closes his computer because he feels like this is somebody else’s responsibility. The number of people who have been reading about some tribal leader in Kazakhstan on Wikipedia is probably a pretty small. The ones who recognize that this page needs to be edited are an even smaller group of people. The ones who //can// edit it and make it better are a very small group of people. John is one of them, but he is not resuming that responsibility. This is just a small thing and he was just following some hyperlink from somewhere else. Eventually he was reading about Joan Jett and he should have spent 45 minutes making this a better thing, because he got here and someone else will get here and why not carpet that space a little bit or plant a few landscaping bushes?

John is beginning to better his own complacency. What contributions can he make? He doesn’t feel like his contributions are necessary swinging a hammer out in the public space. His contributions are elsewhere, but they are still real contributions. The challenge is to start making those contributions rather than withholding them. He currently lives in a little circle of lawyers because his girlfriend is a lawyer. Lawyers have completely thwarted and frustrated the efforts of the new administration!They feel a really powerful responsibility to use the law in this instance because they know the law and they understand that the law is both a defensive and an offensive weapon. Although they haven’t been able to do it all the way across the board, they have successfully injuncted a lot of the big initial promises of the bad guys. There is a functioning court system and they buried them under an avalanche of paper. The lawyers understood that this responsibility belonged to them and they went to work pro-bono to suggest things we can do. Overturning a car in the middle of Pennsylvania Avenue and setting it on fire is not the kind of revolution that is going to work in America, but each of us has the responsibility to figure out what we are good at and how to do that work better. 

Everybody has a unique set of skills and John is able to talk about ideas regularly enough and without a clear agenda to maintain an intellectual space for those ideas. Talking about ideas in realtime is not only allowed, but also somewhat cherished. To maintain that space is no small accomplishment and John encourages people to create those spaces in their own communities! It is very easy to shut down a free exchange of ideas, some of which make us uncomfortable, in order to accomplish what we think of as a beneficial short- or long term goal. We focus our attention on a singular ideology that seems like the one in the direction of progress, but John feels like that is never the case! We are never under conditions where it benefits us to shut down the free associative impulse, like ”What about the opposite of that?” It is one of the ways we move the ball forward, but if your impulse is to go out and focus your attention on a single ideology, that’s awesome! We need those soldiers, too. Still, it is never in your interest to turn around and shut people up. John's own responsibility is not just to make his thoughts public, but also to encourage other people that this is actually a positive thing. Sit around with your friends and shoot the shit and resist the person in the room that wants to keep telling you that this whole process of sitting around is antithetical to the work we got to be doing, which is organizing and fighting and punching and so forth. 

You can only do the work you feel called to do. For a long time, Dan has provided a platform for talking, a platform for people who have ideas to get them out. Sometimes those ideas were focused on some aspect of tech or business, but a lot of the time, the podcasts in Dan’s empire became places where people were riffing and bandying, which is effectively a new form of the public square. It is supplanting the old public squares, the diner, the actual square in the middle of town or even the churches, where these ideas previously were given a voice. Nowadays we are taking those spaces into our headphones. Those are actual spaces we are sharing with other people rather than private luxuries or private indulgences. Even just acknowledging that will change what your own responsibility is. You are not alone, but there are tens of thousands of people sharing with you in this moment. They probably share your desire to yell back at your headphones or to add their 2 cents and if you feel the responsibility to air your 2 cents, then do it! It is not nearly as effective to do that by sending John an email, but to take it to your 10 friends and let the spark about it start to spread. That is how it promulgates! Not ”virally” like the bird flu that races through the culture and causes all of us to be sick, but in the sense of a virus that alters us, but we are not even aware of it, like toxoplasmosis you get from cat-litter and suddenly you love cats more! That’s what John likes to think of his podcasts: The Toxoplasmosis of progressive thinking.