This week, Dan and John talk about
* Sleep hygiene and taking naps ([[[Personal Development]]])
* Looking at your phone too much ([[[Technology]]])
* John taking a step back from Twitter ([[[Internet and Social Media]]])
* How many U-Boats survived the war? ([[[History]]])
* Missing the ethical aspect of new technology ([[[Internet and Social Media]]])
* What would you miss if you detached, really? ([[[Internet and Social Media]]])
* Efficiency for its own good ([[[Internet and Social Media]]])
* The missing Valentine ([[[Stories]]])

The show title refers to an analogy John made about social media where you are chasing a rabbit around and when you finally catch it you notice it is not even a real rabbit, but a robot and you will continue to catch it.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Sleep hygiene and taking naps (RW56)

John has been taking [https://www.instagram.com/p/BQi16FXhM4Z a lot of car naps] lately and he has just arrived back on the scene from [https://idioms.thefreedictionary.com/in+the+arms+of+Morpheus the arms of Morpheus]. Today he was parked in front of a boutiquey [https://en.wikipedia.org/wiki/Italy Italian] grocery store that sells imported cans of Italian beans because our beans are not good enough if you are really serious about making Italian food of a certain kind. Those naps happen spontaneously when he pulls into a parking spot and thinks ”What am I in a hurry to do?” He was ready to jump out of the car, but what really is so important? When John takes a car-nap, he reclines the seat and becomes mostly invisible to passers-by, today being the exception because he was sleeping for 2,5 hours in the car. He is a little bit [http://www.dictionary.com/browse/groggy groggy] and feels like he just woke up, because he did just wake up. In many cultures, if you take a 2-hour nap in front of an Italian grocery store, could you be any better? John //is// feeling good about it and he is making good choices. 

Dan is not a nap person and the last time he remembers taking a nap voluntarily, except when he was sick, is when he was 4. Then there was one time in High School and another time in College. He would like to do it, but whenever he is trying to take a nap, he wakes up and feels terrible the rest of the day. During the 25 years that John was suffering from diagnosable depression, every day he felt terrible enough to take a nap because it was preferable to any else of this. Nowadays it is just an additive because he has discovered through one of those sleep-apps that he is typically only sleeping 4-5 hours a night, while he thought he was Mister Healthy 8-hours guy. Even in the best case scenario he doesn’t even lay down until 2am, but then he fuzzes around on his phone, sometimes until 4am and then he sleeps somewhat fitfully with a lot of tossing and turning. On a good day he wakes up at 9am, but for the last week he had been waking up at 6:30am. This means that John has a sleep deficit and is making up for it with his naps. Dan is currently waking up at 5am every morning, no matter when he goes to sleep, which seems like a true curse to John! Even though this has only been going on for a couple of weeks, Dan wants it to stop! John is not saying that Dan should go read the Torah to see if there is some sign he is missing. They call it [https://sleepfoundation.org/sleep-topics/sleep-hygiene sleep hygiene]!

+ Looking at your phone too much (RW56)

John practices sleep hygiene in a sense that he doesn’t have a television in his bedroom, but now that we have these terrible phones, this doesn’t matter anymore, because everywhere you go you have a terrible media device just waiting to be exploited and waiting for you to spend more time looking at it than you want. Looking at it more than you want seems to be the point at which it becomes a dangerous thing. For a while John just knew he looked at his phone to much, but it was fun and he was enjoying it. He just needed to be mindful that he wouldn't overindulge. Now he wishes he would look at his phone less, not because he thinks it is bad, but because he actually doesn’t want to look at it, but he is still looking at it. He foresaw this when he realized that we are all doing it and there was no end in sight. We all have those devices that we are looking at constantly and it wasn’t a fad that was going to go away. It was not hand-held Donkey Kong, but it was essential and it was only going to get more essential. For a while, John floated along and let himself take a little bit more oxycontin every day, knowing how dangerous it was, but now he feels like it is legitimately equivalent to a drug. It is having the same effects and it is no longer exciting or good that it is delivering a constant stream of news or a constant stream of your friends jumping up and down waving their hands in the air. 

+ John taking a step back from Twitter (RW56)

John is off Twitter now. While it seems like he has anti-technology feelings, that it is not the case at all! Like with the Internet itself, the potential of the device is amazing, but the small-mindedness of the way we are exploiting it is the depressing part. The Internet is still tremendous! Just like television it is an incredible piece of technology. It has changed the world, but nobody would say that we are using television to its best advantage. The ship has sailed for the Internet for sure and the phones have also just become a sluice of runoff. It no longer feels enlightened! It has nothing to do with technology, but although we have built those tools we don’t seem to be able to find a way to exploit them to their highest potential. The argument that television is garbage is because it has to cater to the mean. You can’t make highbrow TV because people won’t buy it! That argument is increasingly true about the internet and our phones where there is an audience for everything! You can have an audience of 15 people and make a thing, it is just that nobody will do it because it is not going to make them rich! 

John is lamenting the fall of Medium as a platform a little bit. It was very idealistic, they were going to reinvent journalism, they were going to pay writers and it seemed like it was working, except that behind the scenes they hired 200 employees and 150 of them weren’t doing any work. Having 70 different kinds of M&Ms in the employee cafeteria and an in-house masseuse is not sustainable! They took 1000 rounds of funding with the only goal of being enormous and that is antithetical to being good. There is no reason why Medium couldn’t be a publishing platform for smart long-form articles. They could manage to pay their writers if it would be built with the idea of it being on a sustainable scale, but if you do that, you should not take $170 million in funding and try to be the new Facebook, because you are not going to be the new Facebook by having the president write thoughtful long-form essays. You can’t have that and also be the new Facebook! To be the new Facebook you have to appeal to the mass and the mass doesn’t want to read long-form articles, but the mass wants to have long comment sections after interesting articles where the comments are all ”This is stupid, you should go to my website!” 

John feels that this is happening over and over again. When they took Vine away, it was like ”Nah, Vine wasn’t causing any problems or hurting anybody’s feelings! Vine was great!”, but it didn’t make $1 billion so unfortunately they couldn’t keep it open. That’s the trend! John wants to make a television show and he thinks that he can make a good television show, but all the people he knows in television are like ”Yeah, you and every other smart person think they can make a good television show, but nobody wants to watch your show where you sit around and talk about geography. How are you going to get anybody to give you money to do that?" Maybe if John would wake up and would be powered by Satan, he could overcome that kind of nay-saying, but he is not. He floats on a cloud supported by one hand of the Buddha, but the Buddha is not going to give him any cash for a TV-show about geography. 

John's phone is a curse! Every time he picks it up, he is looking for the wrong things, for instant gratification and for instant kinds of stimulus. He is following hyperlinks through a Wiki universe with an unclear value-add. It is certainly fun, it is arguably smart and it is a "Choose your own adventure". He reads about how many U-Boats survived the war and he doesn’t know why he is doing it. You don’t have to follow very many hyperlinks before you are looking at the world record hot air ballon solo ascent or some sort of diagram where you can put in a light switch at the front door of your house that turns all your lights off in your house at once. You end up reading about the very earliest days of the formation of Captain and Tennille, who are a listener of the podcast, by the way! 

At the end of a day like that, what had he been pursuing and what has he accomplished? Had John been 18, you could say that he was getting an education or he was getting his [https://en.m.wikipedia.org/wiki/Continuing_legal_education CLE] in this wide swath of what interests him. He is not memorizing trivia and it isn’t in the pursuit of anything. John is not doing research in order to write his Broadway show about U-boats, Captain and Tennille and electrical wiring, but he is filling up those little Manila envelopes in his mind and getting some new paper for his U-boat file. Every time you go out and play basketball, you are just playing basketball again. It is not like each basketball game pushes significantly into a new realm of understanding. Each basketball game improves your basketball game a little bit, but it is just a diversion. John’s basketball is Wiki-holes, but because he has his phone with him all the time, he is Wiki-holing all the time. 

We have been trained that we should have some kind of input at any given moment. If there is a lull in conversation, if there is a commercial on TV, if there is a pause at a stop light, we feel that we should fill it by looking at our phones. It sounds like a conspiracy: ”We have been trained” and it presumes that there is a diabolical center to it. Not even Steve Jobs, Jeff Bezos and Sergey Brin in all their diabolicalness said in the early- to mid-period that their real goal was to capture everyone’s attention constantly in order to profit from it. They were all just trying to build their cool gizmos! It is not that we have been trained, but we have trained ourselves. We have pursued this voluntarily and discovered it together as a group. We are Generation 1 of this. You talk about the Millennials as the first generation of the total Internet, but they are consuming the Internet that was built by us. They were the first generation who were building, conceiving and consuming simultaneously. If there was going to be a theory of what the Internet was, it was our responsibility!

In the same way we developed remote murder technology in the form of drone warfare: We developed the technology divorced from anybody talking about how we would be employing it in a way that was consistent with the input from the State Department. How do you deploy drones in a way that is diplomatic and consistent with our values? What are our values? How do we respond to the fact that our values are being tested by drones? There are values being expressed within the military. We have been working on some of them for 500 years, while some of them are a collection of 2500 years of warfare. How do you show mercy? How do you treat prisoners? What is our obligation to aid the wounded of the enemy? We developed this drone technology very quickly and the Air Force did not go out to the universities and asked them to develop a moral code around this device. They were just glad that it would allow us to bomb these people without putting anybody at risk and to accomplish this projection of power at a lot lower price. By that measure, drones are an unqualified good and off we go! 

It was the same with the Internet: It would allow us to do certain things, and we don’t need to think about the repercussions because we are living in a libertarian society. It is up to you to protect yourself and nobody is making you use it. All you have to do is turn it off! That’s the whole extend of the philosophy behind it. We are just pushing garbage, but that is not our responsibility, because you can turn it off if you want! People send John links to great newsletters and subreddits he is supposed go to, but even the high quality stuff on the Internet is just a digest of interesting tidbits and there is no place where people are exercising collective power to extend a franchise.

John’s phone has become the ring! He wants to put it on, but every time he does, it sobs him of strength and it allows Sauron to see him. Eventually it will make him greedy and paranoid and it is a tremendous burden that gets heavier all the time, but no one else can shoulder it for him because they are all wearing their rings, too. It is just as difficult to stop than an addiction to oxycontin. In a lot of cases you get addicted to drugs because you have some kind of pain, like neck pain or back pain. You have ulcers or anxiety and the drug is a tool, in some cases even a blessed tool. If you have chronic pain, it is an incredible gift if somebody gives you a little bit of morphine! The problem is that morphine is a very powerful drug and as you become addicted to it, the efficacy wears off and the need for it increases. Suddenly it becomes a tremendous burden! Treatment of chronic pain is mostly a 20th century problem. We have lots of different painkillers and yet we are unable to figure out how to give people relief without causing them to become slaves to it. 

Oxycontin was supposed to be a solution, a slow-release pill that you couldn’t abuse because it took all day to drip out the morphine. Of course people crushed it up and snort it in and now it is a plague upon the land. It has created more heroin addicts than the opium wars and anything before it. Those things are working on the body by stimulating nerve endings in a certain way and they are releasing natural chemicals in the brain causing euphoria. It is not hard to extend those things to our phone. Our phone is releasing dopamine with the steady drip of either gratification or antagonism. It gives us unnaturally intensified reactions and more frequent stimulation than what we are built to handle. At any other point in time you would have intense encounters with people followed by long periods where you sat in a chair and stared out the window or long periods where you did routine work. We sat on the back of a horse or worked behind a plow or even if you were doing interesting work, you would do lots of long-form writing. Now someone is tapping on our mental clitorisses all day, so much so that we can't pull up to a traffic light and spend the two minutes without it. 

What is this tool trying to solve? We can talk to our friends long distance now and we can make plans with our mom. The benefits are tremendous! It would be very hard for John to make the leap. Some people are truly cool cats and are going back to dumb flip-phones, while John thinks about how to head off the inevitability of what the rest of his life looks like interacting with these machines. John remembers sitting in his apartment smoking Export A:s and he imagined that there was a finite number of Export A:s he is going to smoke in his life. You can include Winstons and Camel Filters, any kind of cigarettes including the ones he bummed. You could know that number and you could just put them all in the room with John at once. You would stack cartons upon cartons, a pyramid of cigarette cartons and you could say: "Have at it, this is the amount of cigarettes you are going to smoke!" As a smoker you are not thinking about it that way, but you are only thinking about the next cigarette. In fact, working through this pile is your goal! How repulsive! With our phones we wake up and we have that meeting and that appointment and look at our calendar and we have to text that guy and oh, we are getting a text from somebody. If John has 50 years left in his life, how is this phone going to be with him for the next 50 years as it morphs into some kind of biological quantum computer? What benefits is he accruing now that he can’t wait to see how AR and VR improve his life?

+ How many U-Boats survived the war? (RW56)

At the cessation of hostilities, a lot of U-boats were out at sea and the German navy was still pretty functional whereas the German Army and Air Force were decimated. They could have kept sinking ships for months and months! All those U-boats out there were getting the message that the war was over and they could come back home. They surely had a code of honor, so they didn’t keep sinking ships, but a few guys made a few fake-passes on some convoys just to prove to themselves that they could. Two submarines sailed all the way to Argentina!

+ Missing the ethical aspect of new technology (RW56)

Dan has used a lot of the technologies that are coming out, like VR and things like that, years ago when they were new and he has used the latest and greatest that the gamers are using. They are pretty cool and they are a novelty, but Dan doesn’t really want those things to be the way, because they are very isolating, like iPhones and iPads are. In the commercials they show how you can make those great videos and how you can facetime with people, but Dan is not talking about that. There is this guy standing at the stop sign next to the person who could have become the love of his life, but he doesn’t notice her or him because he is staring down at his phone. That is the image Dan has in 2017. These things are not really bringing people together. They are allowing us to make connections with people in far-off lands that we wouldn’t have otherwise, but we are not having connections with the people near us unless we all do this really weird thing of putting the phone down. 

Dan loves to see movies where they show a 1970s/1980s office and no one had computers, because there were none and their idea of work was writing something down, drawing or talking to somebody. Dan’s son would spend every waking moment playing games or doing something with a computer or and iPad, but his daughter, although she has access to the same stuff, would much rather be drawing or cutting up paper or crayons or clay. When Dan was a little kid, he didn’t have any computer, of course, so he did all the stuff that she does, but the minute he got that C64, it was all over, it was done! Why would he want to draw anymore when he could write code? Dan totally sees the value of computers and those phones. He still writes code every day if you would take away his computers, he wouldn’t know what he would be doing for a living. He would have no idea!

The innocence of it is the reason why our generation became the agents of this! John was walking through Pioneer Square a couple of days ago and bumped into a guy who is a listener of the program. John asked what kind of work he did and the guy joked and said that John would hate it, because he is in tech. Of course John doesn’t hate tech, but he is trying to be a critical thinker about it. The guy then said that he was in VR and they were talking for a little bit. John could see that this was a good job in a brand new field with a lot of excitement of pioneering a thing. You know that you are working on something that doesn’t exist yet in the world and when you eventually release your thing, people are going to flip out! When you are getting to version 3 of this, then watch out world! That technology provides excitement because it does feel that we are on the cusp of something. John keeps coming back to self-driving cars, but the same is true for VR: We are on the cusp of a real switch into a new way of being people together in a culture. 

John’s bet is that the guy's company does not have an in-house ethicist or in-house philosopher, meaning that the philosophizing is done by engineers who are ill-suited to philosophizing because it is not their core competency! It becomes a question of what we can build and how we can build it. The ”why are we building this?” is asked and answered: "Because we can! Because it will be popular and it will make us money! Because if we don’t build this, someone else will!" No one is really asking what this is going to bring us. We know what it is bringing us in the short-term: We will be able to look at a building in AR and the Wikipedia page of that building will come up in our screen. You will also be able to see the people around you who are single and also into model-trains. John never has to look at a map again! John joked with the guy and said that he is in the porn industry, but he said that in fact only 30% of the VR stuff is porn. 

The thing that concerns Dan is that getting by in the world will eventually require those kinds of things. Dan moved to Austin about 6 years ago, well after the iPhone existed. He has never tried to navigate Austin other than by using Maps. He spent a lot of time living in Florida or North Carolina before there was an iPhone, but when he moved to Austin, of course he would use his phone to drive around, not even really paying attention. If you asked Dan how to get from here to this part of South Congress, he would know on what road to get, but he wouldn’t be exactly sure how far it was or how long it would take, because he was just using maps to tell him that. Recently he stopped relying on those systems because he wants to know where he is going in case the grid goes offline and he will have no technology anymore. Dan is not preparing by stock-piling cans of soup, but by knowing the roads. John has never been to Austin since the invention of the iPhone. In the past he used to go to Austin 5 times a year. On their last couple of tours their drummer Nebil had an iPhone and there was Google Maps, but it didn’t have a navigation aspect to it. They used to have those in-car navigation systems, but John refused to turn it on, because navigating was and still is a thing John loves. In fact, it is one of his favorite things to do!

We will soon arrive at a place where no-one knows how to read a map anymore. Why would you need to tell time? We have digital watches! Why would you need candles in your house? Why would you need to memorize your multiplication table? We have calculators! Why would you need to know how to use an encyclopedia? It’s all in the cloud! There are certainly people listening who think this is curmudgeonly, but the idea that all of this is now located somewhere and either accessible or not depending on your access, which is for-pay, does feel handicapping! Wayz is an interesting program, because it is trying to predict in real-time when there are traffic tie-ups. It routes you through really interesting little neighborhoods on routes you wouldn’t have otherwise taken, but Wayz is also a video game and you are just following it, you are not soaking it in and gain any knowledge about those parts of town or recall the route in the context of the larger geography of where you are. You are just following a bouncing dot. The ultimate argument for everything is efficiency and that is where John becomes incredibly suspicious. The question is: Efficiency in the service of what?  

+ Efficiency for its own good (RW56)

If you are living in a culture where engineers are your priests, then the benefits of efficiency are supposed to be readily apparent. From the standpoint of an engineer, efficiency is the highest order of good. But efficiency in the service of efficiency and nothing else isn’t really a very good religion to have at the center of our culture, if efficiency isn’t serving something other than increasing the pace. Once upon a time we were pursuing efficiency in pursuit of leisure. More efficiency meant more leisure, but that is not how it panned out. More efficiency just means more time for pursuing the chimera! We are at the dog track chasing after some robot rabbit and when we catch it, we notice that it wasn’t a rabbit after all. Then it starts to move again and we will chase it again! How can you take the red pill and get flushed out of your spinal tap plastic pot full of goo, down into a sewer system where you are picked up by an inexplicable submarine craft and all the people in really nice suits are revealed to be in Thread Bear clothes? How do you perform that act of escape to come back to a place where leisure is possible? 

John has friends who practice Bikram in their little Bikram hole for an hour. Bikram is a form of now-discredited hot yoga and it is discredited because apparently Mr. Bikrum is a creep. Before Mr. Bikrum was revealed to be a creep, Bikrum was this style of very militantly hyper-regulated super-hot yoga that, just like every other sort of fad, proclaimed to be completely revelatory and would put your body, mind and spirit all in alignment through blood, sweat, tears and being told what to do by a strong father figure. It is scheduled for an hour, but when they come out of this place, every single person is looking at their phone what happened in the hour that they were gone, catching up with what they missed while they were spending an hour in contemplative pose. Maybe it is in John’s nature to advocate for the benefits of sitting under a tree like a thoughtful donkey, not just as an hour long retreat, but as a pursuit! It is very dangerous to look at what you do and ask what you are accomplishing for the greater good. It can be scary to realize that your whole career has been in service of a thing that has no direction. You are working for someone else’s dream and that dream doesn’t mean anything. It is scary even to say that you are working on behalf of your own dreams and ultimately they don’t mean anything either. We are against leisure now, that is where we are! Our leisure time shall be filled with consumption of information or Fake News or data or games. We shall be satiated and then some. Soaking in it! 

John loved exploring cities where he didn’t have a map. He was taking things in at a slow pace that was increasing his connection to where he was. It was offering him spontaneous opportunity to have face-to-face connections with other human beings and being able to see layers of history, none of which was packaged for him. What we can never know about what’s on the internet is what is //not// on the internet. When John is chasing hyperlinks he can never see the hyperlinks that aren’t there, because he doesn’t write these Wiki-entries and he is not always in the position of reading everything with the most critical appraisal. You don’t miss the missing paragraph that has the missing hyperlink, because that is not how you are reading. Sometimes the missing paragraph isn’t there because an editor felt like it didn’t belong, and sometimes it isn’t there because no-one considered it. It just isn’t on the Internet, yet or ever! 

If you are walking along through a city, looking for where you are supposed to be, you can turn your eyes off going down the sidewalk staring at the ground. If you wake up and look around instead, then you will see all the things that you wouldn’t discover if this tour was guided, all the little shops that don’t have a website. If you are interacting with this ”augmentation”, what you are actually experiencing is a de-augmentation. What people are afraid of is that they are missing out because they could be doing something that everyone else is doing, or that they are wasting time. What did you do? I walked around and got lost and had lunch at a pretty good place! Oh you didn’t see this and didn’t do that? You spent all day in New York City and you didn’t do these 10 things? What did you do? Well, I walked around and looked at a bridge for a while. 50 years ago, 100 years ago, that was sightseeing. Just wandering around, figuring out your way around, that was a wonderful way to spend your Monday or Tuesday. There wasn’t a Top 10 places you need to see on your 2 days in New York. You were simply there to explore or experience things, but now you first check what Yelp says about it and then you don’t go there because it only has 4 out of 5 stars.

+ What would you miss if you detached, really? (RW56)

What would you miss if you detached, really? Being off Twitter has been great! He loves Wikipedia and could print it out, but that would be really old school. When he went through his dad’s file cabinet after he died, he found all his printed emails, even the ones who just said ”Hej dad, just chekin’ in! See you later!” Dan had a boss who in the early days of email just printed them all out because that is what being a boss is all about. John thought that the thing he loved about Twitter was that he was in conversation. He was seeing what other people were interested in and he was available to people who wanted to talk. He didn’t even mind a periodic argument with people who took issue about a thing. But that availability came with dual consequences: Becoming accustomed to and needing the constant reinforcement of people saying ”Love you!” and on the flip-side the occasional unexpected and unforeseen kick in the balls of someone @-replying or subtweeting you with ”Oh, John Roderick, you mean that racist?” or whatever. What does that mean? What are you referring to? Who are you? Why are you including me in this? All of a sudden you are in an argument with somebody who misheard or misread or misinterpreted something, they are just a shitty person with 15 followers and now they have your attention. 

Even John's friends are not that interesting anymore. They are jumping up and down, waving their arms and fielding all that kind of stuff in their own feeds. Then it started to feel like a swap meet where nobody was selling anything good. We are all out of the Rose Bowl with our little tables set up, we all have garbage and people are walking around spitting on the ground. Even the people who come by and say that they love everything on your table don’t buy anything. Being away from that has really freed up space in John's emotional life. He doesn’t care not having a minute-by-minute relationship with the news. It had always been fine figuring out at the end of the day what the gossip is and what everybody is upset about. He doesn’t miss that at all! It is not necessary. Not chasing this robot rabbit  has cleared out some emotional landscape and he is not even feeling any real satisfaction of actually catching the robot rabbit, discovering it is a robot and being powerless to stop. That feels really validating! Getting off social media is surprisingly easy, but pulling back from having all the world’s information accessible at all times is an unalloyed good. Just pick up the phone and ”That’s a cool building, what is that? Google!” - ”What is the average rainfall in the Amazon basis? Google!” Not just sitting and fucking dealing. How can you do that if you detached? 

+ The last Valentine (RW56)

On Valentine’s Day, John and his daughter needed to make Valentines for school. They needed 24 Valentines and they started to work on them. Since they didn’t have a class list it also became a memory test. John's daughter gradually figured out every kid, they were trying to remember what the spelling of their name was and it took them a while making all those Valentines. When they came to the end, they only had 23 Valentines and they knew that there was this one Valentine that belonged to somebody, but they couldn’t remember who it was. They thought and thought. Who could it be? John suggested his daughter to take this blank Valentine to school and when she would realize who the missing person was, she could finish it before anybody were the wiser. When she came to class she announced at the top of her voice that she made Valentines for everybody except one person and she is going to make it as soon as she figures out who the missing person is. 

When John picked her up at the end of the day, he asked her about it and she said that a lot of the kids were absent and they never figured out who the last Valentine was for. The teacher had thought about it and she had thought about it. At the breakfast table this morning when they both ate their little breakfast, she said ”Wait a minute? I’m the missing Valentine!” Of course a lot of the listeners will have recognized it pretty early on in the story. It is a classic Mensa test and requires a certain type of mind. Honestly, it confounded John, his daughter and the teacher, but the 5-year old figured it out eventually. It happened at breakfast when it was already in the past. She was either sitting and thinking about it or she thought about it enough so the answer finally popped into her head. 

It felt like this was a moment in their lives where they didn’t have a class list, they didn’t go online to see if they could find one, they didn’t email a parent to ask for it, they weren’t paralyzed by the lack of a class list, but they worked it out old-school style, not because it was an experiment, but because it frankly didn’t occur to John until right now that he could have emailed another parent to get a class list, which is dumb, it should have occurred to him. Here was this puzzle and eventually his daughter solved it with this old-fashioned method of having the puzzle in your head and turning it over and over. John just wondered how many of those are missing from John’s own life now: Those little puzzles and those questions about the Amazon rainforest that he is not giving himself the opportunity to think about, to puzzle over, to resolve or to leave unresolved. What is the benefit that is worth paying so much for it?