This week, Dan and John talk about
* Looking at vintage cars ([[[Objects]]])
* Daydreaming ([[[Dreams and Fantasies]]])
* LinkedIn ([[[Internet and Social Media]]])
* Worrying about someone breaking into the house ([[[Attitude and Opinion]]])
* Time Travel
* Underpants ([[[Style]]])
* Visiting the Fur Rendezvous in Alaska ([[[Travel]]])
* Starting a feud with Delta Airlines ([[[Travel]]])

The show title refers to 11.000 people who are endorsed with ”swords” on LinkedIn.

Dan opens the show talking about his [[[Patreon]]] again that he set up without telling John. He says that 1.4% of all listeners have signed up which was not nearly enough to tell John. On Februrary 22nd, the Patreon had 239 people giving $445 per month, which means that there are around 17.000 listeners. In the month following this episode, the numbers raised to 344 patreons giving $1131 per month.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Looking at vintage cars (RW57)

John had been looking at Bring a Trailer. There was a [https://bringatrailer.com/listing/1965-porsche-911-coupe/ 1965 Porsche 911] on the front page and they talk a while about the correct pronunciation of ”Porsche”. The problem is that there are a lot of beautiful cars on that site. John is not in the market at all. Every single vehicle transaction in his lifetime has been a bungle. It is astonishing that there are so many positive reviews for sellers on the site, because not a single time did he purchase a car where the seller had advertised it as promised and where John was happy with the purchase, felt like it was a good deal and where the seller was helpful. It had always been some kind of late-night, hand some money across in a dark parking lot and get the thing home to find out it was full of worms. John would love to find a drug mule car that was full of cocaine, but the cars he buys are always full of bird’s nests. Maybe the problem is that John is buying inexpensive cars that are generally not cars that other people want. Very few people wanted a mid-1970:s Suburban and he was not competing against a big market, so nobody had preserved those cars. They weren’t considered valuable, but they were just workhorses. 

There are beautiful GTVs, but those are collectible cars that people who are members of a certain clique spend a lot of money on. There are cars on this website all the time for $120.000 and the punters will be commenting furiously whether or not the seat belts are original. They say things like ”Well, I don’t need to say anything about that tachometer” and John doesn’t know what’s the matter with it. There is a lot of insider knowledge! Then one of them will buy the car, meaning that not everybody is just there for looking at these expensive cars. Then the Peanut gallery will say ”Well bought, sir!” and somebody will say they have owned 15 of those and you couldn’t have a better drive. John doesn’t know how he stumbled into this culture, but he is a voyeur and they are all members of a rich older guy club. Even if he were a rich older person, he would have to be very rich to spend all his money on things like that. John doesn’t spend a lot of time on porn sites, but he does spend a lot of time looking at cars he will never buy.

+ Daydreaming (RW57)

It is funny how tantalizing the narrative of ”Striking Gold” had always been for John, like if all the back-catalogue of his music would be featured in the new Transformers movie and the royalty cheques would be streaming in. He isn’t sure how true this narrative is for everyone. It is definitely true for a lot of people and it is why we buy lottery tickets, but there are surely also plenty of people out there who understand that it is very unlikely they are going to strike gold and so they spend no time fantasizing about it. 

As time has worn on, John has derived a lot of enjoyment out of daydreaming about striking gold. At this point in his life he starts to feel that it is really a drag. He still enjoys fantasizing, but it feels like he is smoking an opium pipe. Maybe it even wears away at him? He does not have any dissatisfaction about the actual state of affairs of his life, but just this dream state puts a certain portion of his life over in this foggy category of not-real. There is no way John is ever going to be a practical person who logs on to the Internet and if someone will tell him about a website for old cars he will reply that he will never be able to afford them, so why would he go and look at them? He doesn’t want to be that person, but he also doesn’t want to spend too much time daydreaming about this moment where his cares are being swept away by striking oil in the backyard. There is a story about boys who were digging and stopped 6 inches above where they would have found the buried treasure. You can’t give up! John does feel like a lot of that day-dreaming isn’t about digging, but about sitting on top of a garbage can and whistling away. He would be very content with this daydream if he struck it rich and would be able to accomplish a state of affairs where he could sit on a garbage can and whistle away, except it is a pile of money!

In a way, John is already achieving an amount of dreamy contentment, but he is not 100% sure how he is supposed to continue to integrate his active daydream life into his adulthood in a positive way. There is no pretending anymore that he is not totally an adult. When he was young in the early 1970:s, his daydreaming enlightened the adults and it was an important component of who he was. You couldn’t just hit him with a birch branch and get him to stop doing it, because whenever he would come to rest, his eyes would glaze over and he would be far, far away. Half the adults were like ”Hey, wake up! What’s going on?” and the other half would say ”Look, he is in a very creative place right now. Leave him alone!” Daydreaming had always been his retreat. There was never a time during the transition from school into his life as a musician where John didn’t spent a large portion of his time in this alternate universe. One of the great things about being in a touring band was that he did almost all the driving, sometimes 8-10 hours a day. He could be piloting the vehicle in this kind of meditative away-state and he could even make chit-chat with people, but in his mind he was elsewhere. Driving through the country and imagining whatever you want to imagine is wonderful! John is now a little bit afraid of it taking over. Not that he is in any more danger of it taking over now than he ever was, but he can picture himself being in retirement and just sort of spending a lot of time in a waking dream. 

John has seen a lot of people in old age who are just sitting in front of a television, which is not a thing he aspires to do, but he also sees people who are 80-90 years old and who are really powerfully engaged in just the day-to-day. They go to the grocery store and they do some gardening, which is also mundane work. In very few cases are we as a culture turning to the 92-year-olds saying ”What’s your current contribution? Come on! Get Your shit together!” There are the ones we look at and say ”Look at you! Still healthy and still going strong!”, with going strong meaning that they get up and do their chores. They put some cut flowers in a vase, they make some phone calls, they answer their mail. Those are the people you think are still having a vibrant life, but what you don’t see are the people who have lived to that age and who are sitting in a chair looking out the window. Will John still be daydreaming about being a spy when he is 92? He can’t imagine giving up on that potentiality by then, although it is increasingly less likely that anyone would recruit him as a spy. It never was particularly likely. 

The same is true for government: John thinks he has a great set of skills to be in government, but having tried to get elected, he realized it isn’t about having the skills that would benefit government, but the people who control access to the government are not interested in his skills in particular. He would have to develop an entirely different set of skills that he has intentionally avoided developing. Similarly, the people who control access to spy country don’t look at John and say: ”This guy is a little bit out of the box!” They are not looking for out-of-the-box! John also thinks he would be a great corporate board member and a great college professor and none of those organizations are spending any time recruiting people from outside their world. Colleges very seldomly grant even an instructor status to someone who is not an academic, but a practitioner. It might happen in business where they will let someone teach who is very successful in business. But you don’t generally bring a lecturer into the history department who has no advanced degrees, but just has spent a lot of time reading history books. That is part of the daydream life! John has always wanted to be a professor or sit on the board of a company, but it remained a dream because not only is he not pursuing it, but there is not really any avenue to pursue it. He could send his resumé around, but his resumé says that he worked at a book store until he was 28 and then never had a job again. Ever! Not a single one. 

+ LinkedIn (RW57)

The profile picture on John's LinkedIn page shows him together with Gene Simmons and Paul Stanley. He is looking for endorsements on LinkedIn, because most people are just joking around on this serious place. 

> //"John is a detail-oriented manager who watches the balance sheet like a hawk without ever losing sight of the strategic objective."//
> - [https://www.linkedin.com/in/ariellarobison/ Ariella Robison] (John’s daughter’s mother), the director of Marketing at Domain Tools, an up-and-coming Internet security firm.

John goes to LinkedIn once a year. When he was running for office, his campaign staff said that the entire business he is trying to enter into happens on LinkedIn. Everybody is trying to find out who you are on LinkedIn and John had a picture with Paul Stanley, which was not professional. John put up a picture of himself in a tie and cleaned up his act. At one point his LinkedIn page said that he was a Magic user Paladin with a +21 charisma, but he took that down because it is not appropriate for someone running for office. The day he lost the Primary, he put the picture with him and Paul Stanley back up. No-one has ever sent him a LinkedIn thing saying that John is exactly the kind of guy they were looking for and that is the only reason he even has a LinkedIn-page. He does not know how to control all those endorsement that are not meant seriously, like ”Swords”. Dan checked further and 11.372 LinkedIn members had this skill, so it is actually a thing. John wonders how many of those 11.000 sword-smiths are having ironic sword skills attributed to them! 

+ Worrying about someone breaking into the house (RW57)

//John's house had been broken into two years prior, see [[[The Burglary]]].//

The reason John has "Swords” attributed to him on his LinkedIn page is that in the early days of Roderick on the Line he used to talk about the fact that he would go out in the middle of the night and wave a sword around to convince his neighbors not to trespass on his property. Wandering around on your yard in a bathrobe with a sword has its own rewards. It is not just communicating to late night neighbors that you are a crazy person, but it is also fun and gratifying, so he doesn’t regret a minute of it! Unfortunately it didn’t work and someone finally did break into his house. He felt like a dork for having spent all that time! That kid in a stolen car broke into the house and stole all the things that weren’t nailed down on a day when John was not out waving a sword around. After that, John spent a lot of money on an alarm system and he made some cracks about booby-trapping his perimeter, but it turned out that he was just another cack who got robbed, not even by a mastermind of a criminal conspiracy, but by somebody smoking crank. He still has not unlocked the secret of that crime! It seems they just pulled up across the street and waited for him to go to bed! Ever since then he put the swords in the sheath and has resigned himself as more or less vulnerable to crime, just like anybody else. In order to really baton down your home, you have to live on the 40th floor of an apartment building.

John has a good pal who lives in a beautiful 2-story loft and whenever he leaves for a long trip, he just locks the door and walks away. As long as he doesn’t leave anything on the counter that is going to rot, he never has to think about it again. The building is made out of concrete, so it is not going to catch on fire either. Every time John walks away from his house, he expects to come back and find the entire house full of Capuchin monkeys, because a renegade troop of Capuchin monkeys was rolling around the neighborhoods breaking into things. John could not keep a monkey out of this house if it decided it want to come in and he is surprised the crows don’t figure out how to pick the locks. The crows, the raccoons and John obviously have an arrangement. There are raccoons who live right here on the property somewhere. He doesn’t disturb them or go looking for their nest because we’re cool. They are often in his tree and John sees them at dawn and at dusk. 

The other day John was sitting in his bed in the middle of the day and there was a knock on his front door. Right away: He doesn’t like it! It was kind of a quiet knock, not loud, more of a friendly knock that suggests that they knew one another, but if somebody would pass by, they would text him first! It had to be somebody he knew, but he didn’t want to go down! Then again, the same knock, still the same pattern. At that moment John regretted not having bought one of those Costco 20-camera security systems where you can sit on your laptop and look at your perimeter. If he had one, he would probably be looking at it all the time when he was traveling and that is not healthy, but at that moment he wished he could call it up and see who was at his front door. John just kept lying down in bed and there was no more further knocking. Crisis averted! Later he looked at his porch and there was no package and no note, which confirmed him in thinking that it was not important. They didn’t have John’s number to text him, their friendly knock didn’t entice him, they didn’t leave a note that they had been there and they didn’t break in. For about an hour John was lying in bed, wondering what he would do if he would hear a window break or if this was some kind of prelude to a break-in. 

John always thought it was his strength to decode the vehicles out front. He is in his house when this car is here, but he is not here when this car is missing, but you can’t do that, because there are always cars coming and going. Sometimes there are no cars out front and yet John is totally here, sometimes the place is full of cars out front, but he is not here. That is part of his thing, but it didn’t work because he was vulnerable to somebody who was just an opportunity guy. John still can’t imagine how that person had the fucking balls to break into his house while he was here //(see [[[The Burglary]]])//. John knows enough about meth that he knows it is possible to meticulously plan something when you are a meth-head, but the problem is that the amphetamine racing through your brain does not allow you to know the difference between a proper amount of meticulousness and a ridiculously exaggerated amount of meticulousness. A meth-head making a plan for a burglary would at one point get bogged down in over-detail. They would think about how to get the light bulb out of their car door so the light would not come on and they would get lost in some unimportant detail and would never be able to implement. 

We know the burglar was on meth because that’s how they got caught. They got caught with a meth pipe in the parking lot. He can’t see a world in which it wasn’t a crime of opportunity where they needed some money to get more meth and the house looked nice and in they went. John would pay all the things he eventually got back from the robbery if he could just float above the scene, read his mind and watch what happened, because it is the type of thing he cannot defend against because he cannot understand it. That is why all of our national anti-terrorism campaigns, all of our TSA and all of this crazy expense and work and treasure we spend trying to defend against terrorism is just mostly boulder dash, because the successful terrorist act is always the one you could never have predicted. Who could have predicted 9/11? You couldn’t have done it! All the best minds could not have done it! The burglary was John’s personal 9/11. You could not imagine that somebody would come into the house while you were there. It just wasn’t feasible. Now when John reads on his LinkedIn page that he is expert in swords, he feels like it is mocking him a little bit. They didn’t mean it that way, but still! Every time he sets his Monitronics as he walks out the door, he feels that this is just a shame and the security system is just mocking him. 

+ Time traveling in your dream world (RW57)

John is trying to transition some of his dream state. When he goes off into a magic land, he catches himself and says ”Hey now! Not only that you have more important work to do, but you have just generally more to do than to just slowly fade into a state of late middle age where you are in your rocking chair with your corn cob pipe, dreaming about what it would be like if you could go back in time and be the captain of the USS Enterprise on December 7th of 1941.” What is that good for? He is never going to share that dream, he is not working on a screen play and no-one had ever known about it if he hadn’t just mentioned it here. When his dad died, John wondered about all the day dreams he must have had during the course of his life, they are all tears and rain now! What would John have done if he was commanding the USS Enterprise in 1941, or going back to 1979, but with an operable iPhone that is still connected to 21st century Internet. What is he adding to his own catalog and to the world’s catalog by having those dreams? John is astonished that there isn’t a screenplay about somebody who is able to maintain connection with the Internet through time. 

Dan thinks about time travel all the time. We all do! Dan is a strong believer that if you go back in time, you could do whatever you want because you have already done it! There are no alternate time lines, that is absolute crap! Dan believes in multiple universes, but not that you create them by going back in time. It is a single deal. There might be millions and millions of other Johns and Dans doing this show right now. If they would go back, they could rob a bank or get some old comic books to bring forward in time to trade out, get some really cool early 1970:s Seiko watches or even just chuck a rock through the window of that school they always hated. You don’t need to worry about changing the future, because you would have always done those things anyway! You have done them in you current existing timeline, but you just wouldn’t have done them yet. But as you have done them, they have always happened. You don’t have to worry about messing something up or accidentally wind up killing your parent so you are never born. That is not going to happen! You can do whatever you want and time will fix itself! You have already been back and you have already done it or else you wouldn’t be there to go back in time. You have already always gone back in time, there was already a John and Dan back in the early 1970:s as adults, throwing rocks through windows and getting all the comics. We have already done it, but we have just not come to the points in our lives yet where we have done it. The big comic heist of 1970! It already exists! Whatever happened to this paper thing that was buried in somebody’s backyard? //(Is this a reference to John burying his homework in his backyard?)//

+ Under-pants (RW57)

John is on his way to Alaska and realized that he doesn’t have any clean underwear, which has been a problem lately. He always had ample underwear and the silver-lined Mack Weldon underwear really put him over the top, but he was living half-time in Venice, California and took a lot of underwear down there. Mack Weldon are also the sponsor today. John’s experience with them is probably very typical, because you order some and think you will have them for a long time, but then your significant other puts them on and you never see them again. John’s millennial girlfriend wears them all the time! Because his Mack Weldon underwear miraculously fit her as well as it fit him, she stole all his underwear, but what that means is that John is working in a half-underwear economy and he often gets into a situation where he doesn’t have any clean underwear. He was using it at a pace where he thought that he had twice as much underwear. 

Dan thinks that ladies wearing men’s bikini briefs is an attractive look. It was a late-1980:s thing. According to John this is an European fashion, because in America they had always worn tighty-whities, Y-front white cotton under-pants. Only preppy college people wore boxer shorts, which John also wanted to have. During his [[[The Big Walk |walk across Europe]]], he found out that boxer shorts are a terrible athletic under-pant. He went into a department store in Germany and what they had there were bikinis, or what we would affectionately refer to as banana hammocks. On his return, they had invented this new kind of under-pants which was boxer shorts made out of the same material as briefs: Tight fitting, but shaped like a boxer: Boxer briefs! That was a revolution in underwear technology for men. 

+ Visiting the Fur Rendezvous in Alaska (RW57)

John will be leaving for Alaska as soon as they are done recording this episode. He will throw some stuff into a bag, grab his daughter under his arm and off they go! They will be visiting the [https://en.m.wikipedia.org/wiki/Fur_Rendezvous_Festival Fur Rendezvous] ([https://www.instagram.com/p/BQzYTCGALp3 Picture]) and will spend a lot of time standing outside in the cold. It is not enough to just bring a hat to run from the car to the hotel. All his underwear is now percolating in the laundry, then he will throw it in the dryer and he will be off to the races. He is Sportin’ Joe today with a lot on his plate. This trip to Alaska is creating a bit of Alaska-skism in him, going back to the home country and getting into a completely different mind-set. It is a foreign land, but John speaks Alaskan and he thinks like Alaskans. Innumerable people are walking around up there with hats that include the complete taxidermic head of the animal that was used to produce the hat. They do not just have a fox hat, but a fox hat with the actual head of the fox on top of it with its fangs barred, like a little fur rug except it is a hat. There are [https://www.instagram.com/p/BQ4RPe6AcZz people with bobcats] and [https://www.instagram.com/p/BQ2Rd1WAyhJ full on wolves]. Down here in Seattle you would horrify people, but in Anchorage it is kind of a competition who has the craziest animal head and it doesn’t take long to assimilate to that culture and think that this is totally normal. John still has a crazy fur hat or two from his years of living in the fur economy. 

When John's daughter was first born, John had a little melancholy because he always regretted that she was not born in Alaska. Up there it really matters to people if you are Alaskan. Being born in Seattle is as close to being Alaskan as can be, but it does not count. It is two strikes against you! Alaskans love and hate Seattle! Seattle colonized Alaska. Seattle is in a lot of ways the big city in Alaska, but Alaskans despise that idea. Seattle built itself on the ridges of Alaska and would still be doing it if Alaskans hadn’t dug their heals in at a certain point. Still, there is nothing they can do! Alaska Airlines is headquartered in Seattle and so is Norstrom. These companies are big parts of how Alaska gets their work done. 

Not being born in Alaska was a little bit of a de-legitimizer that has affected John growing up and he was sad that he hadn’t secured the unimpeachable future for his daughter by going up there to have her in a hospital in Alaska. He could not convince his daughter’s mother to take a flight in the last week of her pregnancy to ensure her daughter was born in Alaska, it wouldn’t have made any sense to her, but to John it is a little bit of a regret. Having not been born there is already a ding in her record, but when she was 2 months old, they went to Alaska and John dipped her little baby feet in every wild Alaskan stream he could find, much to the consternation of the baby and her mother. It was spring and the snow was mostly gone, but the rivers were still cold. It makes you hail and hardy! If she wants to go up there later on and try and make her fortune in the great land, she will be able to counter those Alaskan sneers and those rolled eyes, because her first time in Alaska was at 2 months old when his dad came up here to dip her in the river. It is not like being born there, but you could probably get elected to public office with that story. 

Now this trip is the first time his daughter will be there in the winter and it is the first Fur Rendezvous John had been to since the early 1990s. It is not a time you would ever think to go to Alaska and that is why they have a big festival in the middle of February. There is nothing else going on up there! John needs to get a bag packed in an hour that includes the kind of foul weather gear. It is going to be a beautiful week, it was 17 degrees (-8°C) two days ago and it will be 12 degrees (-11°C) two days after they leave, but this weekend it will be 33 degrees (0°C) and John couldn’t ask for better! Everything is going to be sunny and nice and soft and more or less warm, but still frozen. It is not melting and turning to gunk.

+ Starting a feud with Delta airlines (RW57)

John is currently feuding with Delta Airlines, which is affecting the joy he has while traveling. For the last year or two he had felt some excitement going to the airport, because he felt that he and Delta had arrived at a friendly relationship. He went to war with United Airlines in a lifetime feud and he is never going to fly with them again. American Airlines just seems like they are fine, but he doesn’t get on one of their flights thinking that it is good. Virgin Airlines is fun, but they are like a toy airline. Alaskan Airlines is the one he grew up with and he should be a dedicated Alaska Airlines person, but they don’t fly to Paris or Sidney. You need a big-boy grown up airline if you are going to do international travel. His good friend Jason Finn just got on an airplane to China two days ago and sent him a photograph of his boarding pass where he got upgraded to first class on a flight from Seattle to China. He maintains his frequent flyer status and now he is a big wheel! John Hogdman is also a Delta big wheel on diamond medallion status. That is the one where you get off the airplane and they are waiting at the gate with a Porsche to drive you across the tarmac so you won’t miss your connecting flight. That’s the kind of world that John’s friends are living in. 

John himself got this lowly silver status, but he was proud of it. Sometimes they will give him little upgrades on those puddle-jumping flights. John was working on it, he was building it up, but they control their milage programs with this penny-pinching nickel-and-dime sort of small-mindedness and on some kind of technicality where he got the right number of MQMs, but didn’t get some other bullshit, they deprived John of his silver status and so he wrote them quite a long letter of protest, but it is still pending and they have not replied to it. So today he is flying as a ”Thank you, valued customer”, but it used to be something like ”Thank you Silver Medallion Junior Ace” John feels like spitting on the floor, but if he got into a feud with these guys, there won't be that many more airlines! He can’t get into a feud with them! What is he going to do? Fly KLM from Seattle to Los Angeles? Going back to Alaska Airlines would be dividing his miles. What if he had to go to Odessa, Ukraine? He always wanted to go! Dan has some teddy bears from Odessa which they found on Etsy.

Once John and Jonathan Coulton went to Niger with their good friend David Rees (see story about playing shows for the army!). Jonathan not only got upgraded to first class on their flight from New York to Paris, but he took David with him to first class on a flight from Paris to Niamey, Niger, which was a very long flight on Air France. John was sitting back in steerage with people who had bamboo baskets full of geese, while his friends were up there in the front. Who knows what! Ulu girls or something! They were spilling bourbon on the floor just because they could! Jonathan is a smug son of a bitch, so he just smugged John to death. It wasn’t just that they went up to first class, but they turned around and smugged him and covered the back of the plane with a blanket of blue smug. 

This is a classic example of ”Really? This is your worst problem? Your medallion status on an airline?” People are working in Uranium mines! People are knee-deep in mud in the Congo while John doesn’t have any clean underwear and his medallion status is gone.