This week, Dan and John talk about:
* New Year's Eve ([[[Attitude and Opinion]]])
* Dan's first kiss ([[[Dan Benjamin]]])
* Getting ready for intimacy ([[[Personal Development]]])
* John's life-changing talk with his mom ([[[Personal Development]]])
* John testing the being-alone experience ([[[The Big Walk]]])
* John doesn't have a plan ([[[Personality]]])
* John's supposed role in a 1950s Western movie ([[[Personality]]])
* Being the drifter in many different communities ([[[Personality]]])
* John's inability to feel happiness ([[[Personality]]])

The show title refers to John identifying with Jughead, the character from the Archie comics.

++ Sponsor: Beach Body on Demand

John spent a lot of time on beaches in Venice, California last year, so he is quite familiar the concept of a beach body. Their sponsor is a streaming service for fitness videos, done by the people behind P90X. Text the word ROADWORK to 303030! Dan suggests they do a workout together and check in once a month to compare their results. Dan deadlifts around 260/270 lbs (120 kg) and John could lift that plus the whole Dan at the same time. He is flexible enough to go into a full Lotus, however he cannot touch his toes. He needs more cardiovascular energy, meaning he is not in good shape. It is not a question of being strong, but a question of stamina. John wants a simple fitness program. Ten minute workouts are just excruciating to look at! He wants something that lasted 30 minutes that was easy to do and doesn’t require having a speed bag in the house.

++ Sponsor: Caspar

John sleeps on a Caspar mattress every night and has developed a very positive relationship with it. If you buy a Caspar online, you don’t need to go to a department store and spend the equivalent amount of a used Dodge Dart on a mattress.

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ New Year’s Eve (RW94)

John did nothing special for New Years Eve (NYE), just sippin on Gin & Juice, except with no Gin. He heard some explosions, then it was midnight and Uiiiii! That was all. John has seen a lot of fireworks in his life and has been around a lot of drunks. His favorite holiday as a kid was 4th of July while a lot of kids probably prefer Halloween, which John also liked. 4th of July was top because of the explosions! New Year’s Eve was very exciting, but it is in that crazy time when you are not in school and you are just hunkered down, which is a wild ride as a kid. From the time he was 16 or 17 years old, NYE became a total bummer every time. While every NYE has the potential to be amazing, he always came out the other side as super-bummed. There is this whole business of kissing somebody at midnight which would be some big moment for you both. Year over year John was standing there when the person he wanted to kiss kissed somebody else or some bad tiding befell him. He wanted to be as far away from NYE as he could be!

Then John had a band and had the option to be the band at the show on NYE. For 5 glorious years, NYE was amazing, because John was on stage and didn’t have to worry about being kissed. He could instead lead the countdown and launch in to Auld Lang Syne or The New Year by Death Cab or whatever they decided they were going to play. It was wonderful to be in the band, but after The Long Winters stopped headlining NYE and as a grown-up, he doesn’t want any part of it. NYE is a thing you should spend alone staring at your hands, wondering how you got here! He had a great conversation with his sister last night that felt like a NYE conversation, like ”How did we get here? Where do we go from here?”

For Dan NYE was no different from any other night of any week. It snowed a little bit, but didn’t stick so you could not even make snowballs. It was maybe the third time Dan has seen snow since he lives in Austin. He watched some TV and went to bed. Grown-up stuff! They didn’t do sparklers, the kids didn’t do anything, he just said ”Happy New Years!” to them in the morning. Dan has never been a NYE guy. Our calendar had originally been built around the crops, but now we don’t have to do that anymore and the only difference is between summer and winter is if Dan has to set his house to AC or Heat.

+ Dan’s first kiss (RW94)

Dan had his first kiss at summer camp outside of Philadelphia when he was 7 or 8. Her name was Elisabeth and she was very pretty with blond hair and blue eyes. It was some kind of dare between them. They found that they liked it and they became boyfriend and girlfriend, going steady, which meant that sometimes they would hold hands. Dan got razzed for that by the other boys, but he didn’t care, because he liked girls a lot and never cared what the other boys said.

Dan’s first romantic kiss was alright, but he wasn’t that much into her. She was pretty, just not his type. She had a pretty-in-punk thing going that Dan wasn’t into. Since late 9th / early 10th grade, he has had a girlfriend pretty much at all times. It was always long-term, relatively speaking of what long-term meant in the given state of affairs at the time. A long-term girlfriend in Junior High was a couple of months. There was almost no time where he didn’t have a girlfriend, meaning that he was almost a serial-monogamist. Dan never went out on little dates with anyone he wasn’t interested in having a long-term relationship with. A heavy heartbreak has only happened to him once. Most of the time it would end for whatever reason and it wasn’t long before he was in another relationship. He did enjoy alone time when he was not going out with anyone for getting his mind right, important soul searching, listening to The Doors and getting baked on his sofa and finding himself. He certainly cried real tears and turned it into anger! One time he destroyed something in a hallway in the back-area of a shopping mall with his steel-toe combat boots, typical teenage angst stuff!

John was a teen precisely at the epicenter of 1980s teen sex comedies. There were at least a dozen of them like [https://en.wikipedia.org/wiki/Pretty_in_Pink Pretty in Pink], [https://en.wikipedia.org/wiki/The_Breakfast_Club Breakfast Club], [https://en.wikipedia.org/wiki/Better_Off_Dead_(film) Better Off Dead] or [https://en.wikipedia.org/wiki/The_Sure_Thing The Sure Thing]. A lot of them had [https://www.psychologytoday.com/blog/headcase/201006/why-mrs-robinson-is-miss-right Mrs Robinson] themes and a lot of them had [https://en.wikipedia.org/wiki/Lolita Lolita] themes. There were the gross ones like [https://en.wikipedia.org/wiki/Porky%27s Porky’s], but also great ones like [https://en.wikipedia.org/wiki/Fast_Times_at_Ridgemont_High Fast Times at Richmond High]. John’s teen years were spent going to the movies in an era with really inappropriate content for teens. Maybe the 1980s were the peak era of thinking that children were more sophisticated than they were. John could only talk to Dan about his High School girlfriends in a 1980s teen sex comedy lexicon. Dan agrees that looking back at it, it was very much a comedy, but at the time it was very serious to him although nothing that happened was that actually serious. This is the wonderful thing about growing up: You were ready to throw down on every one of those twists and turns of life, but it turns out it was all just a game. That is what makes teenage suicide so tragic.

+ Getting ready for intimacy (RW94)

John wasn’t just a teenage dramatist, but he couldn't interact with other kids very easily from the time when he was between 4 to 34 and he couldn’t unlock other people in ways that were intimate. It was very hard to be intimate with him in ways that were natural or compelling to other people. He was not afraid of it or incapable of it, but he just couldn’t figure out the pattern! When people try to figure out something that is not an intellectual process, they often leap ahead and make assumptions about what other people are going to do and what their goals are. They try to anticipate moves and don’t want to be taken by surprise, but instead of riding the thing in real time, they game it so they don’t lose. 

In almost every situation, life is just a series of tumbling and random events. None of us are actually smart enough or gifted enough to be that far out in front of an interaction with somebody else. You can imagine being a psychopath who is working people, twisting them and being their puppet master, but you are just being evil. There is no intimacy there and you are not in a relationship, but you are just trying to manipulate them. If you genuinely want to be in a relationship with people, then you can’t also tell yourself that they probably don’t want //this// and they probably do want //this// and you are going to present yourself in //this// way because that is going to make them feel better about //that// decision down the road when //this// happens. You are fucking everything up, but you think that you are doing it to save people’s feelings and your own feelings. 

For many years, John thought that his intentions were benign, or that he was trying to help himself or others, but it was just a bad way of interacting with people. It was pretty late in life when he finally surrendered to the idea that he //could not// know what was going to happen and he //did not// understand people well enough to help them. All he could do was do what he was going to do and let the chips fall! In terms of romantically interacting with other people, John's teenage years and his twenties were napalm all over everything. Around 30/31, there was a very real possibility that he was just going to give up the hope for a romantic life. It gave him a lot of pain to think about, but the alternative seemed to be even worse pain. 

+ John's life-changing talk with his mom (RW94)

At the age of 32, John had a famous life-changing conversation with his mom that lasted for months. She told him that other people are just pain! It broke her heart to watch him keep trying. He should just leave them behind and head off to a higher plane, because other people are only misery. But John could not abandon all hope of romantic love. Her goal for him was that he could shoot laser beams out of his eyes, but he saw it as an abdication of his human responsibility to not unlock this puzzle that she just considered the base plane. People down there in the mud are having sex with each other, whatever? Leave it behind! John felt like he couldn’t just decide not being worthy of having a kid before he ever actually engaged with it without coming out the other side drenched in shame. 

Don’t think that you are smarter than other people in terms of how to be in relationships with them! If somebody says that they want to kiss you, then take them at their word! Don’t overthink it, it is probably not some plot. If you want to kiss them, then just kiss them. It doesn’t necessarily have to mean a lot of things. Let the chips fall! You don’t know what is going to happen 6 months or 6 weeks or 6 hours later. It involves a lot of following other people’s lead, like: What next? You arrive at places with people all the time where they are like ”I don’t know! What’s next for you?” That’s a place to be! This is super-hard to do for John and for a lot of people.

John did not give up on it! he did not head into the direction of becoming a paladin, adopting a monastic self-abnegating personal relationship to others. In that case he would have gone internally and would have been a wanderer or someone who lived in the rocks. But outsiders do have a place in the arc because there are reasons why we are like we are. Our identity and our place in the social structure are meaningful. There are reasons why incredibly talented people have obstacles in their life. They fit into the human story somehow. There are reasons why some people live way out on the bleeding edge of human beings. They are doing something there! Until very recently there had always been wild land and there was always the edge of civilization, but during the last 100 years, we have explored all the habitable places. There are people everywhere now and it is harder to be on the frontier, although there are still people living that way in Alaska or South America. John imagined that he was meant to be somebody who came to town sometimes. As a result of his decision from his early 30s to not actively chose that path, John is right now very integrated into the world he is living in.  He wasn’t just passively surrendering to failure, but he stood at a crossroads where he deliberated with actively going out. 

+ The Big Walk: John testing the being-alone experience (RW94)

//see [[[The Big Walk]]]//

+ John doesn’t have a plan (RW94)

John does not have a plan! He never had a plan! He doesn’t have any plans and he doesn’t make plans. Things show up in his calendar. People ask him if he would do this and he says Yes! and puts it in his calendar and when he looks at a week, it is like ”Oh, I gotta do that!”, but he has never approached his own life in terms of integrating those things into any kind of plan, like ”at the end of the month I’m going to X” or ”2018 is going to be the year when I will be doing X, Y, Z” or ”my goal for myself is P, T, Q”. Adults start asking kids when they are 6 years old what they want to be when they grow up. Kids will say firemen or teacher or lawyer without even knowing what a lawyer is. To ask that of a kid is just an adult whammy because adults don’t know what to say to kids. John started at a pretty young age to formulate an answer, like most kids do. You say fireman until you see your upper-middle class parents wince at fireman, because fireman is a blue-collar job and that is not the culture you live in. Then you change your job because fireman doesn’t win you any accolades like it once did. A 6-year old who wants to be a fireman is charming, a 16-year old, at least in John’s culture is ”Really?” Somewhere around the age of 8 John switched to lawyer and that satisfied a lot of people. He doesn’t know if he really wanted to be a lawyer, he never pursued it, but he just said it. It wasn’t what he wanted to do, but sure, he’ll be a lawyer, or a circus juggler, a lion tamer, probably a fireman in addition of being an astronaut. None of that was real to John and he figured that it all would happen. 

John lived his whole life like that! Whatever happens happens! The one place where he didn’t have the whatever happens happens attitude was romantic relationships with people. He didn’t have a plan, but once he was engaged with someone, he felt that energy when trying to think about what //they// really wanted. It is not quite a plan, but it isn’t just letting it ride either. He couldn’t accept that his partner wanted John [https://en.wiktionary.org/wiki/uncomplicatedly uncomplicatedly], something that was taken from him a long time before he was a teenager. A lot of teenagers would be like ”She said she wants me! Yuhuuu! I want her!” and they didn’t have the idea that people had ulterior motives. For John, the idea of ulterior motives was very familiar a long time before it should have been. He recognized that adults operated with ulterior motives and he assumed that kids did too, which felt a little bit callous at the time.

In his 30s John finally told himself to stop shouldering the burden of other people’s happiness. It is not his responsibility to make them happy, to make sure that their ulterior plan is successful, or to work against their ulterior plan while also not making them sad. That has always been what fucked him up! He didn’t want their ulterior motive to succeed, because he always imagined that it was to capture and domesticate him, but he also didn’t want them to be sad. In general, he wants people to be happy and he wanted to be with them, he just didn’t want to be captured and domesticated. John doesn’t know if they actually wanted to do that, but in most cases they did, even if they were not conscious of it. A relationship is nothing but a plan! Just hanging out with somebody is not a relationship! As soon as you enter into a relationship, all the language around it is like ”Okay, what are we doing? Are we getting serious? What is this?” That is all the language of plans. Plans in John’s format were: ”What are you going to //stop doing// that is going to make this work? How are you going to trade down in order to start making plans together?” A lot of the people John was with didn’t think of it as trading down, but they thought of it as trading up, because John wouldn't have to be alone or rootless anymore as soon as they could start making plans! 

John didn’t want that! He didn’t want to be disappointing and he still wanted to be with them that day, because the day before things had been so great! He didn’t want to make that transition and he started trying not to do what they wanted him to do, but still make them and himself happy, which just didn’t work. Whenever John got out in front of it and imagined that he knew what they wanted, he tried to solve for X. Then they would get frustrated, but they wouldn’t leave as the result of it, because now they had a problem to solve and they were trying to solve for X! John kept reminding himself that this was not his responsibility and he kept telling them who he was. If they didn’t want to believe him, just as he had never believed them, if they thought that John was the one with the ulterior motive, if they thought that he actually wanted to be together, but had told them something that wasn’t true, or if they thought that he was not self-aware enough to know, then that was their burden to shoulder. This realization introduced a lot of relief into John's life, because although he could see people being unhappy, he also could see them feeling that he was being abstinent or obstructionist or intransigent, which was not true because he wasn’t standing in front of something he actually wanted and saying ”No”, but he was saying exactly what he thought he was and trying to represent himself accurately. 

+ John’s supposed role in a 1950:s Western (RW94)

John did not have a bunch of totally successful relationships from his mid-30s until now. He had a bunch of relationships that also were three-legged dogs, but at least he stopped feeling that the only option for him was to be a paladin. He is not a town’s person, but he is also not a farmer. He is not a ranger, but closer to a trapper or gold panner, except he is living in the town. He is not a gambler or a dude in shiny boots down at the saloon all day trying to make a living off of cards. He avoids the saloon and he avoids the church. In a way, he is the guy sitting around the sheriff’s office with his feed up on the desk, but he is not a deputy. He just goes down there talking to the sheriff, but it is not that either. John cannot find an archetype of a 1950:s western movie that describes what kind of person in the western town he is. He is there, though! If they will actually do make a Western movie about John, he would be played by William Holden! 

Dan suggests that John is almost like a drifter, except he stays put. But he doesn’t! Drifter is right! Maybe he is [https://en.wikipedia.org/wiki/Shane_(film) Shane]? When John watched Western movies as a kid, he never identified with the hero, nor did he identify with the villain. He identified with [https://en.wikipedia.org/wiki/Jughead_Jones Jughead]! He wasn’t [https://en.wikipedia.org/wiki/Archie_Andrews Archie] or [https://en.wikipedia.org/wiki/Reggie_Mantle Reggie], but Jughead. John was the strangely wise, but also a little bit aloof above-it-all. Jughead didn’t care about [https://en.wikipedia.org/wiki/Betty_Cooper Betty] or [https://en.wikipedia.org/wiki/Veronica_Lodge Veronica], He wanted hamburgers! Jughead wasn’t obese, but hamburgers were just a proxy representing something else, like a lack of [http://www.dictionary.com/browse/privation privation]. Jughead was seeking a kind of emotional bounty that John recognized. Despite all of the competition and destruction that Archie and Reggie reeked and despite all of the plotting and the conspiracy of Betty and Veronica, Jughead could talk to anybody. 

In all those Western movies, there was always a hired gun, a guy who showed up with a shotgun instead of a .30-30 repeater. A lot of times he was the one with the coolest hat. The marshals got a cool-looking hat that is appropriate for marshaling and that has a formality to it. The bad guy got a hat that is either too stiff and too clean if he is a rich bad guy who wants to run the railroad through the center of town, or the bad guy has got a real character hat. Usually the bad guy’s henchman, [https://en.wikipedia.org/wiki/Blazing_Saddles Mongo], has some crazy Ten-gallon hat. But the drifter who signs on with the marshal has got the coolest hat. You can’t quite zero in what is cool about it, but it conveys insouciance. The drifter is in a lot of ways the most valuable member of the team. His shotgun comes in handy 3 or 4 different times and he has got the best quips, but at the end when the smoke clears, he didn’t do it for the farm or the bar maid, not even for the sheriff, but because of a code. With a smile he gets on his horse and gets out of town. In the Star Wars pantheon, Han Solo is the closest thing to him, that is always what John identified with. 

Although it seems like John is always here every week, in reality he is moving from place to place. When he comes to a place and people see that he is here, they want to clear a spot for him and have 40 acres and a mule waiting for him inside their city limits. John takes a pass because he doesn’t belong anywhere. He is not a paladin! Dan says that John actually has settled down physically. He owns a home, but it is in the outskirts of Seattle. There is no café anywhere near him and he doesn’t have a regular café anymore, which used to be a big part of his life where he would go every day. It was a bit like living as a town’s person, but he wasn’t looking to pair off with anybody. 

+ Being the drifter in many different communities (RW94)

John has been a member of dozens of communities like the adventure sports friends, the graphic artist friends, the rock’n’ roll friends, the college teacher friends, the nerd culture friends, the smart comedian friends, or the internet podcast friends. In many of these cases, those groups themselves comprise a community. They are friends with one another and John is their friend, for sure, but he is always the one who is going to miss the yearly meeting or who is not going to be there all the time. They end up doing a lot of things together because they are their primary people, but John’s primary people is always his family, with a few exceptions. He has a few friends who are also outsiders and who remain constants with him, but they don’t want to see him very often either and John wouldn’t call them a community. 

Dan is wondering why John still has this pushback inside of him. From the outside perspective it seems like he is part of his community! He is King Neptune, how could you be more involved with a city? He is well-known in Seattle and was Seattle’s 3rd sexiest man in 2006. Dan doesn’t have any of these credentials, but he considers himself very much in the Austin community, although he is by leagues less involved in Austin than what John is in Seattle. Dan thinks that this is more an internal feeling and has nothing to do with his actions or his proximity to a regular café, but it has everything to do with the state of mind and how he feels about it. If John would just list all the things he does in Seattle, people would say that he was deeply intrenched in this community. Some people would even say that he //is// the community and represents the best that this community here in Seattle has to offer. If things would have gone his way, he would even be in elected office there! How could you be more involved than that? John is more involved than what he can admit to himself. 

There is a massive difference between an emotional village and an actual city. The question is not whether he wants it or does not want it, whether he could learn it or whether he does want to be kind of cradled by a family of friends, a family of intimates, or an emotional/actual village. The question is if he //is// it and the answer is that he is //not// it! It is a kind of emotional nature, not just INFP. The reason why John used that Western movie metaphor is that he does feel like he has a purpose. He belongs in a system, but the system doesn’t see itself as including drifters. In those movies made by Hollywood directors the drifter appears to come from the left and at the end of the movie he exits to the right, but the actual human system does include drifters and loners and trappers. It also includes people in the center who don’t belong and it includes those guys who live on the frontier but have a happy family. What is their story? They are out there as far away from the town as they can get, but they have a wife and six kids and they very much feel like they want to belong. John has a friend who thinks of himself as a total loner, but he said that he couldn’t imagine watching TV without his wife. What would be the point of sitting there watching TV by himself? Why would he do that? Having his wife there is essential. 

All the things Dan remembers in John’s relationship with Seattle are a form of drifting. There is nothing in the role of a rock musician that suggests ”run for city council”. When he started his campaign, he met 10.000 new people that he had never met before and who didn’t recognize him either. He drifted into their pre-existing universe, they all knew one another and they had been working together from the time they were in their early 20s or teens. They were active in High School in politics! Out of nowhere, John comes with his character hat and spends 6 months really digging into their universe, but at the end he lost his election and left that town to the right. He didn’t say that he was now engaged in politics and that he would be running again in 2 years or that he would get on this person’s team and become their advisor. That is how that world works! The assumption on the part of a lot of people was that having lost his first election, John now knew how to win his next election, but what he actually learned was that he doesn’t want to live in this town at all. It was the town of people running for elected office, not the town of politics. 

John knows a lot of people in Rock’n’roll who never wanted to be anything else. They wanted to be a guitar player for as long as they can remember and even though they figured out that they are not going to be rich and famous for it, they don’t stop being Rock’n’roll. They will figure out another way to make a living as a musician or as somebody else in that culture like a booking agent or a manger. They don’t decide that they want to be a podcaster or whatever else. All these places are villages within this ungainly organism of a city. King Neptune is in some ways the ultimate example of a comedic civic engagement, but it was perfect for John because the king stands alone. He didn’t join the cheerleaders of the Sea Hawks. Being King Neptune is not even like being on the city council, which is a tribunal. Being a king or a major is to both interact with people, but also to be singular. In a Western film, the mayor is almost always a compromised figure, someone who is corrupt or an appeaser. Even in those cases where the mayor is a good mayor, he ends up being in cahoots with the bad guy, because he is following the rules and the bad guy is typically exploiting the rules.

One of the things John learned in running for office is that he doesn’t want to be in that system. One of his greatest gifts is the ability to raise both middle fingers and say ”Sayonara!” at any point when he feels uncomfortable. You can’t do that if you are a public officer. You cannot say ”Fuck this!", which means you are captive and domesticated. Running for office was a great gift John gave himself, because it eliminated one of the Reichstag voices in his head that was trying to judge him based on whether or not he had performed his duty of holding office and represent a constituency in the big machine. John had always considered it a duty and from a young age there was a voice in him that said that he would not be a full citizen if he didn’t at least contribute to the process of public office. John was for the most part able to silence that voice. He can now check that thing off and say that he is not going to be an astronaut. He can take the person who is taking a chair in this giant militia of legislators and stands up from time to time and says ”What if we were an astronaut?”, give him his pension and hand him a bouquet of flowers and a 45-year service pin and tell him to retire and replace him with a more reasonable legislator that might want to collaborate on a project. 

A very loud voice in that group was ”We should be the president or the US senator from Alaska”. That person has a big walrus mustache and a very cool three-piece tweed suit and although he is still in the anteroom and not fully pushed out into the mist, John can barely hear him anymore. It is still not a plan, but a process he is trying to hone and to embrace. There is a method and John’s mission is to accept it. It doesn't mean he will conform to other people’s systems, but it is a component of how human society advances. You put people on the fringe not because they are maybe even themselves going to succeed, but because they are doing work on behalf of everybody to expand the purview on behalf of everybody. 

It is another example of why John thinks that podcasting is so interesting and why he personally felt it was so liberating and so essential to his project. It made him able to communicate from where he was. He could communicate to the town, share the work he had done and if it was useful to people, then he felt in some ways for the first time that he was doing his work! Coming into town with the shotgun and helping the sheriff out in those little moments wasn’t enough. It ended up not being his work, but something he did because he didn’t have the ability to do what he really wanted to do. That is why he said at first that he might be a compromised priest, because he wanted to get back to the town and give sermons and describe what he had found. He wasn’t a conquistador trying to get gold back, but it always felt like practicing a kind of science! People who are exploring the outer reaches of math are not doing it to get rich or to bring gold back to the Queen, but they just want to bring back and share. They feel driven to work in the lab or in their mind.

+ John’s inability to feel happiness (RW94)

People always ask John if he is happy and what would make him happy, but those questions don’t make any sense to him at all. He doesn’t know what happy means, he doesn’t ever feel happy, and he doesn’t feel deprived. People talk about ”happy” as though they know what it means, but John doesn’t. It is just like asking someone who is colorblind how they feel about green! They don’t know that they can’t see those colors until other people describe them, but even then they don’t understand what that means because they just see gray although there is actually another color there. It is very hard to describe an emotion to somebody who has not felt it. Dan is still kind of hung up on this, because he thinks John does experiences it or maybe he doesn’t want to experience it. John has never said that he doesn’t //want// to experience love, or that he doesn’t //want// to be happy. Of course! The pain he felt as a young person was not because he intentionally denied himself these things. Imagine the importance of the color green in this world! It is very difficult to live in a world where you can’t tell green from blue. People compensate and they learn. There are even places where colorblind people have a leg up, like as an army sniper it is considered an advantage. 

In John’s case of emotional colorblindness, he didn’t realize he couldn’t see green for years. When he went to the movies as a kid and the violins would soar and the people would kiss and the credits would roll, he was moved and he wanted that. He had been learning these things about himself which made him stop suffering. John is not talking about this stuff as a template that he is trying to achieve. John doesn’t naturally complain about stuff. He doesn’t come home and goes ”Today sucked!” or ”Why doesn’t anything ever work out!” or ”I’m so upset!” None of that! John doesn’t bitch, because he doesn’t feel about things that way. Other drivers drive him crazy because that is a video game that is being played so poorly by people, but beyond the experience of driving in a town and going ”For the love of God, that is not how you merge!”, and that is just a conversation he is having with the windshield, he doesn’t sit and bitch, because he doesn’t feel those feelings. Does he want happiness? Yes, he thinks, given how much people praise it! 

John is an intense taster and smeller and just falls short of being a super-taster. He can discern small smells and taste small tastes, but that has not made him rarified. He doesn’t seek out tiny flavors and he doesn't say that the 7-Eleven chili dog is an assault to the senses. It is, but why would you deprive yourself of the smell of death that hovers around a 7-Eleven chili dog? You never feel so alive! Just because John is capable of seeing gradients of niceness and beauty and sensitivity, doesn't mean that he doesn't want things that are corse and gross. If each day could have both gross and delicate things, it would feel like a fuller day, but it doesn’t equate to whatever this ”happiness” is.