This week, Dan and John talk about
* Sleep Hygiene ([[[Personal Development]]])
* John trying to finish a new song ([[[Music]]])
* John playing a piano-show in LA ([[[Shows and Events]]])
* Superbowl 2018 ([[[Sports]]])
* The two fan-bases of the Greatful Dead ([[[Music]]])
* The dog that caught a frisbee out of the air ([[[Stories]]])
* Dan preferring watching sports before playing sports ([[[Dan Benjamin]]])

The show title refers to a frisbee-catching dog with a handkerchief tied around its neck and the nickname of Bandit.

Other than the incredibly warm office that is happening at Dan’s, everything else is status quo. It is pretty chaotic and pretty busy. Too many things are happening at once, but he is excited about the [https://phillyspecial.net/ shirts that he made]. 

> **Draft version**
> The segments below are drafts that will be incorporated into the rest of the Wiki as time permits.

+ Sleep hygiene (RW99)

John doesn’t want to make this podcast about how he doesn’t get any sleep, but Dan wants to know the details. John’s daughter’s mother has been out of town for a couple of weeks and John is on full-time get up at 6am to get her to school and stuff. He has this problem of not going to sleep until 3am and the two lifestyles are crashing against one another like the waves of the Atlantic were crashing against the pillars of Hercules. They do not go together and yet John stands athwart progress yelling Stop ([https://en.wikiquote.org/wiki/William_F._Buckley,_Jr. Reference]) with his flaming sword lifted high in the sky, refusing to compromise either thing. John only slept for 3 hours day after day after day. He won’t go to bed earlier either, because going to sleep has never been a question of being tired, but of being ready. John is never ready. Going to sleep is so much more a condition of the mind! He doesn’t have insomnia because he doesn’t lay in bed trying to sleep and find himself unable, but he just refuses to sleep or even begin consider to sleep. John doesn’t know what it is, he just doesn’t want the day to end. 

Every night John wishes that everybody would have 8 extra hours a week at his disposal to apply anywhere you wanted. For example, if you are at a super-great party, there is always the point where it doesn't get any better and as soon as the first cool person is getting up and bails, everybody in the room feels like the party is in decline. Wouldn't it be nice if you could deploy one of your eight hours right before that point and keep this party going for another straight hour of peak? In John’s case, he could burn 3 of his 8 extra hours right before the alarm was about to go off at 6am at times when he only had 2 3/4 hours of sleep. He could slot them in there and it would still be 6am. This is a question for those who believe in God: If there is a  God, why didn’t God think of that? It seems like a really logical thing. This is what John is looking for, but unfortunately the world does not provide it. His native state is often to just say that whatever the requirements are of making it here in the world today takes everything you got ([https://www.lyricsondemand.com/tvthemes/cheerslyrics.html lyrics]). 

Whatever that is for today specifically, John is going to bail on. For years he would fully bail on an entire day. He would skip Wednesday and go straight to Thursday, but he can’t really do that anymore because he has commitments. His kid is a legitimate person and he can’t keep her home from school because Daddy doesn’t feel like it. That would set a bad precedence and she is excited to go to school and doesn’t want to miss art class. John doesn’t want to take a day off either, in fact he has been working real hard so that even though he is taking some days off, everything is running smoothly. He can’t wake up in the morning and say that today is a me-day, but he is at the same time flying close to the sun. He does nap in the afternoon and sometimes it is like a force-quit where Pages will stop responding and John is a spinning beach-ball, he shuts it all down and restarts. 

John can nap in a chair for a discrete amount of time and he will take 30 minutes off sitting in his truck somewhere and if a policeman ever came by, that would be exactly what they want to see: Some random dude sleeping sitting up in his truck. Maybe he just got robbed or did some bad drug and is dying? Every cop going by would probably feel obligated to knock, because that is how they found the burglar who broke into John’s house. The kid was sleeping in the front seat of his car, the cop came over, found some meth pipe and the car was full of stuff. It still took them 9 months to figure out that he wasn’t just a car thief, but that the car was also full of things he had thieved. 

+ John trying to finish a new song (RW99)

John was writing a song that was good and 3/4 finished, but it needed one more killer thing that would knock it out of the park. Then it would a) be done and b) be killer! It was off to a great start, but there were some viewpoint problems. John spends more time thinking of this than what is typical because he has a high standard for himself on how the story of a song should be conveyed. Unfortunately most of the time he spends on this is spent in ways that aren’t clear to the listener and it is hard to know if that pays off! Every one of his songs has a deep back story and there is a lot of word play and imagery that probably isn’t apparent. No one ever knows what his songs are about. They contain all this tale that isn’t really in them, but that is just in the invisible membrane in which they are encased. John spends a lot of time on that world-building. It certainly makes the songs interesting to him, but he wishes he was better at making that world-building clear to the audience. 

For most songs it is evident what they are about or it is evident that the song is about nothing and the songwriter doesn’t care. John tries to build that whole world that is in those great songs, but then he doesn’t always find the language to show how much of a world he has created. He ends up using very figurative language that can mean a lot of things and he doesn’t find the specificity, which somewhat of a flaw in his style. Sometimes you do get songs clearly, for example Old Man by Neil Young. He was very young when he wrote it and it builds an entire world. Although there is a lot that is left out, you don’t feel like there lies an invisible world behind, but you get all the information you need. He is this young rich rocker who is trying to stay connected to a sort of rootsyness. He talk about an old man who works for him on his ranch and he is in some ways in a self-aware-ly callow way trying to make comparisons between the two of them and succeeds more or less, because although he is young and callow, he is also smart and wise. Then the song is also beautiful and catchy. 

The song John is working on has some very specific vignettes in it and he is proud of the specificity of them because they are located in a real space. There are two vignettes that interact with each other really well and convey the scope he is looking for. The third vignette is more philosophical and less rooted in events. That philosophicalness is less interesting to John these days, but 15 years ago it would have been the thing he would have liked to get in, wrestle with and find meaning there. These days you don’t want to spend your time there, but you want to find a way to show two people having amulted (?) in a truck stop and have that be the way that you communicate your big philosophical thoughts, not the other way around. John was going to find a way to put that into human terms. 

He started to throw some stuff around, made the chords change over here, made it like Stand Up Straight and he got a line or two. He was onto this until he realized that it was a chorus, he took the words he had written to replace this other more diffuse stuff and he put them over these new chords, thinking that he was getting completely out of this and into a chorus now that is going to put this thing right up on its ear. John does sometimes write songs in the format of ABABABC, meaning Verse - Prechorus - Verse - Prechorus - Verse - Prechorus - Bridge and the bridge just goes out, letting the song end on the bridge. John does not do the super-pop thing of Short Verse - Killer Chorus - Slightly Longer Verse - Killer Chorus - Really Good Bridge - Fraction of a Verse - Chorus - Out. His way might be a flaw and might be slightly less gratifying. Often it is Verse - Prechorus - Sub-Prechorus - Chorus that never appears in the song again - Third verse before there even was a second verse in an attempt to reinvent the wheel. John was working on this and it did not only become a chorus, but a good chorus. 

It had some of his regular crimes, like a piano rhythm that he defaults to, so there was still room for improvement, because you don’t want all of your songs to have the same rhythm and tempo. He likes the lyrics and the melody, and for a while he tried to evolve the melody into something complicated like David Bowie would sing, but then he realized that this isn’t his métier and he did what he is actually better at which is a melody where the vocals let the chords provide tension. There are great vocalists who manage to create these wonderfully unlikely melodic leaps and there are great bass players who do the same thing. With brilliant bass players you do not understand what is happening if you would solo the bass-line, but in the context of the song it is amazing. Then there are those very simple bass-lines which are also great depending on the context. 

John’s vocal lines don’t tend to be very acrobatic, but he tried it anyways, he worked in that room over there for a while, but then brought it back to where it actually belonged. He got this great chorus, but realized that it did not fit with the song that had midwifed it. Actually, it didn't resemble the song at all in feeling or color. This means that as John sat down trying to resolve a half-finished song, he came out the other side with two half-finished songs. One of them has a scar on it now where something beautiful happened. It got separated and John still has to go back and work on that verse. Now there is also this hastily stitched up piece of canvas over the place where something interesting did happen, but didn’t remain. 

+ John playing a piano-show in LA (RW99)

John was [https://www.spacelandpresents.com/event/1610597-piano-recital-intimate-los-angeles/ playing a piano show] in Los Angeles on Valentine’s day of 2018. Around 15 musicians were getting together and they were each playing 3 songs on the piano. John wanted to have a song that no-one had never heard before, which always feels really bold at a show, but he wanted to pull this off and have a new tune. By the time of recording this episode he feels like the clock is running out on whether or not he is going to be able to deliver that. He has at least 3 Long Winters songs that he can play solo on the piano. 

He doesn’t want to do that thing again where he recorded a cover of ZZ Top’s Give Me All Your Lovin on the piano for Starbucks one time 5 years ago, at a time where he had a lot of friends working at Starbucks. They were putting out compilation records and it felt like that was easy. The song is already a creepy song, but it is definitely more creepy when sung as a slow-jam piano ballad. It gets a little hot in the room. That cover been John’s standbys for a while until some comedy-person once said that the joke wears a little thin on that tune. It is not just a joke, but is also a song that you can enjoy as a musical event. Even though the person got the joke of John doing that song in this way, it was also a tune. Over time John has done that enough. Now he better gets good a playing three songs, because it is not always as easy as saying it.

+ Superbowl 2018 (RW99)

John is not really a football fan, but his dad loved football and John grew up surrounded by football. His dad took him to football games to see the Washington Huskies in the Kingdome in the cold rain. John’s dad also loved basketball and they would go and watch the Sonics play. They would go to YMCAs, sit in the bleachers and watch pick-up basketball games. Up until the mid 1970s when John's dad was in his 50s, he would jump into any basketball game he saw and he had his first heart attack on the court with the basketball in his hands while John as a 7-year old sat in the stands going ”Is my dad okay?” That was probably not what traumatized him out of sports, but he was naturally born to be a comic book reader rather than a jump-into-a-basketball-gamer. His dad really wanted John to love college sports first and foremost and professional sports if no college sports were around. His supported sports teams in a geographical set of circles emanating from Seattle. He would root for Cal (California Golden Bears) over Arizona (Arizona Wildcats), but he would root for Oregon (Oregon Ducks) over Cal. He would root for Pullman over Oregon although Pullman (Pullman Greyhounds) were his arch-enemies, because he was U-Dub. John understood all of that, but he just felt no kinship with it. 

John lives in a culture where a lot of his friends are sports fans. They also got some fairly good teams in Seattle. There are some rituals in a couple of his friend groups where there are big parties around sports events. For a long time, John’s good friend Jason Finn (who called Dan yesterday and talked about John, he got a new old Omega) would have a big Superbowl party every year. John asked him why was never invited and Jason asked back if John could name one of the two teams playing in the Superbowl. John wondered why that mattered, but apparently it was one of the requirements to get invited to the party. The following year, John asked again if he was invited, he was again questioned to name one team and he had forgotten that that was a requirement and couldn’t do it again. 

Eventually he //was// able to come up with one of the teams, but that year Jason wasn’t having a party. He never got invited to Jason’s party, but he has been to other Superbowl parties. He only became aware that the Eagles were in the Superbowl during the game itself when he happened to walk past a television somewhere. John doesn’t like the Patriots, even not caring about football at all, but he spent enough time in Boston to know that Boston sports fans are like a human crime. The Patriots beat the Seahawks one time in a way that felt like one of those The Seahawks snatched defeat from the jaws of victory-moments and John was wondering why they were rewarding these guys. Then it came out that they were cheating and were deflating the balls and all that stuff. 

John was very interested in watching the citizens of Philadelphia riot for joy, because that is what John really loves. The Philadelphians had been hoping and praying for this forever, because they never had a Superbowl win in all their history since 1933 when they were founded as a replacement for the Frankfurt Yellow Jackets in the early days of the NFL. This year was their 3rd Superbowl and it was such an amazing season up until their quarterback Carson Wentz tore his ACL. He was out for the season and that was really bad because he was their main quarterback. Their second quarterback Nick Foles is one of these guys who is not consistently good. He is amazing some days and not great other days and they never know which of the two is going to show up. Wentz got injured at the worst possible time and Foles was playing good games and non-good games. 

The Philadelphians are used to having any kind of victory stolen from them. Dan grew up as a Eagles fan and he grew up loving football. He worked very hard on getting rid of his Philadelphia accent as he moved from there, because people did not understand him and he felt very self-conscious. By now he lost all of his Philadelphia-isms when it comes to speaking. Sports in Philadelphia is like a religion and you absolutely believe in your team. First of all, people universally like the Eagles and the Phillys, maybe not the 76ers. When it is football season, all the kids in school are wearing Eagles T-shirts and they are wearing baseball-caps when it is baseball season. When you are surrounded by all of that it is very easy to get passionate about it. The Eagles fans are some of the most passionate football fans and there are a lot of stories, whether they were throwing batteries at Santa or whether they built a little court room and jail into the Eagles stadium.

The Eagles had never won, it looked like they had a shot this season, they had a great consistent quarterback, everybody was healthy, but then there was this injury and they were going to take it away from them again! Then they destroyed the Vikings at the NFC championships, which is great because it is Dan’s father-in-law and brother-in-law’s team, so they were put them to bed. Dan did not shit-talk them in texts and he engaged in zero gloating, because he doesn’t do that and does not believe in that. He still got a great satisfaction from it! Not trash-talking is Dan’s personal choice, because they would absolutely have trash-talked him if it were the other way around. Dan is trying to set a standard and he twisting the knife 100 times harder by not gratifying them with being a dick about it. It is real psychological terror. When they won the NFC championship in Philadelphia, they went completely berserk and destroyed the city. The police was [https://www.theguardian.com/cities/2018/feb/01/super-bowl-sunday-fans-attack-cities-minneapolis-philadelphia-eagles-patriots-nfl-football coating lamp posts] with Crisco in advance to prevent people from climbing them, but they climbed them anyway. They climbed walls, they destroyed windows and it was a riot although it was only about the NFC Championship and not the Superbowl. 

John was in Philadelphia for a handful of days in 2015, a city that is already destroyed and continues to destroy itself. It has turned around a lot, but it is one of those American cities that went under urban renewal at the worst possible time during an era when urban renewal was thought to be tearing everything down in the center. There is this huge hole in the heart of Philadelphia where there once was a bustling city center. Now there are 6 different little centers and none of them interact with each other. The way the Freeways were built was pretty insensitive. A lot of the architectural crimes of the mid 20th century were inflicted upon Philadelphia and the way the city interacts with the river is now very confused. Out on the edges of Philadelphia there is genuine East Coast [https://en.wikipedia.org/wiki/Urban_decay urban blight] that will take decades to overcome. In German Town, every single row house is burned to the ground block after block. It is as fascinating an urban landscape as the center of Detroit and you can see what happens to a city if you make the wrong decisions. At the same time, John loves it there! He loves the people of this crazy place and it feels you can do things in Philadelphia that you can’t do in New York. You can still start something in Philly, cover it in Crisco and hope that the other people around you don’t burn it to the ground. 

The mayhem after the Superbowl showed how badly the people in Philadelphia wanted this. It was the first time for the Eagles and it was a big deal. Dan encouraged his son who is 10 to watch and be interested in football or baseball at an early age, but only in the last year or two has he opened his mind onto it. For the game they picked up BBQ and wings, the whole thing. His son was allowed to stay up an hour and a half past his regular bed time. As John knows as a fellow Patriots anti-fan, it could go either way because the Patriots have a tendency to come back from behind at the last minute. How could they be more of a jerk? When Dan watches an Eagles game, he gets fairly emotional when things happen. He wouldn’t weep in a regular game, but at the end of the Superbowl he was in actual shock, looking at the clock counting down and at the score. It didn’t register for him and he couldn’t process it before his son got excited. Finally it started setting in. Dan has watched every single Eagles game in the season and post-season for as far as he can remember, but this game was a very emotional moment. Two or three hours later he realized that they had won the Superbowl. Dan lives in Texas, so there was no-one in the streets and there is just one pub, not a good one, where they often show the game, but Dan had never been there and would rather have a good time with his son. 

Dan got a jersey and a hat, but he had to get all new stuff and he dumped a small fortune on all the championship stuff like a sucker. He even used to wear it out in public, hoping to attract the attention of a fellow, but he stopped doing that because he didn’t want to draw too much attention and doesn’t want to talk to strangers. In Texas, those strangers will not be other Eagles fans, but Cowboys fans and Dan got tired of that. He respects the Cowboys franchise, they used to be America’s team, but they are no longer that. If you walk around with an Eagles shirt in Downtown Dallas, someone might even pick a fight with you. Dallas is awful! There is a huge rivalry between the Eagles and the Cowboys. There was a specific game that kicked this whole thing off and it goes back to the late 1970s where they made the Cowboys wear the cursed blue jerseys, which goes all the way back to Superbowl V. Here in Austin nobody would physically assault you, but Dan doesn’t need to attract attention.

One of the plays in the game used the Quarterback as a surprise-receiver with a very strange formation and the Patriots had no idea what the Eagles were doing. The quarterback took the ball and low and behold he runs it in for a touch-down. That play was so strange and worked so effectively that they started calling it the Philly Special that night. It turned out that this play is typically run in High Schools and wasn’t invented by the Eagles, but it might not have been used in the NFL before. That was what set them up for the win. Dan’s son wanted a T-shirt with that Play on, but there were no T-shirts like that, so Dan made one, put it on Shopify and sold more than 700 of those things. Now he wants to get to 1000! Jonathan Coulton’s wife and her sister once made John a T-shirt that had a football-play diagram, except it showed all the movements of the troops on Omaha beach. They one-offed it and John was sure that would sell 700 copies, but in fact it sold zero other copies and John has the one only copy of it. D-Day doesn’t have the same rabid fan base.

It always surprises John that teams don’t find some rabid kook and make that person the fan mascot, like a big overweight guy with his body covered in paint and a hard-hat with two beers connected by tubes, like your crazy stereotypical football fan. Or is this just the typical guy that goes to all the Seahawks games? You do qualify as a superfan if you have headphones with a built-in radio and listen to the game while at the game. Then there is always a fan that is more fan than that fan. It is fans all the way down. John does not have the fan-gene in him. He is not a fan. Full-stop. 

+ The two fan-bases of the Greatful Dead (RW99)

John used to think that The Greatful Dead were so West Coast and not at all East Coast, but when he got to the East Coast for the first time in the late 1980s when the Dead were resurgent, he realized that there was an entire universe of East Coast deadheads that believed that they were the people and the fans of the Dead. They didn’t even know the language! John soon found out that he was the one who was wrong and there were a lot more deadheads on the Eastern seaboard. It is a completely different culture which produced Phish and all those weird New York bands like Blues Traveler.

+ The dog that caught a frisbee out of the air (RW99)

Dan had a neighborhood dog that would leap 6 feet in the air to catch a frisbee that you would throw at it. It even had its own frisbee that it would come up with, you would throw it and when it was done doing it, it would leave. Remember spending a day with a dog like this? That dog did not have a handkerchief tied around its neck, but the universal uniform for a frisbee dog is a red or blue handkerchief tied around its neck and its nickname would be Bandit or Cody. Dan doesn’t think that there is any frisbee culture in the Northeast, but John bets it is there and it was just not a thing in Dan’s sphere. John’s kid plays frisbee in school. When John was in school, frisbees were not considered just bland toys in the bottom of a school bag, they were counter-culture and had the stink of marijuana on them. 

+ Dan preferring watching sports before playing sports (RW99)

The main game that Dan played as a kid was street-hockey which they played on apartment complex parking lots and in dead-end streets. John was in Alaska, so they would just play real hockey. John never played stickball, because he just had no hope managing the skills required to hit a ball with a stick that is smaller than a baseball bat. Maybe Dan gravitated towards street hockey because he was very short and the puck was on the ground and Dan was close to the ground anyway. 

Dan loved watching games, but he was horrible at playing sport and had never been picked for any sports team ever. He just loved the slow, steady pace of a Phillys game and the excitement of an NFL game. Both his parents went to Penn State and they were always watching the Penn State games, his granddad especially! Maybe because Dan couldn’t play it well, it made him appreciate what they were doing that much more and made him marvel at it. Maybe that is the same thing that people feel when they watch the Olympics, because you are watching peak athletes do something that most of us never have any hope to do, but we kind of wish we could? 

Dan can not abide Soccer at all! No interest at all, he would rather go to the dentist. He is fairly neutral on the Olympics. He appreciates the athleticism and the difficult road it takes to get to the Olympics, but when it comes to watching them, there is not that much there for Dan. America is this pocket in the world that doesn’t appreciate Soccer and within that pocket, Dan is a very deep unappreciator of Soccer. He played it when he was a kid and he could participate in it because he was low to the ground. In football he was completely useless, because he couldn’t catch anything, throw anything or block anything, he just had zero skills. He was also the smallest, shortest and the nerdiest kid. There was no nerdier kid in grade school! In High School began the rebellious time period where he shaved the sides of his hair to some kind of mohawk, wore combat boots and wore black everyday until he found his zone. Prior to that, it was not good. He hated PE, because he was constantly picked on. The coach thought it was kind of funny and it was the same coach year after year. Dan just hated it. 

Once he got pegged in the temple with the football and nailed by two guys at the same time. It really hurt and he didn’t feel like going out and playing ever again. He was sitting on the bleacher with his friend Mike who was probably legitimately sick, his dad was a Delta Airlines pilot. The coach told him to go out there, but Dan didn’t want to. The coach then offered Dan to throw him a pass and if he would catch it, he could go back in and dress out. The coach was an NFL football player, but he didn’t make it. He was a backup player on a team and he almost played for the Miami Dolphins, but never made it. He knew intimately how to throw a football. Dan ran out there, cut right, turned around, looked up, saw the ball coming in, sticked his hands out and caught it. He had never caught a ball before! He ran back in, chucked it at the coach, kept running, dressed out and chilled for the rest of the time. It was the only thing that ever happened to Dan at all until High School. It was this little taste of what people who play sports were feeling on a regular basis. 

None of Dan's friends in the Internet cosmos seemed to be interested in sports at all. In some cases he thinks that there is this intimidation and they maybe have that shared experience of being the kid that was picked on in school and it did drive them away. Instead of liking it, they hated it because they couldn’t do it. Instead of finding enjoyment in it, they pushed themselves away from it. It is almost like they deride it now. It seems to be looked down upon and there is a disconnect, whereas Dan’s other friends who are not Internet-nerds can talk about sports all day. It sounds to John like that coach did Dan a tremendous favor. He had Dan catch that one ball that changed his life forever and all the other Internet kids who hate on sports so hard, they just never caught a single ball.