John has been crowned [http://www.seafair.com/p/about/148 King Neptune] at the [https://en.wikipedia.org/wiki/Seafair Seafair] in [https://en.wikipedia.org/wiki/Seattle Seattle] in 2017. 

+ Background (RW69)

Seafair is [https://en.wikipedia.org/wiki/Seattle Seattle]'s traditional summer festival with events throughout summer. There is a crescendo of events with a little this and that starting in mid June. Events start to happen more and more frequently over the weeks until it really gets crazy during the first week of August with a couple of days of multiple happenings a day. 

Back in the 1950:s when Seafair was founded, Seattle was still a pretty small town outside of the national [https://en.wikipedia.org/wiki/Consciousness consciousness]. The weather maps on TV showed [https://en.wikipedia.org/wiki/San_Francisco San Francisco], but they never referred to Seattle up there in the [https://en.wikipedia.org/wiki/Pacific_Northwest Northwest] corner. It was a little fishing town with 60.000 people ([https://www.seattletransitblog.com/2015/08/06/what-if-seattles-population-boom-isnt-just-a-fad-are-we-ready/ not actually]) that didn't have a [https://en.wikipedia.org/wiki/Major_League_Baseball MLB], [https://en.wikipedia.org/wiki/National_Football_League NFL], or [https://en.wikipedia.org/wiki/National_Basketball_Association NBA] team. The only sport they were nationally and internationally competitive in was [https://en.wikipedia.org/wiki/Hydroplane_racing hydroplane racing] ([http://www.unlimitedhydroplaneracing.com/schedule/ more]). For decades, the festival was a very [http://www.urbandictionary.com/define.php?term=Local%20yokel local-yokel] kind of thing and the town went kind of [http://www.dictionary.com/browse/bonkers bonkers]. By now, many people from outside have moved into Seattle and the city has oriented itself [https://www.geekwire.com/2017/silicon-valley-employees-leading-the-migration-to-seattle-new-study-finds/ around tech]. People see the ocean purely as something they look at through their windows. They don't interact with the water or think about the specific place with a geographically and culturally very unique character that Seattle is. In the olden days, Seattle was oriented very much towards the water. Up until very recently [https://en.wikipedia.org/wiki/Lumber lumber], [https://en.wikipedia.org/wiki/Fishing fish] and to a certain extend [https://en.wikipedia.org/wiki/Coal_mining coal] were the major resources in [https://en.wikipedia.org/wiki/Western_Washington Western Washington]. Even when John was a kid, everything had a nautical theme with [https://en.wikipedia.org/wiki/Ship%27s_bell bells ringing] in town and [https://en.wikipedia.org/wiki/Foghorn foghorns] going off. Everything was about boats! The argument why [https://en.wikipedia.org/wiki/Grunge Grunge] music could arise was that Seattle was so isolated from the rest of the country until very recently that it had to make it's own local culture. 

+ John as King Neptune (RW69, RW76)

Seafair is a big operation and year-round organization. They asked John earlier in the year to be king Neptune and he can't say no to that! John became a [https://en.wikipedia.org/wiki/Caricature caricature] of himself, at least a little. If his dad and great uncle had known about it, they would [http://www.dictionary.com/browse/chortle chortle] a healthy and happy chortle because their [https://en.wikipedia.org/wiki/Zion zion] had continued in their corny footsteps. (RW69) The [http://www.dictionary.com/browse/tenure tenure] of King Neptune is a full year and John got a list of things that the organization would like him to do. There is a concentrated period during a month around the Seafair festival which is just bananas. Everybody in the organization is working 18 hours a day, there are events right and left and the Navy is in town. For John it is like riding a [https://en.wikipedia.org/wiki/Timber_Mountain_Log_Ride log ride], which is great! (RW76) He will pass on the crown to the new king at next year's ceremony and will then become King Neptune [https://en.wikipedia.org/wiki/Emeritus Emeritus], which is not as much as being the director of the [https://en.wikipedia.org/wiki/Central_Intelligence_Agency CIA] Emeritus, but once you are King Neptune no one can ever take that away from you. There is [https://en.wikipedia.org/wiki/Precedent precedent] from the 1960:s for serving two terms and John thinks they are not going to do better than him. (RW69)

Being King Neptune promises to be all the best parts of [[[run for office |running for office]]] without anybody yelling at you about the [https://en.wikipedia.org/wiki/Sewer sewers]. As a king you are not accountable to anybody else than your handlers from Seafair who are running around trying to solve your problems for you. Over the last few years, the King Neptune crown has been owned by somebody on the [https://en.wikipedia.org/wiki/Seattle_Seahawks Seahawks]. [https://en.wikipedia.org/wiki/Tom_Skerritt Tom Skerritt] did it one year. He is Mr. [https://en.m.wikipedia.org/wiki/Top_Gun Top Gun] and the Navy loves him. John was immediately making plans for making everybody in town regret to have ever put a crown on his head. He was going to be the biggest pain in the ass Seattle had seen in a long time. (RW69)

+ John's outfit as a king (RL254, RL256)

John grew his beard a little longer in order to look more like King Neptune. The job description that the Seafair people had in mind was [https://en.wikipedia.org/wiki/Business_casual business casual] plus a [https://en.wikipedia.org/wiki/Sash sash] and a crown. (RL254) There are various other [https://en.wikipedia.org/wiki/Adornment adornments] like a [https://en.wikipedia.org/wiki/Ribbon ribbon] with a star on it that looks like it comes from the [https://en.wikipedia.org/wiki/Monarchy_of_Belgium King of Belgium]. The ribbon goes great on a blazer, while you can't really show up to a party in a sash. Going back to older movies like [https://en.wikipedia.org/wiki/Duck_Soup_(1927_film) Duck Soup], those elements often represent the leader of a primitive country from [https://en.wikipedia.org/wiki/Asia Asia] or [https://en.wikipedia.org/wiki/Africa Africa]. They would always combine something local and [https://en.wikipedia.org/wiki/Tribe tribal] with something incredibly [https://en.wikipedia.org/wiki/Western_culture Western], like a cool [https://en.wikipedia.org/wiki/Sufi_whirling sufi turban] guy with a [https://en.wikipedia.org/wiki/Suit_(clothing) suit jacket]. It is a great look for a [https://en.wikipedia.org/wiki/Villain villain] and there is nothing wrong with adding some [https://en.wikipedia.org/wiki/Epaulette epaulletes], some ribbons and some [https://en.wikipedia.org/wiki/Ornament ornamental] star. (RL256) That's what they expected from John, but he had spent the month before the event [https://www.instagram.com/p/BWe29p6lzMI putting together] a pretty good replica of [https://en.wikipedia.org/wiki/Nicholas_II_of_Russia Zar Nicholas II] just before [https://en.wikipedia.org/wiki/World_War_I World War I]. (RL254) He has all the elements:

* The [http://www.museum.state.il.us/ismdepts/art/collections/daisy/starcon.html Star of Constantine], 
* the additional [https://en.wikipedia.org/wiki/Aiguillette gold brade], 
* the gigantic [https://en.wikipedia.org/wiki/Epaulette epaulettes] and 
* the sword belt. 
 
If you compare a [https://www.instagram.com/p/BXJ8J0XFTnP/ picture of John] in his [https://en.wikipedia.org/wiki/Tunic tunic] with Nicholas II, the Zar has got a lot more bling and knee-high [https://en.wikipedia.org/wiki/Patent_leather patent-leather] boots (which is an investment that John is [http://www.dictionary.com/browse/teetering teetering] on making), but otherwise, John is befitting the Zar very well, which is not what Seafair expected. They are not displeased and it is certainly inhabiting the role, but they wanted a golf dad with a sash and they got a little more than what they were bargaining for. They wanted to reach a younger demography by  bringing in a new king with some fresh energy and the king brought a whole outfit. For John it is so fun to wear and walk around in it! The epaulettes really communicate that he has broad shoulders, but they are also covered with [https://en.wikipedia.org/wiki/Cthulhu cthulhus] of gold. The admirals have giant gold epaulettes, too, but while they are still freaking gold epaulettes, the style has changed and they are now flat with a lot of stars. John doesn't want to look like the nutcracker by [https://en.wikipedia.org/wiki/Gilbert_and_Sullivan Gilbert and Sullivan] who has some home-made makeup. What John initially wanted is to come dressed as [https://en.wikipedia.org/wiki/Master_and_Commander:_The_Far_Side_of_the_World Master and Commander], but it was very difficult to make that outfit look good with a crown. The crown is made by Seafair. It is very important to them, they thought they are having fun and it is easy to put on someone who is wearing a business casual suit from [https://www.menswearhouse.com/ Men's Wearhouse]. Add a crown to that, knight somebody and everybody has a good laugh. (RL254)

As John became King Neptune, John's brother Bart sent him a text saying that dad would be so proud! John's dad loved Seafair, which is an example of that kind of honorary position in the city of Seattle that his dad thrived on. No member of John's family in all their many [http://www.dictionary.com/browse/splendour splendours] had been King Neptune before. John's dad, John's uncle Al, John's uncle Junius and [http://coldwell.one-name.net/tng/getperson.php?personID=I2538&tree=Coldwell George Alfred Coldwell Rochester] before him: none of them were ever [http://www.dictionary.com/browse/accord accorded] this honor and so John didn't want to simply show up in business casual plus a crown. He wanted to come dressed as [https://en.wikipedia.org/wiki/Russell_Crowe Russell Crowe] in [https://en.wikipedia.org/wiki/Master_and_Commander:_The_Far_Side_of_the_World Master and Commander], but you can't just take this big [https://en.wikipedia.org/wiki/Napoleon Napoleon] hat off and replace it with a crown, because you will just look dumb. You //can// come as Zar [https://en.wikipedia.org/wiki/Nicholas_II_of_Russia Nicholas II], [https://en.wikipedia.org/wiki/George_V King George V], or a little bit less [https://en.wikipedia.org/wiki/Wilhelm_II,_German_Emperor Kaiser Wilhelm II], because they were obviously commanders of their Navies, too. (RL254)

John has up to 6 events a day and Wednesday of Seafair week it was supposed to be 103 degrees in Seattle (39,5 celcius). That's a hot day to be a king! John is not going to wear his tunic that day, but he is going [https://en.wikipedia.org/wiki/Cruise_ship cruise ship] casual. (RL254)

+ The royal task list (RW69)

John has his whole summer laid out for him. Every single item on John's task list is something that he would absolutely do anyways: 

* [https://www.instagram.com/p/BVVZAWzlozh After the coronation] they asked him if John will visit a couple of [https://en.wikipedia.org/wiki/Starbucks Starbucks] where they have Seafair events. 
* On 4th of July there is a big [https://en.wikipedia.org/wiki/Fireworks fireworks] and [https://en.wikipedia.org/wiki/Rock_concert Rock concert].
* There is the [http://www.seafair.com/p/schedule/294 Boeing maritime celebration], where Boeing is trying to figure out how to get into the event. 
* At the [http://www.seafair.com/events/2017/seafair-milk-carton-derby milk-carton derby] they try to build seaworthy boats out of milk cartons and sailing them across the [https://en.wikipedia.org/wiki/Green_Lake_(Seattle) Green Lake]. Most of them sink, which is part of the fun. 
* The [http://www.seafair.com/p/schedule/299 Seafair torch light parade] is the biggest parade of the year (RW69) with 150.000 people watching (RL254).
* King Neptune is supposed to greet the [https://en.wikipedia.org/wiki/Blue_Angels Blue Angles] when they arrive. This is such and old tradition, we might as well be waving [http://unturned.wikia.com/wiki/Pine_Bow pine bows] in the air. We are [https://www.merriam-webster.com/dictionary/hark%20back harkening back] to some 2500 year old crazy shit where the sea king is there to welcome the jets. The city has to pull a couple of [https://en.wikipedia.org/wiki/Evergreen_Point_Floating_Bridge floating bridges], because the Blue Angels can get right down to the surface of the lake. They have a [https://en.wikipedia.org/wiki/Barge barge] out in the middle of the lake that the Navy uses for [https://en.wikipedia.org/wiki/Air_traffic_control air traffic control], talking to the Blue Angels as they fly 10 feet above the deck. King Neptune can go stand out there on the barge during the show with a [https://en.wikipedia.org/wiki/Sword sword] and a [https://en.wikipedia.org/wiki/Trident trident] in his hand. [https://en.wikipedia.org/wiki/Neptune_(mythology) Neptune] is the [https://en.wikipedia.org/wiki/Roman_Empire Roman] equivalent to [https://en.wikipedia.org/wiki/Poseidon Poseidon]. After the show there is a reception at the [https://en.wikipedia.org/wiki/Seattle_Aquarium Aquarium] in their honor. 
* The [https://en.wikipedia.org/wiki/United_States_Navy Navy] comes to town and is going to have fleet week. The [https://en.wikipedia.org/wiki/USS_Abraham_Lincoln_(CVN-72) USS Abraham Lincoln] is up in [https://en.wikipedia.org/wiki/Everett,_Washington Everett] and there is the [https://en.wikipedia.org/wiki/Kitsap_County,_Washington Kitsap County] nuclear [https://en.wikipedia.org/wiki/Naval_Base_Kitsap submarine base] and the [https://en.wikipedia.org/wiki/Naval_Air_Station_Whidbey_Island Whidbey Island Naval Air Station]. There will also be a [https://en.wikipedia.org/wiki/Flagship flagship] with the [https://en.wikipedia.org/wiki/Admiral Admirals] and John is invited to have dinner with them on the boat.
* When the [https://en.wikipedia.org/wiki/Seafair_Pirates Seafair Pirates] come to shore, the king is responsible for knighting their [http://www.seafairpirates.org/captain-kidd/ Captain Kidd]. 
* The Seafair people loved the idea of crowning John's daughter and [https://www.instagram.com/p/BVvxkx0A-Th other little girls] as [https://www.instagram.com/p/BVwBtQPgrrY princesses] for the Seafair festival! John asked [https://www.instagram.com/p/BVVZyshA8Dq/ Queen Alcyone] to do it because it is more impressive for little girls if a real queen does it. John's daughter's natural inclination will then be to have a large [http://www.dictionary.com/browse/court court] of other princesses and she is going to have quite a community. John is going to find as many different princess crowns as possible so her friends can wear their nice dresses and become [http://www.dictionary.com/browse/adjunct adjunct] princesses of Seafair. It all has a very nautical theme and they can wear their [https://en.wikipedia.org/wiki/Ariel_(Disney) Ariel] dresses that they all have. For Dan's daughter, any excuse to wear her Ariel dress is good enough, even just watching the movie. 
* The king gets to waltz in here and there around town. The [https://en.wikipedia.org/wiki/City_council City Council] has a thing, the [https://en.wikipedia.org/wiki/Mayor mayor] has a thing, and he will be in his outfit which is very fun especially at the City Council.
* He goes to the largest [https://en.wikipedia.org/wiki/Rotary_International Rotary] meeting in the [https://en.wikipedia.org/wiki/Pacific_Northwest Northwest]. (RL254)
* He will attend some more breakfasts and some dinners.
* He will execute ceremonial [https://en.wikipedia.org/wiki/Knight knigtings].

+ Queen Alcyone of Seafair (RW76)

Back in the day, King Neptune was someone in their mid to late 50:s. Then there was a prime minister who was in their mid 30:s and there was the queen who was 18. That was how they did it for years, but at some time in recent memory, having the King be 55 and the Queen be 18 was no longer the way things were done. Queen of Seafair in 1960 was a [https://en.wikipedia.org/wiki/Beauty_pageant beauty pageant], which was a very popular [http://www.dictionary.com/browse/diversion diversion] in America for many years. You had beauty pageants every time you opened a new supermarket. Along the way, the Queen of Seafair was now supposed to be a local female [https://en.wikipedia.org/wiki/Entrepreneurship entrepreneur] or [http://www.dictionary.com/browse/benefactor benefactor], someone of stature, so they invented the role of Miss Seafair which became a [https://en.wikipedia.org/wiki/Scholarship scholarship] to young women [http://www.dictionary.com/browse/pursue pursuing] careers in business. All the Miss Seafairs who have ever said "Hello" to John are all [https://en.wikipedia.org/wiki/Asia-Pacific Asia-Pacific] islander girls, and each one has a whole [https://en.wikipedia.org/wiki/Court_(royal) court]. They almost have a separate royal community and they do a ton of work on behalf of their scholarship program.

+ Giving Seafair more than they expected (RL254, RW76)

When Seafair asked John to be King Neptune, they wanted the festival to become a little hipper than it has been, because last year's King Neptune was someone from the [https://en.wikipedia.org/wiki/Seattle_Seahawks Seattle Seahawks] and he had a fun time with it while he bothered. It is the typical mistake in this kind of situation: They want to give this [http://www.dictionary.com/browse/honorary honorary] position to an [http://www.dictionary.com/browse/upstanding upstanding] citizen and they pick somebody who is impressive in their own world or the [https://en.wikipedia.org/wiki/Chamber_of_commerce Chamber of Commerce] organization, but that is not very fun! That guy had been at many [https://en.wikipedia.org/wiki/Rotary_International Rotary] meetings before and it becomes all very internal. They are producing an event for the whole city, but they make the old mistake of turning it into just [http://www.urbandictionary.com/define.php?term=circle%20jerk circle jerk]. They give the king a piece of paper with the speech and he will gamely read it and everyone gamely applauds. (RL254)

But then you have another option: You [http://idioms.thefreedictionary.com/swing+for+the+fences swing for the fences] and to make Seafair a bit more fun, they asked John to be King Neptune. He is aware that he is putting pressure on the organization by being a little too fun. Now the people at Seafair are hopping up and down in anxiety because they don't know what the King is going to say or do next! This is exactly the kind of fun they were hoping to have in just slightly smaller measure and this is the fun for John! (RL254)

At the end of Seafair weekend, the responsibilities of the King mostly go away. There is maybe something during Christmas time where King Neptune shows up for a [http://www.seattletimes.com/seattle-news/its-time-for-seattles-christmas-ship/ parade of boats]. John is one of the rare kings who will not let it [http://www.dictionary.com/browse/languish languish], because he has a lot of work to do in this community. (RW76)

+ Seafair pirates (RW69, RW76)

John was responsible for knighting [http://www.seafairpirates.org/captain-kidd/ Captain Kidd] of the Seafair pirates. Last year's King Neptune skipped the ceremony because he did not take his job seriously enough. The mayor offered to [https://www.vocabulary.com/dictionary/knight knight] Captain Kidd in his place, but the pirates refused, because only King Neptune can knight Captain Kidd. As a result, the captain reigned for this entire year unknighted! After John had been crowned King Neptune along with his queen [https://en.wikipedia.org/wiki/Alcyone Alcyone], their first order was to right this historical injustice and knight Captain Kidd. He is only going to be Captain Kidd for another month before they will have to knight a new Captain Kidd. The pirates are very serious about this, it is not a game to them at all, but it is very very real and therefore it is very real to John. The pirates are a [http://www.dictionary.com/browse/formidable formidable] institution. They get away with murder and have one of those old navy [https://en.wikipedia.org/wiki/DUKW DUKWs], an [http://www.dictionary.com/browse/amphibious amphibious] truck that they turned into a pirate ship with a working canon. They used to [http://www.dictionary.com/browse/rage rage] through town drunken, grabbing people and throwing [https://en.wikipedia.org/wiki/Cherry_bomb cherry bombs]. They are terrifying! When you actually meet them, you realize that this is a calling for them and they are piratical people. It is not a costume they put on once a year, but those are men that [https://en.wikipedia.org/wiki/Braid braid] their beards. (RW69)

The pirates are a completely separate [http://www.dictionary.com/browse/rogue rogue] organization, a bit like bikers. (RW76) They have that vibe of guys [http://idioms.thefreedictionary.com/on+the+edge on the edge], but they are [http://www.dictionary.com/browse/civically civically] committed to their role as Seafair pirates and there is a real brotherhood among them. When John was a kid he was afraid of the pirates because they would drive down the street and blow off their canon and scrape their swords on the ground which would make everybody run. It is scary! (RW69) They have already started [http://idioms.thefreedictionary.com/sidle+up sidling up] to John and want him to join them after his tenure as King Neptune. Traditionally, the Seafair pirates were largely a drinking organization. They were [http://www.urbandictionary.com/define.php?term=Day-drunk day-drunk] rowdies and John doesn't have a lot of that in his life anymore. There's got to be a way to be a pirate where he doesn't have to be out all night with these guys, [http://www.urbandictionary.com/define.php?term=tearassing tearassing] through bars down by the river. There is a lot about being a pirate that appeals to John, but there is also an awful lot that seems like it would have a stale beer component. (RW76)

+ Ceremonial knighting (RW76)

Some day after the parade John had breakfast with 400 of his closest friends and knighted a couple of people including [https://en.wikipedia.org/wiki/Medal_of_Honor Medal of Honor] winner [https://www.instagram.com/p/BXV7uzgF3M4/ Bruce Crandall]. This is not the same as being knighted in the [https://en.wikipedia.org/wiki/United_Kingdom UK]. In the UK you get to put letters after your name, like [https://en.wikipedia.org/wiki/Order_of_the_British_Empire o.B.E.] (Order of the British empire). There are multiple kinds of knights: There are titles like [https://en.wikipedia.org/wiki/Duke duke and dutchess] that were [http://www.dictionary.com/browse/hereditary hereditary] in the olden times. You became the duke of Cornflakes, your son would be the second duke of Cornflakes and all that came with land and money and all kinds of privileges because that is how the [https://en.wikipedia.org/wiki/Monarchy monarchs] kept their rivals [http://idioms.thefreedictionary.com/keep+at+bay at bay] and kept the system running. There hasn't been a new hereditary [https://en.wikipedia.org/wiki/Aristocracy_(class) aristocrat] in many years, but now you are knighted as an honor. You are recognized by the [https://en.wikipedia.org/wiki/Elizabeth_II Queen] for your service for [https://en.wikipedia.org/wiki/England England]. The [https://en.wikipedia.org/wiki/Presidential_Medal_of_Freedom Presidential Medal of Freedom] is about the same type of thing and they give it to [https://en.wikipedia.org/wiki/Aretha_Franklin Aretha Franklin] or somebody. When John knights someone, they get a beautiful certificate signed by John, they get a medal, and they are given a name as part of their title like the Duke of Pudding and Cornflakes. This name is not written by the King, but there are people at Seafair who's job it is to come up with this kind of excitement. Scripts are often prepared for John and John does often deviate from them. If you want to do Seafair related events, wave you medallion in people's faces or get into places, you can do that as a knight of Seafair. A lot of our culture is lubricated by this kind of thing.  

The Seafair knighting ceremony is as official as the [https://en.wikipedia.org/wiki/Grammy_Award Grammy Awards]. The Grammys are just a statue agreed upon by a group of people to [http://dictionary.cambridge.org/dictionary/english/commemorate commemorate] you winning a vote for being the best of a pretty small group of people. By putting a Grammy on your [http://www.dictionary.com/browse/mantelpiece mantelpiece] you become a member of the gang. If you are a [https://en.wikipedia.org/wiki/Record_producer producer], you will get more work and if you are an artist you will [http://www.dictionary.com/browse/presumably presumably] continue to be respected for some time. The Seafair knighting is a thing you put on your webpage or maybe on your [https://en.wikipedia.org/wiki/Curriculum_vitae resume] if you don't have a lot else going on. The [https://en.wikipedia.org/wiki/Medal_of_Honor Medal of Honor] recipient [https://en.wikipedia.org/wiki/Bruce_P._Crandall Bruce Crandall] who was knighted at Seafair today has probably an entire room in his house filled with honorary statues, [http://www.waterford.com/shop/drinkware/by-type/goblets crystal goblets], pins and stuff he has been awarded, because every time he goes somewhere, they want to give him an award. He is a hilarious guy and today he said that whatever he did, he didn't earn it. Of course he did! He is active in the community and everybody in the room is getting to be excited about giving an award to this man. 

The people Seafair wants to knight are community leaders. For example, John knighted a 3-star [https://en.wikipedia.org/wiki/Admiral admiral]. He knelt as John said "On your knees, admiral!" When it came to Bruce Grandall, John said "Sir, you do not need to kneel nor bow, it is we who have to bow", not because he is old, but because he got the freaking Medal of Honour, but he got down anyway. John has his own list of people he wants to knight. They are leaders in the various communities around the city that the office of Seafair and the office of the [https://en.wikipedia.org/wiki/Chamber_of_commerce Chamber of Commerce] would never have access to. They don't even know they exist! John is not going to try to throw them into some [https://en.wikipedia.org/wiki/Rotary_International Rotary] club meeting with 15 admirals. The Seafair people are in office all year long planning this one week, so when the smoke clears and it is September or Oktober, John hopes he can have a little event where he wants to knight a friend who has done great work in the community. John expects that Seafair are going to love the idea because it keeps the festival active in people's minds.  Seafair is not for profit, they do not take public money, but it is sponsored by corporations, turism organisations and festival organizations. Since it is a Seattle tradition dating back to the 1950:s, it is certainly connected with all the city animals. 

When John realized that there was someone in the organization who's job it was to write his little speeches, he did not jump in there as much as he would have liked and tell them it would be easier if he could write those speeches himself. This is supposed to be a good time for everybody and he is not going to roll his eyes at calling people the knight of Cornflakes and Pudding. There is a lot of [http://www.dictionary.com/browse/corny cornyness], but anytime you go to an event like this, there is stuff that somebody from John's world would think was corny. Corny stuff is what people love! John himself was knighted by the last king, it was the first thing they did! The other day a 85 year old man came and told John that he was King Neptune in the [http://www.urbandictionary.com/tags.php?tag=yawnder yawnder] day and he sat and [http://www.dictionary.com/browse/regale regaled] John with tales from the olden times.

+ The Grand Marshal of the Seafair parade (RL254)

A couple of years ago, the Seafair [http://www.seafair.com/events/2017/alaska-airlines-seafair-torchlight-parade Grand Marshal of the Parade] - another honorary position - was John's good pal [https://en.wikipedia.org/wiki/Duff_McKagan Duff McKagan], a very [http://www.dictionary.com/browse/vociferous vociferous] supporter of Seattle. Last year they had [https://en.wikipedia.org/wiki/Chris_Pratt Chris Pratt], an actress who everybody talks about very excitedly and who each time her name is mentioned John can't remember which one she is. Chris did even bring his lady friend [https://en.wikipedia.org/wiki/Anna_Faris Anna Faris] with him (they [http://people.com/celebrity/12-adorable-things-chris-pratt-has-said-about-marriage-and-fatherhood/chris-pratt-and-anna-faris-call-it-quits split up] within a week of Merlin and John talking about the couple on the podcast, as Merlin noted in RL255). John would be very excited to meet Chris Pratt because he is his favorite actress. This year, John knighted [https://en.wikipedia.org/wiki/James_Wolk James Wolk] and [https://en.wikipedia.org/wiki/Billy_Burke_(actor) Billy Burke] from the [https://en.wikipedia.org/wiki/CBS CBS]-television show [https://en.wikipedia.org/wiki/Zoo_(TV_series) Zoo] as the Grand Marshalls of the parade. 

There were quite a few [https://en.wikipedia.org/wiki/Admiral admirals] at the event, amongst others: 

* [https://www.instagram.com/p/BXTsjLNl7yN/ Captain Greg Huffman], the admiral of the [https://en.m.wikipedia.org/wiki/Carrier_Strike_Group_3 Stennis Strike Force Fleet], 
* [https://www.instagram.com/p/BXW9qLaFv95/ Lt Burger], graduate from the [https://en.wikipedia.org/wiki/United_States_Naval_Academy Naval Academy]
* [https://www.instagram.com/p/BXXBwc5la9U/ Nora Tyson], the [https://en.wikipedia.org/wiki/Nora_W._Tyson first woman] to command a carrier strike group, 
* [https://www.instagram.com/p/BXXG5KwFzX4/ David Throop], the [http://www.forcecom.uscg.mil/Our-Organization/FORCECOM-DIVISIONS-AND-UNITS/ FORCECOM] commander of the [https://en.wikipedia.org/wiki/Coast_Guard_Pacific_Area Coast Guard of the Pacific Area] 
* [https://www.instagram.com/p/BXdcewBl07X/ Loran M. Bather], Command Master Chief of the entire [https://en.wikipedia.org/wiki/United_States_Third_Fleet 3rd Fleet]
* More [https://www.instagram.com/p/BXZm_hVFPHL/ pictures] [https://www.instagram.com/p/BXZnKe8l5dg/ of] [https://www.instagram.com/p/BXZ0zIMFsxZ/ John] [https://www.instagram.com/p/BXbicOpFc6R/ meeting (daughter and daughter's mother?)] admirals and [https://www.instagram.com/p/BXbK4YZFrTl/ other military personell], [https://www.instagram.com/p/BXdbkV-lE8d/ enjoying himself]. [https://www.instagram.com/p/BXvrsovgzz9/ A week later]. 

Up comes Billy Burke, a very handsome guy in John's age with his dirty hair up in a [http://www.urbandictionary.com/define.php?term=Man%20Bun man bun], wearing sunglasses, a [https://en.wikipedia.org/wiki/Seattle_Seahawks Seahawks] t-shirt, a dirty unzipped hoodie and some shorts. Seriously? Somebody told you that you are going to be the Grand Marshal of a parade and you show up in your [https://en.wikipedia.org/wiki/Pajamas pajamas]? John roasted him by saying things like "Billy made a special effort to roll out of bed and come to be the Grand Marshal of Seattle's parade. We should honor him with this great honor!" John was not being hostile, but he was funny. Billy Burke should be able to take a little bit of this! James Wolk, the younger of the two and the star of the TV show, showed up in a [https://en.wikipedia.org/wiki/Collar_(clothing) collared] shirt with some pants and he was laughing that Billy got [http://idioms.thefreedictionary.com/rake+over+the+coals raked over the coals]. This kind of roasty situation is not typical of this event. Since John had established that tone, he gave the admirals a little bit of the same kind of business as he knighted them.

John even met a [https://www.instagram.com/p/BXXJNqplmO8/ clown] at the ceremony. [https://www.instagram.com/p/BXgZC66FxLW/ Now John's reign has just begun].

+ The secret people shadowing high-ranked officials (RL254)

There are the [http://www.dictionary.com/browse/deputy deputies] you see and the deputies you don't see. Pal:ing around with [https://en.wikipedia.org/wiki/Dow_Constantine Dow Constantine] during the parade, John knows that his driver and the deputy who is assigned to [http://www.macmillandictionary.com/dictionary/british/shadow_2 shadow] Dow is always a woman. For John it is a fun game to stand back with his crown on and try to pick out the people who are there because they are carrying guns and shadowing somebody. A lot of the people at this event have a shadow standing in a corner, some of them with an [https://www.amazon.com/slp/secret-service-earpiece/t9oasc7xqn6v4nj earpiece]. There were 4 of those people at the Seafair parade, but there were also other people without an earpiece, but with [http://www.dictionary.com/browse/bulge bulges] in their jackets. At least in [https://en.wikipedia.org/wiki/King_County,_Washington King County] it seems that the secret detectives often are women, because the county recognizes that the goal of somebody standing there with a pistol is to not be noticed and bad guys are less likely to think that the sheriff is being shadowed by a woman deputy which is an extra layer of bad-assery. 

Finally the gang was all arrayed on their parade of [https://en.wikipedia.org/wiki/Chevrolet_Corvette Corvettes] and the [http://www.dictionary.com/browse/beleaguered beleaguered] mayor of Seattle had arrived as well (the mayor did not run for re-election in 2017 allthough he was presumed to be a [http://www.dictionary.com/browse/shoo-in shoo-in] before [http://www.seattletimes.com/seattle-news/for-victims-of-sex-abuse-allegations-around-seattle-mayor-ed-murray-are-triggering/ the scandal] happened. He bowed out and now there are [http://www.latimes.com/nation/la-na-seattle-mayor-20170707-story.html 21 people running] for mayor of Seattle. John should have done it for the fun of it and been number 22). There was very little space between the parade and the crowd, so the mayor and Dow were riding next to each other in their Corvettes which was awkward because Dow is a very successful politician who for sure will be a national politician at one point in his life (unless he makes a real misstep which John doesn't foresee him making). John in his tunic and his crown walked up to their cars fairly quickly to say "Good luck, gentlemen! Have a great parade on behalf of King Neptune of Seafair" and as he stepped to their car, he noticed that the four secret people revealed themselves. Out of the [http://www.dictionary.com/browse/scrum scrum] of people who were kind of [http://idioms.thefreedictionary.com/mill+around milling around], they stepped forward one step. It is not a thing you would notice unless you are conscious of them being there already, knowing that all four of them are [http://www.dictionary.com/browse/vigilant vigilant] enough to say "who is this fucking guy?" Then they saw the mayor recognize John and they knew they didn't have to take a second step forward. Dow and the mayor have certainly a way of posturing themselves which signals to the secret people to arrive with a quickness. All of that dance is just so interesting to John!

+ The informal hierarchy between high-ranked officials (RL254)

There were two [https://en.wikipedia.org/wiki/Admiral admirals] at the Seafair parade and John wanted to know who reported to the other and what the hierachy among people with stars on their collars is. He walked up to one of them and said "You both have 3 stars, so who is the [https://en.wikipedia.org/wiki/Kahuna kahuna]? Who gets the bigger slice of cake at the reception?" and the admiral's wife starts to laugh. He explains that they both report to the same guy, but John wouldn't let it go, because it is the military and nobody is equal to anybody! Finally the admiral gave in and said that the other guy has seniority, he joined the military earlier and was also promoted to admiral earlier. But doesn't that make the admiral John is talking to the [http://www.dictionary.com/browse/wunderkind wunderkind], being younger //and// already promoted to the same rank? The admiral shows no emotion except the slightest [http://www.dictionary.com/browse/crinkle crinkle] in his eye and the slightest flash of being complimented and being recognized of having made this accomplishment at a younger age. But that is not how it works! Seniority works according to age. 

Both admirals sit in their [https://en.wikipedia.org/wiki/Chevrolet_Corvette Corvettes] next to their wives and John is the king, so they can't just get away or tell John they don't want to talk to him. The wives were really enjoying this kind of thing and they were [http://www.urbandictionary.com/define.php?term=take%20the%20piss%20out%20of%20someone taking the piss out of] their husbands at the same moment. They know that they are the admiral except at home. All the 3-star admirals certainly know each other socially and professionally and John wonders if the junior admiral salutes first when they are [https://en.wikipedia.org/wiki/Comin%27_Thro%27_the_Rye coming through the rye]. In the little coral John was in, there was the mayor who is the top guy in the city and there was [https://en.wikipedia.org/wiki/Dow_Constantine Dow Constantine], the executive of the county (and the county incorporates the city). Those two have a relationship with a protocol defined for decades, but still: Dow is the more successful of the two politicians. Then the [https://en.wikipedia.org/wiki/United_States_Navy Navy] is in town, but how does a Navy officer interact with the mayor of a city? The sheriff has four stars on his collar while the admirals only have three. Sheriff-stars and army-stars are different kind of stars! Then you [http://www.dictionary.com/browse/plop plop down] a rich person in the middle of this, like [https://en.wikipedia.org/wiki/Jeff_Bezos Jeff Bezos], who is just [http://www.dictionary.com/browse/cackle cackling] [http://www.dictionary.com/browse/maniacally maniacally] in a [https://en.wikipedia.org/wiki/Hyperbaric_medicine#Hyperbaric_chambers hyperbaric chamber] that is also a [https://en.wikipedia.org/wiki/Hovercraft hovercraft]. "Thank you for your service!"


+ Honorary positions and the Rotary club (RL254)

King Neptune is a [http://dictionary.reverso.net/english-cobuild/ceremonial%20position ceremonial position] and John is not paid for it. Everybody is doing it for free, even Chris Pratt. It falls into the general community service aspect of being a famous person. What is Seafair going to give him, $5000? That is not something Chris Pratt is going to put his family in! He is a good guy, he is visiting kids in hospitals and that kind of thing, which is why he is one of John's favorite actresses. He probably has a [https://en.wikipedia.org/wiki/Foundation_(nonprofit) foundation] and he will do this in return for the opportunity to put his foundation for kids on the [https://en.wikipedia.org/wiki/Mast_(sailing) masthead] of some other thing. It is a different kind of currency and this is what the [https://en.wikipedia.org/wiki/Rotary_International Rotary] club is all about. They send some students to [https://en.wikipedia.org/wiki/Kobe Kobe, Japan] and Kobe, Japan sends some students to Rotary and one of those students one day goes to college, [https://en.wikipedia.org/wiki/Major_(academic) majors] in [https://en.wikipedia.org/wiki/Outline_of_business_management business management] and ends up being the [https://en.wikipedia.org/wiki/Deputy_Director deputy director] of the port. Rotary pins a star on him/her and the star goes up on a piece of wood on the wall of a place. There is a world of [https://en.wikipedia.org/wiki/Honorarium honorarium] and there is a lot of pride in the work that they do. It feels meaningful and the whole [https://www.seattle.gov/oir/sister-cities/seattles-21-sister-cities sister city notion] spreads [https://en.wikipedia.org/wiki/Fraternity fraternity]. 

Being tangentially involved in this kind of world, John realizes that they are creating content for their own markets, for the people who are knee-deep in it: After you get rewarded the blue ribbon for the state's largest cow or after you sent 25 kids to college in [https://en.wikipedia.org/wiki/Antarctica Antarctica] for the semester and you are standing around at the end of the meeting, somebody like John's dad says "Hey Bill, I want to meet Tony" and Tony goes "Hey Bill, how is it going? I'm trying to get the permits to build the 65 story office tower on the land adjacent to where you are also trying to build a tower and you are holding up my permits, hahaha, why don't we figure it out?" And "Wow, you are also a Rotarian?" That kind of handshaky thing is what makes [https://en.wikipedia.org/wiki/Democratic_socialism democratic socialists] and other people that aren't in the room so suspicious and angry. That is where all the deals are getting made and that is one fringe element of why these organizations exist. It is not very creative and it is not fun by any of our standards. There are a lot of [https://en.wikipedia.org/wiki/Microsoft_PowerPoint Powerpoint demonstrations] where people show slideshows of all the kids they have helped. It really does come from an [https://en.wikipedia.org/wiki/Altruism altruistic] place in those people and from a desire to help. 

+ The currency of Respect (RL254)

John has no idea how he got there, but he is now in the [http://www.dictionary.com/browse/anteroom anteroom] of this world and he will come to those meetings and be a little roasty. There is always a lot of respect for the [https://en.wikipedia.org/wiki/Admiral admirals] and they are used to being respected. Every single room they have ever walked into, from the time they were a [https://en.wikipedia.org/wiki/Lieutenant_(junior_grade) Lieutenant  Junior Grade], some large proportion of the people in the room are respecting them. Nobody ever disrespects them! You learn early on that respect is the currency and you get respect by giving respect. The admirals go to a lot of Rotary meetings and behave respectfully, but part of respect is that you are impressed and maybe a little afraid. The kind of respect the admirals receive on a daily basis certainly has a healthy element of fear in it, because the people who are "Yes, sir" are the ones who can get in big trouble if they say "Yes, sir!" wrong. But the admirals themselves aren't really afraid of the people from the city. The city is not going to deny permits for the Navy to park their boats this year (unless if we elect a real radical major), and so the admirals are ultimately not worried about Seattle and therefore don't pay the same kind of respect that they are used to receiving. 

A lot of those admirals are not much older than John and although John respects the office and the navy, he doesn't have a lot of social fear. What is the admiral going to do to him? Nobody ever roasts admirals, particularly not at a thing like this that is so low weight. These are low-power events for these people and they don't come to the Seafair parade expecting to be ripped publicly. John thinks that they love it and it is fun for them, because everybody likes to be roasted a little. He will [http://idioms.thefreedictionary.com/sidle+up sidle up] to them and say things like "So tell me, don't you get tired of wearing those uniforms that are half polyester? Couldn't you have a uniform tailored?"

+ The King County Sheriff and his taped-up gun (RL254)

As they were watching the opening remarks, John was standing next to [https://en.wikipedia.org/wiki/John_Urquhart_(sheriff) John Urquhart], the [https://en.wikipedia.org/wiki/King_County_Sheriff%27s_Office King County Sheriff]. A young deputy who looked like his son and acted like he were his son was standing next to the sheriff, but he was just his [https://en.wikipedia.org/wiki/Aide-de-camp aide-de-camp]. The King County Sheriff has a [https://en.wikipedia.org/wiki/Side_arm sidearm] as part of his uniform and there was a single piece of [https://en.wikipedia.org/wiki/Scotch_Tape scotch tape] wrapped around the handle. John (mind you: wearing a crown), asks him: "Sheriff, I can't help but notice that your sidearm is held together with scotch tape. Can you give me some explanation why the sheriff of King County can't find a screw for his pistol?" The sheriff replied: "Well, the grip was a bit [http://www.dictionary.com/browse/wiggly wiggly] and I fixed it. You are the first person who ever said anything about it!" - "Sheriff, that is wonderful, because I am now able to report to the citizens of King County that you are not using precious county resources for doing things like fixing the grip of your gun which you are unlikely to draw" 

After that they continued to chat. In a way, that kind of banter shows John's lack of fear and establishes a peer relationship, although John is not a peer of the King County sheriff in any respect, but he is also not intimidated by him, which is unusual for the sheriff, because the only people who are probably not intimidated by him are his wife and his kids. Everybody else he meets in the course of this situation is either someone who reports to him or someone who needs his political support. For example, [https://en.wikipedia.org/wiki/Dave_Reichert Dave Reichert] is a former county sheriff who became a US congressman, meaning that it is a political job and the sheriff goes to these events where everything he is looking at is within his jurisdiction. He is the sheriff of all of this, so everybody is like "Sheriff, thanks for coming! Also, we are looking for your help next year at the whatsamacallit thing" Nobody ever comes up and says "What's the deal with your broken gun?"

+ Wearing the right pins (RL254)

During the parade event, John also met his friend [https://en.wikipedia.org/wiki/Dow_Constantine Dow Constantine], the [https://en.wikipedia.org/wiki/King_County_Executive King County Executive] who is nominally the sheriff's boss. John knows him socially, he is a young guy and the greatest politician in the state by a large margin. He is a [https://en.wikipedia.org/wiki/Liberalism liberal], he gets things done and he is a cool guy. He is dressed appropriately except he is wearing [https://en.wikipedia.org/wiki/Converse_(shoe_company) Converse] because he is a [https://en.wikipedia.org/wiki/Justin_Trudeau Justin Trudeau]. He is having a little fun, because Seafair is a fun time. He has also a [https://en.wikipedia.org/wiki/Blazer blazer] with all his little Seafair pins and buttons that he has received over the years, everything he has gotten from previous King Neptunes! That's how you are a good politician: You show up and you wear the right pins! Politicians were bullied into wearing [https://www.united-states-flag.com/amflpin.html American flag pins] during the [https://en.wikipedia.org/wiki/Presidency_of_George_W._Bush Bush administration] and after [https://en.wikipedia.org/wiki/September_11_attacks 9/11] it became this whole thing: Which [https://en.wikipedia.org/wiki/Late-night_talk_show late night host] would be the first to stop wearing a flag pin? If you appeared as a public figure without a flag pin, it was cause for [https://en.wikipedia.org/wiki/Censure censure], especially if you were a public servant. You still won't see a single [https://en.wikipedia.org/wiki/Republican_Party_(United_States) Republican] [https://en.wikipedia.org/wiki/Member_of_Congress congress person] without a flag pin. A lot of them also wear that goofy, slightly oversized badge that congresspersons get. It looks a little bit like a [https://en.m.wikipedia.org/wiki/Milk_caps_(game) pog] or something. There is a big pin-trading culture at [https://en.wikipedia.org/wiki/Amusement_park theme parks].

Knowing the right pin is only part of it. You must also have the ability to remember people's names, what they do, what they used to do, whom they know, and who their family is. For Merlin this is almost magical! Dow Constantine goes to so many events where they hand him a pin, and he somehow organizes them into a system so that next time he goes to the King County Reservoir Maintenance Director's [https://en.wikipedia.org/wiki/Jamboree_(Scouting) jamboree], he will be able to put the right pin on his lapel and when they see it, they are going to be [http://www.dictionary.com/browse/chuffed chuffed]. That ability is [http://www.dictionary.com/browse/phenomenal phenomenal]! John and Dow were talking about their families and their lives in general when a guy walks up and says "Sorry to interrupt, Dow, I just wanted to say thank you!" He was one of the people John honored that day, he runs an organization that supports the Navy and Dow remembers his name and remembers who he is. The guy continues "Just wanted to make sure you got my email inviting me to the event that we are doing". This is a clear protocol breach, because they are at this parade and Dow is wearing his fun shoes, but you can tell that this man is very earnest about his work and as part of this earnestness he does not recognize the social wiggle-room between "this is an event where you say something like this, and this is not". Dow replies that he is going where his staff members tell him to go, which is his way of saying that he doesn't answer his own email, but he promises that he will ask them about it when he comes back to the office. He is handling the situation very gracefully. 

Asking people if they got the email about the email is such a bad-PR-person thing to do in social situations, especially in public and if they are smiling so you have to be nice to them. This is how a PR person justifies their bowl of cereal: That is their job and they are trying to get those [https://en.wikipedia.org/wiki/Glengarry_Glen_Ross Glengarry] leads all the time. At an event like this, every single person is [http://idioms.thefreedictionary.com/hold+court holding court] simultaneously. Everybody in the venue had stars on their collars. The sheriff has 4 stars on his collar, but he reports to Dow who is wearing Converse. Dow has stars on his collar, too, but they are Searfair pins, because he knows how to do that. The only people in there who don't have stars on their collar are Billy Burke and Jame Wolk who are there because they are rich [https://en.wikipedia.org/wiki/Hollywood Hollywood] handsomes and then John, wearing a fucking crown, suggesting that he is ceremonially the boss of everyone there. For the purposes of this event, people should be [http://www.dictionary.com/browse/deferential deferential] to John, and they are, which is part of the fun! Every one of those admirals asks "Do I bow?" and each time John says "Yes!" and they do. Two of these admirals went down on their knees, because they are good sports and they are politicians, too! You don't get to be a 3-star general or admiral without being political! 

+ Closing thoughts (RW69, RL254, RW77, RW78)

Seafair has in recent times started to feel a bit irrelevant. It has fallen quite a bit from its [https://www.merriam-webster.com/dictionary/heyday heyday] in the 1960s and 1970s. The Torch Light Parade was a big deal and the whole city would loosen their neck tie for a week and people went a little crazy. People wound dress in costumes, business men would run around in feathered hats, it was like [https://en.wikipedia.org/wiki/Mardi_Gras Mardi Gras]. Lately the festival has gotten a little [http://www.dictionary.com/browse/shabby shabby]. People who love the big jets and the hydroplane boats are no sophisticated downtown Seattle [http://www.dictionary.com/browse/urbanite urbanites], but they are from around the region. Like the [https://en.wikipedia.org/wiki/NASCAR NASCAR]-audience, they like loud, fast Rock'n'Roll machines and they like the display of big [https://en.wikipedia.org/wiki/Fireworks fireworks]. They only enter the city for this big event. Of course the [http://www.dictionary.com/browse/sophisticate sophisticates] downtown are all like Harumpf harumpf harumpf and it has been very popular to decide among the [https://en.wikipedia.org/wiki/Ivory_tower ivory tower] social side of the town that Seafair that has become [http://www.dictionary.com/browse/declasse déclassé]. It used to be really fun for the [https://en.wikipedia.org/wiki/Highbrow high]-/[https://en.wikipedia.org/wiki/Middlebrow middlebrows] to [http://dictionary.cambridge.org/dictionary/english/let-your-hair-down let their hair down], but now they think they are too good for Seafair. (RW69)

When John was a kid, Seafair was one of those regional festivals that used to happen in every small town because the country didn't have a unified culture. Seafair was an event where Seattle went bananas! King Neptune had an [http://www.dictionary.com/browse/entourage entourage] of 20 people and they were all wearing giant hats with feathers. Everyone was drunk, there were parties and people went all in. John's mom tells the story that Seafair was //the// event of the season. There were multiple parades: A giant parade to kick it off, a giant parade in the middle and a giant parade at the end. It was a huge [http://www.urbandictionary.com/define.php?term=grab%20ass grab-ass]! King Neptune was a big deal, he had free drinks in every bar in the city during Seafair month. There were Seafair pirates and Seafair clowns who would come into bars and restaurants and start singing their body songs (?). They would take food off of people's plates and everybody had a grand old rye bold time. There was a lot of [http://www.dictionary.com/browse/impropriety impropriety] that wouldn't fly these days, but that was taken out of it as time went on. The [https://en.wikipedia.org/wiki/Mayor mayor] does not get publicly drunk during Seafair anymore, but he is watching the town go nuts in old black & white photos. (RL254)

This is the kind of content that John can freely give to the city of Seattle. Without a king wearing a [https://en.wikipedia.org/wiki/Sash sash] and a sword, all you have is a bunch of guys in Navy uniforms [http://idioms.thefreedictionary.com/mill+around milling around], some [https://en.wikipedia.org/wiki/Chamber_of_commerce chamber of commerce] types and some Rotary types, the usual suspects. Throw in a guy in a sash and it becomes anybody's game! (RW69)

At one time the [https://en.wikipedia.org/wiki/Blue_Angels Blue Angels] sent an email to Seafair and asked them if King Neptune could stop talking about that they are [https://en.wikipedia.org/wiki/Strafing strafing] Seattle, because that means committing war and they are not killing people. John was just ”LOL, The [https://en.wikipedia.org/wiki/Blue_Angels Blue Angels] are sad because John used the word strafing”. (RW78)

John got back to his normal self after en intense week of King Neptune duty during Seafair week. He cut off his King Neptune beard and everybody said he looked younger, just as Dan had predicted. He still has an [https://en.wikipedia.org/wiki/Royal_Air_Force RAF] (Royal Air Force) moustache that doesn't go together with his long hair, but maybe he will cut that one, too. Right now it is an unruly mess. John had gone to a [http://www.dictionary.com/browse/bonafide bona fide] hair stylist because he wanted some help with trying to grow his hair out for King Neptune in order to look like a sea monster. His King Neptune [http://www.dictionary.com/browse/aspiration aspirations] evolved over time. At first they were quite noble, but as time went on he was working on the fly because it was 95 degrees (about 35 degrees celsius). When Seafair asked him to become King Neptune back in March of 2017, his plan was to build the outfit out of wool and sandpaper. The fact that there was no established way of doing it was one of the great things about this role for John.  (RW77)

The year before, King Neptune never spoke a word and it was Queen Alcyone who did all the speaking at public events, while the king just stood there with a smile on his face and the crown on his head and used his sword to knight people. John's Queen Alcyone and John had a little [http://www.dictionary.com/browse/huddle huddle] at the first event. Not knowing anything about John, she asked if she could wield the sword while John would do the talking. John replied that she had come to the right place. They had a great [https://en.wikipedia.org/wiki/Division_of_labour division of labour], because John likes using the microphone and she liked wielding the sword, meaning they are a good partnership. (RW77)

John really enjoyed his duties as King Neptune and although his tenure is year round, Seafair is a festival concentrated during this one week with a whole cluster of events which all ended on Sunday August 6th of 2017. If John had no further interest, they'd send him an email around Christmas time to come to the [http://www.seattletimes.com/seattle-news/its-time-for-seattles-christmas-ship/ parade of ships], but they are not prepared for how much he is going to contact them with all different ideas. He has the [https://en.wikipedia.org/wiki/Sash sash], they can't take the sash away! (RW77)