At the age of 30, after the breakup of [[[The Western State Hurricanes]]] in 1999, John went home (he lived with his former band-mate Bo at the time), put some things in a bag, gave his 2-weeks notice to his job at the [[[employment history |Newsstand]]], the best job he ever had, went down to the travel-agency on [https://en.wikipedia.org/wiki/Broadway_(Seattle) Broadway] and got the cheapest 1-way ticket to [https://en.wikipedia.org/wiki/London London] for $400 dollars. He went out of [https://en.wikipedia.org/wiki/Heathrow_Airport Heathrow], started walking to the [https://en.wikipedia.org/wiki/English_Channel channel], took a boat over to [https://en.wikipedia.org/wiki/Holland Holland] and walked from [https://en.wikipedia.org/wiki/Amsterdam Amsterdam] to [https://en.wikipedia.org/wiki/Istanbul Istanbul]. It took John 6 months which felt like 16 lifetimes. (OJR)

[[toc]]

+ The purpose of this trip (OJR, OM129)

John was out there walking across the [https://en.wikipedia.org/wiki/Czech_Republic Czech Republic] like a dumbass. His music career was over, he didn't have a plan for what would come next and walking across Europe didn't seem to be a good business model. It was just an event, like a [https://en.wikipedia.org/wiki/Purgatory cleansing by fire], but he had no intention of picking up another guitar again or teaching another base player [https://www.youtube.com/watch?v=o93jBI6GT2k Unsalted Butter]. When he came back to the states, he would have to start his life over, maybe in banking or something. (OJR)

John didn't want to be in the alternative culture anymore. He wanted to be divorced from the whole world of people who were as small as arts people can be and he didn't know what was going to happen. When he came back from the walk, he was blown out and devastated. The walk had not collected his thoughts, but spread them over 5000 km (3000 miles). He went through Seattle zombified and at the age of 30 he didn't feel at home at the University anymore either. (OJR)

This trip was an attempt to activate that racial memory, trying to get to a place where John could discover what it was like to be a [https://en.wikipedia.org/wiki/Hungarians Magyar] or a [https://en.wikipedia.org/wiki/Celts Celt], someone who came over from beyond the [https://en.wikipedia.org/wiki/Volga_River Volga] and felt that there was something in that rhythmic plotting of the feet, the lack of connection to any one place, watching the sun come up in the morning and go down at night, that John hoped would be an [https://en.wikipedia.org/wiki/Antidote antidote] to [https://en.wikipedia.org/wiki/Modernity modernity] and to softness. (OM129)

+ [[# no-tech]] Not bringing any technology (RW82)

John did not bring any electrical devices on his trip. No phone, no camera, not even a [https://en.wikipedia.org/wiki/Disposable_camera 35mm disposable camera]. He had a journal and a compass, but he did not document his 6 months of walking in any other way than writing in a book. For a lot of people the idea that he doesn’t have a single picture is unimaginable. A few times he would go into a train station and get a strip of 4 pictures of himself in a photo booth. As far as he was concerned, a disposable camera would have been a distraction. He would have been pulling over all the time to take pictures of these vistas and then he would have had to figure out a way to mail them home and get them developed. Why bother? 

+ Not taking any pictures (RL58)

John had no [https://en.wikipedia.org/wiki/Camera camera] and certainly no [https://en.wikipedia.org/wiki/Mobile_phone phone] with him, but he was still in contact with home. He had already transitioned to [https://en.wikipedia.org/wiki/Email e-mail], but he was only able to communicate with anybody when he arrived in a town. He would check into a hotel or find a place to stay and ask people on the street if they knew a place that had [https://en.wikipedia.org/wiki/Internet Internet]. Eventually somebody would point and John would wander up an alley to a place that had computers.

Merlin got his first mobile phone in 1999, but for John they were still three or four years in his future. He would sit there and tap out an e-mail, send it and then log off, because he knew he wasn't going to get a reply to that email until the following day. He would wake up the next morning, go down to the same [https://en.wikipedia.org/wiki/Internet_caf%C3%A9 Internet cafe] and by that point he would be on [https://en.wikipedia.org/wiki/Fist_bump fist bump] level with the guy who was running it. He would log in and maybe there would be a reply waiting for him. This was at a time when you were still paying for Internet by the minute!

If John was doing the same trip today, he would tweet about it, post pictures every hour, and thousands of people would follow his progress. He would be [https://en.wikipedia.org/wiki/Mayor mayor] of the [https://en.wikipedia.org/wiki/Vulcan,_West_Virginia Vulcan Mountains]! Is that a [https://en.wikipedia.org/wiki/Philip_K._Dick Philip K. Dick] novel? He would not just be doing the same trip and also be documenting it, but posting about it would become central to the trip. He would be looking for things to photograph, for experiences to [https://en.wikipedia.org/wiki/Facebook Facebook], and for things he could be the mayor of.

People would be telling him to go to a castle that they had been to on their year abroad which is only a two day walk from where he was, or he would hear from the [https://en.wikipedia.org/wiki/Burgomaster Bürgermeister] of this [https://en.wikipedia.org/wiki/List_of_Holocaust_memorials_and_museums Holocaust memorial]. The trip and the [https://en.wikipedia.org/wiki/Social_network social networking] would be [https://www.dictionary.com/browse/inextricable inextricable] from one another and he would not have the feeling of being gone while in 1999 he was completely gone! 

If John had fallen into a hole, there would have been no way anybody could ever have traced him back to where he had disappeared. The last time anyone would have heard from him would have been from this town and until he was in the next town four days later he could have just gone away forever.

The day Merlin introduced him to [https://en.wikipedia.org/wiki/Google_Maps Google Maps] John spent an entire night zooming in on tiny pieces of [https://en.wikipedia.org/wiki/Romania Romania], trying to find one specific spot where something big had happened. He was combing over that ground that did not have a lot of places for him to check in and he would have been animal food. One time he crossed a mountain range by just fighting his way through the forest and during that whole two day period even a [https://en.wikipedia.org/wiki/Sprained_ankle sprained ankle] would have been life-threatening. Of course it fucking freaked John out with his broken ass backpack //(see RL14)//!

There were no maps of that area and even the Romanian maps just had it as a big black area. It was inconceivable to the people he met that he did speak a language but he did not speak [https://en.wikipedia.org/wiki/Romanian_language Romanian]. They understood that there were other languages, but not speaking Romanian meant that he was either stupid or [https://www.dictionary.com/browse/illiterate illiterate]. He did seem to have words and he didn't seem stupid, so what was this about?

The group of people who have walked from Amsterdam to Istanbul in 1999 was not huge and although the number of people who would do it today is probably still the same, fully 70% of that small [https://en.wikipedia.org/wiki/Caste caste] would be thinking about how they would document it, [https://en.wikipedia.org/wiki/Twitter tweet] it, or [https://en.wikipedia.org/wiki/Instagram Instagram] it. The number of people who would do it with no technology on board has shrunk to [https://en.wikipedia.org/wiki/Statistical_significance statistical irrelevance]. It is no question anymore if there are any unexplored places on the globe because we no longer want to explore places in silence and we no longer want to be away.

+ How would an iPhone have affected John’s walks through Europe? (CS28)

On many of his trips through [https://en.wikipedia.org/wiki/Europe Europe], John didn’t even bring a [https://en.wikipedia.org/wiki/Disposable_camera disposable camera] and there is no [https://en.wikipedia.org/wiki/Photography photographic] evidence of it at all. Whenever you are taking a picture of something you are failing to see it with your eyes! You are trying to record it rather than to experience it! Avoiding that was the [https://en.wikipedia.org/wiki/Punk_rock Punk Rock] principle that John was trying to live according to for many years. 

At the time he felt liberated from getting his camera to the post office and mailing it home or to get his pictures developed because otherwise they would be ruined if he would be caught in a rain storm. It was just one less thing that could break, particularly on some of the longer walks. When John walked from [https://en.wikipedia.org/wiki/Amsterdam Amsterdam] to [https://en.wikipedia.org/wiki/Istanbul Istanbul], which took him many months, he didn’t even have a watch, anything that was powered by batteries, or any mechanical devices. He had a [https://en.wikipedia.org/wiki/Compass compass] and a [https://en.wikipedia.org/wiki/Sleeping_bag sleeping bag]. 

In [https://en.wikipedia.org/wiki/Hungary Hungary] John made friends with some local kids in [https://en.wikipedia.org/wiki/Budapest Budapest] and as he was about to leave, one of the kids who was a law student informed John that he had elected himself to join John for part of the walk until the [https://en.wikipedia.org/wiki/Romania Romanian] border. He had not seen his own country in this way and listening to John’s stories had made him curious. 

Off they went! The kid had a simple wrist watch which he could not help but check. Before that, John would wake up in the morning and walk until the sun went down, but now as they were walking from town to town they were able to time their progress. They were able to know if they were making good time or bad, they were able to calculate their speed and they would not be able to make it to this town before 5pm until they [https://idioms.thefreedictionary.com/pick+up+the+pace picked up their pace]. 

After a few hours this watch completely changed the rhythm John had established over months of walking, which was: Is it noon-ish? Then maybe he should sit under a tree and have an apple. Is the sun going down? Then maybe he should look for a place to sleep. These were the only time-related questions he had. To think of a wrist watch as a [https://en.wikipedia.org/wiki/Psychology psychological] technology was a new idea. It is the simplest little machine that you can have, buy all of a sudden it was ordering John's life in a [https://en.wikipedia.org/wiki/Fascism fascistic] way that he had been free of. 

After about a day and a half John told the kid to get on a [https://en.wikipedia.org/wiki/Train train] back to Budapest. Although he was a good man and John wished him a happy life, he had to get away from him because of simple things like: ”We need to get there!” or ”We are late!” Having a camera would have been a variation on that theme, like ”I didn’t get that picture”, ”I need to stop here and get this picture”, or ”I need to be over here to get the picture”. Not having that, John very quickly lost all desire to record things. With a [https://en.wikipedia.org/wiki/Smartphone smartphone] that adventure wouldn’t have been anything like it was, but it would have been completely and utterly different. 

John continues to go on adventures even now that he has a smartphone and he is [https://en.wikipedia.org/wiki/Broadcasting broadcasting] to an audience all the time. ”Look, here is the back of [https://en.wikipedia.org/wiki/Zooey_Deschanel Zooey Deschanel]’s head!" //SEND// 10 minutes after that he will go back to the phone and read 25 replies from people, running the gamut from ”That’s not Zooey Deschanel’s head!” to ”OMG, you are so lucky!" //FAVE// Recording and sharing, the map program, and the time keeping all cause compulsive behavior. John would have ended up being a [https://en.wikipedia.org/wiki/Documentary_film documentarian] and a [https://en.wikipedia.org/wiki/Social_network social networker] on what was a 6 months long journey in complete [https://en.wikipedia.org/wiki/Solitude solitude] where sharing played almost no role. 

John doesn’t know what way is better. People couldn't wait to see the pictures, but when John said that he didn’t take any pictures it must not have happened then! If you would see a picture of John in front of a tree and he would tell you that it was in [https://en.wikipedia.org/wiki/Bulgaria Bulgaria], would you believe his story? It is unreal to people! Would the forced [https://en.wikipedia.org/wiki/Solitude solitude] and the [https://en.wikipedia.org/wiki/Bataan_Death_March Bataan Death March] aspect of his 6 months walk across Europe have been better if he would have tweeted about it? Maybe he would have spent less time [https://www.dictionary.com/browse/huddled huddled] under a bush weeping? It would have been a completely different animal!

+ [[# gasthaus]] John in a Gasthaus in Germany (RL290)

Along the way John stayed at a [https://en.wikipedia.org/wiki/Gasthaus Gasthaus] in [https://en.wikipedia.org/wiki/Germany Germany] that had 5.5 feet long (170 cm) [https://en.wikipedia.org/wiki/Bed_size twin beds] with [https://en.wikipedia.org/wiki/Headboard_(furniture) headboards] and [https://en.wikipedia.org/wiki/Footboard footboards]. He had to move some [https://en.wikipedia.org/wiki/Furniture furniture] and put the twin beds together, which is the worst, but not as bad as laying on a 5-foot twin bed. The secret of sleeping on two beds put together is that you have to decide which bed your butt is on. If you think you butt is going to be in the middle somewhere, you are wrong! Either you are 3/4 of the way on one bed and your feet are over on the other, or your butt is over on the other bed and your top half is [https://idioms.thefreedictionary.com/sprawl+out sprawled out] on the first bed. It is the [http://www.abrahamlincolnonline.org/lincoln/education/abed.htm Abraham Lincoln deathbed] angle, you have to be [https://www.urbandictionary.com/define.php?term=caddywhompus caddywhompus]. 

As John walked downstairs in the morning, there were [https://en.wikipedia.org/wiki/Boiled_egg boiled eggs], [https://en.wikipedia.org/wiki/Bread dark bread], pretty good [https://en.wikipedia.org/wiki/Coffee coffee], [https://en.wikipedia.org/wiki/Marmalade marmalade], [https://en.wikipedia.org/wiki/Lunch_meat cold cuts] with little bits in them, 7 or 8 kinds of [https://en.wikipedia.org/wiki/Fruit_preserves#Jam jam], none of which John liked, and 25 [https://en.wikipedia.org/wiki/Mustard_(condiment) mustards]. He went to the front desk to check out and the woman behind the counter told him that he had slept on both beds and she had to charge him for 2 people. In her internal logic a person equals a bed and to clean two beds is essentially the same as if there had been two people. He was getting charged for a [https://www.dictionary.com/browse/spectral spectral presence], which was his lower half. It is called the Bettgeist!

They argued about this for a long time and John was arguing on behalf of every other guest who followed and who ever sat on the other bed. He was personally offended, but if that was the kind of operation she was running, what kept him from taking a poop on the other bed and then very carefully tucking the sheets back in so it doesn’t seem like anyone was there? In the end she gave him a 10 Euro [https://en.wikipedia.org/wiki/Surcharge_(payment_systems) surcharge] and John went back up to the room and stole all the [https://en.wikipedia.org/wiki/Electric_light lightbulbs]. 

In different parts of [https://en.wikipedia.org/wiki/Germany Germany] they have different rules. There are different rules in [https://en.wikipedia.org/wiki/United_States America] from place to place as well, but a [https://en.wikipedia.org/wiki/Best_Western Best Western] hotel in [https://en.wikipedia.org/wiki/California California] is not going to have different [https://en.wikipedia.org/wiki/Mores Cultural Mores] from the Best Western hotel in [https://en.wikipedia.org/wiki/Bismarck,_North_Dakota Bismarck, North Dakota]. What made John ugly was that he didn’t passively accept her [https://en.wikipedia.org/wiki/Dictum dictum], but he was standing at the reception desk with a [https://www.dictionary.com/browse/wry wry smile], like ”No way!”

+ [[# alone]] Testing the being-alone experience (RW94)

Walking alone from Amsterdam to Istanbul is not a normal choice to make and John wasn’t making it in an [https://en.wikipedia.org/wiki/Eat,_Pray,_Love Eat Pray Love]-way, but he intentionally picked a thing during which he would not have any meaningful interaction with anybody. If he walked into a town in the evening he was walking out of that town in the morning. All exchanges with other people were brief and intense. John was practicing this [https://en.wikipedia.org/wiki/Paladin_(character_class) Paladin] internal-trip, but it hurt him. It broke him! 

The problem was not the walking. You can walk all day without any special training and John walked that entire [https://www.dictionary.com/browse/circuitous circuitous] route of about 3000km (1800 miles) basically living on fruit, juice, chocolate bars and cigarettes. He didn’t even eat [https://en.wikipedia.org/wiki/Granola Granola]. He did not consider it a sport, but he would just go to stores and in parts where there weren’t any stores he would [https://en.wikipedia.org/wiki/By_hook_or_by_crook by-hook-or-by-crook] it, you could always buy cigarettes! If possible he would eat a [https://en.wikipedia.org/wiki/Schnitzel Schnitzel] or some bread and ham. Schnitzel and [https://en.wikipedia.org/wiki/Sausage sausage] are the food of Europe, but if John couldn’t find any of that or an [https://en.wikipedia.org/wiki/Egg egg], he would just eat sugar garbage. 

The walking didn’t cost anything really, but it almost broke him because of the aloneness: Six months of just talking to himself while being surrounded by other people whom he couldn't or didn't communicate with. Walking is slow! John walked through villages where most of the people will never be anywhere else but the village and you get the feeling of having discovered a human [https://en.wikipedia.org/wiki/Organism organism], a form of [https://en.wikipedia.org/wiki/Cell_(biology) cellular life] where everyone has a purpose. This guy is the village clown and that guy is the village prick and this couple knew each other when they were 6. You walk out the other side, thinking that this was a glimpse of a thing, but to them John just seemed like a [https://en.wikipedia.org/wiki/Meteoroid shooting star] or a leaf on a river. They had never seen him before, they looked at him and then they never saw him again. 

This experience affected John's decision making process in his early 30s. If he had not done that [https://www.dictionary.com/browse/exaggerated exaggerated] [https://en.wikipedia.org/wiki/Paladin_(character_class) Paladin] Academy and had just remained in the city, being in bands and going to work, he would probably have stopped asking anybody out and stopped accepting any invitations to make out. Without having spent that concentrated time getting to know the voices in his head and deciding that he didn’t like them, John could have found himself sliding into a thing where he would be effectively alone at his current age of almost 50. Being alone did not solve his problems. He met a lot of people who lived in his head, but he didn’t like any of them. There was not a single friend in there! There were some funny people and some people with pretty weird ideas, also a lot of interesting people, but no friends.

+ [[# God]] Eat, Pray, Love (RL325)

When John walked across Europe he was talking to God every day: "[https://en.wikipedia.org/wiki/Are_You_There_God%3F_It%27s_Me,_Margaret. Are you there? It’s me, Margaret!] What’s the deal?" Something about what John was doing was an [https://en.wikipedia.org/wiki/Essential_oil essential oil] and only God could tell him whether it had [https://en.wikipedia.org/wiki/Lavandula lavender] in it. God was resolutely silent throughout the trip, but certain situations suggested that he might have been present the whole time. 

His whole life John [https://idioms.thefreedictionary.com/the+fat+is+in+the+fire got his fat pulled from the fire], but he has never said ”Thank you, God!” and at the end of his walk he did not come out with any more or less God or Aloha or anything. According to the book [https://en.wikipedia.org/wiki/Eat,_Pray,_Love Eat, Pray, Love] it is possible to go into a thing like a trip around the world and just [https://www.dictionary.com/browse/hedonistic hedonistically] and self-involvedly pursue adventure and also have [https://en.wikipedia.org/wiki/Epiphany_(feeling) epiphany] and true love, but in John’s experience nothing works out in the way that is described in that book.

+ [[# fruit-stand]] The fruit stand and John's inner parliament (RW73)

During the walk there were a lot of [http://www.dictionary.com/browse/thwarting thwarting] conversations going on in John's mind, because there was nobody else to talk to and there wasn't anything else to focus on while he was listening to the birds tweet and the sound of the gravel under his feet day after day for miles and miles. This is very [https://www.dictionary.com/browse/fertile fertile] ground for voices and for months he walked along in conversation. As time went on, it was quite evident he was not talking just to himself, but there were multiple people, both those he was talking to, but also those doing the talking. 

There was a pitched argument between multiple people happening inside his own head and often it was unclear who in this conversation he was himself. He was observing and he could interrupt the conversation, but since it was him talking to himself, whom was he interrupting in that situation? Essentially John was meditating for 9 hours a day, walking from sunup to sundown without talking to another person. It was infuriating that a lot of those conversations were very circular. Some voices in him were expressing a lot of dominance, others were very passive.

There was a lot of [http://www.dictionary.com/browse/sly sly] operation, the dominant voices were not wise and the wisest voices were often not active, but are content to observe, which is often not helpful. For months and months John waged this [https://en.wikipedia.org/wiki/Parliament parliamentary] style of argumentation, happening behind the curtain. He could not see anyone's faces, but learned to distinguish individual voices and gave names to them, enabling him to tell certain people to shut up and focus on the quiet ones, asking them to speak up with what they were wanting to say for a long time.

John was in the [https://en.wikipedia.org/wiki/Czech_Republic Czech Republic] in the middle of July while the [https://en.wikipedia.org/wiki/Cherry cherries] were all ripe. It was very hot, but there was a lot of shade on the side of the road, so he would walk in the hot for a while and then sit under a tree and eat some cherries. As John was walking in the sun, being in the middle of a 40-person conversation in his head, he saw an old woman sitting at a fruit stand. If you see someone coming towards you, you have a long time thinking what you are going to say to each other and you have a lot of commonality, because neither one of you are where you are going. Who knows where either one is headed, the other person could have been on his way from Istanbul to Amsterdam?

But if you are standing still, you are minding a spot and you are there for a reason, waiting for a bus or something. While John was approaching this person, somebody in his inner parliament got mad and wanted to rehash something someone said 14 years ago. Somebody else wanted to introduce a bill where they all agree that the plan is to have a nationally syndicated radio show in the future. Another person wanted to re-argue that the plan of walking across Europe was dumb and everybody was shouting at each other like a scene from [https://en.wikipedia.org/wiki/Wall_Street_(1987_film) Wall Street]. 

John was the only person on this road, except for a few old trucks that had passed by in the last couple of hours and seeing that woman alone at this fruit stand was a weird scene. She had a crate with some fruit on it, waiting for a customer. John was walking along with 100 degrees (38°C) outside and he was absolutely in her target market. She could have been a [https://en.wikipedia.org/wiki/Witchcraft witch] for all he knows! Why was she standing there selling fruit? All of a sudden, the attention of the whole [https://en.wikipedia.org/wiki/Parliament parliament] got directed to this upcoming moment where he would say "Hello" in the [https://en.wikipedia.org/wiki/Czech_language Czech language], she will say hello back, they will smile at each other and he will pick some fruit and overpay her because she is a little old woman out there in the middle of nowhere and he will be able to continue walking, consuming this delicious fruit. 

As John came within [http://www.dictionary.com/browse/eyeshot eye-shot], he and the woman looked and smiled. As he got right to her, a clear, shining voice came out of the gloom and told him that he hadn't walked long enough today to have earned any fruit. He tipped his hat at her and kept walking. The parliament immediately sprang into action with rage like the [https://en.wikipedia.org/wiki/Senate_of_the_Roman_Republic Roman senate] raging at [https://en.wikipedia.org/wiki/Julius_Caesar Caesar]. This was //the// fruit opportunity of the day! John continued to walk away, looking back at her while she was looking at him, but of course he couldn't just walk back. For the entire rest of the day, John was in the middle of a [https://en.wikipedia.org/wiki/Reichstag_(Nazi_Germany) Reichstag] that was trying to figure out what the fuck just happened. The voice who had said John hadn't walked far enough to deserve fruit had made a coalition with quieter voices like the one who didn't want to talk to anybody and who had cast their vote secretly in committee, together with the voice that was concerned that the fruit might have been bad and John might have paid too much. This chorus of little rats had been working together [http://www.dictionary.com/browse/unbeknownst unbeknownst] to John and when the time came to shout "Don't stop!", there was quite a bit of support for it. Enough of the parliament was behind it to overrule logic and all the voices who couldn't wait for this fruit. 

This event showed him 3 months into a 6,5 month-run that his internal parliament was a badly-run, poorly-managed operation that was [http://www.dictionary.com/browse/insensible insensible] and making bad decisions. This [http://www.dictionary.com/browse/deliberation deliberation] was a lot of [https://en.wikipedia.org/wiki/Sturm_und_Drang Sturm-und-Drang] signifying nothing. For the rest of the walk, John was at war with this parliament, telling them to shut up and pay attention. They would each in their turn have their special moment [http://www.dictionary.com/browse/plead pleading] for their validity and how important it was to take their council, but John shouted them down each and every one of them, hourly, until the only voices left were exhaustion, fear, and hunger. All [http://www.dictionary.com/browse/sorrow sorrow] and shyness was gone. If somebody would offer him a tomato, he would gladly accept it. If someone would invite him back to their home, he would follow them. Throwing out all those voices was how John survived. For the longest time, there had been no "me" left, but at least John was walking, not just laying in a ditch staring up at the stars. He had stuff to do! 

When he eventually came back into the world, he noticed that the parliament was going on all the time, but he just didn't hear it, especially not the quiet voices. He didn't recognize things like "I'm shy", or "What if" as a voice anymore. The [https://en.wikipedia.org/wiki/Individuation individuation] of those voices went away and he didn't recognize them as legitimately separate persons anymore who don't get along with each other and who all have different agendas. In the noise of living in the world, this internal dialog is concealed although the voices are still there and their input is the same. John just registers them as his own thoughts. The movie [http://www.imdb.com/title/tt2096673/ Inside Out] describes this very well. Now he can only imagine that all that stuff has reassembled itself and the parliament has seated itself again, but he had spent enough time back when he was able to war with them individually and tell them to be quiet. John didn't want to think about that one time 5 years ago where that one guy came into the newsstand and put his money down in a way that John took to be an insult. John had enough time doing that, so he is still liberated a little bit from the [http://www.dictionary.com/browse/tyranny tyranny] of that group.

+ [[# czech]] Czech Republic (RW73)

Czech Republic is a beautiful paradise! People think only about the many wars that have been fought. The Czech people are [https://en.wikipedia.org/wiki/Fatalism fatalistic] [https://en.wikipedia.org/wiki/Slavs slavs] and things never work out for them. It is a real [https://en.wikipedia.org/wiki/Eeyore Eeyore]-culture, which is one of the things that makes it beautiful. They are not super-ambitious. Given the material and cultural wealth of the Czech republic, it should be the center of [https://en.wikipedia.org/wiki/Europe Europe] in every respect, but they are just writing plays and spend their summers out in their cabin that is half-built and has been for 80 years.

+ [[# spaghetti]] Campfire Spaghetti Party in the Czech Republic (RL69)

As John was out in some fields in the [https://en.wikipedia.org/wiki/Czech_Republic Czech republic] he ran into some teens, a boy and a girl, who were out there smoking cigarettes or looking for a place to neck. They adopted the crazy American they had found, started walking with him and took him back to their small little village. Eventually they offered him to hang out with them on their campfire [https://en.wikipedia.org/wiki/Spaghetti spaghetti] party and to stay at their house for the night. Merlin laughed out loud when he heard about it and John was very intrigued because he had never heard of such a thing. 

He accepted and hung out with these kids as the sun went down. They were leading him through the village and there was a [https://en.wikipedia.org/wiki/Bonfire bonfire] with 25 other kids around it. Pretty soon somebody whipped out a [https://en.wikipedia.org/wiki/Guitar guitar] and another one showed up with a pot of spaghetti. Everybody got a bowl and - to John’s everlasting horror - a bottle of [https://en.wikipedia.org/wiki/Ketchup ketchup] got around. The meal was just noodles in a bowl and the only sauce they expected everybody to use was ketchup. They must have seen this in the movies!

The kids had been telling their friends that John was a musician and they were hustling to get the guitar to him, pushing him to play any songs. The only songs he knew were the songs he had written, but nobody around the campfire wanted to hear any of those for sure! John knew better than to play any of his songs, but he was really on the spot and eventually he [https://www.dictionary.com/browse/acquiesced acquiesced] shyly to play one of his songs. The only song he could think of to play at this moment was [https://genius.com/The-long-winters-mimi-lyrics Mimi], which is truly not a campfire song for a bunch of Czech teenagers. 

John was getting the non-acceptance vibe and he closed his eyes while the sweat was beating up on his forehead. He had really blown it with these kids! It could have been the his moment to audition his music to these kids, but as he got to the end of the song there was nothing but a polite applause and some [https://www.dictionary.com/browse/grimace grimaces]. 

The teenagers who a moment earlier had been so proud of their big catch the American guy were now just embarrassed by him. The guy sitting next to John almost grabbed the guitar out of his hand and launched into [https://en.wikipedia.org/wiki/Metallica Metallica]'s [https://www.youtube.com/watch?v=CD-E-LDc384 Enter Sandman] and all of a sudden the whole vibe changed: It was like [https://en.wikipedia.org/wiki/James_Hetfield James Hetfield] was right there! They were all so thrilled that this guy could play Enter Sandman and John's presence became kind of [https://www.dictionary.com/browse/creepy creepy]. 

He was 10 years older than the oldest person at the campfire and he sat there stewing in his own [http://www.dictionary.com/browse/flop-sweat flop sweat] and shame, trying to eat as much pasta and ketchup as he could because he had been living on leaves and snails for the two weeks prior. Also: John didn’t drink, which is extremely suspect in any campfire situation: He was the old creep with the [https://www.dictionary.com/browse/molester molester] glasses who didn’t drink and played this song! 

At the end of the night it started to rain and the campfire party split up. The kid who had offered John to stay at his house was now really [https://www.dictionary.com/browse/reluctant reluctant] because John had become an embarrassment for him. He asked John to wait in front of the house, went in, came back 30 seconds later and told John that his mom had said ”No!” By then it was already the middle of the night and it was [https://idioms.thefreedictionary.com/pouring+rain pouring rain]. 

The kid walked John across the street to a grain warehouse owned by his grandfather, but he couldn’t open the door so he offered John to sleep on the covered [https://en.wikipedia.org/wiki/Loading_dock loading dock]. John unrolled his sleeping bag on the concrete floor under a loading dock light and thought that he was at his bottom. This was it! He had been shown up by a Czech boy playing Enter Sandman. He had found his bottom, here it was! But John hadn't even been close to his bottom, he had no idea!

+ [[# frogs]] The road covered with frogs (RL69)

The morning after the campfire spaghetti party John started walking early to get out of this shame hole. It was an absolutely beautiful morning! The rain had stopped and those small country roads had steam coming off of them while the sun was on its way up. John reached a one-lane black-top road that was completely covered with [https://en.wikipedia.org/wiki/European_tree_frog tiny frogs] the size of a [https://en.wikipedia.org/wiki/Dollar_coin_(United_States) silver dollar]. He couldn’t walk on that road without stepping on frogs and he just had to stand there for an hour of his life to watch this [https://en.wikipedia.org/wiki/Migration_(ecology) frog migration], this tide of [https://en.wikipedia.org/wiki/Shades_of_green#Emerald emerald-green] silver-dollar frogs. Then a car dove by and killed 10.000 frogs, but it was just a day in the life, it happens to John all the time. Merlin often has the streets covered in snails.

+ [[# kilometer]] The missing kilometer in Slovakia (RL273)

John usually wanted to walk around 35-40 km a day, but as he was walking through [https://en.wikipedia.org/wiki/Slovakia Slovakia] he encountered a situation where that would have put him around a place where he could not stop. There was always the possibility to stop after half a day in a town that was only 15 km from where he had started and a lot of times he //would// look around, wondering if this was a cool enough town for him to just call it a day and hang out here. 

As John looked at the map that day, he could see that he had a big area ahead where there were no towns, but probably just a [https://en.wikipedia.org/wiki/Swamp swamp] or another type of [https://www.dictionary.com/browse/uninhabitable uninhabitable] zone. He asked someone if there was a [https://en.wikipedia.org/wiki/Hotel hotel] in the town he was in and they looked at him with this particular late 20th century [https://en.wikipedia.org/wiki/Slavs slavic] look, like ”Noo!” as though having a hotel in this town was a stupid thing to ask for. 

As they parted ways John was wondering who was the dummy here: Those guys were trying to figure out a [https://en.wikipedia.org/wiki/Market_economy market economy] and John knows from talking to a lot of people that on this side of the [https://en.wikipedia.org/wiki/Iron_Curtain former wall] there was a lot of [https://en.wikipedia.org/wiki/Resentment resentment] about the expectation of the intrusion of a market economy. All they had to do is say ”Yes, come to my house!” John would have paid them $25 which seemed like it would have probably been a lot of money to them. All they had to do was having a bed in the back of their [https://en.wikipedia.org/wiki/Warehouse warehouse], so why were they so smug about the fact that they didn't have a hotel in their town? Get with the program!

John kept on walking. It was a beautiful day and it was a very pleasant walk through what turned out to be a [https://en.wikipedia.org/wiki/Swamp swamp], but not a [https://www.dictionary.com/browse/pestilent pestilent] swamp, more like a [https://en.wikipedia.org/wiki/Upland_and_lowland lowland] with some birds. A lot of the area around the [https://en.wikipedia.org/wiki/Danube Danube] is kind of [https://en.wikipedia.org/wiki/Drainage_basin river basin]-y and this had been a particular rainy season. As John got to the end of the day, he was still quite far out from [https://en.wikipedia.org/wiki/Kol%C3%A1rovo Kolárovo], the town he was heading to. He kept plucking along because there was just nothing else to do. He could pitch a tent at the side of the road in 3 inches of water or he could keep going. As the sun went down, it started to rain. 

When he finally came to Kolárovo, a fairly big little town, he walked all the way to the center, which is on a river, and there was this ”Community Club”, a sort of former [https://en.wikipedia.org/wiki/Eastern_Bloc Eastern Bloc] sporting club and a bar where they also play music and have a youth center, all this stuff. John rolled into the place, ordered a [https://en.wikipedia.org/wiki/Coca-Cola Coke] and sat down at a table. Some young person came over and asked ”What are you?” and John replied that he was an American walking across Slovakia. All of a sudden he was surrounded by six 20-something Slovaks, all having a good time. They were enjoying each other and John was an interesting curiosity.

They were [https://en.wikipedia.org/wiki/Hungarians_in_Slovakia Hungarian Slovaks] who spoke [https://en.wikipedia.org/wiki/Hungarian_language Hungarian]. They see themselves as ethnically Hungarian, but they were also nationalistically Slovakians. They don’t want to reunite with Hungary and they have a Slovak identity, but they are Hungarians. They are the majority in this part of Slovakia, they listen to Hungarian radio and their situation is one of the [https://www.dictionary.com/browse/quizzical quizzical] aftermaths of the dissolution of the [https://en.wikipedia.org/wiki/Austria-Hungary Austrian-Hungarian empire]. Hungary used to be big, but after [https://en.wikipedia.org/wiki/Treaty_of_Trianon Trianon] they chopped it all apart and gave some of it to [https://en.wikipedia.org/wiki/Romania Romania], some of it to [https://en.wikipedia.org/wiki/Slovakia Slovakia] and some of it to all the other nations on all sides, even some of it to [https://en.wikipedia.org/wiki/Austria Austria] which didn’t make any sense at all. 

At some places in Romania they pushed the Hungarians out and while everything at those places is still written in Hungarian, there are only Romanians living there now. In Slovakia, the Hungarians stayed and became Slovaks. This might have been the town where John finally grasped this. Before he was talking to people in his [https://en.wikipedia.org/wiki/Pidgin Pidgin]-[https://en.wikipedia.org/wiki/Slovak_language Slovak], which is similar enough to [https://en.wikipedia.org/wiki/Czech_language Czech] that he had learned enough of it that he could greet people and ask if there was a hotel. He got a lot of [https://www.dictionary.com/browse/sneer sneers] from people and it was only at this point he realized that they were all speaking Hungarian and talking to them in Slovakian was a [https://www.dictionary.com/browse/faux-pas faux pas]. 

Eventually John approached the topic if he would be able to stay with one of them tonight. Everybody was looking at their fingernails, but he had been doing this long enough to know that somebody would probably step forward. He had already asked for a hotel, but the hotels in this town were all booked up permanently by people living in them, essentially turning them into apartments for highway workers. Whether or not that was true is left to history, but it allowed him to ask if he could stay with any of them. 

One of the kids said that they were all leaving on a big adventure going to [https://en.wikipedia.org/wiki/Hungary Hungary] early in the morning and John could stay at his house while he was going to stay at a friend’s house, but John would have to leave at 7am. The apartment was on the other side of town, which was only a kilometer, but it was raining in the middle of the night and they asked him to hop in the car. 

John hadn’t been in a car in months because he was walking from Amsterdam to Istanbul, but it would have been very hard to look at this guy who offered John to sleep in his apartment and they wanted to get this over with and tell them he would rather walk that one kilometer. John was not going to get a full night’s sleep anyway and had to go up brutally early and he got into the car, they drove to this guy’s house and John was [https://www.dictionary.com/browse/ensconced ensconced]. It was one of those weird houses where everything was in black and white and all the [https://en.wikipedia.org/wiki/Accoutrements accoutrements] in his bathrooms were black. 

In the morning when John woke up it was cold and foggy. He stepped out the door of the apartment and looked down the road to the center of town which was one kilometer back in the opposite way of the direction he was going. John was [https://www.dictionary.com/browse/ruminate ruminating] if he should walk back that kilometer to his starting point, or if he should just go into the right direction. He was tired and fucked up and there was no coffee anywhere, so he did not walk back to get his boots on [https://en.wikipedia.org/wiki/Baseball_field#Home_plate home plate], the last place his boots had been before he got into this car. It was a kilometer back on the road, it would make up for itself, it was fine! 

John was walking in an uninterrupted series of boot prints, where he would even walk upstairs rather than taking an [https://en.wikipedia.org/wiki/Escalator escalator], but here he had introduced this one kilometer break from the center of Kolárovo to this guy’s apartment, which is a little [https://en.wikipedia.org/wiki/The_Princess_and_the_Pea pea under the mattress]. John doesn’t let it discredit this whole thing, although there is at least one [https://en.wikipedia.org/wiki/Legislator legislator] in the [https://en.wikipedia.org/wiki/Parliament parliament] who runs for office and gets elected every [https://en.wikipedia.org/wiki/Election election cycle] on the strength of the fact that he wants an investigation. It is the one reason he keeps getting elected, it is his [https://en.wikipedia.org/wiki/2012_Benghazi_attack Benghazi]. There is an ongoing investigation whether or not that kilometer is a thing where John would have to go back and walk that whole distance again or if he could just fly to [https://en.wikipedia.org/wiki/Bratislava Bratislava], take a bus to Kolárovo and close that link.

That walk across Europe was the first thing John had ever finished, the first thing that he ever concluded all the way. He went the whole distance although there were a million reasons why he shouldn’t have, including that it was a stupid idea to begin with. Along the way there were 50 opportunities where he could have said that it was fine and he had already made it all the way to [https://en.wikipedia.org/wiki/Stara_Zagora Stara Zagora] and he could cash his chips now, but he never did, he made it the whole way with the exception of this one kilometer. It is not only the first thing he ever finished, but he also gets to keep it in that category of things that if he wanted it to be an unopened diploma //(see [[[Education]]])// on his shelf, he could shift his perception and have it be that. This might have been the most John Roderick story he has ever told! He has outdone himself.

+ [[# compass]] John studying his compass (RW4)

During his walk John was alone every day and he didn't have a lot of other plans. All day long he would be out walking through a field, walking over a fence, walking through a village, walking over a mountain, or walking through a forest. Obviously there was a lot to see, but in reality John was walking from one strange encounter with a person to another strange encounter with a person. Sometimes he would go several days without any encounters, but there was always another encounter with a person looming in the future. 

The experience was not what he thought it would be when he set out on the long walk. Walking a long way and being away from people, walking in his own space, was a big part of the appeal. John was away from people, he was away from normal entanglements, but over time he desperately needed people, not just because he needed food and shelter, but also because he was alone for months at a time and needed some human contact. Then there was also a ton of human contact that he did not want and did not need. 

John would walk into some little pub in central [https://en.wikipedia.org/wiki/Hungary Hungary] and there would be seven guys drinking [https://en.wikipedia.org/wiki/White_wine white wine] and [https://en.wikipedia.org/wiki/7_Up 7 Up] right in the middle of the day. He would un-shoulder his backpack and set it in the corner. They would turn and look at John and he would busy himself by looking at his [https://en.wikipedia.org/wiki/Compass compass]. All you have to do is glance at it, it doesn't have a ton of information on it. You glance at it, you see where it is pointing and it is not a thing you study, but John would do that.

The waiter would come over and John would order a 7-Up without the white wine. The guys at the bar would be very curious about him. They were farmers at a little [https://en.wikipedia.org/wiki/Shack shack] on the [https://en.wikipedia.org/wiki/Banat Banat] and John was a weirdo with a backpack who didn't speak Hungarian, but John wanted to be there, he wanted to be around people. Whatever the [https://dictionary.cambridge.org/dictionary/english/gulf gulf] was between him and these guys standing at the bar, once he was in that enclosed space he could not bridge that gulf. Part of him wanted one of them to come over, pull up a chair and say "Hello! Who are you? Why are you here?" but if none of them did John would sit there, sip his 7-Up, study his compass until his 7-Up was gone and then he would put his backpack back on and leave. 

If someone came over and did [https://www.dictionary.com/browse/broach broach] that topic, John would readily engage with them, but always on the lookout for them being too [https://en.wikipedia.org/wiki/Vampire vampiric] or whatever. He just walked into this place and all he could do was walk back out of it. In every situation he had the luxury of walking out. People use [https://en.wikipedia.org/wiki/Alcoholic_drink alcohol] to spackle the holes, but John doesn't drink alcohol. In many places someone would come over, they would get into a conversation or a social exchange, but as soon as John wasn't willing to break bread with them in the shape of drinking alcohol, a curtain would come down and after a 45 minute long exchange they would all go their separate ways. Without the bonding of alcohol they were never going to get to a different place. John was always willing to go to a different place, but most people in that environment were already suspicious that he was there, he was already suspicious looking, and the fact he wouldn't drink alcohol was the final suspect and the final suspiciousness.

John spent six and a half months on a daily and often hourly basis trying to figure out what he wanted from other people and what he could give them in return. He never figured it out. On the last day when he arrived in Istanbul, he got a shitty hotel room, laid down on the bed and stared at the ceiling. He had to go out and meet people, which he had been saying to himself every night for months: "You have to get out and talk to other people, at least a little bit!" He got himself out of the bed, wandered around the streets of Istanbul and met interesting people. Some of them tried to rip him off, some of them tried to have sex with him and some of them tried to be his real friend just as it had happened every day for the last six months. 

The next day John got on a plane and he forgot his compass in the hotel room, the compass he had stared at and studied for thousands of hours. It must have been some unconscious [https://en.wikipedia.org/wiki/Parting_phrase farewell]. Had he not forgotten it, it would have been elevated to a [https://en.wikipedia.org/wiki/Relic holy relic] like the shinbone of [https://en.wikipedia.org/wiki/John_the_Baptist John the Baptist]. John had devoted so much eye energy to it that it had the power of a thousand suns, but it is somewhere in [https://en.wikipedia.org/wiki/Turkey Turkey] right now, unless there was a person who was in the hotel room right after John, who found it and who is a listener of this show and they are going to send it back to him. It is probably more likely that they were an [https://en.wikipedia.org/wiki/Israelis Israeli] tourist who then left it in [https://en.wikipedia.org/wiki/Nepal Nepal] and now it is over somebody's [https://en.wikipedia.org/wiki/Hearth hearth] or on the wall at a [https://en.wikipedia.org/wiki/TGI_Fridays Fridays]!

+ Smashing roaches in both Hungary and Bratislava (RW44)

[https://en.wikipedia.org/wiki/Hungary Hungary] has a giant river called the [https://en.wikipedia.org/wiki/Danube Danube] and lots and lots of smaller wet rivers with nice weekend countrysides around them where people go on vacation.

One time John arrived at a terrible [https://en.wikipedia.org/wiki/Motel motel] in Hungary late after dark. He turned off the lights and laid in bed, letting himself relax down into sleep and when he heard a ”tick tick tick tick tick tick tick tick tick” What the hell was this? He turned on the lights and saw giant awful [https://en.wikipedia.org/wiki/Cockroach roaches] coming in from under the door. He rolled up a towel, stack it at the bottom of the door, went back to bed and turned off the lights, but the sound came back. John hadn’t noticed them when he came in because he doesn’t normally walk around the room to check for awful fucking monster bugs!

The same story happened during another night in [https://en.wikipedia.org/wiki/Bratislava Bratislava]. There are lots of places in the world where people deal with bugs like this every day and John had to just chill and understand that the roaches were not here to get him, but they are just gross. He was exhausted and didn’t have the energy to go to war with them, so he told himself to just go to sleep and chill out. He turned off the lights and tried to sleep although he could hear them, but as one of them fell on him from the ceiling he [https://www.dictionary.com/browse/leap leapt] up and spent the rest of the night killing roaches with [https://en.wikipedia.org/wiki/Revenge vengeance], smashing them on the walls with his shoes.

Since that night John is legend in the roach world! They just kept coming and they were huge. John was so mad at this hotel! It may be true that the [https://en.wikipedia.org/wiki/Landlord landlords] of this place did not make the roach, but God made the roach //(reference to RW44 and RL315: "God made the rat!")//, but they hadn't done anything to prevent the roaches from falling on him in the night and he did not feel bad about smashing roaches on the walls, on the floor of the bathroom, and everywhere he found one. They were gross and when he left that place it was awful looking. 

John didn't get any sleep that night because the roaches kept coming and he became one of those [https://en.wikipedia.org/wiki/Shell_shock Shell-shocked] [https://www.urbandictionary.com/define.php?term=Born%20again%20hard born-again hard] [https://en.wikipedia.org/wiki/Posttraumatic_stress_disorder PTSD] people. Now he had roach blood on his hands and he couldn't have just been chill about it. He had realized how it would be like to live in New York where he would have to kill bugs all the time as part of regular life and he felt awful for those people, too.

+ [[# wallet]] Almost getting his wallet stolen in Bulgaria (RL237)

There was one particular time on John’s walk across Europe where all those years of wearing a [https://www.etsy.com/market/trucker_wallet trucker wallet] really paid for themselves. John was in Southern [https://en.wikipedia.org/wiki/Romania Romania], he had made it across the [https://en.wikipedia.org/wiki/Carpathian_Mountains Carpathian Mountains] and he was on the down-hill slope headed to [https://en.wikipedia.org/wiki/Craiova Craiova]. Because he did not understand anything about the geography of [https://en.wikipedia.org/wiki/Bulgaria Bulgaria] he only realized that there were also mountains in Bulgaria when he was almost at the [https://en.wikipedia.org/wiki/Danube Danube]. He wasn’t just coming down to the Danube, get on a [https://en.wikipedia.org/wiki/Huckleberry_Finn Huck Finn] [https://en.wikipedia.org/wiki/Raft raft] and be in [https://en.wikipedia.org/wiki/Istanbul Istanbul], but he was having to go across this river just to have a whole other crazy country to cross before he got to the next crazy country. 

[https://en.wikipedia.org/wiki/Romania Romania] had been such a challenge for John and it was so hard to travel in this fantastic country that had [https://idioms.thefreedictionary.com/throw+for+a+loop thrown him for a loop] every single day. As he arrived in the Southern mountain-runoff country he sat on a little bench on the side of the road in the middle of the day, eating a hard-boiled egg and resting his feet for a little bit.

Two little girls came along the road, one of them was 8 and one of them 6. They saw John on the bench and were not shy at all, but very curious. John hasn't met anybody in that country who was especially shy. They were standing a respectful distance from John asking ”Hi, who are you? What are you doing?” They were in their little [https://en.wikipedia.org/wiki/Chintz chintz] fabric skirts with knees torn [https://en.wikipedia.org/wiki/Leggings leggings], they were pretty [https://www.dictionary.com/browse/picturesque picturesque], almost costumed, and they were flirting and asking John questions about his bag and his boots. John was talking to them and he offered some snacks he had, some peanuts or something. 

John had his wallet sitting on the bench next to him and all of a sudden the 6-year old grabbed it and ran for 2 feet (60 cm) before it [https://www.dictionary.com/browse/yanked yanked] itself out of her hands and landed right back where it was on the bench. The big one also started sprinting as soon as the little one had her hands on the wallet, so now they were standing 10 feet (3m) away from John, sitting on the bench with his hard-boiled egg and the wallet next to him and they both looked at John like he had done some kind of [https://en.wikipedia.org/wiki/Witchcraft sorcery]. This was their normal game, they were little [https://en.wikipedia.org/wiki/Burglary burglars] and their brother or their dad was right around the corner or watching from the weeds. This was [https://en.wiktionary.org/wiki/not_one%27s_first_rodeo not their first rodeo] and they both got these huge smiles on their face. Whenever you see a 6-year old girl with a really knowing look, like ”Well played, this time!”

+ [[# arrival]] Arriving in Istanbul (RW79)

When John, the blonde guy with his straw hat, came to Istanbul at the end of his walk, he probably looked like a [https://en.wikipedia.org/wiki/Western_world Western] tourist. He went to his hotel-room to put his bag in, walked outside and sat down in the public square by the [https://en.wikipedia.org/wiki/Hagia_Sophia Hagia Sophia], like "Here I am! I made it all the way here!" As he was sitting there, he met a charming [https://en.wikipedia.org/wiki/Palestinians Palestinian] guy, a fascinating and very interesting man who was well read, had been around, was fluent in English and was living in Istanbul. He was [http://www.dictionary.com/browse/rope--in roping] John into his world of being a refugee from [https://en.wikipedia.org/wiki/Palestine Palestine] who had come to [https://en.wikipedia.org/wiki/Turkey Turkey] after a long and involved journey. He wasn't telling it as a [http://www.urbandictionary.com/define.php?term=sob%20story sob story], but they were just two guys sitting on a park bench.  It was a case of fast friendship and they liked each other immediately, but from 5 minutes in John knew that the guy was a [https://en.wikipedia.org/wiki/Confidence_trick con artist] trying to get something and the [https://en.wikipedia.org/wiki/Subtext subtext] was that this friendship would come at a cost somewhere down the road. John spent the whole afternoon in this conversations, debating [https://en.wikipedia.org/wiki/Global_politics global politics], arguing about Palestine and talking about [https://en.wikipedia.org/wiki/Pan-Arabism Pan-Arabism] making all these sweeping declarations at each other. It was [http://www.dictionary.com/browse/impassioned impassioned], smart and fun!

As the sun started to set, it was time for John’s new friend to pull the trigger and he understood that if John had been a little less [http://www.dictionary.com/browse/savvy savvy], he could have turned this into a multi-day con. He was even a little reluctant to execute his scam, but it had never been far from his mind. He was using his personality, charm and intelligence to earn a living. Then there came the last card, which was "I need help to bring my mother here from Palestine" or some kind of very true sounding and potentially even true, [http://www.dictionary.com/browse/heartrending heartrending] need. John [http://www.dictionary.com/browse/chuckle chuckled] when it came and his friend was offended by it, but they had both know what the whole afternoon was about and he could just had said his piece, said that he needs a [https://en.wikipedia.org/wiki/Serpentine_belt fan belt]. John doesn't have that money anyway and there would be no way he would give it to him even if he had, but he felt he should still compensate his friend for his time, because he could have used this day to rook some [https://en.wikipedia.org/wiki/Indiana Indiana]-tourist. 

John gave him $50 which seemed like a lot of money and which in Turkey at the time was plenty of money. His friend was disappointed, but also kind of [https://en.wikipedia.org/wiki/Shrug shrugged] and acknowledged that he wasn't going to get $900 from John. It would have been [http://www.dictionary.com/browse/churlish churlish] of John to just say "Well buddy, I knew it was a scam all along! Go [http://www.urbandictionary.com/define.php?term=Take%20a%20flying%20fuck%20at%20a%20rolling%20doughnut take a flying fuck at a rolling doghnut!]" In most cases, you see it a long way out when somebody is running a game like that. He [http://www.dictionary.com/browse/presumably presumably] doesn't do it beause he wants to, which is true about most thieves. When they are using their charm, their smarts and their gift for connecting with people that way, it feels like they are [http://www.dictionary.com/browse/squander squandering] their talents. It hurts because making that connection right away and feeling that they are on your team is so rare. Being able to create that feeling makes those con artists are so effective. It is a gift, but they just use it wrong. Instead they should sit and talk to somebody on a bus for 20 minutes and have them feel better when they part company.

+ [[# cultures]] Differences in culture from West to East (RL229)

Cities and [https://www.dictionary.com/browse/conglomeration conglomerations] of people are unnatural. Villages and Tribes make more sense. There is nothing any of us wants more than being able to say that we have 50 close friends, 50 people close to us, including family, distant relatives and fellow villagers. You can’t sustain 100 close friends. 50 is maxing it out! In a 200 people village there might be 30 rivals, 50 people in your family and your close friends, and then some other people who share the village, but you know every one of their names and at night everyone gathers around in their respective little compound, tells stories and sings. 

That is the natural state of human beings! To be living each in our own nuclear family in our closed-door homes where we don’t know our neighbor’s names is [https://www.dictionary.com/browse/pathology pathology]. To imagine that freedom means that everyone of 300 million people accepts us utterly and unreservedly is a modern [https://www.dictionary.com/browse/misapprehension misapprehension]. There is a feeling within our village of 300 people and how it relates to the village of 300 people that is a mile and a half down the road. There is friendship, but also competition. If you go 10 miles down the road, there might be a tremendous lack of understanding! 

When John walked across Europe, they would tell him in [https://en.wikipedia.org/wiki/Germany Germany], the center of the [https://en.wikipedia.org/wiki/Developed_country hyper-developed world], that he was going to walk into [https://en.wikipedia.org/wiki/Bavaria Bavaria] tomorrow, but watch out for those people, because they are animals. Everybody in Germany said ”Watch out in the [https://en.wikipedia.org/wiki/Czech_Republic Czech Republic] because they are all [https://en.wikipedia.org/wiki/Pickpocketing pickpockets]!” and then the [https://en.wikipedia.org/wiki/Czechs Czechs] felt that way about the [https://en.wikipedia.org/wiki/Slovaks Slovaks], and the Slovaks felt that way about the [https://en.wikipedia.org/wiki/Hungarians Hungarians], and everyone agreed that the [https://en.wikipedia.org/wiki/Romanians Romanians] were all pickpockets. It was incredible! As you moved East, there was a [https://www.dictionary.com/browse/continual continual] 1000-year-lasting suspicion of the people who lived 100 miles East. By virtue of that their water was bad, their church was bad, and their intentions were bad. This even existed from one German village to the next.

John doesn’t know what people would have said if he had walked the other way from East to West. They might have said that the people were [https://en.wikipedia.org/wiki/Snob snobs]. There was never a great amount of knowledge among the locals about the other countries, even though some people from the East had been in the West and had come back. What they knew was that everyone in Germany gets 1000 DM a month from the government. They said that from their own perspective where 10 DM would make a huge difference in their month and would enable them to buy a car or to live a nicer apartment. 

They have heard that everyone in Germany gets 1000 DM a month free from the government, but what they didn’t realize was that a pack of cigarettes in Romania costs $0.10 and pack of cigarettes in Germany costs $6.00. There is an understanding of how much money there is, but not an understanding that there is a [https://www.dictionary.com/browse/commensurate commensurate] increase in cost and difficulty. That is the experience you will probably have when moving East to West.  Moving West to East you hear that the people there are so poor they have to resort to stealing and they have no education. When moving through these spaces at a walking pace you do see those enormous changes, but there is also a lot more community in Romania than there will ever be in Germany. In the end, which do you want?

+ John learning to eat hard boiled eggs (RL148)

When John was still in England he would get the Deluxe English Breakfast, which is 15 different kinds of food with a grim and dignified color that ultimately is trying to be the color of the hull of a ship. The United Kingdom people eat a little bit of this, and then they move over and eat a little bit of that, but as an American John looked at this plate of beans and tomatoes and stirred it all up together in one soupy mush, which really affects them and makes them recoil in horror! They like to wait in lines, they like things a certain way, and they do not think you should mix your English breakfast!

As soon as you cross the Channel you are in the land of black bread and hard boiled eggs. You go someplace for breakfast and they give you some black bread and some pimento loaf, which is salami with little bits of olive and pistachios in it. John normally skips over those, but he was literally starving to death and when some Hausfrau was presenting him with bread that was the color of raw crude oil and a pimento loaf and maybe a second pimento loaf and a hard boiled egg, at least he knew what the egg was and he started to eat these eggs and realized that hard boiled eggs are amazing! They are also of course going to watch you eat.

John was in his 30s and he had never really enjoyed an egg! But when he got back to America, the land of plenty, where he had an refrigerator full of yesterday's noodles and he could be boiling a bag of Salisbury steaks on the hoof, it was very difficult for him to go back to a privation diet where he once upon a time had enjoyed hard boiled eggs. He never had been able to put it back into gear because he never was confronted with pimento loaf again and hard boiled egg fell back to the bottom of the list.

+ [[# boots]] Buying the wrong boots (RL309)

Before going on his walk John went into [https://en.wikipedia.org/wiki/Recreational_Equipment,_Inc. REI] and asked for a good pair of shoes. The kid who was working there was wearing a pair of boots that looked very good and he recommended them to John. They were super-cool, thick leather [https://en.wikipedia.org/wiki/Mountaineering mountaineering] boots that were [https://en.wikipedia.org/wiki/Bulletproofing bullet proof], very [https://en.wikipedia.org/wiki/Yodeling Yodelehihoo] and not inexpensive, which was exactly what John had thought of when he imagined himself on this trip.

John got these boots and set off on his walk across Europe: Unfortunately they really beat up his feet and after a few days his feet were just shredded, but it was what he expected to happen: When you walk all this long way in your brand new boots you are going to have a period when you are breaking them in and you are breaking in your feet. John kept going and the boots continued to shred his feet for weeks, but he kept [https://idioms.thefreedictionary.com/double-down doubling down] on them by wrapping his feet or trying different ways of [https://en.wikipedia.org/wiki/Shoelaces lacing] the boots.

For the first three weeks John was in constant super-pain of rubbing raw feet in hard-leather boots and it never got better. About a month in he realized that whatever these mountaineering boots were made for, it wasn’t this. They were either the wrong size or the wrong boot because John should not still be suffering a month in. At that point he had come to [https://en.wikipedia.org/wiki/Germany Germany] and he should have put those boots at the side of the road and bought some [https://en.wikipedia.org/wiki/Hiking_boot hikers] because although he had spent $175 on them it was not worth the [https://en.wikipedia.org/wiki/Suffering agony]. Of course John blamed himself that he was doing it wrong and it wasn't the boots' fault, which comes back to John deserving it because he had made the wrong to buy these boots. John continued to walk in those boots for 7 months and they never ever felt good.

At any point along the way John could have abandoned his idea and could have gotten some [https://en.wikipedia.org/wiki/KangaRoos K-Tech] hikers for $100 and if he had worn them out he could have gotten a second pair. Instead he walked the whole way in the wrong boots and he can never go back and redo that walk where his feet weren’t in pain the whole time. "Good job! You really [https://idioms.thefreedictionary.com/snatch+defeat+from+the+jaws+of+victory snatched defeat from the jaws of victory] there!" John didn’t even take them back to REI because all his energy went into that Northface bag //(see next section, RL14)//. 

John still has those boots! He can’t get rid of them now because they symbolize the bad decision he made on his long walk. He takes them out every once in a while, he looks at them, he tries them on and he walks around. Maybe they will fit now? Are these cool now? Did something change? Maybe John should start wearing them as [https://en.wikipedia.org/wiki/Fashion fashion] boots, walking around his house and make his feet hurt after 10 minutes.

+ [[# satisfaction]] John’s broken Northface backpack (RL14)

//This story is the origin of John [[[demanding satisfaction]]]//

In advance of the trip John also bought a [https://en.wikipedia.org/wiki/Backpack backpack] from [https://en.wikipedia.org/wiki/The_North_Face Northface]. Growing up in [https://en.wikipedia.org/wiki/Alaska Alaska], he always considered Northface to have the finest [https://en.wikipedia.org/wiki/Hiking_equipment outdoor gear], at least he thought so in the early 1980s. They always want to sell you a bigger backpack, which is the wrong way to buy a backpack! You want to get the smallest backpack you can because you are going to carry all your shit on your back. 

About 3/4 of the way across the continent of [https://en.wikipedia.org/wiki/Europe Europe], somewhere in the mountains of [https://en.wikipedia.org/wiki/Romania Romania], the backpack failed and the material ripped. It failed because it was a shitty product and a poorly made thing. It wasn’t made to walk across Europe, but to take your books to school or to go on overnight trips. It was not a piece of hardy gear! John was forced to fix his backpack with a [https://en.wikipedia.org/wiki/Sewing sewing kit] and during the whole rest of the trip through [https://en.wikipedia.org/wiki/Romania Romania], [https://en.wikipedia.org/wiki/Bulgaria Bulgaria] and [https://en.wikipedia.org/wiki/Turkey Turkey], he had to fix it again every few days. Every time he had to do it and every day this thing was digging into his side, he was building up his [http://www.dictionary.com/browse/fury fury]. 

At the end of the trip, his beard had grow really long and his eyes had become crystal blue like a [https://en.wikipedia.org/wiki/Gray_wolf wolf]'s eyes because he had been out in the sun all day and it has bleached out all the [https://en.wikipedia.org/wiki/Pigment pigment] in his face and hair. John sounds like [https://en.wikipedia.org/wiki/John_Carter_of_Mars John Carter of Mars]. Even as he came back to [https://en.wikipedia.org/wiki/Seattle Seattle], he continued to save and cultivate his fury for another week. During that week he wasn’t reflecting on the experience of having walked across a continent, but he was getting ready for exactly how he was going to handle his broken backpack. 

Finally, John walked into the Northface store. Their job nowadays is to sell puffy jackets to [https://en.wikipedia.org/wiki/Japanese_people Japanese] college students and their only connection to the outdoors is those giant pictures of people [https://forum.wordreference.com/threads/scaling-up-a-mountain.2993792/ scaling mountains] up on the wall of their stores. If you look around the store, it is all [http://www.dictionary.com/browse/co-ed Co-eds] and [https://www.urbandictionary.com/define.php?term=sorority%20girl sorority girls] buying puffy jackets. As John walked in, he still had leaves and sticks in his hair and he could have cut through 3 inches of steel with his eye balls. 

A little sales girl walked over and asked ”Hey, can I help you?” and John said ”I just walked from Amsterdam to Istanbul with your shitty backpack and it broke halfway through in the field. I was one of these guys in the mountain like you have up here on the wall and I trusted your gear and it let me down. I demand satisfaction!” and she said ”Okay, well. Do you want to return the bag?”, but John didn’t just want to return it, he demanded satisfaction.

She called a manager who offered him a new bag, but John still demanded satisfaction. He wanted a refund for this bag, a new bag for free and an apology. He was like ”Well, we can’t do that!” and John started to rant in a louder voice: ”There was a time when outdoor gear was something you could stake your life on! When you are hanging by a thread and can’t trust Northface gear, what can you trust?” People were running for cover as John was standing there shaking the leaves out of his beard. 

He was there all afternoon until he got his satisfaction! He was threatening to write an article for [https://en.wikipedia.org/wiki/The_New_York_Times The New York Times] and he was saying that he was sponsored by the [https://en.wikipedia.org/wiki/National_Geographic_Society National Geographic Society]. He still has the rotten bag, the new bag and the satisfaction because the manager eventually apologized to John. He would not take a wimpy ”I’m sorry you’re unhappy”, because a big city apology like that makes it twice as bad. John is sure they had tried that and he had started screaming at them even more.

+ [[# book]] Trying to write a book about the experience (RW103)

As John came back from his walk across Europe, he went to his advisor at the [https://en.wikipedia.org/wiki/University_of_Washington University of Washington] with a long book that he had been writing. He had spent a lot of time in [https://en.wikipedia.org/wiki/Germany Germany] and [https://en.wikipedia.org/wiki/Eastern_Europe Eastern Europe] and part of his thread was that all of [https://en.wikipedia.org/wiki/Nazism Nazism] and [https://en.wikipedia.org/wiki/World_War_II Word War II] has been completely erased from the [https://en.wikipedia.org/wiki/Europe European] geography. You don’t see any [https://en.wikipedia.org/wiki/Swastika svastikas] anywhere, even if you are looking for them, not even on little [https://en.wikipedia.org/wiki/Culvert culverts] running through the forest. Somebody came out there one day with a [https://en.wikipedia.org/wiki/Chisel chisel] and chipped off the svastika that was on it. The towns that had been burned and blown up had all been rebuilt. 

When John went on his walk, the [https://en.wikipedia.org/wiki/Iron_Curtain Iron Curtain] had been down for 10 years and it had already been erased. The wall was completely erased except there were a couple of spots along the way where they would just leave the roads and the guard towers because it was too hard to get to it. You could often tell where the wall had been because you would be walking through the forest and the trees were all 50 years old and you would come to a line in the forest where the trees were all 10 years old, which is not usually how you do logging. You realize that you just crossed the wall because where these trees are now had been [https://en.wikipedia.org/wiki/No_man%27s_land nomansland]. 

A big part of John's thesis is that the [https://en.wikipedia.org/wiki/Nazi_Germany 3rd Reich] is utterly gone and Germany is a modern, [https://en.wikipedia.org/wiki/Progressivism progressive], [https://en.wikipedia.org/wiki/Social_democracy social democracy]. [https://en.wikipedia.org/wiki/Nazism National Socialism] is not just gone, but it was [https://www.dictionary.com/browse/eradicate eradicated]. The Germans are as [https://en.wikipedia.org/wiki/Liberal_democracy liberal] and devoted to the principles of [https://en.wikipedia.org/wiki/Democracy democratic government] as anybody in the world. It had only been 55 years since the end of the war! 

What was the war made of? You can’t just call it collective insanity! [https://en.wikipedia.org/wiki/The_Holocaust 6 million jews killed], 15 million people killed just in the [https://en.wikipedia.org/wiki/Internment camps], leaving aside the 40 million killed by [https://en.wikipedia.org/wiki/Joseph_Stalin Stalin]. The question isn’t: ”Thank God we never have to do that again!”, but the question for John is always: ”How thin is the curtain between us and that?” If you can go from that to this, it can’t really be that impossible to go back from this to that. John does not have very much faith that you can establish something in 50 years that is [https://www.dictionary.com/browse/inviolate inviolate] from then on. 

John has an [https://en.wikipedia.org/wiki/Literary_agent agent] in [https://en.wikipedia.org/wiki/New_York_City New York] to publish his book, but although they had been talking for a long time, they only really formalized their relationship pretty recently. He is a wonderful guy who has been trying to get John to put his written work into a published form. He is extremely encouraging and he feels that it is close to be ready to be published, but John is the guy who hasn’t even opened his diploma //(see [[[Education]]])// and he is extremely doubtful if his book is ready to be read by anybody.

The book is several hundred pages about John as the [https://en.wikipedia.org/wiki/Protagonist protagonist], but it barely has any [https://en.wikipedia.org/wiki/Supporting_character supporting characters]. It is the story of him walking from Amsterdam to Istanbul, thinking and talking aloud about everything, just like his two podcasts [[[Roadwork]]] and [[[Roderick on the Line]]]. He only has himself to bounce it off of, so he slowly goes crazy, because these thoughts are rattling around in his head and all he has is this parliament of assholes up there throwing hot coffee on one another. 

John was walking between 30-50 kilometers a day in places where he had no idea where he was going. He had a [https://en.wikipedia.org/wiki/Compass compass], he looked at it, it pointed South East and he went. Every day he would come to a place that wasn't on the map and he had to get around it or over it. It was an important thing for John to do and he was documenting it the whole time, because that is what he does.